HANSEN G.           LIDAR       ANDOYA      OZONE       01-MAR-2008 12:00:0001-APR-2008 12:00:000102
72  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2008  3  1  2008 03 03
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
36
080301:
Reference density and temperature: ECMWF 080229, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 080229,10:00 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 881-900 (308: /(ibg+1e4), 353: /(igb+130))
Uppermost range (above 36km): only 5 files used: no. 3-6,9
080304:
Reference density and temperature: ECMWF 080304, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 080229,10:00 UT)
Temperature: from ECMWF up to 16 km, from lidar above
Range gates for background subtraction: 881-900 (308: /(ibg+1e4), 353: /(igb+60))
Uppermost range (above 36km): files no. 3,6 removed, 353 signal strengthened by ECMWF-derived profile
080307:
Reference density and temperature: ECMWF 080307, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 080308,14:00 UT)
Temperature: from ECMWF up to 17 km 
Range gates for background subtraction: 881-900 (308: /(ibg+1e4), 353: /(igb+200))
Uppermost range (above 29 km): 353 signal replaced by profile derived from ECMWF
080311:
Reference density and temperature: ECMWF 080311, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 080308,14:00 UT)
Temperature: from ECMWF up to 17 km, from lidar up to 29 km, from ECMWF above
Range gates for background subtraction: 881-900 (308: /(ibg+1e4), 353: /(igb+200))
Uppermost range (above 29 km): 353 signal replaced by profile derived from ECMWF
080312:
Reference density and temperature: ECMWF 080312, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 080308,14:00 UT)
Temperature: from ECMWF up to 17 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 881-900 (308: /(ibg+1e4), 353: /(igb+200))
Uppermost range (above 34 km): 353 signal replaced by profile derived from ECMWF
080326:
Reference density and temperature: ECMWF 080326, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (ozonesonde Sodankyla 080326,11:00 UT)
Temperature: from ECMWF up to 15 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 70-80 km (308 nm), 60-70 (355 nm) 
New Licel detector
0
 61.80 107 2008  3  1 19 12  1.96  69.30   16.02 380.  413.2   6.2
 6742.7  144.42    5.47   1.46   226.2  127.614   294.1
 7034.7  140.54    8.18   1.46   224.2  123.177   295.2
 7327.3  134.32    3.62   1.46   222.2  118.885   296.4
 7619.3  158.74   12.91   1.46   220.3  114.751   297.5
 7911.7  189.16   13.07   1.46   218.3  110.757   298.6
 8204.3  213.54    7.83   1.46   216.3  106.897   299.8
 8496.3  224.94    6.48   1.46   214.7  103.181   300.9
 8788.7  231.66    5.58   1.46   213.8   98.934   303.8
 9081.0  255.71    8.07   1.46   213.4   94.455   307.9
 9373.3  280.00    5.83   1.46   213.3   90.179   311.9
 9665.7  305.11    4.21   1.46   213.3   86.096   316.0
 9957.7  325.86    6.23   1.46   213.2   82.203   320.0
10250.3  348.57    6.38   1.46   213.1   78.477   324.1
10542.3  370.82    3.49   1.46   213.2   74.918   328.4
10834.7  384.12    2.11   1.46   213.4   71.642   332.9
11127.0  388.20    3.52   1.46   213.6   68.135   338.0
11419.3  398.22    4.78   1.46   213.8   64.830   343.0
11711.7  429.76   16.02   1.46   214.0   61.803   348.1
12004.0  472.58   18.86   1.46   214.2   59.130   352.6
12296.3  502.54    8.79   1.46   214.3   56.365   357.6
12588.7  506.92    8.88   1.46   214.4   53.906   362.4
12880.7  480.83   12.44   1.46   214.4   51.270   367.7
13173.3  470.26    7.04   1.46   214.1   48.804   372.5
13465.3  508.57   23.40   1.46   213.7   46.830   376.4
13757.7  560.20   28.12   1.46   213.1   45.073   379.8
14050.0  612.80   13.36   1.46   212.4   43.123   383.7
14342.3  634.81    4.93   1.46   211.8   41.178   387.9
14634.7  628.25    1.57   1.46   211.4   39.326   392.5
14926.7  625.64    2.59   1.46   211.1   37.631   397.1
15219.3  636.90    6.10   1.46   210.9   35.985   401.9
15511.7  637.05    6.60   1.46   210.8   34.289   407.4
15803.7  638.74    6.82   1.46   210.7   32.716   412.9
16096.3  636.84    7.32   1.46   210.6   31.130   418.8
16388.3  647.15   11.52   1.46   210.5   29.721   424.0
16680.7  671.43    9.92   1.46   210.3   28.427   429.1
16973.0  683.56    7.27   1.46   210.4   27.286   434.3
17265.3  622.55   21.89   2.05   210.7   25.954   441.1
17557.7  584.42   24.79   2.05   211.2   24.539   448.9
17849.7  554.56   16.97   2.05   211.8   23.272   456.8
18142.3  547.11   13.22   2.05   212.3   22.223   463.9
18434.7  562.94   17.40   2.05   212.6   21.214   470.5
18726.7  607.55   16.72   2.05   212.5   20.233   476.7
19019.3  637.80   12.52   2.05   212.5   19.323   482.7
19311.3  648.12    8.09   2.05   212.4   18.479   489.0
19603.7  632.48   13.34   2.05   212.4   17.659   495.2
19896.0  598.85   20.41   2.05   212.5   16.777   502.5
20188.3  562.19   18.95   2.05   212.8   16.068   509.7
20480.7  523.90   12.27   2.05   213.3   15.285   517.8
20772.7  492.38   10.13   2.05   213.8   14.454   526.8
21065.3  456.24   16.06   2.05   214.4   13.844   534.4
21357.3  433.94   13.71   2.05   215.0   13.187   543.5
21649.7  415.54   12.75   2.05   215.8   12.564   552.0
21942.3  394.68    7.59   2.05   216.5   11.883   562.4
22234.3  390.92   10.34   2.63   217.3   11.349   571.2
22526.7  383.67   10.10   2.63   218.0   10.796   581.2
22819.0  381.62   10.22   2.63   218.5   10.309   589.6
23111.3  379.79   10.49   2.63   218.9    9.803   599.0
23403.7  381.79   10.78   2.63   219.2    9.388   606.9
23695.7  392.85   11.56   2.63   219.5    8.957   615.8
23988.3  403.80   11.64   2.63   219.7    8.563   624.0
24280.3  411.12   10.94   2.63   220.2    8.158   633.5
24572.7  383.92   15.06   2.63   220.9    7.808   643.2
24865.0  374.30   17.97   2.63   221.8    7.430   654.4
25157.3  358.46    9.47   3.80   222.7    7.015   667.0
25449.7  350.86   10.62   3.80   223.7    6.707   678.1
25742.0  332.98   12.10   3.80   224.4    6.403   689.2
26034.3  328.96   11.20   3.80   224.5    6.096   698.8
26326.7  318.92    9.38   3.80   224.2    5.834   706.9
26618.7  295.74   13.79   3.80   223.6    5.637   712.3
26911.3  291.87   13.51   3.80   222.7    5.420   718.5
27203.3  290.57    8.38   5.55   221.8    5.212   723.9
27495.7  277.72    9.26   5.55   221.3    4.971   732.1
27788.0  272.71    8.98   5.55   221.1    4.790   740.4
28080.3  267.80    9.05   5.55   221.1    4.578   750.4
28372.7  251.77   12.71   5.55   221.2    4.316   762.4
28664.7  241.56   12.43   5.55   221.3    4.153   772.0
28957.3  228.32   12.37   5.55   221.2    4.002   780.1
29249.7  230.59    9.41   7.31   221.0    3.789   790.4
29541.7  220.55    9.41   7.31   221.4    3.663   799.3
29834.3  213.81    8.88   7.31   222.5    3.514   812.6
30126.3  202.20    9.20   7.31   224.1    3.283   832.0
30418.7  191.39    9.40   7.31   225.8    3.103   851.1
30711.0  188.06    9.26   7.31   227.5    2.950   868.1
31003.3  183.28    8.44   9.65   228.9    2.808   884.9
31295.7  172.05    8.96   9.65   229.5    2.720   894.7
31587.7  164.61    8.85   9.65   229.4    2.551   910.3
31880.3  151.31   10.57   9.65   229.5    2.466   917.5
32172.3  138.42   11.34   9.65   229.6    2.395   928.6
32464.7  133.66   10.87   9.65   229.8    2.293   939.7
32757.3  119.14   12.74   9.65   229.7    2.137   957.4
33049.3  104.60   14.05   9.65   229.7    2.065   968.1
33341.7   91.72   13.85   9.65   229.4    2.012   975.0
33634.0   77.99   14.55   9.65   228.8    1.912   985.9
33926.3   75.50   14.28   9.65   228.2    1.854   993.2
34218.7   74.33   14.17   9.65   227.8    1.764  1006.0
34510.7   63.07   14.07   9.65   227.6    1.681  1020.0
34803.3   51.67   14.89   9.65   227.3    1.637  1026.4
35095.3   38.76   14.99   9.65   226.8    1.540  1043.6
35387.7   34.59   14.81   9.65   226.3    1.504  1047.6
35680.0   33.38   14.72   9.65   225.5    1.429  1062.0
35972.3   24.65   14.00   9.65   224.9    1.378  1069.1
36264.7   31.27   15.21   9.65   224.0    1.325  1079.8
36557.0   30.59   15.14   9.65   223.5    1.269  1090.2
36849.3   25.53   15.28   9.65   223.0    1.218  1101.4
37141.7   38.29   17.22   9.65   222.8    1.169  1114.1
37433.7   24.41   17.91   9.65   222.8    1.116  1128.6
37726.3   28.12   18.01   9.65   222.9    1.063  1144.9
 64.77 95 2008  3  4 18 31  2.93  69.30   16.02 380.  403.9   6.3
 6742.7  184.02   10.58   1.46   223.4  128.018   291.4
 7034.7  186.29    9.03   1.46   221.9  123.239   293.2
 7327.3  194.35    8.84   1.46   220.4  118.627   295.0
 7619.3  204.36    8.94   1.46   218.9  114.198   296.8
 7911.7  228.40    3.86   1.46   217.4  109.930   298.6
 8204.3  240.36    5.63   1.46   216.0  105.816   300.4
 8496.3  267.62    8.91   1.46   214.9  101.865   302.2
 8788.7  302.32    8.76   1.46   214.3   97.345   306.1
 9081.0  324.49    5.27   1.46   214.2   92.932   310.3
 9373.3  342.36    2.51   1.46   214.2   88.720   314.5
 9665.7  353.01    2.75   1.46   214.2   84.699   318.8
 9957.7  357.53    2.97   1.46   214.2   80.864   323.0
10250.3  360.44    4.76   1.46   214.1   77.195   327.2
10542.3  383.28   13.28   1.46   214.1   73.700   331.4
10834.7  404.37   13.54   1.46   214.1   70.359   335.6
11127.0  435.84   11.50   1.46   214.0   67.177   339.9
11419.3  465.32    7.95   1.46   213.8   64.172   344.3
11711.7  480.43   10.50   1.46   213.7   61.301   348.8
12004.0  498.02    3.94   1.46   213.5   58.559   353.2
12296.3  533.74   17.86   1.46   213.3   55.940   357.7
12588.7  550.17   16.36   1.46   213.1   53.438   362.1
12880.7  536.58   22.78   1.46   213.0   51.050   366.6
13173.3  532.57   22.88   1.46   212.8   48.764   371.0
13465.3  525.00   17.03   1.46   212.7   46.569   375.8
13757.7  566.63   20.03   1.46   212.6   44.454   380.9
14050.0  608.18    5.03   1.46   212.5   42.436   386.0
14342.3  613.26    4.32   1.46   212.4   40.510   391.1
14634.7  610.02    5.42   1.46   212.3   38.671   396.2
14926.7  612.80    5.10   1.46   212.3   36.917   401.3
15219.3  609.70    4.20   2.05   212.3   35.239   406.4
15511.7  609.16    4.31   2.05   212.9   33.611   412.3
15803.7  601.04    7.56   2.05   214.0   32.002   420.1
16096.3  585.86    9.93   2.05   215.1   30.466   428.0
16388.3  564.60   10.87   2.05   216.0   28.917   435.5
16680.7  560.63    9.98   2.05   216.7   27.551   442.4
16973.0  557.27    7.47   2.05   217.4   26.118   450.4
17265.3  569.54    9.71   2.05   218.1   24.924   457.4
17557.7  582.08    7.90   2.05   218.5   23.804   464.3
17849.7  606.82    9.62   2.05   218.8   22.700   471.0
18142.3  613.40    7.93   2.05   219.1   21.657   477.6
18434.7  602.08    9.95   2.05   219.4   20.722   484.3
18726.7  580.25   15.30   2.05   219.8   19.790   491.3
19019.3  548.98   18.94   2.05   220.3   18.804   499.1
19311.3  504.47   23.51   2.05   220.9   17.957   506.8
19603.7  478.53   12.86   2.05   221.5   17.136   515.0
19896.0  487.03   15.05   2.05   222.1   16.306   523.0
20188.3  478.29   11.61   2.63   222.6   15.530   531.3
20480.7  469.50   11.88   2.63   223.0   14.895   538.6
20772.7  459.77   13.59   2.63   223.4   14.187   546.8
21065.3  444.96   15.61   2.63   223.8   13.563   554.4
21357.3  446.63   15.72   2.63   224.1   12.951   562.8
21649.7  427.98   11.36   2.63   224.2   12.348   570.5
21942.3  433.66   12.63   2.63   223.9   11.794   577.5
22234.3  438.31   12.17   2.63   223.2   11.367   582.3
22526.7  450.39   10.31   2.63   222.4   10.948   586.8
22819.0  479.44   19.24   2.63   221.6   10.540   591.4
23111.3  469.57   11.34   3.80   221.1   10.102   597.9
23403.7  458.59   13.87   3.80   220.7    9.628   605.5
23695.7  466.04   14.05   3.80   220.5    9.163   613.7
23988.3  457.19   14.97   3.80   220.2    8.813   620.3
24280.3  446.75   14.65   3.80   219.9    8.462   626.5
24572.7  451.36   14.81   3.80   219.5    8.093   633.9
24865.0  436.81   15.46   3.80   219.2    7.785   640.4
25157.3  386.71   15.73   5.55   218.9    7.360   650.0
25449.7  380.80   15.32   5.55   218.9    7.076   657.1
25742.0  369.11   14.49   5.55   219.0    6.802   665.2
26034.3  356.01   14.42   5.55   219.4    6.474   675.0
26326.7  333.85   14.75   5.55   220.0    6.166   686.3
26618.7  311.03   14.94   5.55   220.7    5.850   698.7
26911.3  294.78   16.39   5.55   221.3    5.544   710.3
27203.3  291.02   12.85   7.31   221.4    5.326   719.7
27495.7  268.25   14.09   7.31   221.2    5.133   726.2
27788.0  261.44   13.74   7.31   220.8    4.877   735.3
28080.3  250.84   13.09   7.31   220.6    4.729   741.6
28372.7  236.85   12.04   7.31   220.9    4.499   752.6
28664.7  227.20   12.05   7.31   221.6    4.261   766.4
28957.3  216.83   10.66   7.31   222.4    4.091   778.5
29249.7  204.58   12.02   9.65   222.9    3.827   794.2
29541.7  188.30   12.07   9.65   223.2    3.680   803.3
29834.3  177.39   12.10   9.65   223.3    3.579   811.2
30126.3  160.35   12.34   9.65   223.3    3.411   821.2
30418.7  153.33   12.01   9.65   223.1    3.236   833.4
30711.0  152.15   11.79   9.65   223.2    3.097   843.6
31003.3  145.54   11.51   9.65   223.4    2.955   856.7
31295.7  136.46   12.07   9.65   223.4    2.875   863.4
31587.7  125.84   12.60   9.65   223.4    2.696   878.0
31880.3  119.78   12.00   9.65   223.6    2.595   888.9
32172.3  109.27   11.94   9.65   223.9    2.510   899.4
32464.7   98.66   11.82   9.65   224.2    2.346   916.9
32757.3   89.92   11.31   9.65   224.5    2.267   926.5
33049.3   85.19   11.36   9.65   224.7    2.163   941.1
33341.7   89.62   11.88   9.65   225.1    2.074   951.7
33634.0   87.30   11.82   9.65   225.5    1.982   966.3
33926.3   73.70   12.95   9.65   226.3    1.896   980.9
34218.7   50.22   16.74   9.65   227.1    1.792   999.6
 67.87  89 2008  3  7 20 59  4.39  69.30   16.02 380.  366.1   6.8
 7911.7   92.75   45.77   1.46   221.8  110.879   302.1
 8204.3  156.44   14.20   1.46   219.4  107.268   302.4
 8496.3  131.04   18.47   1.46   217.0  103.473   303.4
 8788.7  128.37   16.45   1.46   215.1   99.799   304.4
 9081.0  123.06   12.06   1.46   213.4   96.004   306.1
 9373.3  147.24    7.53   1.46   212.2   92.170   308.4
 9665.7  181.54   11.74   1.46   211.0   88.236   311.5
 9957.7  197.33   12.68   1.46   210.5   84.768   313.4
10250.3  231.95    9.46   1.46   210.0   80.553   318.8
10542.3  241.31    8.25   1.46   210.1   77.078   322.1
10834.7  257.23   12.29   1.46   210.2   73.427   326.9
11127.0  283.19   11.57   1.46   210.6   69.792   332.5
11419.3  313.49   15.17   1.46   210.9   66.434   337.7
11711.7  312.58   18.70   1.46   210.8   63.500   341.5
12004.0  303.79   16.19   1.46   210.3   60.625   345.9
12296.3  289.50   17.03   1.46   209.9   58.032   349.3
12588.7  278.06   13.12   1.46   209.6   55.465   353.3
12880.7  300.41   10.39   1.46   209.7   52.803   358.8
13173.3  270.18   15.09   1.46   209.9   50.249   364.5
13465.3  240.58   24.58   1.46   209.5   47.996   368.9
13757.7  225.49   18.64   1.46   208.9   46.015   371.9
14050.0  247.74   26.66   1.46   208.2   43.958   376.3
14342.3  317.55   27.09   1.46   207.8   42.050   380.2
14634.7  407.46   25.37   1.46   207.3   40.102   385.2
14926.7  473.02   24.18   1.46   207.1   38.338   389.4
15219.3  520.02   14.07   1.46   206.9   36.505   395.2
15511.7  563.62    9.81   1.46   206.8   34.825   400.3
15803.7  611.25   24.85   1.46   206.8   33.226   405.3
16096.3  622.66   11.86   2.05   207.0   31.610   411.8
16388.3  630.27   10.26   2.05   207.4   30.062   418.3
16680.7  648.36   11.11   2.05   207.7   28.621   424.5
16973.0  631.19   13.78   2.05   208.3   27.253   430.8
17265.3  594.96   18.71   2.05   209.1   26.023   438.7
17557.7  563.25   24.68   2.05   210.2   24.671   446.8
17849.7  528.97   24.15   2.05  9999.9   23.371   455.3
18142.3  471.26   27.73   2.05  9999.9   22.132   464.1
18434.7  416.64   14.95   2.05  9999.9   21.036   472.8
18726.7  417.26   14.74   2.05  9999.9   20.068   480.9
19019.3  452.88   27.42   2.05  9999.9   18.985   489.8
19311.3  484.15   29.78   2.05  9999.9   18.070   497.9
19603.7  495.83   27.85   2.05  9999.9   17.270   505.9
19896.0  518.77   20.53   2.05  9999.9   16.444   514.4
20188.3  520.12   20.51   2.05  9999.9   15.633   523.4
20480.7  454.98   32.61   2.05  9999.9   14.824   532.6
20772.7  440.71   27.38   2.05  9999.9   14.114   541.6
21065.3  434.39   17.40   2.63  9999.9   13.543   548.6
21357.3  413.52   20.64   2.63  9999.9   12.872   557.7
21649.7  390.08   23.72   2.63  9999.9   12.395   565.0
21942.3  388.60   23.12   2.63  9999.9   11.676   576.9
22234.3  407.53   27.44   2.63  9999.9   11.114   587.3
22526.7  424.41   26.18   2.63  9999.9   10.554   598.1
22819.0  418.50   24.97   2.63  9999.9   10.033   606.9
23111.3  446.07   23.30   2.63  9999.9    9.705   613.7
23403.7  427.86   31.34   2.63  9999.9    9.353   621.1
23695.7  432.55   31.15   2.63  9999.9    8.819   632.7
23988.3  408.54   31.57   2.63  9999.9    8.395   643.8
24280.3  370.87   22.69   3.80  9999.9    7.962   655.8
24572.7  356.30   21.45   3.80  9999.9    7.624   664.9
24865.0  304.33   24.87   3.80  9999.9    7.359   674.8
25157.3  287.24   23.17   3.80  9999.9    7.033   685.0
25449.7  279.00   22.87   3.80  9999.9    6.547   700.5
25742.0  284.66   23.99   3.80  9999.9    6.336   710.8
26034.3  289.88   11.82   5.55  9999.9    6.073   722.6
26326.7  287.35   11.69   5.55  9999.9    5.735   736.1
26618.7  286.26   11.56   5.55  9999.9    5.522   746.4
26911.3  287.00   11.56   5.55  9999.9    5.225   762.7
27203.3  291.82   11.34   5.55  9999.9    5.030   772.9
27495.7  279.16   11.90   5.55  9999.9    4.735   790.4
27788.0  269.16   14.10   5.55  9999.9    4.587   797.5
28080.3  254.88    9.82   7.31  9999.9    4.334   813.0
28372.7  243.82    9.86   7.31  9999.9    4.261   816.1
28664.7  232.79   11.69   7.31  9999.9    4.011   832.1
28957.3  225.30   12.07   7.31  9999.9    3.890   840.8
29249.7  204.88   13.44   7.31  9999.9    3.684   857.3
29541.7  187.81   14.13   7.31  9999.9    3.494   874.1
29834.3  182.68   14.10   7.31  9999.9    3.385   885.1
30126.3  178.90   12.56   9.65  9999.9    3.180   904.1
30418.7  157.47   14.60   9.65  9999.9    3.107   912.1
30711.0  148.59   14.17   9.65  9999.9    2.947   929.9
31003.3  143.03   14.01   9.65  9999.9    2.819   944.8
31295.7  134.82   13.93   9.65  9999.9    2.696   964.4
31587.7  120.30   13.09   9.65  9999.9    2.555   987.5
31880.3  138.18   18.98   9.65  9999.9    2.420  1011.1
32172.3  125.30   19.10   9.65  9999.9    2.293  1036.7
32464.7  112.73   19.74   9.65  9999.9    2.201  1057.8
32757.3  103.50   19.74   9.65  9999.9    2.087  1080.0
33049.3  100.45   19.52   9.65  9999.9    1.998  1100.6
33341.7  111.93   21.18   9.65  9999.9    1.934  1118.3
33634.0   79.75   26.44   9.65  9999.9    1.826  1144.2
 71.83 129 2008  3 11 19 56  2.79  69.30   16.02 380.  377.7   6.5
 6518.7  999.99    0.00   0.00   237.5  128.378   304.1
 6833.8  999.99    0.00   0.00   235.0  123.926   305.0
 7148.8  999.99   30.27   1.58   232.5  119.693   305.6
 7463.7  999.99   20.15   1.58   230.0  115.413   306.6
 7778.8  999.99   25.48   1.58   227.4  111.403   307.2
 8093.8  999.99   19.12   1.58   224.8  107.554   307.5
 8408.8  999.99   18.48   1.58   222.4  103.539   308.7
 8723.8  999.99   55.87   1.58   220.1   99.616   309.9
 9038.8  999.99   61.10   3.47   217.9   95.923   310.8
 9353.8  -94.42   60.25   3.47   215.7   92.184   312.1
 9668.8  -67.57   60.47   3.47   213.8   88.518   313.7
 9983.8  -41.17   61.45   3.47   212.0   84.822   315.9
10298.7  -15.50   63.06   3.47   210.4   81.258   317.9
10613.8    7.32   64.92   3.47   209.0   77.825   320.0
10928.8   32.65   67.52   3.47   208.2   74.100   324.0
11243.8   76.09   70.85   3.47   207.7   70.516   328.1
11558.8  207.91   26.25   3.47   208.8   67.145   332.1
11873.8  260.99    3.93   3.47   210.3   62.495   344.1
12188.8  275.69    4.67   3.47   212.8   59.271   349.9
12503.8  292.46    6.51   3.47   213.8   55.641   359.5
12818.7  303.81    5.91   3.47   214.4   52.992   364.4
13133.8  309.24    5.71   3.47   214.3   50.537   368.6
13448.8  307.78    7.47   3.47   214.4   47.998   374.4
13763.8  303.07    8.94   3.47   214.3   45.532   380.9
14078.8  294.32    9.38   3.47   214.2   43.522   384.7
14393.8  290.61    9.13   3.47   213.6   41.409   389.9
14708.8  292.77    8.96   3.47   213.2   39.516   394.3
15023.8  303.05   11.00   3.47   212.7   37.618   399.5
15338.7  317.76   14.94   3.47   212.4   35.871   404.3
15653.8  346.78   19.87   3.47   212.1   34.111   410.0
15968.8  388.55   22.23   3.47   212.0   32.488   415.3
16283.8  447.83   24.73   1.58   211.7   30.884   421.4
16598.8  505.74   16.96   1.58   211.8   29.428   426.5
16913.8  549.21    7.35   1.58   212.1   27.865   434.4
17228.8  579.35   12.74   1.58   212.6   26.416   441.8
17543.7  608.67    8.93   1.58   212.9   24.844   450.0
17858.8  629.96    5.13   1.58   213.2   23.614   457.1
18173.8  638.03    2.31   1.58   213.4   22.539   463.8
18488.7  650.79    7.70   1.58   213.3   21.492   469.7
18803.8  659.77    6.27   1.58   212.9   20.393   476.2
19118.8  659.21    6.86   1.58   212.6   19.465   482.0
19433.7  648.81   10.42   1.58   212.4   18.525   488.6
19748.8  616.03   10.60   1.58   212.2   17.697   494.6
20063.8  611.87    8.76   1.58   212.2   16.771   502.0
20378.7  589.25   12.22   1.58   212.4   15.942   510.1
20693.7  597.06   13.78   1.58   212.9   15.172   518.2
21008.7  590.81   15.43   1.58   213.6   14.262   528.5
21323.7  555.30   18.95   1.58   214.3   13.603   537.2
21638.8  564.08   19.71   1.58   214.8   12.870   546.9
21953.8  545.38   14.61   1.58   215.3   12.179   555.9
22268.7  536.41    8.74   2.21   215.6   11.658   563.9
22583.8  522.42   13.25   2.21   215.9   11.080   572.7
22898.7  504.10   15.54   2.21   216.0   10.478   582.0
23213.7  474.36   11.17   2.21   216.3    9.980   590.5
23528.8  455.70   11.62   2.21   216.7    9.503   599.8
23843.7  452.50   10.79   2.21   217.1    9.069   608.9
24158.7  430.52    8.74   2.21   217.6    8.560   619.7
24473.8  413.76   15.35   2.21   218.1    8.098   630.8
24788.8  400.93   13.97   2.21   218.6    7.744   640.4
25103.8  379.02   14.97   2.21   218.9    7.338   650.7
25418.7  368.48   13.06   2.21   218.9    6.989   659.7
25733.8  363.58   11.08   2.21   218.7    6.681   668.3
26048.8  356.04   14.35   2.21   218.5    6.349   676.6
26363.7  343.25   16.67   2.21   218.3    6.069   685.8
26678.8  336.15   14.46   2.21   218.2    5.838   693.1
26993.8  343.68   14.73   2.21   218.0    5.450   706.5
27308.7  325.03   11.70   2.84   218.0    5.254   713.3
27623.7  304.82   12.13   2.84   217.9    4.984   725.1
27938.8  284.11   14.54   2.84   217.9    4.786   732.3
28253.7  276.22   15.21   2.84   217.7    4.526   744.3
28568.7  253.63   13.00   2.84   217.8    4.321   753.7
28883.7  229.96    6.04   2.84   217.7    4.103   765.8
29198.7  206.80    9.24   2.84   217.9    3.920   775.1
29513.8  210.54    9.97   2.84   218.0    3.718   788.8
29828.8  204.85   10.50   2.84   218.3    3.568   797.5
30143.7  206.35    8.62   4.10   218.6    3.327   814.7
30458.8  211.82    9.34   4.10   218.9    3.230   823.1
30773.7  197.80   12.02   4.10   219.0    3.043   837.4
31088.7  201.04   12.30   4.10   219.5    2.876   850.4
31403.8  185.75   14.03   4.10   220.0    2.797   861.7
31718.7  190.39   14.39   4.10   220.7    2.619   878.4
32033.7  171.72    8.78   5.99   221.2    2.446   897.4
32348.8  162.83    8.87   5.99   222.0    2.382   906.5
32663.8  157.27    8.86   5.99   222.4    2.232   926.3
32978.8  154.78    8.66   5.99   222.4    2.158   933.4
33293.8  146.07    9.12   5.99   221.9    2.019   950.9
33608.8  138.75    8.13   5.99   221.6    1.953   958.0
33923.8  126.39    9.75   5.99   220.9    1.881   967.6
34238.8  123.74    7.58   7.88   220.3    1.781   979.0
34553.8  119.62    6.88   7.88   219.6    1.705   989.8
34868.8  105.78    9.25   7.88   218.9    1.629  1001.3
35183.8   97.73    8.96   7.88   218.5    1.549  1012.2
35498.8   93.40    9.08   7.88   218.4    1.491  1024.5
35813.8   84.29    9.23   7.88   219.2    1.433  1037.8
36128.8   82.94    7.70  10.40   220.3    1.326  1067.1
36443.8   80.21    7.36  10.40   221.7    1.264  1084.9
36758.8   87.88    9.05  10.40   222.6    1.169  1115.6
37073.8   83.00    9.04  10.40   223.4    1.149  1121.1
37388.8   78.07    8.97  10.40   223.3    1.083  1142.8
37703.8   73.88    9.20  10.40   224.0    1.046  1150.8
38018.8   66.57    9.31  10.40   224.6    0.980  1180.9
38333.8   63.00    9.44  10.40   226.0    0.940  1196.7
38648.8   63.31    9.45  10.40   227.2    0.862  1232.1
38963.8   57.95    9.94  10.40   229.2    0.846  1245.5
39278.8   53.21   10.04  10.40   230.7    0.802  1276.5
39593.8   52.61    9.98  10.40   232.0    0.748  1301.8
39908.8   47.39   10.07  10.40   232.7    0.699  1330.9
40223.8   42.81   10.31  10.40   232.7    0.688  1342.2
40538.8   36.63   10.62  10.40   231.7    0.659  1350.1
40853.8   31.46   10.89  10.40   229.5    0.621  1362.6
41168.8   27.19   11.21  10.40   228.3    0.622  1354.5
41483.8   25.30   11.17  10.40   227.6    0.586  1380.8
41798.8   29.51   11.42  10.40   228.8    0.567  1388.7
42113.8   22.20   11.56  10.40   230.8    0.515  1446.1
42428.8   18.08   11.68  10.40   234.5    0.505  1468.1
42743.8   -5.07   16.34  10.40   236.9    0.451  1534.0
43058.8   17.43   21.19  10.40   239.3    0.437  1549.1
43373.8    6.54   21.88  10.40   240.6    0.417  1585.5
43688.8   11.46   21.94  10.40   241.3    0.410  1594.4
44003.8    4.40   21.73  10.40   241.3    0.378  1624.8
44318.8    0.64   21.70  10.40   242.1    0.359  1653.8
44633.8   -3.42   21.62  10.40   244.3    0.362  1664.9
44948.8   -8.55   21.45  10.40   246.5    0.326  1726.5
45263.8  -18.07   20.88  10.40   248.8    0.310  1759.7
45578.8  -19.40   20.78  10.40   250.7    0.291  1808.2
45893.8  -35.29   21.92  10.40   252.3    0.281  1830.8
46208.8  -36.63   21.77  10.40   253.0    0.274  1847.0
46523.8  -10.46   26.33  10.40   253.7    0.259  1879.3
46838.8    0.92   26.91  10.40   254.6    0.248  1909.3
 72.78 107 2008  3 12 18 49  2.29  69.30   16.02 380.  393.1   6.1
10928.8  102.85    8.99   1.58   224.5   76.363   338.9
11243.8  126.54    6.31   1.58   222.0   73.319   340.3
11558.8  131.71    6.48   1.58   220.0   71.095   340.5
11873.8  164.92    9.80   1.58   218.6   68.288   343.2
12188.8  193.94   11.60   1.58   218.1   65.573   346.7
12503.8  259.61   26.79   1.58   218.3   61.371   353.4
12818.7  301.80   17.82   1.58   218.9   57.947   360.2
13133.8  312.58   16.04   1.58   219.5   55.462   366.1
13448.8  317.87   16.08   1.58   219.6   52.462   371.8
13763.8  293.63    5.77   1.58   219.1   50.023   376.0
14078.8  315.30    8.48   1.58   218.4   48.256   379.1
14393.8  348.15   15.62   1.58   217.5   46.135   382.9
14708.8  406.56   27.55   1.58   216.7   44.084   386.6
15023.8  485.14   24.03   1.58   216.1   41.900   391.7
15338.7  541.45   17.34   1.58   215.9   40.001   396.6
15653.8  573.35    3.61   1.58   215.9   38.066   402.3
15968.8  586.27    3.64   1.58   216.1   36.207   408.2
16283.8  607.20   10.72   1.58   216.4   34.377   414.8
16598.8  641.77   15.43   1.58   216.6   32.605   421.7
16913.8  676.35    9.09   1.58   216.7   30.967   427.9
17228.8  669.93   14.41   1.58   216.5   29.444   433.9
17543.7  631.58   22.63   1.58   216.3   28.311   438.4
17858.8  587.72   17.00   1.58   216.0   26.949   444.3
18173.8  587.71   15.50   1.58   215.8   25.629   450.3
18488.7  623.78   19.78   1.58   215.8   24.315   457.1
18803.8  657.08   12.60   1.58   215.9   23.131   463.9
19118.8  673.76    5.40   1.58   216.2   22.103   470.5
19433.7  653.67    7.97   1.58   216.4   20.936   478.2
19748.8  636.24    8.19   1.58   216.5   19.869   485.5
20063.8  632.26    4.35   2.21   216.6   18.883   492.8
20378.7  622.52    4.15   2.21   216.8   18.054   499.4
20693.7  604.67    8.36   2.21   216.9   17.209   506.5
21008.7  597.66    8.36   2.21   217.0   16.313   514.6
21323.7  578.03   10.46   2.21   217.2   15.473   522.6
21638.8  555.18    9.88   2.21   217.3   14.703   530.7
21953.8  532.62   10.06   2.21   217.3   14.090   537.1
22268.7  523.67    8.19   2.21   217.2   13.387   545.0
22583.8  506.99   10.59   2.21   216.9   12.763   551.6
22898.7  487.16    7.29   2.21   216.6   12.100   559.7
23213.7  484.84    7.22   2.21   216.4   11.626   565.6
23528.8  468.46    9.77   2.21   216.2   11.073   573.2
23843.7  451.15   10.94   2.21   216.2   10.528   581.3
24158.7  439.86    7.35   2.21   216.5   10.011   590.6
24473.8  415.37   16.85   2.21   217.1    9.475   601.1
24788.8  403.46   14.44   2.21   217.7    8.992   611.6
25103.8  386.15   10.72   2.84   218.1    8.539   621.7
25418.7  363.53   11.40   2.84   218.3    8.099   631.3
25733.8  357.10   10.85   2.84   218.2    7.745   639.2
26048.8  337.03   11.66   2.84   217.9    7.415   646.7
26363.7  328.26    9.96   2.84   217.7    7.052   655.0
26678.8  341.52   11.95   2.84   217.6    6.729   664.0
26993.8  322.58   11.83   2.84   217.6    6.407   673.7
27308.7  322.09   11.97   2.84   217.6    6.051   684.7
27623.7  308.80   14.81   2.84   217.4    5.779   693.4
27938.8  303.87   14.78   2.84   217.1    5.527   701.6
28253.7  282.53    9.74   4.10   216.5    5.286   709.1
28568.7  267.63   10.98   4.10   215.9    5.049   716.7
28883.7  246.32   11.69   4.10   215.4    4.799   726.1
29198.7  232.31   11.90   4.10   215.2    4.595   734.3
29513.8  225.40    9.56   4.10   215.2    4.363   745.6
29828.8  214.50    8.44   4.10   215.6    4.160   756.4
30143.7  210.94    7.96   5.99   216.0    3.927   771.5
30458.8  195.20    7.79   5.99   216.4    3.727   783.3
30773.7  188.29    6.81   5.99   216.7    3.509   796.9
31088.7  185.78    6.71   5.99   216.9    3.403   806.0
31403.8  176.62    6.53   5.99   216.9    3.251   816.6
31718.7  171.84    6.35   5.99   216.8    3.016   832.0
32033.7  162.82    6.93   7.88   217.0    2.918   841.6
32348.8  154.71    6.75   7.88   217.5    2.798   854.2
32663.8  143.57    7.90   7.88   217.8    2.622   870.0
32978.8  137.64    7.43   7.88   217.9    2.495   882.2
33293.8  127.20    8.52   7.88   218.2    2.365   897.4
33608.8  121.79    8.21   7.88   218.6    2.290   907.2
33923.8  115.21    7.98   7.88   218.9    2.165   921.9
34238.8  106.28    7.66  10.40   219.2    2.030   940.9
34553.8   99.58    7.65  10.40   220.0    1.955   951.9
34868.8   95.82    7.30  10.40   220.7    1.830   975.0
35183.8   85.57    7.89  10.40   221.6    1.785   982.7
35498.8   82.19    7.66  10.40   222.2    1.641  1009.1
35813.8   83.13    7.82  10.40   223.4    1.587  1021.8
36128.8   77.32    7.53  10.40   224.6    1.511  1041.9
36443.8   75.12    7.27  10.40   225.1    1.413  1065.5
36758.8   72.58    7.27  10.40   225.5    1.354  1075.2
37073.8   67.34    7.42  10.40   225.2    1.268  1099.4
37388.8   67.54    7.45  10.40   225.7    1.281  1092.8
37703.8   65.01    7.45  10.40   225.8    1.166  1127.9
38018.8   65.81    7.54  10.40   227.0    1.141  1133.8
38333.8   62.35    7.58  10.40   227.9    1.035  1174.4
38648.8   54.18    8.06  10.40   229.4    1.010  1185.1
38963.8   49.70    8.37  10.40   229.9    0.962  1207.9
39278.8   49.35    8.36  10.40   230.7    0.911  1223.7
39593.8   43.48    8.79  10.40   230.9    0.873  1244.5
39908.8   43.86    8.80  10.40   230.8    0.836  1260.1
40223.8   37.52    8.96  10.40   230.5    0.777  1279.7
40538.8   37.24    8.98  10.40   230.0    0.763  1289.4
40853.8   34.89    8.89  10.40   230.1    0.753  1292.6
41168.8   38.38    9.09  10.40   231.6    0.681  1330.2
41483.8   38.28    9.06  10.40   234.4    0.671  1356.2
41798.8   33.99    8.93  10.40   237.8    0.615  1404.5
42113.8   32.45    8.99  10.40   240.7    0.549  1459.7
42428.8   28.21    8.81  10.40   242.8    0.558  1466.1
42743.8   27.28    8.83  10.40   243.7    0.523  1499.9
43058.8   27.17    8.82  10.40   244.2    0.504  1507.0
43373.8   26.96    8.84  10.40   244.5    0.480  1538.1
43688.8   23.34    8.69  10.40   245.6    0.460  1559.5
44003.8   15.36    9.72  10.40   246.6    0.430  1593.9
44318.8   16.53    9.90  10.40   247.8    0.417  1614.3
 86.82 119 2008  3 26 19 39  2.09  69.30   16.02 380.  463.5   5.7
 9203.7  295.76   19.49   1.46   222.2   88.892   322.7
 9496.3  357.15   17.20   1.46   222.4   84.939   327.2
 9788.7  410.62   15.93   1.46   222.5   81.166   331.7
10081.3  458.36   11.49   1.46   222.7   77.556   336.2
10373.7  492.18    8.17   1.46   222.8   74.111   340.7
10666.3  516.62    4.15   1.46   223.0   70.815   345.2
10958.7  525.82    2.38   1.46   223.2   67.669   349.7
11251.3  528.40    2.93   1.46   223.3   64.662   354.2
11543.7  530.32    2.21   1.46   223.4   61.816   359.2
11836.3  547.90    9.15   1.46   223.6   59.092   364.1
12128.7  588.60   16.79   1.46   223.7   56.490   369.1
12421.3  634.89   16.92   1.46   223.9   54.001   374.1
12713.7  667.79    6.79   1.46   224.0   51.624   379.1
13006.3  680.05    3.07   1.46   224.2   49.349   384.1
13298.7  685.95    3.81   1.46   224.3   47.177   389.0
13591.3  688.70    3.76   1.46   224.6   45.095   394.1
13883.7  694.65    2.87   1.46   225.0   43.060   400.3
14176.3  702.35    4.02   1.46   225.5   41.115   406.4
14468.7  712.60    6.50   1.46   226.0   39.260   412.6
14761.3  728.17    4.43   1.46   226.5   37.486   418.8
15053.7  727.00    6.63   1.46   227.0   35.794   425.0
15346.3  708.24   11.06   1.46   227.5   34.177   431.2
15638.7  678.24   12.72   1.46   227.8   32.635   437.4
15931.3  659.29    5.95   1.46   227.6   31.197   442.7
16223.7  659.95    4.86   1.46   226.9   29.882   446.5
16516.3  664.52    4.84   1.46   226.2   28.648   451.0
16808.7  672.02    2.63   1.46   225.7   27.590   455.4
17101.3  674.80    2.72   1.46   225.3   26.456   460.3
17393.7  669.70    4.32   1.46   225.0   25.202   466.1
17686.3  666.49    5.48   1.46   224.4   24.199   471.0
17978.7  660.98    4.60   1.46   223.7   23.172   475.8
18271.3  653.01    2.15   1.46   222.8   22.301   479.3
18563.7  657.46    2.33   1.46   222.0   21.560   482.7
18856.3  650.41    5.00   1.46   221.5   20.689   487.7
19148.7  646.86    3.02   2.05   221.1   19.690   494.0
19441.3  636.24    5.92   2.05   220.7   18.724   500.6
19733.7  621.64    8.42   2.05   220.3   17.982   505.8
20026.3  602.45    9.01   2.05   219.7   17.347   510.2
20318.7  592.35    7.86   2.05   219.1   16.672   514.8
20611.3  577.80    5.42   2.05   218.7   15.894   520.9
20903.7  576.04    3.86   2.05   218.4   15.167   527.8
21196.3  571.20    5.75   2.05   218.5   14.523   534.3
21488.7  568.03    6.13   2.05   218.5   13.843   542.0
21781.3  558.37    7.79   2.05   218.6   13.298   548.2
22073.7  539.47    9.28   2.05   218.5   12.621   556.6
22366.3  531.14    8.52   2.05   218.3   12.087   563.0
22658.7  510.47    7.24   2.05   218.0   11.549   569.9
22951.3  508.25    7.06   2.05   217.5   11.105   575.3
23243.7  490.76    7.65   2.05   216.9   10.656   580.9
23536.3  472.18   11.91   2.05   216.4   10.181   587.4
23828.7  464.24   11.04   2.05   216.1    9.766   593.9
24121.3  448.37    8.72   2.63   216.0    9.306   602.0
24413.7  426.43    9.18   2.63   216.1    8.879   610.4
24706.3  408.24   10.89   2.63   216.4    8.488   619.0
24998.7  376.89   13.68   2.63   216.7    8.066   628.6
25291.3  368.52   12.77   2.63   217.1    7.710   637.5
25583.7  350.65   12.22   2.63   217.4    7.359   647.2
25876.3  331.57    8.53   2.63   217.7    7.002   656.7
26168.7  309.09   12.84   2.63   217.8    6.674   666.3
26461.3  289.94   12.79   2.63   217.9    6.408   674.0
26753.7  276.05   13.52   2.63   217.9    6.109   683.4
27046.3  272.08    7.18   3.80   217.9    5.867   691.2
27338.7  259.18    8.30   3.80   217.9    5.573   701.7
27631.3  245.88    8.61   3.80   218.0    5.326   710.9
27923.7  237.86    7.99   3.80   218.0    5.087   720.5
28216.3  226.33    5.11   3.80   217.9    4.865   729.7
28508.7  213.95    8.32   3.80   217.8    4.666   737.8
28801.3  211.54    8.03   3.80   217.7    4.443   747.7
29093.7  202.47    5.50   5.56   217.8    4.269   756.8
29386.3  196.25    5.65   5.56   217.9    4.070   767.7
29678.7  192.43    5.28   5.56   218.1    3.857   779.5
29971.3  185.79    5.87   5.56   218.5    3.702   790.1
30263.7  181.10    5.13   5.56   218.8    3.542   801.8
30556.3  172.69    5.45   5.56   219.1    3.363   813.5
30848.7  167.94    4.89   5.56   219.4    3.199   825.9
31141.3  168.31    3.94   7.32   219.8    3.082   836.6
31433.7  167.74    3.75   7.32   220.3    2.939   849.3
31726.3  164.23    3.46   7.32   220.6    2.782   863.0
32018.7  162.76    3.24   7.32   220.9    2.658   875.5
32311.3  156.51    4.59   7.32   221.2    2.550   887.0
32603.7  150.48    5.51   7.32   221.4    2.440   899.1
32896.3  141.07    6.76   7.32   221.6    2.331   910.8
33188.7  138.83    4.70   9.66   221.8    2.211   925.5
33481.3  135.20    4.74   9.66   222.0    2.129   936.4
33773.7  131.83    4.77   9.66   222.1    2.026   950.2
34066.3  127.84    4.68   9.66   222.2    1.942   961.7
34358.7  123.35    4.66   9.66   222.4    1.858   974.5
34651.3  119.11    4.82   9.66   222.6    1.772   988.4
34943.7  118.55    4.76   9.66   223.0    1.696  1001.9
35236.3  110.82    5.25   9.66   223.5    1.616  1018.2
35528.7  105.00    5.77   9.66   224.2    1.545  1033.2
35821.3  100.37    5.84   9.66   225.0    1.466  1051.6
36113.7   95.62    5.92   9.66   225.9    1.404  1067.6
36406.3   92.25    5.70   9.66   226.7    1.335  1086.4
36698.7   87.09    5.68   9.66   227.7    1.274  1103.4
36991.3   81.87    5.64   9.66   228.7    1.214  1122.9
37283.7   80.40    5.54   9.66   229.8    1.161  1141.4
37576.3   75.57    5.35   9.66   231.0    1.102  1162.6
37868.7   71.49    5.45   9.66   232.1    1.050  1183.0
38161.3   60.01    6.96   9.66   233.0    1.004  1202.3
38453.7   57.77    6.79   9.66   233.8    0.957  1221.3
38746.3   52.41    6.79   9.66   234.4    0.917  1238.4
39038.7   45.66    7.08   9.66   234.9    0.881  1255.0
39331.3   43.65    6.93   9.66   235.3    0.841  1272.8
39623.7   40.80    6.76   9.66   236.0    0.803  1291.6
39916.3   35.94    7.37   9.66   237.0    0.771  1311.1
40208.7   32.83    7.39   9.66   238.1    0.735  1334.7
40501.3   23.56    9.10   9.66   239.3    0.699  1358.4
40793.7   19.91    8.82   9.66   240.3    0.663  1383.4
41086.3   15.85    8.53   9.66   241.2    0.639  1401.9
41378.7    9.01    8.00   9.66   241.4    0.612  1420.7
41671.3   10.74    8.21   9.66   241.6    0.588  1435.5
41963.7    4.62    8.42   9.66   241.8    0.565  1453.7
42256.3    1.55    8.40   9.66   242.6    0.546  1471.4
42548.7   -1.49    8.10   9.66   243.8    0.517  1500.3
42841.3   14.42   12.45   9.66   245.4    0.492  1528.5
43133.7   22.18   13.33   9.66   247.0    0.467  1559.6
43426.3   41.56   17.29   9.66   248.5    0.447  1586.2
43718.7   36.74   17.64   9.66   249.8    0.430  1609.3
