HANSEN G.           LIDAR       ANDOYA      OZONE       01-JAN-2008 12:00:0001-FEB-2008 12:00:000102
99  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2008  1  3  2008 01 03
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.999 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
63
080103:
Reference density and temperature: ECMWF 080103, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 26 DU (ozonesonde Sodankyla 080102,11:19 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 881-900
removed files: first 3 of D1 files, first 5 of D0 files (353 nm): too low SNR 
080109:
Reference density and temperature: ECMWF 080109, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 26 DU (ozonesonde Sodankyla 080102,11:19 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 881-900
080110:
Reference density and temperature: ECMWF 080110, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 24 DU (ozonesonde Sodankyla 080109,10:00 UT)
Temperature: from ECMWF up to 18 km and above 25 km, from lidar in between
353 signal above 20 km strengthened by profile derived from ECMWF(sum353_h+necm*1e6)
Range gates for background subtraction: 881-900
080114:
Reference density and temperature: ECMWF 080114, 12 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 39 DU (ozonesonde Sodankyla 080113,10:00 UT)
Temperature: from ECMWF up to 24 km, mixture of lidar and ECMWF above
353 signal above 27 km strengthened by profile derived from ECMWF(sum353_h+necm*1e6)
Range gates for background subtraction: 601-619 (308), 881-900 (353)
PSC correction from about 20 to 22.5 km (c=0.65: Angstr. coeff. 1.2)
080117:
Reference density and temperature: ECMWF 080117, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 28 DU (ozonesonde Sodankyla 080116,11:00 UT)
Temperature: from ECMWF up to 27 km, mixture of lidar and ECMWF above
353 signal above 27 km strengthened by profile derived from ECMWF(sum353_h+necm*1e6)
Range gates for background subtraction: 881-900 (308: /170, 353: /20.6)
PSC correction from about 18 to 23 km (c=0.75: Angstr. coeff. 2.2)
Above 27 km: only files 1-4 (308) and 2-4 (353) used (less noise at high levels)
080118:
Reference density and temperature: ECMWF 080118,18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 23 DU (ozonesonde Sodankyla 080116,11:00 UT)
Temperature: from ECMWF up to 26 km, mixture of lidar and ECMWF above
353 signal above 27 km strengthened by profile derived from ECMWF(sum353_h+necm*1e6)
Range gates for background subtraction: 881-900 (308: /5020., 353: /70.)
PSC correction from about 19 to 25 km (c=0.75: Angstr. coeff. 2.2)
For lowest altitude range: only files 1-7 in f0118list06.dat used (little cirrus)
080121:
Reference density and temperature: ECMWF 080121, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla 080120,10:00 UT)
Temperature: from ECMWF 
353 signal above 27 km replaced by profile derived from ECMWF(necm*2e6)
Range gates for background subtraction: 881-900 (308: /(ibg+450); 353: /(ibg+1.8)
PSC correction from about 19 to 24 km (c=0.78: Angstr. coeff. 2.5)
Above 27 km: files 2,9,10,11,12,13,14,16 removed (severe electronic noise below 40 km altitude)
080122:
Reference density and temperature: ECMWF 080122, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla 080120,10:00 UT)
Temperature: from ECMWF up to 29 km, mixture of lidar and ECMWF above
353 signal above 30 km strengthened by profile derived from ECMWF(sum353_vh+necm*1e6)
Range gates for background subtraction: 881-900 (308: /(ibg+2000), 353: /(ibg+60))
PSC correction from about 20 to 25 km (c=0.8: Angstr. coeff. 2.6)
080131:
Reference density and temperature: ECMWF 080131, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde Sodankyla 080131,13:00 UT)
Temperature: from ECMWF up to 21 km, mixture of lidar and ECMWF above
353 signal above 26 km strengthened by profile derived from ECMWF(sum353_vh+necm*1e6)
Range gates for background subtraction: 881-900 (308: /(ibg+2500), 353: /(igb+80))
Cirrus correction from about 9 to 1 km (c=0.65: Angstr. coeff. 1.2)
For profile below 11 km: only last 3 files with D1/ 6 km chopper altitude used
0
  3.67 130 2008  1  3 16 11  5.48  69.30   16.02 380.  305.8   6.3
 7034.7  114.52    2.60   1.46   232.8  122.581   303.5
 7327.3  112.63    3.66   1.46   230.5  118.588   304.2
 7619.3  106.19    5.70   1.46   228.2  114.734   304.9
 7911.7  106.26    4.32   1.46   225.8  111.001   305.6
 8204.3   94.04    7.86   1.46   223.5  107.385   306.3
 8496.3   83.74    9.11   1.46   221.2  103.895   307.0
 8788.7   75.96    8.06   1.46   219.1  100.515   307.7
 9081.0   69.28    1.69   1.46   217.2   96.786   309.3
 9373.3   72.89    3.65   1.46   215.6   93.018   311.3
 9665.7   66.77    5.88   1.46   214.0   89.397   313.2
 9957.7   74.13    6.18   1.46   212.5   85.922   315.1
10250.3   74.40    6.89   1.46   210.9   82.573   317.0
10542.3   76.72    7.55   1.46   209.3   79.362   319.0
10834.7   77.56    7.94   1.46   207.8   76.273   320.9
11127.0   83.49    8.04   1.46   206.3   73.304   322.8
11419.3  116.52   11.27   1.46   205.5   70.373   325.1
11711.7  144.21    8.98   1.46   205.4   66.890   330.8
12004.0  190.09   14.37   1.46   206.0   63.579   336.5
12296.3  228.41   15.48   1.46   206.5   60.431   342.1
12588.7  247.34   11.61   1.46   207.1   57.440   347.8
12880.7  266.90    8.40   1.46   207.7   54.599   353.5
13173.3  241.32   13.05   1.46   208.2   51.894   359.2
13465.3  218.15   14.75   1.46   208.6   49.328   364.8
13757.7  211.28   13.17   1.46   208.7   47.023   369.9
14050.0  214.06   12.53   1.46   208.5   44.889   374.6
14342.3  268.99   20.39   1.46   208.2   42.851   379.3
14634.7  322.52   18.86   1.46   207.9   40.906   384.1
14926.7  356.69   10.71   1.46   207.7   39.051   388.8
15219.3  388.33    7.18   1.46   207.4   37.276   393.5
15511.7  407.86   11.40   1.46   207.1   35.584   398.3
15803.7  420.82    9.04   1.46   206.7   33.984   403.0
16096.3  407.64   17.34   1.46   206.3   32.461   407.7
16388.3  356.40   23.89   1.46   205.8   31.013   412.3
16680.7  317.37   13.73   1.46   205.1   29.635   416.8
16973.0  315.97   11.59   1.46   204.5   28.317   421.3
17265.3  358.35   22.04   1.46   203.8   27.059   425.8
17557.7  422.50   21.13   1.46   203.2   25.856   430.3
17849.7  479.46   17.70   1.46   202.8   24.706   435.1
18142.3  508.76    7.23   1.46   202.2   23.601   440.6
18434.7  512.48    6.53   1.46   201.4   22.611   444.4
18726.7  530.70   13.44   1.46   200.3   21.630   448.3
19019.3  540.41   13.86   1.46   199.2   20.673   452.4
19311.3  554.53   10.26   1.46   198.2   19.804   456.1
19603.7  554.92   10.65   1.46   197.2   18.934   460.4
19896.0  503.97   19.90   1.46   196.3   18.105   464.8
20188.3  504.74    9.86   2.05   195.5   17.260   470.0
20480.7  502.52    9.19   2.05   195.0   16.436   475.5
20772.7  508.11   10.16   2.05   194.7   15.650   481.7
21065.3  506.94   10.58   2.05   194.4   14.918   488.1
21357.3  522.91    8.60   2.05   194.3   14.140   495.3
21649.7  504.64   10.31   2.05   194.2   13.428   502.3
21942.3  508.97   10.35   2.05   193.9   12.794   509.3
22234.3  506.16    9.61   2.05   193.5   12.179   515.5
22526.7  498.24   10.03   2.05   192.7   11.552   521.8
22819.0  485.86   14.27   2.05   191.9   11.099   526.0
23111.3  461.30   13.95   2.05   191.2   10.609   531.6
23403.7  474.51   16.18   2.05   190.5   10.123   537.2
23695.7  442.60   17.03   2.05   190.2    9.566   545.0
23988.3  419.70   19.01   2.05   190.2    9.082   553.4
24280.3  390.14   24.76   2.05   190.4    8.662   561.8
24572.7  374.21   24.07   2.05   190.7    8.150   572.1
24865.0  348.40   19.96   2.05   191.0    7.724   581.9
25157.3  350.02   12.92   2.63   191.3    7.331   591.2
25449.7  322.70   11.92   2.63   191.4    6.927   600.9
25742.0  325.68   11.54   2.63   191.6    6.643   608.4
26034.3  306.22   14.66   2.63   191.7    6.288   619.1
26326.7  301.42   14.26   2.63   192.0    5.947   628.7
26618.7  281.75   11.39   2.63   192.2    5.592   641.0
26911.3  258.41   13.56   2.63   192.4    5.374   648.7
27203.3  245.32   11.31   2.63   192.4    5.066   659.8
27495.7  249.69   11.18   2.63   192.3    4.841   668.0
27788.0  230.68   15.31   2.63   192.1    4.595   677.6
28080.3  210.49   10.75   3.80   192.0    4.346   687.9
28372.7  205.53   10.15   3.80   192.1    4.172   696.6
28664.7  192.01    9.02   3.80   192.5    3.937   709.0
28957.3  165.22   15.94   3.80   192.8    3.719   721.9
29249.7  149.70   14.24   3.80   193.2    3.524   734.0
29541.7  139.72   14.36   3.80   193.4    3.320   747.3
29834.3  138.28   14.17   3.80   193.8    3.203   755.6
30126.3  125.21    9.91   5.55   194.1    3.028   769.9
30418.7  120.90    9.57   5.55   194.6    2.863   782.1
30711.0  119.83    9.38   5.55   195.0    2.683   798.7
31003.3  112.95    8.74   5.55   195.6    2.577   809.8
31295.7  119.00    9.94   5.55   196.2    2.443   824.1
31587.7  117.21   10.05   5.55   196.9    2.314   838.8
31880.3  108.93   10.55   5.55   197.6    2.189   854.7
32172.3   95.92    8.39   7.31   198.6    2.056   873.1
32464.7   95.74    8.38   7.31   199.4    1.964   888.6
32757.3   93.26    8.21   7.31   199.9    1.860   902.5
33049.3   93.38    8.20   7.31   200.1    1.748   919.9
33341.7   75.10   12.08   7.31   200.4    1.711   926.0
33634.0   75.33   12.07   7.31   200.5    1.590   946.9
33926.3   79.66   12.26   7.31   201.3    1.530   957.2
34218.7   73.45    9.69   9.65   202.2    1.440   981.4
34510.7   71.77    9.57   9.65   203.6    1.369   997.6
34803.3   64.28   10.16   9.65   204.5    1.269  1024.8
35095.3   64.94   10.17   9.65   205.5    1.231  1035.6
35387.7   63.26   10.18   9.65   206.0    1.157  1058.3
35680.0   57.38   10.00   9.65   206.7    1.118  1068.1
35972.3   48.42   10.81   9.65   207.7    1.046  1093.1
36264.7   42.05   10.93   9.65   209.3    1.002  1114.0
36557.0   48.12   11.66   9.65   210.9    0.943  1139.3
36849.3   39.47   12.57   9.65   212.4    0.872  1171.1
37141.7   34.43   12.35   9.65   213.8    0.853  1183.7
37433.7   23.06   12.69   9.65   215.1    0.799  1211.5
37726.3   30.58   13.86   9.65   216.5    0.770  1230.0
38018.3   26.87   13.86   9.65   218.0    0.727  1255.9
38310.7   28.76   13.90   9.65   219.3    0.672  1291.9
38603.0   34.93   14.52   9.65   221.3    0.659  1303.5
38895.3   36.86   14.41   9.65   222.7    0.612  1345.3
39187.7   34.94   14.43   9.65   224.2    0.602  1351.0
39479.7   41.49   15.04   9.65   225.6    0.541  1399.0
39772.3   37.57   15.11   9.65   228.1    0.542  1411.0
40064.7   51.44   17.29   9.65   231.0    0.512  1449.3
40356.7   58.54   18.14   9.65   233.8    0.463  1502.4
40649.3   50.20   19.08   9.65   237.5    0.450  1527.2
40941.3   52.71   18.91   9.65   241.5    0.416  1590.2
41233.7   61.32   19.08   9.65   245.5    0.413  1608.5
41526.0   73.77   19.53   9.65   247.0    0.368  1676.3
41818.3   72.28   19.41   9.65   247.4    0.354  1686.1
42110.7   59.02   21.76   9.65   246.4    0.348  1695.3
42402.7   51.69   22.65   9.65   246.6    0.355  1681.1
42695.3   56.12   22.40   9.65   246.9    0.336  1713.5
42987.7   62.67   22.68   9.65   248.8    0.308  1759.1
43279.7   46.43   23.70   9.65   251.5    0.282  1825.3
43572.3   42.45   24.03   9.65   254.5    0.283  1843.1
43864.3   34.54   23.96   9.65   256.2    0.268  1878.4
44156.7   20.67   25.61   9.65   257.5    0.257  1899.8
44449.0    8.03   25.66   9.65   259.1    0.248  1934.7
44741.3    9.31   25.55   9.65   261.3    0.233  1981.1
  9.89 120 2008  1  9 21 17  3.40  69.30   16.02 380.  320.2   6.2
 7034.7   79.91    9.05   1.46   227.3  123.154   298.0
 7327.3   81.24    6.37   1.46   225.0  119.062   298.7
 7619.3   77.89    9.45   1.46   222.7  115.114   299.4
 7911.7   67.16   10.10   1.46   220.4  111.293   300.2
 8204.3   75.34   10.26   1.46   218.1  107.594   300.9
 8496.3   67.69    7.40   1.46   216.0  104.026   301.6
 8788.7   82.07    5.97   1.46   214.3  100.312   303.0
 9081.0   84.64    7.06   1.46   213.2   96.028   306.2
 9373.3   96.72    9.24   1.46   212.5   91.928   309.3
 9665.7  114.85    7.03   1.46   211.8   88.002   312.5
 9957.7  142.21   11.97   1.46   211.1   84.248   315.7
10250.3  160.76    8.43   1.46   210.3   80.646   318.8
10542.3  178.53   11.03   1.46   209.6   77.206   322.0
10834.7  213.44   11.77   1.46   208.9   73.909   325.2
11127.0  232.71   12.83   1.46   208.3   70.753   328.3
11419.3  264.27    2.74   1.46   208.1   67.527   332.6
11711.7  295.99   13.50   1.46   208.1   64.343   337.5
12004.0  305.30   12.68   1.46   208.2   61.308   342.4
12296.3  304.84   14.66   1.46   208.2   58.417   347.4
12588.7  310.59   14.75   1.46   208.3   55.663   352.3
12880.7  337.05   24.52   1.46   208.4   53.041   357.2
13173.3  395.12   20.58   1.46   208.4   50.537   362.1
13465.3  425.08    8.15   1.46   207.8   48.197   366.5
13757.7  416.67   12.84   1.46   206.7   46.124   369.1
14050.0  399.88    7.71   1.46   205.3   44.141   371.7
14342.3  397.49    4.53   1.46   204.2   42.305   375.0
14634.7  427.54   13.63   1.46   203.2   40.547   378.4
14926.7  475.32   18.14   1.46   202.3   38.740   382.1
15219.3  521.12   16.36   1.46   201.3   37.009   385.8
15511.7  559.37    6.60   1.46   200.4   35.389   389.5
15803.7  568.73    3.26   1.46   199.6   33.851   393.3
16096.3  555.94    9.50   1.46   198.8   32.429   397.2
16388.3  563.22   11.09   1.46   198.1   30.835   401.8
16680.7  577.07   13.56   1.46   197.4   29.317   406.6
16973.0  582.03   12.75   1.46   196.9   28.140   410.7
17265.3  567.36   19.56   1.46   196.3   26.798   415.7
17557.7  561.78   15.84   1.46   195.7   25.505   420.4
17849.7  559.63   15.50   1.46   195.0   24.258   425.6
18142.3  574.05    8.49   2.05   194.5   23.237   429.9
18434.7  580.12    7.39   2.05   194.0   22.129   435.1
18726.7  581.56    7.54   2.05   193.7   21.081   440.7
19019.3  571.92    4.98   2.05   193.4   20.035   447.0
19311.3  558.24   11.44   2.05   193.3   18.922   453.8
19603.7  539.84   10.52   2.05   193.1   18.023   460.1
19896.0  525.04    7.98   2.05   193.0   17.260   465.8
20188.3  519.61    7.43   2.05   192.8   16.319   472.7
20480.7  506.33    6.34   2.05   192.7   15.519   479.3
20772.7  492.15    8.20   2.05   192.7   14.763   486.5
21065.3  481.11   11.68   2.05   192.8   13.982   493.9
21357.3  454.79   11.49   2.05   192.7   13.270   501.6
21649.7  420.49   14.11   2.05   192.6   12.657   508.1
21942.3  384.20   14.76   2.05   192.4   11.954   516.1
22234.3  354.68   13.86   2.05   192.2   11.464   521.8
22526.7  316.66   15.84   2.05   191.9   10.863   529.3
22819.0  320.80   17.21   2.05   191.6   10.322   536.5
23111.3  337.36   11.72   2.63   191.2    9.860   542.9
23403.7  333.48   12.18   2.63   190.7    9.297   551.2
23695.7  333.73   12.28   2.63   190.1    8.926   555.9
23988.3  347.28   13.11   2.63   189.4    8.476   563.2
24280.3  332.91   17.05   2.63   188.8    8.140   568.0
24572.7  326.99   17.26   2.63   188.1    7.681   576.2
24865.0  296.46   14.06   2.63   187.7    7.309   583.3
25157.3  263.85   21.76   2.63   187.5    6.972   591.4
25449.7  252.63   19.95   2.63   187.5    6.604   600.1
25742.0  240.98   20.49   2.63   187.5    6.238   610.1
26034.3  217.89   12.50   3.80   187.6    5.930   619.4
26326.7  213.57   11.95   3.80   188.2    5.605   630.0
26618.7  203.64   10.26   3.80   189.0    5.330   642.0
26911.3  196.46    8.75   3.80   190.1    5.040   655.2
27203.3  187.63   11.29   3.80   191.1    4.654   672.6
27495.7  168.60   12.80   3.80   192.2    4.431   684.5
27788.0  161.86   13.47   3.80   193.2    4.217   698.3
28080.3  168.70    7.14   5.55   194.3    4.017   709.4
28372.7  152.71    9.54   5.55   195.3    3.742   727.0
28664.7  153.47    9.56   5.55   196.3    3.557   740.6
28957.3  145.46   10.24   5.55   196.9    3.338   756.6
29249.7  131.14   10.47   5.55   197.2    3.182   766.9
29541.7  129.58   10.44   5.55   197.1    3.055   775.8
29834.3  124.45   10.44   5.55   196.8    2.915   785.2
30126.3  122.23    7.62   7.31   196.9    2.769   795.9
30418.7  115.81    8.15   7.31   197.1    2.623   810.9
30711.0  110.15    8.23   7.31   197.8    2.495   823.2
31003.3  103.47    7.88   7.31   198.6    2.324   843.0
31295.7   97.32    7.60   7.31   199.8    2.255   853.7
31587.7   88.42    8.26   7.31   200.8    2.107   875.1
31880.3   83.29    8.48   7.31   201.9    1.990   891.3
32172.3   85.53    6.21   9.65   203.0    1.877   910.2
32464.7   79.51    6.12   9.65   204.1    1.793   926.7
32757.3   72.38    6.51   9.65   204.6    1.713   941.3
33049.3   72.21    6.48   9.65   205.0    1.598   958.5
33341.7   69.18    6.47   9.65   205.4    1.536   972.8
33634.0   68.22    6.45   9.65   206.0    1.492   982.6
33926.3   60.08    7.01   9.65   206.7    1.376  1006.8
34218.7   51.76    7.26   9.65   208.1    1.331  1020.7
34510.7   49.69    7.03   9.65   210.1    1.248  1049.6
34803.3   45.27    7.18   9.65   212.9    1.174  1075.4
35095.3   50.62    8.37   9.65   215.7    1.103  1107.6
35387.7   54.72    8.62   9.65   218.6    1.038  1137.9
35680.0   52.83    8.70   9.65   221.2    0.975  1167.8
35972.3   49.98    8.45   9.65   223.4    0.929  1192.6
36264.7   53.82    8.57   9.65   225.1    0.886  1215.9
36557.0   44.08    9.85   9.65   226.5    0.839  1239.3
36849.3   40.37    9.75   9.65   227.9    0.799  1262.2
37141.7   42.48    9.83   9.65   229.2    0.765  1284.0
37433.7   31.13   11.64   9.65   230.3    0.725  1308.0
37726.3   33.04   11.72   9.65   231.2    0.691  1329.1
38018.3   21.04   12.52   9.65   232.2    0.662  1350.7
38310.7   19.80   12.50   9.65   233.1    0.635  1370.2
38603.0   22.20   12.40   9.65   233.7    0.603  1394.0
38895.3   25.66   12.74   9.65   234.2    0.576  1413.3
39187.7   14.07   14.15   9.65   234.3    0.550  1433.6
39479.7   13.65   14.14   9.65   234.3    0.533  1446.1
39772.3   32.97   18.34   9.65   234.1    0.511  1462.2
40064.7   23.94   18.69   9.65   234.5    0.491  1479.1
40356.7   22.28   18.63   9.65   235.7    0.470  1504.0
40649.3   16.87   18.98   9.65   238.0    0.446  1537.6
40941.3   24.31   19.32   9.65   240.8    0.418  1580.1
41233.7   23.73   19.28   9.65   243.6    0.395  1620.3
41526.0   40.88   21.98   9.65   246.0    0.375  1656.9
41818.3   32.36   22.35   9.65   247.9    0.360  1684.3
 10.43 98 2008  1 10 10 20  8.01  69.30   16.02 380.  329.1   6.6
 7034.7  103.91   10.31   1.46   227.9  122.904   298.7
 7327.3  117.22   11.79   1.46   225.6  118.853   299.4
 7619.3  113.76   14.10   1.46   223.3  114.945   300.1
 7911.7   97.91   23.43   1.46   220.9  111.161   300.8
 8204.3   84.16   16.31   1.46   218.6  107.497   301.4
 8496.3   82.17   13.82   1.46   216.4  103.962   302.1
 8788.7  122.27   16.52   1.46   214.8  100.285   303.5
 9081.0  142.44   11.29   1.46   213.9   95.913   307.0
 9373.3  164.47   16.53   1.46   213.4   91.732   310.5
 9665.7  187.91   14.07   1.46   212.9   87.733   314.0
 9957.7  196.10   14.09   1.46   212.4   83.912   317.5
10250.3  202.92   14.19   1.46   211.9   80.250   321.1
10542.3  209.79   14.27   1.46   211.4   76.755   324.6
10834.7  243.16   15.94   1.46   210.9   73.409   328.1
11127.0  262.62   13.33   1.46   210.5   70.209   331.6
11419.3  266.77   14.20   1.46   210.1   67.092   335.6
11711.7  266.65   11.32   1.46   209.7   64.075   339.7
12004.0  288.82   15.48   1.46   209.4   61.194   343.9
12296.3  351.56   26.02   1.46   209.0   58.442   348.1
12588.7  423.32   22.04   1.46   208.7   55.814   352.3
12880.7  427.83   22.20   1.46   208.3   53.307   356.4
13173.3  420.05   25.06   1.46   208.0   50.907   360.6
13465.3  379.14   17.99   1.46   207.5   48.624   364.8
13757.7  346.63    9.11   1.46   207.0   46.468   368.9
14050.0  354.47    8.65   1.46   206.3   44.409   372.9
14342.3  368.45   14.01   1.46   205.7   42.440   377.0
14634.7  412.17   20.25   1.46   205.0   40.559   381.0
14926.7  453.83   11.24   1.46   204.4   38.763   385.1
15219.3  488.70   12.14   2.05   203.8   37.043   389.2
15511.7  529.98   14.12   2.05   203.1   35.403   393.2
15803.7  556.75   12.47   2.05   202.3   33.851   397.2
16096.3  572.51    9.37   2.05   201.6   32.363   401.3
16388.3  562.03   16.21   2.05   201.0   30.884   405.9
16680.7  548.01   16.51   2.05   200.4   29.470   410.6
16973.0  559.23   19.46   2.05   199.9   28.121   415.3
17265.3  559.68   19.10   2.05   199.3   26.834   420.0
17557.7  577.90   19.24   2.05   199.2   25.606   424.7
17849.7  604.88   17.52   2.05   199.6   24.408   432.0
18142.3  610.88   15.73   2.05   200.0   23.262   439.5
18434.7  600.21   14.79   2.05   199.9   22.262   444.0
18726.7  592.88   11.41   2.05   199.0   21.468   447.4
19019.3  582.99   15.78   2.05   198.0   20.332   452.4
19311.3  547.15   21.84   2.05   197.1   19.541   455.9
19603.7  517.49   21.42   2.05   196.6   18.688   461.1
19896.0  521.00   21.65   2.05   196.3   17.756   467.3
20188.3  494.07   17.24   2.63   196.3   16.853   474.3
20480.7  466.35   14.09   2.63   196.5   15.923   482.6
20772.7  465.91   13.57   2.63   196.8   15.191   489.9
21065.3  461.79   14.69   2.63   196.7   14.407   497.4
21357.3  462.19   14.63   2.63   196.3   13.644   504.0
21649.7  440.75   15.49   2.63   195.6   13.089   509.2
21942.3  438.78   14.79   2.63   194.8   12.587   512.8
22234.3  424.73   19.75   2.63   194.0   11.927   519.3
22526.7  415.84   20.54   2.63   193.5   11.507   523.5
22819.0  390.72   19.39   2.63   193.2   10.777   533.4
23111.3  387.82   12.79   3.80   193.1   10.291   539.7
23403.7  379.69   11.10   3.80   192.8    9.741   548.3
23695.7  381.64   11.47   3.80   192.6    9.326   554.5
23988.3  368.02   14.87   3.80   192.3    8.891   561.5
24280.3  354.05   14.98   3.80   191.7    8.401   569.6
24572.7  351.92   15.05   3.80   191.2    8.021   575.6
24865.0  334.44   16.00   3.80   190.6    7.621   583.2
25157.3  309.16   13.13   5.55   190.2    7.339   588.2
25449.7  289.87   15.68   5.55   190.0    6.935   597.6
25742.0  266.24   17.29   5.55   190.0    6.573   606.4
26034.3  254.16   17.59   5.55   190.3    6.202   617.7
26326.7  238.09   16.47   5.55   190.7    5.897   627.7
26618.7  216.44   17.09   5.55   191.0    5.580   638.5
26911.3  191.96   17.36   5.55   191.2    5.290   648.5
27203.3  204.45   13.00   7.31   191.3    5.022   658.5
27495.7  192.01   12.53   7.31   191.4    4.776   668.6
27788.0  186.78   11.65   7.31   191.4    4.540   678.5
28080.3  171.71   12.67   7.31   191.3    4.284   689.0
28372.7  160.66   12.20   7.31   191.4    4.081   698.9
28664.7  148.30   11.54   7.31   191.6    3.909   708.1
28957.3  140.03   11.48   7.31   191.9    3.675   721.8
29249.7  148.40   10.38   9.65   192.4    3.488   733.5
29541.7  136.16   10.78   9.65   193.1    3.276   749.3
29834.3  130.01   10.22   9.65   193.9    3.129   761.4
30126.3  126.37   10.02   9.65   194.6    2.951   776.5
30418.7  128.10   10.09   9.65   195.3    2.791   790.5
30711.0  117.62   10.65   9.65   196.1    2.650   804.4
31003.3  107.41   11.49   9.65   197.2    2.508   820.4
31295.7  108.28   11.52   9.65   198.4    2.384   836.8
31587.7  101.94   11.80   9.65   200.0    2.233   856.4
31880.3   97.62   11.78   9.65   201.9    2.093   878.8
32172.3   90.82   11.68   9.65   203.8    2.005   897.0
32464.7   84.18   11.82   9.65   205.7    1.863   920.6
32757.3   85.53   11.75   9.65   207.3    1.764   941.3
33049.3   65.81   14.99   9.65   208.7    1.694   956.4
33341.7   59.87   14.73   9.65   209.4    1.573   980.4
33634.0   53.86   14.76   9.65   210.0    1.533   987.8
33926.3   77.33   20.76   9.65   210.3    1.435  1008.4
34218.7   57.23   22.86   9.65   211.0    1.392  1018.4
34510.7   37.64   24.09   9.65   211.3    1.323  1037.7
34803.3   56.70   27.95   9.65   212.1    1.234  1057.0
35095.3   45.78   28.94   9.65   212.9    1.179  1075.5
35387.7   35.21   29.65   9.65   213.5    1.148  1089.4
 14.62 83 2008  1 14 14 52  2.75  69.30   16.02 380.  288.5   6.6
10834.7  112.47   17.92   1.46   208.3   73.656   324.8
11127.0  128.08   17.02   1.46   207.5   70.549   327.8
11419.3  116.85   11.82   1.46   206.8   67.436   331.4
11711.7  169.69   16.30   1.46   206.2   64.425   335.1
12004.0  202.28   18.42   1.46   205.6   61.548   338.9
12296.3  256.19   20.66   1.46   205.0   58.800   342.7
12588.7  285.64   10.01   1.46   204.4   56.174   346.4
12880.7  302.66   13.03   1.46   203.9   53.669   350.2
13173.3  331.57   12.66   1.46   203.3   51.270   354.0
13465.3  352.56   15.50   1.46   202.8   48.958   358.0
13757.7  391.90    5.22   1.46   202.3   46.715   362.4
14050.0  427.38   16.39   1.46   201.8   44.575   366.7
14342.3  447.83   11.79   1.46   201.3   42.533   371.1
14634.7  425.98   23.61   1.46   200.9   40.585   375.4
14926.7  378.61   29.26   1.46   200.4   38.728   379.8
15219.3  347.00   12.76   1.46   199.9   36.952   384.2
15511.7  388.56   30.09   1.46   199.2   35.277   388.3
15803.7  439.79   23.20   1.46   198.5   33.690   392.3
16096.3  475.17   10.41   1.46   197.8   32.142   396.7
16388.3  486.23   10.16   1.46   197.3   30.641   401.5
16680.7  484.64    8.47   1.46   196.8   29.209   406.3
16973.0  516.15    9.17   1.46   196.3   27.843   411.2
17265.3  528.02    6.79   2.05   195.8   26.542   416.0
17557.7  527.91    7.79   2.05   195.2   25.294   420.9
17849.7  524.54    8.28   2.05   194.6   24.100   426.0
18142.3  532.31    9.69   2.05   194.0   22.960   431.1
18434.7  540.64   11.60   2.05   193.4   21.875   436.1
18726.7  568.43   17.38   2.05   192.9   20.843   441.2
19019.3  576.83   15.02   2.05   192.3   19.857   446.3
19311.3  591.96   13.49   2.05   191.7   18.920   451.3
19603.7  588.90   13.98   2.05   191.3   17.993   457.5
19896.0  539.48   15.20   3.22   190.9   17.110   463.8
20188.3  475.69   35.50   3.22   190.5   16.271   470.0
20480.7  420.71   37.80   3.22   190.2   15.473   476.3
20772.7  384.87   34.37   3.22   189.8   14.715   482.5
21065.3  350.19   30.00   3.22   189.4   13.993   488.8
21357.3  346.72   28.97   3.22   189.1   13.308   495.0
21649.7  318.01   25.65   3.22   188.7   12.655   501.3
21942.3  310.48   24.93   3.22   188.3   12.034   507.5
22234.3  315.51   25.02   3.22   188.2   11.438   514.2
22526.7  319.97   24.79   3.22   188.2   10.846   522.7
22819.0  337.29   24.28   3.22   188.3   10.285   531.2
23111.3  308.54   14.45   4.39   188.4    9.753   539.8
23403.7  291.16   18.98   4.39   188.5    9.248   548.3
23695.7  292.60   18.91   4.39   188.6    8.770   556.8
23988.3  261.95   18.07   4.39   188.7    8.316   565.3
24280.3  242.18   15.43   4.39   188.8    7.886   573.8
24572.7  230.51   14.30   4.39   188.9    7.474   582.7
24865.0  213.55   12.67   4.39   188.9    7.079   592.1
25157.3  200.91   14.63   3.80   188.9    6.705   601.4
25449.7  180.76   14.36   3.80   188.9    6.350   610.8
25742.0  157.41   16.20   3.80   188.9    6.015   620.2
26034.3  146.37   14.67   3.80   188.7    5.697   629.5
26326.7  151.80   14.72   3.80   188.9    5.362   639.1
26618.7  139.70   15.38   3.80   189.3    5.191   648.1
26911.3  148.73   15.95   3.80   190.2    4.887   661.1
27203.3  155.13    9.67   5.55   191.3    4.524   677.7
27495.7  156.23    9.71   5.55   192.7    4.309   691.8
27788.0  161.64    9.82   5.55   194.0    4.055   708.3
28080.3  148.60   13.30   5.55   195.1    3.829   721.5
28372.7  132.50   13.51   5.55   195.9    3.622   735.6
28664.7  136.01   13.60   5.55   196.7    3.460   747.4
28957.3  128.10   13.53   5.55   197.3    3.263   761.8
29249.7  117.04    9.59   7.31   197.9    3.090   774.8
29541.7  118.38    9.64   7.31   198.6    2.930   788.9
29834.3  116.64    9.45   7.31   199.5    2.793   802.8
30126.3  115.79    9.44   7.31   200.5    2.642   818.4
30418.7  109.83   10.20   7.31   201.6    2.479   836.7
30711.0  115.17   10.76   7.31   202.9    2.358   852.5
31003.3  109.33    6.74   9.65   204.3    2.229   871.0
31295.7  106.24    6.86   9.65   205.9    2.120   887.6
31587.7   99.37    7.86   9.65   207.7    1.994   909.8
31880.3   97.19    7.85   9.65   209.6    1.889   930.0
32172.3   92.64    7.86   9.65   211.2    1.764   954.0
32464.7   87.04    7.61   9.65   212.4    1.683   970.7
32757.3   79.18    8.17   9.65   213.0    1.607   985.9
33049.3   67.71    9.80   9.65   213.3    1.537   998.9
33341.7   66.08    9.59   9.65   213.4    1.473  1011.1
33634.0   50.27   12.54   9.65   213.7    1.395  1027.6
33926.3   30.30   14.94   9.65   214.2    1.336  1042.5
34218.7   26.04   14.93   9.65   215.0    1.268  1061.2
34510.7   28.39   15.05   9.65   216.2    1.203  1080.7
34803.3   23.52   14.85   9.65   217.8    1.146  1102.3
 17.61 100 2008  1 17 14 43  2.14  69.30   16.02 380.  326.9   6.2
 9373.3   58.33   18.64   1.46   209.4   91.208   306.9
 9665.7   67.80   19.65   1.46   208.8   87.206   310.3
 9957.7  129.03   23.88   1.46   208.3   83.383   313.6
10250.3  170.56   18.44   1.46   207.7   79.720   317.0
10542.3  211.89    5.88   1.46   207.1   76.225   320.4
10834.7  202.33    9.48   1.46   206.5   72.880   323.8
11127.0  218.03   12.99   1.46   206.0   69.655   327.3
11419.3  282.10   30.85   1.46   205.6   66.466   331.4
11711.7  322.70   28.30   1.46   205.2   63.424   335.5
12004.0  373.50   12.89   1.46   204.8   60.520   339.6
12296.3  380.87   12.68   1.46   204.4   57.750   343.8
12588.7  358.65   10.59   1.46   204.0   55.106   347.9
12880.7  370.12    9.90   1.46   203.6   52.586   352.0
13173.3  364.39    6.86   1.46   203.2   50.176   356.1
13465.3  383.87   11.36   1.46   202.6   47.921   360.0
13757.7  418.83    9.87   1.46   201.9   45.770   364.0
14050.0  460.12   18.92   1.46   201.2   43.715   367.9
14342.3  501.54   11.80   1.46   200.5   41.752   371.8
14634.7  518.14    7.36   1.46   199.8   39.878   375.7
14926.7  538.95    8.36   1.46   199.0   38.089   379.7
15219.3  545.20    4.11   2.05   198.4   36.374   383.6
15511.7  552.66    4.99   2.05   197.7   34.700   388.0
15803.7  550.37    7.44   2.05   197.1   33.105   392.3
16096.3  554.10    7.45   2.05   196.4   31.576   396.8
16388.3  568.57   12.40   2.05   195.7   30.121   401.2
16680.7  576.80   12.09   2.05   195.0   28.731   405.6
16973.0  588.92   11.69   2.05   194.4   27.406   410.1
17265.3  597.97   11.34   2.05   193.7   26.141   414.5
17557.7  563.88   11.28   3.22   193.1   24.898   419.6
17849.7  556.81   11.50   3.22   192.5   23.715   424.6
18142.3  558.14   11.43   3.22   191.9   22.587   429.7
18434.7  552.30    9.82   3.22   191.3   21.513   434.8
18726.7  545.91    8.32   3.22   190.8   20.491   439.8
19019.3  537.93    9.79   3.22   190.2   19.516   444.9
19311.3  529.47    9.74   3.22   189.8   18.566   450.7
19603.7  527.00    9.80   3.22   189.4   17.641   457.1
19896.0  530.40    9.69   3.22   189.1   16.762   463.5
20188.3  524.82   11.37   3.22   188.8   15.926   469.9
20480.7  496.30   17.29   3.22   188.5   15.133   476.3
20772.7  470.86   15.32   3.22   188.1   14.380   482.7
21065.3  450.17   12.73   3.22   187.8   13.663   489.1
21357.3  428.88   14.22   3.22   187.5   12.983   495.5
21649.7  419.27   13.53   3.22   187.2   12.336   501.9
21942.3  393.49   17.63   3.22   186.9   11.720   508.3
22234.3  374.14   14.49   3.22   186.8   11.122   516.1
22526.7  361.53   11.87   3.22   186.7   10.551   524.1
22819.0  352.52   11.04   3.22   186.6   10.010   532.1
23111.3  348.36   12.73   4.39   186.6    9.496   540.1
23403.7  326.98   15.42   4.39   186.5    9.009   548.1
23695.7  303.12   19.83   4.39   186.5    8.547   556.1
23988.3  290.74   19.85   4.39   186.4    8.108   564.1
24280.3  288.86   19.26   4.39   186.4    7.691   572.4
24572.7  268.73   20.45   4.39   186.4    7.290   581.7
24865.0  271.92   20.75   4.39   186.5    6.910   591.0
25157.3  275.12   13.52   5.55   186.5    6.549   600.3
25449.7  265.67   13.93   5.55   186.5    6.208   609.6
25742.0  257.51   13.57   5.55   186.6    5.884   618.9
26034.3  254.84   13.54   5.55   187.0    5.577   628.2
26326.7  240.84   13.36   5.55   188.3    5.295   640.8
26618.7  235.20   13.22   5.55   190.5    5.036   656.5
26911.3  224.82   14.06   5.55   193.0    4.788   672.3
27203.3  214.83    9.62   7.31   194.0    4.553   688.1
27495.7  207.62    9.57   7.31   194.3    4.269   695.7
27788.0  200.96    9.67   7.31   193.9    4.026   707.8
28080.3  191.65   10.19   7.31   194.5    3.818   721.1
28372.7  193.96   10.29   7.31   195.2    3.629   733.3
28664.7  194.62   10.27   7.31   195.7    3.443   745.7
28957.3  175.44   12.86   7.31   196.5    3.260   759.1
29249.7  163.06    9.79   9.65   197.5    3.087   774.0
29541.7  154.19   10.54   9.65   198.7    2.923   790.3
29834.3  143.91   11.77   9.65   199.9    2.745   807.6
30126.3  134.50   11.52   9.65   201.2    2.588   825.1
30418.7  123.71   11.33   9.65   202.3    2.477   839.8
30711.0  116.20   10.29   9.65   203.4    2.337   856.1
31003.3  101.63   10.94   9.65   204.7    2.208   873.7
31295.7   86.34   13.11   9.65   206.2    2.111   891.0
31587.7   71.04   12.93   9.65   208.0    1.974   912.1
31880.3   64.71   12.77   9.65   209.7    1.857   935.3
32172.3   58.69   12.75   9.65   211.5    1.787   951.1
32464.7   48.07   12.72   9.65   212.6    1.651   977.7
32757.3   37.00   12.93   9.65   213.5    1.604   985.8
33049.3   30.59   12.42   9.65   214.0    1.509  1007.8
33341.7   18.28   12.85   9.65   214.8    1.473  1014.9
33634.0   20.18   13.06   9.65   215.5    1.372  1039.6
33926.3   19.96   13.00   9.65   217.1    1.311  1056.1
34218.7   28.07   14.40   9.65   219.1    1.242  1083.1
34510.7   30.26   14.62   9.65   221.5    1.178  1106.6
34803.3   31.95   14.73   9.65   223.7    1.097  1138.2
35095.3   19.99   15.16   9.65   226.0    1.048  1161.3
35387.7   22.24   15.20   9.65   228.0    0.994  1187.0
35680.0   41.37   19.11   9.65   230.0    0.949  1209.4
35972.3   25.32   21.29   9.65   232.0    0.903  1234.4
36264.7   22.30   21.28   9.65   234.4    0.853  1264.1
36557.0   28.23   21.62   9.65   236.9    0.809  1293.4
36849.3   20.67   22.53   9.65   239.3    0.765  1324.5
37141.7   27.53   22.47   9.65   241.3    0.728  1351.2
37433.7   33.77   23.02   9.65   242.5    0.695  1374.8
37726.3   30.11   23.26   9.65   243.0    0.666  1392.9
38018.3   17.82   24.40   9.65   243.2    0.642  1407.7
38310.7   33.30   24.99   9.65   243.4    0.619  1422.7
 18.65 83 2008  1 18 15 37  2.16  69.30   16.02 380.  301.6   6.2
 8204.3   50.85   24.37   1.46   217.5  107.749   300.3
 8496.3   81.84   14.69   1.46   215.6  104.048   301.3
 8788.7   69.65    3.69   1.46   213.8  100.277   302.7
 9081.0   79.62    3.57   1.46   212.3   96.204   305.0
 9373.3   81.27    6.62   1.46   211.0   92.297   307.3
 9665.7   83.55    5.97   1.46   209.7   88.547   309.5
 9957.7   82.86    3.84   1.46   208.3   84.955   311.8
10250.3  135.53   26.98   1.46   207.0   81.500   314.1
10542.3  137.37   28.65   1.46   205.7   78.193   316.4
10834.7  136.55   29.19   1.46   204.4   75.017   318.6
11127.0  137.38   28.90   1.46   203.3   71.970   320.9
11419.3  145.85   29.75   1.46   202.7   68.656   325.0
11711.7  218.29   12.48   1.46   202.5   65.414   329.5
12004.0  251.57   11.18   1.46   202.3   62.324   333.9
12296.3  294.47   10.56   1.46   202.1   59.381   338.4
12588.7  334.87   16.40   1.46   202.0   56.576   342.8
12880.7  374.84   12.87   1.46   201.8   53.907   347.3
13173.3  403.19    3.41   1.46   201.6   51.358   351.8
13465.3  418.59    3.15   1.46   201.2   48.970   356.1
13757.7  429.14    4.30   1.46   200.7   46.715   360.4
14050.0  445.31    4.49   1.46   200.2   44.564   364.7
14342.3  454.63    2.08   1.46   199.7   42.512   369.0
14634.7  476.23   10.22   1.46   199.2   40.554   373.3
14926.7  506.55   13.42   1.46   198.7   38.689   377.6
15219.3  525.82    8.15   2.05   198.0   36.905   381.9
15511.7  533.76    6.40   2.05   197.2   35.275   385.4
15803.7  543.49    5.11   2.05   196.3   33.733   388.9
16096.3  548.65    5.76   2.05   195.5   32.168   393.3
16388.3  566.30   10.78   2.05   195.0   30.644   398.2
16680.7  594.67   14.95   2.05   194.5   29.191   403.0
16973.0  613.82   12.32   2.05   194.0   27.806   407.9
17265.3  613.39   13.89   2.05   193.5   26.487   412.7
17557.7  593.97   17.91   2.05   193.0   25.226   417.8
17849.7  570.52   17.73   2.05   192.4   24.024   422.9
18142.3  567.15    9.25   3.22   191.9   22.877   428.1
18434.7  558.74    7.56   3.22   191.3   21.786   433.2
18726.7  554.45    5.22   3.22   190.8   20.748   438.3
19019.3  540.55    7.46   3.22   190.2   19.758   443.4
19311.3  532.88    9.42   3.22   189.7   18.808   448.8
19603.7  516.45   14.43   3.22   189.2   17.882   454.8
19896.0  495.11   16.75   3.22   188.7   17.002   460.8
20188.3  472.29   17.45   3.22   188.3   16.165   466.9
20480.7  454.03   15.93   3.22   187.8   15.369   472.9
20772.7  433.81   13.16   3.22   187.3   14.613   478.9
21065.3  420.84    9.04   3.22   186.9   13.893   484.9
21357.3  404.77    8.15   3.22   186.4   13.210   490.9
21649.7  380.03   12.95   3.22   185.9   12.560   496.9
21942.3  373.26   14.09   3.22   185.5   11.941   502.9
22234.3  359.49   14.06   3.22   185.3   11.333   510.3
22526.7  344.90   15.52   3.22   185.2   10.745   518.3
22819.0  323.76   14.72   3.22   185.2   10.188   526.4
23111.3  318.55   10.59   4.39   185.1    9.659   534.5
23403.7  314.15    9.32   4.39   185.1    9.158   542.6
23695.7  295.20   10.51   4.39   185.1    8.683   550.6
23988.3  286.72    9.13   4.39   185.0    8.232   558.7
24280.3  277.39    9.25   4.39   185.1    7.804   566.9
24572.7  264.21   10.69   4.39   185.1    7.386   576.6
24865.0  249.54   14.35   4.39   185.3    6.990   586.3
25157.3  237.69   15.26   4.39   185.4    6.615   596.0
25449.7  228.97   13.96   4.39   185.6    6.261   605.7
25742.0  220.87   13.60   4.39   185.7    5.925   615.4
26034.3  208.04   14.27   4.39   186.0    5.607   625.2
26326.7  200.08   13.55   4.39   186.3    5.287   636.9
26618.7  196.73   12.96   4.39   187.0    4.950   650.2
26911.3  175.42   12.84   4.39   188.0    4.655   664.6
27203.3  168.52   12.47   4.39   189.0    4.404   678.4
27495.7  152.36   14.09   4.39   189.9    4.179   690.9
27788.0  159.53   13.76   4.39   190.6    3.934   704.5
28080.3  140.18    9.04   7.31   191.2    3.725   716.6
28372.7  130.91    8.05   7.31   191.9    3.532   729.9
28664.7  126.46    7.54   7.31   192.7    3.364   742.5
28957.3  121.62    7.18   7.31   193.6    3.158   757.9
29249.7  138.29    6.73   9.65   194.8    2.973   774.9
29541.7  137.10    6.47   9.65   196.3    2.834   790.3
29834.3  131.24    6.69   9.65   197.8    2.645   810.1
30126.3  120.87    8.19   9.65   199.3    2.503   827.1
30418.7  114.37    8.97   9.65   200.8    2.372   845.2
30711.0  105.35    9.37   9.65   202.4    2.238   864.0
31003.3  103.17    9.35   9.65   203.9    2.118   882.0
31295.7   95.23    9.99   9.65   205.5    1.994   903.2
31587.7   86.44   10.46   9.65   207.1    1.895   920.4
31880.3   78.73   10.29   9.65   208.6    1.781   942.7
32172.3   78.04   10.20   9.65   210.2    1.707   959.2
 21.65 95 2008  1 21 15 35  3.29  69.30   16.02 380.  317.0   6.2
 8204.3   95.62    3.77   1.46   216.0  107.415   299.0
 8496.3   98.21    3.39   1.46   214.0  103.752   299.9
 8788.7   99.90    2.40   1.46   212.5   99.766   301.8
 9081.0  110.57    2.07   1.46   211.3   95.567   304.6
 9373.3  124.18    5.14   1.46   210.3   91.544   307.3
 9665.7  135.29    4.40   1.46   209.3   87.690   310.1
 9957.7  148.37    3.32   1.46   208.3   84.003   312.8
10250.3  171.55    9.72   1.46   207.3   80.463   315.6
10542.3  189.60   10.14   1.46   206.2   77.080   318.4
10834.7  210.46    5.09   1.46   205.3   73.835   321.1
11127.0  240.91   12.10   1.46   204.5   70.706   324.0
11419.3  253.74   12.04   1.46   204.1   67.393   328.5
11711.7  277.29    8.89   1.46   204.0   64.235   332.9
12004.0  274.62   12.13   1.46   203.8   61.225   337.4
12296.3  281.42   12.75   1.46   203.7   58.356   341.9
12588.7  318.96   17.55   1.46   203.5   55.621   346.4
12880.7  367.02   23.55   1.46   203.3   53.018   350.8
13173.3  424.48   10.68   1.46   203.1   50.531   355.3
13465.3  445.27    6.69   1.46   202.7   48.211   359.6
13757.7  464.06    3.23   1.46   202.2   46.009   363.8
14050.0  484.94   10.57   1.46   201.6   43.908   368.1
14342.3  522.41   16.58   1.46   201.1   41.904   372.3
14634.7  552.04    9.12   1.46   200.5   39.990   376.5
14926.7  574.71    5.59   1.46   200.0   38.166   380.8
15219.3  600.25   12.32   2.05   199.4   36.422   385.0
15511.7  619.36   12.09   2.05   198.6   34.778   389.0
15803.7  634.88   11.17   2.05   197.9   33.212   393.0
16096.3  647.01    8.45   2.05   197.3   31.673   397.6
16388.3  658.25    8.61   2.05   196.7   30.203   402.3
16680.7  654.86    9.80   2.05   196.1   28.799   407.0
16973.0  637.80    7.24   2.05   195.6   27.460   411.7
17265.3  628.37   10.79   2.05   195.0   26.184   416.4
17557.7  602.14   15.50   2.05   194.4   24.953   421.3
17849.7  584.55   13.43   2.05   193.7   23.779   426.2
18142.3  571.67    6.84   2.05   193.0   22.657   431.1
18434.7  585.21   10.23   2.05   192.4   21.590   436.0
18726.7  583.12   12.76   3.22   191.7   20.574   440.9
19019.3  565.01   17.02   3.22   191.0   19.604   445.8
19311.3  533.76   23.46   3.22   190.4   18.670   451.0
19603.7  506.56   25.71   3.22   189.9   17.758   457.0
19896.0  480.23   25.57   3.22   189.4   16.891   462.9
20188.3  438.96   24.49   3.22   189.0   16.067   468.9
20480.7  402.87   20.21   3.22   188.5   15.282   474.9
20772.7  366.26   14.48   3.22   188.0   14.537   480.8
21065.3  351.01    7.92   3.22   187.5   13.826   486.8
21357.3  356.67    8.41   3.22   187.0   13.152   492.7
21649.7  354.29    9.11   3.22   186.6   12.510   498.7
21942.3  336.91   12.74   3.22   186.2   11.898   504.7
22234.3  322.24   14.95   3.22   185.9   11.295   512.0
22526.7  312.13   12.98   3.22   185.8   10.708   520.1
22819.0  308.03   12.48   3.22   185.8   10.153   528.2
23111.3  323.44    7.61   4.39   185.8    9.626   536.3
23403.7  325.53    7.73   4.39   185.7    9.126   544.4
23695.7  325.91    7.80   4.39   185.7    8.653   552.5
23988.3  320.48    8.11   4.39   185.7    8.204   560.7
24280.3  310.75    9.83   4.39   185.8    7.778   568.9
24572.7  294.42   11.47   4.39   186.0    7.361   579.2
24865.0  285.74   12.64   4.39   186.4    6.967   589.6
25157.3  287.81   12.59   4.39   186.8    6.594   599.9
25449.7  270.47   15.58   4.39   187.1    6.241   610.3
25742.0  239.37   18.78   4.39   187.5    5.906   620.6
26034.3  214.00   17.01   4.39   187.9    5.590   630.9
26326.7  210.21   16.04   4.39   188.2    5.296   641.3
26618.7  202.29   14.39   4.39   188.5    5.028   651.6
26911.3  197.87   12.66   5.55   188.7    4.773   662.0
27203.3  179.54   13.06   7.31   189.3    4.532   672.4
27495.7  163.82   12.30   7.31   189.6    4.260   687.2
27788.0  153.08   11.46   7.31   190.0    3.929   702.6
28080.3  141.02   10.60   7.31   190.1    3.775   711.9
28372.7  132.07   10.16   7.31   190.4    3.681   717.3
28664.7  127.19    9.62   7.31   191.0    3.450   731.7
28957.3  121.26    9.04   7.31   192.3    3.276   745.7
29249.7  131.68    6.56   9.65   194.2    2.999   771.5
29541.7  124.94    6.38   9.65   196.5    2.834   790.6
29834.3  119.49    6.13   9.65   198.5    2.677   810.7
30126.3  115.85    5.74   9.65   200.1    2.530   827.5
30418.7  106.41    7.15   9.65   201.3    2.395   844.1
30711.0  101.61    7.11   9.65   202.4    2.270   860.6
31003.3   98.07    7.04   9.65   203.5    2.151   877.2
31295.7   87.96    8.09   9.65   204.6    2.038   894.2
31587.7   89.84    8.39   9.65   205.7    1.931   911.7
31880.3   91.84    8.63   9.65   207.0    1.830   929.8
32172.3   95.49    8.80   9.65   208.3    1.734   948.6
32464.7   96.80    8.91   9.65   209.7    1.643   968.0
32757.3   98.24    9.11   9.65   211.2    1.556   988.1
33049.3   82.88   12.11   9.65   212.8    1.474  1009.0
33341.7   81.92   12.14   9.65   214.5    1.396  1030.6
33634.0   92.75   13.24   9.65   216.3    1.322  1053.0
33926.3   85.71   14.44   9.65   218.2    1.252  1076.2
34218.7   85.60   14.41   9.65   220.2    1.186  1100.2
34510.7   79.95   14.72   9.65   222.3    1.124  1125.0
34803.3   51.87   20.96   9.65   224.5    1.064  1150.5
35095.3   53.18   21.03   9.65   226.6    1.009  1176.5
35387.7   62.42   22.13   9.65   228.8    0.957  1202.7
35680.0   36.73   26.11   9.65   231.0    0.908  1229.0
 22.80 103 2008  1 22 19 12  2.21  69.30   16.02 380.  305.3   6.0
 7327.3   61.48   21.66   1.46   222.5  120.122   295.6
 7619.3   50.84   26.25   1.46   220.3  116.084   296.4
 7911.7   59.92   26.46   1.46   218.0  112.177   297.1
 8204.3   89.46   26.46   1.46   215.7  108.397   297.9
 8496.3   62.69   24.43   1.46   213.6  104.753   298.7
 8788.7   67.74   25.45   1.46   212.0  100.864   300.3
 9081.0   28.94   16.87   1.46   211.0   96.514   303.4
 9373.3   24.92   10.06   1.46   210.2   92.351   306.6
 9665.7   73.06   18.24   1.46   209.5   88.368   309.7
 9957.7  119.91   16.36   1.46   208.7   84.562   312.9
10250.3  160.02    7.03   1.46   208.0   80.911   316.0
10542.3  180.87    1.99   1.46   207.3   77.425   319.1
10834.7  201.66    8.53   1.46   206.5   74.086   322.3
11127.0  220.84    6.42   1.46   205.9   70.891   325.4
11419.3  250.01    9.76   1.46   205.5   67.638   329.6
11711.7  282.04   10.81   1.46   205.3   64.502   334.0
12004.0  299.91    9.54   1.46   205.0   61.512   338.4
12296.3  343.95   13.70   1.46   204.8   58.660   342.8
12588.7  374.29   16.00   1.46   204.6   55.941   347.1
12880.7  422.64   19.05   1.46   204.4   53.350   351.5
13173.3  467.53    9.64   1.46   204.1   50.874   355.9
13465.3  485.41    9.10   1.46   203.8   48.522   360.4
13757.7  506.82    2.68   1.46   203.5   46.281   364.9
14050.0  498.34    6.13   1.46   203.1   44.143   369.4
14342.3  508.04    7.62   1.46   202.7   42.104   374.0
14634.7  518.55    8.58   1.46   202.3   40.159   378.5
14926.7  546.13   14.68   1.46   201.9   38.306   383.1
15219.3  558.97   10.25   1.46   201.4   36.534   387.6
15511.7  523.07   23.26   1.46   200.8   34.900   391.7
15803.7  508.86   20.61   1.46   200.0   33.365   395.5
16096.3  489.55   12.90   1.46   199.2   31.872   399.6
16388.3  530.92   22.39   1.46   198.4   30.431   403.9
16680.7  576.31   14.17   1.46   197.7   29.053   408.2
16973.0  593.80   13.66   1.46   196.9   27.738   412.5
17265.3  591.69    6.58   2.05   196.2   26.482   416.9
17557.7  574.33   16.45   2.05   195.4   25.273   421.3
17849.7  542.65   16.75   2.05   194.5   24.113   425.7
18142.3  525.36   14.37   2.05   193.7   23.003   430.2
18434.7  505.09   11.38   2.05   192.8   21.946   434.7
18726.7  530.63    9.03   3.22   192.0   20.938   439.1
19019.3  513.55   11.62   3.22   191.1   19.975   443.6
19311.3  493.28   15.34   3.22   190.4   19.058   448.0
19603.7  481.55   15.56   3.22   189.8   18.124   454.0
19896.0  467.00   17.73   3.22   189.3   17.235   460.0
20188.3  441.76   18.38   3.22   188.9   16.389   466.1
20480.7  418.21   16.49   3.22   188.4   15.585   472.1
20772.7  390.54   15.31   3.22   187.9   14.821   478.1
21065.3  368.38    7.76   3.22   187.5   14.093   484.1
21357.3  363.46    6.66   3.22   187.0   13.402   490.1
21649.7  357.77    8.27   3.22   186.5   12.744   496.1
21942.3  353.77    8.29   3.22   186.1   12.118   502.1
22234.3  343.26    8.56   3.22   185.8   11.514   508.8
22526.7  322.72    8.79   3.22   185.7   10.915   516.9
22819.0  320.72    8.87   3.22   185.7   10.348   525.1
23111.3  307.95    6.83   4.39   185.7    9.810   533.2
23403.7  301.73    7.16   4.39   185.6    9.301   541.4
23695.7  296.07    6.62   4.39   185.6    8.818   549.5
23988.3  284.68    6.89   4.39   185.6    8.359   557.6
24280.3  280.18    6.52   4.39   185.7    7.925   565.8
24572.7  263.25    7.52   4.39   186.1    7.499   576.0
24865.0  251.63    8.40   4.39   186.6    7.091   587.1
25157.3  248.06    8.23   4.39   187.2    6.705   598.2
25449.7  231.22    9.74   4.39   187.8    6.340   609.2
25742.0  221.81   10.13   4.39   188.4    5.994   620.3
26034.3  208.12   10.89   4.39   189.0    5.668   631.4
26326.7  193.98    9.51   4.39   189.6    5.359   642.5
26618.7  179.41   10.33   4.39   190.2    5.074   654.5
26911.3  166.50   12.13   3.80   190.8    4.804   666.7
27203.3  162.13    8.84   5.55   191.4    4.549   678.8
27495.7  157.58    8.35   5.55   191.9    4.307   690.9
27788.0  156.42    8.04   5.55   192.5    4.078   703.0
28080.3  146.84    7.66   5.55   193.1    3.862   715.2
28372.7  142.70    7.28   5.55   193.5    3.662   727.1
28664.7  140.31    7.33   5.55   193.9    3.479   738.9
28957.3  136.53    7.16   5.55   194.2    3.305   750.7
29249.7  129.55    6.04   7.31   194.7    3.140   762.5
29541.7  127.12    6.01   7.31   194.9    2.953   777.7
29834.3  121.14    6.15   7.31   195.4    2.793   789.8
30126.3  122.93    6.25   7.31   195.9    2.687   801.3
30418.7  114.37    6.99   7.31   196.7    2.548   815.8
30711.0  109.92    6.98   7.31   197.7    2.380   834.0
31003.3  101.38    6.06   9.65   199.0    2.252   851.6
31295.7  101.21    6.04   9.65   200.5    2.135   870.1
31587.7   94.51    6.30   9.65   202.0    2.019   888.4
31880.3   84.83    7.46   9.65   203.5    1.904   908.0
32172.3   80.32    7.68   9.65   205.1    1.799   928.3
32464.7   75.61    7.52   9.65   206.8    1.703   948.6
32757.3   73.38    7.39   9.65   208.5    1.609   969.9
33049.3   71.59    7.22   9.65   210.3    1.523   990.9
33341.7   62.80    8.12   9.65   212.3    1.440  1014.0
33634.0   61.62    7.96   9.65   214.4    1.363  1037.0
33926.3   53.79    7.74   9.65   216.6    1.284  1063.1
34218.7   57.22    8.17   9.65   219.1    1.218  1088.1
34510.7   57.48    8.19   9.65   221.6    1.148  1116.1
34803.3   47.90    9.10   9.65   224.2    1.084  1143.2
35095.3   46.22    9.02   9.65   226.7    1.026  1171.3
35387.7   41.20    9.46   9.65   229.1    0.975  1197.5
35680.0   23.92   12.63   9.65   231.3    0.921  1224.9
35972.3   29.19   13.25   9.65   233.4    0.877  1250.4
36264.7   30.72   13.31   9.65   235.3    0.836  1275.6
36557.0   30.77   13.28   9.65   237.1    0.792  1302.2
36849.3   27.42   13.26   9.65   238.8    0.757  1325.9
37141.7   23.65   13.34   9.65   240.5    0.721  1351.1
 31.81 100 2008  1 31 19 31  2.05  69.30   16.02 380.  312.4   6.2
 8496.3   69.13   25.67   1.46   211.1  103.220   297.2
 8788.7   91.35   26.07   3.22   209.8   98.783   300.2
 9081.0   79.68   29.59   3.22   209.0   94.523   303.2
 9373.3   83.64   29.75   3.22   208.2   90.446   306.3
 9665.7   95.92   30.01   3.22   207.4   86.546   309.3
 9957.7  112.07   30.93   3.22   206.6   82.817   312.3
10250.3  121.43   31.21   3.22   205.7   79.242   315.4
10542.3  139.36   32.92   3.22   204.9   75.828   318.4
10834.7  167.60   35.15   3.22   204.2   72.558   321.4
11127.0  198.48   35.89   3.22   203.7   69.296   325.1
11419.3  242.95   34.48   3.22   203.3   66.072   329.4
11711.7  317.28    7.99   3.22   203.0   62.998   333.7
12004.0  337.38    8.34   3.22   202.8   60.067   338.0
12296.3  351.44   10.03   3.22   202.5   57.272   342.3
12588.7  371.23   11.12   3.22   202.2   54.608   346.5
12880.7  394.56   10.52   3.22   201.9   52.070   350.8
13173.3  443.28    7.03   1.46   201.6   49.650   355.1
13465.3  448.05    7.05   1.46   201.1   47.360   359.5
13757.7  450.68    6.47   1.46   200.6   45.173   363.8
14050.0  470.60    2.75   1.46   200.1   43.087   368.1
14342.3  485.13    4.77   1.46   199.7   41.098   372.5
14634.7  496.17    3.40   1.46   199.2   39.200   376.8
14926.7  513.61    5.21   1.46   198.8   37.392   381.2
15219.3  542.76   10.60   2.05   198.6   35.596   386.3
15511.7  565.51   10.45   2.05   198.6   33.820   392.2
15803.7  585.28    8.52   2.05   198.5   32.179   397.7
16096.3  598.96    4.64   2.05   198.1   30.677   402.5
16388.3  601.06    4.91   2.05   197.6   29.248   407.3
16680.7  602.41    4.84   2.05   197.0   27.885   412.1
16973.0  594.94    2.55   2.05   196.5   26.585   416.9
17265.3  592.75    3.53   2.05   195.9   25.343   421.8
17557.7  586.75    4.48   2.05   195.3   24.156   426.7
17849.7  587.51    4.26   2.05   194.7   23.025   431.7
18142.3  575.79    7.56   2.05   194.1   21.945   436.7
18434.7  566.43    6.00   2.05   193.4   20.917   441.7
18726.7  564.81    5.84   2.05   192.8   19.938   446.6
19019.3  553.63    7.80   2.05   192.3   19.003   451.6
19311.3  525.69   15.51   2.05   191.9   18.047   458.0
19603.7  498.99   15.02   2.05   191.6   17.126   464.7
19896.0  458.95   23.76   2.05   191.4   16.251   471.4
20188.3  434.35   16.57   2.63   191.2   15.421   478.1
20480.7  403.77   12.64   2.63   190.9   14.634   484.8
20772.7  374.19   10.72   2.63   190.7   13.888   491.5
21065.3  343.29   14.84   2.63   190.5   13.178   498.2
21357.3  344.61   14.85   2.63   190.3   12.540   505.1
21649.7  331.83   13.92   2.63   189.9   12.017   510.9
21942.3  325.06   14.68   2.63   189.6   11.340   518.1
22234.3  296.68   16.74   2.63   189.5   10.713   526.2
22526.7  292.65   16.09   2.63   189.9   10.337   532.9
22819.0  288.75   16.31   2.63   190.2    9.708   543.9
23111.3  292.43    8.35   3.80   190.7    9.085   553.8
23403.7  288.28    8.75   3.80   191.0    8.590   564.6
23695.7  275.76   11.29   3.80   191.4    8.316   570.7
23988.3  268.16   11.29   3.80   191.5    7.787   581.6
24280.3  259.65    9.09   3.80   191.8    7.413   589.3
24572.7  262.10    8.95   3.80   192.5    7.010   601.5
24865.0  267.20    9.43   3.80   193.4    6.673   612.5
25157.3  245.11    7.43   5.55   194.1    6.223   625.9
25449.7  237.96    8.53   5.55   194.8    5.858   638.1
25742.0  226.64    9.72   5.55   195.4    5.673   646.2
26034.3  213.95   10.77   5.55   195.8    5.357   657.4
26326.7  202.97    9.71   5.55   196.4    5.053   669.3
26618.7  188.64   10.84   5.55   197.3    4.802   681.9
26911.3  176.85   10.32   5.55   198.4    4.514   696.9
27203.3  177.58    7.62   7.31   199.5    4.285   710.0
27495.7  170.29    7.34   7.31   200.5    4.057   724.1
27788.0  158.28    7.70   7.31   201.5    3.837   738.4
28080.3  156.95    7.49   7.31   202.3    3.643   751.5
28372.7  149.59    7.04   7.31   203.0    3.443   765.5
28664.7  140.58    7.69   7.31   203.5    3.289   777.4
28957.3  136.69    7.28   7.31   203.9    3.125   789.6
29249.7  132.15    6.45   9.65   204.2    2.959   802.7
29541.7  129.39    6.00   9.65   204.4    2.838   813.2
29834.3  122.26    6.34   9.65   204.4    2.685   826.4
30126.3  115.75    6.31   9.65   204.4    2.563   836.5
30418.7  111.63    5.70   9.65   204.4    2.450   847.6
30711.0  108.32    5.32   9.65   204.5    2.343   859.6
31003.3  106.66    5.16   9.65   204.6    2.222   872.1
31295.7  101.48    5.40   9.65   204.7    2.092   887.7
31587.7  101.00    5.39   9.65   204.9    2.021   898.0
31880.3  102.41    5.49   9.65   205.1    1.918   911.3
32172.3  101.79    5.49   9.65   205.4    1.818   926.3
32464.7  100.98    5.42   9.65   205.9    1.749   938.1
32757.3  100.48    5.41   9.65   206.5    1.632   959.5
33049.3   96.59    5.68   9.65   207.5    1.570   972.4
33341.7   86.63    7.53   9.65   208.4    1.481   993.4
33634.0   77.66    8.38   9.65   209.6    1.409  1010.6
33926.3   70.63    9.11   9.65   210.7    1.334  1031.0
34218.7   68.18    8.89   9.65   212.1    1.264  1051.5
34510.7   62.33    9.01   9.65   213.5    1.203  1072.0
34803.3   60.33    8.81   9.65   215.1    1.138  1094.7
35095.3   58.05    8.72   9.65   216.7    1.078  1117.7
35387.7   50.28    9.54   9.65   218.5    1.022  1141.9
35680.0   46.95    9.63   9.65   220.5    0.969  1166.5
35972.3   35.55   11.05   9.65   222.6    0.918  1193.1
36264.7   32.27   10.69   9.65   225.0    0.871  1220.1
36557.0   38.62   11.22   9.65   227.8    0.822  1251.5
36849.3   39.22   11.21   9.65   231.0    0.779  1284.2
37141.7   40.82   11.39   9.65   234.4    0.732  1320.8
37433.7   44.19   11.51   9.65   237.9    0.689  1358.1
