HANSEN G.           LIDAR       ANDOYA      OZONE       01-SEP-2008 12:00:0001-OCT-2008 12:00:000102
70  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2008  9  9  2009 06 07
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  999.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
34
080909:
Reference density and temperature: ECMWF 080909, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 30 DU (ozonesonde Sodankyla 080911,11:00 UT)
Temperature: from ECMWF up to 18 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 80-90 km (308 nm), 70-90 (355 nm) 
New Licel detector
Signal disturbance below 16 km due to volcanic aerosol (Kasatochi) 
080910:
Reference density and temperature: ECMWF 080910, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 30 DU (ozonesonde Sodankyla 080911,11:00 UT)
Temperature: from ECMWF up to 23 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 80-90 km (308 nm), 70-90 (355 nm) 
Signal disturbance below 18 km due to volcanic aerosol (Kasatochi) 
Vulcanic aerosol layer partly corrected (bin 160-180, A = 0.665)
080911:
Reference density and temperature: ECMWF 080911, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 30 DU (ozonesonde Sodankyla 080911,11:00 UT)
Temperature: from ECMWF up to 25 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 80-90 km (308 nm), 70-90 (355 nm) 
Signal disturbance below 18 km due to volcanic aerosol (Kasatochi) 
080916:
Reference density and temperature: ECMWF 080916, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 38 DU (ozonesonde Sodankyla 080917,11:00 UT)
Temperature: from ECMWF up to 25 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 80-90 km (308 nm), 70-90 (355 nm) 
Vulcanic aerosol layer partly corrected (bin 150-180, A = 0.565)
New Licel detector
080930:
Reference density and temperature: ECMWF 080930, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 31 DU (ozonesonde Sodankyla 081001,12:00 UT)
Temperature: from ECMWF up to 24 km, from lidar up to 32 km, from ECMWF above
Range gates for background subtraction: 70-90 km (308 nm), 70-90 (355 nm) 
Vulcanic aerosol layer partly corrected around 16 - 18 km (bin 150-180, A = 0.565)
New Licel detector
0
253.86  86 2008  9  9 20 43  3.09  69.30   16.02 380.  254.1   8.4
15053.7  233.58   49.96   2.05   217.3   40.521   397.6
15346.3  239.12   49.63   2.05   217.7   38.630   403.7
15638.7  239.29   50.36   2.05   218.2   36.829   409.7
15931.3  234.12   51.28   2.05   218.6   35.110   415.8
16223.7  227.66   50.40   2.05   218.8   33.473   421.8
16516.3  247.96   54.78   2.05   218.8   32.014   426.9
16808.7  262.01   57.43   2.05   218.5   30.657   431.7
17101.3  362.82   25.14   2.05   217.9   29.337   436.4
17393.7  335.95   25.50   3.22   217.2   28.051   441.0
17686.3  381.13    9.81   3.22   216.5   26.819   445.6
17978.7  397.59    4.93   3.22   215.7   25.643   450.2
18271.3  400.89    4.81   3.22   215.2   24.517   454.8
18563.7  398.29    4.09   3.22   214.9   23.385   460.8
18856.3  393.49    1.72   3.22   214.9   22.263   467.4
19148.7  395.11    1.86   3.22   215.1   21.230   474.2
19441.3  394.03    2.58   3.22   215.2   20.272   480.7
19733.7  393.01    2.49   3.22   215.3   19.355   487.2
20026.3  386.70    4.13   3.22   215.3   18.499   493.5
20318.7  380.28    5.16   3.22   215.2   17.656   500.1
20611.3  372.54    5.17   3.22   215.2   16.866   506.4
20903.7  366.43    4.55   3.22   215.3   16.113   513.4
21196.3  361.31    3.83   3.22   215.5   15.419   520.4
21488.7  357.31    3.07   3.22   215.8   14.619   528.7
21781.3  359.29    3.34   3.22   216.1   13.943   536.4
22073.7  361.29    3.50   3.22   216.5   13.334   544.1
22366.3  363.84    3.72   3.22   216.8   12.722   552.3
22658.7  363.52    3.89   3.22   217.1   12.123   560.3
22951.3  368.39    2.87   3.22   217.3   11.516   569.0
23243.7  359.52    2.84   4.39   217.6   11.048   576.3
23536.3  358.34    3.39   4.39   217.8   10.552   584.6
23828.7  351.34    5.17   4.39   217.9   10.064   592.4
24121.3  342.48    6.54   4.39   217.8    9.573   600.8
24413.7  330.85    7.83   4.39   217.8    9.196   607.8
24706.3  318.45    8.64   4.39   217.9    8.815   615.4
24998.7  302.13    9.79   4.39   218.0    8.391   624.1
25291.3  285.44    9.69   4.39   218.2    8.001   633.1
25583.7  271.53    9.50   4.39   218.5    7.631   642.5
25876.3  256.31    9.28   4.39   218.7    7.286   651.7
26168.7  242.85    8.78   4.39   219.0    6.968   660.4
26461.3  229.42    7.12   4.39   219.3    6.642   670.4
26753.7  219.11    5.74   4.39   219.6    6.354   679.4
27046.3  210.84    4.40   4.39   219.8    6.034   690.1
27338.7  203.45    3.17   4.39   220.2    5.788   699.0
27631.3  199.59    2.05   4.39   220.7    5.527   709.8
27923.7  195.74    2.42   4.39   221.2    5.265   720.6
28216.3  194.77    2.04   4.39   221.6    5.002   732.4
28508.7  194.84    2.00   4.39   222.1    4.782   743.0
28801.3  193.40    2.13   4.39   222.4    4.575   753.5
29093.7  192.78    2.32   4.39   222.7    4.376   763.2
29386.3  190.18    2.26   4.39   222.9    4.173   774.6
29678.7  186.28    2.93   4.39   223.2    4.004   784.4
29971.3  181.40    4.14   4.39   223.5    3.794   797.2
30263.7  175.29    4.53   4.39   224.0    3.647   807.6
30556.3  175.78    4.59   4.39   224.5    3.483   820.1
30848.7  171.32    4.73   4.39   225.0    3.309   832.9
31141.3  163.29    5.82   4.39   225.6    3.161   845.4
31433.7  154.45    6.65   4.39   226.4    3.025   858.7
31726.3  147.47    6.36   4.39   227.0    2.891   872.1
32018.7  146.06    6.17   4.39   227.4    2.741   885.6
32311.3  143.87    5.60   4.39   228.0    2.612   899.4
32603.7  140.08    5.75   4.39   229.0    2.541   910.1
32896.3  141.26    5.80   4.39   230.0    2.405   927.4
33188.7  136.09    6.26   4.39   231.0    2.266   946.0
33481.3  132.64    6.39   4.39   232.0    2.162   962.2
33773.7  124.20    8.06   4.39   232.8    2.067   976.9
34066.3  117.70    8.30   4.39   233.2    2.002   987.7
34358.7  108.97    8.13   4.39   233.6    1.912  1000.7
34651.3  100.53    7.79   4.39   233.9    1.809  1018.0
34943.7   97.96    8.17   4.39   234.7    1.750  1029.7
35236.3   95.75    8.08   4.39   235.5    1.657  1049.9
35528.7   86.88    7.50   4.39   236.3    1.598  1061.9
35821.3   78.27    5.79   4.39   236.9    1.510  1082.3
36113.7   78.27    5.78   4.39   237.7    1.456  1095.2
36406.3   73.63    6.05   4.39   238.3    1.393  1112.5
36698.7   73.93    6.02   4.39   239.0    1.332  1127.9
36991.3   65.17    7.04   4.39   239.6    1.271  1145.7
37283.7   56.44    9.64   4.39   240.2    1.220  1162.5
37576.3   58.79    9.92   4.39   240.8    1.166  1177.8
37868.7   57.93    9.95   4.39   241.6    1.112  1196.9
38161.3   62.37   11.02   4.39   242.9    1.084  1210.6
38453.7   68.98   11.78   4.39   244.3    1.017  1238.4
38746.3   71.17   11.82   4.39   246.0    0.966  1262.0
39038.7   67.06   12.05   4.39   247.5    0.923  1286.8
39331.3   70.00   12.31   4.39   248.4    0.882  1306.1
39623.7   70.56   12.27   4.39   248.4    0.850  1319.4
39916.3   65.28   12.69   4.39   248.1    0.822  1330.8
254.86  76 2008  9 10 20 37  3.49  69.30   16.02 380.  261.1   8.2
17978.7  379.92  115.09   2.05   218.7   25.628   455.0
18271.3  410.81   44.45   3.22   218.8   24.474   461.1
18563.7  420.07   44.11   3.22   218.9   23.373   467.3
18856.3  457.41   35.31   3.22   218.8   22.346   473.3
19148.7  468.63   33.23   3.22   218.7   21.372   479.2
19441.3  437.86   33.19   3.22   218.5   20.440   485.1
19733.7  378.74    5.00   3.22   218.3   19.549   491.1
20026.3  370.01    4.76   3.22   218.1   18.696   497.0
20318.7  362.57    4.00   3.22   217.9   17.882   502.9
20611.3  353.61    4.54   3.22   217.7   17.102   508.9
20903.7  346.95    3.98   3.22   217.5   16.347   515.2
21196.3  343.37    3.60   3.22   217.4   15.610   522.1
21488.7  343.85    3.38   3.22   217.3   14.907   529.0
21781.3  342.63    2.77   3.22   217.1   14.235   536.0
22073.7  347.84    3.86   3.22   217.0   13.594   542.9
22366.3  354.23    4.60   3.22   216.9   12.981   549.8
22658.7  354.93    4.65   3.22   216.8   12.397   556.7
22951.3  357.10    4.42   3.22   216.7   11.838   563.7
23243.7  350.47    2.99   4.39   216.7   11.305   570.6
23536.3  347.76    3.89   4.39   216.8   10.850   577.9
23828.7  342.32    5.18   4.39   217.0   10.349   586.2
24121.3  335.85    6.38   4.39   217.3    9.803   595.5
24413.7  323.68    7.76   4.39   217.6    9.386   603.8
24706.3  312.49    7.91   4.39   218.0    8.986   612.4
24998.7  297.57    8.47   4.39   218.4    8.552   621.7
25291.3  282.99    8.98   4.39   218.8    8.138   631.3
25583.7  268.20    8.32   4.39   219.1    7.764   640.7
25876.3  253.04    8.81   4.39   219.3    7.423   649.5
26168.7  243.34    8.29   4.39   219.3    7.100   657.5
26461.3  233.70    6.75   4.39   219.4    6.780   666.5
26753.7  223.12    5.51   4.39   219.6    6.520   674.5
27046.3  212.69    5.10   4.39   219.9    6.174   685.6
27338.7  202.25    5.36   4.39   220.3    5.892   695.9
27631.3  196.00    5.00   4.39   220.5    5.636   705.7
27923.7  194.21    4.57   4.39   220.7    5.354   716.1
28216.3  191.09    4.27   4.39   220.9    5.162   724.0
28508.7  187.35    4.47   4.39   221.2    4.937   734.0
28801.3  181.26    4.64   4.39   221.7    4.690   746.0
29093.7  184.02    4.84   4.39   222.2    4.470   757.9
29386.3  182.10    4.78   4.39   222.8    4.237   771.0
29678.7  175.35    5.55   4.39   223.3    4.070   781.0
29971.3  171.75    5.70   4.39   223.9    3.902   792.2
30263.7  169.57    5.16   4.39   224.3    3.719   804.3
30556.3  169.50    5.16   4.39   224.5    3.529   816.6
30848.7  167.65    5.55   4.39   225.0    3.364   828.8
31141.3  164.87    5.83   4.39   225.6    3.261   838.6
31433.7  153.42    7.87   4.39   226.1    3.106   851.7
31726.3  142.21    7.66   4.39   226.6    2.926   866.6
32018.7  133.32    7.40   4.39   227.5    2.804   880.3
32311.3  130.03    7.43   4.39   228.4    2.698   893.8
32603.7  131.14    7.56   4.39   229.4    2.558   908.6
32896.3  122.08    7.76   4.39   230.4    2.428   925.7
33188.7  118.77    7.02   4.39   231.6    2.338   939.7
33481.3  119.90    7.00   4.39   232.6    2.202   959.0
33773.7  121.87    7.12   4.39   233.4    2.116   972.3
34066.3  118.19    6.66   4.39   233.9    2.021   986.4
34358.7  121.64    7.27   4.39   234.4    1.934  1000.5
34651.3  116.35    8.85   4.39   234.8    1.874  1010.6
34943.7  119.90    8.58   4.39   235.1    1.763  1029.4
35236.3  109.78   10.86   4.39   235.5    1.700  1040.8
35528.7  105.18   11.46   4.39   235.6    1.627  1056.6
35821.3   89.84   12.09   4.39   235.9    1.561  1067.0
36113.7   82.92   11.52   4.39   235.9    1.493  1083.0
36406.3   71.90   10.96   4.39   236.5    1.449  1091.8
36698.7   64.15   10.17   4.39   237.2    1.359  1116.4
36991.3   64.95   10.19   4.39   238.8    1.324  1128.1
37283.7   70.24   12.11   4.39   240.1    1.234  1159.4
37576.3   62.20   12.85   4.39   241.8    1.187  1174.4
37868.7   54.76   13.04   4.39   242.9    1.121  1200.7
38161.3   56.03   13.02   4.39   244.0    1.092  1211.9
38453.7   49.19   13.75   4.39   244.0    1.037  1232.7
38746.3   46.90   14.25   4.39   244.4    0.995  1242.7
39038.7   47.48   14.32   4.39   245.0    0.956  1264.0
39331.3   56.81   14.18   4.39   246.4    0.941  1274.1
39623.7   63.75   15.44   4.39   247.9    0.858  1312.3
39916.3   60.54   15.52   4.39   249.6    0.829  1333.0
260.82  92 2008  9 16 19 43  2.11  69.30   16.02 380.  256.3   6.0
14176.3  239.08    2.47   1.46   218.9   45.347   386.6
14468.7  237.57    5.16   1.46   218.9   43.341   391.8
14761.3  243.08    5.83   1.46   218.8   41.421   396.9
15053.7  265.92   13.70   1.46   218.8   39.589   402.0
15346.3  276.81   11.66   1.46   218.7   37.835   407.2
15638.7  281.30   11.22   1.46   218.6   36.161   412.3
15931.3  234.82   24.90   1.46   218.6   34.560   417.4
16223.7  236.16   11.79   2.05   218.3   33.038   422.5
16516.3  235.52   10.59   2.05   217.9   31.665   426.9
16808.7  257.85   14.20   2.05   217.5   30.351   431.3
17101.3  289.43   16.84   2.05   217.4   28.997   437.1
17393.7  347.47   18.14   2.05   217.6   27.673   443.4
17686.3  383.47   18.77   2.05   217.8   26.409   449.8
17978.7  413.08   14.08   2.05   218.0   25.203   456.1
18271.3  401.95    7.76   3.22   218.2   24.051   462.5
18563.7  407.95    6.37   3.22   218.3   22.963   468.8
18856.3  409.18    6.56   3.22   218.3   21.951   474.9
19148.7  402.46    7.65   3.22   218.1   20.984   480.9
19441.3  391.73    7.49   3.22   218.0   20.059   487.0
19733.7  377.79    4.86   3.22   217.8   19.176   493.1
20026.3  369.46    4.53   3.22   217.7   18.331   499.2
20318.7  362.41    3.92   3.22   217.5   17.524   505.2
20611.3  356.58    3.16   3.22   217.4   16.752   511.3
20903.7  354.10    2.33   3.22   217.4   16.007   518.3
21196.3  354.67    2.08   3.22   217.3   15.293   525.5
21488.7  356.25    2.13   3.22   217.3   14.612   532.6
21781.3  357.51    2.13   3.22   217.3   13.961   539.8
22073.7  362.27    2.37   3.22   217.3   13.339   546.9
22366.3  363.85    2.28   3.22   217.3   12.745   554.1
22658.7  360.07    4.44   3.22   217.3   12.177   561.2
22951.3  353.76    6.31   3.22   217.2   11.634   568.4
23243.7  333.32    7.25   4.39   217.2   11.116   575.5
23536.3  323.25    8.23   4.39   217.2   10.621   582.7
23828.7  311.48    8.80   4.39   217.1   10.148   589.9
24121.3  297.16    9.34   4.39   217.0    9.690   597.4
24413.7  284.34    8.53   4.39   216.8    9.250   605.0
24706.3  272.94    7.26   4.39   216.6    8.830   612.7
24998.7  260.46    6.52   4.39   216.4    8.430   620.4
25291.3  250.69    5.01   4.39   216.4    8.047   628.0
25583.7  240.80    4.08   4.39   216.7    7.643   638.5
25876.3  235.55    3.51   4.39   217.0    7.312   647.5
26168.7  229.60    3.84   4.39   217.3    6.946   657.4
26461.3  223.61    3.56   4.39   217.6    6.660   666.0
26753.7  217.80    3.81   4.39   217.8    6.382   674.9
27046.3  211.34    4.10   4.39   218.1    6.044   685.8
27338.7  205.05    4.19   4.39   218.4    5.781   695.1
27631.3  200.25    4.15   4.39   218.7    5.514   706.0
27923.7  194.32    4.27   4.39   219.0    5.280   714.7
28216.3  188.01    4.43   4.39   219.2    5.018   726.1
28508.7  180.01    3.65   4.39   219.6    4.821   735.5
28801.3  176.55    3.16   4.39   219.9    4.572   747.4
29093.7  172.24    3.48   4.39   220.1    4.360   757.9
29386.3  165.34    3.15   4.39   220.3    4.186   767.4
29678.7  157.46    4.61   4.39   220.5    3.998   778.1
29971.3  150.28    4.32   4.39   220.7    3.828   788.0
30263.7  144.19    4.91   4.39   221.0    3.634   800.7
30556.3  140.56    4.37   4.39   221.5    3.476   812.1
30848.7  136.04    4.34   4.39   222.1    3.320   824.7
31141.3  131.26    4.15   4.39   222.8    3.165   838.1
31433.7  127.68    3.62   4.39   223.6    3.013   851.8
31726.3  122.47    3.48   4.39   224.3    2.862   867.0
32018.7  123.45    3.66   4.39   225.0    2.743   879.2
32311.3  118.44    4.10   4.39   225.5    2.607   893.8
32603.7  114.71    4.04   4.39   225.8    2.505   904.4
32896.3  108.91    4.59   4.39   226.0    2.389   917.5
33188.7  109.73    4.56   4.39   226.4    2.291   929.6
33481.3  104.12    5.60   4.39   226.8    2.192   942.7
33773.7  103.75    5.58   4.39   227.3    2.080   958.2
34066.3   96.65    5.39   4.39   228.0    1.993   971.7
34358.7   96.33    5.33   4.39   228.7    1.905   988.1
34651.3   87.23    5.54   4.39   229.6    1.818  1002.4
34943.7   84.62    5.65   4.39   230.4    1.720  1022.4
35236.3   82.57    5.43   4.39   231.3    1.663  1034.3
35528.7   82.10    5.35   4.39   231.9    1.566  1055.4
35821.3   75.81    6.37   4.39   232.7    1.516  1065.8
36113.7   69.79    6.34   4.39   233.2    1.439  1085.6
36406.3   73.54    6.18   4.39   233.9    1.385  1098.3
36698.7   68.45    6.28   4.39   234.3    1.312  1118.3
36991.3   73.38    7.08   4.39   235.2    1.261  1131.6
37283.7   67.99    7.06   4.39   236.0    1.206  1151.3
37576.3   64.57    7.51   4.39   237.0    1.161  1166.7
37868.7   63.84    7.35   4.39   237.8    1.089  1190.8
38161.3   63.48    7.37   4.39   238.7    1.047  1207.8
38453.7   60.21    7.30   4.39   239.4    1.009  1224.2
38746.3   68.80    7.49   4.39   240.0    0.961  1242.9
39038.7   56.59    9.19   4.39   240.6    0.926  1257.6
39331.3   52.74    9.18   4.39   241.2    0.879  1279.8
39623.7   47.42    9.77   4.39   242.0    0.844  1296.6
39916.3   51.06    9.70   4.39   242.6    0.807  1316.9
40208.7   46.77    9.18   4.39   243.4    0.775  1334.5
40501.3   35.14    9.67   4.39   244.1    0.742  1354.7
40793.7   33.43    9.63   4.39   244.9    0.709  1375.1
274.79  95 2008  9 30 19  0  4.12  69.30   16.02 380.  267.5   6.1
10666.3   98.03    8.96   1.46   223.0   73.185   342.2
10958.7  120.61    4.08   1.46   223.6   69.758   347.4
11251.3  139.00    7.79   1.46   224.2   66.488   352.7
11543.7  160.61    5.05   1.46   224.4   63.485   357.6
11836.3  162.98    5.99   1.46   224.3   60.809   361.8
12128.7  160.35    8.24   1.46   224.0   58.248   366.1
12421.3  145.00    6.11   1.46   223.7   55.792   370.3
12713.7  137.73    2.02   1.46   223.4   53.443   374.5
13006.3  138.08    1.71   1.46   223.1   51.190   378.8
13298.7  144.98    3.23   1.46   222.8   49.034   383.0
13591.3  167.59    9.17   1.46   222.5   46.967   387.2
13883.7  181.81    7.40   1.46   222.2   44.977   391.6
14176.3  193.39    4.77   1.46   221.9   43.046   396.4
14468.7  201.56    5.36   1.46   221.7   41.200   401.1
14761.3  215.26    9.73   1.46   221.4   39.430   405.8
15053.7  252.14   13.34   2.05   221.1   37.739   410.6
15346.3  264.71   10.43   2.05   220.8   36.118   415.3
15638.7  214.73   37.12   2.05   220.5   34.569   420.1
15931.3  211.57   36.37   2.05   220.3   33.085   424.8
16223.7  226.78   39.27   2.05   220.3   31.627   430.3
16516.3  284.41   19.62   3.22   220.2   30.227   436.0
16808.7  304.78   20.98   3.22   220.1   28.913   441.4
17101.3  325.65   21.24   3.22   219.8   27.675   446.6
17393.7  349.51   20.18   3.22   219.5   26.491   451.8
17686.3  381.53   14.51   3.22   219.2   25.356   457.1
17978.7  404.80    5.82   3.22   218.9   24.271   462.3
18271.3  399.87    2.38   3.22   218.7   23.232   467.5
18563.7  406.70    3.49   3.22   218.5   22.213   473.6
18856.3  411.61    2.95   3.22   218.4   21.236   479.7
19148.7  415.97    2.84   3.22   218.2   20.304   485.7
19441.3  420.36    2.95   3.22   218.1   19.412   491.8
19733.7  418.68    4.22   3.22   218.0   18.559   497.9
20026.3  416.13    5.18   3.22   217.9   17.744   504.0
20318.7  408.38    6.48   3.22   217.7   16.965   510.1
20611.3  398.88    7.09   3.22   217.7   16.214   516.8
20903.7  390.23    7.61   3.22   217.6   15.495   523.8
21196.3  381.15    5.98   3.22   217.6   14.806   530.9
21488.7  377.20    4.60   3.22   217.5   14.149   538.0
21781.3  376.57    4.34   3.22   217.5   13.520   545.1
22073.7  375.16    3.61   3.22   217.4   12.920   552.1
22366.3  370.46    4.61   3.22   217.4   12.346   559.2
22658.7  368.91    5.43   3.22   217.3   11.798   566.3
22951.3  362.62    6.26   3.22   217.3   11.274   573.3
23243.7  349.78    6.28   4.39   217.2   10.774   580.4
23536.3  340.42    7.12   4.39   217.0   10.295   587.5
23828.7  327.82    8.94   4.39   216.5    9.839   593.9
24121.3  312.74   10.14   4.39   215.9    9.405   599.4
24413.7  299.17    9.88   4.39   215.4    8.993   607.0
24706.3  288.54    8.33   4.39   215.2    8.610   614.1
24998.7  272.28    8.37   4.39   215.0    8.222   621.7
25291.3  263.48    7.30   4.39   214.9    7.843   629.7
25583.7  251.92    7.12   4.39   214.9    7.518   637.9
25876.3  241.45    7.65   4.39   214.8    7.175   646.3
26168.7  229.56    7.18   4.39   214.8    6.799   655.4
26461.3  224.06    6.03   4.39   214.8    6.542   663.5
26753.7  216.01    5.67   4.39   215.0    6.287   671.4
27046.3  207.98    6.65   4.39   215.2    5.913   683.3
27338.7  204.98    6.57   4.39   215.7    5.686   692.3
27631.3  196.73    6.98   4.39   215.9    5.396   704.6
27923.7  196.05    6.90   4.39   216.1    5.131   713.5
28216.3  188.22    6.78   4.39   216.1    4.903   723.6
28508.7  176.35    6.81   4.39   216.1    4.763   729.6
28801.3  180.14    7.70   4.39   216.1    4.489   741.9
29093.7  178.62    7.95   4.39   216.4    4.291   751.8
29386.3  167.00    8.62   4.39   216.8    4.086   764.3
29678.7  163.48    9.00   4.39   217.4    3.890   775.8
29971.3  161.08    8.86   4.39   217.6    3.723   787.9
30263.7  155.36    8.59   4.39   217.7    3.552   796.9
30556.3  148.35    8.31   4.39   217.7    3.350   810.2
30848.7  157.12    9.23   4.39   218.1    3.303   815.6
31141.3  146.71   10.94   4.39   218.5    3.104   832.0
31433.7  138.58   10.63   4.39   218.9    2.914   845.8
31726.3  145.68   11.50   4.39   219.2    2.791   859.3
32018.7  142.03   11.28   4.39   219.2    2.700   868.9
32311.3  146.05   11.18   4.39   219.0    2.571   876.4
32603.7  137.83   11.97   4.39   218.9    2.448   890.1
32896.3  133.98   11.51   4.39   219.2    2.416   896.1
33188.7  137.95   10.73   4.39   219.1    2.201   919.4
33481.3  137.15   10.75   4.39   219.0    2.112   927.2
33773.7  125.53   11.07   4.39   218.6    2.067   935.8
34066.3   82.67   24.51   4.39   218.2    2.000   942.0
34358.7   84.08   24.63   4.39   217.7    1.886   953.8
34651.3   87.49   25.02   4.39   217.6    1.789   970.0
34943.7   96.76   26.52   4.39   218.1    1.735   979.9
35236.3  122.26   28.38   4.39   219.5    1.625  1000.3
35528.7  115.59   28.02   4.39   221.2    1.580  1019.7
35821.3   78.12   34.19   4.39   222.5    1.483  1041.2
36113.7   57.35   37.19   4.39   222.7    1.325  1074.4
36406.3   83.14   40.84   4.39   222.4    1.361  1065.5
36698.7   74.22   41.52   4.39   221.2    1.311  1075.7
36991.3   44.72   43.74   4.39   220.2    1.271  1075.4
37283.7   40.34   43.88   4.39   219.7    1.198  1094.2
37576.3   24.15   44.28   4.39   221.0    1.127  1118.0
37868.7   38.90   45.00   4.39   222.6    1.083  1139.5
38161.3   43.91   45.11   4.39   224.0    1.019  1164.5
