HANSEN G.           LIDAR       ANDOYA      OZONE       01-MAR-2006 12:00:0001-APR-2006 12:00:000102
91  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2006  3  1  2006 03 02
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  999.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
55
060301:
Reference density and temperature: ECMWF data 060301, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde Sodankyla 060215, 12 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 771-790
060302:
Reference density and temperature: ECMWF data 060302, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 49 DU (ozonesonde Sodankyla 060301, 13 UT)
Temperature: from ECMWF
Range gates for background subtraction: 771-790 (308) and 640-659 (353)
060306:
Reference density and temperature: ECMWF data 060305, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 49 DU (ozonesonde Sodankyla 060301, 13 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 771-790
060308:
Reference density and temperature: ECMWF data 060309, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 43 DU (ozonesonde Sodankyla 060308, 12 UT)
Temperature: from ECMWF up to 25 km, from lidar above
Range gates for background subtraction: 771-790
060309:
Reference density and temperature: ECMWF data 060309, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 43 DU (ozonesonde Sodankyla 060308, 12 UT)
Temperature: from ECMWF up to 9 km, from lidar above
Range gates for background subtraction: 771-790
060321:
Reference density and temperature: ECMWF data 060321, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (ozonesonde Sodankyla 060322, 12 UT)
Temperature: from ECMWF up to 30 km, from lidar above
Range gates for background subtraction: 771-790
060321:
Reference density and temperature: ECMWF data 060321, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (ozonesonde Sodankyla 060322, 11 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 771-790
060327:
Reference density and temperature: ECMWF data 060327, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 45 DU (ozonesonde Sodankyla 060327, 09 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 801-820
060328:
Reference density and temperature: ECMWF data 060328, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 45 DU (ozonesonde Sodankyla 060327, 09 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 801-820
060329:
Reference density and temperature: ECMWF data 060329, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 45 DU (ozonesonde Sodankyla 060327, 09 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 801-820
060330:
Reference density and temperature: ECMWF data 060329, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 45 DU (ozonesonde Sodankyla 060327, 09 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 801-820
0
 60.94 130 2006  3  1 22 38  1.84  69.30   16.02 380.  477.6   7.0
 7619.3   78.07   21.06   1.46   220.7  112.330   300.1
 7911.7   98.00   15.06   1.46   219.7  107.896   302.6
 8204.3   99.62   13.20   1.46   218.8  103.632   305.0
 8496.3  126.28   21.43   1.46   218.1   99.517   307.6
 8788.7  190.94   25.39   1.46   217.7   95.054   311.7
 9081.0  234.98    9.61   1.46   217.7   90.790   315.8
 9373.3  258.23    8.29   1.46   217.6   86.718   319.9
 9665.7  299.09   20.94   1.46   217.5   82.828   324.0
 9957.7  336.37   22.42   1.46   217.4   79.118   328.1
10250.3  381.23    8.57   1.46   217.5   75.565   332.2
10542.3  379.49   12.42   1.46   217.6   72.146   337.1
10834.7  390.94   15.13   1.46   217.8   68.945   341.6
11127.0  441.45   25.33   1.46   218.0   65.013   347.5
11419.3  463.01   21.63   1.46   218.2   62.467   351.9
11711.7  470.70   20.32   1.46   218.3   60.040   356.2
12004.0  502.81   32.56   1.46   218.2   57.016   360.9
12296.3  539.27   36.61   1.46   218.0   54.523   365.6
12588.7  639.74   36.03   1.46   217.9   52.396   369.8
12880.7  725.17   24.90   1.46   217.6   49.703   374.9
13173.3  747.58   23.93   1.46   217.2   47.781   378.7
13465.3  821.88   20.78   1.46   216.7   45.805   382.6
13757.7  826.71   20.78   1.46   216.0   43.708   386.8
14050.0  830.65   20.67   1.46   215.5   42.189   390.0
14342.3  835.21   20.60   1.46   215.2   40.239   395.0
14634.7  795.74    9.03   1.46   215.1   38.423   400.1
14926.7  820.57   12.44   1.46   215.1   36.584   406.0
15219.3  834.73   13.36   1.46   215.2   34.793   411.7
15511.7  841.85   12.96   1.46   215.1   33.322   416.9
15803.7  850.06   10.74   1.46   215.0   32.005   421.7
16096.3  838.18    2.80   1.46   214.8   30.491   427.0
16388.3  808.91   18.03   1.46   214.6   29.039   432.9
16680.7  794.90   16.51   1.46   214.5   27.875   437.9
16973.0  775.11   14.45   1.46   214.3   26.498   444.0
17265.3  778.83   15.02   1.46   214.1   25.441   448.7
17557.7  818.27   12.01   1.46   213.6   24.262   454.4
17849.7  815.84   12.81   1.46   213.2   23.236   458.9
18142.3  787.36   27.35   1.46   212.7   22.244   464.2
18434.7  751.50   21.24   1.46   212.3   21.359   469.1
18726.7  745.61   17.34   1.46   211.9   20.294   474.8
19019.3  705.27   33.70   1.46   211.3   19.347   481.2
19311.3  741.46   39.48   1.46   210.8   18.738   484.4
19603.7  732.78   38.86   1.46   210.2   17.629   491.8
19896.0  700.22   42.96   1.46   209.9   17.183   494.5
20188.3  678.79   49.79   1.46   209.6   16.276   502.8
20480.7  594.14    9.27   1.46   209.5   15.481   508.7
20772.7  570.57    7.33   1.46   209.2   14.670   516.9
21065.3  588.07    8.49   2.05   208.9   14.164   521.4
21357.3  595.08    8.36   2.05   208.1   13.505   527.4
21649.7  603.75    8.37   2.05   207.3   12.960   531.6
21942.3  592.19   11.94   2.05   206.4   12.398   537.1
22234.3  578.85   14.71   2.05   205.7   11.867   542.4
22526.7  567.22   10.55   2.05   205.1   11.342   548.3
22819.0  542.46   18.82   2.05   204.6   10.810   554.6
23111.3  503.31   20.12   2.05   204.3   10.339   561.5
23403.7  465.48   20.49   2.05   204.1    9.891   568.3
23695.7  449.53   19.66   2.05   203.9    9.335   577.3
23988.3  446.30   18.21   2.05   203.7    8.934   584.4
24280.3  436.96   16.47   2.05   203.3    8.529   591.6
24572.7  465.66   11.41   2.05   202.7    8.131   597.8
24865.0  456.22   15.15   2.05   201.9    7.811   603.3
25157.3  417.70   28.22   2.05   201.4    7.474   609.2
25449.7  374.00   26.61   2.05   201.1    7.113   617.7
25742.0  349.23   18.44   2.05   201.2    6.801   626.0
26034.3  351.68   12.08   2.63   201.4    6.370   638.2
26326.7  318.92   20.13   2.63   201.6    6.079   647.4
26618.7  293.70   19.71   2.63   201.8    5.824   656.3
26911.3  286.08   20.26   2.63   201.9    5.524   666.1
27203.3  286.83   20.28   2.63   201.9    5.272   674.6
27495.7  269.23   18.14   2.63   202.0    4.996   685.8
27788.0  272.80   19.04   2.63   202.3    4.776   695.2
28080.3  256.72   22.38   2.63   202.3    4.522   707.4
28372.7  226.73   27.08   2.63   202.3    4.303   715.7
28664.7  237.27   25.70   2.63   202.0    4.081   726.6
28957.3  228.91   23.95   2.63   201.7    3.982   731.3
29249.7  224.55   13.01   3.80   201.1    3.739   742.8
29541.7  208.69   12.01   3.80   200.7    3.555   751.6
29834.3  180.62   15.83   3.80   200.3    3.423   760.2
30126.3  165.12   14.72   3.80   199.8    3.247   769.6
30418.7  154.17   14.85   3.80   199.1    3.098   777.4
30711.0  133.19   16.17   3.80   198.8    2.978   785.7
31003.3  148.38   10.77   5.55   198.7    2.842   796.9
31295.7  138.93   11.18   5.55   198.6    2.682   809.1
31587.7  131.14   11.06   5.55   198.7    2.519   823.9
31880.3  130.95   11.07   5.55   199.2    2.439   833.5
32172.3  126.56   10.72   5.55   199.5    2.316   848.2
32464.7  111.38   10.79   5.55   200.0    2.182   861.4
32757.3  103.46   10.85   5.55   199.9    2.054   879.8
33049.3  105.62    7.74   7.31   200.1    1.989   884.9
33341.7   99.76    7.00   7.31   200.0    1.853   904.2
33634.0  100.54    7.13   7.31   200.4    1.853   904.8
33926.3   86.52   10.92   7.31   200.7    1.689   931.6
34218.7   86.32   10.89   7.31   202.1    1.597   946.9
34510.7   80.05   11.30   7.31   203.6    1.528   970.6
34803.3   85.37   11.77   7.31   205.0    1.446   988.9
35095.3   86.68    8.69   9.65   205.4    1.334  1012.1
35387.7   85.63    8.66   9.65   205.7    1.299  1020.5
35680.0   86.94    8.71   9.65   205.7    1.254  1033.7
35972.3   84.83    8.81   9.65   205.7    1.196  1044.6
36264.7   80.02    9.27   9.65   205.6    1.115  1065.4
36557.0   72.11    9.65   9.65   206.9    1.073  1079.9
36849.3   63.16   10.63   9.65   208.0    1.023  1106.9
37141.7   61.19   10.57   9.65   209.2    0.971  1121.2
37433.7   59.25   10.41   9.65   208.9    0.873  1160.2
37726.3   55.15   10.27   9.65   209.1    0.894  1147.1
38018.3   47.27   10.89   9.65   208.0    0.825  1176.5
38310.7   48.16   10.97   9.65   207.5    0.835  1161.7
38603.0   48.08   11.00   9.65   206.9    0.753  1198.8
38895.3   41.89   11.16   9.65   207.8    0.732  1209.6
39187.7   41.31   11.13   9.65   208.5    0.694  1235.9
39479.7   37.82   11.22   9.65   209.4    0.646  1261.1
39772.3   32.79   11.56   9.65   210.2    0.630  1274.8
40064.7   26.54   11.52   9.65   211.6    0.597  1301.2
40356.7   25.66   11.44   9.65   213.5    0.564  1329.6
40649.3   23.07   11.51   9.65   215.6    0.530  1364.8
40941.3   13.22   12.01   9.65   217.8    0.493  1404.2
41233.7   18.58   12.72   9.65   219.6    0.472  1429.7
41526.0   16.24   12.63   9.65   220.2    0.450  1455.5
41818.3   17.44   12.69   9.65   220.1    0.433  1466.7
42110.7   25.00   13.03   9.65   219.4    0.412  1484.5
42402.7   24.87   13.01   9.65   218.9    0.403  1491.8
42695.3   26.79   13.02   9.65   218.4    0.383  1511.3
42987.7   22.85   12.88   9.65   218.3    0.364  1531.1
43279.7   26.56   12.75   9.65   218.6    0.349  1553.7
43572.3   18.93   12.73   9.65   219.2    0.333  1577.8
43864.3   25.81   12.34   9.65   219.8    0.316  1602.6
44156.7   30.64   12.96   9.65   220.5    0.301  1630.5
44449.0   16.82   14.84   9.65   221.3    0.290  1653.1
44741.3   24.50   14.38   9.65   221.6    0.273  1684.2
45033.7   21.36   14.72   9.65   221.6    0.261  1703.5
45325.7   24.99   14.46   9.65   221.1    0.251  1723.2
 61.82  81 2006  3  2 19 42  0.68  69.30   16.02 380.  464.8   9.4
 8837.5   74.57   36.83   1.95   216.3   95.232   310.1
 9227.0  144.93   59.48   1.95   216.7   89.393   316.6
 9617.0  260.94   29.51   1.95   217.3   83.906   323.0
10006.5  347.84   23.14   1.95   217.8   78.761   329.5
10396.2  397.73   19.99   1.95   218.3   73.930   336.0
10786.0  377.88   28.19   1.95   218.8   69.394   342.5
11175.8  459.68   45.87   1.95   219.0   65.189   348.8
11565.5  345.92   82.68   1.95   219.0   61.413   354.8
11955.2  372.19   86.11   1.95   218.8   57.856   360.7
12345.0  475.56  100.51   1.95   218.5   54.505   366.6
12734.8  547.36  109.43   1.95   218.3   51.348   372.6
13124.5  612.43   75.57   1.95   218.1   48.373   378.5
13514.0  580.60   64.29   1.95   218.0   45.552   384.9
13904.0  620.93   74.50   1.95   218.0   42.855   392.0
14293.5  710.96   75.88   1.95   218.1   40.321   399.0
14683.2  786.86   36.61   1.95   218.1   37.935   406.1
15073.0  758.62   23.66   1.95   218.2   35.690   413.2
15463.0  742.10   22.91   1.95   218.1   33.577   420.3
15852.5  727.20   24.82   1.95   217.8   31.658   426.8
16242.2  735.20   24.26   1.95   217.2   29.863   433.1
16632.0  738.46   24.02   1.95   216.6   28.161   439.7
17021.8  793.61   21.34   2.73   215.9   26.557   446.2
17411.5  778.51   30.03   2.73   215.3   25.044   452.7
17801.0  779.20   30.23   2.73   214.7   23.618   459.2
18191.0  753.96   31.09   2.73   214.2   22.252   466.6
18580.8  725.12   26.62   2.73   213.7   20.966   474.0
18970.5  733.98   28.49   2.73   213.2   19.754   481.4
19360.0  708.34   32.70   2.73   212.7   18.613   488.8
19750.0  712.98   31.98   2.73   212.2   17.537   496.2
20139.5  632.10   38.01   2.73   211.7   16.513   504.1
20529.2  607.31   35.67   2.73   211.2   15.540   512.4
20919.0  611.44   36.45   2.73   210.7   14.625   520.7
21308.8  581.01   35.02   2.73   210.2   13.763   529.0
21698.5  569.78   39.37   2.73   209.7   12.952   537.3
22088.3  582.22   23.36   3.51   209.2   12.189   545.6
22478.0  542.91   31.94   3.51   208.6   11.471   553.9
22867.8  513.43   35.52   3.51   208.2   10.795   562.2
23257.5  469.93   29.01   3.51   207.7   10.151   571.4
23647.0  431.26   25.71   3.51   207.4    9.539   581.4
24037.0  437.90   25.69   3.51   207.1    8.962   591.4
24426.5  439.20   25.73   3.51   206.8    8.421   601.5
24816.2  395.03   22.13   3.51   206.5    7.912   611.5
25206.0  406.08   20.19   5.07   206.2    7.434   621.6
25596.0  373.60   20.39   5.07   205.9    6.985   631.7
25985.5  366.46   20.90   5.07   205.5    6.562   642.5
26375.2  353.21   23.24   5.07   205.1    6.165   653.4
26765.0  312.81   27.27   5.07   204.7    5.792   664.3
27154.8  276.03   20.60   7.41   204.3    5.441   675.1
27544.5  260.66   20.92   7.41   203.9    5.112   686.0
27934.0  235.51   20.38   7.41   203.7    4.797   698.0
28324.0  207.46   20.45   7.41   203.5    4.499   711.0
28713.5  188.35   19.37   7.41   203.3    4.219   723.9
29103.5  170.63   17.75   9.75   203.2    3.956   736.8
29493.0  150.79   16.70   9.75   203.1    3.710   749.7
29883.0  134.93   15.54   9.75   203.0    3.478   763.4
30272.5  132.47   14.83   9.75   202.9    3.260   778.2
30662.2  120.37   14.13   9.75   202.9    3.055   793.0
31052.0  123.46   13.02  12.87   202.9    2.863   807.7
31441.8  122.91   12.84  12.87   202.9    2.683   822.5
31831.5  108.07   12.78  12.87   203.0    2.514   837.3
32221.0   85.08   15.73  12.87   203.1    2.355   854.2
32611.0   79.77   15.45  12.87   203.3    2.205   871.4
33000.8   78.63   15.27  12.87   203.4    2.064   888.6
33390.5   66.22   14.92  12.87   203.6    1.933   905.7
33780.0   83.86   18.42  12.87   204.1    1.810   922.9
34170.0   78.14   18.66  12.87   204.9    1.690   945.4
34559.5   77.52   18.62  12.87   206.0    1.578   970.0
34949.2   80.67   18.68  12.87   207.2    1.472   994.6
35339.0   75.68   18.90  12.87   208.5    1.374  1019.2
35728.8   66.40   19.39  12.87   209.7    1.282  1043.8
36118.5   40.29   22.64  12.87   211.0    1.197  1068.4
36508.2   50.40   23.44  12.87   212.2    1.117  1093.0
36898.0   52.78   23.41  12.87   213.2    1.042  1117.6
37287.8   40.91   24.16  12.87   213.7    0.978  1139.4
37677.5   28.64   25.17  12.87   213.7    0.920  1159.5
38067.0   62.29   32.34  12.87   213.6    0.866  1179.6
38457.0   62.47   32.35  12.87   213.4    0.815  1199.7
38846.5   60.42   32.41  12.87   213.3    0.767  1219.8
39236.2   60.24   32.42  12.87   213.1    0.722  1239.9
39626.0   63.54   32.46  12.87   213.0    0.679  1260.0
40016.0   40.11   34.32  12.87   212.8    0.641  1281.3
 65.84 120 2006  3  6 20 15  1.92  69.30   16.02 380.  408.1   8.0
 8204.3   74.70   34.09   1.46   214.7  106.270   298.7
 8496.3  113.46   18.67   1.46   213.7  102.393   300.3
 8788.7  170.74   30.15   1.46   213.4   97.547   305.0
 9081.0  214.32   36.70   1.46   213.9   92.832   310.0
 9373.3  247.50   31.31   1.46   214.3   88.345   314.9
 9665.7  285.29   22.30   1.46   214.8   84.074   319.9
 9957.7  293.72   22.74   1.46   215.3   80.015   324.9
10250.3  295.87   23.86   1.46   216.1   76.144   329.9
10542.3  287.34   28.89   1.46   216.7   72.957   335.4
10834.7  359.65   59.36   1.46   217.3   69.654   339.7
11127.0  343.82   62.27   1.46   217.7   65.581   346.4
11419.3  473.30   73.91   1.46   218.2   63.963   349.5
11711.7  557.61   69.57   1.46   218.5   59.601   357.1
12004.0  596.14   74.21   1.46   218.5   57.353   360.9
12296.3  761.04   38.09   1.46   218.3   54.943   365.2
12588.7  618.83   82.59   1.46   218.2   52.387   369.9
12880.7  562.53   85.76   1.46   217.9   51.121   372.4
13173.3  533.51   76.33   1.46   217.5   47.765   378.9
13465.3  468.75   69.01   1.46   217.2   45.694   383.1
13757.7  481.65   64.39   1.46   216.7   44.352   386.7
14050.0  402.93   47.26   1.46   216.1   42.172   391.0
14342.3  359.61   25.49   1.46   215.3   40.410   394.4
14634.7  395.93   17.71   1.46   214.7   38.870   398.3
14926.7  460.25   22.21   1.46   214.2   37.242   402.6
15219.3  520.92   37.80   1.46   213.7   35.451   407.4
15511.7  557.33   28.02   1.46   213.3   33.824   412.5
15803.7  583.89   20.84   1.46   212.9   32.558   416.6
16096.3  530.53   26.30   1.46   212.5   30.975   422.0
16388.3  477.19   19.95   1.46   212.1   29.735   426.2
16680.7  437.67   27.41   1.46   211.6   28.355   431.6
16973.0  428.90   21.22   1.46   211.3   27.067   436.5
17265.3  441.31   19.91   1.46   210.9   25.934   441.6
17557.7  466.55   21.01   1.46   210.5   24.850   446.5
17849.7  514.45   20.60   1.46   209.9   23.617   451.9
18142.3  523.94   14.43   2.05   209.3   22.575   456.6
18434.7  519.83   14.70   2.05   208.9   21.747   461.4
18726.7  528.23   13.45   2.05   208.6   20.829   466.6
19019.3  533.58   14.26   2.05   208.0   19.647   473.5
19311.3  519.10   14.10   2.05   207.4   18.770   478.5
19603.7  523.77   14.39   2.05   206.6   18.037   483.1
19896.0  524.58   14.64   2.05   205.8   17.438   485.7
20188.3  522.13   13.98   2.05   204.9   16.597   491.3
20480.7  532.23   16.39   2.05   204.5   15.920   496.4
20772.7  526.35   16.28   2.05   204.3   15.006   504.7
21065.3  542.96   13.25   2.05   204.2   14.317   511.3
21357.3  552.66   14.44   2.05   204.1   13.714   517.9
21649.7  569.50   11.72   2.05   203.8   13.054   524.4
21942.3  558.59   10.49   2.05   203.4   12.437   530.8
22234.3  537.93   15.47   2.05   203.2   11.902   536.9
22526.7  550.05   15.04   2.05   203.1   11.356   544.3
22819.0  526.47   15.53   2.05   203.1   10.831   551.6
23111.3  509.98   11.23   2.63   203.1   10.208   561.1
23403.7  495.23    8.51   2.63   203.2    9.763   568.8
23695.7  485.22    8.53   2.63   203.1    9.314   576.5
23988.3  481.90    8.41   2.63   202.9    8.846   584.1
24280.3  458.24   16.07   2.63   202.5    8.486   590.6
24572.7  406.78   24.08   2.63   202.0    8.095   597.3
24865.0  383.34   25.26   2.63   201.6    7.690   604.7
25157.3  355.30   23.34   2.63   201.5    7.403   611.7
25449.7  321.26   18.10   2.63   201.6    7.030   621.3
25742.0  284.94   17.99   2.63   202.0    6.608   632.0
26034.3  318.68   14.57   3.80   202.4    6.293   643.4
26326.7  301.74   14.68   3.80   202.6    6.045   651.8
26618.7  280.89   16.84   3.80   202.3    5.638   662.4
26911.3  263.79   18.07   3.80   201.9    5.448   668.4
27203.3  250.28   20.14   3.80   201.8    5.316   673.7
27495.7  241.21   20.00   3.80   201.7    4.954   686.2
27788.0  219.26   18.44   3.80   202.0    4.698   697.0
28080.3  228.16   10.84   5.55   202.5    4.468   709.9
28372.7  223.83   10.52   5.55   202.9    4.246   721.2
28664.7  209.80   10.13   5.55   202.8    4.050   730.0
28957.3  203.64    9.63   5.55   202.6    3.846   740.6
29249.7  190.30   10.67   5.55   202.5    3.719   747.3
29541.7  181.36   10.35   5.55   202.1    3.510   760.1
29834.3  173.76    8.70   5.55   201.7    3.339   767.5
30126.3  171.78    8.90   7.31   200.9    3.161   779.7
30418.7  162.98    8.82   7.31   200.4    3.109   780.3
30711.0  152.48    8.17   7.31   199.6    2.905   793.9
31003.3  149.24    8.46   7.31   200.0    2.822   799.1
31295.7  143.35    9.15   7.31   201.0    2.645   820.3
31587.7  134.34    9.77   7.31   202.8    2.497   838.0
31880.3  128.08    9.90   7.31   204.5    2.302   863.8
32172.3  122.05    7.09   9.65   205.5    2.198   879.7
32464.7  119.58    7.05   9.65   206.0    2.107   889.6
32757.3  114.32    7.03   9.65   205.8    2.006   903.5
33049.3  114.48    7.04   9.65   205.6    1.979   904.3
33341.7  111.76    6.76   9.65   205.0    1.791   930.1
33634.0  100.28    8.10   9.65   205.1    1.767   930.9
33926.3   93.83    7.84   9.65   204.9    1.659   952.2
34218.7   92.25    7.70   9.65   205.0    1.610   956.5
34510.7   82.96    8.23   9.65   204.9    1.505   976.1
34803.3   78.33    7.83   9.65   205.4    1.449   988.0
35095.3   69.73    7.97   9.65   206.7    1.378  1005.4
35387.7   71.10    8.08   9.65   209.3    1.292  1033.8
35680.0   78.47    9.28   9.65   213.0    1.238  1060.8
35972.3   78.73    9.25   9.65   217.2    1.112  1110.6
36264.7   77.47    9.17   9.65   220.3    1.044  1145.1
36557.0   71.87    9.76   9.65   222.0    0.986  1168.0
36849.3   78.24   10.91   9.65   221.3    0.945  1182.5
37141.7   76.35   10.97   9.65   219.3    0.965  1163.3
37433.7   79.78   11.00   9.65   217.6    0.889  1180.2
37726.3   73.69   11.49   9.65   217.7    0.899  1180.0
38018.3   74.12   11.44   9.65   219.0    0.836  1212.4
38310.7   65.50   11.75   9.65   221.2    0.738  1260.7
38603.0   70.94   12.09   9.65   223.7    0.735  1277.0
38895.3   69.29   12.09   9.65   225.5    0.694  1309.7
39187.7   61.21   12.91   9.65   226.3    0.663  1323.0
39479.7   74.20   15.04   9.65   226.3    0.630  1344.7
39772.3   54.74   18.46   9.65   226.6    0.606  1361.2
40064.7   66.54   20.22   9.65   226.5    0.583  1376.5
40356.7   48.27   22.61   9.65   226.4    0.554  1394.4
40649.3   50.30   22.63   9.65   226.3    0.534  1410.6
40941.3   42.83   23.15   9.65   226.3    0.512  1426.6
41233.7   26.86   24.71   9.65   226.3    0.485  1447.9
41526.0   20.76   24.51   9.65   226.5    0.470  1462.4
41818.3   12.96   24.48   9.65   226.7    0.448  1485.5
42110.7   16.14   24.62   9.65   227.1    0.427  1505.2
42402.7    8.49   24.64   9.65   227.9    0.406  1530.4
42695.3   21.97   25.45   9.65   229.1    0.392  1554.1
42987.7   16.63   25.67   9.65   230.3    0.371  1583.8
 67.92 130 2006  3  8 22  5  2.80  69.30   16.02 380.  409.3   7.1
 9081.0  -51.82   26.78   1.46   213.1   94.956   307.2
 9373.3   39.18   27.61   1.46   213.5   90.459   312.1
 9665.7   90.29   18.83   1.46   213.9   86.174   317.1
 9957.7  156.99   18.75   1.46   214.3   82.098   322.0
10250.3  196.03   18.33   1.46   214.8   78.205   326.9
10542.3  264.34   32.64   1.46   215.2   74.505   331.8
10834.7  342.42   22.32   1.46   215.6   70.977   336.7
11127.0  389.56   21.67   1.46   216.0   67.615   341.6
11419.3  398.80   19.72   1.46   216.2   64.532   346.4
11711.7  377.48   15.99   1.46   216.2   61.614   351.3
12004.0  332.63   24.76   1.46   216.3   58.829   356.2
12296.3  288.73   18.88   1.46   216.4   56.169   361.0
12588.7  315.56   25.93   1.46   216.4   53.629   365.9
12880.7  354.55   35.82   1.46   216.5   51.207   370.7
13173.3  405.39   19.38   1.46   216.6   48.889   375.6
13465.3  336.58   58.27   1.46   216.5   46.687   380.4
13757.7  245.88   48.87   1.46   216.2   44.667   384.9
14050.0  202.38   30.59   1.46   215.8   42.735   389.3
14342.3  249.82   45.65   1.46   215.4   40.886   393.8
14634.7  374.12   31.58   1.46   214.9   39.118   398.2
14926.7  468.53   34.93   1.46   214.5   37.427   402.7
15219.3  560.90   25.81   1.46   214.1   35.806   407.1
15511.7  582.23   17.48   1.46   213.8   34.257   411.6
15803.7  607.19   18.57   1.46   213.6   32.704   417.0
16096.3  620.72   20.67   1.46   213.5   31.198   422.6
16388.3  637.77   21.47   1.46   213.3   29.798   428.0
16680.7  672.43    6.77   1.46   213.0   28.488   433.1
16973.0  679.02    9.07   1.46   212.7   27.235   438.3
17265.3  697.82    8.83   1.46   212.4   26.038   443.4
17557.7  706.81    5.92   1.46   212.0   24.893   448.6
17849.7  710.73    5.73   1.46   211.7   23.798   453.8
18142.3  723.41   11.35   1.46   211.4   22.733   459.4
18434.7  752.51   14.48   1.46   211.0   21.717   465.1
18726.7  775.35    6.98   1.46   210.7   20.748   470.8
19019.3  769.70   10.84   1.46   210.4   19.820   476.4
19311.3  720.27   23.64   1.46   210.1   18.935   482.1
19603.7  708.92   18.81   1.46   209.8   18.089   487.8
19896.0  629.11   44.36   1.46   209.4   17.281   493.4
20188.3  642.05   47.38   1.46   209.2   16.499   499.9
20480.7  623.75   49.26   1.46   208.9   15.752   506.4
20772.7  592.82   46.46   1.46   208.6   15.039   512.8
21065.3  603.42   43.83   1.46   208.3   14.358   519.3
21357.3  551.43   16.02   1.46   208.0   13.708   525.8
21649.7  568.82    9.26   1.46   207.7   13.088   532.3
21942.3  565.63    8.77   1.46   207.5   12.495   538.7
22234.3  544.04    9.68   2.05   207.2   11.930   545.2
22526.7  529.89   11.14   2.05   206.9   11.389   551.7
22819.0  511.46    6.96   2.05   206.6   10.874   558.2
23111.3  504.11    5.77   2.05   206.2   10.378   564.8
23403.7  482.87    7.90   2.05   205.9    9.898   571.9
23695.7  465.74   11.25   2.05   205.4    9.441   579.0
23988.3  445.92   13.59   2.05   205.0    9.003   586.1
24280.3  425.79   10.66   2.05   204.6    8.587   593.2
24572.7  390.92   13.13   2.05   204.2    8.190   600.3
24865.0  370.81   10.14   2.05   203.7    7.811   607.4
25157.3  371.44   10.12   2.05   203.5    7.449   614.5
25449.7  349.46   13.26   2.05   203.5    7.025   625.4
25742.0  344.22   12.38   2.05   203.6    6.717   633.8
26034.3  334.80   12.26   2.05   203.6    6.419   642.3
26326.7  299.05   27.50   2.05   203.5    6.101   650.5
26618.7  259.43   25.12   2.05   203.5    5.830   659.4
26911.3  244.87   21.28   2.05   203.5    5.573   668.6
27203.3  242.54   12.37   2.63   203.5    5.245   679.4
27495.7  231.75   13.21   2.63   203.5    5.001   688.9
27788.0  217.24   11.08   2.63   203.6    4.827   697.0
28080.3  201.59   15.44   2.63   203.6    4.563   707.5
28372.7  204.69   15.19   2.63   203.6    4.320   718.3
28664.7  189.28   11.85   2.63   203.7    4.148   728.0
28957.3  174.21    9.06   2.63   203.7    3.931   739.0
29249.7  179.36    9.72   2.63   203.7    3.740   748.9
29541.7  194.29   13.77   2.63   203.6    3.589   758.4
29834.3  210.75   12.76   2.63   203.5    3.409   769.4
30126.3  181.74    9.98   3.80   203.1    3.234   779.5
30418.7  172.59   12.06   3.80   203.1    3.092   788.6
30711.0  166.09   12.31   3.80   203.4    2.974   799.7
31003.3  152.63   14.50   3.80   204.0    2.839   811.3
31295.7  142.92   12.86   3.80   204.8    2.620   832.1
31587.7  129.73   13.02   3.80   206.0    2.515   846.1
31880.3  119.03   12.51   3.80   207.3    2.387   863.1
32172.3  113.93    8.48   5.55   208.2    2.258   880.0
32464.7  109.51    7.88   5.55   208.7    2.156   892.9
32757.3  101.93    7.50   5.55   208.9    2.017   910.3
33049.3   97.09    6.56   5.55   209.0    1.965   917.5
33341.7   94.57    6.17   5.55   208.8    1.882   929.3
33634.0   92.42    6.38   5.55   208.8    1.777   942.0
33926.3  102.18    7.88   5.55   209.2    1.698   956.3
34218.7   94.49    4.77   7.31   210.2    1.622   974.1
34510.7   90.85    5.28   7.31   211.2    1.530   992.9
34803.3   92.90    5.33   7.31   211.8    1.431  1014.4
35095.3   91.66    5.15   7.31   212.5    1.383  1026.5
35387.7   89.16    5.18   7.31   212.7    1.322  1041.7
35680.0   90.67    5.10   7.31   212.8    1.267  1053.5
35972.3   82.32    6.44   7.31   212.7    1.198  1069.7
36264.7   79.49    4.52   9.65   213.3    1.143  1085.6
36557.0   77.80    4.46   9.65   214.2    1.101  1103.5
36849.3   77.14    4.49   9.65   215.4    1.039  1123.7
37141.7   74.72    4.43   9.65   216.6    0.966  1152.4
37433.7   70.09    4.98   9.65   217.9    0.941  1167.9
37726.3   68.12    4.83   9.65   218.9    0.882  1193.7
38018.3   66.94    4.86   9.65   220.0    0.841  1209.9
38310.7   63.04    5.00   9.65   221.0    0.810  1231.9
38603.0   66.11    5.55   9.65   223.3    0.772  1253.4
38895.3   57.97    7.17   9.65   225.7    0.715  1295.5
39187.7   52.39    7.42   9.65   228.6    0.691  1319.2
39479.7   50.79    7.32   9.65   230.3    0.625  1368.2
39772.3   45.46    7.11   9.65   231.3    0.616  1374.3
40064.7   44.09    7.08   9.65   231.5    0.589  1392.9
40356.7   43.56    7.02   9.65   231.9    0.577  1402.8
40649.3   39.26    7.21   9.65   233.1    0.556  1421.0
40941.3   39.78    7.22   9.65   235.8    0.501  1474.9
41233.7   39.45    7.17   9.65   240.0    0.490  1505.5
41526.0   39.14    7.15   9.65   243.1    0.452  1565.0
41818.3   42.43    7.50   9.65   245.2    0.425  1590.7
42110.7   42.03    7.49   9.65   245.1    0.405  1619.9
42402.7   41.44    7.49   9.65   245.0    0.415  1602.2
42695.3   37.62    7.70   9.65   244.4    0.388  1630.3
42987.7   31.36    7.92   9.65   245.1    0.379  1641.8
43279.7   27.00    8.38   9.65   246.5    0.352  1690.6
43572.3   37.82   10.21   9.65   248.4    0.329  1729.4
43864.3   39.24   10.23   9.65   249.3    0.322  1748.8
44156.7   37.57   10.34   9.65   249.2    0.310  1766.9
44449.0   27.54   11.02   9.65   248.3    0.301  1772.7
44741.3   25.52   10.99   9.65   247.3    0.291  1786.9
45033.7   28.16   10.99   9.65   247.1    0.279  1805.4
45325.7   25.24   11.08   9.65   247.3    0.268  1829.1
45618.3   31.88   11.42   9.65   248.0    0.257  1854.8
45910.3   31.89   11.41   9.65   248.7    0.243  1887.7
46202.7   32.56   11.39   9.65   249.2    0.235  1909.8
46495.3   27.12   11.91   9.65   249.4    0.225  1935.7
46787.3   23.24   12.18   9.65   249.2    0.217  1953.2
 68.87 128 2006  3  9 20 58  3.42  69.30   16.02 380.  418.3   7.0
 9665.7  105.66   20.31   1.46   207.1   88.781   305.7
 9957.7  130.68   12.11   1.46   206.5   84.722   309.8
10250.3  158.00   17.19   1.46   207.1   79.970   315.7
10542.3  231.91   44.42   1.46   208.2   74.792   323.1
10834.7  337.82   43.16   1.46   209.6   71.145   329.3
11127.0  383.75   23.64   1.46   210.7   67.801   335.6
11419.3  402.05   22.95   1.46   211.8   64.633   340.9
11711.7  370.16   19.93   1.46   212.4   60.811   348.0
12004.0  431.62   45.02   1.46   213.1   58.363   352.7
12296.3  465.38   36.80   1.46   213.8   54.972   359.6
12588.7  443.99   39.93   1.46   214.4   53.084   364.1
12880.7  457.61   39.68   1.46   214.9   50.433   370.2
13173.3  424.73   24.09   1.46   215.1   47.319   377.1
13465.3  499.94   22.21   1.46   215.2   45.655   381.0
13757.7  472.17   37.93   1.46   214.9   43.594   386.1
14050.0  386.45   51.24   1.46   214.4   42.114   388.8
14342.3  307.24   47.57   1.46   213.5   39.972   393.7
14634.7  262.76   20.34   1.46   212.7   38.366   397.0
14926.7  311.60   19.70   1.46   212.0   36.779   401.1
15219.3  354.34   13.75   1.46   211.5   35.371   404.7
15511.7  420.31   22.92   1.46   211.0   33.714   409.7
15803.7  499.36   39.71   1.46   210.8   32.109   415.1
16096.3  596.07   35.07   1.46   210.5   30.626   420.6
16388.3  679.05   16.92   1.46   210.3   29.227   425.8
16680.7  685.77   14.62   1.46   210.0   28.041   430.5
16973.0  677.20   15.01   1.46   209.7   26.814   435.7
17265.3  697.73   22.30   1.46   209.4   25.494   441.4
17557.7  740.78   31.73   1.46   209.1   24.320   446.8
17849.7  777.11   16.30   1.46   208.8   23.297   452.2
18142.3  779.99   16.09   1.46   208.5   22.321   457.1
18434.7  751.08   13.08   1.46   208.0   21.186   463.3
18726.7  722.49    9.04   1.46   207.6   20.305   468.2
19019.3  696.58   18.81   1.46   207.3   19.358   474.2
19311.3  641.01   19.97   1.46   207.1   18.545   479.7
19603.7  598.89   15.61   1.46   206.8   17.680   485.8
19896.0  607.24   19.19   1.46   206.4   16.763   492.6
20188.3  631.25   20.08   1.46   206.0   16.089   497.6
20480.7  644.28   15.68   1.46   205.7   15.378   503.6
20772.7  632.80   19.14   1.46   205.5   14.741   509.3
21065.3  609.45    6.24   1.46   205.5   13.972   517.2
21357.3  601.87    6.81   1.46   205.6   13.260   525.1
21649.7  596.95    8.48   1.46   205.7   12.621   533.1
21942.3  580.01   11.12   1.46   205.8   12.061   540.3
22234.3  571.34    6.12   2.05   205.5   11.502   547.0
22526.7  544.48   10.31   2.05   205.1   10.957   553.7
22819.0  519.59   14.49   2.05   204.7   10.510   559.6
23111.3  509.62   12.27   2.05   204.3   10.033   566.6
23403.7  487.35   13.28   2.05   204.0    9.550   573.5
23695.7  465.63   11.67   2.05   203.8    9.083   581.5
23988.3  443.34   12.87   2.05   203.8    8.722   588.4
24280.3  429.52   15.15   2.05   203.9    8.265   597.9
24572.7  412.73   13.05   2.05   204.1    7.858   606.8
24865.0  390.85    3.96   2.05   204.3    7.451   616.7
25157.3  394.16    3.64   2.05   204.4    7.111   625.2
25449.7  380.08    7.12   2.05   204.3    6.794   633.3
25742.0  363.35   12.11   2.05   204.1    6.472   641.2
26034.3  331.47   16.88   2.05   204.0    6.176   649.7
26326.7  281.87   21.28   2.05   204.2    5.905   658.6
26618.7  245.84   18.14   2.05   204.4    5.587   669.9
26911.3  231.32   11.90   2.05   204.6    5.302   680.6
27203.3  240.18   10.07   2.63   204.6    5.035   690.7
27495.7  236.26   10.01   2.63   204.5    4.820   698.7
27788.0  232.81   10.30   2.63   204.2    4.636   706.3
28080.3  241.28   10.24   2.63   203.9    4.419   714.8
28372.7  232.72   12.83   2.63   203.7    4.170   726.3
28664.7  205.18   15.86   2.63   203.9    3.998   735.4
28957.3  191.07   12.67   2.63   204.3    3.795   747.8
29249.7  182.63   11.55   2.63   204.6    3.628   758.8
29541.7  163.38   17.65   2.63   204.8    3.423   771.5
29834.3  159.44   16.69   2.63   205.2    3.236   784.4
30126.3  160.64    9.24   3.80   205.7    3.140   794.2
30418.7  158.86    8.82   3.80   206.0    2.970   807.6
30711.0  163.76    9.71   3.80   206.0    2.776   822.0
31003.3  152.99   11.16   3.80   206.1    2.678   831.0
31295.7  155.12   10.92   3.80   206.2    2.577   842.0
31587.7  149.83   11.31   3.80   206.4    2.459   852.1
31880.3  141.75   10.93   3.80   206.8    2.302   869.4
32172.3  141.03    6.01   5.55   207.7    2.205   883.9
32464.7  135.40    6.42   5.55   208.8    2.091   901.2
32757.3  128.44    6.28   5.55   209.7    1.970   918.8
33049.3  116.76    8.93   5.55   210.4    1.882   934.1
33341.7  114.41    8.88   5.55   210.9    1.788   949.2
33634.0  101.65    8.31   5.55   211.3    1.701   963.2
33926.3   97.04    8.24   5.55   211.7    1.638   975.3
34218.7  101.98    6.88   7.31   212.3    1.554   992.4
34510.7   95.92    6.25   7.31   212.8    1.472  1009.6
34803.3   95.70    6.22   7.31   213.8    1.393  1027.3
35095.3   93.43    6.01   7.31   214.7    1.334  1046.9
35387.7   93.20    5.98   7.31   215.9    1.284  1059.6
35680.0   89.41    5.70   7.31   217.0    1.180  1090.2
35972.3   82.15    6.93   7.31   218.3    1.161  1100.4
36264.7   68.88    6.55   9.65   219.1    1.076  1129.8
36557.0   66.81    6.43   9.65   220.0    1.029  1141.6
36849.3   62.54    6.18   9.65   220.6    0.992  1161.6
37141.7   60.04    6.13   9.65   221.4    0.958  1174.9
37433.7   58.32    6.16   9.65   221.6    0.884  1201.5
37726.3   57.24    6.02   9.65   222.3    0.852  1215.8
38018.3   55.68    5.94   9.65   223.1    0.827  1233.1
38310.7   52.65    5.88   9.65   224.2    0.786  1252.4
38603.0   49.80    5.86   9.65   225.4    0.739  1280.3
38895.3   49.96    5.86   9.65   227.1    0.704  1306.0
39187.7   47.89    5.83   9.65   228.7    0.664  1334.8
39479.7   45.18    6.02   9.65   230.8    0.637  1356.9
39772.3   45.11    6.00   9.65   233.1    0.611  1387.0
40064.7   44.23    5.96   9.65   235.3    0.578  1418.6
40356.7   41.71    6.04   9.65   237.2    0.532  1458.7
40649.3   35.88    5.85   9.65   238.9    0.514  1482.0
40941.3   33.07    5.96   9.65   239.9    0.502  1499.5
41233.7   28.28    5.96   9.65   240.8    0.475  1520.0
41526.0   33.03    6.95   9.65   241.5    0.454  1547.4
41818.3   27.53    7.07   9.65   242.2    0.440  1566.9
42110.7   22.96    7.80   9.65   242.9    0.405  1601.2
42402.7   21.59    7.63   9.65   243.8    0.399  1615.1
42695.3   25.75    7.84   9.65   244.5    0.394  1631.1
42987.7   25.48    7.83   9.65   245.0    0.360  1666.9
43279.7   30.88    8.08   9.65   245.2    0.344  1690.2
43572.3   29.81    8.17   9.65   245.8    0.340  1704.6
43864.3   28.82    8.28   9.65   246.7    0.323  1727.3
44156.7   30.25    8.21   9.65   247.0    0.311  1755.5
44449.0   26.79    8.21   9.65   248.0    0.298  1775.4
44741.3   26.03    8.14   9.65   249.2    0.273  1828.5
45033.7   23.11    8.41   9.65   250.6    0.280  1825.1
45325.7   27.95    9.28   9.65   250.4    0.257  1876.3
45618.3   29.55    9.60   9.65   250.5    0.245  1881.6
45910.3   29.59    9.61   9.65   250.2    0.241  1908.2
46202.7   27.65    9.72   9.65   251.5    0.241  1904.8
46495.3   31.21    9.94   9.65   252.1    0.216  1973.4
46787.3   26.04   10.38   9.65   253.4    0.213  1987.4
 80.05 130 2006  3 21  1  5  2.77  69.30   16.02 380.  471.5   7.8
 8204.3  309.35    9.28   1.46   220.8  102.680   307.9
 8496.3  364.21   24.53   1.46   220.4   98.517   310.7
 8788.7  402.39   16.50   1.46   220.5   94.011   315.7
 9081.0  407.75   17.51   1.46   221.0   89.712   320.6
 9373.3  375.07   25.49   1.46   221.4   85.609   325.5
 9665.7  399.46   35.01   1.46   221.9   81.694   330.5
 9957.7  448.49   35.16   1.46   222.3   77.962   335.4
10250.3  517.67   31.50   1.46   222.8   74.393   340.4
10542.3  531.58   27.83   1.46   223.2   70.995   345.3
10834.7  545.46   31.48   1.46   223.7   67.748   350.2
11127.0  533.63   36.90   1.46   223.9   64.650   355.2
11419.3  536.79   36.58   1.46   223.9   61.910   359.4
11711.7  467.07   64.66   1.46   223.6   59.289   363.7
12004.0  462.66   60.91   1.46   223.3   56.778   367.9
12296.3  574.94   73.82   1.46   223.0   54.374   372.2
12588.7  607.12   72.15   1.46   222.7   52.071   376.4
12880.7  703.08   37.55   1.46   222.4   49.869   380.7
13173.3  689.99   30.30   1.46   222.1   47.755   384.9
13465.3  793.31   65.63   1.46   221.7   45.735   389.2
13757.7  867.69   38.54   1.46   221.1   43.847   393.1
14050.0  844.52   47.30   1.46   220.4   42.038   397.1
14342.3  793.11   47.50   1.46   219.7   40.304   401.0
14634.7  704.74   10.84   1.46   219.0   38.641   405.0
14926.7  745.41   20.80   1.46   218.3   37.048   408.9
15219.3  767.33   20.28   1.46   217.6   35.518   412.9
15511.7  779.72   19.47   1.46   217.0   34.052   416.8
15803.7  811.64   14.66   1.46   216.5   32.600   421.3
16096.3  764.24   21.10   1.46   216.1   31.170   426.3
16388.3  726.04   29.92   1.46   215.6   29.817   431.1
16680.7  676.69   26.62   1.46   215.1   28.545   435.8
16973.0  688.16   31.66   1.46   214.5   27.328   440.5
17265.3  715.73   26.29   1.46   213.9   26.162   445.1
17557.7  735.45   23.07   1.46   213.4   25.047   449.8
17849.7  698.62   35.23   1.46   212.9   23.980   454.5
18142.3  664.18   19.34   1.46   212.4   22.922   459.9
18434.7  677.44   19.14   1.46   212.0   21.908   465.5
18726.7  728.17   37.22   1.46   211.7   20.939   471.0
19019.3  704.35   50.21   1.46   211.3   20.011   476.6
19311.3  648.80   50.09   1.46   210.9   19.127   482.1
19603.7  606.97   46.07   1.46   210.6   18.280   487.7
19896.0  569.20   31.78   1.46   210.2   17.471   493.2
20188.3  640.93   11.11   1.46   209.9   16.688   499.3
20480.7  642.45   11.11   1.46   209.5   15.937   505.7
20772.7  648.69    9.49   1.46   209.2   15.221   512.0
21065.3  588.61   21.01   2.05   208.8   14.535   518.4
21357.3  567.76   18.53   2.05   208.5   13.881   524.7
21649.7  545.24   11.81   2.05   208.2   13.256   531.0
21942.3  539.15   10.31   2.05   207.8   12.659   537.4
22234.3  547.78   11.55   2.05   207.5   12.090   543.7
22526.7  539.93   16.53   2.05   207.1   11.546   550.1
22819.0  531.53   15.94   2.05   206.8   11.026   556.4
23111.3  493.31   20.02   2.05   206.6   10.529   562.7
23403.7  467.39   19.68   2.05   206.4   10.037   570.9
23695.7  437.71   17.86   2.05   206.4    9.568   579.0
23988.3  412.68   14.77   2.05   206.4    9.120   587.1
24280.3  393.04   19.25   2.05   206.4    8.694   595.2
24572.7  364.57   10.10   2.05   206.3    8.287   603.4
24865.0  372.21   10.12   2.05   206.3    7.899   611.5
25157.3  372.54    9.97   2.05   206.3    7.530   619.6
25449.7  365.84   11.64   2.05   206.3    7.178   627.8
25742.0  328.45   26.23   2.05   206.2    6.842   636.4
26034.3  325.66   20.08   2.63   206.2    6.522   645.3
26326.7  310.96   21.27   2.63   206.2    6.217   654.3
26618.7  293.14   19.58   2.63   206.1    5.927   663.3
26911.3  252.43   25.27   2.63   206.1    5.650   672.3
27203.3  231.02   25.14   2.63   206.0    5.386   681.2
27495.7  231.56   25.15   2.63   205.9    5.135   690.2
27788.0  220.38   25.90   2.63   205.7    4.896   699.1
28080.3  204.66   22.51   2.63   205.4    4.675   707.6
28372.7  154.17   22.69   2.63   204.9    4.465   716.0
28664.7  189.21   26.47   2.63   204.5    4.264   724.4
28957.3  174.64   28.09   2.63   204.0    4.072   732.8
29249.7  163.22   16.44   3.80   203.6    3.889   741.2
29541.7  151.24   17.29   3.80   203.4    3.714   749.7
29834.3  147.87   17.55   3.80   204.9    3.544   760.5
30126.3  135.36   16.17   3.80   206.5    3.366   784.5
30418.7  130.61   15.67   3.80   208.3    3.147   798.8
30711.0  128.50   15.73   3.80   208.6    3.012   811.6
31003.3  125.79    8.62   5.55   208.9    2.927   819.2
31295.7  120.86    8.30   5.55   209.2    2.731   834.4
31587.7  119.23    8.29   5.55   209.5    2.634   845.3
31880.3  115.12    8.25   5.55   209.7    2.510   858.8
32172.3  114.69    8.30   5.55   210.2    2.337   874.9
32464.7  112.80    7.80   5.55   210.8    2.277   885.0
32757.3  126.57    8.57   5.55   211.7    2.188   898.6
33049.3  113.80    8.03   7.31   212.8    2.023   920.5
33341.7  115.56    8.36   7.31   214.2    1.934   937.8
33634.0  128.96   10.03   7.31   215.9    1.829   958.8
33926.3  129.36   10.01   7.31   217.4    1.735   978.5
34218.7  124.07   10.20   7.31   218.4    1.664   993.2
34510.7  120.12   10.34   7.31   218.9    1.553  1015.1
34803.3  117.79   10.71   7.31   219.6    1.511  1023.6
35095.3   97.56    8.02   9.65   221.0    1.439  1042.0
35387.7   95.01    7.86   9.65   222.7    1.380  1063.8
35680.0   88.29    8.18   9.65   224.7    1.294  1088.0
35972.3   92.67    8.45   9.65   226.3    1.170  1127.2
36264.7   87.10    8.61   9.65   226.9    1.178  1129.6
36557.0   89.26    8.82   9.65   226.3    1.103  1145.3
36849.3   84.76    9.02   9.65   225.9    1.079  1147.6
37141.7   92.27   10.25   9.65   226.5    1.078  1154.2
37433.7   86.99   10.52   9.65   228.1    0.968  1195.8
37726.3   83.57   10.70   9.65   230.4    0.911  1222.7
38018.3   80.68   10.66   9.65   233.5    0.861  1257.6
38310.7   79.41   10.56   9.65   235.8    0.840  1280.8
38603.0   76.25   10.53   9.65   237.8    0.798  1297.3
38895.3   75.81   10.48   9.65   240.2    0.728  1344.3
39187.7   66.91   11.21   9.65   243.3    0.748  1351.7
39479.7   59.11   11.54   9.65   245.0    0.658  1409.0
39772.3   60.06   11.61   9.65   246.0    0.623  1426.9
40064.7   57.58   11.65   9.65   247.2    0.630  1432.5
40356.7   54.63   11.88   9.65   248.0    0.608  1456.8
40649.3   48.13   11.70   9.65   249.5    0.583  1464.1
40941.3   39.31   11.28   9.65   249.6    0.516  1536.1
41233.7   32.72   11.29   9.65   251.6    0.537  1511.3
41526.0   29.26   11.41   9.65   252.3    0.473  1581.5
41818.3   24.27   11.83   9.65   254.5    0.517  1544.0
42110.7   25.25   11.72   9.65   254.7    0.449  1619.9
42402.7   31.65   12.20   9.65   256.3    0.419  1639.8
42695.3   27.86   12.25   9.65   257.4    0.419  1661.3
42987.7   21.56   12.59   9.65   259.1    0.411  1677.6
43279.7   10.62   13.32   9.65   259.5    0.388  1700.3
43572.3    6.81   13.13   9.65   260.0    0.361  1739.6
43864.3   13.65   14.55   9.65   261.0    0.353  1757.9
44156.7   21.68   15.52   9.65   261.6    0.341  1778.1
44449.0   24.88   15.98   9.65   262.0    0.329  1795.4
44741.3   32.65   16.95   9.65   262.6    0.318  1817.4
45033.7   14.26   20.14   9.65   263.8    0.301  1853.7
45325.7    4.05   20.05   9.65   265.5    0.288  1883.5
45618.3   -0.50   20.37   9.65   266.7    0.276  1918.2
45910.3    2.36   20.61   9.65   267.4    0.266  1937.6
 80.88 121 2006  3 21 21  6  2.25  69.30   16.02 380.  448.7   7.1
 8788.7  168.16   27.31   1.46   215.3   96.013   308.3
 9081.0  170.55   26.60   1.46   215.4   91.381   312.9
 9373.3  191.06   30.24   1.46   215.5   86.972   317.5
 9665.7  240.71   38.05   1.46   215.5   82.776   322.0
 9957.7  359.57   26.99   1.46   215.6   78.787   326.6
10250.3  394.51   21.40   1.46   215.8   74.982   331.2
10542.3  465.64   28.55   1.46   216.3   71.832   335.9
10834.7  509.34   24.53   1.46   216.9   67.934   342.1
11127.0  525.72   24.52   1.46   217.6   65.266   346.6
11419.3  566.99   14.61   1.46   218.1   61.695   353.1
11711.7  547.40    8.23   1.46   218.7   58.940   358.0
12004.0  539.08   14.32   1.46   219.2   56.219   364.0
12296.3  542.48   14.09   1.46   219.8   53.816   369.0
12588.7  572.39   24.37   1.46   220.0   50.848   375.6
12880.7  637.08   28.09   1.46   220.2   48.790   379.9
13173.3  635.03   31.65   1.46   220.0   46.529   385.5
13465.3  725.77   65.83   1.46   219.5   45.047   388.0
13757.7  792.86   68.14   1.46   218.6   42.592   393.1
14050.0  839.87   61.72   1.46   217.8   41.351   395.1
14342.3  866.88   53.47   1.46   217.0   39.704   399.1
14634.7  741.62   21.33   1.46   216.4   37.946   403.2
14926.7  680.56   31.69   1.46   215.9   36.235   407.9
15219.3  602.00   29.31   1.46   215.6   34.525   413.3
15511.7  514.34   27.02   1.46   215.3   33.187   417.8
15803.7  492.89   18.58   1.46   214.8   31.678   422.5
16096.3  501.64   20.46   1.46   214.1   30.245   427.2
16388.3  545.89   25.05   1.46   213.4   29.190   430.5
16680.7  581.74    7.87   1.46   212.5   27.828   435.2
16973.0  587.85    8.66   1.46   211.8   26.761   438.6
17265.3  576.71   13.37   1.46   211.2   25.596   443.6
17557.7  547.06   14.48   1.46   210.8   24.489   448.7
17849.7  582.99   27.52   1.46   210.5   23.292   454.6
18142.3  613.81   32.13   1.46   210.3   22.203   460.6
18434.7  628.92   26.79   1.46   210.1   21.305   466.0
18726.7  673.78   30.75   1.46   209.8   20.317   471.7
19019.3  688.56   34.20   1.46   209.4   19.338   477.5
19311.3  694.62   32.99   1.46   208.9   18.576   482.6
19603.7  725.04   28.40   1.46   208.3   17.763   487.7
19896.0  689.52   18.43   1.46   207.6   16.899   493.3
20188.3  666.25   12.15   2.05   206.9   16.278   497.5
20480.7  647.65   12.89   2.05   206.4   15.534   503.4
20772.7  631.00   15.81   2.05   206.0   14.850   509.0
21065.3  606.73    5.33   2.05   205.8   14.133   516.1
21357.3  584.64   10.03   2.05   205.6   13.454   523.1
21649.7  579.36    9.23   2.05   205.5   12.819   530.3
21942.3  570.78    8.52   2.05   205.4   12.260   536.9
22234.3  549.69   12.93   2.05   205.2   11.680   543.8
22526.7  533.52   13.53   2.05   205.1   11.138   550.9
22819.0  510.20   12.55   2.05   205.1   10.636   558.6
23111.3  492.53   15.34   2.05   205.2   10.110   566.8
23403.7  459.94    8.65   2.05   205.3    9.587   575.7
23695.7  453.13    6.52   2.05   205.3    9.164   583.4
23988.3  434.42   12.91   2.05   205.1    8.727   591.4
24280.3  402.06   14.61   2.05   204.8    8.333   598.2
24572.7  384.30   13.76   2.05   204.5    7.964   605.2
24865.0  378.64   12.53   2.05   204.2    7.620   612.5
25157.3  346.50   13.82   2.63   204.1    7.262   620.6
25449.7  336.51   11.68   2.63   204.0    6.878   630.3
25742.0  317.19   11.20   2.63   204.1    6.566   638.8
26034.3  311.49   11.81   2.63   204.1    6.247   648.3
26326.7  294.71   12.60   2.63   204.1    5.970   656.3
26618.7  273.80   11.94   2.63   204.0    5.679   665.7
26911.3  254.78   12.49   2.63   204.0    5.425   674.7
27203.3  234.75   17.95   2.63   204.1    5.153   684.5
27495.7  196.06   16.73   2.63   204.0    4.886   695.1
27788.0  185.34   12.82   2.63   203.9    4.694   702.6
28080.3  205.56    8.44   3.80   203.7    4.452   713.2
28372.7  189.50    8.62   3.80   203.6    4.274   720.9
28664.7  187.06    8.59   3.80   203.5    4.049   732.1
28957.3  180.44    8.37   3.80   203.6    3.856   742.2
29249.7  175.02    8.87   3.80   203.8    3.684   753.0
29541.7  168.50    9.52   3.80   204.1    3.497   765.0
29834.3  174.33   10.11   3.80   204.5    3.319   777.5
30126.3  162.86    6.20   5.55   205.0    3.158   790.1
30418.7  157.66    6.50   5.55   205.4    3.000   803.1
30711.0  153.16    6.71   5.55   205.8    2.855   815.7
31003.3  150.05    6.69   5.55   205.9    2.718   827.7
31295.7  148.36    6.31   5.55   206.1    2.584   839.5
31587.7  138.30    5.61   5.55   206.4    2.474   851.4
31880.3  124.18    8.81   5.55   206.9    2.364   863.7
32172.3  121.03    7.03   7.31   207.4    2.220   881.3
32464.7  118.23    6.44   7.31   208.1    2.121   895.1
32757.3  117.34    6.32   7.31   208.8    2.005   911.6
33049.3  112.02    6.84   7.31   209.5    1.914   925.9
33341.7  110.77    6.75   7.31   210.1    1.838   938.9
33634.0  101.69    8.12   7.31   211.1    1.726   958.1
33926.3   96.67    7.81   7.31   212.3    1.648   975.5
34218.7   99.58    5.48   9.65   213.7    1.560   996.3
34510.7   95.94    5.48   9.65   215.1    1.465  1018.4
34803.3   92.10    5.58   9.65   216.2    1.403  1035.5
35095.3   89.93    5.35   9.65   217.1    1.333  1053.7
35387.7   87.78    5.29   9.65   217.8    1.273  1070.4
35680.0   85.25    5.22   9.65   218.7    1.218  1085.4
35972.3   85.27    5.21   9.65   219.5    1.148  1109.0
36264.7   84.44    5.13   9.65   220.7    1.108  1122.3
36557.0   86.80    5.25   9.65   222.0    1.031  1152.1
36849.3   89.31    5.34   9.65   223.8    1.003  1166.8
37141.7   84.52    5.86   9.65   225.5    0.937  1198.4
37433.7   77.72    6.79   9.65   227.6    0.890  1222.0
37726.3   75.26    6.82   9.65   229.1    0.846  1248.7
38018.3   70.28    7.20   9.65   230.4    0.802  1271.1
38310.7   63.50    7.97   9.65   231.1    0.768  1289.7
38603.0   59.31    8.24   9.65   231.8    0.742  1304.7
38895.3   61.29    8.22   9.65   232.5    0.708  1326.0
39187.7   65.55    8.69   9.65   233.5    0.676  1347.1
39479.7   65.45    8.67   9.65   234.7    0.636  1376.0
39772.3   57.76    9.37   9.65   236.1    0.611  1398.2
40064.7   48.69    9.80   9.65   237.5    0.585  1421.9
40356.7   43.82    9.74   9.65   238.7    0.555  1447.6
40649.3   40.97    9.80   9.65   240.0    0.532  1471.6
40941.3   48.44   10.54   9.65   241.7    0.507  1498.8
41233.7   50.02   10.51   9.65   243.1    0.482  1529.4
41526.0   50.58   10.54   9.65   244.3    0.462  1551.4
41818.3   39.13   12.68   9.65   245.7    0.434  1583.0
42110.7   29.62   12.62   9.65   247.6    0.429  1601.1
42402.7   19.05   13.47   9.65   249.1    0.408  1634.6
42695.3   18.29   13.39   9.65   250.2    0.375  1673.0
42987.7   16.51   13.20   9.65   250.4    0.363  1696.1
43279.7   15.37   13.21   9.65   250.5    0.359  1698.4
43572.3    2.03   14.40   9.65   250.0    0.341  1719.7
43864.3    5.91   14.57   9.65   249.8    0.340  1721.3
 86.85 126 2006  3 27 20 24  2.66  69.30   16.02 380.  428.6   6.6
 7619.3  126.86   16.21   1.46   226.7  112.273   305.8
 7911.7  155.27    7.53   1.46   225.2  108.190   307.6
 8204.3  130.72   18.72   1.46   223.8  104.252   309.4
 8496.3  112.82   20.09   1.46   222.4  100.466   311.3
 8788.7   91.37    8.29   1.46   221.3   96.547   313.7
 9081.0  115.08   15.13   1.46   220.5   92.339   317.0
 9373.3  186.46   25.28   1.46   219.8   88.314   320.4
 9665.7  269.04   33.15   1.46   219.0   84.465   323.7
 9957.7  346.72   21.73   1.46   218.3   80.787   327.1
10250.3  396.19    6.48   1.46   217.7   77.262   330.4
10542.3  449.10   20.06   1.46   217.4   73.474   334.8
10834.7  468.75   17.84   1.46   217.3   70.000   339.5
11127.0  477.73   16.54   1.46   217.3   67.570   343.1
11419.3  483.98   16.54   1.46   217.2   64.039   348.1
11711.7  441.44   16.14   1.46   217.3   61.292   352.4
12004.0  416.46   23.50   1.46   217.3   58.821   357.2
12296.3  408.76   19.53   1.46   217.6   55.791   362.4
12588.7  414.96   19.88   1.46   217.6   53.028   368.1
12880.7  464.44   15.89   1.46   217.9   51.177   372.0
13173.3  461.42   20.42   1.46   218.0   48.471   378.3
13465.3  465.83   20.68   1.46   218.0   46.633   382.1
13757.7  492.85   25.20   1.46   217.7   44.066   388.3
14050.0  516.01   25.79   1.46   217.6   42.511   391.8
14342.3  542.60   13.45   1.46   217.2   40.747   396.5
14634.7  518.56    8.66   1.46   216.9   38.933   400.9
14926.7  519.94    7.56   1.46   216.6   37.175   406.0
15219.3  517.21    8.60   1.46   216.3   35.525   411.0
15511.7  504.07   15.00   1.46   215.9   33.924   415.8
15803.7  466.82   20.47   1.46   215.4   32.555   420.1
16096.3  457.28   14.17   1.46   214.8   31.271   424.0
16388.3  491.39   22.77   1.46   214.2   29.861   428.7
16680.7  555.90   27.70   1.46   213.7   28.636   433.1
16973.0  597.07   10.40   1.46   213.2   27.312   438.5
17265.3  602.17    9.88   1.46   213.0   26.163   443.3
17557.7  553.68   30.20   1.46   212.8   24.956   449.4
17849.7  539.18   24.20   1.46   212.7   23.906   454.7
18142.3  552.48   25.67   1.46   212.6   22.657   461.5
18434.7  568.46   26.38   1.46   212.5   21.709   467.1
18726.7  648.80   24.08   1.46   212.3   20.765   472.8
19019.3  652.25   24.06   1.46   212.0   19.774   479.0
19311.3  679.93   19.26   1.46   211.6   19.019   483.6
19603.7  704.81   19.40   1.46   211.0   18.038   490.0
19896.0  687.56   16.70   1.46   210.4   17.381   494.1
20188.3  692.79   15.08   1.46   209.8   16.636   499.6
20480.7  675.24   12.61   1.46   209.3   15.885   505.1
20772.7  641.25    9.50   1.46   208.9   15.170   511.2
21065.3  617.87    9.92   2.05   208.5   14.472   517.6
21357.3  597.22   11.73   2.05   208.2   13.824   523.6
21649.7  578.09   10.26   2.05   207.9   13.200   530.2
21942.3  565.47    6.27   2.05   207.6   12.668   535.9
22234.3  542.19   14.97   2.05   207.4   12.004   543.5
22526.7  528.76   14.79   2.05   207.3   11.478   550.4
22819.0  522.13   12.19   2.05   207.2   10.985   557.7
23111.3  498.32   19.23   2.05   207.2   10.404   565.9
23403.7  483.90   17.79   2.05   207.0    9.930   573.5
23695.7  450.42   22.50   2.05   207.0    9.522   580.2
23988.3  434.92   23.95   2.05   206.8    9.034   588.9
24280.3  406.11   17.16   2.05   206.7    8.667   595.4
24572.7  381.03   13.91   2.05   206.5    8.201   604.9
24865.0  377.04   15.02   2.05   206.4    7.860   611.4
25157.3  355.88   10.10   2.05   206.1    7.484   619.8
25449.7  374.04   11.41   2.05   205.8    7.182   626.3
25742.0  343.88   16.31   2.05   205.5    6.833   634.7
26034.3  287.19   24.95   2.63   205.4    6.513   643.1
26326.7  273.29   22.76   2.63   205.6    6.218   652.0
26618.7  264.73   21.88   2.63   205.9    5.900   663.1
26911.3  254.80   20.51   2.63   206.4    5.624   673.0
27203.3  245.70   19.18   2.63   206.9    5.302   686.1
27495.7  235.22   18.97   2.63   207.5    5.086   695.3
27788.0  251.33   16.64   2.63   207.9    4.809   708.0
28080.3  251.99   16.58   2.63   208.3    4.601   717.5
28372.7  230.50   22.89   2.63   208.7    4.368   729.2
28664.7  193.95   12.72   2.63   209.2    4.158   741.1
28957.3  180.12   12.29   2.63   209.8    3.972   752.3
29249.7  182.94    7.07   3.80   210.3    3.743   766.7
29541.7  178.45    6.47   3.80   210.9    3.583   777.5
29834.3  171.41    6.28   3.80   211.4    3.403   790.7
30126.3  171.97    6.32   3.80   211.8    3.253   802.3
30418.7  170.08    6.43   3.80   211.9    3.095   813.6
30711.0  176.28    7.89   3.80   211.9    2.930   826.3
31003.3  170.63    4.97   5.55   212.0    2.842   834.3
31295.7  168.97    5.05   5.55   212.0    2.699   846.7
31587.7  163.98    5.46   5.55   212.1    2.561   859.1
31880.3  166.01    5.44   5.55   212.5    2.451   871.0
32172.3  165.79    5.48   5.55   213.2    2.328   886.9
32464.7  162.55    5.16   5.55   213.9    2.232   899.4
32757.3  155.39    6.41   5.55   214.6    2.089   918.6
33049.3  145.43    5.49   7.31   215.5    2.005   932.1
33341.7  133.88    7.04   7.31   216.3    1.915   947.9
33634.0  130.38    6.90   7.31   217.2    1.813   964.8
33926.3  125.28    6.72   7.31   218.2    1.731   980.9
34218.7  120.48    6.40   7.31   219.0    1.641   999.8
34510.7  117.17    5.99   7.31   220.4    1.561  1015.5
34803.3  116.27    5.91   7.31   221.8    1.487  1038.2
35095.3  118.79    5.32   9.65   223.6    1.435  1053.5
35387.7  115.69    5.15   9.65   224.8    1.309  1085.8
35680.0  109.32    5.41   9.65   226.3    1.274  1098.4
35972.3  105.22    5.51   9.65   227.9    1.217  1119.7
36264.7   97.19    6.37   9.65   229.7    1.162  1140.1
36557.0   92.10    6.26   9.65   231.5    1.106  1163.1
36849.3   85.42    6.69   9.65   233.4    1.020  1197.8
37141.7   78.19    6.93   9.65   235.1    0.988  1216.1
37433.7   76.61    6.89   9.65   235.9    0.942  1236.3
37726.3   65.74    8.30   9.65   235.8    0.902  1250.0
38018.3   61.65    8.38   9.65   235.4    0.880  1255.7
38310.7   62.73    8.48   9.65   235.4    0.834  1275.1
38603.0   63.66    8.61   9.65   235.7    0.817  1286.1
38895.3   57.67    8.89   9.65   236.4    0.763  1312.1
39187.7   54.06    8.77   9.65   237.3    0.720  1338.1
39479.7   53.73    8.74   9.65   239.0    0.712  1348.9
39772.3   48.06    9.09   9.65   240.3    0.663  1386.5
40064.7   44.81    9.19   9.65   242.2    0.641  1399.8
40356.7   37.62    9.44   9.65   243.8    0.590  1447.2
40649.3   36.13    9.37   9.65   246.0    0.588  1455.8
40941.3   34.29    9.23   9.65   247.4    0.542  1497.3
41233.7   38.28    9.82   9.65   248.4    0.526  1514.0
41526.0   36.65    9.76   9.65   249.4    0.507  1532.7
41818.3   27.08    9.72   9.65   250.5    0.477  1566.5
42110.7   22.81    9.78   9.65   251.9    0.476  1572.2
42402.7   13.31   10.61   9.65   252.7    0.432  1623.3
42695.3    9.56   10.55   9.65   254.5    0.422  1632.7
42987.7   14.44   11.05   9.65   255.8    0.404  1672.1
43279.7    9.10   11.45   9.65   257.4    0.394  1684.8
43572.3    4.79   11.67   9.65   257.6    0.363  1729.6
43864.3    7.29   12.04   9.65   258.3    0.356  1735.5
44156.7    5.48   11.97   9.65   258.8    0.343  1763.6
 87.85 115 2006  3 28 20 24  3.22  69.30   16.02 380.  428.3   7.0
 9081.0  115.79   25.88   1.46   220.9   92.061   317.8
 9373.3  205.91   41.31   1.46   220.2   88.011   321.1
 9665.7  300.91   28.72   1.46   219.4   84.139   324.5
 9957.7  340.83   11.91   1.46   218.6   80.442   327.8
10250.3  384.69   22.36   1.46   218.2   76.900   331.2
10542.3  407.55   23.61   1.46   218.1   73.026   336.3
10834.7  440.77   20.86   1.46   218.3   70.079   340.5
11127.0  450.20   19.26   1.46   218.6   66.924   345.4
11419.3  426.79    7.89   1.46   218.8   63.904   350.4
11711.7  463.05   19.48   1.46   218.9   60.742   355.5
12004.0  449.96   24.36   1.46   218.9   57.782   360.5
12296.3  461.75   23.53   1.46   218.9   55.878   364.2
12588.7  464.07   23.13   1.46   218.9   53.397   368.8
12880.7  420.85   27.36   1.46   218.6   50.644   374.3
13173.3  515.46   50.39   1.46   218.4   48.584   378.1
13465.3  497.83   53.47   1.46   218.0   46.172   383.5
13757.7  487.18   54.81   1.46   217.6   45.047   385.7
14050.0  525.89   54.99   1.46   216.9   42.583   391.1
14342.3  523.32   52.48   1.46   216.4   40.731   394.8
14634.7  600.65   19.58   1.46   215.9   39.254   399.0
14926.7  585.10   28.08   1.46   215.5   37.530   403.3
15219.3  530.57   23.54   1.46   215.1   35.779   408.2
15511.7  516.61   14.19   1.46   214.9   34.338   412.9
15803.7  549.60   20.20   1.46   214.8   32.710   418.7
16096.3  581.83   12.03   1.46   214.7   31.194   424.2
16388.3  590.32    9.24   1.46   214.5   29.777   429.8
16680.7  579.10    5.74   1.46   214.2   28.502   434.6
16973.0  569.88    2.84   1.46   213.9   27.284   439.4
17265.3  520.37   29.96   1.46   213.5   26.211   444.3
17557.7  524.33   30.38   1.46   213.2   24.987   449.5
17849.7  516.24   29.11   1.46   212.8   23.650   456.2
18142.3  564.17   37.19   1.46   212.5   22.921   459.9
18434.7  602.80   22.72   1.46   212.0   21.747   466.3
18726.7  601.53   21.88   1.46   211.6   20.898   470.6
19019.3  647.86   20.26   1.46   211.1   19.943   476.3
19311.3  634.46   20.89   1.46   210.7   18.988   482.3
19603.7  652.01   16.03   1.46   210.5   18.285   487.2
19896.0  633.74   12.85   1.46   210.3   17.378   494.1
20188.3  611.80    9.96   1.46   210.2   16.587   500.5
20480.7  627.86    9.19   1.46   210.1   15.805   507.4
20772.7  606.29   11.35   1.46   210.0   15.047   514.5
21065.3  590.37   13.14   1.46   209.8   14.446   520.2
21357.3  584.04   12.76   1.46   209.4   13.750   526.8
21649.7  570.47    6.46   1.46   208.9   13.158   532.3
21942.3  570.92    6.91   1.46   208.3   12.599   538.0
22234.3  555.86    9.86   1.46   207.7   12.050   543.7
22526.7  527.10   10.20   1.46   207.3   11.539   549.6
22819.0  484.40   17.23   1.46   207.0   11.002   556.8
23111.3  479.71    8.52   2.05   206.9   10.471   564.4
23403.7  456.26   10.63   2.05   206.9    9.962   572.5
23695.7  437.57    9.92   2.05   207.1    9.522   580.6
23988.3  420.97   11.11   2.05   207.4    9.077   589.1
24280.3  401.31   13.54   2.05   207.6    8.596   598.5
24572.7  379.34    6.06   2.05   207.7    8.187   607.4
24865.0  367.38    5.16   2.05   207.8    7.833   615.5
25157.3  349.65   10.99   2.05   207.8    7.463   623.8
25449.7  334.27    8.71   2.05   207.7    7.122   631.9
25742.0  306.27   14.95   2.05   207.6    6.792   640.5
26034.3  291.95   13.38   2.05   207.6    6.472   649.5
26326.7  278.37    9.39   2.05   207.6    6.171   658.1
26618.7  292.70   13.71   2.05   207.4    5.875   667.5
26911.3  284.60   16.14   2.05   207.3    5.626   674.8
27203.3  270.17   17.38   2.05   207.2    5.348   684.7
27495.7  257.76   20.50   2.05   207.4    5.149   692.3
27788.0  230.00   16.75   2.05   207.8    4.859   705.5
28080.3  225.39   13.49   2.63   208.5    4.617   716.9
28372.7  220.82   12.50   2.63   209.1    4.364   731.2
28664.7  209.44   12.11   2.63   209.7    4.174   741.4
28957.3  228.00   11.65   2.63   210.0    3.958   753.7
29249.7  230.86   11.58   2.63   210.3    3.805   762.8
29541.7  215.92   16.61   2.63   210.3    3.615   774.5
29834.3  207.15   16.81   2.63   210.6    3.432   785.8
30126.3  193.79   17.61   2.63   210.9    3.288   797.7
30418.7  173.21   12.17   2.63   211.3    3.136   809.1
30711.0  166.85   12.55   2.63   211.7    2.952   823.9
31003.3  166.45    7.00   3.80   212.3    2.849   834.0
31295.7  154.17    9.46   3.80   213.1    2.699   849.5
31587.7  145.50    9.74   3.80   214.0    2.568   864.2
31880.3  132.70    8.68   3.80   214.9    2.433   881.0
32172.3  137.15    9.06   3.80   215.8    2.293   898.2
32464.7  129.49   10.57   3.80   216.8    2.203   911.2
32757.3  116.25    9.75   3.80   217.8    2.111   926.3
33049.3  140.11    6.35   5.55   218.9    2.001   943.0
33341.7  142.66    6.33   5.55   220.1    1.882   963.1
33634.0  145.78    6.95   5.55   221.6    1.795   981.9
33926.3  140.24    7.91   5.55   222.9    1.717   999.8
34218.7  137.09    8.10   5.55   224.0    1.620  1018.6
34510.7  140.24    8.12   5.55   224.7    1.544  1035.2
34803.3  138.77    8.19   5.55   225.7    1.487  1049.1
35095.3  127.63    6.54   7.31   226.7    1.415  1068.1
35387.7  121.36    7.42   7.31   227.9    1.353  1085.9
35680.0  112.36    8.65   7.31   229.4    1.268  1110.5
35972.3  102.10    9.60   7.31   231.0    1.211  1131.8
36264.7  100.61    9.60   7.31   232.4    1.166  1150.8
36557.0   96.98    9.65   7.31   233.9    1.097  1172.7
36849.3   87.31    9.81   7.31   235.1    1.051  1195.3
37141.7   77.89    7.27   9.65   236.1    1.016  1210.3
37433.7   74.44    7.31   9.65   236.7    0.935  1238.6
37726.3   75.49    7.44   9.65   237.1    0.926  1244.9
38018.3   68.00    7.53   9.65   237.7    0.894  1260.6
38310.7   59.94    7.79   9.65   238.4    0.839  1284.2
38603.0   50.80    8.05   9.65   240.0    0.812  1301.5
38895.3   51.98    8.20   9.65   241.8    0.758  1340.0
39187.7   46.91    7.72   9.65   243.8    0.732  1356.8
39479.7   41.73    7.23   9.65   245.5    0.681  1393.0
39772.3   41.92    7.24   9.65   247.5    0.674  1407.0
40064.7   43.39    7.41   9.65   249.0    0.637  1435.9
40356.7   44.70    7.54   9.65   251.1    0.593  1469.4
40649.3   39.55    7.93   9.65   253.5    0.581  1494.2
40941.3   34.18    8.30   9.65   255.4    0.550  1527.3
41233.7   38.12    8.44   9.65   256.6    0.512  1557.3
41526.0   38.94    8.51   9.65   256.8    0.503  1573.1
41818.3   38.42    8.50   9.65   257.1    0.493  1578.8
42110.7   35.80    8.76   9.65   257.8    0.463  1607.2
42402.7   34.50    8.79   9.65   259.4    0.461  1621.8
 88.87 132 2006  3 29 20 52  2.90  69.30   16.02 380.  453.0   7.0
 9665.7  156.00   29.78   1.46   214.5   84.674   318.7
 9957.7  243.86   34.33   1.46   213.1   80.802   321.5
10250.3  323.34   16.52   1.46   212.4   77.100   324.3
10542.3  372.01   10.59   1.46   212.3   73.355   329.6
10834.7  412.86   11.36   1.46   212.7   69.817   334.6
11127.0  428.74    9.26   1.46   213.1   66.451   339.9
11419.3  431.33   10.27   1.46   213.4   63.834   344.3
11711.7  454.09   17.09   1.46   213.6   60.377   349.9
12004.0  473.30   18.95   1.46   213.7   57.445   354.9
12296.3  496.65   13.57   1.46   214.0   55.315   359.2
12588.7  470.80   28.31   1.46   214.3   52.603   364.9
12880.7  437.25   17.44   1.46   214.7   50.138   370.4
13173.3  469.32   29.49   1.46   215.2   47.439   376.8
13465.3  428.36   44.50   1.46   215.7   45.165   383.0
13757.7  424.75   45.14   1.46   216.1   43.503   387.7
14050.0  439.24   48.33   1.46   216.1   41.111   394.0
14342.3  514.39   69.42   1.46   216.1   39.408   398.4
14634.7  653.27   26.50   1.46   216.0   37.662   403.9
14926.7  702.66    8.68   1.46   216.0   36.175   408.3
15219.3  730.21    9.32   1.46   215.8   34.374   414.2
15511.7  736.30    9.63   1.46   215.6   32.810   419.5
15803.7  781.02   16.96   1.46   215.2   31.372   424.3
16096.3  786.09   16.25   1.46   214.7   30.058   428.7
16388.3  739.98   32.14   1.46   214.1   28.997   432.2
16680.7  687.55   36.08   1.46   213.6   27.627   437.6
16973.0  642.25   11.39   1.46   213.3   26.431   442.6
17265.3  655.78   14.52   1.46   212.9   25.131   448.7
17557.7  698.35   12.50   1.46   212.6   24.038   453.8
17849.7  661.09   34.21   1.46   212.3   23.075   458.8
18142.3  584.75   43.87   1.46   212.1   22.112   463.9
18434.7  541.21   32.25   1.46   211.9   21.012   470.4
18726.7  538.66   30.24   1.46   211.6   20.046   476.5
19019.3  643.88   38.60   1.46   211.3   19.102   482.5
19311.3  686.42   23.15   1.46   211.0   18.326   487.7
19603.7  680.63   25.11   1.46   210.6   17.650   492.4
19896.0  647.62   28.45   1.46   210.3   16.746   499.3
20188.3  604.48    5.54   1.46   210.2   15.962   505.7
20480.7  606.13    5.45   1.46   210.1   15.226   513.1
20772.7  616.66   10.19   1.46   210.1   14.555   519.3
21065.3  610.06   13.23   1.46   210.0   13.847   526.7
21357.3  587.49   17.07   1.46   210.0   13.307   532.5
21649.7  558.94   19.45   1.46   210.0   12.609   541.2
21942.3  547.72   12.45   1.46   210.1   12.052   548.1
22234.3  553.68   11.33   1.46   210.1   11.440   556.6
22526.7  552.78   11.63   1.46   210.1   10.955   563.4
22819.0  535.54   16.32   1.46   210.0   10.465   570.9
23111.3  518.77    9.62   2.05   209.8    9.981   578.1
23403.7  486.13   10.83   2.05   209.6    9.505   585.7
23695.7  464.31   13.16   2.05   209.5    9.105   592.7
23988.3  433.49   14.17   2.05   209.4    8.703   600.2
24280.3  421.07   11.89   2.05   209.3    8.279   608.8
24572.7  401.37    9.47   2.05   209.1    7.896   616.5
24865.0  378.72    9.48   2.05   208.8    7.508   625.1
25157.3  379.71    9.47   2.05   208.5    7.230   630.9
25449.7  359.85   12.08   2.05   208.1    6.896   638.7
25742.0  333.05   16.33   2.05   207.9    6.604   645.8
26034.3  304.67   11.50   2.05   208.0    6.275   655.9
26326.7  285.97   12.81   2.05   208.3    5.971   666.1
26618.7  284.38   12.21   2.05   208.4    5.661   677.0
26911.3  288.16   13.51   2.05   208.4    5.390   686.1
27203.3  304.34   11.26   2.05   208.0    5.170   693.6
27495.7  295.03   15.46   2.05   207.8    4.973   700.3
27788.0  281.77   16.79   2.05   207.7    4.741   710.1
28080.3  264.04   13.96   2.63   207.8    4.511   720.4
28372.7  237.93   17.54   2.63   208.2    4.239   733.7
28664.7  206.09   14.44   2.63   209.0    4.072   744.9
28957.3  185.41   11.55   2.63   209.8    3.903   757.0
29249.7  173.42   10.81   2.63   210.6    3.645   772.5
29541.7  180.91   12.56   2.63   211.3    3.465   785.9
29834.3  179.98   12.28   2.63   212.0    3.332   797.9
30126.3  181.39   12.31   2.63   212.5    3.159   810.8
30418.7  196.54    8.19   2.63   212.6    3.005   822.7
30711.0  207.64    7.33   2.63   212.7    2.872   833.4
31003.3  193.68    6.63   3.80   212.8    2.741   844.9
31295.7  197.12    6.50   3.80   213.3    2.640   855.0
31587.7  190.30    7.52   3.80   213.9    2.497   871.1
31880.3  185.64    7.53   3.80   215.0    2.363   887.2
32172.3  175.71    8.12   3.80   216.0    2.235   906.3
32464.7  157.37    9.16   3.80   216.9    2.138   920.4
32757.3  165.92   11.08   3.80   217.3    2.021   936.0
33049.3  155.08    9.65   5.55   217.6    1.950   945.8
33341.7  145.98    9.41   5.55   217.9    1.873   958.6
33634.0  144.04    9.30   5.55   218.3    1.779   974.0
33926.3  130.70   11.11   5.55   218.8    1.681   990.2
34218.7  129.40   10.94   5.55   219.8    1.599  1007.8
34510.7  125.59   10.68   5.55   220.9    1.551  1023.0
34803.3  126.98   10.77   5.55   221.8    1.460  1042.4
35095.3  119.63    8.40   7.31   222.6    1.362  1064.5
35387.7  113.68    8.37   7.31   223.6    1.330  1077.0
35680.0  107.20    8.67   7.31   224.7    1.271  1095.1
35972.3  101.86    8.55   7.31   225.8    1.201  1115.2
36264.7   93.97    9.34   7.31   227.2    1.141  1136.5
36557.0   90.35    9.01   7.31   229.1    1.078  1164.0
36849.3   85.23    9.20   7.31   230.2    1.038  1182.8
37141.7   80.54    6.48   9.65   230.8    0.970  1203.3
37433.7   75.90    6.60   9.65   231.5    0.934  1219.7
37726.3   68.62    6.68   9.65   232.6    0.936  1225.9
38018.3   63.59    6.81   9.65   233.7    0.854  1260.7
38310.7   57.24    6.85   9.65   235.2    0.806  1284.8
38603.0   53.89    6.70   9.65   237.0    0.776  1311.4
38895.3   52.55    6.53   9.65   239.1    0.744  1333.3
39187.7   48.86    6.15   9.65   240.4    0.710  1358.2
39479.7   49.90    6.18   9.65   241.6    0.673  1381.6
39772.3   47.15    6.38   9.65   242.6    0.632  1411.5
40064.7   42.45    5.87   9.65   244.4    0.624  1421.9
40356.7   41.78    5.74   9.65   246.0    0.592  1455.5
40649.3   42.93    5.80   9.65   247.7    0.565  1479.1
40941.3   45.19    6.16   9.65   249.1    0.520  1520.2
41233.7   48.94    6.52   9.65   250.4    0.508  1538.0
41526.0   38.97    7.27   9.65   251.5    0.498  1551.8
41818.3   34.07    7.91   9.65   252.1    0.469  1580.8
42110.7   35.70    7.98   9.65   253.1    0.455  1595.6
42402.7   36.92    7.92   9.65   254.3    0.424  1638.5
42695.3   42.39    7.93   9.65   254.9    0.416  1651.7
42987.7   46.72    8.07   9.65   254.9    0.393  1673.7
43279.7   43.97    7.96   9.65   254.8    0.379  1691.2
43572.3   37.60    8.95   9.65   255.7    0.384  1688.9
43864.3   28.43   10.51   9.65   256.6    0.348  1745.2
44156.7   17.48   11.92   9.65   257.9    0.337  1761.1
44449.0   15.29   11.96   9.65   257.8    0.313  1809.3
44741.3   19.87   12.65   9.65   258.1    0.313  1798.4
45033.7   20.07   12.67   9.65   257.1    0.304  1818.5
45325.7   12.29   13.17   9.65   258.7    0.301  1815.2
45618.3   19.12   13.66   9.65   261.8    0.273  1894.4
45910.3   11.65   13.78   9.65   266.5    0.268  1935.3
46202.7   10.75   13.71   9.65   269.4    0.234  2026.2
46495.3    7.55   13.82   9.65   271.1    0.227  2044.6
46787.3   10.49   14.18   9.65   270.0    0.237  2031.0
47079.7    8.67   14.19   9.65   268.3    0.227  2026.9
47372.0    4.58   14.11   9.65   267.0    0.215  2049.2
47664.3    1.74   13.90   9.65   270.0    0.215  2066.0
47956.7   -0.07   13.57   9.65   276.2    0.196  2166.3
 89.86 120 2006  3 30 20 44  2.94  69.30   16.02 380.  465.5   6.9
 9665.7  150.45   44.56   1.46   214.8   84.297   319.4
 9957.7  258.98   42.94   1.46   213.6   80.336   322.5
10250.3  350.49   10.12   1.46   213.2   76.553   325.5
10542.3  376.27    6.11   1.46   213.7   72.665   332.0
10834.7  428.91   20.53   1.46   214.9   68.740   338.7
11127.0  471.18   22.17   1.46   216.0   65.420   344.6
11419.3  500.21   14.45   1.46   217.0   62.598   350.4
11711.7  563.91   26.32   1.46   218.0   59.397   356.6
12004.0  587.24   27.09   1.46   218.9   56.097   363.6
12296.3  656.30   29.85   1.46   219.7   53.708   369.2
12588.7  652.84   33.68   1.46   220.3   50.990   375.7
12880.7  591.37   34.82   1.46   220.6   48.959   380.2
13173.3  570.37   33.21   1.46   220.5   46.486   386.0
13465.3  585.86   39.55   1.46   220.2   44.727   389.7
13757.7  647.96   25.76   1.46   219.6   42.746   394.1
14050.0  649.92   26.39   1.46   219.1   41.147   397.4
14342.3  611.66   32.54   1.46   218.5   39.518   401.5
14634.7  564.43    6.95   1.46   218.0   37.738   406.1
14926.7  565.87    6.22   1.46   217.6   35.926   411.2
15219.3  555.37   13.19   1.46   217.2   34.465   415.6
15511.7  543.84   13.67   1.46   216.9   33.144   419.9
15803.7  557.47   19.02   1.46   216.5   31.692   424.8
16096.3  626.74   39.14   1.46   216.3   30.211   430.3
16388.3  706.95   27.17   1.46   216.0   28.795   436.0
16680.7  756.07   10.22   1.46   215.9   27.588   440.9
16973.0  708.76   37.14   1.46   215.7   26.408   446.6
17265.3  616.28   42.25   1.46   215.5   25.375   451.4
17557.7  585.75   31.20   1.46   215.1   23.973   457.9
17849.7  576.59   27.62   1.46   214.6   22.982   462.7
18142.3  629.14   18.89   1.46   214.1   22.208   466.9
18434.7  682.42   16.19   1.46   213.4   21.180   471.8
18726.7  659.72   21.70   1.46   212.7   20.244   476.6
19019.3  659.78   21.95   1.46   212.4   19.441   481.6
19311.3  618.21   24.74   1.46   212.3   18.560   488.2
19603.7  577.49   13.43   1.46   212.5   17.710   495.0
19896.0  590.11   13.50   1.46   212.7   16.728   503.7
20188.3  606.16   20.26   1.46   212.9   15.969   510.6
20480.7  621.67   14.38   1.46   212.9   15.273   517.5
20772.7  630.70   13.54   1.46   212.7   14.686   522.7
21065.3  602.79   18.34   1.46   212.5   13.958   529.8
21357.3  582.41   12.28   1.46   212.4   13.355   536.3
21649.7  584.98   12.12   1.46   212.4   12.736   543.9
21942.3  561.27    9.84   1.46   212.4   12.142   551.3
22234.3  558.60   10.88   1.46   212.3   11.576   558.7
22526.7  534.31    6.40   1.46   212.2   11.063   565.8
22819.0  521.43    3.57   1.46   212.0   10.594   572.5
23111.3  492.01   12.39   2.05   211.7   10.112   579.7
23403.7  483.33   10.91   2.05   211.4    9.659   586.7
23695.7  453.49   14.28   2.05   211.2    9.205   594.2
23988.3  435.80   12.69   2.05   211.0    8.829   601.2
24280.3  426.85   10.76   2.05   210.9    8.433   608.7
24572.7  411.31   13.09   2.05   210.9    8.012   617.8
24865.0  400.57   13.87   2.05   211.1    7.670   626.0
25157.3  377.38   10.70   2.05   211.4    7.274   636.3
25449.7  376.87   10.86   2.05   211.7    6.943   645.1
25742.0  351.37    8.74   2.05   211.8    6.615   654.9
26034.3  340.56    5.94   2.05   211.8    6.320   663.1
26326.7  324.25   12.60   2.05   211.6    6.021   672.0
26618.7  297.42   13.17   2.05   211.6    5.780   679.6
26911.3  256.48   20.26   2.05   211.7    5.517   689.0
27203.3  257.04   20.29   2.05   211.9    5.250   699.8
27495.7  262.71   20.98   2.05   212.2    4.984   710.8
27788.0  276.09   23.01   2.05   212.3    4.722   722.5
28080.3  276.80   13.96   2.63   212.0    4.554   729.3
28372.7  282.21   12.87   2.63   211.4    4.341   737.4
28664.7  270.63   15.72   2.63   210.8    4.187   743.2
28957.3  261.76   16.48   2.63   210.4    4.024   750.9
29249.7  240.56    8.27   2.63   210.4    3.799   763.3
29541.7  228.51    8.81   2.63   210.8    3.628   773.8
29834.3  197.87   13.75   2.63   211.5    3.432   789.0
30126.3  194.67   13.35   2.63   212.6    3.297   800.5
30418.7  194.60   13.33   2.63   213.5    3.105   818.1
30711.0  196.53   13.63   2.63   214.5    2.947   832.3
31003.3  186.29    8.36   3.80   215.0    2.785   847.8
31295.7  184.65    8.14   3.80   215.6    2.679   858.2
31587.7  171.72   10.77   3.80   216.1    2.577   869.7
31880.3  167.38   10.21   3.80   216.8    2.449   883.7
32172.3  174.92   11.59   3.80   217.5    2.310   901.9
32464.7  175.53   11.51   3.80   218.3    2.194   916.9
32757.3  172.93   11.74   3.80   218.9    2.079   933.9
33049.3  150.95    7.17   5.55   219.4    2.030   941.2
33341.7  148.51    7.30   5.55   219.7    1.914   957.9
33634.0  145.96    7.25   5.55   220.1    1.830   970.9
33926.3  147.57    7.71   5.55   220.5    1.742   987.1
34218.7  148.82    7.80   5.55   221.2    1.652  1003.4
34510.7  148.32    7.78   5.55   222.1    1.594  1016.8
34803.3  140.97    9.33   5.55   223.2    1.519  1035.9
35095.3  130.79    7.20   7.31   224.5    1.435  1055.8
35387.7  121.98    8.19   7.31   225.7    1.349  1079.2
35680.0  112.69    9.44   7.31   226.8    1.299  1096.0
35972.3  106.78    9.24   7.31   227.1    1.242  1111.5
36264.7   98.53    9.20   7.31   227.0    1.181  1124.2
36557.0   97.83    9.15   7.31   227.2    1.145  1136.0
36849.3   97.10    9.10   7.31   227.9    1.108  1150.6
37141.7   95.88    5.90   9.65   229.0    1.035  1174.9
37433.7   85.06    7.18   9.65   230.7    0.976  1201.7
37726.3   83.99    7.09   9.65   232.3    0.943  1223.7
38018.3   75.49    8.01   9.65   233.7    0.887  1246.4
38310.7   68.07    7.84   9.65   234.3    0.844  1268.5
38603.0   66.10    7.69   9.65   235.3    0.833  1275.8
38895.3   57.98    8.74   9.65   236.4    0.771  1307.9
39187.7   50.09    9.08   9.65   237.8    0.754  1323.7
39479.7   40.27    9.79   9.65   239.0    0.706  1355.2
39772.3   39.85    9.70   9.65   240.5    0.660  1382.1
40064.7   29.61   10.36   9.65   241.9    0.655  1395.8
40356.7   27.32   10.09   9.65   243.4    0.625  1421.1
40649.3   23.09    9.82   9.65   244.3    0.582  1452.5
40941.3   14.87    9.92   9.65   245.5    0.558  1472.8
41233.7   19.26   10.68   9.65   247.3    0.535  1501.3
41526.0   20.26   10.65   9.65   249.2    0.528  1516.7
41818.3   14.45   11.10   9.65   251.0    0.488  1557.1
42110.7   13.28   11.05   9.65   253.4    0.457  1595.4
42402.7   20.39   12.38   9.65   255.4    0.447  1622.6
42695.3   25.82   12.62   9.65   257.7    0.423  1649.3
42987.7   26.13   12.55   9.65   260.4    0.404  1685.7
43279.7   23.81   12.61   9.65   264.1    0.400  1710.9
43572.3   21.59   12.48   9.65   266.3    0.356  1785.6
43864.3   13.96   12.76   9.65   268.7    0.339  1804.4
44156.7   10.17   12.59   9.65   268.8    0.330  1842.7
44449.0   10.98   12.58   9.65   270.0    0.344  1806.1
