HANSEN G.           LIDAR       ANDOYA      OZONE       01-FEB-2003 12:00:0001-MAR-2003 12:00:000102
70  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003  2  4  2003 02 04
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
34
030204:
Reference density and temperature: ECMWF data 030204, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (av. ozonesondes SO030204.Q19 and SO030205.Q12) 
Temperature: from ECMWF below 28 km, from lidar above
Range gates for background subtraction: 851-870
Only 4 first files used in lowest file set (cirrus in last 3 files)
030205:
Reference density and temperature: ECMWF data 030205, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 37 DU (from ozonesonde Sodankylae 030127, 17 UT) 
Temperature: from ECMWF
353-nm profile above 27 km replaced by ECMWF derived profile
Range gates used for background subtraction: 851-870
030207:
Reference density and temperature: ECMWF data 030207, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 40 DU (estimated: average of SO030206.Q11 and so030209.s16) 
Temperature: from ECMWF
353-nm profile above 25 km replaced by ECMWF derived profile/z^0.1
Range gates used for background subtraction: 801-820
030220:
Reference density and temperature: ECMWF data 030220, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10.5 km: 31 DU (from ozonesonde Sodankylae 030219, 11 UT) 
Temperature: from ECMWF up to 34 km, from lidar above
Range gates for background subtraction: 851-870
030221:
Reference density and temperature: ECMWF data 030221, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10.5 km: 31 DU (from ozonesonde Sodankylae 030219, 11 UT) 
Temperature: from ECMWF up to 41 km, from lidar above
Range gates for background subtraction: 851-870
030226:
Reference density and temperature: ECMWF data 030226, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 32 DU (from ozonesonde Sodankylae 030226, 11 UT) 
Temperature: from ECMWF below 29 km, from lidar above
Range gates used for background subtraction: 851-870
Files removed in lowest range due to cirrus/low SNR: FEB26_03.001,016,019,022,025,028 
0
 35.72 143 2003  2  4 17 17  2.36  69.30   16.02 380.  352.4   6.1
 8204.3   91.61    9.52   1.46   214.2  107.693   297.0
 8496.3  114.00    5.38   1.46   212.6  103.927   298.1
 8788.7  147.81   16.01   1.46   211.5   99.612   301.0
 9081.0  154.15   16.44   1.46   210.9   95.164   304.7
 9373.3  172.56   14.43   1.46   210.5   90.914   308.4
 9665.7  182.41   14.70   1.46   210.2   86.855   312.1
 9957.7  224.78   30.60   1.46   209.8   82.980   315.8
10250.3  283.21   18.64   1.46   209.4   79.271   319.5
10542.3  328.03   15.48   1.46   209.0   75.735   323.2
10834.7  344.31   12.04   1.46   208.7   72.353   326.9
11127.0  335.31    9.59   1.46   208.3   69.117   330.7
11419.3  336.00   11.23   1.46   208.0   65.995   334.8
11711.7  328.80    4.47   1.46   207.6   63.013   339.0
12004.0  357.35   11.94   1.46   207.3   60.166   343.2
12296.3  371.62   10.72   1.46   206.9   57.449   347.3
12588.7  401.96    9.30   1.46   206.6   54.853   351.5
12880.7  421.00    9.87   1.46   206.3   52.378   355.6
13173.3  406.75   15.47   1.46   205.9   50.009   359.8
13465.3  442.06   21.77   1.46   205.4   47.752   364.0
13757.7  487.79   34.02   1.46   204.9   45.595   368.3
14050.0  551.50   33.43   1.46   204.3   43.535   372.5
14342.3  596.10   10.01   1.46   203.8   41.569   376.7
14634.7  570.16   15.58   1.46   203.2   39.691   380.9
14926.7  542.65   11.60   1.46   202.7   37.900   385.2
15219.3  552.42   15.24   1.46   202.1   36.186   389.4
15511.7  564.56   13.91   1.46   201.5   34.546   393.8
15803.7  590.55   12.57   1.46   200.9   32.980   398.2
16096.3  606.50   11.54   1.46   200.3   31.470   402.8
16388.3  617.41   13.96   1.46   199.8   30.026   407.5
16680.7  618.51   14.91   1.46   199.3   28.647   412.3
16973.0  600.04   13.76   1.46   198.7   27.332   417.0
17265.3  585.00   12.17   1.46   198.3   26.077   421.7
17557.7  559.07    9.64   1.46   197.9   24.841   427.3
17849.7  545.85   14.72   1.46   197.8   23.641   433.4
18142.3  521.18    8.01   1.46   197.7   22.497   439.5
18434.7  493.81    9.36   1.46   197.5   21.410   445.6
18726.7  466.04   14.91   1.46   197.4   20.376   451.7
19019.3  450.32   11.30   1.46   197.3   19.390   457.8
19311.3  423.35    8.71   1.46   197.4   18.454   463.9
19603.7  412.25   10.35   1.46   197.6   17.518   472.1
19896.0  406.24    9.75   1.46   198.1   16.626   480.6
20188.3  395.22    4.76   1.46   198.6   15.779   489.1
20480.7  397.65    4.24   1.46   199.1   14.975   497.6
20772.7  400.04    4.48   1.46   199.6   14.213   506.0
21065.3  410.04    8.16   1.46   200.1   13.488   514.5
21357.3  411.60    8.04   1.46   200.6   12.802   523.0
21649.7  408.26    9.43   1.46   201.1   12.150   531.5
21942.3  392.17    8.22   1.46   201.6   11.530   540.0
22234.3  371.61    4.76   1.46   202.2   10.943   548.5
22526.7  363.09    6.44   1.46   202.9   10.386   558.4
22819.0  348.66    4.67   1.46   203.7    9.857   569.1
23111.3  331.94    5.74   1.46   204.6    9.354   579.8
23403.7  308.50   11.66   1.46   205.5    8.878   590.5
23695.7  287.91    8.56   1.46   206.4    8.426   601.3
23988.3  267.08    5.95   1.46   207.3    7.996   612.0
24280.3  263.93    4.51   1.46   208.1    7.589   622.7
24572.7  264.52    4.50   1.46   209.0    7.203   633.4
24865.0  284.22   13.66   1.46   210.0    6.837   644.5
25157.3  285.16    6.44   2.05   211.0    6.494   657.2
25449.7  292.00    5.35   2.05   212.1    6.168   669.8
25742.0  293.23    5.34   2.05   213.2    5.859   682.5
26034.3  283.74    8.06   2.05   214.3    5.565   695.1
26326.7  262.19    8.39   2.05   215.4    5.286   707.8
26618.7  262.99    8.45   2.05   216.5    5.021   720.4
26911.3  251.62    8.95   2.05   217.4    4.769   733.1
27203.3  238.83    7.42   2.05   217.9    4.536   744.6
27495.7  226.14    8.48   2.05   218.0    4.321   755.0
27788.0  218.48    9.95   2.05   217.9    4.117   765.3
28080.3  200.26   11.26   2.05   218.4    3.922   775.7
28372.7  170.11    8.12   2.05   219.5    3.700   792.8
28664.7  165.67    7.43   2.05   221.0    3.515   809.0
28957.3  157.70    5.37   2.05   222.1    3.362   822.2
29249.7  170.48    9.95   2.05   222.9    3.198   835.8
29541.7  173.03    9.76   2.05   223.6    3.060   847.9
29834.3  174.04    9.46   2.05   224.6    2.920   862.3
30126.3  161.77    7.91   2.63   225.9    2.782   878.0
30418.7  158.19    8.19   2.63   227.3    2.632   896.0
30711.0  145.47    7.52   2.63   228.6    2.492   914.1
31003.3  137.63    7.02   2.63   229.7    2.383   929.4
31295.7  130.55    5.00   2.63   230.6    2.281   943.4
31587.7  135.99    4.87   2.63   231.4    2.184   957.2
31880.3  132.32    5.70   2.63   232.0    2.087   971.9
32172.3  125.56    7.04   2.63   232.6    1.983   988.0
32464.7  110.32    6.00   2.63   233.2    1.894  1002.4
32757.3  107.69    6.07   2.63   233.6    1.820  1015.7
33049.3  107.01    3.94   3.80   234.2    1.749  1028.6
33341.7   96.07    7.01   3.80   234.9    1.668  1045.2
33634.0   82.35    9.11   3.80   235.8    1.592  1061.7
33926.3   70.64    8.98   3.80   236.7    1.508  1082.0
34218.7   62.99    8.13   3.80   237.6    1.451  1096.3
34510.7   62.33    7.98   3.80   238.1    1.385  1113.8
34803.3   64.48    8.20   3.80   238.6    1.334  1126.3
35095.3   66.94    4.07   5.55   238.8    1.270  1143.4
35387.7   67.73    4.21   5.55   238.9    1.223  1156.5
35680.0   66.13    4.29   5.55   238.9    1.172  1170.5
35972.3   63.04    4.45   5.55   239.0    1.122  1184.6
36264.7   56.02    5.55   5.55   239.2    1.086  1197.1
36557.0   51.73    5.59   5.55   239.6    1.037  1214.1
36849.3   54.06    5.88   5.55   240.1    0.986  1233.7
37141.7   52.35    3.61   7.31   240.8    0.948  1250.9
37433.7   51.34    3.52   7.31   241.3    0.904  1269.9
37726.3   48.59    3.71   7.31   241.4    0.869  1284.7
38018.3   47.17    3.92   7.31   241.3    0.836  1297.9
38310.7   48.61    4.02   7.31   241.2    0.801  1313.4
38603.0   44.79    4.76   7.31   241.0    0.777  1325.0
38895.3   43.34    4.65   7.31   240.5    0.738  1342.7
39187.7   39.49    3.39   9.65   240.1    0.709  1354.2
39479.7   40.08    3.44   9.65   239.5    0.687  1367.0
39772.3   35.40    4.35   9.65   238.7    0.666  1375.6
40064.7   31.20    4.54   9.65   237.6    0.631  1390.9
40356.7   26.24    4.63   9.65   236.7    0.612  1398.3
40649.3   26.61    4.69   9.65   236.1    0.595  1410.1
40941.3   25.29    4.60   9.65   236.0    0.572  1423.1
41233.7   22.45    4.72   9.65   236.2    0.540  1447.2
41526.0   22.19    4.70   9.65   237.0    0.519  1468.5
41818.3   19.84    4.73   9.65   237.8    0.495  1494.4
42110.7   18.95    4.64   9.65   238.2    0.471  1515.6
42402.7   20.27    4.77   9.65   238.1    0.452  1534.1
42695.3   21.00    4.81   9.65   237.8    0.441  1542.9
42987.7   20.41    4.85   9.65   237.4    0.421  1560.9
43279.7   16.44    5.28   9.65   237.3    0.406  1575.3
43572.3   12.96    5.49   9.65   237.8    0.387  1599.3
43864.3   14.32    5.72   9.65   239.0    0.369  1628.8
44156.7   10.83    5.79   9.65   240.7    0.355  1655.7
44449.0   13.74    5.93   9.65   242.0    0.332  1696.8
44741.3   14.33    5.95   9.65   242.7    0.319  1716.4
45033.7   11.88    6.10   9.65   242.7    0.303  1743.5
45325.7   12.18    6.10   9.65   242.2    0.302  1743.8
45618.3    8.81    6.32   9.65   241.1    0.288  1761.2
45910.3    8.66    6.33   9.65   239.9    0.273  1778.6
46202.7    9.11    6.37   9.65   238.8    0.267  1785.8
46495.3   11.76    6.67   9.65   238.2    0.256  1804.4
46787.3   11.75    6.68   9.65   237.9    0.249  1814.7
47079.7   10.30    6.61   9.65   238.1    0.238  1840.2
47372.0   12.66    6.63   9.65   238.8    0.224  1877.4
47664.3   16.50    6.70   9.65   239.6    0.216  1903.2
47956.7   15.31    6.65   9.65   240.2    0.204  1935.9
48248.7   12.25    7.13   9.65   240.8    0.198  1955.1
48541.3    8.68    7.49   9.65   241.2    0.193  1977.5
48833.3   10.26    7.60   9.65   241.7    0.181  2011.4
49125.7   12.10    7.46   9.65   242.1    0.172  2043.2
49418.0    1.89    8.25   9.65   243.0    0.168  2066.5
49710.3   -6.38    8.76   9.65   243.9    0.160  2097.1
 36.45 113 2003  2  5 10 46  4.44  69.30   16.02 380.  318.6   7.4
 9081.0   83.70   57.24   1.46   211.3   95.000   305.3
 9373.3  162.04   24.67   1.46   211.2   90.687   309.3
 9665.7  186.45   22.02   1.46   211.0   86.570   313.3
 9957.7  213.08   28.53   1.46   210.8   82.644   317.3
10250.3  224.25   28.66   1.46   210.7   78.888   321.4
10542.3  267.39   14.21   1.46   210.5   75.311   325.4
10834.7  260.04   14.23   1.46   210.3   71.892   329.4
11127.0  317.79   42.55   1.46   210.0   68.639   333.4
11419.3  377.49   33.34   1.46   209.5   65.628   337.1
11711.7  421.87   27.34   1.46   208.8   62.750   340.8
12004.0  376.29   50.00   1.46   208.2   59.998   344.5
12296.3  349.51   37.16   1.46   207.6   57.366   348.2
12588.7  392.73   42.61   1.46   207.0   54.850   351.9
12880.7  464.11   53.48   1.46   206.3   52.447   355.6
13173.3  503.45   34.24   1.46   205.7   50.144   359.3
13465.3  441.67   36.12   1.46   205.0   47.928   363.1
13757.7  472.16   45.75   1.46   204.3   45.798   367.0
14050.0  419.43   50.74   1.46   203.6   43.763   371.0
14342.3  479.28   48.83   1.46   202.9   41.818   374.9
14634.7  415.60   63.56   1.46   202.2   39.959   378.8
14926.7  382.04   51.82   1.46   201.5   38.185   382.7
15219.3  448.16   47.29   1.46   200.8   36.486   386.7
15511.7  475.53   53.87   1.46   200.2   34.815   391.0
15803.7  601.45   19.77   1.46   199.6   33.208   395.5
16096.3  646.29   25.17   1.46   199.1   31.663   400.3
16388.3  683.65    9.66   1.46   198.6   30.190   405.2
16680.7  678.23   13.13   1.46   198.1   28.784   410.1
16973.0  623.83   25.05   1.46   197.7   27.443   414.9
17265.3  620.46   13.00   2.05   197.3   26.165   419.8
17557.7  571.23   22.79   2.05   197.0   24.913   425.5
17849.7  545.99   21.51   2.05   196.8   23.705   431.6
18142.3  529.42   19.52   2.05   196.7   22.553   437.7
18434.7  493.82   24.98   2.05   196.6   21.458   443.7
18726.7  454.71   17.33   2.05   196.4   20.418   449.8
19019.3  432.52   19.55   2.05   196.3   19.425   455.9
19311.3  421.77   20.70   2.05   196.3   18.484   462.0
19603.7  390.17   10.70   2.05   196.5   17.553   469.8
19896.0  370.72    9.13   2.05   196.7   16.668   477.8
20188.3  389.71   10.55   2.05   197.0   15.827   485.7
20480.7  358.16   17.86   2.05   197.3   15.029   493.6
20772.7  350.18   18.22   2.05   197.6   14.272   501.6
21065.3  350.67   18.04   2.05   197.9   13.552   509.5
21357.3  341.75   18.35   2.05   198.2   12.870   517.4
21649.7  323.44   21.15   2.05   198.4   12.221   525.4
21942.3  278.60   25.37   2.05   198.7   11.604   533.3
22234.3  283.22   14.93   2.63   199.2   11.020   541.2
22526.7  284.19   14.92   2.63   199.9   10.447   551.7
22819.0  282.65   14.06   2.63   200.9    9.901   562.8
23111.3  266.31   15.16   2.63   201.9    9.383   573.9
23403.7  266.75   15.22   2.63   202.9    8.892   585.0
23695.7  280.97   15.45   2.63   203.9    8.427   596.1
23988.3  295.57   16.13   2.63   204.9    7.986   607.1
24280.3  273.30   16.89   2.63   205.9    7.569   618.2
24572.7  253.76   18.75   2.63   206.8    7.173   629.3
24865.0  255.22   18.77   2.63   207.7    6.808   640.7
25157.3  243.25   11.75   3.80   208.5    6.471   652.4
25449.7  229.82   13.33   3.80   209.3    6.150   664.1
25742.0  214.63   13.42   3.80   210.1    5.845   675.8
26034.3  205.19   14.58   3.80   210.9    5.556   687.5
26326.7  192.52   12.60   3.80   211.7    5.281   699.2
26618.7  173.65   10.38   3.80   212.5    5.019   710.8
26911.3  167.20    9.82   3.80   213.3    4.770   722.5
27203.3  169.50    8.11   5.55   214.1    4.541   735.2
27495.7  160.97    6.60   5.55   214.8    4.323   747.9
27788.0  153.33    6.61   5.55   215.6    4.115   760.7
28080.3  148.74    6.92   5.55   216.3    3.917   773.4
28372.7  140.69    6.55   5.55   217.1    3.729   786.1
28664.7  133.37    5.48   5.55   217.8    3.550   798.9
28957.3  127.65    5.74   5.55   218.6    3.379   811.6
29249.7  125.79    5.24   7.31   219.6    3.216   825.6
29541.7  117.97    4.90   7.31   220.6    3.060   840.5
29834.3  115.92    4.70   7.31   221.7    2.911   855.5
30126.3  110.35    5.33   7.31   222.9    2.769   870.5
30418.7  106.12    5.74   7.31   224.4    2.630   888.1
30711.0   97.41    6.07   7.31   226.2    2.497   906.4
31003.3   94.99    5.25   9.65   228.0    2.371   925.2
31295.7   92.04    5.18   9.65   229.7    2.252   944.3
31587.7   88.90    5.23   9.65   231.4    2.139   963.2
31880.3   83.41    5.15   9.65   233.0    2.038   981.5
32172.3   78.20    5.07   9.65   234.5    1.943   999.4
32464.7   74.75    4.86   9.65   235.9    1.852  1017.3
32757.3   69.27    4.81   9.65   237.3    1.766  1035.7
33049.3   66.46    4.73   9.65   238.8    1.684  1054.5
33341.7   67.43    4.93   9.65   240.2    1.606  1073.8
33634.0   61.91    5.32   9.65   241.7    1.531  1093.4
33926.3   61.69    5.31   9.65   243.2    1.460  1113.1
34218.7   54.23    6.10   9.65   244.6    1.395  1132.3
34510.7   50.70    6.07   9.65   245.9    1.333  1151.3
34803.3   48.88    5.91   9.65   247.1    1.275  1170.5
35095.3   42.44    6.75   9.65   248.4    1.219  1189.9
35387.7   41.34    6.66   9.65   249.7    1.165  1209.9
35680.0   42.86    6.83   9.65   251.1    1.114  1230.4
35972.3   44.58    6.99   9.65   252.6    1.065  1251.5
36264.7   45.28    7.00   9.65   254.1    1.018  1273.1
36557.0   43.08    6.99   9.65   255.7    0.973  1295.4
36849.3   37.41    7.56   9.65   257.4    0.930  1318.2
37141.7   36.83    7.51   9.65   259.0    0.889  1341.7
37433.7   36.86    7.49   9.65   260.6    0.850  1365.2
37726.3   36.28    7.51   9.65   262.0    0.813  1388.2
38018.3   40.45    8.03   9.65   263.2    0.780  1409.4
38310.7   44.46    8.09   9.65   264.2    0.750  1429.1
38603.0   41.34    8.20   9.65   264.9    0.721  1448.1
38895.3   39.59    8.22   9.65   265.6    0.693  1467.1
39187.7   36.18    8.23   9.65   266.3    0.666  1486.4
39479.7   27.30   10.54   9.65   266.9    0.640  1506.0
39772.3   25.23   10.47   9.65   267.6    0.615  1526.0
40064.7   27.16   10.74   9.65   268.4    0.591  1546.4
40356.7   36.51   11.64   9.65   269.1    0.568  1567.1
40649.3   50.10   13.81   9.65   269.7    0.546  1587.8
40941.3   49.48   13.83   9.65   270.2    0.525  1607.8
41233.7   47.19   13.95   9.65   270.5    0.506  1626.4
41526.0   48.25   13.95   9.65   270.6    0.488  1643.6
41818.3   52.29   14.13   9.65   270.6    0.471  1660.1
 38.37 113 2003  2  7  8 59  2.17  69.30   16.02 380.  317.2   7.1
 9081.0    5.51   32.10   1.46   215.4   96.014   308.3
 9373.3   70.56   28.85   1.46   214.3   92.097   310.9
 9665.7   64.70   26.24   1.46   213.2   88.341   313.5
 9957.7  145.42   23.26   1.46   212.1   84.741   316.1
10250.3  148.81   24.38   1.46   211.0   81.281   318.7
10542.3  167.58   27.17   1.46   209.9   77.969   321.3
10834.7  189.68   24.73   1.46   208.7   74.789   323.8
11127.0  213.81   30.79   1.46   207.7   71.738   326.4
11419.3  273.99   15.73   1.46   207.0   68.661   329.7
11711.7  254.32   21.42   1.46   206.6   65.508   334.0
12004.0  255.42   22.26   1.46   206.3   62.499   338.3
12296.3  277.64   31.01   1.46   206.1   59.629   342.6
12588.7  298.61   29.83   1.46   205.8   56.890   346.9
12880.7  285.89   38.13   1.46   205.5   54.280   351.2
13173.3  265.82   35.73   1.46   205.3   51.784   355.5
13465.3  200.80   21.24   1.46   204.8   49.411   359.8
13757.7  258.21   38.54   1.46   204.0   47.251   363.3
14050.0  338.10   38.51   1.46   203.1   45.186   366.8
14342.3  373.92   37.13   1.46   202.1   43.211   370.3
14634.7  414.30   19.53   1.46   201.2   41.322   373.8
14926.7  439.39   31.54   1.46   200.2   39.517   377.3
15219.3  522.31   46.49   1.46   199.3   37.788   380.7
15511.7  587.45   30.87   1.46   198.6   36.110   384.5
15803.7  625.94   16.24   1.46   198.1   34.421   389.5
16096.3  616.59   12.24   1.46   197.9   32.804   394.4
16388.3  624.91   13.98   1.46   197.6   31.231   399.8
16680.7  621.18   17.76   1.46   197.4   29.731   405.2
16973.0  617.94   16.89   1.46   197.1   28.303   410.6
17265.3  600.68   10.32   2.05   196.9   26.944   416.0
17557.7  584.84    8.97   2.05   196.6   25.651   421.4
17849.7  551.32   17.14   2.05   196.3   24.424   426.9
18142.3  523.97   21.49   2.05   195.9   23.253   432.5
18434.7  483.32   16.49   2.05   195.6   22.140   438.1
18726.7  460.51   13.80   2.05   195.2   21.081   443.7
19019.3  457.18   11.31   2.05   194.8   20.070   449.2
19311.3  423.64   21.08   2.05   194.5   19.110   454.8
19603.7  429.85   21.04   2.05   194.4   18.173   461.4
19896.0  402.58   23.89   2.05   194.5   17.261   468.9
20188.3  377.57   23.84   2.05   194.6   16.394   476.4
20480.7  365.93   21.34   2.05   194.8   15.571   484.0
20772.7  334.64   21.79   2.05   194.9   14.790   491.5
21065.3  331.15   22.99   2.05   195.0   14.047   499.0
21357.3  334.17   23.77   2.05   195.2   13.343   506.6
21649.7  345.46   22.42   2.05   195.3   12.673   514.1
21942.3  324.04   25.44   2.05   195.4   12.036   521.6
22234.3  324.82   16.43   2.63   195.7   11.432   529.2
22526.7  309.60   17.62   2.63   196.0   10.849   537.8
22819.0  301.97   19.05   2.63   196.6   10.286   547.9
23111.3  301.64   18.74   2.63   197.2    9.751   558.0
23403.7  303.53   19.09   2.63   197.9    9.245   568.1
23695.7  264.61   35.71   2.63   198.5    8.765   578.2
23988.3  260.07   35.55   2.63   199.2    8.309   588.3
24280.3  260.89   35.55   2.63   199.8    7.878   598.3
24572.7  274.52   35.26   2.63   200.5    7.469   608.4
24865.0  281.15   35.48   2.63   201.2    7.083   619.0
25157.3  275.80   17.76   3.80   201.9    6.722   630.5
25449.7  265.72   18.63   3.80   202.6    6.379   642.0
25742.0  253.75   18.99   3.80   203.4    6.053   653.5
26034.3  235.12   19.34   3.80   204.1    5.744   665.0
26326.7  234.79   19.36   3.80   204.8    5.451   676.6
26618.7  240.93   18.56   3.80   205.6    5.173   688.1
26911.3  210.52   10.82   3.80   206.3    4.909   699.6
27203.3  211.73   10.01   5.55   207.1    4.665   712.5
27495.7  210.03   10.23   5.55   207.9    4.433   725.3
27788.0  192.63    6.34   5.55   208.7    4.212   738.2
28080.3  180.88    5.66   5.55   209.4    4.002   751.1
28372.7  168.03    7.60   5.55   210.2    3.803   764.0
28664.7  162.23    6.96   5.55   211.0    3.614   776.8
28957.3  160.50    6.74   5.55   211.8    3.433   789.7
29249.7  158.92    6.42   7.31   212.5    3.267   803.7
29541.7  153.52    6.14   7.31   213.3    3.109   817.7
29834.3  149.48    6.03   7.31   214.0    2.959   831.8
30126.3  142.31    6.93   7.31   214.8    2.816   845.8
30418.7  137.80    7.28   7.31   215.5    2.679   859.9
30711.0  127.42    7.97   7.31   216.3    2.550   873.9
31003.3  125.15    5.63   9.65   217.0    2.426   888.0
31295.7  122.27    5.53   9.65   217.8    2.310   902.3
31587.7  118.66    5.61   9.65   218.6    2.201   918.0
31880.3  112.02    5.71   9.65   219.4    2.097   933.8
32172.3  105.54    5.81   9.65   220.2    1.998   949.5
32464.7   99.17    5.93   9.65   221.0    1.904   965.2
32757.3   94.07    5.60   9.65   221.8    1.814   981.0
33049.3   86.29    6.27   9.65   222.6    1.728   996.7
33341.7   84.86    6.13   9.65   223.4    1.647  1012.4
33634.0   75.49    7.12   9.65   224.2    1.571  1029.6
33926.3   74.43    6.98   9.65   225.1    1.499  1047.6
34218.7   66.84    7.47   9.65   225.9    1.430  1065.6
34510.7   55.92    8.47   9.65   226.8    1.365  1083.6
34803.3   56.49    8.50   9.65   227.6    1.302  1101.6
35095.3   50.75    8.61   9.65   228.5    1.243  1119.6
35387.7   45.95    8.60   9.65   229.3    1.186  1137.6
35680.0   38.54    8.76   9.65   230.2    1.131  1155.6
35972.3   32.36    8.24   9.65   231.0    1.079  1173.5
36264.7   29.50    8.08   9.65   231.9    1.030  1191.5
36557.0   29.26    8.06   9.65   232.7    0.983  1209.5
36849.3   23.86    8.20   9.65   233.7    0.938  1227.5
37141.7   17.12    9.18   9.65   234.8    0.895  1249.8
37433.7   19.52    9.37   9.65   236.1    0.854  1273.0
37726.3    8.93    9.74   9.65   237.5    0.815  1296.3
38018.3    3.14    9.98   9.65   238.8    0.778  1319.5
38310.7   -4.31   10.54   9.65   240.1    0.743  1342.8
38603.0   -2.83   10.73   9.65   241.5    0.709  1366.0
38895.3  -19.00   13.18   9.65   242.8    0.677  1389.3
39187.7  -14.75   13.91   9.65   244.2    0.646  1412.5
39479.7  -10.00   14.30   9.65   245.5    0.616  1435.8
39772.3   -4.08   15.04   9.65   246.5    0.588  1459.0
40064.7   -2.72   15.12   9.65   247.2    0.563  1479.5
40356.7   -0.86   15.08   9.65   247.6    0.539  1499.8
40649.3   12.49   16.67   9.65   247.9    0.516  1520.1
40941.3   10.89   16.77   9.65   248.2    0.494  1540.3
41233.7    7.93   16.95   9.65   248.8    0.473  1560.6
41526.0    4.08   17.09   9.65   249.7    0.453  1585.4
41818.3  -10.20   18.97   9.65   250.7    0.433  1610.3
 51.88 127 2003  2 20 21  7  2.65  69.30   16.02 380.  339.3   6.0
10250.3  110.58   10.20   1.46   212.6   82.572   318.9
10542.3  142.00    5.08   1.46   211.3   79.289   321.3
10834.7  153.94    3.80   1.46   210.0   76.133   323.6
11127.0  172.22    7.49   1.46   208.7   73.102   325.9
11419.3  214.48   16.57   1.46   208.0   70.192   328.2
11711.7  240.33   14.40   1.46   208.0   66.795   333.7
12004.0  283.79   12.00   1.46   208.6   63.494   339.6
12296.3  286.45   13.10   1.46   209.3   60.356   345.5
12588.7  256.46   19.86   1.46   209.9   57.373   351.4
12880.7  250.61   19.18   1.46   210.6   54.541   357.3
13173.3  227.42    9.06   1.46   211.3   51.842   363.2
13465.3  229.62    9.65   1.46   211.9   49.283   369.0
13757.7  228.08   11.12   1.46   212.3   46.912   374.7
14050.0  229.96    9.85   1.46   212.5   44.759   380.0
14342.3  264.80   16.48   1.46   212.5   42.705   385.3
14634.7  310.75   16.65   1.46   212.5   40.746   390.6
14926.7  358.16   11.15   1.46   212.5   38.878   395.9
15219.3  375.46    6.38   1.46   212.6   37.092   401.2
15511.7  380.41    5.77   1.46   212.6   35.390   406.5
15803.7  387.47    6.93   1.46   212.4   33.784   411.7
16096.3  387.94    6.59   1.46   212.1   32.316   416.3
16388.3  398.29    4.37   1.46   211.7   30.914   421.0
16680.7  380.95   13.50   1.46   211.3   29.548   426.0
16973.0  362.33    9.63   1.46   210.9   28.239   431.1
17265.3  373.54   13.19   1.46   210.5   26.989   436.1
17557.7  385.23   14.10   1.46   210.1   25.794   441.2
17849.7  414.78    6.19   1.46   209.8   24.653   446.2
18142.3  433.95    7.75   1.46   209.6   23.531   452.1
18434.7  438.72    7.80   1.46   209.5   22.442   458.4
18726.7  451.63    3.68   1.46   209.5   21.404   464.8
19019.3  431.92   12.60   1.46   209.5   20.412   471.1
19311.3  421.49    9.31   1.46   209.5   19.468   477.5
19603.7  417.78    8.80   1.46   209.5   18.567   483.8
19896.0  439.05   16.65   1.46   209.4   17.708   490.2
20188.3  493.48   19.72   1.46   209.1   16.906   496.3
20480.7  529.57   18.53   1.46   208.6   16.156   502.0
20772.7  559.53    4.08   1.46   208.1   15.441   507.8
21065.3  561.98    3.94   1.46   207.5   14.756   513.6
21357.3  560.69    2.51   1.46   207.0   14.103   519.4
21649.7  565.51    1.96   1.46   206.4   13.478   525.2
21942.3  569.84    0.74   1.46   205.9   12.881   531.0
22234.3  559.70    6.48   1.46   205.3   12.311   536.7
22526.7  534.90   12.52   1.46   204.8   11.765   542.5
22819.0  524.69    9.45   1.46   204.2   11.244   548.3
23111.3  517.12    6.96   1.46   203.8   10.746   554.1
23403.7  508.88    9.99   1.46   203.5   10.244   561.6
23695.7  504.93   10.63   1.46   203.3    9.762   569.5
23988.3  483.73    5.34   1.46   203.2    9.302   577.3
24280.3  471.64    5.67   1.46   203.1    8.865   585.2
24572.7  468.23    5.98   1.46   203.0    8.447   593.0
24865.0  459.10    1.36   1.46   202.9    8.050   600.9
25157.3  433.42    9.22   2.05   202.7    7.671   608.7
25449.7  416.56    9.84   2.05   202.7    7.310   616.6
25742.0  403.59    7.93   2.05   202.8    6.958   625.6
26034.3  369.52   14.01   2.05   203.0    6.618   635.7
26326.7  341.52   14.46   2.05   203.3    6.294   645.7
26618.7  323.23   14.33   2.05   203.6    5.987   655.8
26911.3  304.34   11.91   2.05   203.8    5.693   665.9
27203.3  288.17    8.31   2.05   204.1    5.415   675.9
27495.7  280.80    6.62   2.05   204.4    5.150   686.0
27788.0  282.59    5.92   2.05   204.7    4.899   696.3
28080.3  262.68    9.12   2.05   205.0    4.662   707.6
28372.7  241.91    9.78   2.05   205.4    4.436   718.9
28664.7  237.82    8.36   2.05   205.7    4.221   730.1
28957.3  229.61    7.45   2.05   206.1    4.016   741.4
29249.7  217.29    8.40   2.05   206.4    3.821   752.7
29541.7  204.80   11.45   2.05   206.8    3.636   764.0
29834.3  202.39   11.36   2.05   207.1    3.460   775.6
30126.3  188.55    8.82   2.63   207.5    3.294   788.2
30418.7  168.29   10.58   2.63   207.9    3.136   800.9
30711.0  146.61    8.62   2.63   208.3    2.985   813.6
31003.3  146.50    8.56   2.63   208.7    2.841   826.2
31295.7  142.51    8.36   2.63   209.1    2.705   838.9
31587.7  135.28    8.12   2.63   209.5    2.575   851.6
31880.3  136.10    8.33   2.63   209.9    2.451   864.3
32172.3  136.01    8.37   2.63   210.2    2.332   877.8
32464.7  135.85    8.46   2.63   210.5    2.218   891.7
32757.3  132.17    9.11   2.63   210.7    2.110   905.7
33049.3  113.96    7.01   3.80   210.9    2.007   919.6
33341.7  115.12    7.13   3.80   211.2    1.909   933.5
33634.0  102.59    8.05   3.80   211.4    1.816   947.4
33926.3   98.73    7.09   3.80   211.7    1.728   961.3
34218.7   89.90    8.31   3.80   212.0    1.644   975.3
34510.7   80.75    8.58   3.80   212.5    1.570   989.3
34803.3   81.94    8.85   3.80   213.1    1.503  1005.5
35095.3   81.04    5.35   5.55   213.7    1.436  1019.1
35387.7   76.83    5.24   5.55   214.1    1.348  1039.7
35680.0   71.83    5.05   5.55   214.6    1.299  1052.2
35972.3   68.90    5.30   5.55   214.9    1.230  1070.7
36264.7   65.28    5.30   5.55   215.3    1.182  1082.9
36557.0   65.00    5.26   5.55   215.7    1.128  1100.1
36849.3   57.02    6.53   5.55   216.4    1.072  1118.6
37141.7   53.25    4.35   7.31   217.1    1.016  1138.8
37433.7   53.42    4.36   7.31   218.0    0.965  1158.4
37726.3   49.65    4.48   7.31   219.1    0.925  1176.3
38018.3   46.52    4.56   7.31   220.3    0.883  1198.1
38310.7   40.52    4.55   7.31   221.8    0.837  1221.7
38603.0   38.00    4.35   7.31   223.6    0.782  1251.7
38895.3   35.12    4.64   7.31   225.4    0.751  1276.1
39187.7   36.99    3.32   9.65   226.9    0.715  1300.7
39479.7   32.52    3.36   9.65   227.8    0.671  1326.3
39772.3   30.55    3.22   9.65   228.3    0.650  1341.7
40064.7   30.17    3.21   9.65   228.3    0.623  1358.7
40356.7   28.90    3.03   9.65   228.1    0.596  1372.0
40649.3   30.94    3.29   9.65   228.2    0.573  1388.8
40941.3   27.40    3.36   9.65   229.3    0.553  1407.6
41233.7   25.92    3.23   9.65   231.0    0.519  1441.4
41526.0   22.54    3.85   9.65   233.2    0.492  1473.7
41818.3   20.59    4.04   9.65   235.4    0.462  1512.6
42110.7   22.19    4.22   9.65   237.3    0.443  1539.0
42402.7   19.00    4.33   9.65   238.5    0.423  1566.5
42695.3   14.18    4.98   9.65   239.5    0.407  1585.6
42987.7   11.85    5.06   9.65   240.2    0.388  1613.4
43279.7    9.47    5.12   9.65   241.3    0.372  1634.4
43572.3    9.06    5.09   9.65   242.5    0.352  1668.2
43864.3    9.82    5.13   9.65   243.8    0.341  1690.7
44156.7    7.94    5.31   9.65   245.1    0.321  1725.2
44449.0    5.14    5.18   9.65   245.9    0.308  1753.1
44741.3    2.07    5.19   9.65   246.6    0.297  1770.1
45033.7    1.67    5.16   9.65   247.0    0.280  1805.7
45325.7    2.25    5.21   9.65   248.5    0.280  1807.2
45618.3   -2.47    5.76   9.65   249.5    0.257  1867.9
45910.3    1.79    6.00   9.65   250.7    0.251  1879.9
46202.7    0.44    5.98   9.65   250.8    0.230  1933.1
46495.3   -1.61    6.00   9.65   251.3    0.231  1928.3
46787.3   -5.87    6.12   9.65   250.6    0.227  1944.6
47079.7   -7.04    6.13   9.65   250.4    0.213  1963.6
 52.89 114 2003  2 21 21 17  0.23  69.30   16.02 380.  405.0   6.8
 8788.7   69.47   16.45   1.46   216.6   99.373   306.0
 9081.0   57.11   15.12   1.46   216.3   94.800   310.6
 9373.3   88.65   17.22   1.46   216.5   90.438   315.3
 9665.7  128.62   30.42   1.46   216.8   86.276   319.9
 9957.7  191.79   20.95   1.46   217.0   82.311   324.5
10250.3  229.52    6.74   1.46   217.3   78.519   329.2
10542.3  274.49   21.25   1.46   217.5   74.910   333.8
10834.7  310.76   24.31   1.46   217.8   71.463   338.4
11127.0  366.70   18.33   1.46   217.9   68.174   343.1
11419.3  410.76    9.09   1.46   217.9   65.124   347.5
11711.7  400.36   12.22   1.46   217.6   62.315   351.6
12004.0  394.61   15.38   1.46   217.3   59.627   355.8
12296.3  359.28   16.14   1.46   216.9   57.055   359.9
12588.7  370.29   19.51   1.46   216.6   54.593   364.0
12880.7  385.59   18.00   1.46   216.2   52.241   368.1
13173.3  367.13   25.38   1.46   215.8   49.985   372.3
13465.3  348.39   27.88   1.46   215.5   47.831   376.4
13757.7  312.54    7.37   1.46   215.3   45.720   381.1
14050.0  350.58   21.25   1.46   215.1   43.677   386.1
14342.3  422.43   26.68   1.46   215.0   41.725   391.0
14634.7  459.35   18.38   1.46   214.8   39.860   396.0
14926.7  489.28   10.16   1.46   214.7   38.081   401.0
15219.3  472.49   13.69   1.46   214.5   36.377   406.0
15511.7  452.14    9.50   1.46   214.4   34.751   411.0
15803.7  467.25   11.57   1.46   214.5   33.174   416.4
16096.3  494.36   21.37   1.46   214.7   31.628   422.5
16388.3  564.88   25.66   1.46   214.9   30.160   428.6
16680.7  587.35   17.20   1.46   215.1   28.778   434.9
16973.0  593.41   16.60   1.46   215.3   27.459   441.2
17265.3  605.05   10.74   2.05   215.5   26.200   447.5
17557.7  576.09   19.85   2.05   215.7   24.999   453.7
17849.7  559.04   18.42   2.05   215.8   23.855   460.0
18142.3  565.17   18.68   2.05   215.8   22.787   466.0
18434.7  582.63   24.12   2.05   215.6   21.782   471.8
18726.7  604.39   27.53   2.05   215.3   20.823   477.6
19019.3  617.41   23.88   2.05   215.0   19.904   483.4
19311.3  650.10   18.91   2.05   214.8   19.027   489.2
19603.7  653.09   19.01   2.05   214.5   18.188   495.0
19896.0  669.85   22.26   2.05   214.2   17.386   500.8
20188.3  647.79   24.81   2.05   213.9   16.620   506.7
20480.7  659.53   24.02   2.05   213.5   15.890   512.9
20772.7  673.81   21.85   2.05   213.1   15.193   519.1
21065.3  640.17   17.77   2.05   212.7   14.525   525.3
21357.3  602.04   23.74   2.05   212.3   13.887   531.5
21649.7  572.03   21.62   2.05   212.0   13.277   537.7
21942.3  569.43   22.04   2.05   211.6   12.693   543.9
22234.3  532.11   18.86   2.63   211.2   12.136   550.0
22526.7  526.40   15.84   2.63   210.8   11.603   556.2
22819.0  520.56   15.10   2.63   210.4   11.093   562.4
23111.3  521.18   15.14   2.63   210.0   10.606   568.6
23403.7  497.85   23.06   2.63   209.7   10.133   575.4
23695.7  455.34   29.13   2.63   209.4    9.674   583.0
23988.3  410.26   33.73   2.63   209.2    9.235   590.6
24280.3  403.54   32.76   2.63   209.0    8.817   598.1
24572.7  385.43   29.39   2.63   208.8    8.417   605.7
24865.0  354.94   21.36   2.63   208.6    8.036   613.2
25157.3  391.68   14.91   3.80   208.4    7.672   620.8
25449.7  383.32   12.85   3.80   208.1    7.324   628.4
25742.0  395.60   12.76   3.80   207.9    6.992   635.9
26034.3  393.82   13.30   3.80   207.7    6.673   644.2
26326.7  396.88   12.65   3.80   207.5    6.368   652.6
26618.7  387.68   14.27   3.80   207.2    6.077   661.0
26911.3  362.12   18.32   3.80   207.0    5.799   669.4
27203.3  334.85   14.61   5.55   206.8    5.535   677.8
27495.7  314.50   16.92   5.55   206.6    5.282   686.2
27788.0  299.98   16.36   5.55   206.4    5.040   694.6
28080.3  284.11   14.43   5.55   206.2    4.808   703.8
28372.7  263.19   16.11   5.55   206.2    4.583   713.7
28664.7  261.12   15.71   5.55   206.1    4.369   723.7
28957.3  258.94   15.22   5.55   206.1    4.165   733.7
29249.7  250.15   11.50   7.31   206.1    3.970   743.6
29541.7  240.35   11.18   7.31   206.0    3.784   753.6
29834.3  221.52   12.42   7.31   206.0    3.607   763.6
30126.3  208.34   11.57   7.31   206.1    3.438   774.2
30418.7  199.48   11.49   7.31   206.2    3.276   785.8
30711.0  173.61   16.44   7.31   206.3    3.121   797.3
31003.3  176.48   12.67   9.65   206.4    2.974   808.8
31295.7  169.15   11.90   9.65   206.5    2.834   820.3
31587.7  159.55   11.92   9.65   206.6    2.700   831.8
31880.3  158.36   11.75   9.65   206.7    2.573   843.4
32172.3  153.96   11.54   9.65   206.8    2.451   854.9
32464.7  144.73   12.14   9.65   207.0    2.335   868.0
32757.3  136.11   12.24   9.65   207.2    2.224   881.1
33049.3  130.12   12.19   9.65   207.4    2.119   894.2
33341.7  136.19   13.13   9.65   207.6    2.018   907.3
33634.0  121.65   14.41   9.65   207.8    1.922   920.4
33926.3  105.18   17.05   9.65   208.0    1.831   933.5
34218.7  105.90   17.13   9.65   208.3    1.744   946.6
34510.7   97.44   17.21   9.65   208.7    1.660   962.9
34803.3   83.42   18.53   9.65   209.2    1.580   979.4
35095.3   74.00   18.22   9.65   209.7    1.504   995.9
35387.7   69.51   18.09   9.65   210.3    1.432  1012.4
35680.0   56.04   19.07   9.65   210.8    1.363  1028.9
35972.3   31.83   21.01   9.65   211.3    1.297  1045.3
36264.7   31.95   21.00   9.65   211.9    1.234  1061.8
36557.0   41.48   21.65   9.65   212.4    1.175  1078.3
36849.3   38.37   21.49   9.65   212.9    1.118  1094.8
37141.7   40.40   21.61   9.65   213.5    1.064  1111.3
37433.7   54.68   23.41   9.65   214.3    1.013  1128.1
37726.3   64.33   23.80   9.65   215.4    0.963  1151.3
38018.3   74.40   24.24   9.65   216.7    0.915  1174.4
38310.7   69.24   24.21   9.65   218.0    0.870  1197.6
38603.0   61.66   24.69   9.65   219.4    0.827  1220.8
38895.3   67.60   24.81   9.65   220.7    0.786  1244.0
39187.7   56.64   24.23   9.65   222.1    0.747  1267.2
39479.7   35.07   26.30   9.65   223.4    0.710  1290.3
39772.3   43.85   26.23   9.65   224.7    0.675  1313.5
40064.7   51.26   26.83   9.65   226.3    0.641  1336.7
40356.7   34.92   27.33   9.65   228.1    0.625  1355.6
40649.3   34.31   27.28   9.65   230.1    0.609  1374.5
40941.3   14.45   30.11   9.65   232.1    0.593  1393.2
41233.7   33.49   32.75   9.65   230.2    0.578  1412.1
41526.0   20.42   34.65   9.65   228.0    0.524  1408.8
41818.3   22.46   34.74   9.65   225.4    0.500  1432.2
 57.82 131 2003  2 26 19 36  2.80  69.30   16.02 380.  301.9   6.6
10834.7  102.39   10.23   1.46   205.3   77.638   316.5
11127.0  114.11    6.83   1.46   203.4   74.733   317.8
11419.3  172.55   35.70   1.46   202.1   71.937   319.1
11711.7  212.46   32.94   1.46   201.5   68.441   324.1
12004.0  235.91   28.45   1.46   201.7   65.113   329.0
12296.3  200.51   42.75   1.46   201.8   61.946   334.0
12588.7  162.36   21.27   1.46   201.9   58.933   338.9
12880.7  197.25   27.16   1.46   202.0   56.070   343.9
13173.3  279.80   43.42   1.46   202.2   53.340   348.9
13465.3  327.71   23.37   1.46   202.2   50.749   353.8
13757.7  346.03   24.47   1.46   202.1   48.347   358.6
14050.0  360.12   24.22   1.46   201.8   46.081   363.3
14342.3  356.27   22.57   1.46   201.5   43.921   368.0
14634.7  424.96   18.83   1.46   201.3   41.862   372.7
14926.7  468.51   29.16   1.46   201.0   39.902   377.4
15219.3  528.77   20.80   1.46   200.7   38.029   382.1
15511.7  554.51    7.99   1.46   200.3   36.246   386.8
15803.7  555.00    7.34   1.46   200.0   34.570   391.6
16096.3  563.43    9.14   1.46   199.5   32.969   396.3
16388.3  564.72    9.50   1.46   199.1   31.442   401.1
16680.7  568.41    9.25   1.46   198.6   29.983   405.9
16973.0  542.57   11.23   1.46   198.1   28.591   410.7
17265.3  535.20    7.04   1.46   197.6   27.264   415.6
17557.7  515.27   14.96   1.46   197.1   25.999   420.4
17849.7  510.95   13.33   1.46   196.6   24.775   425.6
18142.3  492.96   17.92   1.46   196.1   23.600   430.9
18434.7  481.03   14.11   1.46   195.6   22.483   436.3
18726.7  479.12   15.12   1.46   195.2   21.420   441.6
19019.3  418.46   26.40   1.46   194.7   20.404   446.9
19311.3  377.78   30.76   1.46   194.3   19.439   452.2
19603.7  315.64   16.40   1.46   194.0   18.507   458.0
19896.0  295.04    6.31   1.46   194.1   17.570   465.7
20188.3  300.71    5.31   1.46   194.3   16.680   473.4
20480.7  321.38   15.13   1.46   194.4   15.835   481.1
20772.7  357.03   14.82   1.46   194.6   15.034   488.8
21065.3  381.42   11.67   1.46   194.8   14.272   496.5
21357.3  394.43    5.58   1.46   195.0   13.549   504.2
21649.7  392.76    4.06   1.46   195.2   12.863   511.9
21942.3  395.01    4.05   1.46   195.4   12.211   519.6
22234.3  369.32   17.29   1.46   195.6   11.593   527.3
22526.7  347.67   17.49   1.46   196.0   11.004   535.4
22819.0  325.88    9.96   1.46   196.6   10.433   545.5
23111.3  336.99   14.08   1.46   197.2    9.893   555.6
23403.7  350.55    8.01   1.46   197.9    9.380   565.7
23695.7  324.92   17.08   1.46   198.6    8.895   575.8
23988.3  301.21   16.39   1.46   199.2    8.433   585.9
24280.3  280.58    5.74   1.46   199.9    7.997   596.0
24572.7  284.30    6.00   1.46   200.5    7.582   606.1
24865.0  299.31    2.80   1.46   201.3    7.190   616.2
25157.3  296.47    2.75   2.05   202.0    6.821   628.0
25449.7  292.57    3.42   2.05   202.9    6.472   639.8
25742.0  283.92    5.18   2.05   203.7    6.141   651.6
26034.3  280.88    4.60   2.05   204.5    5.826   663.4
26326.7  255.93   11.53   2.05   205.3    5.528   675.2
26618.7  255.68   11.37   2.05   206.1    5.245   687.0
26911.3  249.33   11.49   2.05   206.9    4.976   698.8
27203.3  239.18   11.66   2.05   207.5    4.727   710.7
27495.7  222.54   14.14   2.05   208.0    4.493   722.7
27788.0  203.99   14.37   2.05   208.4    4.270   734.8
28080.3  199.29   14.73   2.05   208.9    4.059   746.8
28372.7  165.28    6.35   2.05   209.3    3.857   758.8
28664.7  159.55    6.09   2.05   209.8    3.667   770.8
28957.3  151.14    5.72   2.05   210.3    3.485   782.8
29249.7  155.88    6.45   2.05   211.0    3.312   794.9
29541.7  137.97   10.38   2.05   212.1    3.134   811.4
29834.3  119.57   12.00   2.05   213.4    2.979   826.8
30126.3  125.28    7.99   2.63   214.5    2.822   843.0
30418.7  132.60    8.80   2.63   215.5    2.680   858.6
30711.0  129.20    8.67   2.63   216.2    2.558   872.0
31003.3  134.55    8.95   2.63   216.6    2.428   886.0
31295.7  121.02   12.75   2.63   216.8    2.333   897.0
31587.7  135.86   12.43   2.63   216.7    2.231   908.3
31880.3  127.58   13.25   2.63   216.3    2.119   920.6
32172.3  127.40   13.17   2.63   215.7    2.040   928.4
32464.7  106.07   15.15   2.63   214.9    1.949   938.1
32757.3  106.26   15.16   2.63   214.3    1.890   943.9
33049.3  103.84    7.41   3.80   213.9    1.805   955.6
33341.7   89.38   10.45   3.80   213.9    1.716   969.0
33634.0   90.88   10.55   3.80   214.2    1.628   985.2
33926.3   86.22   10.37   3.80   214.9    1.553  1000.9
34218.7   79.97   11.01   3.80   216.1    1.484  1017.2
34510.7   70.56    9.12   3.80   217.7    1.410  1038.7
34803.3   63.61   10.00   3.80   220.0    1.335  1062.2
35095.3   68.66    6.32   5.55   222.6    1.242  1094.0
35387.7   60.58    5.53   5.55   225.4    1.182  1120.3
35680.0   62.92    5.81   5.55   228.0    1.115  1148.9
35972.3   59.63    5.58   5.55   230.1    1.057  1174.0
36264.7   57.35    5.88   5.55   231.6    1.012  1194.6
36557.0   50.89    5.67   5.55   232.4    0.957  1216.7
36849.3   51.83    5.73   5.55   232.7    0.922  1230.6
37141.7   59.80    4.51   7.31   232.8    0.885  1244.5
37433.7   57.79    4.37   7.31   232.4    0.852  1258.2
37726.3   54.16    4.89   7.31   231.9    0.820  1268.2
38018.3   53.26    4.93   7.31   231.7    0.775  1287.4
38310.7   53.99    4.92   7.31   231.9    0.761  1296.1
38603.0   51.89    5.05   7.31   232.2    0.722  1317.8
38895.3   48.86    4.74   7.31   232.6    0.681  1339.8
39187.7   41.20    4.00   9.65   233.3    0.656  1357.2
39479.7   39.19    4.10   9.65   234.3    0.628  1381.2
39772.3   35.07    4.46   9.65   235.5    0.605  1398.5
40064.7   30.90    4.29   9.65   236.5    0.564  1432.1
40356.7   29.86    4.28   9.65   238.0    0.545  1451.0
40649.3   27.61    4.30   9.65   239.4    0.519  1481.5
40941.3   23.73    4.31   9.65   241.6    0.499  1502.8
41233.7   19.54    4.61   9.65   243.5    0.469  1544.5
41526.0   17.57    4.36   9.65   245.7    0.449  1569.6
41818.3   15.24    4.45   9.65   246.8    0.416  1613.5
42110.7   11.81    4.62   9.65   247.6    0.413  1618.0
42402.7   12.08    4.67   9.65   247.4    0.393  1641.9
42695.3    8.26    4.62   9.65   247.0    0.383  1649.4
42987.7    2.61    4.81   9.65   246.7    0.367  1667.9
43279.7    3.54    4.88   9.65   247.2    0.348  1696.0
43572.3   -1.24    5.13   9.65   248.0    0.340  1713.5
43864.3   -0.72    5.22   9.65   248.5    0.319  1748.0
44156.7   -3.39    4.99   9.65   248.7    0.306  1766.4
44449.0   -7.64    5.23   9.65   248.6    0.297  1783.6
44741.3   -3.11    5.69   9.65   248.7    0.288  1799.9
45033.7   -3.98    5.67   9.65   249.3    0.277  1818.4
45325.7   -4.48    5.71   9.65   250.4    0.261  1860.7
45618.3   -4.19    5.71   9.65   251.9    0.253  1885.5
45910.3   -5.76    5.80   9.65   253.4    0.233  1935.0
46202.7   -3.23    6.20   9.65   254.7    0.231  1952.0
46495.3   -5.35    6.32   9.65   255.7    0.224  1974.3
46787.3   -4.65    6.29   9.65   256.4    0.206  2020.7
47079.7   -1.93    6.47   9.65   257.1    0.205  2030.8
47372.0   -3.69    6.67   9.65   257.6    0.192  2074.9
47664.3   -0.60    6.79   9.65   257.9    0.186  2090.4
47956.7   -4.05    6.88   9.65   257.5    0.182  2105.7
48248.7   -1.30    7.10   9.65   257.6    0.172  2134.7
48541.3    3.46    7.19   9.65   257.3    0.168  2153.4
48833.3   -3.57    8.15   9.65   257.6    0.162  2173.0
