HANSEN G.           LIDAR       ANDOYA      OZONE       01-FEB-2005 12:00:0001-MAR-2005 12:00:000102
71  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2005  2  7  2005 02 07
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
35
050207:
Reference density and temperature: ECMWF data 050207, 18 UT, 69.75 N, 15.75 E
Total ozone up to 13.5 km: 56 DU (from ozonesonde Sodankylae 050209, 12 UT) 
Temperature: from ECMWF up to 22 km, from lidar above
PSC corrections: 16 - 22 km, using c = 0.75 (Angstrom coeff. -2.1)
Range gates used for background subtraction: 801-820
050213:
Reference density and temperature: ECMWF data 050213, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (from ozonesonde Sodankylae 050211, 17 UT) 
Temperature: from ECMWF up to 22 km
Very weak PSCs around 19.4 km, corrected using c=0.85(Aangstroem coeff. -3.1)
Range gates used for background subtraction: 801-820
050214:
Reference density and temperature: ECMWF data 050214, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (from ozonesonde Sodankylae 050211, 17 UT) 
Temperature: from ECMWF up to 21 km, from lidar above
PSC layer from 17 to 20.5 km: corrected for using c=0.79(Aangstroem coeff.:-2.5)
Range gates used for background subtraction: 821-860
050220:
Reference density and temperature: ECMWF data 050220, 18 UT, 69.75 N, 15.75 E
Total ozone up to 9 km: 32 DU (from ozonesonde Sodankylae 050211, 23 UT, comp. tropopause) 
Temperature: from ECMWF up to 24 km, from lidar above
PSC correction between 17 and 20 km, using c=0.85 (Angstrom coeff. -3.1)
Range gates used for background subtraction: 821-860 
050221:
Reference density and temperature: ECMWF data 050221, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (from ozonesonde Sodankylae 050221, 12 UT 
Temperature: from ECMWF up to 22 km, from lidar above
PSC correction in altitude range 17-21 km, using c=0.75 (Angstrom coeff. -2.2)
Range gates used for background subtraction: 821-860
050228:
Reference density and temperature: ECMWF data 050228, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 37 DU (from ozonesonde Sodankylae 050228, 12 UT 
Temperature: from ECMWF up to 9 km, from lidar above
Range gates used for background subtraction: 821-860
0
 38.79  91 2005  2  7 18 56  4.98  69.30   16.02 380.  298.8   7.0
13757.7  126.73   85.80   1.46   195.3   49.618   347.3
14050.0  219.07   77.58   1.46   195.0   47.206   352.1
14342.3  359.01   43.92   1.46   194.7   44.912   356.8
14634.7  390.05   41.24   1.46   194.5   42.729   361.5
14926.7  372.21   35.94   1.46   194.2   40.654   366.3
15219.3  446.08   15.43   1.46   193.9   38.675   371.0
15511.7  411.34   19.18   1.46   193.5   36.811   375.7
15803.7  403.91   20.67   1.46   193.1   35.068   380.3
16096.3  405.31   20.26   1.46   192.8   33.381   385.1
16388.3  484.81   17.65   3.22   192.5   31.717   390.8
16680.7  512.35   17.83   3.22   192.4   30.135   396.4
16973.0  525.91   16.20   3.22   192.3   28.631   402.0
17265.3  529.46   16.02   3.22   192.1   27.202   407.7
17557.7  537.80   14.49   3.22   191.8   25.862   413.2
17849.7  544.85   14.35   3.22   191.4   24.614   418.5
18142.3  537.26   14.89   3.22   191.0   23.423   423.8
18434.7  503.32   20.94   3.22   190.5   22.291   429.1
18726.7  458.68   25.91   3.22   190.0   21.215   434.4
19019.3  423.13   23.50   3.22   189.5   20.189   439.7
19311.3  399.83   19.98   3.22   189.3   19.215   445.0
19603.7  405.63   20.64   3.22   189.2   18.220   452.6
19896.0  429.19   25.09   3.22   189.4   17.274   460.3
20188.3  447.96   27.69   3.22   189.6   16.376   468.0
20480.7  463.25   29.34   3.22   189.8   15.525   475.7
20772.7  475.09   29.16   3.22   190.0   14.719   483.5
21065.3  495.66   24.76   3.22   190.2   13.954   491.2
21357.3  512.33   19.32   3.22   190.4   13.229   498.9
21649.7  507.59   20.59   3.22   190.6   12.542   506.7
21942.3  486.99   20.37   3.22   190.8   11.890   514.4
22234.3  458.03   19.72   3.22   191.2   11.272   522.1
22526.7  429.30   13.20   3.22   191.6   10.624   532.3
22819.0  400.48    7.89   3.22   192.2   10.035   542.1
23111.3  388.69   12.25   4.39   192.6    9.513   551.6
23403.7  366.71    9.34   4.39   192.8    9.066   559.3
23695.7  348.13   10.30   4.39   192.8    8.587   568.2
23988.3  325.95   19.47   2.05   192.9    8.203   575.5
24280.3  302.90   14.42   2.05   193.0    7.749   585.7
24572.7  296.14   13.67   2.05   193.4    7.376   594.3
24865.0  263.65   13.14   2.05   193.8    6.948   605.9
25157.3  268.18    7.91   2.63   194.4    6.619   615.6
25449.7  270.94    7.84   2.63   194.9    6.255   627.0
25742.0  262.98    8.24   2.63   195.3    5.916   637.8
26034.3  255.17   10.10   2.63   195.7    5.633   647.8
26326.7  232.89   10.73   2.63   196.1    5.351   658.2
26618.7  221.31   11.16   2.63   196.6    5.083   669.2
26911.3  212.96   11.71   2.63   197.1    4.811   681.1
27203.3  194.55    5.73   2.63   197.5    4.538   693.8
27495.7  176.83    8.17   2.63   197.9    4.322   704.3
27788.0  153.08   10.73   2.63   198.1    4.114   715.0
28080.3  171.73    7.29   3.80   198.4    3.926   724.8
28372.7  164.85    7.06   3.80   198.8    3.722   737.7
28664.7  165.09    7.05   3.80   199.7    3.531   750.1
28957.3  158.54    8.04   3.80   200.8    3.314   768.4
29249.7  151.66    8.70   3.80   202.0    3.172   780.9
29541.7  144.72    8.73   3.80   203.0    2.941   801.2
29834.3  121.81   14.93   3.80   204.2    2.837   811.3
30126.3  126.14    7.40   5.55   205.2    2.688   828.9
30418.7  122.53    7.05   5.55   206.9    2.559   843.3
30711.0  118.05    6.96   5.55   209.3    2.387   867.6
31003.3  109.74    7.68   5.55   212.5    2.264   891.7
31295.7  104.32    7.86   5.55   216.0    2.106   921.4
31587.7   97.85    7.48   5.55   219.7    1.952   951.5
31880.3   87.05    6.60   5.55   223.0    1.866   976.8
32172.3   85.43    6.50   7.31   225.8    1.769  1000.3
32464.7   81.53    6.10   7.31   228.2    1.648  1026.3
32757.3   74.88    5.45   7.31   230.4    1.592  1044.8
33049.3   73.08    5.33   7.31   232.7    1.510  1069.2
33341.7   67.45    5.28   7.31   234.9    1.422  1093.5
33634.0   61.97    6.02   7.31   237.2    1.352  1116.2
33926.3   58.07    5.98   7.31   239.9    1.284  1144.0
34218.7   63.15    3.93   9.65   242.8    1.237  1166.3
34510.7   61.25    3.73   9.65   245.3    1.146  1201.0
34803.3   58.23    3.98   9.65   246.8    1.092  1223.9
35095.3   56.87    3.91   9.65   246.8    1.049  1238.7
35387.7   54.17    4.18   9.65   245.7    1.012  1244.3
35680.0   50.62    4.38   9.65   243.8    1.010  1239.8
35972.3   46.67    4.68   9.65   242.4    0.977  1243.4
36264.7   42.69    5.01   9.65   242.3    0.920  1263.3
36557.0   39.43    4.50   9.65   243.6    0.896  1282.4
36849.3   35.00    4.85   9.65   245.5    0.833  1315.8
37141.7   30.02    5.29   9.65   247.0    0.782  1345.5
37433.7   30.24    5.31   9.65   247.9    0.770  1356.0
37726.3   33.39    5.70   9.65   248.0    0.731  1377.7
38018.3   31.15    5.88   9.65   247.9    0.716  1381.5
38310.7   25.96    6.58   9.65   247.4    0.680  1403.0
38603.0   24.85    6.51   9.65   247.5    0.654  1416.2
38895.3   22.44    6.53   9.65   247.5    0.628  1435.7
39187.7   19.96    6.61   9.65   247.9    0.605  1450.8
39479.7   17.06    6.61   9.65   248.2    0.579  1471.2
39772.3    5.90    7.86   9.65   248.7    0.557  1489.2
40064.7    5.59    7.81   9.65   249.4    0.532  1512.7
 44.82 117 2005  2 13 19 41  2.60  69.30   16.02 380.  373.6   6.3
 7619.3   70.36    6.01   1.46   216.8  116.034   293.1
 7911.7   72.63    8.60   1.46   214.7  111.947   294.2
 8204.3   83.39    8.83   1.46   212.7  108.000   295.3
 8496.3  104.96   15.07   1.46   211.1  104.201   296.4
 8788.7  115.70   14.63   1.46   210.1   99.716   299.6
 9081.0  163.29   17.77   1.46   209.7   95.203   303.5
 9373.3  184.33   18.09   1.46   209.4   90.894   307.3
 9665.7  223.36   23.01   1.46   209.2   86.780   311.1
 9957.7  279.45   13.01   1.46   208.9   82.857   315.0
10250.3  298.40   14.33   1.46   208.6   79.102   318.8
10542.3  323.03    4.24   1.46   208.3   75.526   322.7
10834.7  345.06   12.29   1.46   208.0   72.107   326.5
11127.0  371.73   14.10   1.46   207.6   68.863   330.3
11419.3  365.19   19.70   1.46   207.1   65.814   334.0
11711.7  390.99   22.85   1.46   206.4   62.900   337.7
12004.0  377.00   21.74   1.46   205.8   60.115   341.4
12296.3  367.54   23.69   1.46   205.2   57.454   345.1
12588.7  406.66   26.37   1.46   204.6   54.910   348.8
12880.7  402.90   24.31   1.46   203.9   52.482   352.5
13173.3  451.90   18.29   1.46   203.2   50.155   356.2
13465.3  499.21   15.84   1.46   202.4   47.961   359.6
13757.7  514.62   17.73   1.46   201.4   45.863   363.0
14050.0  544.39    4.94   1.46   200.4   43.857   366.4
14342.3  544.76    5.83   1.46   199.4   41.938   369.8
14634.7  555.08    9.60   1.46   198.4   40.103   373.2
14926.7  575.42   10.18   1.46   197.4   38.351   376.6
15219.3  609.41   12.09   1.46   196.5   36.660   380.1
15511.7  646.26   11.00   1.46   195.7   34.963   384.3
15803.7  663.06    9.53   1.46   195.1   33.343   388.6
16096.3  667.86    8.68   1.46   194.6   31.743   393.6
16388.3  668.42    7.93   1.46   194.2   30.223   398.7
16680.7  664.02    6.98   1.46   193.9   28.774   403.8
16973.0  661.29    8.31   1.46   193.5   27.395   408.8
17265.3  656.20    9.93   1.46   193.1   26.078   414.0
17557.7  620.25   12.42   1.46   192.8   24.801   419.7
17849.7  560.74   30.30   1.46   192.5   23.588   425.4
18142.3  551.54   26.38   1.46   192.2   22.431   431.1
18434.7  520.46   25.67   1.46   191.9   21.332   436.9
18726.7  532.32   26.06   1.46   191.6   20.289   442.6
19019.3  540.34    7.89   3.22   191.4   19.294   448.3
19311.3  524.78   10.43   3.22   191.4   18.337   455.2
19603.7  516.23   11.46   3.22   191.5   17.420   462.7
19896.0  505.26   12.74   3.22   191.7   16.548   470.3
20188.3  487.56   10.88   3.22   191.9   15.720   477.8
20480.7  475.47   11.52   3.22   192.1   14.933   485.4
20772.7  459.77    8.18   3.22   192.3   14.187   492.9
21065.3  446.68    4.65   3.22   192.5   13.476   500.5
21357.3  437.28    4.04   3.22   192.7   12.803   508.0
21649.7  430.56    5.57   3.22   192.9   12.162   515.5
21942.3  429.86    5.67   3.22   193.1   11.553   523.1
22234.3  425.77    5.54   3.22   193.4   10.975   530.6
22526.7  414.57    4.92   3.22   193.7   10.383   540.2
22819.0  405.17    6.06   3.22   194.0    9.810   549.3
23111.3  383.66    8.43   4.39   194.2    9.296   558.4
23403.7  371.71    8.67   4.39   194.3    8.873   566.0
23695.7  359.09    8.48   4.39   194.3    8.438   574.1
23988.3  341.88   17.03   2.05   194.4    8.035   582.2
24280.3  309.36    9.11   2.05   194.7    7.603   592.2
24572.7  299.23    4.38   2.05   195.2    7.204   602.6
24865.0  298.33    4.04   2.05   195.7    6.823   613.5
25157.3  288.80    6.59   2.05   196.3    6.453   624.4
25449.7  285.69    7.28   2.05   196.9    6.133   634.9
25742.0  267.39   11.24   2.05   197.5    5.834   645.6
26034.3  252.60    9.96   2.05   198.0    5.515   657.2
26326.7  239.23    5.63   2.05   198.6    5.219   668.8
26618.7  209.35   15.09   2.05   199.4    4.962   680.6
26911.3  206.07   14.72   2.05   200.4    4.722   692.8
27203.3  206.50   10.95   2.63   201.6    4.451   707.7
27495.7  197.06   10.59   2.63   203.1    4.197   723.1
27788.0  196.85   10.57   2.63   204.6    3.956   739.9
28080.3  187.19   10.57   2.63   206.0    3.757   754.9
28372.7  164.54   16.68   2.63   207.0    3.550   769.5
28664.7  161.29   16.78   2.63   207.9    3.371   783.0
28957.3  127.89   14.97   2.63   208.9    3.235   795.7
29249.7  122.57   13.62   2.63   210.0    3.061   811.0
29541.7  116.13   14.39   2.63   211.1    2.876   828.6
29834.3  123.04   16.57   2.63   212.4    2.739   843.9
30126.3  124.90    8.17   3.80   213.5    2.598   860.6
30418.7  125.39    8.23   3.80   214.4    2.483   874.0
30711.0  124.68    8.22   3.80   215.1    2.351   889.4
31003.3  133.04    8.07   3.80   216.1    2.244   904.5
31295.7  128.38    9.48   3.80   217.4    2.148   919.9
31587.7  116.54    9.94   3.80   219.0    2.015   941.6
31880.3  108.71   11.20   3.80   220.7    1.917   960.9
32172.3  103.68    6.43   5.55   222.4    1.810   982.0
32464.7   92.53    7.10   5.55   224.3    1.717  1002.3
32757.3   93.31    7.18   5.55   226.1    1.655  1020.4
33049.3   80.13    7.96   5.55   227.8    1.554  1043.2
33341.7   72.71    8.26   5.55   229.4    1.463  1066.2
33634.0   63.14    7.52   5.55   231.2    1.415  1083.9
33926.3   57.97    7.76   5.55   232.9    1.340  1105.9
34218.7   74.97    5.70   7.31   234.4    1.271  1127.8
34510.7   68.96    5.56   7.31   235.6    1.216  1147.8
34803.3   67.14    5.62   7.31   236.6    1.148  1169.0
35095.3   62.03    5.96   7.31   237.5    1.107  1183.9
35387.7   61.53    5.89   7.31   238.4    1.075  1198.5
35680.0   60.08    5.81   7.31   239.5    1.016  1220.6
35972.3   57.97    5.97   7.31   240.3    0.963  1243.6
36264.7   47.89    5.20   9.65   241.3    0.920  1262.6
36557.0   45.46    5.04   9.65   242.2    0.879  1283.7
36849.3   41.18    5.12   9.65   243.1    0.864  1292.7
37141.7   37.58    5.34   9.65   243.8    0.807  1321.0
37433.7   38.03    5.37   9.65   244.8    0.775  1339.1
37726.3   37.37    5.38   9.65   245.9    0.741  1363.0
38018.3   34.29    5.35   9.65   247.0    0.708  1384.6
38310.7   31.24    5.35   9.65   247.5    0.683  1401.8
38603.0   34.11    5.91   9.65   248.0    0.648  1422.8
38895.3   31.00    6.03   9.65   248.5    0.625  1440.7
39187.7   25.27    6.72   9.65   249.0    0.608  1454.8
39479.7   24.51    6.72   9.65   249.7    0.571  1482.3
39772.3   22.86    6.64   9.65   250.3    0.552  1501.4
40064.7   15.41    7.08   9.65   251.1    0.530  1521.8
40356.7   15.61    7.07   9.65   251.9    0.501  1549.0
40649.3    9.23    7.05   9.65   253.2    0.494  1559.1
40941.3    6.87    6.83   9.65   255.0    0.463  1599.4
41233.7    1.46    6.78   9.65   257.3    0.446  1627.0
41526.0    2.54    6.96   9.65   259.1    0.417  1667.7
 45.79 115 2005  2 14 19  0  3.06  69.30   16.02 380.  316.4   6.4
 9665.7   28.89   27.17   1.46   211.7   87.985   312.0
 9957.7   53.82   21.28   1.46   209.5   84.797   313.0
10250.3   85.24   27.12   1.46   207.3   81.718   314.0
10542.3   56.67   42.38   1.46   205.1   78.758   314.9
10834.7   26.48   34.66   1.46   202.9   75.901   315.9
11127.0   57.95   38.27   1.46   201.2   73.148   316.8
11419.3   96.36   47.03   1.46   200.1   69.901   320.2
11711.7  201.85   12.85   1.46   199.7   66.576   324.6
12004.0  201.82   15.73   1.46   199.5   63.409   328.9
12296.3  229.71   20.08   1.46   199.2   60.393   333.3
12588.7  246.34   21.57   1.46   199.0   57.520   337.6
12880.7  284.29   25.44   1.46   198.8   54.786   342.0
13173.3  316.17   12.17   1.46   198.4   52.177   346.3
13465.3  285.64   15.30   1.46   198.0   49.737   350.5
13757.7  280.01   14.83   1.46   197.4   47.437   354.5
14050.0  277.58   11.46   1.46   196.7   45.243   358.5
14342.3  302.89   11.42   1.46   196.1   43.151   362.5
14634.7  321.49    3.20   1.46   195.4   41.155   366.6
14926.7  333.45    5.96   1.46   194.7   39.254   370.6
15219.3  368.99   19.05   1.46   194.1   37.436   374.6
15511.7  429.46   26.86   1.46   193.5   35.672   379.1
15803.7  501.23   21.72   1.46   193.0   33.990   383.6
16096.3  542.35    8.96   1.46   192.6   32.335   388.7
16388.3  548.98    7.18   1.46   192.3   30.757   393.9
16680.7  558.26    9.13   1.46   192.0   29.255   399.0
16973.0  538.85    8.42   3.22   191.6   27.825   404.2
17265.3  524.36   12.62   3.22   191.3   26.466   409.4
17557.7  505.49   14.42   3.22   190.9   25.169   414.9
17849.7  483.28   15.16   3.22   190.5   23.937   420.4
18142.3  462.49   14.95   3.22   190.1   22.763   425.9
18434.7  444.93   12.70   3.22   189.7   21.647   431.4
18726.7  431.71    8.14   3.22   189.3   20.588   436.9
19019.3  432.08    7.44   3.22   189.2   19.578   442.5
19311.3  441.15    8.94   3.22   189.4   18.576   449.9
19603.7  449.35    9.48   3.22   190.0   17.597   458.5
19896.0  464.67    7.32   3.22   190.8   16.670   467.2
20188.3  473.58    6.01   3.22   191.6   15.792   475.9
20480.7  479.95    5.14   3.22   192.4   14.959   484.6
20772.7  483.18    4.50   3.22   193.1   14.172   493.3
21065.3  482.94    4.76   3.22   193.8   13.424   502.0
21357.3  477.10    4.99   3.22   194.2   12.741   510.3
21649.7  468.19    4.58   3.22   194.6   12.056   518.9
21942.3  461.37    2.44   3.22   194.9   11.451   527.3
22234.3  454.77    3.85   3.22   195.1   10.864   535.7
22526.7  446.61    5.57   3.22   195.3   10.317   544.2
22819.0  436.15    6.31   3.22   195.5    9.824   552.0
23111.3  417.30    8.29   4.39   195.7    9.292   561.4
23403.7  403.89    8.78   4.39   195.8    8.867   569.2
23695.7  389.20    9.35   4.39   195.9    8.375   578.8
23988.3  365.69   14.65   2.05   196.1    7.982   586.9
24280.3  348.92   10.28   2.05   196.3    7.612   595.9
24572.7  338.92   10.48   2.05   196.8    7.204   605.8
24865.0  321.73   10.51   2.05   197.3    6.811   617.1
25157.3  297.01   12.50   2.05   198.1    6.475   627.8
25449.7  274.79   14.71   2.05   198.9    6.099   640.9
25742.0  267.05   14.55   2.05   199.8    5.810   651.5
26034.3  244.69    5.56   2.05   200.5    5.480   664.4
26326.7  234.64    6.22   2.05   201.3    5.217   675.4
26618.7  215.75   11.88   2.05   202.1    4.954   687.9
26911.3  208.04   12.18   2.05   202.9    4.688   700.8
27203.3  214.36    7.33   2.63   203.4    4.437   713.4
27495.7  201.40    8.94   2.63   203.6    4.210   724.3
27788.0  180.90   10.59   2.63   203.7    4.029   733.4
28080.3  175.52   10.46   2.63   203.9    3.878   742.1
28372.7  163.91   12.25   2.63   204.2    3.680   754.2
28664.7  157.02   12.15   2.63   204.9    3.459   768.9
28957.3  148.64    9.65   2.63   205.9    3.278   784.4
29249.7  145.17    8.61   2.63   206.7    3.126   798.0
29541.7  152.64    9.29   2.63   207.2    2.953   811.8
29834.3  149.30   10.90   2.63   207.4    2.822   822.7
30126.3  129.49    8.20   3.80   207.7    2.707   833.3
30418.7  122.76    9.63   3.80   208.1    2.574   846.3
30711.0  115.92    9.75   3.80   208.8    2.448   860.4
31003.3  109.65    8.93   3.80   209.8    2.310   878.2
31295.7  103.37    9.09   3.80   211.2    2.193   895.2
31587.7  101.13    8.51   3.80   212.5    2.079   914.4
31880.3   89.17    9.18   3.80   213.9    1.976   931.2
32172.3   97.85    5.70   5.55   215.6    1.858   951.8
32464.7   95.83    5.36   5.55   217.6    1.785   971.0
32757.3   94.98    5.25   5.55   219.7    1.691   993.1
33049.3   91.03    5.67   5.55   221.8    1.560  1021.9
33341.7   83.23    7.38   5.55   223.9    1.501  1041.4
33634.0   83.01    7.37   5.55   225.6    1.429  1063.3
33926.3   76.83    7.75   5.55   227.0    1.352  1081.8
34218.7   70.34    5.05   7.31   228.2    1.293  1101.3
34510.7   67.03    5.37   7.31   229.5    1.241  1119.9
34803.3   66.33    5.29   7.31   231.2    1.166  1142.6
35095.3   61.16    4.91   7.31   233.3    1.112  1167.1
35387.7   58.59    4.95   7.31   235.9    1.075  1190.0
35680.0   61.91    5.45   7.31   238.4    0.990  1226.1
35972.3   58.24    5.27   7.31   240.8    0.940  1252.6
36264.7   49.66    4.34   9.65   243.1    0.907  1276.9
36557.0   48.30    4.28   9.65   244.9    0.864  1300.4
36849.3   49.25    4.38   9.65   245.8    0.823  1322.8
37141.7   46.73    4.22   9.65   246.4    0.783  1341.6
37433.7   43.81    4.21   9.65   246.4    0.753  1359.5
37726.3   38.16    4.97   9.65   246.2    0.742  1362.5
38018.3   35.08    4.92   9.65   245.4    0.697  1384.2
38310.7   36.10    4.99   9.65   245.0    0.684  1388.5
38603.0   29.89    5.35   9.65   244.8    0.649  1411.1
38895.3   30.38    5.40   9.65   245.6    0.626  1424.5
39187.7   25.59    5.62   9.65   247.0    0.601  1450.5
39479.7   22.35    5.93   9.65   249.8    0.573  1480.1
39772.3   21.41    5.84   9.65   253.5    0.536  1526.4
40064.7   20.88    5.79   9.65   258.2    0.509  1569.0
40356.7   18.84    5.89   9.65   262.5    0.475  1624.5
40649.3   21.65    6.26   9.65   265.3    0.452  1659.5
40941.3   20.97    6.17   9.65   265.7    0.428  1688.1
41233.7   22.11    6.24   9.65   265.2    0.421  1686.8
41526.0   20.03    6.23   9.65   264.3    0.420  1687.3
41818.3   18.36    6.30   9.65   264.2    0.408  1698.2
42110.7   15.05    6.36   9.65   265.0    0.377  1739.9
42402.7   11.05    6.40   9.65   267.1    0.358  1776.9
42695.3    6.72    6.73   9.65   269.8    0.346  1811.8
42987.7    3.28    6.63   9.65   272.1    0.334  1840.1
 51.85 109 2005  2 20 20 28  2.44  69.30   16.02 380.  340.3   6.8
 9373.3   32.24   30.13   1.46   215.4   91.192   312.9
 9665.7   72.70   18.73   1.46   214.1   87.525   315.3
 9957.7  121.44   33.74   1.46   212.9   84.008   317.7
10250.3  177.11   24.20   1.46   211.7   80.626   320.1
10542.3  224.87   31.25   1.46   210.4   77.386   322.5
10834.7  241.29   26.30   1.46   209.2   74.274   324.9
11127.0  193.74   26.79   1.46   208.0   71.286   327.4
11419.3  196.25   26.33   1.46   207.1   68.279   330.3
11711.7  245.40   47.78   1.46   206.3   65.271   333.9
12004.0  365.65   45.33   1.46   205.5   62.396   337.5
12296.3  411.21   26.92   1.46   204.8   59.647   341.0
12588.7  362.80   47.56   1.46   204.1   57.019   344.6
12880.7  306.48   31.70   1.46   203.4   54.510   348.1
13173.3  338.03   45.52   1.46   202.7   52.106   351.7
13465.3  430.29   45.62   1.46   201.9   49.811   355.2
13757.7  543.05   24.63   1.46   201.0   47.605   358.7
14050.0  579.56   12.19   1.46   200.1   45.497   362.2
14342.3  572.49   13.90   1.46   199.2   43.483   365.8
14634.7  571.18   14.67   1.46   198.2   41.558   369.3
14926.7  565.51    9.35   1.46   197.3   39.720   372.8
15219.3  590.53    9.44   1.46   196.5   37.959   376.3
15511.7  585.10   14.14   1.46   195.8   36.220   380.4
15803.7  559.44   19.90   1.46   195.3   34.490   385.2
16096.3  565.29   21.09   1.46   194.9   32.829   390.2
16388.3  558.24   21.35   1.46   194.7   31.238   395.5
16680.7  552.41   24.34   1.46   194.4   29.721   400.9
16973.0  541.11   24.19   1.46   194.1   28.279   406.2
17265.3  511.70    9.66   1.46   193.9   26.906   411.5
17557.7  546.20   12.93   1.46   193.6   25.601   416.9
17849.7  531.93    7.13   3.22   193.2   24.361   422.5
18142.3  525.85    5.44   3.22   192.9   23.178   428.2
18434.7  523.00    6.58   3.22   192.6   22.053   433.8
18726.7  507.58   11.07   3.22   192.2   20.985   439.4
19019.3  490.80   11.75   3.22   191.9   19.966   445.0
19311.3  474.36   11.91   3.22   191.6   18.998   450.6
19603.7  456.34   10.73   3.22   191.5   18.045   457.5
19896.0  445.16   10.30   3.22   191.4   17.137   464.6
20188.3  441.16    9.75   3.22   191.4   16.275   471.7
20480.7  436.65    8.32   3.22   191.3   15.456   478.8
20772.7  428.64    5.67   3.22   191.3   14.678   485.9
21065.3  423.25    6.69   3.22   191.3   13.939   493.0
21357.3  426.07    6.46   3.22   191.2   13.238   500.1
21649.7  425.31    6.99   3.22   191.2   12.572   507.1
21942.3  424.37   14.81   2.05   191.1   11.938   514.2
22234.3  405.71   14.22   2.05   191.3   11.336   521.5
22526.7  384.66    9.39   2.05   191.7   10.727   531.5
22819.0  371.37    7.64   2.05   192.3   10.151   541.5
23111.3  371.00    7.77   2.05   193.0    9.607   551.5
23403.7  365.17    9.49   2.05   193.6    9.091   561.6
23695.7  353.38    3.61   2.05   194.2    8.603   571.6
23988.3  343.81    6.72   2.05   194.8    8.141   581.6
24280.3  344.35    4.59   2.63   195.5    7.705   591.6
24572.7  324.14   11.29   2.63   196.2    7.310   602.4
24865.0  311.55   11.68   2.63   197.1    6.931   613.5
25157.3  306.58   10.76   2.63   197.9    6.530   626.1
25449.7  287.73   13.23   2.63   198.8    6.201   637.4
25742.0  271.82   11.90   2.63   199.6    5.859   649.8
26034.3  263.84   11.57   2.63   200.3    5.573   660.8
26326.7  236.47   13.46   2.63   200.9    5.290   672.1
26618.7  231.92   13.42   2.63   201.3    5.011   683.4
26911.3  230.31   13.45   2.63   201.7    4.774   693.8
27203.3  211.25    9.23   3.80   202.4    4.545   705.4
27495.7  199.73   10.27   3.80   203.3    4.319   718.1
27788.0  186.57    8.27   3.80   204.5    4.066   733.5
28080.3  169.33    9.15   3.80   205.8    3.839   749.2
28372.7  161.02    9.84   3.80   207.2    3.643   764.1
28664.7  146.98    8.97   3.80   208.5    3.452   780.1
28957.3  141.69    8.28   3.80   209.5    3.286   793.6
29249.7  152.79    5.09   5.55   210.6    3.088   810.0
29541.7  144.76    4.80   5.55   211.9    2.965   823.4
29834.3  129.70    8.38   5.55   213.3    2.824   839.9
30126.3  126.00    8.26   5.55   214.5    2.641   858.9
30418.7  120.07    7.57   5.55   215.6    2.500   875.5
30711.0  115.95    7.46   5.55   216.6    2.396   889.6
31003.3  113.48    5.48   7.31   217.5    2.298   902.9
31295.7  106.09    5.30   7.31   218.7    2.188   917.8
31587.7   99.71    5.55   7.31   220.8    2.061   939.5
31880.3   95.62    5.55   7.31   223.3    1.960   964.0
32172.3   93.07    5.49   7.31   225.9    1.830   990.1
32464.7   88.54    5.12   7.31   228.0    1.699  1017.5
32757.3   85.91    5.05   7.31   230.0    1.670  1029.7
33049.3   86.80    4.09   9.65   231.5    1.588  1050.8
33341.7   84.37    4.07   9.65   232.6    1.505  1067.6
33634.0   75.56    5.32   9.65   233.5    1.419  1090.0
33926.3   72.28    5.31   9.65   235.0    1.368  1106.1
34218.7   67.80    5.30   9.65   236.7    1.314  1125.3
34510.7   63.92    5.38   9.65   238.4    1.247  1147.8
34803.3   56.86    5.68   9.65   240.3    1.173  1174.4
35095.3   51.30    5.68   9.65   242.2    1.115  1199.1
35387.7   48.87    5.42   9.65   244.0    1.071  1219.8
35680.0   46.00    5.29   9.65   245.0    1.024  1240.1
35972.3   47.60    5.47   9.65   245.5    0.978  1255.6
36264.7   45.82    5.48   9.65   246.2    0.936  1273.9
36557.0   39.96    6.12   9.65   247.4    0.916  1287.5
36849.3   34.82    6.62   9.65   248.4    0.865  1314.2
37141.7   27.02    7.52   9.65   249.5    0.812  1338.5
37433.7   25.43    7.20   9.65   251.0    0.778  1360.8
37726.3   19.76    7.47   9.65   252.8    0.765  1379.6
38018.3   15.12    7.61   9.65   254.9    0.729  1401.5
38310.7    8.33    8.03   9.65   256.9    0.669  1447.0
38603.0    3.71    7.94   9.65   259.7    0.661  1463.1
38895.3    1.19    7.86   9.65   261.4    0.610  1508.8
39187.7    1.29    7.85   9.65   262.5    0.599  1514.1
39479.7    2.21    7.96   9.65   262.0    0.570  1539.8
39772.3    5.22    8.45   9.65   261.6    0.561  1539.8
40064.7    0.76    8.40   9.65   260.8    0.537  1557.4
40356.7    5.12    9.06   9.65   261.4    0.523  1568.0
40649.3    2.73    9.08   9.65   262.8    0.499  1599.2
40941.3    3.42    9.04   9.65   266.0    0.476  1631.7
 52.74 116 2005  2 21 17 52  2.94  69.30   16.02 380.  271.6   6.7
 7619.3  113.65   29.29   1.46   229.4  113.921   306.7
 7911.7   74.41    9.88   1.46   227.1  110.241   307.5
 8204.3   62.89   12.92   1.46   224.8  106.676   308.2
 8496.3   29.05   16.96   1.46   222.5  103.234   308.9
 8788.7   24.05   16.44   1.46   220.4   99.899   309.6
 9081.0   41.58   22.06   1.46   218.4   96.257   311.0
 9373.3   69.77   19.14   1.46   216.6   92.587   312.7
 9665.7  118.45   14.00   1.46   214.9   89.058   314.3
 9957.7  129.87   13.31   1.46   213.1   85.667   316.0
10250.3  125.61   12.77   1.46   211.4   82.398   317.7
10542.3  121.62   16.77   1.46   209.6   79.260   319.3
10834.7  140.84   24.11   1.46   207.9   76.239   321.0
11127.0  205.74   33.84   1.46   206.2   73.333   322.7
11419.3  206.97   35.57   1.46   205.0   70.479   324.6
11711.7  201.97   37.95   1.46   204.2   67.225   328.8
12004.0  136.24   28.18   1.46   203.9   64.121   333.0
12296.3  171.27   43.57   1.46   203.6   61.161   337.3
12588.7  254.14   35.63   1.46   203.3   58.337   341.5
12880.7  259.13   35.71   1.46   203.0   55.647   345.7
13173.3  275.21   33.73   1.46   202.7   53.075   349.9
13465.3  291.23   39.66   1.46   202.3   50.627   354.2
13757.7  338.52   37.68   1.46   201.8   48.325   358.2
14050.0  392.81   17.99   1.46   201.2   46.136   362.2
14342.3  359.80   29.87   1.46   200.5   44.047   366.2
14634.7  280.89   25.36   1.46   199.8   42.052   370.2
14926.7  258.40   21.24   1.46   199.1   40.150   374.2
15219.3  237.00   10.92   1.46   198.5   38.330   378.2
15511.7  244.55    9.98   1.46   197.7   36.594   382.2
15803.7  234.62   15.63   1.46   196.8   34.942   386.0
16096.3  233.80   13.70   1.46   196.0   33.361   389.8
16388.3  233.34   13.88   1.46   195.3   31.804   394.3
16680.7  305.18   13.01   3.22   194.7   30.315   398.9
16973.0  332.20   16.05   3.22   194.0   28.896   403.5
17265.3  362.74   16.18   3.22   193.4   27.544   408.1
17557.7  395.39   14.89   3.22   192.8   26.254   412.7
17849.7  419.55   10.85   3.22   192.3   25.000   417.9
18142.3  439.26    9.16   3.22   191.8   23.804   423.0
18434.7  448.98    6.23   3.22   191.2   22.666   428.2
18726.7  435.63   11.19   3.22   190.7   21.584   433.4
19019.3  430.01   11.52   3.22   190.2   20.551   438.5
19311.3  423.69   12.03   3.22   189.8   19.570   443.7
19603.7  409.48   13.60   3.22   189.6   18.594   450.1
19896.0  382.15   12.96   3.22   189.6   17.632   457.6
20188.3  364.50   12.09   3.22   189.7   16.720   465.1
20480.7  345.33   10.78   3.22   189.8   15.855   472.6
20772.7  337.97    9.63   3.22   189.9   15.036   480.1
21065.3  333.63    8.05   3.22   190.0   14.258   487.7
21357.3  340.68    8.39   3.22   190.1   13.521   495.2
21649.7  347.57    8.81   3.22   190.3   12.822   502.7
21942.3  346.92    8.31   3.22   190.4   12.158   510.2
22234.3  360.57    8.81   3.22   190.9   11.530   517.7
22526.7  372.60    6.15   3.22   191.5   10.952   527.8
22819.0  377.88    4.46   3.22   192.2   10.380   536.9
23111.3  363.32    4.53   4.39   192.7    9.783   547.1
23403.7  362.52    4.93   4.39   193.4    9.285   556.5
23695.7  356.93    5.73   4.39   194.0    8.790   567.1
23988.3  345.89   11.94   2.05   194.6    8.349   576.4
24280.3  333.52    9.91   2.05   195.1    7.864   587.8
24572.7  319.91    6.17   2.05   195.6    7.496   596.4
24865.0  316.77    6.71   2.05   196.2    7.076   607.9
25157.3  286.65   11.52   2.63   197.1    6.782   617.0
25449.7  265.39   12.85   2.63   198.2    6.368   631.2
25742.0  246.01   11.41   2.63   199.4    5.994   644.9
26034.3  228.82   11.83   2.63   200.7    5.644   659.2
26326.7  211.07    6.93   2.63   202.0    5.357   671.8
26618.7  220.90   11.52   2.63   203.4    5.119   684.6
26911.3  244.35   17.00   2.63   204.6    4.840   698.8
27203.3  251.82   15.41   2.63   205.7    4.507   715.1
27495.7  223.45   24.25   2.63   206.8    4.294   728.0
27788.0  191.80   31.22   2.63   208.0    4.129   739.4
28080.3  191.30   14.69   3.80   209.4    3.913   754.2
28372.7  189.10   14.57   3.80   210.7    3.698   770.5
28664.7  177.83   14.60   3.80   212.1    3.448   789.5
28957.3  158.42   16.12   3.80   213.3    3.270   804.7
29249.7  145.98   14.56   3.80   214.1    3.171   815.2
29541.7  129.36   13.04   3.80   214.8    3.014   827.2
29834.3  125.08   13.01   3.80   216.0    2.849   842.9
30126.3  130.90    7.27   5.55   217.8    2.736   860.2
30418.7  122.77    6.27   5.55   220.2    2.551   883.2
30711.0  114.62    7.28   5.55   222.5    2.374   909.2
31003.3  112.16    7.61   5.55   224.9    2.300   924.5
31295.7  114.25    7.70   5.55   227.0    2.147   949.2
31587.7   99.84    8.86   5.55   229.4    2.077   963.4
31880.3   97.34    8.11   5.55   231.7    1.956   990.9
32172.3   93.25    7.00   7.31   234.3    1.842  1013.0
32464.7   86.06    6.73   7.31   236.6    1.721  1041.2
32757.3   78.92    5.80   7.31   239.2    1.677  1057.2
33049.3   73.19    6.03   7.31   241.5    1.590  1081.9
33341.7   69.42    6.00   7.31   244.0    1.504  1104.6
33634.0   69.64    6.02   7.31   246.0    1.420  1133.0
33926.3   64.66    6.56   7.31   248.7    1.358  1152.7
34218.7   61.75    5.24   9.65   250.9    1.287  1182.1
34510.7   60.75    5.16   9.65   253.2    1.261  1194.4
34803.3   54.43    5.67   9.65   255.1    1.151  1232.3
35095.3   49.63    6.03   9.65   257.2    1.132  1245.8
35387.7   47.05    5.96   9.65   258.2    1.077  1271.3
35680.0   41.27    5.95   9.65   259.1    1.018  1287.7
35972.3   41.12    5.93   9.65   259.5    0.997  1301.5
36264.7   33.48    6.61   9.65   260.0    0.974  1312.1
36557.0   30.93    6.49   9.65   260.6    0.905  1337.1
36849.3   33.23    6.85   9.65   262.4    0.881  1355.6
37141.7   35.73    7.14   9.65   264.7    0.855  1382.1
37433.7   34.19    7.09   9.65   266.0    0.791  1416.1
37726.3   45.68    9.53   9.65   266.6    0.750  1434.8
38018.3   42.76    9.71   9.65   267.3    0.741  1446.0
38310.7   43.81    9.77   9.65   267.2    0.744  1449.1
38603.0   34.44   11.03   9.65   267.9    0.688  1469.5
38895.3   42.19   11.56   9.65   269.8    0.645  1513.3
39187.7   36.63   11.60   9.65   273.9    0.660  1522.4
39479.7   45.78   11.99   9.65   277.6    0.573  1599.4
39772.3   36.91   13.11   9.65   281.5    0.566  1616.4
40064.7   34.94   13.07   9.65   284.2    0.541  1661.1
40356.7   30.02   13.27   9.65   286.1    0.515  1683.2
40649.3   23.08   13.71   9.65   286.1    0.500  1698.4
40941.3   22.88   13.73   9.65   285.3    0.485  1713.4
41233.7    3.58   17.80   9.65   283.7    0.475  1713.0
 59.75 113 2005  2 28 17 53  2.57  69.30   16.02 380.  344.3   6.6
 8204.3   62.40    1.70   1.46   210.3  108.230   292.8
 8496.3   24.60   27.62   1.46   208.0  104.437   293.8
 8788.7    9.14   24.32   1.46   205.3   99.564   294.8
 9081.0   27.77   28.07   1.46   203.2   94.897   295.8
 9373.3   90.09   38.50   1.46   202.6   88.685   301.1
 9665.7  175.48   12.76   1.46   203.3   84.466   307.0
 9957.7  203.62    4.07   1.46   204.3   80.925   312.0
10250.3  242.66   14.66   1.46   205.0   76.802   317.1
10542.3  264.05   13.71   1.46   205.5   72.397   323.2
10834.7  319.89   22.61   1.46   206.3   68.871   328.6
11127.0  328.15   21.94   1.46   207.1   65.368   334.8
11419.3  363.80   30.81   1.46   208.0   62.506   339.8
11711.7  390.35   27.64   1.46   208.8   58.743   346.9
12004.0  373.00   28.32   1.46   209.7   56.203   352.6
12296.3  448.71   36.67   1.46   210.2   53.160   359.1
12588.7  496.83   48.41   1.46   210.5   50.202   364.9
12880.7  537.30   35.07   1.46   210.4   48.506   368.7
13173.3  527.46   39.99   1.46   210.0   46.536   372.7
13465.3  461.69   22.35   1.46   209.4   44.182   377.1
13757.7  473.16   26.72   1.46   208.8   42.325   381.0
14050.0  506.95   20.10   1.46   208.3   40.423   385.6
14342.3  517.37   17.88   1.46   207.6   38.772   389.2
14634.7  519.90   17.91   1.46   206.8   36.999   393.5
14926.7  513.58   13.25   1.46   206.0   35.426   397.0
15219.3  513.91   14.75   1.46   205.0   33.872   401.0
15511.7  496.21   18.47   1.46   204.0   32.557   404.1
15803.7  472.10   13.11   1.46   202.9   31.069   407.8
16096.3  455.72    5.69   1.46   201.9   29.768   411.3
16388.3  474.51    4.63   1.46   201.0   28.558   415.1
16680.7  501.34   13.60   1.46   200.3   27.189   419.6
16973.0  499.58   15.13   1.46   199.8   25.934   424.8
17265.3  490.98   17.71   1.46   199.7   24.834   429.9
17557.7  460.70   17.44   1.46   199.5   23.417   437.0
17849.7  440.37    6.16   1.46   199.5   22.337   442.7
18142.3  450.72    4.38   1.46   199.4   21.241   449.2
18434.7  438.49    8.03   1.46   199.4   20.314   455.0
18726.7  450.33    9.95   1.46   199.4   19.313   461.4
19019.3  431.70   13.25   1.46   199.4   18.251   469.0
19311.3  413.92   15.42   1.46   199.5   17.478   475.2
19603.7  430.13   19.07   1.46   199.7   16.549   482.8
19896.0  454.31   26.78   1.46   199.9   15.760   489.9
20188.3  466.32   13.84   2.05   200.2   15.019   497.4
20480.7  481.19    9.61   2.05   200.4   14.188   506.1
20772.7  477.37   10.83   2.05   200.6   13.498   513.5
21065.3  463.04    7.47   2.05   200.7   12.829   521.2
21357.3  459.79    5.54   2.05   200.9   12.280   528.2
21649.7  462.39    5.55   2.05   201.1   11.697   536.0
21942.3  473.44    3.74   2.05   201.4   11.024   545.5
22234.3  460.15    8.96   2.05   201.8   10.484   554.2
22526.7  456.17    9.35   2.05   202.0    9.983   563.0
22819.0  436.83   10.91   2.05   202.1    9.507   570.7
23111.3  412.80   10.90   2.05   202.1    9.037   579.0
23403.7  387.92   12.92   2.05   202.2    8.656   586.4
23695.7  357.03   12.94   2.05   202.3    8.204   595.8
23988.3  339.61   13.30   2.05   202.3    7.789   604.4
24280.3  309.45    7.14   2.05   202.3    7.408   613.2
24572.7  292.48    7.25   2.05   202.6    7.103   621.1
24865.0  296.62    8.93   2.05   202.9    6.768   630.8
25157.3  272.13   10.33   2.63   203.6    6.391   642.1
25449.7  257.07   11.42   2.63   204.6    6.026   655.7
25742.0  243.44   11.40   2.63   205.9    5.750   668.1
26034.3  234.92    9.91   2.63   207.2    5.410   682.7
26326.7  240.43   11.23   2.63   208.4    5.126   695.9
26618.7  220.31   14.38   2.63   209.4    4.882   708.5
26911.3  216.40   13.67   2.63   210.6    4.627   721.8
27203.3  215.01   14.13   2.63   211.8    4.411   735.3
27495.7  214.49   14.07   2.63   213.0    4.175   749.6
27788.0  195.14   16.71   2.63   214.1    3.919   766.0
28080.3  185.15   10.82   3.80   215.5    3.772   778.1
28372.7  169.71   11.86   3.80   216.9    3.582   794.0
28664.7  162.72   10.95   3.80   218.1    3.386   809.7
28957.3  147.04   10.98   3.80   219.4    3.198   825.5
29249.7  137.28   10.62   3.80   221.1    3.047   842.2
29541.7  132.01   11.25   3.80   223.1    2.945   857.0
29834.3  132.87   11.48   3.80   225.2    2.738   879.7
30126.3  126.54    7.02   5.55   227.6    2.569   902.0
30418.7  126.13    6.99   5.55   230.1    2.473   921.3
30711.0  114.77    7.30   5.55   232.4    2.334   943.3
31003.3  108.96    7.69   5.55   234.2    2.205   962.4
31295.7  106.20    7.38   5.55   236.1    2.106   980.7
31587.7  103.67    7.50   5.55   238.1    2.023   999.3
31880.3   98.76    7.31   5.55   240.0    1.926  1019.1
32172.3   94.65    5.40   7.31   241.7    1.802  1043.4
32464.7   89.14    5.99   7.31   243.6    1.726  1061.0
32757.3   77.83    7.47   7.31   245.4    1.660  1081.7
33049.3   71.93    7.10   7.31   246.9    1.599  1096.8
33341.7   69.31    7.21   7.31   248.1    1.485  1122.5
33634.0   58.80    8.31   7.31   249.5    1.444  1136.9
33926.3   52.96    7.95   7.31   250.7    1.394  1155.0
34218.7   61.58    5.15   9.65   251.4    1.316  1173.6
34510.7   57.37    5.51   9.65   251.9    1.260  1189.4
34803.3   52.89    5.54   9.65   252.4    1.223  1203.8
35095.3   50.58    5.31   9.65   253.1    1.180  1216.2
35387.7   47.59    5.35   9.65   254.0    1.118  1237.7
35680.0   42.27    5.38   9.65   255.4    1.083  1256.4
35972.3   36.21    5.65   9.65   257.2    1.022  1282.3
36264.7   30.01    5.72   9.65   259.3    0.968  1308.9
36557.0   30.24    5.71   9.65   261.1    0.947  1328.2
36849.3   27.55    5.60   9.65   262.4    0.891  1354.2
37141.7   24.85    5.28   9.65   262.7    0.844  1375.1
37433.7   26.62    5.52   9.65   262.6    0.834  1381.3
37726.3   22.31    5.96   9.65   262.5    0.804  1393.7
38018.3   19.21    6.20   9.65   262.3    0.778  1405.4
38310.7   14.59    6.18   9.65   263.1    0.748  1423.5
38603.0   13.34    6.05   9.65   265.0    0.703  1457.9
38895.3   10.57    6.20   9.65   267.5    0.685  1479.6
39187.7    7.87    6.22   9.65   269.7    0.638  1519.7
39479.7    9.36    6.31   9.65   272.0    0.614  1542.3
39772.3    1.15    7.60   9.65   274.1    0.593  1569.3
40064.7    4.41    7.58   9.65   276.6    0.571  1595.2
40356.7    2.31    7.53   9.65   278.1    0.542  1630.2
40649.3    4.02    7.60   9.65   279.1    0.514  1653.7
40941.3    0.33    7.70   9.65   279.0    0.490  1679.4
