HANSEN G.           LIDAR       ANDOYA      OZONE       01-FEB-2010 12:00:0001-MAR-2010 12:00:000102
76  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2010  2  1  2011 02 15
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
40
100201:
Reference density and temperature: ECMWF 100201, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 42 DU (ozonesonde Sodankyla 100201,12:00 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100204:
Reference density and temperature: ECMWF 100204, 18 UT, 69.75 N, 15.75 E
Total ozone up to 13 km: 52 DU (ozonesonde Sodankyla 100203,09:00 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100208:
Reference density and temperature: ECMWF 100208, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 58 DU (ozonesonde Sodankyla 100208,14:00 UT)
Temperature: from ECMWF up to 22 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100209:
Reference density and temperature: ECMWF 100209, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 58 DU (ozonesonde Sodankyla 100208,14:00 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100217:
Reference density and temperature: ECMWF 100217, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (ozonesonde Sodankyla 100217,11:00 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100218:
Reference density and temperature: ECMWF 100217, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (ozonesonde Sodankyla 100217,11:00 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100219:
Reference density and temperature: ECMWF 100219, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 42 DU (ozonesonde Sodankyla 100217,11:00 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100226:
Reference density and temperature: ECMWF 100226, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 48 DU (ozonesonde Sodankyla 100224,11:00 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
0
 32.87 112 2010  2  1 20 53  2.22  69.30   16.02 380.  319.0   5.6
11251.3  285.22    2.56   1.46   212.4   66.204   339.5
11543.7  295.87    3.80   1.46   211.6   63.404   342.8
11836.3  295.39    5.62   1.46   210.7   60.720   346.1
12128.7  303.09    5.54   1.46   209.8   58.151   349.4
12421.3  312.14    7.05   1.46   208.9   55.689   352.6
12713.7  338.89   13.69   1.46   208.0   53.334   355.9
13006.3  368.33    7.27   1.46   207.2   51.076   359.2
13298.7  387.42    5.15   1.46   206.4   48.899   362.6
13591.3  410.31    7.55   1.46   205.8   46.682   366.9
13883.7  439.28   14.51   1.46   205.3   44.568   371.3
14176.3  484.92   14.56   1.46   204.9   42.547   375.7
14468.7  528.42   12.94   1.46   204.4   40.620   380.0
14761.3  551.22    6.15   1.46   203.9   38.778   384.4
15053.7  568.27    4.98   1.46   203.4   37.022   388.7
15346.3  576.59    5.10   1.46   202.8   35.348   393.0
15638.7  582.52    5.36   1.46   202.1   33.771   397.1
15931.3  586.75    4.75   1.46   201.3   32.261   401.3
16223.7  577.31    4.37   1.46   200.6   30.803   405.7
16516.3  571.72    3.67   1.46   199.9   29.409   410.2
16808.7  568.93    0.49   1.46   199.3   28.080   414.6
17101.3  574.32    1.45   1.46   198.6   26.809   419.0
17393.7  567.08    6.64   1.46   198.0   25.595   423.5
17686.3  554.74    8.67   1.46   197.7   24.364   429.4
17978.7  539.12    7.32   1.46   197.4   23.193   435.2
18271.3  529.18    0.98   1.46   197.2   22.077   441.1
18563.7  523.21    5.01   1.46   197.0   21.017   447.0
18856.3  509.00    7.53   1.46   196.7   20.005   452.8
19148.7  495.29    6.32   2.05   196.5   19.044   458.7
19441.3  478.24    7.58   2.05   196.2   18.118   464.7
19733.7  461.50    6.68   2.05   196.0   17.222   471.1
20026.3  445.96    7.59   2.05   195.9   16.368   477.4
20318.7  428.83    8.08   2.05   196.0   15.527   485.4
20611.3  406.96    9.30   2.05   196.3   14.761   493.0
20903.7  386.81    8.16   2.05   196.5   13.987   501.0
21196.3  368.26    9.14   2.05   196.7   13.292   508.5
21488.7  343.31    9.56   2.05   197.0   12.641   516.4
21781.3  326.84    7.55   2.05   197.4   12.048   524.3
22073.7  317.30    4.85   2.05   197.8   11.379   533.9
22366.3  305.53    5.93   2.05   198.4   10.768   543.3
22658.7  294.31    5.27   2.05   198.9   10.207   553.0
22951.3  278.65    9.40   2.05   199.5    9.729   561.4
23243.7  272.69    8.90   2.05   200.2    9.229   571.5
23536.3  259.00    6.52   2.05   201.1    8.784   581.6
23828.7  250.52    4.81   2.05   202.1    8.236   594.6
24121.3  251.06    2.93   2.63   203.3    7.787   606.5
24413.7  248.49    3.47   2.63   204.3    7.410   617.9
24706.3  240.89    4.98   2.63   205.1    7.039   628.5
24998.7  234.10    6.34   2.63   205.6    6.673   639.2
25291.3  221.69    5.18   2.63   206.4    6.361   649.5
25583.7  217.31    4.81   2.63   207.4    6.048   661.5
25876.3  205.32    5.41   2.63   208.7    5.734   674.3
26168.7  196.63    3.79   2.63   210.5    5.389   690.3
26461.3  188.45    4.32   2.63   212.7    5.119   706.6
26753.7  180.14    5.00   2.63   215.0    4.821   724.8
27046.3  176.50    3.83   3.80   217.3    4.507   743.7
27338.7  172.94    3.40   3.80   219.2    4.290   759.8
27631.3  163.40    5.29   3.80   221.1    4.096   774.3
27923.7  157.69    4.93   3.80   222.7    3.874   790.4
28216.3  151.91    4.54   3.80   224.2    3.697   805.2
28508.7  140.73    6.04   3.80   225.9    3.491   822.7
28801.3  136.22    6.08   3.80   227.4    3.315   839.5
29093.7  130.33    4.39   5.56   228.9    3.170   854.0
29386.3  124.98    4.07   5.56   230.2    2.999   870.8
29678.7  121.31    3.89   5.56   231.9    2.887   884.7
29971.3  115.46    3.68   5.56   234.2    2.742   904.4
30263.7  111.83    3.44   5.56   236.9    2.584   927.4
30556.3  107.48    3.13   5.56   239.8    2.438   952.1
30848.7  102.28    2.91   5.56   242.7    2.295   976.4
31141.3  103.33    2.48   7.32   245.3    2.192   997.4
31433.7   99.44    2.33   7.32   247.4    2.112  1014.8
31726.3   93.70    2.83   7.32   249.3    1.992  1036.0
32018.7   90.41    2.95   7.32   251.2    1.903  1055.2
32311.3   85.94    3.05   7.32   253.3    1.830  1074.8
32603.7   82.90    2.99   7.32   255.5    1.733  1097.9
32896.3   81.11    3.01   7.32   257.7    1.651  1119.2
33188.7   76.97    2.78   9.66   259.9    1.576  1142.2
33481.3   73.69    2.69   9.66   262.1    1.512  1162.4
33773.7   70.89    2.62   9.66   264.2    1.439  1185.8
34066.3   67.70    2.81   9.66   266.5    1.377  1207.9
34358.7   65.88    2.58   9.66   268.9    1.314  1232.2
34651.3   62.80    2.69   9.66   271.5    1.256  1257.1
34943.7   61.17    2.62   9.66   273.9    1.201  1282.2
35236.3   58.16    2.48   9.66   275.8    1.140  1308.0
35528.7   55.04    2.60   9.66   277.2    1.094  1327.2
35821.3   52.17    2.59   9.66   277.9    1.059  1343.4
36113.7   49.44    2.33   9.66   278.2    1.029  1354.0
36406.3   46.26    2.53   9.66   278.0    0.985  1370.4
36698.7   42.75    2.81   9.66   278.0    0.957  1380.6
36991.3   41.17    2.69   9.66   278.3    0.919  1399.3
37283.7   40.43    2.62   9.66   278.9    0.892  1412.5
37576.3   37.56    2.63   9.66   279.3    0.851  1434.9
37868.7   35.82    2.59   9.66   279.7    0.820  1449.6
38161.3   34.01    2.56   9.66   279.7    0.789  1467.8
38453.7   31.90    2.48   9.66   279.7    0.773  1474.8
38746.3   31.45    2.45   9.66   279.4    0.739  1493.8
39038.7   30.67    2.40   9.66   279.1    0.720  1502.9
39331.3   29.58    2.45   9.66   278.7    0.688  1521.5
39623.7   29.29    2.45   9.66   278.6    0.668  1533.0
39916.3   27.90    2.51   9.66   278.5    0.651  1545.3
40208.7   25.81    2.38   9.66   278.5    0.622  1564.6
40501.3   24.96    2.33   9.66   278.3    0.601  1580.4
40793.7   24.59    2.28   9.66   277.8    0.580  1595.9
41086.3   22.56    2.46   9.66   277.0    0.559  1606.8
41378.7   22.92    2.48   9.66   276.0    0.547  1612.5
41671.3   21.06    2.59   9.66   275.0    0.534  1622.1
41963.7   18.54    2.52   9.66   273.9    0.513  1633.8
42256.3   18.43    2.54   9.66   272.8    0.487  1652.7
42548.7   18.07    2.53   9.66   272.0    0.482  1656.1
42841.3   17.26    2.47   9.66   271.1    0.466  1668.6
43133.7   17.56    2.50   9.66   270.3    0.449  1678.8
43426.3   16.84    2.52   9.66   269.8    0.434  1696.3
43718.7   15.53    2.44   9.66   269.6    0.418  1713.3
 35.70 113 2010  2  4 16 52  2.63  69.30   16.02 380.  311.2   5.7
12128.7  297.24    1.69   1.46   207.4   59.368   344.5
12421.3  308.61    4.53   1.46   206.9   56.717   348.4
12713.7  322.84    5.64   1.46   206.4   54.187   352.4
13006.3  332.38    4.65   1.46   205.8   51.767   356.3
13298.7  344.10    2.82   1.46   205.4   49.458   360.2
13591.3  357.93    7.59   1.46   204.9   47.215   364.5
13883.7  387.95   13.14   1.46   204.4   45.076   368.9
14176.3  415.38    8.14   1.46   203.9   43.031   373.2
14468.7  435.09    3.55   1.46   203.4   41.081   377.6
14761.3  450.09    5.28   1.46   203.0   39.217   381.9
15053.7  470.17   10.19   1.46   202.5   37.440   386.3
15346.3  501.86    9.49   1.46   201.9   35.742   390.6
15638.7  533.58    9.77   1.46   201.3   34.133   394.9
15931.3  552.90    5.19   1.46   200.7   32.595   399.1
16223.7  571.11    5.36   1.46   200.3   31.068   404.2
16516.3  576.89    4.57   1.46   200.0   29.607   409.5
16808.7  562.47   10.35   1.46   199.6   28.216   414.7
17101.3  550.72   11.45   1.46   199.3   26.890   419.9
17393.7  525.18    6.99   1.46   199.0   25.627   425.1
17686.3  518.57    4.09   1.46   198.7   24.410   430.7
17978.7  522.67    4.19   1.46   198.4   23.252   436.4
18271.3  518.44    4.19   1.46   198.1   22.147   442.1
18563.7  510.90    8.61   1.46   197.8   21.096   447.8
18856.3  500.73    6.00   1.46   197.5   20.093   453.5
19148.7  480.82    8.21   1.46   197.2   19.139   459.2
19441.3  469.09    7.85   1.46   197.2   18.220   465.3
19733.7  452.35   10.25   1.46   197.3   17.301   472.8
20026.3  437.22    7.33   2.05   197.5   16.427   480.3
20318.7  420.91    5.09   2.05   197.8   15.559   488.0
20611.3  407.96    7.01   2.05   198.1   14.821   495.5
20903.7  391.88    6.39   2.05   198.4   14.122   503.0
21196.3  365.93   13.51   2.05   198.7   13.345   511.6
21488.7  336.62   15.30   2.05   199.2   12.679   520.1
21781.3  313.29   11.20   2.05   199.8   12.042   528.9
22073.7  302.17    7.97   2.05   200.4   11.413   538.3
22366.3  287.04    7.47   2.05   201.2   10.843   547.8
22658.7  287.44    7.31   2.05   202.0   10.253   558.5
22951.3  291.49    6.39   2.05   202.9    9.712   568.7
23243.7  281.94    8.05   2.05   203.6    9.194   579.3
23536.3  268.10    7.47   2.05   204.3    8.776   588.5
23828.7  261.67    6.54   2.05   205.0    8.321   598.8
24121.3  253.38    8.45   2.05   206.0    7.905   609.4
24413.7  251.59    7.23   2.05   207.1    7.507   621.4
24706.3  254.63    7.03   2.05   208.4    7.083   634.5
24998.7  250.26    8.30   2.05   209.7    6.676   648.0
25291.3  237.59    6.65   2.63   211.2    6.365   660.5
25583.7  232.00    6.43   2.63   212.9    6.054   674.0
25876.3  212.98   10.10   2.63   214.8    5.707   689.5
26168.7  210.32    9.64   2.63   216.9    5.383   705.9
26461.3  206.86    8.38   2.63   219.2    5.081   723.6
26753.7  209.39    8.30   2.63   221.6    4.825   740.1
27046.3  206.90    8.66   2.63   223.8    4.552   757.5
27338.7  189.65   13.33   2.63   225.9    4.313   774.5
27631.3  180.25   13.15   2.63   228.1    4.116   790.6
27923.7  173.09   13.02   2.63   230.2    3.885   809.0
28216.3  165.52    7.64   3.80   232.3    3.689   826.2
28508.7  162.59    7.33   3.80   234.6    3.505   844.3
28801.3  154.41    8.10   3.80   237.0    3.332   863.2
29093.7  141.41    6.21   3.80   239.5    3.168   882.0
29386.3  141.79    6.29   3.80   241.8    2.986   903.5
29678.7  144.98    6.37   3.80   244.3    2.851   921.2
29971.3  147.02    6.20   3.80   246.7    2.713   942.4
30263.7  137.22    4.05   5.56   249.2    2.601   960.6
30556.3  134.74    4.26   5.56   251.2    2.439   983.6
30848.7  132.85    4.36   5.56   253.1    2.331  1002.0
31141.3  130.57    4.48   5.56   254.6    2.254  1016.8
31433.7  124.32    4.49   5.56   255.6    2.144  1033.3
31726.3  122.14    4.44   5.56   256.3    2.065  1046.5
32018.7  117.21    3.67   7.32   256.9    1.984  1060.2
32311.3  112.14    3.61   7.32   257.4    1.895  1076.0
32603.7  109.01    3.58   7.32   257.9    1.838  1086.8
32896.3  102.96    4.32   7.32   258.4    1.748  1103.9
33188.7   95.00    4.57   7.32   259.2    1.691  1116.4
33481.3   90.52    4.75   7.32   259.9    1.623  1133.2
33773.7   83.62    5.08   7.32   260.8    1.546  1150.3
34066.3   84.99    3.97   9.66   261.6    1.486  1166.4
34358.7   79.75    3.83   9.66   262.3    1.435  1181.5
34651.3   76.36    3.82   9.66   262.7    1.375  1197.2
34943.7   71.34    3.94   9.66   262.7    1.316  1211.5
35236.3   67.42    4.01   9.66   262.5    1.273  1222.4
35528.7   63.63    3.69   9.66   262.2    1.235  1232.2
35821.3   58.72    3.54   9.66   261.9    1.194  1243.1
36113.7   55.98    3.42   9.66   261.6    1.144  1256.9
36406.3   55.54    3.34   9.66   261.7    1.097  1271.4
36698.7   52.08    3.41   9.66   261.8    1.063  1286.2
36991.3   51.10    3.24   9.66   262.0    1.026  1297.9
37283.7   50.56    3.17   9.66   262.3    0.971  1318.8
37576.3   48.71    3.25   9.66   263.0    0.956  1329.1
37868.7   46.26    3.03   9.66   263.7    0.906  1352.8
38161.3   47.82    3.37   9.66   264.4    0.861  1372.7
38453.7   43.82    3.83   9.66   265.0    0.836  1389.1
38746.3   41.03    4.00   9.66   265.5    0.805  1405.8
39038.7   37.47    4.19   9.66   265.6    0.775  1420.0
39331.3   36.50    4.21   9.66   265.4    0.746  1437.3
39623.7   37.16    4.25   9.66   265.4    0.720  1449.1
39916.3   35.97    4.29   9.66   265.1    0.689  1468.3
40208.7   34.78    4.30   9.66   264.6    0.677  1473.1
40501.3   32.15    4.57   9.66   264.0    0.640  1493.1
40793.7   30.10    4.68   9.66   263.8    0.627  1501.4
41086.3   26.86    5.11   9.66   263.9    0.608  1516.5
41378.7   22.91    5.21   9.66   264.1    0.574  1541.8
41671.3   22.22    5.13   9.66   264.2    0.557  1555.7
41963.7   16.82    5.63   9.66   264.1    0.530  1578.3
42256.3   10.50    5.84   9.66   264.4    0.519  1585.0
42548.7    8.71    5.96   9.66   264.5    0.503  1605.5
42841.3    7.63    5.92   9.66   264.8    0.482  1622.9
43133.7    7.16    5.88   9.66   264.6    0.450  1656.1
43426.3   10.06    6.15   9.66   264.6    0.444  1659.9
43718.7   10.66    6.20   9.66   264.2    0.429  1678.8
44011.3    7.71    6.21   9.66   264.4    0.422  1680.8
44303.7    6.66    6.18   9.66   264.8    0.396  1717.6
44596.3    3.29    6.04   9.66   266.9    0.382  1741.5
44888.7    0.08    5.92   9.66   269.8    0.360  1788.9
 39.77 120 2010  2  8 18 24  2.05  69.30   16.02 380.  397.2   5.7
10081.3  267.66   13.76   1.46   214.8   80.196   324.4
10373.7  309.40   11.66   1.46   214.5   76.718   328.0
10666.3  350.06    9.54   1.46   214.1   73.387   331.7
10958.7  374.01    8.41   1.46   213.7   70.204   335.3
11251.3  399.67    4.33   1.46   213.3   67.137   339.1
11543.7  418.97    4.94   1.46   213.0   64.154   343.4
11836.3  434.65    5.81   1.46   212.6   61.300   347.6
12128.7  456.11    4.03   1.46   212.3   58.576   351.8
12421.3  467.35    2.51   1.46   212.0   55.971   356.0
12713.7  475.05    1.87   1.46   211.7   53.484   360.2
13006.3  486.34    3.43   1.46   211.3   51.105   364.4
13298.7  498.10    5.30   1.46   211.0   48.834   368.6
13591.3  516.12    4.62   1.46   210.6   46.660   373.0
13883.7  533.66    3.79   1.46   210.2   44.585   377.5
14176.3  550.93    5.55   1.46   209.8   42.600   381.9
14468.7  566.70    4.08   1.46   209.3   40.706   386.4
14761.3  590.63    8.21   1.46   208.9   38.894   390.8
15053.7  615.57    9.30   1.46   208.5   37.164   395.3
15346.3  619.47    9.07   1.46   208.0   35.509   399.7
15638.7  602.17   16.73   1.46   207.6   33.924   404.4
15931.3  574.50   12.59   1.46   207.3   32.404   409.1
16223.7  556.76    2.87   1.46   207.1   30.922   414.3
16516.3  555.10    3.01   1.46   207.1   29.460   420.5
16808.7  555.68    3.72   1.46   207.2   28.069   426.6
17101.3  551.82    1.77   1.46   207.3   26.742   432.7
17393.7  549.81    1.00   1.46   207.5   25.479   438.8
17686.3  548.84    2.05   1.46   207.6   24.274   445.0
17978.7  555.55    4.16   1.46   207.7   23.130   451.5
18271.3  584.00   15.30   1.46   207.7   22.038   458.1
18563.7  614.31   13.85   1.46   207.8   20.999   464.7
18856.3  640.48    6.67   1.46   207.9   20.008   471.2
19148.7  648.27    4.28   1.46   208.0   19.065   477.8
19441.3  628.82    8.35   1.46   208.0   18.165   484.4
19733.7  606.11   13.38   1.46   208.1   17.309   491.0
20026.3  569.11   14.72   2.05   208.3   16.492   498.5
20318.7  534.55   14.05   2.05   208.4   15.714   505.9
20611.3  513.74    8.51   2.05   208.6   14.972   513.4
20903.7  499.74    5.66   2.05   208.7   14.266   520.8
21196.3  488.14    4.58   2.05   208.9   13.593   528.3
21488.7  481.70    5.17   2.05   209.0   12.952   535.7
21781.3  471.55    7.20   2.05   209.1   12.341   543.2
22073.7  458.06    8.92   2.05   209.6   11.759   550.6
22366.3  438.79    5.52   2.05   210.2   11.229   559.8
22658.7  422.40    7.49   2.05   211.1   10.620   570.4
22951.3  403.02    8.86   2.05   212.0   10.048   581.1
23243.7  383.69    7.84   2.05   212.8    9.553   591.4
23536.3  366.76    7.61   2.05   213.5    9.117   600.9
23828.7  345.86    8.02   2.05   214.1    8.701   610.0
24121.3  329.13    6.00   2.05   214.6    8.267   619.8
24413.7  312.83    7.62   2.05   215.2    7.876   629.6
24706.3  293.31    8.65   2.05   216.0    7.508   640.1
24998.7  281.52    5.75   2.05   216.9    7.148   651.2
25291.3  274.03    4.41   2.63   217.9    6.769   663.5
25583.7  267.32    3.12   2.63   218.9    6.439   675.3
25876.3  263.23    2.73   2.63   219.9    6.133   687.2
26168.7  259.41    1.97   2.63   220.9    5.841   699.0
26461.3  260.49    1.96   2.63   222.1    5.562   711.3
26753.7  262.04    2.18   2.63   223.4    5.292   724.7
27046.3  258.18    1.95   2.63   225.1    5.026   739.4
27338.7  270.21    6.33   2.63   226.8    4.758   755.4
27631.3  271.86    6.09   2.63   228.5    4.514   771.1
27923.7  271.50    6.11   2.63   229.8    4.290   785.8
28216.3  260.30    4.28   3.80   230.9    4.095   798.7
28508.7  253.67    5.40   3.80   231.6    3.931   809.9
28801.3  244.36    6.95   3.80   232.1    3.756   821.6
29093.7  234.77    7.48   3.80   232.8    3.588   833.7
29386.3  222.64    7.83   3.80   233.7    3.432   847.2
29678.7  209.37    7.87   3.80   234.7    3.274   861.5
29971.3  196.83    7.38   3.80   235.5    3.105   877.0
30263.7  186.54    7.30   5.56   236.1    2.973   889.6
30556.3  177.66    6.57   5.56   236.4    2.852   901.0
30848.7  167.88    6.03   5.56   236.4    2.749   910.2
31141.3  156.40    5.21   5.56   236.3    2.640   920.4
31433.7  148.18    5.37   5.56   236.4    2.524   932.3
31726.3  141.73    4.56   5.56   236.6    2.418   944.9
32018.7  139.76    4.57   7.32   236.9    2.313   957.9
32311.3  134.27    4.31   7.32   237.3    2.213   970.8
32603.7  130.10    3.68   7.32   237.7    2.128   983.1
32896.3  123.73    3.67   7.32   238.3    2.037   996.8
33188.7  119.63    3.44   7.32   239.1    1.944  1013.0
33481.3  113.90    3.46   7.32   240.0    1.861  1028.8
33773.7  108.21    3.89   7.32   240.8    1.765  1047.0
34066.3  105.19    3.90   9.66   241.5    1.695  1061.2
34358.7   99.90    3.97   9.66   242.0    1.632  1075.2
34651.3   96.77    3.68   9.66   242.2    1.561  1088.5
34943.7   92.25    3.78   9.66   242.1    1.494  1102.3
35236.3   88.61    3.70   9.66   242.1    1.442  1112.7
35528.7   85.51    3.51   9.66   242.2    1.383  1126.8
35821.3   81.11    3.69   9.66   242.6    1.336  1139.8
36113.7   76.78    3.83   9.66   243.1    1.267  1158.5
36406.3   72.36    3.95   9.66   243.9    1.207  1177.0
36698.7   66.97    4.34   9.66   244.8    1.166  1193.3
36991.3   63.14    4.10   9.66   245.6    1.115  1211.2
37283.7   60.10    3.88   9.66   246.1    1.062  1229.2
37576.3   57.42    3.68   9.66   246.4    1.021  1244.8
37868.7   53.12    3.91   9.66   246.6    0.982  1259.9
38161.3   50.29    3.91   9.66   246.6    0.945  1272.6
38453.7   48.46    3.77   9.66   246.4    0.907  1288.1
38746.3   47.67    3.63   9.66   246.3    0.875  1299.7
39038.7   42.44    3.88   9.66   246.1    0.833  1317.9
39331.3   40.50    3.81   9.66   246.2    0.812  1327.6
39623.7   38.80    3.74   9.66   246.3    0.773  1347.3
39916.3   36.18    3.43   9.66   246.8    0.743  1363.6
40208.7   34.89    3.41   9.66   247.5    0.713  1384.1
40501.3   35.84    3.55   9.66   248.3    0.679  1406.5
40793.7   33.56    3.61   9.66   249.1    0.651  1426.2
41086.3   32.79    3.66   9.66   249.7    0.623  1447.2
41378.7   29.29    3.84   9.66   250.6    0.601  1464.7
41671.3   29.76    3.86   9.66   251.5    0.576  1487.6
41963.7   27.82    3.87   9.66   252.4    0.550  1511.2
42256.3   25.03    3.86   9.66   252.9    0.524  1535.7
42548.7   21.81    4.17   9.66   252.7    0.503  1553.0
42841.3   20.97    4.20   9.66   252.0    0.488  1561.2
43133.7   18.93    4.19   9.66   251.0    0.475  1569.2
43426.3   14.37    4.28   9.66   250.3    0.462  1577.7
43718.7   15.56    4.29   9.66   250.1    0.438  1601.1
44011.3   16.10    4.36   9.66   250.4    0.420  1622.1
44303.7   18.89    4.45   9.66   250.9    0.403  1646.3
44596.3   19.97    4.55   9.66   251.7    0.388  1664.7
44888.7   21.58    4.60   9.66   252.6    0.372  1691.2
 40.71 106 2010  2  9 17  4  0.49  69.30   16.02 380.  380.5   6.0
10081.3  237.30   10.56   1.46   214.4   80.483   323.6
10373.7  258.21    4.09   1.46   214.3   76.864   327.7
10666.3  269.54    4.73   1.46   214.1   73.405   331.8
10958.7  293.57   13.19   1.46   214.0   70.105   335.9
11251.3  326.06   11.54   1.46   213.8   66.962   340.0
11543.7  358.51    7.40   1.46   213.5   63.999   344.3
11836.3  380.04    4.11   1.46   213.2   61.164   348.5
12128.7  383.88    4.37   1.46   212.9   58.457   352.7
12421.3  382.78    7.05   1.46   212.6   55.868   356.9
12713.7  379.98    4.75   1.46   212.2   53.396   361.1
13006.3  384.88    4.88   1.46   211.9   51.031   365.3
13298.7  417.23   14.11   1.46   211.6   48.773   369.5
13591.3  475.31   22.91   1.46   211.4   46.584   374.1
13883.7  538.67   24.73   1.46   211.2   44.479   379.0
14176.3  592.43   12.09   1.46   211.0   42.467   384.0
14468.7  624.56    4.94   1.46   210.8   40.548   388.9
14761.3  646.57    7.56   1.46   210.7   38.714   393.8
15053.7  639.25   12.29   1.46   210.5   36.964   398.7
15346.3  624.66   15.80   1.46   210.3   35.292   403.6
15638.7  592.95   15.01   1.46   210.1   33.703   408.5
15931.3  584.35    8.74   1.46   209.8   32.190   413.6
16223.7  569.31    7.25   2.05   209.6   30.741   418.7
16516.3  572.02    7.25   2.05   209.3   29.338   424.1
16808.7  585.14   11.01   2.05   209.1   28.002   429.5
17101.3  604.41   13.12   2.05   208.9   26.724   434.9
17393.7  635.78   19.08   2.05   208.6   25.506   440.3
17686.3  669.44   11.98   2.05   208.1   24.343   445.8
17978.7  689.01    6.79   2.05   207.3   23.278   449.9
18271.3  699.16    5.71   2.05   206.6   22.259   453.9
18563.7  685.88   10.82   2.05   206.3   21.142   460.9
18856.3  676.93   11.40   2.05   206.2   20.107   467.5
19148.7  653.41    9.78   2.05   206.0   19.132   473.7
19441.3  627.62   16.11   2.05   205.6   18.292   479.1
19733.7  589.56   17.75   2.05   205.2   17.622   483.4
20026.3  552.50   16.16   2.05   204.7   16.787   489.6
20318.7  514.18   20.88   2.05   204.5   15.974   495.9
20611.3  469.40   14.46   2.05   204.6   15.141   503.8
20903.7  431.51   14.67   2.05   204.9   14.488   510.9
21196.3  405.55   13.73   2.63   205.1   13.781   518.8
21488.7  389.97   10.75   2.63   205.5   13.044   527.2
21781.3  369.42    8.73   2.63   205.8   12.443   535.4
22073.7  351.68    7.88   2.63   206.2   11.867   543.3
22366.3  338.40    9.16   2.63   206.6   11.219   552.8
22658.7  327.18    8.06   2.63   207.0   10.752   560.4
22951.3  322.90    7.74   2.63   207.4   10.164   570.4
23243.7  312.38    6.98   2.63   207.9    9.690   579.2
23536.3  317.05    7.67   2.63   208.4    9.235   588.2
23828.7  325.72   11.07   2.63   208.9    8.729   598.8
24121.3  292.70   11.75   3.80   209.4    8.376   606.8
24413.7  282.81   10.98   3.80   209.9    7.918   617.6
24706.3  279.35   11.01   3.80   210.7    7.568   627.0
24998.7  266.82   11.90   3.80   211.9    7.205   638.9
25291.3  257.53   11.50   3.80   213.4    6.791   653.1
25583.7  250.19   10.40   3.80   215.1    6.412   667.6
25876.3  229.01   12.73   3.80   216.9    6.053   682.8
26168.7  229.87    8.43   5.56   218.8    5.771   697.0
26461.3  222.48    7.66   5.56   220.5    5.491   710.7
26753.7  220.14    7.18   5.56   222.3    5.155   727.0
27046.3  214.65    6.83   5.56   224.5    4.928   742.0
27338.7  208.25    6.43   5.56   226.8    4.684   759.2
27631.3  203.76    6.64   5.56   228.9    4.387   778.3
27923.7  204.98    6.45   5.56   230.6    4.159   795.0
28216.3  187.94    6.46   7.32   231.8    3.973   807.9
28508.7  183.05    6.53   7.32   232.6    3.807   819.5
28801.3  182.57    6.54   7.32   233.5    3.702   828.1
29093.7  177.58    6.44   7.32   234.4    3.494   845.0
29386.3  172.70    6.27   7.32   235.9    3.304   861.1
29678.7  168.85    5.86   7.32   237.4    3.134   879.8
29971.3  166.13    5.78   7.32   238.9    3.025   892.8
30263.7  163.13    5.26   9.66   240.0    2.870   909.1
30556.3  157.51    5.38   9.66   240.8    2.749   922.3
30848.7  152.27    5.28   9.66   241.6    2.629   936.0
31141.3  148.32    5.31   9.66   242.2    2.516   950.4
31433.7  145.79    5.27   9.66   242.5    2.429   960.4
31726.3  137.86    6.08   9.66   242.5    2.295   976.2
32018.7  134.45    6.04   9.66   242.3    2.236   982.6
32311.3  130.62    6.23   9.66   241.7    2.143   994.2
32603.7  125.82    5.89   9.66   240.9    2.065  1000.4
32896.3  124.60    5.69   9.66   240.0    1.987  1009.1
33188.7  121.55    5.41   9.66   239.3    1.928  1016.6
33481.3  123.33    5.78   9.66   238.4    1.850  1025.9
33773.7  118.57    6.38   9.66   237.8    1.758  1036.7
34066.3  112.25    6.94   9.66   236.8    1.710  1046.2
34358.7  109.06    7.19   9.66   236.0    1.662  1049.1
34651.3  102.75    7.81   9.66   234.9    1.552  1065.8
34943.7   96.83    8.17   9.66   234.3    1.560  1063.3
35236.3   90.57    8.47   9.66   233.7    1.462  1083.1
35528.7   82.30    9.27   9.66   233.5    1.394  1092.9
35821.3   81.00    9.21   9.66   233.4    1.345  1107.3
36113.7   80.56    9.19   9.66   233.8    1.298  1119.4
36406.3   75.17    9.04   9.66   234.1    1.236  1134.9
36698.7   66.92    8.75   9.66   234.4    1.179  1153.8
36991.3   58.86    9.02   9.66   234.7    1.131  1167.2
37283.7   53.95    9.10   9.66   234.6    1.067  1187.1
37576.3   51.55    8.93   9.66   235.4    1.054  1189.8
37868.7   51.38    8.90   9.66   236.5    0.999  1217.9
38161.3   52.97    9.00   9.66   238.7    0.963  1234.6
38453.7   51.81    8.96   9.66   240.8    0.869  1282.8
38746.3   44.49    8.89   9.66   243.7    0.847  1301.5
39038.7   33.53   10.21   9.66   245.5    0.806  1332.4
39331.3   42.65   11.26   9.66   246.6    0.774  1347.4
39623.7   36.25   11.03   9.66   246.6    0.736  1367.7
39916.3   32.26   11.35   9.66   246.2    0.714  1378.8
40208.7   29.43   11.27   9.66   245.3    0.690  1388.6
40501.3   19.85   12.12   9.66   244.1    0.664  1397.1
40793.7   13.29   12.38   9.66   242.9    0.645  1404.9
 48.84 106 2010  2 17 20  9  2.49  69.30   16.02 380.  456.9   6.5
 8033.7  153.74   13.93   1.46   219.8  107.121   303.1
 8326.3  170.73   14.31   1.46   218.5  103.109   305.1
 8618.7  219.22   12.19   1.46   218.0   99.055   307.7
 8911.3  236.95   10.31   1.46   218.1   94.384   312.9
 9203.7  246.99   10.33   1.46   218.7   89.939   318.2
 9496.3  291.26   17.43   1.46   219.4   85.698   323.4
 9788.7  336.80   27.33   1.46   220.1   81.661   328.7
10081.3  386.80   15.34   1.46   220.7   77.810   333.9
10373.7  433.32   10.69   1.46   221.4   74.145   339.2
10666.3  459.56   14.07   1.46   222.0   70.649   344.4
10958.7  462.12   15.08   1.46   222.6   67.321   349.7
11251.3  446.48   23.21   1.46   223.0   64.203   354.8
11543.7  412.29   15.09   1.46   223.2   61.397   359.6
11836.3  393.92    4.06   1.46   223.2   58.711   364.4
12128.7  374.88   15.16   1.46   223.3   56.145   369.2
12421.3  337.66   24.52   1.46   223.3   53.689   374.0
12713.7  321.86   16.80   1.46   223.3   51.343   378.8
13006.3  403.66   55.45   1.46   223.3   49.097   383.6
13298.7  495.72   47.58   1.46   223.3   46.951   388.3
13591.3  561.80   24.48   1.46   223.3   44.903   393.2
13883.7  586.28   22.13   1.46   223.3   42.963   398.3
14176.3  547.11   17.65   2.05   223.2   41.105   403.4
14468.7  510.96   13.40   2.05   223.1   39.329   408.5
14761.3  507.63   12.93   2.05   223.0   37.628   413.6
15053.7  507.26   11.99   2.05   223.0   36.003   418.7
15346.3  515.38   13.48   2.05   222.9   34.446   423.8
15638.7  553.41   12.95   2.05   222.8   32.958   428.8
15931.3  597.61   22.34   2.05   222.7   31.525   434.1
16223.7  667.10   26.47   2.05   222.5   30.152   439.5
16516.3  726.39   28.70   2.05   222.3   28.835   444.9
16808.7  784.53   23.35   2.05   222.0   27.573   450.2
17101.3  827.82   12.15   2.05   221.6   26.364   455.5
17393.7  838.35    7.70   2.05   221.2   25.210   460.8
17686.3  814.01   16.54   2.05   220.8   24.105   466.1
17978.7  774.34   20.46   2.05   220.4   23.049   471.4
18271.3  723.87   24.04   2.05   220.2   22.039   476.8
18563.7  671.72   21.20   2.05   220.1   21.087   482.9
18856.3  629.95   14.13   2.05   220.1   20.160   489.3
19148.7  615.44   10.32   2.63   220.1   19.241   495.8
19441.3  602.04    5.95   2.63   219.9   18.382   502.1
19733.7  600.24    4.73   2.63   219.6   17.609   507.7
20026.3  603.33    5.04   2.63   219.2   16.877   513.4
20318.7  613.24    4.79   2.63   218.6   16.203   518.4
20611.3  615.41    4.70   2.63   217.9   15.464   524.1
20903.7  613.49    5.81   2.63   217.1   14.857   528.6
21196.3  607.22    7.78   2.63   216.3   14.258   533.5
21488.7  597.17    6.43   2.63   215.3   13.703   537.8
21781.3  587.69    6.97   2.63   214.4   13.122   542.7
22073.7  571.05    7.41   3.80   213.5   12.574   547.8
22366.3  557.76    8.11   3.80   212.7   12.070   552.7
22658.7  543.42    7.72   3.80   211.9   11.543   558.4
22951.3  528.10    8.04   3.80   211.2   11.070   563.9
23243.7  512.42    8.39   3.80   210.4   10.560   570.0
23536.3  501.01    8.33   3.80   209.8   10.108   575.8
23828.7  483.54    9.20   3.80   209.2    9.721   581.1
24121.3  467.97    9.59   5.56   208.7    9.271   587.9
24413.7  452.28   10.16   5.56   208.5    8.854   595.2
24706.3  436.73   10.06   5.56   208.8    8.437   604.1
24998.7  419.72   10.24   5.56   209.4    8.020   614.3
25291.3  402.77   10.10   5.56   210.2    7.610   625.5
25583.7  385.40   10.76   5.56   210.8    7.192   637.3
25876.3  369.46   10.77   5.56   211.1    6.844   647.2
26168.7  355.73   10.88   7.32   210.9    6.553   654.7
26461.3  341.92   10.56   7.32   210.3    6.289   661.0
26753.7  326.63   10.56   7.32   209.8    6.054   666.2
27046.3  312.94   10.03   7.32   209.5    5.774   675.1
27338.7  299.74    9.33   7.32   209.8    5.521   684.2
27631.3  287.01    9.06   7.32   210.4    5.181   698.3
27923.7  274.63    8.48   7.32   211.5    4.942   710.6
28216.3  266.57    9.76   9.66   212.6    4.709   724.0
28508.7  254.33    9.32   9.66   213.7    4.441   738.2
28801.3  243.49    8.87   9.66   214.8    4.224   751.2
29093.7  232.68    8.37   9.66   215.9    4.031   764.9
29386.3  222.26    7.96   9.66   217.2    3.837   778.8
29678.7  212.70    7.43   9.66   218.5    3.622   795.1
29971.3  202.17    7.16   9.66   219.7    3.436   810.9
30263.7  195.25    6.60   9.66   220.7    3.269   824.8
30556.3  186.52    6.18   9.66   221.4    3.115   838.5
30848.7  177.55    6.19   9.66   222.0    3.004   848.5
31141.3  171.10    5.71   9.66   222.3    2.843   862.9
31433.7  164.76    5.42   9.66   222.7    2.720   874.3
31726.3  158.48    5.19   9.66   223.0    2.597   887.9
32018.7  152.47    4.86   9.66   223.5    2.486   899.6
32311.3  147.13    4.69   9.66   223.8    2.368   913.4
32603.7  141.72    4.46   9.66   224.2    2.270   925.6
32896.3  136.41    4.33   9.66   224.5    2.159   940.1
33188.7  130.66    4.07   9.66   224.8    2.066   952.7
33481.3  122.67    4.75   9.66   225.2    1.977   966.1
33773.7  115.79    5.00   9.66   225.7    1.892   979.7
34066.3  111.64    4.75   9.66   226.5    1.804   995.5
34358.7  107.30    4.61   9.66   227.5    1.717  1013.3
34651.3  102.53    4.51   9.66   228.6    1.632  1031.8
34943.7   97.90    4.59   9.66   229.7    1.552  1050.2
35236.3   92.18    4.53   9.66   230.5    1.484  1066.6
35528.7   88.40    4.47   9.66   231.1    1.421  1082.1
35821.3   82.91    4.90   9.66   231.4    1.358  1096.7
36113.7   79.55    4.78   9.66   231.7    1.300  1111.5
36406.3   75.25    4.92   9.66   231.8    1.250  1124.9
36698.7   68.81    5.03   9.66   232.0    1.192  1140.2
36991.3   63.90    4.95   9.66   232.3    1.142  1155.0
37283.7   61.35    4.85   9.66   232.6    1.097  1170.3
37576.3   56.59    4.73   9.66   232.9    1.045  1187.6
37868.7   53.12    4.40   9.66   233.2    0.999  1203.8
38161.3   51.66    4.17   9.66   233.3    0.959  1219.0
38453.7   49.47    4.04   9.66   233.3    0.921  1232.8
38746.3   46.37    3.98   9.66   233.0    0.881  1247.1
 49.73 140 2010  2 18 17 37  2.68  69.30   16.02 380.  486.7   6.1
 7156.3  136.14    7.46   1.46   223.7  119.735   297.5
 7448.7  134.06    2.19   1.46   222.5  115.168   299.6
 7741.3  147.37    2.55   1.46   221.2  110.771   301.7
 8033.7  160.42    3.87   1.46   220.0  106.546   303.9
 8326.3  178.37    2.57   1.46   218.9  102.478   306.0
 8618.7  197.59    4.59   1.46   218.5   98.310   309.0
 8911.3  243.17   18.25   1.46   218.6   93.723   314.1
 9203.7  282.93   16.12   1.46   219.1   89.355   319.2
 9496.3  305.61   10.39   1.46   219.7   85.186   324.2
 9788.7  322.70    9.61   1.46   220.2   81.216   329.3
10081.3  324.81    7.66   1.46   220.8   77.426   334.4
10373.7  359.67   13.33   1.46   221.3   73.818   339.5
10666.3  394.97    9.38   1.46   221.9   70.374   344.6
10958.7  432.69   14.43   1.46   222.3   67.094   349.6
11251.3  480.06   13.99   1.46   222.7   64.026   354.7
11543.7  506.64   11.45   1.46   222.9   61.213   359.5
11836.3  508.50   13.23   1.46   222.9   58.521   364.4
12128.7  477.92   18.01   1.46   223.0   55.950   369.3
12421.3  450.34   10.15   1.46   223.1   53.490   374.2
12713.7  458.98   12.55   1.46   223.2   51.140   379.0
13006.3  514.72   25.61   1.46   223.2   48.891   383.9
13298.7  593.78   29.65   1.46   223.3   46.743   388.8
13591.3  659.69   18.55   1.46   223.4   44.688   393.8
13883.7  696.39    5.42   1.46   223.5   42.728   399.2
14176.3  704.50    3.22   1.46   223.5   40.852   404.6
14468.7  714.76    7.17   1.46   223.6   39.061   410.0
14761.3  738.85   10.80   1.46   223.7   37.346   415.4
15053.7  754.14    7.78   1.46   223.8   35.708   420.8
15346.3  771.76    4.75   1.46   223.9   34.140   426.2
15638.7  793.09   12.48   1.46   223.8   32.643   431.6
15931.3  812.37   12.26   1.46   223.7   31.250   436.7
16223.7  808.53   15.84   1.46   223.4   29.928   441.7
16516.3  770.48   23.67   1.46   223.1   28.650   446.8
16808.7  707.26   21.81   1.46   222.6   27.414   451.9
17101.3  659.34   13.49   1.46   222.1   26.230   457.0
17393.7  632.52    9.19   1.46   221.6   25.099   462.0
17686.3  616.69    1.91   1.46   221.1   24.015   467.1
17978.7  628.18    6.56   1.46   220.6   22.979   472.2
18271.3  648.27   10.62   1.46   220.2   21.987   477.3
18563.7  667.03    7.24   1.46   219.8   21.059   482.5
18856.3  672.74    5.19   1.46   219.4   20.182   488.0
19148.7  666.79    4.50   1.46   219.1   19.313   493.6
19441.3  659.39    1.89   1.46   218.9   18.466   499.6
19733.7  649.78    5.64   1.46   218.9   17.666   506.0
20026.3  649.89    5.39   1.46   218.9   16.875   512.9
20318.7  652.98    5.94   1.46   218.7   16.086   519.6
20611.3  657.50    5.56   1.46   218.4   15.353   525.9
20903.7  649.73   10.34   1.46   217.9   14.775   530.8
21196.3  619.76   13.47   1.46   217.5   14.209   536.1
21488.7  594.40    8.67   1.46   217.2   13.599   542.0
21781.3  568.63    7.49   1.46   217.2   12.923   550.1
22073.7  556.74    6.11   1.46   217.5   12.348   558.0
22366.3  536.14   10.22   1.46   217.9   11.745   567.0
22658.7  515.02    7.71   1.46   218.4   11.205   575.3
22951.3  496.49    9.97   1.46   218.8   10.696   584.0
23243.7  472.61   10.19   2.05   219.3   10.216   592.6
23536.3  451.43    7.77   2.05   219.8    9.731   602.0
23828.7  429.32   10.17   2.05   220.3    9.270   611.3
24121.3  410.82    7.49   2.05   220.8    8.823   621.1
24413.7  406.09    5.71   2.05   221.3    8.452   630.0
24706.3  409.54    6.66   2.05   221.6    8.053   639.4
24998.7  409.00    6.89   2.05   221.6    7.675   648.1
25291.3  418.44    8.11   2.05   221.3    7.361   655.4
25583.7  431.73    6.23   2.05   221.0    7.066   662.0
25876.3  427.03    7.23   2.05   220.7    6.792   668.7
26168.7  406.38   12.20   2.05   220.6    6.513   676.9
26461.3  389.96   13.31   2.05   220.7    6.182   687.3
26753.7  389.41   13.17   2.05   220.5    5.873   697.3
27046.3  379.57    9.56   2.05   220.0    5.628   704.5
27338.7  367.81   11.07   2.05   219.5    5.436   710.2
27631.3  357.64   13.88   2.05   219.1    5.276   715.3
27923.7  349.45   15.07   2.05   218.8    4.996   725.7
28216.3  323.18   12.87   2.63   219.1    4.734   737.3
28508.7  295.51   12.91   2.63   219.5    4.525   749.0
28801.3  262.98   11.08   2.63   220.1    4.318   760.2
29093.7  251.12    8.56   2.63   220.5    4.127   770.8
29386.3  234.85   10.49   2.63   220.8    3.948   781.7
29678.7  222.15    8.77   2.63   221.2    3.757   793.6
29971.3  209.77    6.65   2.63   221.5    3.581   805.8
30263.7  199.38    7.83   2.63   221.9    3.428   816.5
30556.3  190.07    7.62   2.63   222.4    3.267   829.1
30848.7  190.78    7.65   2.63   223.1    3.142   840.4
31141.3  184.65    4.40   3.80   223.8    2.973   856.1
31433.7  179.39    4.89   3.80   224.7    2.821   871.1
31726.3  169.09    6.28   3.80   225.4    2.696   885.4
32018.7  164.18    5.13   3.80   225.9    2.577   897.9
32311.3  163.03    5.21   3.80   226.1    2.464   909.7
32603.7  156.55    4.68   3.80   226.2    2.371   919.9
32896.3  152.14    4.93   3.80   226.4    2.262   933.1
33188.7  144.41    4.37   5.56   226.7    2.164   945.5
33481.3  135.03    5.06   5.56   227.0    2.059   960.6
33773.7  133.52    4.85   5.56   227.4    1.972   973.4
34066.3  125.01    5.89   5.56   227.6    1.887   987.0
34358.7  118.89    5.56   5.56   227.6    1.808   998.9
34651.3  115.33    5.08   5.56   227.4    1.726  1011.5
34943.7  112.65    4.95   5.56   226.9    1.660  1021.2
35236.3  105.84    4.75   7.32   226.2    1.594  1031.0
35528.7   98.27    5.12   7.32   225.3    1.536  1039.2
35821.3   93.21    5.16   7.32   224.3    1.475  1047.1
36113.7   89.68    5.08   7.32   223.5    1.413  1057.1
36406.3   85.39    4.85   7.32   223.1    1.371  1065.5
36698.7   81.62    4.73   7.32   222.9    1.302  1080.8
36991.3   78.45    4.50   7.32   223.0    1.237  1095.8
37283.7   81.66    3.22   9.66   223.4    1.186  1111.8
37576.3   78.94    3.00   9.66   224.0    1.138  1127.1
37868.7   74.33    3.29   9.66   224.8    1.081  1145.8
38161.3   70.34    3.32   9.66   226.2    1.030  1166.8
38453.7   67.12    3.01   9.66   227.9    0.982  1191.0
38746.3   64.10    3.10   9.66   229.5    0.923  1218.4
39038.7   61.45    3.10   9.66   230.5    0.874  1240.9
39331.3   60.89    3.04   9.66   231.1    0.840  1257.5
39623.7   58.11    3.14   9.66   231.2    0.815  1269.1
39916.3   53.04    3.73   9.66   231.1    0.783  1282.3
40208.7   50.06    3.60   9.66   231.2    0.743  1301.3
40501.3   49.20    3.55   9.66   231.6    0.712  1319.5
40793.7   48.74    3.52   9.66   232.3    0.679  1341.2
41086.3   44.71    3.52   9.66   233.2    0.651  1360.6
41378.7   43.10    3.67   9.66   234.1    0.620  1383.6
41671.3   39.78    3.53   9.66   235.2    0.592  1406.7
41963.7   40.57    3.63   9.66   236.4    0.564  1430.6
42256.3   36.90    4.20   9.66   237.3    0.538  1457.6
42548.7   32.54    4.84   9.66   238.0    0.516  1475.2
42841.3   31.97    4.80   9.66   238.1    0.488  1500.9
43133.7   24.71    5.65   9.66   238.1    0.479  1507.2
43426.3   27.71    5.94   9.66   237.9    0.456  1528.2
43718.7   23.32    6.01   9.66   238.3    0.439  1544.4
44011.3   19.76    5.81   9.66   238.7    0.421  1569.6
44303.7   24.01    6.75   9.66   239.5    0.397  1596.3
44596.3   17.66    7.38   9.66   240.2    0.379  1622.1
44888.7   13.25    7.53   9.66   240.6    0.370  1637.7
45181.3    8.63    7.67   9.66   240.7    0.351  1661.2
45473.7    6.86    7.63   9.66   241.2    0.338  1678.1
45766.3    3.51    7.67   9.66   241.7    0.326  1705.4
46058.7    6.52    7.97   9.66   242.5    0.311  1727.6
46351.3    8.87    8.08   9.66   243.6    0.290  1766.4
46643.7    7.69    8.08   9.66   245.4    0.287  1785.0
46936.3    5.75    8.10   9.66   247.0    0.271  1823.7
47228.7   11.48    8.66   9.66   248.0    0.252  1864.9
47521.3    6.57    8.82   9.66   248.5    0.245  1883.9
47813.7    8.84    9.01   9.66   248.9    0.236  1906.2
 50.75 140 2010  2 19 17 54  2.91  69.30   16.02 380.  516.5   6.3
 7156.3  102.56    4.19   1.46   222.6  119.471   296.6
 7448.7  112.25    4.47   1.46   221.4  114.898   298.8
 7741.3  136.16   10.69   1.46   220.2  110.495   300.9
 8033.7  170.16    8.88   1.46   218.9  106.266   303.0
 8326.3  194.33    5.71   1.46   218.0  102.194   305.2
 8618.7  225.52    7.63   1.46   217.6   97.871   308.7
 8911.3  252.30   10.19   1.46   217.9   93.282   313.8
 9203.7  272.54    6.77   1.46   218.4   88.913   318.9
 9496.3  287.95    4.08   1.46   219.0   84.744   324.0
 9788.7  318.55   16.73   1.46   219.5   80.775   329.1
10081.3  348.74   16.57   1.46   220.1   76.988   334.2
10373.7  386.88   10.96   1.46   220.7   73.382   339.3
10666.3  410.32    6.82   1.46   221.2   69.941   344.4
10958.7  432.61   14.07   1.46   221.7   66.666   349.5
11251.3  480.67   15.36   1.46   222.0   63.630   354.5
11543.7  516.08   12.92   1.46   222.2   60.806   359.5
11836.3  549.93    4.55   1.46   222.4   58.104   364.5
12128.7  550.39    6.73   1.46   222.5   55.525   369.5
12421.3  511.45   23.52   1.46   222.6   53.058   374.5
12713.7  471.61   23.31   1.46   222.8   50.703   379.5
13006.3  441.76   10.31   1.46   222.9   48.450   384.5
13298.7  440.73    8.54   1.46   223.0   46.299   389.5
13591.3  482.01   13.18   1.46   223.1   44.270   394.6
13883.7  553.40   33.76   1.46   223.1   42.351   399.7
14176.3  621.07   29.83   1.46   223.0   40.513   404.9
14468.7  653.90   16.02   1.46   223.0   38.756   410.0
14761.3  642.53   19.84   1.46   222.9   37.074   415.2
15053.7  609.64    7.14   1.46   222.9   35.467   420.3
15346.3  610.36    5.93   1.46   222.9   33.928   425.5
15638.7  644.57   14.27   1.46   223.0   32.453   430.7
15931.3  709.95   29.12   1.46   223.4   30.958   437.5
16223.7  772.23   23.94   1.46   224.0   29.533   444.2
16516.3  823.64   12.62   1.46   224.4   28.207   450.8
16808.7  854.77    6.84   1.46   224.7   26.958   457.2
17101.3  857.13    6.83   1.46   225.0   25.763   463.7
17393.7  845.09   14.18   1.46   225.3   24.623   470.1
17686.3  798.91   23.10   1.46   225.6   23.531   476.5
17978.7  731.11   24.84   1.46   226.6   22.490   483.0
18271.3  658.53   24.69   1.46   227.9   21.432   493.7
18563.7  628.41   13.88   1.46   229.3   20.455   501.8
18856.3  643.05   19.92   1.46   230.1   19.487   510.0
19148.7  683.19   21.41   1.46   230.7   18.603   517.6
19441.3  707.43    8.74   1.46   231.1   17.830   524.8
19733.7  696.44   11.19   1.46   231.4   17.087   531.7
20026.3  684.70    6.93   1.46   231.5   16.302   538.9
20318.7  662.72    9.64   1.46   231.7   15.627   545.7
20611.3  657.63   10.12   1.46   231.9   15.008   552.5
20903.7  648.93    8.39   1.46   232.1   14.344   560.0
21196.3  637.93    6.41   1.46   232.2   13.713   567.5
21488.7  639.66    6.12   1.46   232.3   13.116   574.9
21781.3  619.91    7.32   1.46   232.2   12.580   582.0
22073.7  604.78    5.48   1.46   232.0   12.096   588.0
22366.3  592.92    5.20   1.46   231.6   11.566   594.7
22658.7  584.54    1.78   1.46   231.1   11.151   599.9
22951.3  589.45    3.02   1.46   230.5   10.689   606.3
23243.7  578.31    4.38   2.05   230.0   10.280   611.9
23536.3  571.66    4.55   2.05   229.3    9.858   618.2
23828.7  564.38    5.06   2.05   228.6    9.456   624.2
24121.3  553.44    4.97   2.05   227.8    9.090   629.8
24413.7  539.52    5.24   2.05   226.9    8.751   634.7
24706.3  536.10    5.09   2.05   225.8    8.413   639.7
24998.7  523.37    5.66   2.05   224.7    8.096   644.4
25291.3  510.25    6.08   2.05   223.7    7.777   649.8
25583.7  498.57    6.23   2.05   222.8    7.489   654.9
25876.3  481.80    8.74   2.05   222.1    7.173   661.6
26168.7  470.30    7.70   2.05   221.6    6.878   668.2
26461.3  453.51    4.71   2.05   221.3    6.577   676.5
26753.7  436.96    8.82   2.05   221.2    6.312   684.3
27046.3  412.36   11.92   2.05   221.3    6.004   694.2
27338.7  374.47   18.00   2.05   221.6    5.744   703.8
27631.3  360.29   15.44   2.05   222.2    5.498   714.2
27923.7  339.78   10.53   2.05   223.2    5.219   726.8
28216.3  322.01    9.15   2.63   224.5    4.972   740.1
28508.7  305.62    9.13   2.63   226.1    4.718   755.8
28801.3  302.27    8.72   2.63   227.5    4.468   770.9
29093.7  295.47    8.97   2.63   228.5    4.233   785.7
29386.3  288.71    9.34   2.63   229.0    4.073   795.4
29678.7  276.51    6.06   2.63   229.0    3.904   805.0
29971.3  270.73    7.48   2.63   228.8    3.765   812.4
30263.7  265.03    8.71   2.63   228.7    3.603   822.5
30556.3  246.97    7.99   2.63   228.9    3.437   834.0
30848.7  223.56   13.68   2.63   229.1    3.288   846.0
31141.3  214.59    8.32   3.80   229.4    3.135   857.9
31433.7  206.41    7.65   3.80   229.3    2.999   868.9
31726.3  193.53    5.96   3.80   229.1    2.895   876.9
32018.7  189.17    5.37   3.80   228.8    2.769   887.3
32311.3  186.85    4.72   3.80   228.6    2.668   896.3
32603.7  180.94    4.70   3.80   228.1    2.543   907.8
32896.3  176.79    5.39   3.80   227.6    2.425   917.9
33188.7  167.69    4.31   5.56   226.8    2.348   925.0
33481.3  159.88    4.79   5.56   225.9    2.268   931.3
33773.7  155.64    4.88   5.56   224.9    2.171   939.0
34066.3  152.93    4.66   5.56   224.1    2.088   947.5
34358.7  147.26    5.18   5.56   223.6    2.005   957.2
34651.3  145.28    5.08   5.56   223.2    1.911   968.9
34943.7  134.44    5.54   5.56   222.9    1.837   979.5
35236.3  127.72    5.45   7.32   222.7    1.760   991.1
35528.7  123.09    5.41   7.32   222.3    1.679  1002.9
35821.3  117.09    4.91   7.32   221.9    1.612  1013.4
36113.7  111.92    4.55   7.32   221.5    1.549  1023.7
36406.3  107.79    4.45   7.32   221.1    1.482  1035.3
36698.7  105.96    4.05   7.32   221.0    1.422  1046.6
36991.3  104.34    3.83   7.32   221.1    1.355  1062.9
37283.7   99.88    3.82   9.66   221.2    1.298  1075.7
37576.3   95.53    3.88   9.66   221.3    1.225  1093.8
37868.7   90.99    3.70   9.66   221.8    1.187  1104.6
38161.3   88.19    3.50   9.66   222.5    1.136  1123.2
38453.7   84.88    3.25   9.66   223.3    1.078  1141.9
38746.3   83.71    3.10   9.66   224.2    1.010  1165.4
39038.7   79.16    3.68   9.66   225.4    0.971  1184.9
39331.3   76.17    3.64   9.66   226.7    0.940  1201.5
39623.7   70.01    4.35   9.66   227.8    0.878  1227.8
39916.3   69.01    4.27   9.66   229.1    0.840  1248.5
40208.7   63.59    4.52   9.66   230.4    0.800  1273.7
40501.3   57.55    5.09   9.66   231.4    0.760  1295.0
40793.7   52.66    5.37   9.66   231.7    0.727  1312.7
41086.3   50.43    5.17   9.66   231.6    0.699  1327.7
41378.7   45.45    5.41   9.66   231.2    0.676  1338.7
41671.3   44.87    5.39   9.66   230.7    0.645  1353.0
41963.7   41.19    5.36   9.66   230.3    0.621  1366.6
42256.3   40.12    5.35   9.66   230.4    0.598  1381.5
42548.7   35.94    5.23   9.66   230.7    0.569  1403.3
42841.3   29.43    6.06   9.66   232.0    0.544  1423.9
43133.7   26.81    5.95   9.66   233.5    0.516  1457.7
43426.3   27.58    6.08   9.66   235.7    0.495  1481.9
43718.7   21.85    6.04   9.66   237.2    0.458  1525.5
44011.3   21.48    5.99   9.66   239.2    0.447  1540.8
44303.7   19.67    5.90   9.66   240.8    0.422  1578.1
44596.3   14.50    6.16   9.66   242.7    0.410  1596.8
44888.7   12.35    6.05   9.66   244.1    0.382  1639.7
45181.3   14.95    6.18   9.66   245.6    0.364  1666.2
45473.7   22.10    7.28   9.66   246.5    0.350  1693.9
45766.3   20.73    7.22   9.66   247.3    0.340  1707.9
46058.7   16.24    7.54   9.66   247.2    0.323  1735.4
46351.3   17.52    7.58   9.66   247.2    0.313  1748.0
46643.7    8.76    9.05   9.66   247.1    0.297  1776.4
46936.3    8.06    9.02   9.66   247.2    0.290  1788.2
47228.7    9.98    9.17   9.66   246.9    0.277  1811.5
47521.3    8.00    9.21   9.66   247.2    0.264  1832.3
47813.7    5.88    9.33   9.66   248.1    0.257  1855.2
 57.80 139 2010  2 26 19 11  2.52  69.30   16.02 380.  550.5   6.8
 7156.3  165.77    4.51   1.46   228.1  119.220   302.0
 7448.7  175.15    4.18   1.46   226.8  114.790   304.0
 7741.3  169.17    4.43   1.46   225.5  110.521   306.1
 8033.7  183.93    7.55   1.46   224.3  106.414   308.1
 8326.3  201.92    9.01   1.46   223.0  102.456   310.2
 8618.7  224.99    7.99   1.46   222.2   98.649   312.3
 8911.3  264.58   10.79   1.46   221.9   94.290   316.7
 9203.7  296.92   14.72   1.46   222.3   90.015   321.6
 9496.3  338.82   11.38   1.46   222.7   85.930   326.4
 9788.7  383.65   10.93   1.46   223.1   82.034   331.3
10081.3  411.57   10.49   1.46   223.5   78.311   336.2
10373.7  433.11    5.12   1.46   223.9   74.760   341.1
10666.3  452.80    5.43   1.46   224.3   71.367   345.9
10958.7  476.16   12.31   1.46   224.7   68.132   350.8
11251.3  495.49    9.07   1.46   225.1   65.039   355.7
11543.7  492.42   13.18   1.46   225.4   62.133   360.9
11836.3  477.87   12.32   1.46   225.8   59.367   366.2
12128.7  469.12    5.56   1.46   226.1   56.727   371.5
12421.3  505.86   19.15   1.46   226.4   54.201   376.8
12713.7  541.11   13.74   1.46   226.8   51.790   382.2
13006.3  566.46    9.54   1.46   227.1   49.485   387.5
13298.7  587.30    7.97   1.46   227.5   47.284   392.8
13591.3  609.97   16.10   1.46   227.7   45.178   398.1
13883.7  655.75   14.53   1.46   228.0   43.210   403.5
14176.3  689.37    9.72   1.46   228.1   41.345   409.0
14468.7  717.31    4.73   1.46   228.2   39.563   414.5
14761.3  735.23    6.36   1.46   228.4   37.855   420.0
15053.7  788.43   24.80   1.46   228.5   36.223   425.4
15346.3  866.36   33.38   1.46   228.6   34.660   430.9
15638.7  950.70   30.98   1.46   228.8   33.166   436.4
16223.7  986.19   18.50   1.46   229.5   30.318   448.5
16516.3  920.91   33.69   1.46   229.9   28.961   455.2
16808.7  829.12   33.36   1.46   230.1   27.714   461.3
17101.3  735.34   31.82   1.46   230.0   26.568   466.7
17393.7  666.80   20.58   1.46   229.8   25.470   472.0
17686.3  658.65   15.48   1.46   229.5   24.416   477.4
17978.7  682.66   21.00   1.46   229.3   23.407   482.8
18271.3  724.78   13.57   1.46   229.2   22.439   488.2
18563.7  750.53    2.07   1.46   229.4   21.482   494.9
18856.3  759.54    6.03   1.46   229.9   20.552   502.2
19148.7  864.56   56.01   1.46   230.4   19.663   509.5
19441.3  922.60   46.81   1.46   231.0   18.812   516.8
19733.7  920.61   47.84   1.46   231.5   17.998   524.1
20026.3  858.33   58.60   1.46   231.3   17.219   531.5
20318.7  753.45    7.66   1.46   230.8   16.454   535.4
20611.3  708.40   19.82   1.46   230.1   15.713   542.4
20903.7  665.56   22.32   1.46   229.7   15.150   547.5
21196.3  629.10   16.47   1.46   229.1   14.494   553.5
21488.7  596.14    5.52   1.46   228.5   13.983   557.6
21781.3  591.38    7.40   1.46   227.7   13.424   563.2
22073.7  580.60    4.82   1.46   227.0   12.900   568.3
22366.3  576.80    1.99   1.46   226.3   12.327   574.4
22658.7  576.54    2.89   1.46   225.7   11.852   579.5
22951.3  564.23    7.62   1.46   225.1   11.419   584.9
23243.7  541.75    9.63   2.05   224.7   10.957   591.1
23536.3  526.99    8.52   2.05   224.3   10.445   598.4
23828.7  529.73    9.16   2.05   223.9    9.978   605.6
24121.3  516.21   12.26   2.05   223.5    9.601   611.5
24413.7  517.30   12.27   2.05   222.9    9.220   617.6
24706.3  524.64   12.26   2.05   222.2    8.865   622.9
24998.7  509.34   12.08   2.05   221.4    8.454   629.9
25291.3  501.67   12.85   2.05   220.8    8.139   635.3
25583.7  488.49   11.20   2.05   220.0    7.809   641.7
25876.3  480.87   14.22   2.05   219.3    7.488   647.6
26168.7  460.09    8.74   2.05   218.5    7.173   654.1
26461.3  445.58    5.91   2.05   218.0    6.884   660.3
26753.7  438.45    7.47   2.05   217.5    6.591   667.9
27046.3  415.24   10.93   2.05   217.3    6.326   675.1
27338.7  389.66   13.10   2.05   217.3    6.005   685.1
27631.3  383.02   12.33   2.05   217.5    5.750   694.3
27923.7  372.99    8.29   2.05   217.7    5.488   704.4
28216.3  352.06    9.52   2.63   218.0    5.214   714.9
28508.7  334.52   11.09   2.63   218.3    4.998   724.8
28801.3  321.40   11.37   2.63   218.6    4.779   734.8
29093.7  315.64   11.11   2.63   218.7    4.532   746.6
29386.3  299.64   11.05   2.63   218.8    4.347   755.4
29678.7  284.31    7.68   2.63   218.7    4.135   766.3
29971.3  275.87    7.69   2.63   218.5    3.991   773.1
30263.7  265.99   11.29   2.63   218.1    3.811   783.0
30556.3  248.60    9.19   2.63   217.7    3.649   791.1
30848.7  237.60   10.43   2.63   217.3    3.477   801.3
31141.3  241.59    5.66   3.80   217.2    3.344   809.7
31433.7  227.25    9.15   3.80   217.1    3.201   820.4
31726.3  210.59   10.01   3.80   217.0    3.049   830.9
32018.7  194.91   10.55   3.80   216.7    2.891   843.4
32311.3  182.48   11.33   3.80   216.6    2.794   850.7
32603.7  168.29   11.22   3.80   216.4    2.667   862.5
32896.3  162.35   10.74   3.80   216.4    2.567   871.0
33188.7  158.67    6.83   5.56   216.4    2.418   886.5
33481.3  150.91    6.20   5.56   216.6    2.319   897.8
33773.7  141.07    6.66   5.56   216.5    2.215   910.2
34066.3  139.12    6.31   5.56   216.1    2.113   920.3
34358.7  125.88    7.08   5.56   215.5    2.035   928.3
34651.3  116.89    7.02   5.56   215.0    1.957   937.5
34943.7  112.91    6.28   5.56   214.5    1.872   947.4
35236.3  110.80    6.08   7.32   214.0    1.776   960.5
35528.7  104.53    5.86   7.32   213.8    1.704   971.3
35821.3   99.72    5.37   7.32   213.6    1.632   983.4
36113.7   96.93    5.36   7.32   213.7    1.560   994.7
36406.3   93.54    5.27   7.32   213.7    1.485  1010.4
36698.7   89.62    5.83   7.32   213.9    1.423  1023.3
36991.3   91.08    6.09   7.32   213.9    1.337  1041.3
37283.7   88.51    4.58   9.66   213.8    1.291  1052.1
37576.3   85.81    4.52   9.66   213.5    1.241  1062.5
37868.7   81.11    5.22   9.66   213.4    1.177  1076.9
38161.3   73.65    5.92   9.66   214.0    1.142  1089.2
38453.7   70.31    5.81   9.66   215.0    1.073  1114.3
38746.3   68.92    5.68   9.66   216.1    1.007  1136.9
39038.7   64.66    5.68   9.66   216.9    0.952  1159.8
39331.3   60.58    5.63   9.66   217.8    0.924  1172.4
39623.7   61.44    5.71   9.66   218.0    0.883  1190.6
39916.3   60.41    5.66   9.66   218.3    0.842  1203.8
40208.7   56.14    5.77   9.66   218.8    0.790  1230.4
40501.3   51.97    5.91   9.66   219.9    0.772  1242.4
40793.7   49.16    6.00   9.66   220.9    0.719  1273.0
41086.3   43.56    6.55   9.66   222.0    0.690  1291.9
41378.7   42.70    6.46   9.66   223.0    0.654  1316.7
41671.3   42.98    6.44   9.66   224.2    0.620  1340.5
41963.7   33.93    7.20   9.66   225.4    0.602  1358.6
42256.3   36.62    7.65   9.66   226.5    0.565  1389.4
42548.7   34.68    7.70   9.66   227.5    0.536  1412.7
42841.3   31.67    7.59   9.66   228.3    0.510  1437.9
43133.7   28.83    7.86   9.66   229.3    0.495  1454.1
43426.3   27.03    7.78   9.66   229.9    0.473  1478.0
43718.7   19.41    8.07   9.66   230.6    0.447  1500.0
44011.3   19.46    8.06   9.66   231.3    0.422  1532.8
44303.7   19.17    8.04   9.66   232.4    0.415  1544.9
44596.3   20.40    8.13   9.66   232.8    0.387  1578.5
44888.7   21.36    8.18   9.66   233.5    0.374  1592.9
45181.3   14.93    8.34   9.66   234.3    0.358  1621.5
45473.7   11.30    8.89   9.66   235.6    0.343  1645.2
45766.3   11.86    8.92   9.66   236.9    0.323  1681.4
46058.7   10.55    9.03   9.66   237.7    0.309  1711.1
46351.3   11.33    9.02   9.66   238.5    0.294  1732.5
46643.7   12.21    9.11   9.66   239.3    0.281  1761.2
46936.3   18.57    9.46   9.66   240.0    0.282  1769.7
47228.7   15.85    9.69   9.66   240.7    0.257  1812.5
47521.3   10.47    9.71   9.66   241.6    0.242  1850.5
47813.7    3.67    9.51   9.66   243.6    0.245  1856.8
