HANSEN G.           LIDAR       ANDOYA      OZONE       01-APR-2004 12:00:0001-MAY-2004 12:00:000102
97  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2004  4  1  2004 04 06
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
61
040401:
Reference density and temperature: ECMWF data 040401, 18 UT
Total ozone up to 10 km: 36 DU (estimated from Sodankyla sonde 040331) 
Temperature: from ECMWF up to 15 km, from lidar above
Profile corrected for cirrus at 12-13 km using Sodankyla ozone profile (c=0.60)
Range gates used for background subtraction: 801-820
First 5 353-nm profiles removed because of very high background
040402:
Reference density and temperature: ECMWF data 040402, 18 UT
Total ozone up to 10 km: 39 DU (estimated from Sodankyla sonde 040331) 
Temperature: from ECMWF up to 13 km, from lidar above
Range gates for background subtraction: 791-810
For altitudes below 10 km only one file used (APR02_04.019): no cirrus
040404:
Reference density and temperature: ECMWF data 040404, 18 UT
Total ozone up to 10 km: 39 DU (estimated from Sodankyla sonde 040407, 12 UT) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction: 791-810
For altitudes below 11 km only file APR04_04.025 used (easy to correct for cirrus)
Data corrected for cirrus in altitude range 9-10.5 km (c=0.65)
040419:
Reference density and temperature: ECMWF data 040420, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 12 km, from lidar above
Range gates used for background subtraction: 801-825
Last 2 files in D2 file set excluded because of cirrus at 10.5 km
040420:
Reference density and temperature: ECMWF data 040421, 18 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction: 801-825
040421:
Reference density and temperature: ECMWF data 040422, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 14 km, from lidar above
Range gates used for background subtraction: 805-824
040422:
Reference density and temperature: ECMWF data 040423, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction:805-824
040423:
Reference density and temperature: ECMWF data 040424, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction:805-824
040424:
Reference density and temperature: ECMWF data 040425, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction:805-824
040425:
Reference density and temperature: ECMWF data 040426, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction:805-824
040426:
Reference density and temperature: ECMWF data 040427, 00 UT
Total ozone up to 10 km: 40 DU (estimated from Sodankyla sonde 040421) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction:805-824
0
 92.85 129 2004  4  1 20 30  2.51  69.30   16.02 380.  440.5   6.7
 9081.0  187.11    7.31   1.46   220.7   96.933   312.8
 9373.3  174.16    5.06   1.46   218.6   93.430   313.8
 9665.7  189.19    9.33   1.46   216.4   90.053   314.9
 9957.7  207.24   10.04   1.46   214.3   86.803   316.0
10250.3  188.86   21.96   1.46   212.2   83.662   317.0
10542.3  141.52   34.08   1.46   210.0   80.641   318.1
10834.7  198.14   60.66   1.46   207.9   77.727   319.1
11127.0  216.61   59.69   1.46   205.7   74.918   320.2
11419.3  145.33   20.41   3.22   204.3   72.210   321.2
11711.7  154.63   21.06   3.22   203.7   68.877   325.7
12004.0  178.80   24.41   3.22   204.1   65.387   331.6
12296.3  213.24   27.86   3.22   204.9   62.073   337.6
12588.7  243.86   30.15   3.22   205.6   58.927   343.5
12880.7  267.37   31.93   3.22   206.3   55.944   349.5
13173.3  322.82   28.06   3.22   207.0   53.105   355.4
13465.3  368.90   20.88   3.22   207.7   50.417   361.4
13757.7  421.12   11.59   3.22   208.3   47.916   367.3
14050.0  461.23   15.15   3.22   208.7   45.640   373.1
14342.3  493.11   21.58   3.22   209.2   43.473   379.0
14634.7  534.17   25.31   3.22   209.6   41.408   384.8
14926.7  578.50   26.17   3.22   210.0   39.444   390.6
15219.3  670.58   42.63   1.46   210.6   37.568   396.4
15511.7  741.29    4.51   1.46   211.1   35.964   402.7
15803.7  737.68    6.14   1.46   211.6   34.288   408.5
16096.3  741.72    6.75   1.46   212.1   32.654   415.0
16388.3  772.89   16.58   1.46   212.7   30.993   422.2
16680.7  817.25   17.41   1.46   213.4   29.370   429.8
16973.0  857.77    9.68   1.46   214.0   27.985   436.7
17265.3  875.43    2.11   1.46   214.4   26.725   443.1
17557.7  864.83    8.93   1.46   214.6   25.493   449.3
17849.7  831.47   17.67   1.46   214.6   24.324   455.3
18142.3  773.17   24.50   1.46   214.6   23.256   461.3
18434.7  712.04   21.91   1.46   214.5   22.208   467.3
18726.7  689.46   11.62   1.46   214.3   21.196   473.1
19019.3  665.63   12.83   1.46   214.1   20.251   479.1
19311.3  650.95   16.14   1.46   213.9   19.426   484.4
19603.7  653.06   16.17   1.46   213.5   18.522   490.5
19896.0  664.27   20.06   1.46   213.1   17.700   496.1
20188.3  706.98   13.53   1.46   212.6   16.952   501.6
20480.7  714.58   10.09   1.46   212.2   16.220   507.2
20772.7  691.25   14.17   1.46   211.7   15.532   512.7
21065.3  684.64   10.92   1.46   211.3   14.835   518.6
21357.3  683.59   10.40   1.46   210.8   14.149   524.8
21649.7  700.09    7.57   1.46   210.5   13.576   530.5
21942.3  699.81    8.19   1.46   210.3   12.961   537.3
22234.3  674.69    8.87   1.46   210.3   12.365   544.5
22526.7  658.13   10.23   1.46   210.3   11.760   552.5
22819.0  623.60   11.27   1.46   210.3   11.202   560.2
23111.3  592.92   13.97   2.05   210.2   10.704   567.4
23403.7  564.98   13.25   2.05   210.0   10.237   574.4
23695.7  537.91   12.06   2.05   209.7    9.783   581.0
23988.3  502.52   13.39   2.05   209.4    9.323   588.4
24280.3  472.17   14.34   2.05   209.1    8.940   595.2
24572.7  440.53   12.62   2.05   208.9    8.515   603.1
24865.0  416.37   13.35   2.05   208.7    8.112   610.9
25157.3  384.30    9.59   2.05   208.7    7.761   618.7
25449.7  357.05    9.73   2.05   208.7    7.398   627.5
25742.0  341.00    9.57   2.05   208.8    7.050   636.3
26034.3  317.54    8.70   2.05   208.9    6.700   645.9
26326.7  301.78    6.10   2.05   209.0    6.393   654.6
26618.7  287.60    5.04   2.05   209.0    6.102   663.7
26911.3  278.82    4.73   2.05   208.9    5.836   671.8
27203.3  257.52   11.19   2.05   208.9    5.547   681.5
27495.7  246.68    8.85   2.05   209.1    5.311   690.5
27788.0  236.95    9.05   2.05   209.3    5.046   701.3
28080.3  228.92    6.04   2.63   209.5    4.792   712.0
28372.7  217.88    5.13   2.63   209.6    4.576   722.1
28664.7  212.26    4.79   2.63   209.8    4.369   732.2
28957.3  208.16    4.51   2.63   210.1    4.171   742.4
29249.7  200.36    6.97   2.63   210.5    3.968   754.2
29541.7  188.89    4.42   2.63   211.0    3.769   766.6
29834.3  183.93    4.79   2.63   211.6    3.577   780.1
30126.3  183.66    4.65   2.63   212.3    3.416   792.1
30418.7  176.52    5.27   2.63   212.8    3.244   805.4
30711.0  160.81    9.61   2.63   213.2    3.095   817.1
31003.3  162.76    5.64   3.80   213.8    2.951   830.0
31295.7  159.71    5.48   3.80   214.5    2.814   843.9
31587.7  150.04    6.65   3.80   215.4    2.674   858.1
31880.3  144.44    6.82   3.80   216.3    2.521   875.4
32172.3  147.82    7.26   3.80   217.2    2.423   888.5
32464.7  149.30    7.49   3.80   218.1    2.295   905.0
32757.3  155.46    8.31   3.80   218.9    2.186   919.8
33049.3  150.43    4.23   5.55   219.6    2.089   934.5
33341.7  143.09    5.46   5.55   220.2    1.978   950.9
33634.0  139.17    5.74   5.55   220.4    1.896   963.2
33926.3  133.63    6.25   5.55   220.4    1.810   975.4
34218.7  126.49    7.64   5.55   220.3    1.737   986.7
34510.7  121.14    7.88   5.55   220.5    1.679   996.6
34803.3  113.86    7.53   5.55   221.0    1.583  1015.1
35095.3  110.06    5.96   7.31   222.3    1.511  1032.5
35387.7  104.92    6.06   7.31   223.8    1.432  1055.9
35680.0   98.41    5.80   7.31   225.6    1.354  1077.3
35972.3   92.66    5.49   7.31   227.2    1.282  1100.2
36264.7   86.24    5.36   7.31   228.9    1.233  1119.3
36557.0   79.65    5.91   7.31   230.4    1.170  1141.6
36849.3   73.70    5.86   7.31   231.4    1.105  1163.4
37141.7   72.61    5.16   9.65   232.0    1.058  1181.1
37433.7   67.44    5.02   9.65   232.5    1.017  1195.1
37726.3   61.93    5.27   9.65   232.9    0.978  1209.1
38018.3   57.41    5.14   9.65   233.6    0.942  1225.6
38310.7   53.35    4.65   9.65   234.8    0.890  1250.1
38603.0   48.11    4.29   9.65   236.3    0.840  1276.2
38895.3   45.09    4.09   9.65   238.0    0.804  1300.4
39187.7   43.48    3.95   9.65   239.6    0.771  1322.6
39479.7   41.65    3.95   9.65   240.6    0.732  1346.4
39772.3   37.99    4.08   9.65   241.6    0.700  1366.5
40064.7   35.88    3.93   9.65   242.4    0.670  1388.2
40356.7   35.92    3.93   9.65   243.2    0.647  1405.1
40649.3   37.70    4.14   9.65   243.5    0.614  1428.3
40941.3   31.56    4.77   9.65   243.8    0.589  1444.7
41233.7   27.35    5.10   9.65   244.0    0.565  1464.6
41526.0   27.80    5.15   9.65   244.3    0.549  1476.5
41818.3   25.04    4.98   9.65   244.5    0.523  1499.4
42110.7   22.14    5.01   9.65   245.6    0.501  1517.8
42402.7   17.69    5.36   9.65   247.6    0.478  1551.4
42695.3   16.47    5.43   9.65   250.1    0.461  1580.9
42987.7   14.39    5.51   9.65   252.4    0.424  1627.3
43279.7   11.97    5.41   9.65   254.7    0.404  1659.3
43572.3   14.27    5.74   9.65   256.3    0.397  1682.2
43864.3   13.87    5.72   9.65   257.3    0.378  1704.6
44156.7    8.72    6.36   9.65   257.8    0.359  1732.2
44449.0    6.03    6.50   9.65   258.9    0.351  1748.6
44741.3    4.35    6.48   9.65   260.4    0.332  1785.4
45033.7    6.42    6.78   9.65   262.1    0.319  1812.0
45325.7    3.10    6.86   9.65   263.2    0.303  1851.0
45618.3   -0.33    6.66   9.65   263.9    0.289  1873.3
45910.3   -0.49    6.67   9.65   263.4    0.279  1894.3
46202.7    5.40    6.90   9.65   262.9    0.277  1889.3
46495.3   -5.78    9.33   9.65   262.4    0.263  1918.3
 93.89 135 2004  4  2 21 28  2.12  69.30   16.02 380.  420.0   6.8
 8788.7   83.37   40.10   1.46   221.6  100.711   310.0
 9081.0   54.06   39.50   1.46   219.9   97.119   311.6
 9373.3   53.06   34.90   1.46   218.6   93.177   314.3
 9665.7   97.57   28.97   1.46   217.6   89.394   317.0
 9957.7  153.58   17.30   1.46   216.6   85.770   319.8
10250.3  206.71   28.85   1.46   215.5   82.285   322.5
10542.3  249.40   33.93   1.46   214.5   78.948   325.2
10834.7  305.69   10.68   1.46   213.5   75.744   328.0
11127.0  303.05   14.06   1.46   212.5   72.669   330.7
11419.3  266.94   12.49   1.46   211.8   69.720   333.4
11711.7  267.84   10.38   1.46   211.7   66.699   337.8
12004.0  324.71   33.16   1.46   212.1   63.696   343.1
12296.3  320.75   36.47   1.46   212.6   60.829   348.4
12588.7  335.07   35.51   1.46   213.2   58.090   353.7
12880.7  318.24   33.17   1.46   213.8   55.478   358.9
13173.3  304.65   28.31   1.46   214.3   52.978   364.2
13465.3  396.36   25.40   1.46   214.2   50.665   369.0
13757.7  430.69   28.33   1.46   213.8   48.206   373.3
14050.0  480.83   18.68   1.46   213.1   46.428   376.5
14342.3  501.61   11.96   1.46   212.4   44.505   380.3
14634.7  483.88    4.49   1.46   211.9   42.598   384.2
14926.7  486.50    4.83   1.46   211.5   40.693   388.9
15219.3  532.38   29.19   1.46   211.4   38.786   394.1
15511.7  619.12   42.21   1.46   211.4   36.953   399.6
15803.7  675.16   28.28   1.46   211.5   35.291   405.1
16096.3  661.62   36.79   1.46   211.6   33.631   410.9
16388.3  615.56   28.67   1.46   211.6   32.071   416.5
16680.7  626.79   33.00   1.46   211.5   30.594   422.2
16973.0  686.23   35.57   1.46   211.2   29.202   427.3
17265.3  701.51   28.76   1.46   210.8   27.905   432.3
17557.7  660.16   34.98   1.46   210.4   26.829   436.5
17849.7  592.46   21.23   1.46   209.9   25.602   441.7
18142.3  563.65    7.05   1.46   209.4   24.421   446.8
18434.7  565.99    7.01   1.46   209.1   23.317   452.3
18726.7  553.79    4.38   1.46   208.8   22.350   457.5
19019.3  568.45    8.85   1.46   208.7   21.300   463.5
19311.3  590.16   14.34   1.46   208.7   20.278   470.2
19603.7  624.83   11.91   1.46   208.8   19.363   476.7
19896.0  624.70   13.07   1.46   208.9   18.341   484.3
20188.3  615.51   12.36   1.46   208.9   17.559   490.2
20480.7  602.81   10.20   1.46   208.8   16.739   497.1
20772.7  612.12   13.28   1.46   208.5   16.031   502.5
21065.3  642.89    8.42   1.46   208.1   15.241   509.1
21357.3  654.10    8.35   1.46   207.9   14.628   514.7
21649.7  674.62    3.49   1.46   207.8   13.966   521.6
21942.3  673.24    3.77   1.46   207.8   13.270   529.1
22234.3  656.53   11.95   1.46   207.9   12.623   537.1
22526.7  627.48   16.29   1.46   208.0   12.034   544.6
22819.0  603.52    7.84   1.46   207.8   11.461   552.0
23111.3  566.43   13.29   2.05   207.7   10.983   558.2
23403.7  538.86   12.08   2.05   207.5   10.498   565.3
23695.7  511.54   13.27   2.05   207.5   10.013   573.0
23988.3  489.78   10.17   2.05   207.5    9.485   582.0
24280.3  455.38   11.91   2.05   207.6    9.029   590.3
24572.7  432.10   15.26   2.05   207.7    8.649   598.1
24865.0  393.86   16.36   2.05   207.8    8.266   605.8
25157.3  366.23   13.46   2.05   207.8    7.841   615.0
25449.7  352.05    9.72   2.05   207.9    7.480   623.8
25742.0  325.76    8.87   2.05   208.0    7.110   633.2
26034.3  321.10    9.28   2.05   208.0    6.782   641.8
26326.7  298.21   12.88   2.05   207.8    6.496   649.1
26618.7  294.80   12.45   2.05   207.5    6.179   658.0
26911.3  269.66   12.52   2.05   207.3    5.935   664.7
27203.3  254.86   10.55   2.05   207.2    5.627   675.0
27495.7  237.68   15.54   2.05   207.4    5.398   682.9
27788.0  219.98   12.94   2.05   207.6    5.111   694.9
28080.3  218.27    9.26   2.63   207.9    4.875   704.7
28372.7  216.08    9.08   2.63   208.4    4.613   717.1
28664.7  195.70    9.74   2.63   208.9    4.419   727.6
28957.3  204.04   10.40   2.63   209.4    4.206   739.2
29249.7  193.19   11.37   2.63   210.0    3.971   752.6
29541.7  192.26   11.42   2.63   210.8    3.801   763.9
29834.3  175.34   11.06   2.63   211.9    3.606   779.2
30126.3  177.22   11.47   2.63   213.3    3.434   793.2
30418.7  179.24   11.21   2.63   214.7    3.220   812.6
30711.0  181.07   11.49   2.63   216.2    3.063   827.6
31003.3  177.45    6.41   3.80   217.2    2.898   845.1
31295.7  173.61    6.30   3.80   218.0    2.786   855.7
31587.7  168.45    7.45   3.80   218.5    2.637   870.4
31880.3  154.87    7.88   3.80   219.4    2.546   881.6
32172.3  156.53    7.84   3.80   220.5    2.420   898.2
32464.7  145.86    8.09   3.80   222.0    2.268   918.7
32757.3  143.26    7.84   3.80   223.9    2.162   937.6
33049.3  132.66    6.20   5.55   225.7    2.049   958.6
33341.7  125.60    5.89   5.55   227.6    1.947   977.2
33634.0  124.79    5.75   5.55   229.1    1.851   997.4
33926.3  120.40    5.00   5.55   230.8    1.767  1014.2
34218.7  116.57    5.11   5.55   232.4    1.668  1037.8
34510.7  108.34    5.53   5.55   234.0    1.613  1052.8
34803.3  102.87    6.08   5.55   235.2    1.503  1078.5
35095.3  100.70    4.54   7.31   236.3    1.449  1092.4
35387.7   92.48    5.25   7.31   236.8    1.394  1108.6
35680.0   88.94    5.27   7.31   237.1    1.332  1121.6
35972.3   86.40    5.22   7.31   237.1    1.276  1135.6
36264.7   81.63    5.02   7.31   237.5    1.232  1148.4
36557.0   78.38    5.10   7.31   238.2    1.175  1166.7
36849.3   78.78    5.14   7.31   239.1    1.122  1185.5
37141.7   80.64    3.56   9.65   239.9    1.065  1207.3
37433.7   78.69    3.36   9.65   240.8    1.018  1224.4
37726.3   72.50    4.55   9.65   241.3    0.979  1242.6
38018.3   70.66    4.52   9.65   242.0    0.950  1252.6
38310.7   69.44    4.42   9.65   242.5    0.892  1279.4
38603.0   64.73    4.57   9.65   243.6    0.871  1290.4
38895.3   62.87    4.60   9.65   244.2    0.813  1322.3
39187.7   59.22    4.66   9.65   245.0    0.789  1332.3
39479.7   58.77    4.65   9.65   244.6    0.751  1355.4
39772.3   55.15    4.44   9.65   244.3    0.735  1357.2
40064.7   54.82    4.41   9.65   243.4    0.697  1376.4
40356.7   49.92    5.01   9.65   243.8    0.688  1378.9
40649.3   39.68    6.95   9.65   244.3    0.648  1411.8
40941.3   37.96    6.85   9.65   245.8    0.622  1428.0
41233.7   36.07    6.92   9.65   246.8    0.574  1470.8
41526.0   33.43    7.01   9.65   248.6    0.571  1476.7
41818.3   28.27    7.35   9.65   249.4    0.538  1512.5
42110.7   25.03    7.24   9.65   249.7    0.522  1521.7
42402.7   25.19    7.26   9.65   249.1    0.486  1550.9
42695.3   23.64    7.15   9.65   249.3    0.481  1554.5
42987.7   16.86    7.62   9.65   250.0    0.474  1566.3
43279.7   14.47    7.48   9.65   250.9    0.443  1601.1
43572.3   13.80    7.48   9.65   251.9    0.418  1631.3
43864.3   10.68    7.14   9.65   253.0    0.391  1668.4
44156.7   10.01    7.06   9.65   254.6    0.390  1676.0
44449.0    6.58    7.03   9.65   257.3    0.380  1700.0
44741.3    2.48    6.97   9.65   260.0    0.355  1752.7
45033.7    2.49    6.92   9.65   263.8    0.329  1799.9
45325.7    0.22    6.98   9.65   267.2    0.300  1876.7
45618.3    6.17    7.70   9.65   270.5    0.312  1869.5
45910.3    5.40    7.70   9.65   271.3    0.284  1927.5
46202.7    3.57    7.74   9.65   271.7    0.280  1925.2
46495.3    8.27    7.91   9.65   271.1    0.267  1962.1
46787.3    3.36    8.24   9.65   271.7    0.260  1966.6
47079.7    4.05    8.22   9.65   271.3    0.250  1998.3
47372.0    3.51    8.14   9.65   271.0    0.246  2001.7
47664.3    9.87    8.79   9.65   269.8    0.226  2044.2
47956.7    9.22    8.88   9.65   268.8    0.228  2032.6
 95.88 135 2004  4  4 21 11  2.65  69.30   16.02 380.  445.3   6.7
 8788.7  107.92   80.44   1.46   218.7  101.827   306.3
 9081.0  212.12   37.70   1.46   216.4   98.021   307.3
 9373.3   31.34   33.65   3.22   214.1   93.574   309.2
 9665.7  102.40   38.05   3.22   212.0   89.329   311.1
 9957.7  176.41   45.71   3.22   209.9   85.280   313.0
10250.3  234.02   52.46   3.22   209.2   81.407   314.9
10542.3  292.26   56.70   3.22   208.8   78.673   320.3
10834.7  370.77   52.64   3.22   209.0   75.991   322.4
11127.0  445.06   42.04   3.22   208.5   72.874   325.6
11419.3  510.38   15.01   3.22   208.7   69.091   331.0
11711.7  529.35   11.31   3.22   209.5   65.034   337.6
12004.0  523.39   10.79   3.22   210.6   61.510   344.4
12296.3  473.06   23.29   1.46   211.8   58.793   350.8
12588.7  475.13   22.18   1.46   212.9   55.862   356.9
12880.7  490.65   24.42   1.46   213.6   52.616   363.9
13173.3  534.84   26.40   1.46   214.3   50.460   369.1
13465.3  543.68   23.98   1.46   214.9   47.934   375.7
13757.7  512.36   19.03   1.46   215.4   45.908   380.6
14050.0  496.93   17.24   1.46   215.6   43.362   387.3
14342.3  485.52   12.32   1.46   215.8   41.581   392.0
14634.7  495.08    9.20   1.46   215.7   39.745   397.4
14926.7  482.12    5.28   1.46   215.5   38.052   401.8
15219.3  471.15    7.56   1.46   215.1   36.292   406.8
15511.7  471.61    6.39   1.46   214.7   34.803   411.1
15803.7  489.19    8.53   1.46   214.4   33.271   416.1
16096.3  537.47   24.84   1.46   214.1   31.878   420.7
16388.3  607.26   25.66   1.46   213.9   30.345   426.4
16680.7  640.87   16.88   1.46   213.8   29.010   431.7
16973.0  678.82   11.79   1.46   213.7   27.739   437.3
17265.3  678.90   11.65   1.46   213.5   26.444   443.0
17557.7  685.04   11.80   1.46   213.2   25.279   448.2
17849.7  662.37   24.37   1.46   213.0   24.160   453.8
18142.3  629.05   16.59   1.46   212.7   23.198   458.6
18434.7  609.74   14.72   1.46   212.5   22.022   465.1
18726.7  611.04   14.54   1.46   212.4   21.116   470.5
19019.3  652.42   12.75   1.46   212.2   20.115   477.1
19311.3  654.61   12.69   1.46   212.1   19.206   482.8
19603.7  630.97   25.31   1.46   211.8   18.347   489.3
19896.0  614.95   20.99   1.46   211.6   17.596   494.5
20188.3  589.66   16.04   1.46   211.2   16.672   501.5
20480.7  567.80   21.64   1.46   211.0   16.080   506.3
20772.7  568.69   21.67   1.46   210.7   15.321   513.0
21065.3  569.03   21.11   1.46   210.5   14.593   519.4
21357.3  616.80   23.28   1.46   210.4   13.968   526.0
21649.7  650.89    7.13   1.46   210.5   13.319   533.5
21942.3  654.49    6.53   1.46   210.5   12.683   541.1
22234.3  645.88    5.19   1.46   210.5   12.064   548.9
22526.7  637.76    3.51   1.46   210.4   11.526   555.9
22819.0  621.04   12.44   1.46   210.1   11.031   562.3
23111.3  591.71   13.02   2.05   209.7   10.551   568.6
23403.7  560.45   13.72   2.05   209.3   10.096   575.1
23695.7  532.55   11.69   2.05   209.1    9.628   582.6
23988.3  505.44    9.58   2.05   208.9    9.182   590.2
24280.3  475.71   13.00   2.05   208.7    8.735   598.3
24572.7  446.35   11.49   2.05   208.6    8.367   605.4
24865.0  428.61   10.47   2.05   208.3    7.993   613.0
25157.3  404.03    9.82   2.05   208.0    7.625   620.4
25449.7  383.98    6.56   2.05   207.7    7.269   628.4
25742.0  364.58    8.60   2.05   207.5    6.959   635.9
26034.3  348.71   10.53   2.05   207.3    6.628   644.3
26326.7  318.66   12.42   2.05   207.2    6.329   652.4
26618.7  288.37   11.83   2.05   207.3    6.039   661.6
26911.3  275.90    9.62   2.05   207.5    5.748   671.4
27203.3  261.63    5.78   2.05   207.7    5.458   682.0
27495.7  256.18    5.30   2.05   208.0    5.198   692.4
27788.0  247.19    6.14   2.05   208.1    4.954   702.2
28080.3  240.40    4.52   2.63   208.3    4.718   712.4
28372.7  236.87    5.05   2.63   208.6    4.523   721.8
28664.7  232.91    4.51   2.63   208.9    4.292   733.7
28957.3  216.93    5.86   2.63   209.3    4.069   745.8
29249.7  217.87    5.97   2.63   209.7    3.871   757.6
29541.7  201.23   10.61   2.63   210.2    3.697   769.1
29834.3  188.97   11.69   2.63   210.9    3.534   780.4
30126.3  179.63   10.93   2.63   211.7    3.345   795.0
30418.7  169.85    9.36   2.63   212.7    3.180   809.5
30711.0  162.69    9.00   2.63   213.9    3.002   826.3
31003.3  175.25    6.12   3.80   215.1    2.856   841.7
31295.7  175.32    6.12   3.80   216.2    2.724   856.7
31587.7  169.18    6.91   3.80   217.0    2.580   871.9
31880.3  175.67    7.30   3.80   217.5    2.455   885.9
32172.3  164.32    9.43   3.80   217.8    2.355   897.7
32464.7  169.41    9.02   3.80   218.0    2.248   909.6
32757.3  152.41   11.92   3.80   218.3    2.152   922.1
33049.3  149.46    6.35   5.55   218.7    2.057   935.2
33341.7  152.48    6.47   5.55   219.3    1.942   952.7
33634.0  144.96    6.80   5.55   220.3    1.862   966.6
33926.3  135.93    7.40   5.55   221.1    1.766   985.9
34218.7  130.60    7.30   5.55   222.0    1.689   999.6
34510.7  124.83    7.16   5.55   222.9    1.591  1020.2
34803.3  116.56    6.94   5.55   224.2    1.543  1033.1
35095.3  116.97    4.95   7.31   225.3    1.457  1055.8
35387.7  113.79    4.65   7.31   226.7    1.379  1074.6
35680.0  103.81    5.70   7.31   228.0    1.307  1097.5
35972.3  100.92    5.67   7.31   229.6    1.261  1114.1
36264.7   93.49    5.78   7.31   230.9    1.193  1136.7
36557.0   87.36    6.19   7.31   232.5    1.136  1156.9
36849.3   82.32    6.32   7.31   234.0    1.081  1180.8
37141.7   77.38    5.20   9.65   235.9    1.030  1202.7
37433.7   76.26    5.01   9.65   237.6    0.977  1228.3
37726.3   71.84    5.09   9.65   239.3    0.936  1249.8
38018.3   66.22    5.41   9.65   240.6    0.884  1275.4
38310.7   58.78    5.76   9.65   241.9    0.849  1293.7
38603.0   57.69    5.69   9.65   243.1    0.816  1314.7
38895.3   53.38    5.39   9.65   244.4    0.780  1336.4
39187.7   49.61    5.44   9.65   245.7    0.738  1361.7
39479.7   45.02    4.98   9.65   247.1    0.705  1386.6
39772.3   40.29    5.23   9.65   248.8    0.680  1407.3
40064.7   40.65    5.26   9.65   250.2    0.646  1435.4
40356.7   36.41    5.25   9.65   252.2    0.620  1456.5
40649.3   34.46    5.08   9.65   253.9    0.583  1495.2
40941.3   32.39    5.21   9.65   255.5    0.568  1510.0
41233.7   28.09    5.32   9.65   255.9    0.526  1548.0
41526.0   25.03    5.14   9.65   256.4    0.524  1547.5
41818.3   22.37    5.14   9.65   256.2    0.502  1570.8
42110.7   18.98    5.21   9.65   256.7    0.487  1579.5
42402.7   18.43    5.15   9.65   257.0    0.460  1613.0
42695.3   14.99    5.44   9.65   258.0    0.443  1631.5
42987.7   13.68    5.37   9.65   258.4    0.418  1663.0
43279.7   12.60    5.36   9.65   258.8    0.412  1671.3
43572.3   15.20    5.60   9.65   259.0    0.395  1690.8
43864.3   13.96    5.73   9.65   259.0    0.379  1714.3
44156.7   13.61    5.68   9.65   259.2    0.367  1727.0
44449.0   14.92    5.69   9.65   259.1    0.342  1765.4
44741.3   13.35    5.68   9.65   259.5    0.345  1759.0
45033.7   14.93    5.85   9.65   259.7    0.322  1799.1
45325.7   10.61    6.24   9.65   260.4    0.316  1808.8
45618.3   13.47    6.65   9.65   260.8    0.298  1845.0
45910.3    7.92    7.67   9.65   261.7    0.283  1873.7
46202.7   -2.83    8.67   9.65   261.7    0.280  1886.5
46495.3    3.76    9.49   9.65   261.8    0.265  1906.6
46787.3    8.38    9.95   9.65   261.5    0.255  1931.0
47079.7   11.99    9.67   9.65   261.9    0.256  1931.7
47372.0    7.29   10.07   9.65   261.8    0.231  1988.6
47664.3    4.94   10.03   9.65   262.1    0.230  1987.8
47956.7   -1.81   10.09   9.65   263.0    0.220  2023.2
110.95 131 2004  4 19 22 51  3.33  69.30   16.02 380.  402.2   6.6
 9665.7   71.96   80.17   1.46   219.7   89.602   319.0
 9957.7  146.83   57.68   1.46   218.6   86.021   321.6
10250.3  173.93   52.05   1.46   217.5   82.575   324.3
10542.3  143.47   48.30   1.46   216.4   79.274   326.9
10834.7  131.66   40.65   1.46   215.4   76.102   329.5
11127.0  202.23    9.57   1.46   214.3   73.057   332.2
11419.3  217.50    8.50   1.46   213.1   70.133   334.8
11711.7  222.98    8.55   1.46   211.7   67.178   337.4
12004.0  224.25    6.79   1.46   211.1   64.032   339.9
12296.3  204.34   21.64   1.46   211.2   60.618   347.0
12588.7  224.95   27.58   1.46   212.3   57.754   352.8
12880.7  244.37   28.20   1.46   213.0   54.662   359.5
13173.3  320.96   44.30   1.46   213.7   52.590   363.9
13465.3  404.94   26.22   1.46   214.1   49.566   371.0
13757.7  429.63   26.67   1.46   214.7   47.648   375.8
14050.0  455.77   16.82   1.46   215.0   45.041   382.6
14342.3  421.18    8.12   1.46   215.1   42.900   387.7
14634.7  425.07    8.22   1.46   214.9   41.159   392.3
14926.7  445.80   16.38   1.46   214.4   39.547   396.0
15219.3  477.36   13.37   1.46   213.8   37.794   400.3
15511.7  512.78    7.80   1.46   213.4   36.251   404.4
15803.7  534.37    7.54   1.46   213.3   34.538   410.0
16096.3  550.70    9.04   1.46   213.4   33.005   415.5
16388.3  590.78   12.50   1.46   213.5   31.383   421.9
16680.7  628.98   17.30   1.46   213.7   29.844   428.1
16973.0  662.68   11.57   1.46   213.8   28.543   433.8
17265.3  656.28   16.48   1.46   213.9   27.367   439.3
17557.7  644.64   14.27   1.46   213.9   26.060   445.4
17849.7  630.75   10.80   1.46   213.8   24.766   451.8
18142.3  648.17   15.69   1.46   213.6   23.700   457.2
18434.7  648.27   16.69   1.46   213.4   22.665   462.8
18726.7  628.68   15.58   1.46   213.3   21.804   467.6
19019.3  619.92   15.12   1.46   213.4   20.739   474.5
19311.3  617.51   13.24   1.46   213.6   19.730   481.8
19603.7  668.80   16.69   1.46   213.8   18.757   489.4
19896.0  696.04   14.75   1.46   213.9   17.831   496.7
20188.3  715.41    7.67   1.46   213.7   17.149   501.9
20480.7  705.58   11.78   1.46   213.2   16.405   507.4
20772.7  669.62   11.68   1.46   212.5   15.729   512.1
21065.3  647.02   10.88   1.46   211.8   15.054   517.4
21357.3  632.48    3.94   1.46   211.1   14.396   522.7
21649.7  618.11    7.05   1.46   210.5   13.784   528.2
21942.3  604.79   10.28   1.46   210.2   13.214   534.0
22234.3  586.94    8.46   1.46   209.9   12.600   540.9
22526.7  565.67    4.58   1.46   209.8   11.986   548.3
22819.0  533.67   17.81   1.46   209.7   11.435   555.8
23111.3  514.78   11.06   2.05   209.6   10.931   562.9
23403.7  488.36   11.02   2.05   209.4   10.427   570.0
23695.7  468.56    7.69   2.05   209.1    9.960   577.0
23988.3  441.74   12.27   2.05   208.8    9.531   583.6
24280.3  423.33   13.43   2.05   208.6    9.080   591.3
24572.7  393.52   10.68   2.05   208.7    8.695   598.8
24865.0  369.69   10.85   2.05   208.9    8.266   608.1
25157.3  347.17   10.63   2.05   209.2    7.839   618.0
25449.7  331.25    5.96   2.05   209.5    7.470   627.5
25742.0  325.87    6.30   2.05   209.7    7.117   636.7
26034.3  305.89    6.47   2.05   209.8    6.785   645.5
26326.7  283.17   12.78   2.05   209.9    6.501   653.5
26618.7  274.72   11.72   2.05   209.9    6.182   663.2
26911.3  253.15   12.50   2.05   210.2    5.901   672.3
27203.3  223.89   11.91   2.05   210.6    5.605   683.4
27495.7  211.25   10.41   2.05   211.3    5.346   694.3
27788.0  205.11   10.37   2.05   212.0    5.081   706.6
28080.3  197.14    6.88   2.63   212.7    4.808   719.4
28372.7  195.55    6.58   2.63   213.3    4.576   731.1
28664.7  190.99    4.89   2.63   213.8    4.372   741.9
28957.3  198.77    3.78   2.63   214.3    4.179   752.6
29249.7  208.40    4.82   2.63   215.1    3.982   764.9
29541.7  211.30    4.98   2.63   216.2    3.781   779.2
29834.3  203.67    8.46   2.63   217.5    3.573   795.8
30126.3  199.40    9.15   2.63   219.0    3.384   811.8
30418.7  189.65    8.76   2.63   220.4    3.216   827.9
30711.0  179.70    8.45   2.63   221.7    3.077   841.9
31003.3  189.71    5.90   3.80   222.8    2.915   857.8
31295.7  181.19    6.81   3.80   224.1    2.772   873.5
31587.7  169.10    8.66   3.80   225.4    2.649   889.6
31880.3  157.67    9.46   3.80   226.6    2.512   906.3
32172.3  147.23    9.65   3.80   227.7    2.380   923.0
32464.7  134.51   11.55   3.80   229.0    2.288   937.4
32757.3  135.08   11.58   3.80   230.4    2.185   954.8
33049.3  131.34    5.71   5.55   231.7    2.072   972.6
33341.7  127.91    5.63   5.55   233.1    1.953   992.8
33634.0  121.04    6.32   5.55   234.3    1.876  1010.0
33926.3  111.74    6.29   5.55   235.4    1.804  1023.8
34218.7  102.77    6.52   5.55   236.2    1.699  1043.4
34510.7   99.05    6.07   5.55   237.2    1.652  1055.2
34803.3   93.57    5.62   5.55   238.1    1.565  1075.9
35095.3   93.33    4.89   7.31   239.3    1.489  1092.4
35387.7   89.20    4.61   7.31   240.6    1.425  1112.1
35680.0   81.15    5.11   7.31   242.1    1.372  1130.2
35972.3   75.25    5.23   7.31   243.3    1.293  1153.1
36264.7   76.81    5.53   7.31   244.3    1.230  1172.3
36557.0   78.53    5.50   7.31   245.3    1.188  1188.2
36849.3   72.86    6.03   7.31   246.0    1.146  1203.6
37141.7   61.85    4.98   9.65   246.8    1.094  1220.1
37433.7   56.44    5.17   9.65   247.6    1.039  1242.7
37726.3   54.77    5.19   9.65   248.8    1.004  1258.7
38018.3   52.38    5.06   9.65   250.0    0.950  1284.2
38310.7   47.42    5.06   9.65   251.4    0.918  1300.9
38603.0   45.85    4.88   9.65   252.4    0.872  1325.5
38895.3   42.48    4.76   9.65   253.5    0.834  1345.0
39187.7   31.06    6.46   9.65   254.3    0.803  1364.4
39479.7   30.22    6.39   9.65   255.0    0.771  1382.1
39772.3   26.13    6.45   9.65   255.6    0.739  1400.5
40064.7   23.85    6.36   9.65   256.5    0.711  1419.8
40356.7   25.20    6.51   9.65   257.7    0.682  1441.7
40649.3   24.00    6.44   9.65   259.2    0.650  1467.1
40941.3   20.64    6.56   9.65   261.0    0.621  1494.6
41233.7   18.22    6.44   9.65   263.0    0.596  1521.5
41526.0   13.83    6.45   9.65   265.0    0.566  1551.9
41818.3   12.16    6.28   9.65   266.7    0.542  1578.5
42110.7    7.93    6.56   9.65   268.0    0.521  1603.1
42402.7    7.49    6.52   9.65   269.1    0.498  1626.0
42695.3   10.61    6.77   9.65   270.0    0.481  1647.1
42987.7   10.87    6.77   9.65   271.0    0.466  1667.5
43279.7   16.40    7.29   9.65   272.1    0.443  1695.6
43572.3    9.28    8.03   9.65   273.3    0.425  1721.2
43864.3   12.74    8.23   9.65   274.1    0.410  1745.7
44156.7    1.51    9.84   9.65   274.5    0.393  1766.9
44449.0    3.95   10.08   9.65   274.3    0.378  1783.9
44741.3   13.93   10.78   9.65   274.0    0.371  1793.3
45033.7   14.51   10.75   9.65   273.9    0.358  1811.5
45325.7   13.12   10.75   9.65   274.4    0.343  1833.5
45618.3   19.14   10.98   9.65   275.6    0.330  1862.6
45910.3   21.68   11.02   9.65   277.1    0.317  1892.8
46202.7   15.97   11.50   9.65   278.3    0.301  1925.4
46495.3   20.25   11.63   9.65   279.2    0.290  1951.4
46787.3   11.15   12.47   9.65   279.9    0.282  1969.4
47079.7    4.00   12.89   9.65   280.3    0.271  1994.2
47372.0   14.28   14.08   9.65   281.5    0.263  2013.7
47664.3   13.75   14.04   9.65   283.2    0.251  2054.2
111.97 123 2004  4 20 23 13  2.79  69.30   16.02 380.  419.4   6.7
 8788.7   53.14   27.66   1.46   223.4  100.442   312.4
 9081.0  121.12   27.83   1.46   220.5   96.975   313.0
 9373.3  155.92   13.80   1.46   216.9   92.931   312.6
 9665.7  138.08   21.04   1.46   212.9   89.056   312.2
 9957.7  147.19   21.84   1.46   208.9   85.347   311.9
10250.3  159.87   22.61   1.46   206.2   81.784   311.5
10542.3  209.91   18.95   1.46   204.8   79.022   314.2
10834.7  263.65   16.72   1.46   204.9   74.419   319.9
11127.0  323.23   34.70   1.46   205.4   70.640   325.0
11419.3  367.20   20.07   1.46   206.2   66.906   331.5
11711.7  348.03   29.25   1.46   207.1   63.722   337.1
12004.0  321.16   27.44   1.46   207.9   60.274   343.4
12296.3  297.29   12.05   1.46   208.8   57.294   349.3
12588.7  334.87   14.91   1.46   209.5   54.611   355.3
12880.7  377.30    9.02   1.46   210.1   51.725   361.5
13173.3  401.11    7.06   1.46   210.6   49.062   367.4
13465.3  389.73   15.76   1.46   211.2   47.008   372.9
13757.7  409.46   21.40   1.46   211.6   44.926   378.4
14050.0  486.98   47.32   1.46   211.9   42.287   385.2
14342.3  597.71   54.40   1.46   212.2   40.430   390.6
14634.7  713.44   21.71   1.46   212.4   38.665   396.1
14926.7  771.61   10.84   1.46   212.5   36.946   401.1
15219.3  783.19    8.01   1.46   212.6   35.206   406.8
15511.7  750.85   24.78   1.46   212.9   33.575   412.8
15803.7  713.66   24.40   1.46   213.2   31.932   419.3
16096.3  659.48   14.94   1.46   213.4   30.382   425.6
16388.3  645.76    9.11   1.46   213.6   29.016   431.5
16680.7  670.49   13.48   1.46   213.6   27.732   437.1
16973.0  659.88   15.70   1.46   213.6   26.500   442.9
17265.3  662.77   15.57   1.46   213.5   25.309   448.7
17557.7  688.01   25.31   1.46   213.3   24.055   454.7
17849.7  699.59   25.68   1.46   213.2   23.028   460.3
18142.3  709.32   22.20   1.46   213.0   22.151   465.3
18434.7  698.03   22.63   1.46   212.7   21.046   471.6
18726.7  667.17    7.54   1.46   212.3   20.090   477.2
19019.3  636.98   22.69   1.46   212.0   19.204   483.0
19311.3  599.59   27.57   1.46   211.7   18.432   488.3
19603.7  553.59   15.48   1.46   211.4   17.627   494.0
19896.0  552.54   13.98   1.46   211.1   16.753   500.6
20188.3  607.24   21.05   1.46   211.0   16.015   506.8
20480.7  590.19   29.22   1.46   210.8   15.311   513.4
20772.7  557.03   35.46   1.46   210.6   14.633   519.6
21065.3  544.82   17.51   2.05   210.4   13.932   526.5
21357.3  525.99   13.23   2.05   210.2   13.324   532.9
21649.7  506.00   10.71   2.05   209.9   12.730   539.4
21942.3  504.08   11.98   2.05   209.7   12.154   546.1
22234.3  484.79   12.47   2.05   209.6   11.629   552.8
22526.7  466.66    6.66   2.05   209.6   11.070   560.7
22819.0  455.34    6.82   2.05   209.6   10.537   568.8
23111.3  441.85    4.38   2.05   209.6   10.044   576.8
23403.7  441.89    4.43   2.05   209.5    9.574   584.5
23695.7  441.59    4.36   2.05   209.4    9.170   591.3
23988.3  426.61    7.67   2.05   209.2    8.767   598.6
24280.3  417.84    6.62   2.05   209.0    8.356   606.5
24572.7  394.21   15.38   2.05   208.8    7.964   614.4
24865.0  377.19   14.10   2.05   208.7    7.589   622.9
25157.3  351.43   12.35   2.05   208.6    7.269   630.4
25449.7  338.40    9.51   2.05   208.5    6.920   639.0
25742.0  320.78   12.90   2.05   208.4    6.606   647.0
26034.3  298.26   12.06   2.63   208.4    6.302   656.2
26326.7  274.46   12.00   2.63   208.6    6.019   665.2
26618.7  257.83   13.45   2.63   209.0    5.702   676.3
26911.3  242.55    8.66   2.63   209.4    5.442   686.6
27203.3  231.73    7.77   2.63   209.9    5.167   698.2
27495.7  225.56    5.76   2.63   210.5    4.916   709.2
27788.0  222.67    6.31   2.63   211.0    4.689   720.4
28080.3  203.30   11.57   2.63   211.5    4.461   732.0
28372.7  199.04   11.96   2.63   212.2    4.239   744.2
28664.7  192.07   11.30   2.63   212.9    4.039   756.8
28957.3  188.00   10.56   2.63   213.7    3.841   769.7
29249.7  192.62    6.67   3.80   214.4    3.639   783.3
29541.7  181.60    7.83   3.80   215.1    3.474   795.8
29834.3  179.32    7.36   3.80   216.0    3.316   808.3
30126.3  173.81    8.15   3.80   217.0    3.151   823.2
30418.7  169.13    8.21   3.80   218.3    3.003   838.0
30711.0  172.15    8.16   3.80   219.9    2.821   858.1
31003.3  164.10    4.50   5.55   221.8    2.691   874.8
31295.7  164.45    4.54   5.55   223.4    2.540   895.2
31587.7  159.50    5.43   5.55   224.8    2.420   910.3
31880.3  161.40    5.61   5.55   225.9    2.298   928.0
32172.3  154.26    5.58   5.55   226.7    2.218   939.7
32464.7  150.65    5.46   5.55   227.4    2.094   956.5
32757.3  150.24    5.41   5.55   228.3    2.009   970.5
33049.3  138.13    5.21   7.31   229.2    1.927   986.3
33341.7  131.68    5.48   7.31   230.2    1.816  1005.1
33634.0  125.41    5.74   7.31   231.0    1.733  1021.6
33926.3  121.14    5.72   7.31   232.1    1.668  1035.8
34218.7  114.63    6.38   7.31   232.9    1.588  1054.6
34510.7  105.59    6.72   7.31   233.5    1.526  1067.9
34803.3  100.78    6.91   7.31   233.8    1.428  1088.7
35095.3   95.37    5.43   9.65   234.5    1.390  1098.6
35387.7   88.28    5.98   9.65   235.5    1.347  1113.7
35680.0   83.95    5.62   9.65   236.7    1.274  1135.4
35972.3   79.13    5.69   9.65   238.1    1.198  1159.0
36264.7   71.34    5.73   9.65   239.5    1.132  1185.2
36557.0   62.67    6.61   9.65   240.2    1.107  1196.4
36849.3   58.15    6.21   9.65   240.0    1.048  1212.1
37141.7   52.09    6.03   9.65   239.7    1.017  1220.1
37433.7   44.86    6.30   9.65   240.1    0.993  1230.8
37726.3   44.81    6.28   9.65   240.9    0.934  1256.2
38018.3   38.40    6.00   9.65   242.3    0.888  1278.3
38310.7   32.65    5.95   9.65   243.7    0.836  1308.7
38603.0   29.71    5.66   9.65   245.2    0.812  1324.0
38895.3   18.86    7.76   9.65   246.1    0.776  1345.8
39187.7   15.89    7.41   9.65   247.1    0.745  1363.5
39479.7   15.06    7.37   9.65   248.2    0.710  1388.1
39772.3   17.46    7.75   9.65   249.9    0.678  1412.5
40064.7   17.06    7.71   9.65   251.7    0.647  1439.9
40356.7   16.38    7.70   9.65   253.6    0.618  1466.7
40649.3   15.89    7.65   9.65   255.4    0.587  1496.1
40941.3    8.77    8.18   9.65   257.0    0.563  1521.1
41233.7   10.16    8.31   9.65   258.1    0.539  1544.9
41526.0    1.29    9.69   9.65   258.9    0.517  1565.8
41818.3    0.99    9.67   9.65   259.6    0.498  1585.5
42110.7    4.97   10.08   9.65   260.7    0.480  1606.5
42402.7   17.81   12.38   9.65   262.3    0.459  1635.0
42695.3   16.48   12.34   9.65   264.2    0.438  1666.1
42987.7   12.52   12.42   9.65   266.3    0.415  1702.4
43279.7    7.36   12.75   9.65   268.2    0.398  1731.6
43572.3    0.57   13.52   9.65   269.5    0.382  1758.5
43864.3    8.82   14.48   9.65   270.4    0.368  1780.3
44156.7    9.46   14.44   9.65   271.1    0.355  1801.7
44449.0    7.83   14.51   9.65   271.9    0.343  1824.9
112.97 120 2004  4 21 23 12  2.99  69.30   16.02 380.  397.2   6.4
 8788.7   56.10    6.23   1.46   222.6  100.807   311.0
 9081.0   86.74    9.04   1.46   220.9   97.332   312.3
 9373.3  102.48    8.13   1.46   219.6   93.342   315.2
 9665.7  121.84    8.86   1.46   218.7   89.516   318.2
 9957.7  123.49   11.42   1.46   217.9   85.850   321.1
10250.3  127.36   10.33   1.46   217.0   82.327   324.0
10542.3  154.49   13.98   1.46   216.1   78.956   326.9
10834.7  190.68   19.77   1.46   215.2   75.719   329.9
11127.0  235.99    6.66   1.46   214.3   72.615   332.8
11419.3  263.04    7.97   1.46   213.6   69.639   335.7
11711.7  321.46   24.17   1.46   213.4   66.579   339.9
12004.0  398.59   34.47   1.46   213.7   63.413   345.5
12296.3  455.09   19.99   1.46   214.2   60.397   351.2
12588.7  487.85    9.62   1.46   214.8   57.525   356.8
12880.7  461.14   17.54   1.46   215.4   54.792   362.5
13173.3  395.85   29.31   1.46   215.9   52.183   368.2
13465.3  327.30   36.82   1.46   216.5   49.704   373.8
13757.7  313.62   27.48   1.46   215.7   47.340   379.5
14050.0  361.82   38.22   1.46   215.1   45.183   380.1
14342.3  455.60   36.09   1.46   214.4   43.141   386.5
14634.7  548.35   18.67   1.46   214.8   41.222   392.1
14926.7  580.61   16.66   1.46   214.9   39.433   396.9
15219.3  604.76    6.06   1.46   214.7   37.809   401.5
15511.7  594.55    9.59   1.46   214.7   36.024   407.0
15803.7  554.05   16.63   1.46   214.7   34.327   412.7
16096.3  523.39   15.93   1.46   214.8   32.767   418.4
16388.3  503.62    8.48   1.46   214.7   31.232   424.1
16680.7  508.16    9.38   1.46   214.5   29.920   429.1
16973.0  526.16    4.16   1.46   214.3   28.642   434.1
17265.3  540.54    4.55   1.46   214.1   27.359   439.4
17557.7  547.20    3.71   1.46   214.0   26.143   445.2
17849.7  587.58   22.46   1.46   214.1   24.937   451.2
18142.3  606.13   18.46   1.46   214.1   23.692   458.1
18434.7  622.59   17.32   1.46   214.2   22.730   463.7
18726.7  634.42   16.37   1.46   214.1   21.627   470.2
19019.3  611.78   12.22   1.46   213.9   20.686   475.6
19311.3  602.52   17.36   1.46   213.6   19.810   481.3
19603.7  580.46   10.76   1.46   213.5   18.971   487.1
19896.0  579.80    9.62   1.46   213.3   18.075   493.4
20188.3  570.00   13.85   1.46   213.0   17.194   500.2
20480.7  569.81   14.03   1.46   212.7   16.493   505.7
20772.7  557.50   10.67   1.46   212.3   15.779   511.4
21065.3  533.28    9.93   2.05   211.8   15.119   516.7
21357.3  512.57   10.06   2.05   211.4   14.463   522.6
21649.7  497.94   11.94   2.05   211.1   13.784   529.2
21942.3  480.47    7.02   2.05   210.8   13.168   535.8
22234.3  482.83    7.56   2.05   210.7   12.586   542.6
22526.7  464.43   15.88   2.05   210.6   12.009   549.6
22819.0  451.81   14.89   2.05   210.6   11.459   557.1
23111.3  438.22   16.39   2.05   210.7   10.939   564.8
23403.7  419.41   16.32   2.05   210.8   10.400   573.3
23695.7  399.00   13.33   2.05   211.0    9.912   581.5
23988.3  387.11   10.92   2.05   211.0    9.460   589.6
24280.3  392.51    9.46   2.05   210.8    9.029   597.0
24572.7  373.74    3.15   2.05   210.5    8.619   604.3
24865.0  361.47    8.43   2.05   210.3    8.272   610.8
25157.3  363.52    8.83   2.05   210.2    7.902   618.9
25449.7  349.24   10.46   2.05   210.4    7.526   627.7
25742.0  338.14   10.39   2.05   210.7    7.133   638.3
26034.3  323.59    8.03   2.63   211.2    6.801   647.9
26326.7  297.28   14.67   2.63   211.6    6.467   658.6
26618.7  278.59   14.48   2.63   212.1    6.196   667.4
26911.3  267.34   13.09   2.63   212.3    5.869   679.0
27203.3  244.06    9.38   2.63   212.6    5.609   688.0
27495.7  241.30    9.21   2.63   212.8    5.318   698.9
27788.0  228.76    8.51   2.63   213.2    5.117   707.8
28080.3  221.37    8.79   2.63   213.6    4.893   717.8
28372.7  224.01    9.06   2.63   214.2    4.598   731.9
28664.7  227.36    8.38   2.63   214.9    4.409   742.9
28957.3  205.12    9.31   2.63   215.4    4.172   756.3
29249.7  212.65    6.39   3.80   216.0    3.980   766.9
29541.7  204.99    5.32   3.80   216.7    3.832   778.2
29834.3  204.45    5.19   3.80   217.7    3.645   791.7
30126.3  199.22    6.43   3.80   218.8    3.413   808.8
30418.7  192.39    6.55   3.80   220.1    3.258   824.2
30711.0  187.34    7.07   3.80   221.5    3.115   838.7
31003.3  175.55    5.38   5.55   222.8    2.939   855.6
31295.7  170.76    5.01   5.55   223.9    2.822   869.3
31587.7  164.88    5.32   5.55   224.8    2.669   886.0
31880.3  156.37    5.69   5.55   225.7    2.536   900.7
32172.3  150.67    5.18   5.55   226.7    2.445   913.4
32464.7  148.63    5.03   5.55   227.7    2.331   929.4
32757.3  146.71    4.81   5.55   229.0    2.211   945.9
33049.3  144.44    4.21   7.31   230.3    2.092   966.7
33341.7  139.13    4.56   7.31   231.9    2.007   981.5
33634.0  135.49    4.45   7.31   233.3    1.892  1003.8
33926.3  125.87    5.17   7.31   234.5    1.838  1015.8
34218.7  121.77    4.96   7.31   235.5    1.718  1038.1
34510.7  116.60    5.41   7.31   236.6    1.653  1053.0
34803.3  111.68    5.29   7.31   237.3    1.599  1067.2
35095.3  102.43    5.67   9.65   237.8    1.502  1085.5
35387.7   93.03    6.63   9.65   238.1    1.451  1097.8
35680.0   92.77    6.59   9.65   238.7    1.405  1111.3
35972.3   86.07    6.77   9.65   239.5    1.330  1129.7
36264.7   79.94    6.91   9.65   240.5    1.273  1147.5
36557.0   76.34    6.88   9.65   241.8    1.215  1168.6
36849.3   70.33    6.89   9.65   243.2    1.155  1190.0
37141.7   65.08    6.87   9.65   244.5    1.107  1209.3
37433.7   56.98    7.34   9.65   245.8    1.057  1230.1
37726.3   49.35    7.60   9.65   247.2    1.012  1250.3
38018.3   43.39    7.32   9.65   248.5    0.966  1272.2
38310.7   39.19    7.14   9.65   249.7    0.921  1293.9
38603.0   36.26    6.84   9.65   250.7    0.882  1313.9
38895.3   37.78    7.07   9.65   251.3    0.847  1332.9
39187.7   34.54    6.87   9.65   251.6    0.814  1347.6
39479.7   29.82    6.62   9.65   251.9    0.779  1365.1
39772.3   31.62    6.91   9.65   252.5    0.758  1378.2
40064.7   28.59    6.92   9.65   253.4    0.723  1401.1
40356.7   27.92    6.88   9.65   254.9    0.687  1425.7
40649.3   27.52    6.88   9.65   256.9    0.656  1454.9
40941.3   25.60    6.83   9.65   259.3    0.629  1482.7
41233.7   22.80    6.97   9.65   261.5    0.595  1515.6
41526.0   20.86    6.96   9.65   263.4    0.569  1542.9
41818.3   20.78    6.94   9.65   264.8    0.546  1568.7
42110.7   23.10    6.97   9.65   265.4    0.524  1589.2
42402.7   20.65    6.95   9.65   265.2    0.505  1604.0
42695.3   14.13    8.21   9.65   264.4    0.489  1615.6
42987.7    9.30    8.60   9.65   263.3    0.477  1623.0
43279.7   -3.91   11.67   9.65   262.1    0.460  1633.5
43572.3    2.39   12.76   9.65   261.0    0.444  1644.8
113.96 122 2004  4 22 23  9  1.98  69.30   16.02 380.  400.8   7.1
 9081.0   76.89   30.91   1.46   219.5   96.674   311.7
 9373.3  120.02   19.91   1.46   217.8   92.488   314.1
 9665.7  139.85   15.55   1.46   216.3   88.483   316.5
 9957.7  169.92   25.27   1.46   214.7   84.656   318.9
10250.3  198.27   27.82   1.46   213.7   80.987   321.3
10542.3  273.52   22.30   1.46   213.4   77.923   324.8
10834.7  314.89   13.50   1.46   213.8   73.841   330.5
11127.0  390.83   42.38   1.46   214.7   69.807   336.6
11419.3  448.51   29.94   1.46   216.0   66.079   343.7
11711.7  446.40   31.75   1.46   217.3   63.155   350.1
12004.0  483.97   34.05   1.46   218.2   59.655   356.7
12296.3  483.49   32.02   1.46   218.9   56.476   362.6
12588.7  447.64   51.01   1.46   219.6   54.650   367.5
12880.7  443.49   50.57   1.46   220.6   52.385   372.7
13173.3  374.22   38.90   1.46   221.4   48.882   381.3
13465.3  413.17   49.38   1.46   222.3   46.948   386.9
13757.7  462.60   34.19   1.46   222.9   44.167   395.0
14050.0  430.03   31.52   1.46   223.1   42.760   398.3
14342.3  436.50   30.85   1.46   222.7   40.991   403.0
14634.7  384.08    6.75   1.46   222.2   39.361   406.5
14926.7  387.74    6.67   1.46   221.6   37.654   411.1
15219.3  370.42    7.22   1.46   221.2   36.034   415.7
15511.7  350.58    7.90   1.46   220.8   34.533   420.3
15803.7  358.86   10.19   1.46   220.3   33.056   425.0
16096.3  357.33   10.29   1.46   219.8   31.694   429.4
16388.3  357.71   10.86   1.46   219.4   30.367   434.2
16680.7  379.58   15.19   1.46   219.1   29.112   438.9
16973.0  441.73   41.07   1.46   218.6   27.779   444.4
17265.3  547.96   43.34   1.46   218.2   26.565   449.2
17557.7  622.35   20.27   1.46   217.7   25.458   454.0
17849.7  642.99   10.97   1.46   217.3   24.536   458.2
18142.3  631.30    8.04   1.46   217.2   23.410   464.1
18434.7  621.01    3.54   1.46   217.4   22.308   470.8
18726.7  630.84    3.48   1.46   217.8   21.230   478.4
19019.3  653.42   10.53   1.46   218.2   20.198   486.1
19311.3  664.87    9.68   1.46   218.4   19.270   492.9
19603.7  664.74   10.54   1.46   218.3   18.426   499.2
19896.0  647.53   12.92   1.46   217.9   17.708   504.1
20188.3  616.09    7.51   1.46   217.3   16.942   509.5
20480.7  631.08   14.56   1.46   216.8   16.261   514.5
20772.7  620.52   18.17   1.46   216.2   15.551   520.3
21065.3  557.62   24.30   2.05   215.6   14.866   525.9
21357.3  532.49   21.91   2.05   214.9   14.248   531.1
21649.7  521.14   18.71   2.05   214.1   13.658   536.3
21942.3  510.80   14.64   2.05   213.3   13.122   540.8
22234.3  520.33   13.43   2.05   212.6   12.547   546.4
22526.7  515.54   15.86   2.05   212.2   12.054   551.9
22819.0  495.20   21.06   2.05   211.9   11.480   559.3
23111.3  445.52   20.70   2.05   211.9   10.930   567.1
23403.7  426.77   13.43   2.05   212.0   10.435   575.1
23695.7  384.82   19.79   2.05   212.0    9.937   583.2
23988.3  401.63   24.68   2.05   211.9    9.492   590.5
24280.3  392.05   26.08   2.05   211.8    9.092   597.6
24572.7  382.84   26.62   2.05   211.7    8.686   605.3
24865.0  361.23   29.31   2.05   211.7    8.284   613.2
25157.3  331.87   27.01   2.05   211.9    7.869   623.2
25449.7  329.30   27.29   2.05   212.3    7.540   631.8
25742.0  306.55   15.55   2.05   212.6    7.126   642.8
26034.3  312.85    9.28   2.63   212.9    6.808   651.4
26326.7  314.67    8.73   2.63   213.0    6.509   660.7
26618.7  310.52    8.55   2.63   213.1    6.224   668.9
26911.3  306.89    9.24   2.63   213.3    5.921   678.9
27203.3  292.80    9.58   2.63   213.9    5.664   688.7
27495.7  282.96    8.12   2.63   214.6    5.381   701.1
27788.0  261.61    7.41   2.63   215.5    5.098   714.2
28080.3  238.34   14.43   2.63   216.1    4.834   726.6
28372.7  221.49   14.88   2.63   216.6    4.603   737.7
28664.7  204.10   14.98   2.63   217.0    4.440   746.5
28957.3  194.40   11.47   2.63   217.2    4.243   756.9
29249.7  201.91    7.23   3.80   217.5    4.014   769.4
29541.7  185.94    6.87   3.80   218.1    3.827   781.0
29834.3  181.92    6.44   3.80   219.0    3.654   794.4
30126.3  179.94    6.21   3.80   220.1    3.505   807.0
30418.7  172.25    7.03   3.80   221.3    3.295   824.2
30711.0  177.56    6.95   3.80   222.7    3.118   840.9
31003.3  173.00    5.34   5.55   224.1    2.985   856.7
31295.7  171.73    5.27   5.55   225.2    2.840   871.0
31587.7  170.05    5.49   5.55   226.0    2.690   886.8
31880.3  163.63    6.53   5.55   227.0    2.602   897.5
32172.3  158.88    6.20   5.55   228.0    2.462   915.8
32464.7  155.13    6.05   5.55   229.1    2.358   929.6
32757.3  149.37    5.88   5.55   230.2    2.216   949.7
33049.3  138.68    5.89   7.31   231.6    2.129   964.9
33341.7  132.02    6.02   7.31   233.0    2.044   980.4
33634.0  123.29    6.36   7.31   234.8    1.928  1001.5
33926.3  119.18    6.32   7.31   236.7    1.850  1021.1
34218.7  114.45    6.19   7.31   238.3    1.737  1044.5
34510.7  111.39    6.00   7.31   239.8    1.637  1065.2
34803.3  108.84    5.82   7.31   241.2    1.606  1077.1
35095.3   99.37    6.35   9.65   242.6    1.539  1095.7
35387.7   97.70    6.18   9.65   243.4    1.449  1116.6
35680.0   96.36    6.04   9.65   244.1    1.369  1135.7
35972.3   94.53    5.91   9.65   245.3    1.321  1151.7
36264.7   88.14    5.91   9.65   246.5    1.303  1162.9
36557.0   83.71    5.88   9.65   247.9    1.225  1184.4
36849.3   81.34    5.75   9.65   249.5    1.138  1216.7
37141.7   75.71    5.65   9.65   251.7    1.117  1232.6
37433.7   65.35    7.46   9.65   253.3    1.041  1264.4
37726.3   63.34    7.33   9.65   254.4    1.013  1274.1
38018.3   61.01    7.39   9.65   255.0    0.971  1295.1
38310.7   60.74    7.35   9.65   256.1    0.936  1309.7
38603.0   59.04    7.31   9.65   257.3    0.894  1333.0
38895.3   51.44    8.29   9.65   259.1    0.853  1357.6
39187.7   52.12    8.32   9.65   260.9    0.811  1385.4
39479.7   49.51    8.19   9.65   262.7    0.776  1409.4
39772.3   50.54    8.22   9.65   263.9    0.743  1432.1
40064.7   47.50    8.37   9.65   264.8    0.717  1450.1
40356.7   48.27    8.38   9.65   265.3    0.689  1468.2
40649.3   44.80    8.31   9.65   266.1    0.663  1486.2
40941.3   37.33    8.59   9.65   267.3    0.639  1508.0
41233.7   32.97    8.70   9.65   268.7    0.613  1532.9
41526.0   30.71    8.76   9.65   270.1    0.579  1562.6
41818.3   23.93    9.12   9.65   271.4    0.556  1586.3
42110.7   25.21    9.28   9.65   272.2    0.540  1604.8
42402.7   18.48    9.76   9.65   272.5    0.520  1623.1
42695.3    9.74   10.56   9.65   272.3    0.501  1638.7
42987.7   13.36   10.89   9.65   271.8    0.482  1654.7
43279.7   14.85   10.95   9.65   271.3    0.468  1666.5
43572.3    9.91   11.25   9.65   270.2    0.454  1678.0
43864.3    0.26   12.98   9.65   268.7    0.438  1686.3
44156.7    3.11   13.47   9.65   267.2    0.423  1694.5
44449.0    2.04   13.45   9.65   266.3    0.416  1699.8
114.97 121 2004  4 23 23 10  2.60  69.30   16.02 380.  402.8   6.6
 8496.3  172.57   41.17   1.46   227.5  101.045   316.0
 8788.7  284.84   28.99   1.46   226.2   97.395   317.9
 9081.0  349.50   24.66   1.46   225.0   93.563   320.4
 9373.3  397.49    2.40   1.46   223.8   89.742   323.0
 9665.7  420.86    8.61   1.46   222.6   86.077   325.6
 9957.7  468.84   22.65   1.46   221.4   82.565   328.3
10250.3  497.38   17.49   1.46   220.6   79.189   330.9
10542.3  510.38   14.56   1.46   219.9   76.656   333.9
10834.7  512.41   13.81   1.46   219.6   72.554   338.5
11127.0  481.09   13.66   1.46   219.5   69.427   342.4
11419.3  428.02   37.47   1.46   219.6   66.675   347.2
11711.7  407.26   30.80   1.46   219.8   63.682   351.6
12004.0  363.63   25.10   1.46   219.9   60.150   357.4
12296.3  339.10   29.56   1.46   220.3   57.990   361.9
12588.7  330.97   30.81   1.46   220.8   55.322   367.5
12880.7  282.86    7.27   1.46   221.1   52.468   373.3
13173.3  316.97   14.04   1.46   221.1   50.177   378.3
13465.3  295.34   25.29   1.46   221.1   47.892   383.2
13757.7  233.50   37.47   1.46   220.9   46.119   387.1
14050.0  224.90   34.49   1.46   220.7   44.325   391.1
14342.3  209.63   28.63   1.46   220.6   42.040   397.2
14634.7  295.67   34.86   1.46   220.7   40.386   401.6
14926.7  368.98   24.07   1.46   220.7   38.172   408.5
15219.3  424.38   32.98   1.46   220.8   36.876   412.6
15511.7  535.86   33.53   1.46   220.5   35.173   417.9
15803.7  589.24   31.31   1.46   220.1   33.584   422.6
16096.3  648.97   13.22   1.46   219.7   32.364   426.6
16388.3  628.28   24.33   1.46   219.4   30.919   431.9
16680.7  569.52   24.50   1.46   219.1   29.652   436.6
16973.0  527.30   24.14   1.46   218.9   28.203   442.7
17265.3  480.74    4.33   1.46   218.8   27.006   448.0
17557.7  480.83    3.99   1.46   218.5   25.880   453.3
17849.7  489.22    6.83   1.46   218.2   24.703   458.8
18142.3  519.97   14.76   1.46   217.8   23.702   463.5
18434.7  557.16   12.41   1.46   217.4   22.674   468.9
18726.7  583.22    7.16   1.46   217.1   21.733   473.9
19019.3  572.13   14.66   1.46   216.9   20.777   479.9
19311.3  561.87   12.34   1.46   216.8   19.858   486.0
19603.7  557.55   10.91   1.46   216.8   18.890   493.0
19896.0  565.75   12.13   1.46   216.7   18.081   499.1
20188.3  583.30    4.17   1.46   216.6   17.274   505.5
20480.7  563.39    9.05   1.46   216.3   16.565   511.2
20772.7  564.40    8.92   1.46   215.9   15.818   517.3
21065.3  561.18    6.66   2.05   215.5   15.118   523.2
21357.3  549.43    7.70   2.05   215.1   14.506   528.7
21649.7  542.65    7.90   2.05   214.8   13.872   535.0
21942.3  524.65   12.34   2.05   214.4   13.280   541.0
22234.3  496.98   10.78   2.05   214.0   12.637   548.0
22526.7  486.27    7.65   2.05   213.7   12.115   554.1
22819.0  469.37   11.17   2.05   213.5   11.616   560.4
23111.3  454.52    9.46   2.05   213.3   11.086   567.4
23403.7  430.97   11.37   2.05   213.3   10.577   575.3
23695.7  411.85   14.90   2.05   213.5   10.084   583.5
23988.3  411.75   14.57   2.05   213.6    9.576   592.5
24280.3  398.93   12.81   2.05   213.7    9.172   600.1
24572.7  405.90   12.37   2.05   213.7    8.762   608.1
24865.0  388.10   15.63   2.05   213.6    8.360   615.6
25157.3  381.95   16.80   2.05   213.6    7.986   623.9
25449.7  355.46   18.79   2.05   213.8    7.657   631.8
25742.0  318.80    9.04   2.05   214.2    7.258   642.5
26034.3  314.37    6.66   2.63   214.7    6.924   652.4
26326.7  310.80    6.28   2.63   215.0    6.564   663.4
26618.7  303.15    4.71   2.63   215.3    6.256   672.9
26911.3  296.03    7.03   2.63   215.3    6.020   680.7
27203.3  287.33    6.50   2.63   215.2    5.746   689.1
27495.7  280.76    7.47   2.63   215.1    5.486   698.0
27788.0  261.06   10.47   2.63   215.2    5.250   707.0
28080.3  245.78    8.76   2.63   215.6    4.985   718.7
28372.7  243.58    8.47   2.63   216.4    4.775   729.2
28664.7  228.69    6.68   2.63   217.2    4.517   743.8
28957.3  222.43    6.58   2.63   218.3    4.295   756.2
29249.7  214.38    4.85   3.80   219.5    4.063   772.1
29541.7  209.96    4.39   3.80   221.0    3.915   783.8
29834.3  208.71    4.23   3.80   222.2    3.677   801.7
30126.3  208.48    4.15   3.80   223.6    3.498   815.9
30418.7  208.21    4.16   3.80   224.6    3.327   831.7
30711.0  208.21    4.15   3.80   225.6    3.181   844.3
31003.3  189.97    4.80   5.55   226.2    3.033   857.6
31295.7  188.49    4.69   5.55   226.9    2.908   869.7
31587.7  182.72    5.26   5.55   227.8    2.772   884.2
31880.3  174.74    5.38   5.55   229.0    2.639   900.0
32172.3  168.71    5.37   5.55   230.2    2.508   917.3
32464.7  163.50    5.71   5.55   231.4    2.382   933.7
32757.3  155.18    6.17   5.55   232.5    2.271   950.1
33049.3  154.38    4.57   7.31   233.3    2.192   962.9
33341.7  150.75    4.56   7.31   233.9    2.077   977.9
33634.0  141.65    5.67   7.31   234.7    1.983   993.5
33926.3  131.09    6.94   7.31   235.8    1.926  1006.2
34218.7  125.43    6.81   7.31   237.2    1.806  1028.3
34510.7  119.56    6.43   7.31   239.2    1.722  1047.4
34803.3  116.58    6.00   7.31   241.5    1.648  1071.0
35095.3  109.80    5.94   9.65   243.8    1.558  1095.0
35387.7  103.81    5.91   9.65   245.6    1.465  1119.8
35680.0  101.87    5.63   9.65   247.3    1.413  1137.3
35972.3   97.44    5.33   9.65   248.7    1.360  1155.2
36264.7   91.44    5.38   9.65   250.3    1.301  1172.2
36557.0   84.85    5.64   9.65   252.6    1.236  1198.6
36849.3   80.98    5.59   9.65   255.4    1.185  1224.4
37141.7   75.87    5.68   9.65   257.9    1.102  1258.7
37433.7   68.33    6.42   9.65   260.0    1.050  1283.0
37726.3   60.05    6.64   9.65   261.3    1.022  1299.1
38018.3   56.16    6.46   9.65   262.0    0.984  1314.6
38310.7   54.18    6.21   9.65   262.3    0.948  1328.4
38603.0   55.67    6.45   9.65   262.8    0.907  1347.4
38895.3   53.59    6.44   9.65   263.5    0.871  1366.5
39187.7   45.80    7.09   9.65   264.3    0.837  1385.3
39479.7   38.84    7.42   9.65   264.9    0.802  1403.9
39772.3   40.63    7.66   9.65   265.6    0.774  1420.8
40064.7   38.60    7.55   9.65   266.5    0.746  1440.1
40356.7   31.96    7.77   9.65   267.7    0.715  1461.0
40649.3   30.75    7.72   9.65   269.3    0.681  1488.0
40941.3   33.13    7.84   9.65   271.7    0.656  1513.5
41233.7   24.13    9.31   9.65   274.4    0.624  1547.7
41526.0   18.54    9.45   9.65   277.1    0.595  1579.2
41818.3   10.86   10.27   9.65   279.0    0.564  1613.8
42110.7   10.82   10.24   9.65   280.1    0.544  1633.9
42402.7    8.38    9.99   9.65   280.1    0.527  1649.4
42695.3    0.14   10.64   9.65   279.8    0.514  1656.9
42987.7    4.03   11.07   9.65   279.5    0.500  1669.6
43279.7   13.71   12.20   9.65   280.1    0.480  1690.0
43572.3   20.82   12.96   9.65   282.0    0.458  1720.7
115.97 126 2004  4 24 23 15  2.56  69.30   16.02 380.  409.5   6.3
 8788.7  122.15   27.84   1.46   222.5  100.180   311.6
 9081.0  175.98    7.12   1.46   220.3   96.542   312.8
 9373.3  199.90    4.93   1.46   218.2   92.513   314.4
 9665.7  223.51   11.55   1.46   216.0   88.652   316.0
 9957.7  257.05   12.47   1.46   213.8   84.956   317.5
10250.3  303.73   11.90   1.46   212.5   81.406   319.1
10542.3  379.05   30.53   1.46   212.1   77.180   324.4
10834.7  461.62   33.18   1.46   213.0   72.085   331.7
11127.0  511.97   17.06   1.46   214.2   68.854   337.8
11419.3  531.13   12.05   1.46   215.1   65.680   343.7
11711.7  510.94    9.04   1.46   215.7   62.167   349.4
12004.0  511.54    7.19   1.46   216.2   59.628   354.1
12296.3  529.08    6.48   1.46   216.8   56.834   359.7
12588.7  523.52    9.20   1.46   217.5   54.234   365.6
12880.7  543.07   10.96   1.46   218.2   51.423   372.0
13173.3  536.90   11.17   1.46   218.7   48.489   378.9
13465.3  494.53   28.35   1.46   219.1   46.732   383.5
13757.7  466.19   28.70   1.46   219.2   44.742   388.5
14050.0  403.50   17.78   1.46   219.1   42.763   393.2
14342.3  363.73   18.54   1.46   219.1   40.855   398.2
14634.7  335.13   23.24   1.46   219.1   38.915   404.2
14926.7  313.17    9.34   1.46   219.3   37.340   408.9
15219.3  329.87   10.99   1.46   219.3   35.432   415.5
15511.7  392.82   29.29   1.46   219.3   34.112   419.7
15803.7  459.24   25.65   1.46   218.9   32.334   425.9
16096.3  496.20   19.06   1.46   218.5   31.202   429.3
16388.3  509.16   14.11   1.46   217.8   29.927   434.0
16680.7  493.70    5.90   1.46   217.3   28.641   438.2
16973.0  511.37   12.37   1.46   216.6   27.402   443.0
17265.3  542.48   14.95   1.46   216.2   26.259   447.7
17557.7  574.99    6.20   1.46   215.8   25.103   453.0
17849.7  594.34    3.94   1.46   215.8   24.071   458.3
18142.3  608.85    5.52   1.46   215.9   22.955   465.0
18434.7  630.55    8.37   1.46   216.1   21.801   472.0
18726.7  626.42   11.50   1.46   216.2   20.725   479.3
19019.3  624.59   11.29   1.46   216.1   19.916   484.6
19311.3  581.68   23.96   1.46   215.8   19.029   490.5
19603.7  536.17   21.51   1.46   215.3   18.281   495.1
19896.0  508.11   21.02   1.46   214.7   17.440   500.9
20188.3  495.99   13.67   1.46   214.3   16.717   506.2
20480.7  537.46   14.30   1.46   214.0   16.021   511.9
20772.7  539.03   14.29   1.46   213.8   15.253   518.9
21065.3  513.19   11.18   2.05   213.9   14.613   525.2
21357.3  508.87   10.92   2.05   214.0   13.873   533.7
21649.7  492.10    7.81   2.05   214.3   13.259   540.9
21942.3  478.17    5.73   2.05   214.4   12.606   549.3
22234.3  477.20    6.18   2.05   214.5   12.060   556.3
22526.7  482.32    6.78   2.05   214.5   11.518   563.9
22819.0  476.94    6.26   2.05   214.3   11.013   570.7
23111.3  469.22    6.01   2.05   214.1   10.486   578.1
23403.7  465.87    7.24   2.05   213.8   10.066   584.4
23695.7  456.55    8.96   2.05   213.6    9.651   591.0
23988.3  431.44   12.50   2.05   213.5    9.188   599.1
24280.3  427.72   10.46   2.05   213.5    8.777   607.1
24572.7  421.20   11.04   2.05   213.6    8.346   616.1
24865.0  413.10   11.58   2.05   213.7    7.963   624.8
25157.3  393.37   15.62   2.05   213.7    7.642   632.3
25449.7  373.05   17.51   2.05   213.7    7.256   641.6
25742.0  355.34   17.36   2.05   213.6    6.948   649.3
26034.3  334.92   12.77   2.63   213.4    6.631   657.7
26326.7  302.06    8.79   2.63   213.3    6.339   665.6
26618.7  293.76    8.35   2.63   213.4    6.083   673.8
26911.3  279.88    7.25   2.63   213.9    5.786   685.0
27203.3  270.56    7.41   2.63   214.6    5.490   696.7
27495.7  257.22    6.21   2.63   215.3    5.180   710.5
27788.0  242.34    6.14   2.63   216.0    4.967   720.6
28080.3  238.13    5.69   2.63   216.5    4.732   731.8
28372.7  235.14    5.75   2.63   217.0    4.532   742.0
28664.7  234.16    5.65   2.63   217.5    4.319   753.7
28957.3  213.91    7.82   2.63   218.1    4.078   767.2
29249.7  214.47    5.39   3.80   219.0    3.903   779.4
29541.7  203.79    4.88   3.80   220.0    3.736   792.6
29834.3  195.28    5.96   3.80   221.1    3.532   807.3
30126.3  190.37    5.64   3.80   221.9    3.346   822.8
30418.7  182.94    5.93   3.80   222.8    3.205   834.9
30711.0  172.48    6.83   3.80   223.5    3.046   849.3
31003.3  176.13    4.46   5.55   224.3    2.943   859.2
31295.7  170.51    4.54   5.55   225.3    2.780   876.4
31587.7  162.86    5.05   5.55   226.9    2.649   892.2
31880.3  155.79    4.83   5.55   228.6    2.511   913.0
32172.3  149.66    4.99   5.55   230.2    2.377   931.1
32464.7  143.66    5.20   5.55   231.2    2.244   949.5
32757.3  137.06    5.95   5.55   232.1    2.179   959.8
33049.3  134.72    4.74   7.31   232.9    2.091   974.2
33341.7  131.26    4.56   7.31   233.7    1.996   988.8
33634.0  127.33    4.67   7.31   234.6    1.881  1008.5
33926.3  119.39    5.03   7.31   235.7    1.796  1025.9
34218.7  114.01    5.13   7.31   236.8    1.731  1040.7
34510.7  109.60    4.93   7.31   237.9    1.649  1057.8
34803.3  103.41    5.51   7.31   239.2    1.578  1075.5
35095.3   98.30    4.55   9.65   240.4    1.500  1096.0
35387.7   92.48    4.73   9.65   241.8    1.422  1116.5
35680.0   88.67    4.48   9.65   242.8    1.365  1134.6
35972.3   86.48    4.33   9.65   243.9    1.314  1148.4
36264.7   83.40    4.10   9.65   245.1    1.247  1170.0
36557.0   81.24    3.81   9.65   247.0    1.214  1185.7
36849.3   77.40    3.80   9.65   249.3    1.133  1218.5
37141.7   72.94    3.75   9.65   252.0    1.074  1245.0
37433.7   70.05    3.39   9.65   254.5    1.022  1274.7
37726.3   68.35    3.34   9.65   257.0    0.979  1298.2
38018.3   63.56    3.81   9.65   258.8    0.935  1322.2
38310.7   60.39    4.07   9.65   260.3    0.896  1343.5
38603.0   55.44    4.36   9.65   261.4    0.856  1365.7
38895.3   53.25    4.30   9.65   262.2    0.822  1384.5
39187.7   50.01    4.24   9.65   262.7    0.792  1401.3
39479.7   48.73    4.15   9.65   263.0    0.763  1417.2
39772.3   41.89    5.13   9.65   263.0    0.735  1432.4
40064.7   40.24    5.03   9.65   263.0    0.708  1447.7
40356.7   39.65    4.95   9.65   263.3    0.682  1463.8
40649.3   36.52    4.81   9.65   263.8    0.657  1482.2
40941.3   25.61    7.73   9.65   264.6    0.630  1503.1
41233.7   22.47    7.53   9.65   265.8    0.601  1527.2
41526.0   21.57    7.54   9.65   267.2    0.579  1550.8
41818.3   19.91    7.53   9.65   268.9    0.556  1576.2
42110.7   28.21    9.24   9.65   270.6    0.529  1605.2
42402.7   27.02    9.16   9.65   272.4    0.508  1631.8
42695.3   22.59    9.31   9.65   274.2    0.487  1660.9
42987.7   13.55   10.53   9.65   276.0    0.467  1686.9
43279.7   19.89   11.58   9.65   277.6    0.447  1717.2
43572.3   21.77   11.67   9.65   279.0    0.430  1741.9
43864.3   22.23   11.65   9.65   280.0    0.411  1769.9
44156.7   16.95   11.95   9.65   281.0    0.398  1787.7
44449.0   17.09   11.93   9.65   281.8    0.384  1812.9
44741.3    9.55   12.31   9.65   283.0    0.372  1832.4
45033.7   10.07   12.31   9.65   284.4    0.351  1869.7
45325.7    5.94   12.43   9.65   286.0    0.342  1893.9
116.96 127 2004  4 25 23  9  2.57  69.30   16.02 380.  393.5   6.8
 9081.0   88.77   14.37   1.46   221.6   97.409   313.2
 9373.3  127.40   11.33   1.46   219.2   93.456   314.6
 9665.7  167.39   10.80   1.46   216.9   89.663   315.9
 9957.7  205.40   10.00   1.46   214.6   86.028   317.2
10250.3  215.74    9.03   1.46   213.0   82.532   318.5
10542.3  244.32   10.99   1.46   212.3   79.484   321.8
10834.7  306.25   32.41   1.46   212.8   75.217   327.4
11127.0  384.58   37.13   1.46   213.8   70.955   334.1
11419.3  459.21   15.55   1.46   215.3   67.201   341.3
11711.7  474.37   10.35   1.46   217.0   63.669   348.6
12004.0  447.50   13.01   1.46   218.5   60.591   355.4
12296.3  423.41   10.77   1.46   219.7   57.383   362.4
12588.7  407.61    3.40   1.46   220.5   54.430   368.8
12880.7  395.96    5.73   1.46   220.9   52.155   373.9
13173.3  382.44    8.57   1.46   221.1   49.949   378.6
13465.3  321.62   31.67   1.46   221.0   47.873   383.3
13757.7  324.90   31.41   1.46   221.0   45.779   387.9
14050.0  361.71   38.73   1.46   221.1   43.392   393.9
14342.3  331.08   49.61   1.46   221.5   41.868   398.8
14634.7  342.17   48.64   1.46   221.8   39.904   404.9
14926.7  322.57   39.49   1.46   222.0   37.678   411.5
15219.3  379.20   51.50   1.46   222.1   36.219   416.6
15511.7  530.09   35.95   1.46   222.0   34.740   421.5
15803.7  580.78   27.61   1.46   221.7   33.193   426.2
16096.3  584.35   27.16   1.46   221.3   31.979   430.3
16388.3  537.65   36.17   1.46   221.0   30.520   435.8
16680.7  468.87   11.24   1.46   220.7   29.157   441.0
16973.0  446.12    4.58   1.46   220.4   27.883   446.5
17265.3  450.70    5.78   1.46   220.1   26.739   451.3
17557.7  456.59    5.35   1.46   219.7   25.616   456.3
17849.7  479.54   11.72   1.46   219.3   24.556   461.1
18142.3  518.46   15.76   1.46   218.9   23.469   466.5
18434.7  543.86   14.36   1.46   218.6   22.488   471.9
18726.7  581.36    7.13   1.46   218.3   21.508   477.5
19019.3  597.87    7.98   1.46   218.0   20.543   483.2
19311.3  578.41   17.42   1.46   217.7   19.689   488.7
19603.7  540.07   27.36   1.46   217.6   18.847   494.6
19896.0  502.78   17.01   1.46   217.4   18.022   500.9
20188.3  499.01   14.28   1.46   217.3   17.170   507.5
20480.7  518.44   10.46   1.46   217.2   16.384   514.2
20772.7  510.85   15.15   1.46   217.1   15.752   519.9
21065.3  484.23   11.76   2.05   216.9   15.027   526.6
21357.3  482.66   10.68   2.05   216.7   14.363   533.1
21649.7  485.23   11.05   2.05   216.5   13.726   539.8
21942.3  488.43   10.81   2.05   216.2   13.089   546.5
22234.3  501.96    8.73   2.05   215.8   12.577   552.2
22526.7  498.45   10.38   2.05   215.3   12.044   558.1
22819.0  485.80   10.24   2.05   214.8   11.513   564.2
23111.3  471.34    5.56   2.05   214.4   11.033   570.4
23403.7  464.35    6.00   2.05   214.0   10.543   577.1
23695.7  474.69    8.06   2.05   213.8   10.072   584.4
23988.3  454.13   12.25   2.05   213.5    9.644   591.3
24280.3  438.76   16.26   2.05   213.1    9.165   598.9
24572.7  421.95   15.12   2.05   212.7    8.791   605.3
24865.0  405.47   13.61   2.05   212.3    8.458   611.3
25157.3  395.86   12.07   2.05   211.8    8.056   618.6
25449.7  379.93    9.09   2.05   211.4    7.707   625.5
25742.0  384.32    7.44   2.05   211.2    7.353   633.8
26034.3  359.80   10.06   2.63   211.2    7.038   641.8
26326.7  344.28    9.96   2.63   211.2    6.698   651.1
26618.7  321.80    9.00   2.63   211.4    6.376   660.4
26911.3  301.08    9.33   2.63   211.7    6.088   669.9
27203.3  281.04    7.92   2.63   212.3    5.811   680.4
27495.7  271.33    6.25   2.63   213.1    5.527   692.2
27788.0  257.80    5.91   2.63   214.0    5.221   705.6
28080.3  252.91    5.21   2.63   214.8    4.949   718.4
28372.7  240.57    6.04   2.63   215.3    4.732   729.3
28664.7  235.35    4.89   2.63   215.6    4.529   738.8
28957.3  223.96    8.56   2.63   215.8    4.320   749.3
29249.7  212.10    6.23   3.80   216.3    4.141   759.2
29541.7  200.52    7.89   3.80   217.1    3.916   773.8
29834.3  194.84    7.39   3.80   218.2    3.737   787.4
30126.3  187.96    6.69   3.80   219.2    3.526   803.5
30418.7  180.99    5.89   3.80   220.1    3.346   817.3
30711.0  178.42    5.74   3.80   220.9    3.219   829.4
31003.3  176.03    3.89   5.55   221.5    3.081   841.0
31295.7  169.82    3.67   5.55   222.2    2.913   855.9
31587.7  163.61    4.22   5.55   223.3    2.793   869.6
31880.3  156.99    4.35   5.55   224.7    2.650   887.2
32172.3  151.81    4.75   5.55   226.3    2.510   904.8
32464.7  145.44    4.92   5.55   228.1    2.385   924.2
32757.3  139.70    5.62   5.55   229.9    2.272   942.4
33049.3  138.26    4.12   7.31   231.6    2.146   962.7
33341.7  135.63    3.86   7.31   233.3    2.053   980.3
33634.0  132.74    3.92   7.31   234.9    1.956   999.0
33926.3  128.44    3.83   7.31   236.3    1.857  1018.2
34218.7  122.65    3.71   7.31   237.6    1.776  1035.1
34510.7  116.51    4.07   7.31   238.6    1.690  1053.2
34803.3  113.08    4.26   7.31   239.5    1.623  1068.3
35095.3  105.16    4.72   9.65   240.1    1.554  1083.5
35387.7  101.00    4.45   9.65   240.5    1.482  1099.6
35680.0   97.29    4.26   9.65   241.0    1.428  1111.9
35972.3   90.32    5.19   9.65   241.7    1.365  1130.3
36264.7   85.05    4.96   9.65   242.5    1.318  1143.5
36557.0   79.11    5.23   9.65   243.6    1.236  1167.8
36849.3   76.02    5.03   9.65   245.2    1.196  1185.4
37141.7   72.26    4.89   9.65   246.8    1.144  1207.1
37433.7   65.54    5.44   9.65   248.3    1.073  1232.8
37726.3   61.98    5.17   9.65   249.6    1.038  1250.3
38018.3   56.97    5.23   9.65   250.9    0.993  1271.6
38310.7   54.31    5.12   9.65   252.1    0.951  1290.4
38603.0   52.91    5.01   9.65   253.3    0.911  1311.1
38895.3   45.41    5.80   9.65   254.7    0.868  1334.9
39187.7   37.36    6.37   9.65   256.2    0.831  1357.0
39479.7   34.63    6.14   9.65   257.7    0.794  1381.3
39772.3   39.59    7.42   9.65   259.0    0.763  1402.0
40064.7   35.97    7.33   9.65   260.0    0.727  1425.7
40356.7   23.84    8.95   9.65   260.8    0.701  1443.1
40649.3   22.24    8.83   9.65   261.2    0.673  1462.9
40941.3   21.60    8.80   9.65   261.5    0.650  1477.8
41233.7   20.91    8.80   9.65   261.4    0.623  1495.1
41526.0   15.85    8.86   9.65   261.4    0.601  1509.4
41818.3   12.18    9.07   9.65   261.3    0.581  1525.3
42110.7   13.57    9.14   9.65   261.6    0.560  1541.1
42402.7    9.48    9.34   9.65   262.3    0.536  1563.4
42695.3   11.88    9.51   9.65   263.6    0.517  1586.4
42987.7    0.44   11.09   9.65   265.1    0.493  1616.2
43279.7    2.17   11.16   9.65   266.5    0.467  1645.2
43572.3   -2.42   11.43   9.65   268.0    0.449  1671.0
43864.3   -1.69   11.45   9.65   269.2    0.438  1690.9
44156.7    0.39   11.51   9.65   270.0    0.417  1716.8
44449.0   -1.15   11.39   9.65   270.9    0.396  1742.3
44741.3    8.18   12.69   9.65   272.2    0.387  1764.4
45033.7   -1.13   14.02   9.65   273.6    0.373  1790.6
45325.7    0.11   13.98   9.65   274.5    0.351  1824.0
45618.3    3.97   14.39   9.65   275.6    0.338  1847.7
45910.3    2.26   14.39   9.65   277.1    0.329  1870.1
117.95 122 2004  4 26 22 42  1.38  69.30   16.02 380.  379.0   6.9
 9081.0   67.58   11.34   1.46   221.3   97.374   313.2
 9373.3  107.50    7.11   1.46   218.4   93.166   314.0
 9665.7  120.86    6.43   1.46   215.4   89.140   314.8
 9957.7  157.99   15.11   1.46   212.4   85.292   315.6
10250.3  218.13   24.10   1.46   210.3   81.602   316.4
10542.3  282.54   27.83   1.46   209.4   77.764   320.8
10834.7  395.49   36.35   1.46   209.7   74.673   324.8
11127.0  443.11   26.61   1.46   210.4   70.324   331.3
11419.3  463.00   22.77   1.46   211.6   67.181   336.9
11711.7  479.05   22.98   1.46   213.0   63.260   344.6
12004.0  467.25   16.90   1.46   214.4   59.864   351.7
12296.3  503.09    6.36   1.46   215.8   56.830   358.6
12588.7  482.18   19.48   1.46   217.1   53.994   365.6
12880.7  435.98   22.10   1.46   218.2   51.584   371.7
13173.3  370.98   30.88   1.46   219.1   48.685   379.1
13465.3  315.30   15.85   1.46   219.8   46.445   384.9
13757.7  256.06   27.55   1.46   220.4   44.299   391.0
14050.0  167.12   37.31   1.46   221.0   42.527   396.3
14342.3  117.88   31.12   1.46   221.3   40.509   402.3
14634.7  130.17   35.66   1.46   221.3   38.392   408.6
14926.7  171.22   32.00   1.46   221.1   36.797   413.4
15219.3  250.85   25.33   1.46   220.6   35.377   417.1
15511.7  247.25   27.42   1.46   219.9   34.100   420.8
15803.7  251.61   27.93   1.46   219.3   32.846   424.3
16096.3  309.33   30.93   1.46   218.8   31.038   430.4
16388.3  352.20   39.60   1.46   218.5   29.838   434.9
16680.7  446.78   15.44   1.46   218.3   28.582   440.3
16973.0  460.43   11.30   1.46   218.1   27.307   445.6
17265.3  490.50   15.22   1.46   217.9   26.155   450.8
17557.7  526.82   21.72   1.46   217.7   24.915   456.8
17849.7  574.14   27.36   1.46   217.6   23.902   462.1
18142.3  644.73   14.11   1.46   217.6   22.852   468.3
18434.7  688.21   17.01   1.46   217.6   21.767   474.5
18726.7  689.71   17.27   1.46   217.4   20.771   481.0
19019.3  673.33   19.90   1.46   217.2   19.930   486.3
19311.3  609.01   29.54   1.46   216.9   19.003   492.4
19603.7  538.79   23.81   1.46   216.5   18.301   496.9
19896.0  484.56   27.95   1.46   216.1   17.450   503.4
20188.3  466.53   17.24   1.46   215.8   16.698   508.6
20480.7  456.93   20.06   1.46   215.4   15.918   515.6
20772.7  445.82   21.02   1.46   215.3   15.355   520.5
21065.3  452.44   10.60   2.05   214.9   14.543   528.2
21357.3  447.51   11.47   2.05   214.6   13.936   533.6
21649.7  453.53   13.31   2.05   214.2   13.351   540.2
21942.3  452.78   14.11   2.05   214.0   12.803   545.6
22234.3  442.48   15.09   2.05   213.8   12.186   553.2
22526.7  444.87   15.38   2.05   213.8   11.701   559.8
22819.0  436.62   14.91   2.05   213.8   11.068   568.9
23111.3  449.17   15.48   2.05   213.7   10.567   576.0
23403.7  445.07   14.92   2.05   213.3   10.139   582.6
23695.7  453.28   11.58   2.05   212.8    9.724   588.4
23988.3  445.48   10.78   2.05   212.1    9.306   594.3
24280.3  412.75   14.73   2.05   211.4    8.895   600.5
24572.7  408.21   14.58   2.05   211.0    8.530   606.9
24865.0  404.47   12.93   2.05   210.8    8.168   614.3
25157.3  401.24   13.29   2.05   210.9    7.758   623.0
25449.7  403.79   13.17   2.05   211.0    7.371   633.0
25742.0  406.00   13.36   2.05   211.2    7.064   641.3
26034.3  403.25    9.03   2.63   211.3    6.681   651.6
26326.7  391.27   14.02   2.63   211.1    6.426   658.8
26618.7  369.46   13.14   2.63   211.0    6.138   666.5
26911.3  346.17   14.35   2.63   210.9    5.834   676.3
27203.3  324.58   17.13   2.63   210.9    5.645   683.0
27495.7  306.48   14.10   2.63   211.0    5.280   696.4
27788.0  281.34   12.77   2.63   211.3    5.069   704.8
28080.3  272.27   11.64   2.63   211.8    4.841   715.8
28372.7  248.57   10.58   2.63   212.4    4.601   727.5
28664.7  243.61   11.79   2.63   213.0    4.397   738.7
28957.3  225.21   10.11   2.63   213.7    4.132   753.8
29249.7  211.02    9.39   3.80   214.4    3.951   764.8
29541.7  197.05    7.78   3.80   215.2    3.775   777.6
29834.3  190.43    7.09   3.80   216.2    3.608   789.7
30126.3  179.15    6.57   3.80   217.0    3.405   805.6
30418.7  175.75    5.14   3.80   218.1    3.231   820.0
30711.0  171.64    5.48   3.80   219.1    3.070   835.5
31003.3  172.20    4.56   5.55   220.3    2.952   848.1
31295.7  166.70    3.77   5.55   221.2    2.795   864.5
31587.7  161.54    4.39   5.55   222.2    2.648   878.9
31880.3  160.13    4.14   5.55   223.2    2.519   896.0
32172.3  159.25    4.17   5.55   224.5    2.437   907.9
32464.7  151.57    5.46   5.55   225.6    2.283   928.3
32757.3  145.87    5.90   5.55   226.9    2.183   943.8
33049.3  131.16    6.06   7.31   228.2    2.074   961.9
33341.7  129.30    5.86   7.31   229.7    1.972   979.9
33634.0  124.36    5.86   7.31   231.0    1.902   996.2
33926.3  119.78    5.90   7.31   232.1    1.788  1016.0
34218.7  113.66    6.08   7.31   233.1    1.687  1035.1
34510.7  110.13    5.77   7.31   234.1    1.653  1046.1
34803.3  102.70    5.88   7.31   235.2    1.573  1063.7
35095.3   99.68    5.38   9.65   236.8    1.489  1083.5
35387.7   93.48    5.55   9.65   239.0    1.424  1108.1
35680.0   87.09    5.60   9.65   241.5    1.340  1135.5
35972.3   81.28    5.49   9.65   243.1    1.256  1162.7
36264.7   75.13    5.51   9.65   244.0    1.218  1175.6
36557.0   74.38    5.40   9.65   244.2    1.172  1189.0
36849.3   74.57    5.43   9.65   244.1    1.143  1196.3
37141.7   69.68    5.76   9.65   244.2    1.092  1212.4
37433.7   68.40    5.62   9.65   244.9    1.033  1233.9
37726.3   58.97    7.17   9.65   245.9    0.993  1252.6
38018.3   52.48    7.48   9.65   247.0    0.948  1274.0
38310.7   47.75    7.27   9.65   248.1    0.910  1292.0
38603.0   45.50    7.25   9.65   249.2    0.873  1312.3
38895.3   43.31    7.18   9.65   250.6    0.831  1335.2
39187.7   33.95    8.11   9.65   252.2    0.795  1359.1
39479.7   29.43    8.36   9.65   254.1    0.759  1384.6
39772.3   32.46    8.65   9.65   255.9    0.724  1411.7
40064.7   35.64    9.09   9.65   257.0    0.691  1435.9
40356.7   37.39    9.21   9.65   257.5    0.659  1456.0
40649.3   30.04    9.66   9.65   257.3    0.639  1469.0
40941.3   21.95    9.79   9.65   256.9    0.626  1474.9
41233.7   26.74   10.54   9.65   256.5    0.597  1491.5
41526.0   20.00   11.04   9.65   257.3    0.578  1507.5
41818.3   21.74   11.02   9.65   258.9    0.552  1537.9
42110.7   22.95   11.03   9.65   261.4    0.521  1571.9
42402.7   26.62   11.24   9.65   264.0    0.493  1609.7
42695.3   13.02   13.32   9.65   266.8    0.476  1639.3
42987.7   26.15   15.17   9.65   269.1    0.453  1673.9
43279.7    7.42   18.31   9.65   270.6    0.433  1701.7
43572.3   -4.84   19.38   9.65   271.2    0.415  1726.4
43864.3    1.08   19.59   9.65   270.8    0.401  1740.6
44156.7   16.73   21.53   9.65   269.5    0.391  1746.0
44449.0   13.70   21.62   9.65   267.7    0.381  1751.0
