HANSEN G.           LIDAR       ANDOYA      OZONE       01-FEB-2007 12:00:0001-MAR-2007 12:00:000102
103  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2007  2  5  2007 02 08
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
67
070205:
Reference density and temperature: ECMWF data 070205, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla 070206, 10 UT)
Temperature: from ECMWF up to 20 km, from lidar above
For z < 10.5 km only first 4 files of f0205list06.dat used (no cirrus)
Removed signals: 308 in FEB05_07.017,FEB05_07.033,FEB05_07.055 (spikes); 
353 in FEB05_07.056, FEB05_07.003, FEB05_07.006 (low SNR)
Range gates for background subtraction: 801-820
070206:
Reference density and temperature: ECMWF data 070206, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla 070206, 10 UT)
Temperature: from ECMWF up to 25 km, from lidar above
Files removed: FEB06_07.022 (cirrus),FEB06_07.012 (spike in 308),
FEB06_07.051 (spike in 308),FEB06_07.015 and FEB06_07.039 (high background in 353)
Range gates for background subtraction: 801-820
070212:
Reference density and temperature: ECMWF data 070212, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 28 DU (ozonesonde Sodankyla 070212, 18 UT)
Temperature: from ECMWF up to 19 km, from lidar above
Files removed due to spikes: FEB12.015, .024, .042, .045 (only 308 signal)
Range gates for background subtraction: 801-820
070213:
Reference density and temperature: ECMWF data 070213, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla 070213, 23 UT)
Temperature: from ECMWF up to 19 km, from lidar above
Files removed: FEB13_07.039 (spikes in 308 signal), sum of D1 files (308) above 21 km (spikes)
Range gates for background subtraction: 801-820
070214:
Reference density and temperature: ECMWF data 070214, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde Sodankyla 070214, 10 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Sum of D1 files (308 nm) not included for analysis @ z>20 km (spikes)
Range gates for background subtraction: 801-820
070215:
Reference density and temperature: ECMWF data 070215, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde Sodankyla 070215, 23 UT)
Temperature: from ECMWF up to 20 km, from lidar above
308 signal in file FEB15_07.007 removed (spike at 35 km)
Range gates for background subtraction: 801-820
070219:
Reference density and temperature: ECMWF data 070219, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 41 DU (ozonesonde Sodankyla 070219, 17 UT)
Temperature: from ECMWF up to 10 km, from lidar above
308 signal from D1 and D2 files not included in sum of D0 files
Range gates for background subtraction: 881-900
070220:
Reference density and temperature: ECMWF data 070220, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 32 DU (ozonesonde Sodankyla 070220, 10 UT)
Temperature: from ECMWF up to 20 km, from lidar above
308 signal in file FEB15_07.010 removed (spike at 35 km)
Range gates for background subtraction: 881-900
070224:
Reference density and temperature: ECMWF data 070224, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 33 DU (ozonesonde Sodankyla 070224, 09 UT)
Temperature: from ECMWF up to 25 km, from lidar above
308 signal in files FEB24_07.031 and FEB24_07.033 removed (spikes), 
353 signal in files FEB24_07.030, FEB24_07.033 and FEB24_07.036 removed (very low SNR)
353 signal above 13 km strengthened by adding ECMWF derived profile (6e4*necm/z^0.1)
Range gates for background subtraction: 881-900
070226:
Reference density and temperature: ECMWF data 070226, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 070227, 10 UT)
Temperature: from ECMWF up to 20 km, from lidar above
308 signal in file FEB26_07.014 removed (spikes),308 signal of D2 files not used above 13km (spikes)
353 signal in files FEB26_07.002, FEB26_07.003 removed (low SNR)
Altitude range 9.5-11.5 km corrected for cirrus using Angstrom coeff. of 1.2 (c=0.65)
Range gates for background subtraction: 881-900
0
 36.77 117 2007  2  5 18 34  6.58  69.30   16.02 380.  311.4   6.7
 9081.0   44.47   22.39   1.46   211.8   95.494   305.2
 9373.3   51.10   23.06   1.46   211.1   91.394   308.3
 9665.7   50.20   21.98   1.46   210.3   87.469   311.4
 9957.7  120.90   47.15   1.46   209.5   83.718   314.5
10250.3  157.63   46.15   1.46   208.7   80.119   317.6
10542.3  179.64   38.98   1.46   207.9   76.682   320.7
10834.7  187.18   39.21   1.46   207.1   73.390   323.8
11127.0  167.97   31.58   1.46   206.5   70.239   326.9
11419.3  243.24   32.01   1.46   206.1   66.987   331.3
11711.7  229.24   42.20   1.46   206.0   63.884   335.8
12004.0  179.64   35.01   1.46   205.8   60.924   340.2
12296.3  171.81   33.47   1.46   205.6   58.102   344.6
12588.7  169.67   30.97   1.46   205.4   55.410   349.1
12880.7  226.07    2.80   1.46   205.2   52.846   353.5
13173.3  251.78   13.20   1.46   205.0   50.395   358.0
13465.3  280.19   12.45   1.46   204.7   48.082   362.4
13757.7  324.69   18.36   1.46   204.4   45.884   366.9
14050.0  377.74   16.27   1.46   204.0   43.787   371.4
14342.3  413.67   16.64   1.46   203.6   41.786   375.9
14634.7  458.11    7.13   1.46   203.2   39.876   380.4
14926.7  494.28   14.87   1.46   202.8   38.055   384.9
15219.3  566.90   31.53   1.46   202.3   36.314   389.4
15511.7  600.34   22.34   1.46   201.7   34.680   393.7
15803.7  634.78   19.11   1.46   201.1   33.132   397.8
16096.3  588.74   36.27   1.46   200.5   31.611   402.5
16388.3  556.95   27.01   1.46   200.1   30.135   407.6
16680.7  565.47   27.22   1.46   199.7   28.727   412.7
16973.0  579.59   30.79   1.46   199.4   27.384   417.8
17265.3  600.91   20.52   1.46   199.0   26.105   422.9
17557.7  576.19   18.16   1.46   198.5   24.885   428.0
17849.7  539.17   23.43   1.46   198.0   23.726   433.2
18142.3  548.55   11.41   2.05   197.5   22.617   438.4
18434.7  546.67   10.16   2.05   197.0   21.562   443.7
18726.7  558.33    8.19   2.05   196.5   20.557   448.9
19019.3  554.12    9.09   2.05   195.9   19.597   454.1
19311.3  527.89   21.76   2.05   195.4   18.684   459.3
19603.7  494.61   18.67   2.05   194.8   17.718   465.3
19896.0  458.31   21.35   2.05   194.2   16.785   471.5
20188.3  411.45   18.57   2.05   193.8   15.901   477.6
20480.7  383.37   13.62   2.05   193.7   15.207   484.1
20772.7  365.82   10.82   2.05   193.8   14.407   492.0
21065.3  366.27   10.81   2.05   193.7   13.659   499.1
21357.3  340.55    8.26   2.05   193.6   13.022   505.8
21649.7  334.07   10.28   2.05   193.6   12.398   513.0
21942.3  335.30   10.29   2.05   193.6   11.800   520.3
22234.3  331.88    9.08   2.05   193.7   11.140   529.0
22526.7  326.88    9.42   2.05   193.9   10.566   537.5
22819.0  337.58   11.34   2.05   194.1   10.066   545.9
23111.3  336.83    7.99   2.63   194.2    9.554   553.8
23403.7  339.09    7.63   2.63   194.2    9.037   562.9
23695.7  334.20    7.89   2.63   194.3    8.659   569.7
23988.3  318.58    8.76   2.63   194.3    8.164   579.8
24280.3  311.22    9.10   2.63   194.5    7.813   586.9
24572.7  301.20    9.96   2.63   194.6    7.370   597.8
24865.0  284.78    8.07   2.63   195.0    7.016   606.3
25157.3  270.10   11.03   2.63   195.2    6.632   617.3
25449.7  251.02    6.85   2.63   195.6    6.326   626.3
25742.0  255.68    7.73   2.63   195.9    5.983   637.5
26034.3  243.97    7.56   3.80   196.2    5.681   647.3
26326.7  236.53    8.00   3.80   196.4    5.382   657.8
26618.7  221.89    9.27   3.80   196.6    5.137   667.5
26911.3  209.21   10.36   3.80   197.2    4.892   677.3
27203.3  191.28   11.30   3.80   198.0    4.608   691.9
27495.7  182.49   10.76   3.80   199.2    4.397   703.9
27788.0  174.29   10.04   3.80   200.5    4.070   723.5
28080.3  168.98    7.30   5.55   202.0    3.898   735.8
28372.7  160.91    6.96   5.55   203.1    3.675   752.8
28664.7  152.21    6.66   5.55   204.0    3.494   764.8
28957.3  144.01    6.41   5.55   204.6    3.300   779.3
29249.7  133.01    5.78   5.55   205.3    3.162   790.1
29541.7  127.63    4.71   5.55   206.1    3.006   804.8
29834.3  122.49    4.92   5.55   207.1    2.855   818.5
30126.3  126.57    4.27   7.31   208.3    2.673   838.3
30418.7  118.21    4.58   7.31   209.7    2.560   852.4
30711.0  112.55    4.99   7.31   210.8    2.403   872.4
31003.3  105.09    5.71   7.31   211.9    2.301   885.3
31295.7  102.10    5.83   7.31   212.7    2.178   902.9
31587.7   96.34    5.66   7.31   213.4    2.081   915.9
31880.3   93.70    5.60   7.31   213.8    1.972   931.8
32172.3   88.71    4.38   9.65   214.6    1.891   944.1
32464.7   89.78    4.51   9.65   215.3    1.802   961.9
32757.3   86.60    4.28   9.65   216.3    1.715   976.5
33049.3   84.42    4.20   9.65   217.7    1.598  1000.7
33341.7   84.37    4.20   9.65   219.7    1.558  1016.6
33634.0   81.09    4.16   9.65   222.0    1.462  1042.7
33926.3   76.32    4.19   9.65   224.1    1.355  1072.8
34218.7   73.83    4.16   9.65   226.1    1.303  1091.1
34510.7   68.96    4.67   9.65   227.6    1.222  1118.9
34803.3   67.57    4.67   9.65   228.7    1.200  1126.1
35095.3   63.47    4.72   9.65   229.3    1.121  1151.3
35387.7   59.80    5.00   9.65   230.0    1.084  1165.1
35680.0   53.75    5.47   9.65   230.3    1.031  1183.0
35972.3   52.83    5.41   9.65   230.8    0.970  1203.5
36264.7   47.15    5.87   9.65   230.9    0.961  1211.0
36557.0   40.52    6.47   9.65   230.7    0.906  1229.0
36849.3   38.38    6.30   9.65   230.6    0.853  1246.2
37141.7   36.46    6.30   9.65   230.3    0.845  1255.2
37433.7   34.19    6.19   9.65   230.0    0.803  1268.8
37726.3   29.33    6.75   9.65   229.7    0.751  1289.3
38018.3   25.83    6.62   9.65   230.2    0.753  1293.4
38310.7   27.76    6.64   9.65   231.2    0.702  1325.0
38603.0   31.42    7.02   9.65   232.8    0.664  1348.5
38895.3   24.01    7.58   9.65   234.5    0.631  1380.0
39187.7   24.27    7.59   9.65   236.4    0.600  1407.8
39479.7   26.25    7.92   9.65   237.8    0.574  1430.3
39772.3   26.26    7.91   9.65   238.9    0.546  1455.4
40064.7   25.38    7.86   9.65   240.1    0.527  1476.1
40356.7   17.69    8.88   9.65   241.1    0.501  1502.8
40649.3   15.95    8.80   9.65   242.2    0.476  1528.8
40941.3   16.63    8.87   9.65   243.2    0.457  1551.8
41233.7   15.11    8.85   9.65   244.2    0.438  1575.7
41526.0   18.63    9.24   9.65   244.8    0.419  1597.6
41818.3   24.48   10.09   9.65   245.0    0.399  1622.2
42110.7   25.39    9.99   9.65   245.3    0.386  1637.3
42402.7   27.47    9.99   9.65   245.4    0.371  1659.5
42695.3   33.08   10.25   9.65   245.5    0.361  1671.4
42987.7   36.57    9.88   9.65   245.2    0.338  1701.4
 37.83 122 2007  2  6 20  1  5.71  69.30   16.02 380.  298.2   6.8
 8496.3   57.68   17.09   1.46   211.9  102.554   298.9
 8788.7   96.62   12.11   1.46   210.7   98.388   301.3
 9081.0  107.00   10.71   1.46   209.5   94.319   303.8
 9373.3   70.04   23.88   1.46   208.2   90.542   305.9
 9665.7   80.09   25.14   1.46   207.0   86.771   308.5
 9957.7  200.60   71.94   1.46   206.3   83.140   311.1
10250.3  250.17   60.74   1.46   205.9   79.205   315.4
10542.3  316.45   48.91   1.46   205.6   75.492   319.7
10834.7  280.30   50.25   1.46   205.1   72.194   322.9
11127.0  227.03   34.64   1.46   204.8   68.961   326.5
11419.3  273.56   23.65   1.46   204.8   65.582   331.7
11711.7  233.29   11.92   1.46   204.4   62.376   336.8
12004.0  231.49   14.06   1.46   203.9   59.953   338.4
12296.3  229.43   12.32   1.46   203.5   57.075   343.2
12588.7  215.71    9.05   1.46   203.4   54.197   349.2
12880.7  236.17    8.68   1.46   203.3   51.863   352.3
13173.3  226.69   13.37   1.46   202.9   49.345   357.5
13465.3  216.97   10.75   1.46   202.7   47.051   362.0
13757.7  209.32   13.06   1.46   202.5   44.914   366.2
14050.0  202.01    8.25   1.46   202.1   42.707   371.9
14342.3  231.57   11.75   1.46   201.9   40.851   375.4
14634.7  300.33   37.18   1.46   201.1   38.883   380.6
14926.7  396.35   36.70   1.46   200.5   37.254   383.6
15219.3  465.71   22.22   1.46   199.6   35.516   388.3
15511.7  501.40    4.86   1.46   199.3   33.958   392.0
15803.7  480.76    9.83   1.46   199.0   32.253   398.2
16096.3  465.02    8.31   1.46   198.7   30.680   403.8
16388.3  499.43   24.91   1.46   198.0   29.378   406.9
16680.7  544.97   29.27   1.46   197.1   28.062   411.2
16973.0  591.66   16.90   1.46   196.6   26.718   416.3
17265.3  594.66   16.65   1.46   196.3   25.478   421.4
17557.7  616.22   26.86   1.46   195.9   24.214   427.5
17849.7  598.35   32.25   1.46   195.3   23.093   432.3
18142.3  574.26   36.24   1.46   195.2   22.044   436.5
18434.7  554.59   35.84   1.46   195.4   20.851   445.3
18726.7  508.74   16.80   1.46   196.0   19.752   453.4
19019.3  480.46   17.44   2.05   196.0   18.754   460.2
19311.3  467.80   19.64   2.05   195.5   17.905   464.9
19603.7  435.29   17.89   2.05   194.8   17.103   469.7
19896.0  403.13   12.56   2.05   194.1   16.274   476.1
20188.3  376.01   10.83   2.05   193.5   15.540   480.3
20480.7  381.01   12.08   2.05   193.3   14.798   486.3
20772.7  383.03   11.99   2.05   193.2   13.982   495.9
21065.3  377.92   10.64   2.05   193.1   13.339   501.2
21357.3  364.47   14.92   2.05   193.0   12.707   507.6
21649.7  359.27   15.18   2.05   193.5   12.017   517.3
21942.3  348.71   15.38   2.05   194.4   11.358   527.6
22234.3  330.31    8.85   2.05   194.8   10.753   537.7
22526.7  339.42    8.90   2.05   195.0   10.232   544.0
22819.0  320.28   12.52   2.05   195.0    9.734   552.4
23111.3  336.68   12.68   2.05   195.1    9.227   561.8
23403.7  326.67   11.69   2.05   195.2    8.764   569.5
23695.7  318.73   12.71   2.05   195.1    8.351   577.6
23988.3  313.26   12.32   2.05   195.1    7.940   585.7
24280.3  311.47    7.40   2.63   195.5    7.538   594.6
24572.7  312.16    7.39   2.63   196.0    7.119   607.3
24865.0  296.70   13.70   2.63   196.2    6.747   617.1
25157.3  277.56   11.31   2.63   196.1    6.374   625.2
25449.7  270.83   11.82   2.63   196.0    6.085   634.7
25742.0  250.10   14.60   2.63   196.3    5.801   643.8
26034.3  211.82   19.47   2.63   196.6    5.447   655.5
26326.7  203.01   17.58   2.63   197.3    5.219   665.4
26618.7  196.19   15.82   2.63   198.0    4.952   678.8
26911.3  189.77   15.74   2.63   198.7    4.640   691.4
27203.3  173.12    9.36   3.80   199.4    4.365   705.9
27495.7  163.56    9.23   3.80   200.5    4.248   714.4
27788.0  161.92    9.25   3.80   201.7    3.975   731.7
28080.3  160.30    8.70   3.80   203.2    3.754   746.5
28372.7  156.19    8.90   3.80   204.9    3.503   766.7
28664.7  157.88    8.84   3.80   206.8    3.336   783.1
28957.3  154.77    8.86   3.80   208.3    3.172   799.1
29249.7  143.88    4.98   5.55   209.5    2.974   816.0
29541.7  136.43    6.42   5.55   210.7    2.837   830.5
29834.3  128.72    6.87   5.55   211.8    2.717   844.9
30126.3  122.49    5.50   5.55   213.0    2.559   861.9
30418.7  117.44    5.87   5.55   214.2    2.428   878.9
30711.0  118.40    5.89   5.55   215.5    2.309   895.8
31003.3  108.02    4.98   7.31   216.5    2.181   914.1
31295.7  104.86    4.92   7.31   217.5    2.089   926.8
31587.7   95.22    6.96   7.31   218.7    1.981   945.3
31880.3   87.96    7.36   7.31   219.9    1.912   959.8
32172.3   82.24    7.15   7.31   221.2    1.783   981.6
32464.7   82.58    7.18   7.31   222.3    1.680  1003.2
32757.3   72.19    7.79   7.31   223.1    1.642  1013.1
33049.3   76.88    5.91   9.65   223.6    1.533  1033.5
33341.7   75.88    5.78   9.65   224.1    1.498  1041.5
33634.0   70.41    5.85   9.65   224.9    1.425  1060.1
33926.3   65.16    5.80   9.65   225.9    1.335  1083.0
34218.7   62.23    5.56   9.65   227.4    1.286  1098.4
34510.7   56.87    5.69   9.65   229.2    1.209  1127.6
34803.3   53.74    5.77   9.65   231.0    1.177  1141.8
35095.3   52.99    5.68   9.65   231.4    1.082  1173.6
35387.7   50.41    5.70   9.65   232.1    1.043  1180.4
35680.0   49.73    5.67   9.65   232.2    1.014  1199.0
35972.3   43.49    6.25   9.65   231.8    1.010  1197.8
36264.7   41.42    6.21   9.65   230.2    0.901  1226.5
36557.0   42.21    6.28   9.65   229.8    0.888  1226.6
36849.3   46.75    6.87   9.65   229.6    0.897  1235.0
37141.7   39.24    7.59   9.65   229.2    0.842  1248.2
37433.7   39.82    7.63   9.65   228.7    0.761  1277.5
37726.3   40.04    7.61   9.65   229.6    0.766  1286.1
38018.3   38.47    7.60   9.65   230.6    0.743  1304.3
38310.7   32.62    8.56   9.65   231.2    0.681  1331.3
38603.0   38.42    9.07   9.65   231.7    0.654  1352.8
38895.3   34.14    9.38   9.65   232.4    0.635  1370.3
39187.7   36.49    9.47   9.65   232.7    0.600  1390.4
39479.7   31.99    9.64   9.65   232.3    0.582  1402.0
39772.3   35.11    9.73   9.65   232.9    0.557  1417.1
40064.7   25.79   10.07   9.65   233.7    0.530  1448.6
40356.7   24.02    9.97   9.65   234.1    0.520  1457.9
40649.3   21.58    9.98   9.65   232.9    0.461  1502.3
40941.3   22.59    9.91   9.65   233.3    0.468  1484.5
41233.7   25.38   10.38   9.65   232.8    0.465  1509.6
41526.0   20.44   10.54   9.65   233.8    0.454  1503.5
41818.3   17.28   10.98   9.65   234.1    0.379  1589.9
42110.7   12.64   11.29   9.65   238.6    0.404  1577.1
42402.7    8.17   11.04   9.65   241.4    0.367  1663.2
42695.3   11.37   11.19   9.65   245.5    0.352  1666.0
42987.7   18.08   11.33   9.65   246.8    0.308  1766.4
43279.7   17.17   11.24   9.65   250.0    0.334  1729.5
43572.3   23.82   12.14   9.65   249.5    0.286  1816.3
43864.3   29.38   12.40   9.65   247.6    0.297  1777.9
 43.82 135 2007  2 12 19 41  5.32  69.30   16.02 380.  374.5   6.4
 7619.3   76.03    7.64   1.46   221.1  113.438   299.3
 7911.7   89.66    6.22   1.46   219.3  109.369   300.8
 8204.3   89.74    8.29   1.46   217.6  105.442   302.3
 8496.3   85.55    3.13   1.46   216.3  101.665   303.7
 8788.7   98.42    3.57   1.46   215.4   97.357   307.1
 9081.0  126.10   12.18   1.46   215.0   93.051   310.9
 9373.3  152.14    8.48   1.46   214.7   88.936   314.8
 9665.7  162.67    7.44   1.46   214.4   85.002   318.6
 9957.7  167.25    7.83   1.46   214.2   81.247   322.5
10250.3  176.26    9.03   1.46   213.9   77.649   326.3
10542.3  197.05    8.24   1.46   213.6   74.219   330.2
10834.7  222.29    6.27   1.46   213.3   70.936   334.0
11127.0  259.17   13.33   1.46   213.0   67.799   337.9
11419.3  294.46   16.86   1.46   212.7   64.803   342.0
11711.7  344.14   13.28   1.46   212.3   61.939   346.1
12004.0  363.98    6.49   1.46   211.9   59.201   350.2
12296.3  350.45   13.18   1.46   211.5   56.585   354.3
12588.7  333.64   13.64   1.46   211.2   54.084   358.4
12880.7  312.63    3.47   1.46   210.8   51.696   362.6
13173.3  285.73   15.39   1.46   210.4   49.409   366.7
13465.3  274.23   14.25   1.46   209.9   47.225   370.9
13757.7  282.06   15.89   1.46   209.5   45.132   375.2
14050.0  299.03   16.80   1.46   208.9   43.131   379.5
14342.3  370.27   23.52   1.46   208.4   41.220   383.8
14634.7  415.76   22.80   1.46   207.9   39.393   388.1
14926.7  482.15   29.16   1.46   207.4   37.649   392.4
15219.3  550.82   18.27   1.46   206.9   35.978   396.7
15511.7  583.27   19.06   1.46   206.5   34.369   401.3
15803.7  608.33    6.59   1.46   206.2   32.816   406.2
16096.3  599.49    5.27   1.46   206.1   31.309   411.4
16388.3  600.36    4.71   1.46   206.2   29.809   417.7
16680.7  603.40    4.82   1.46   206.4   28.379   424.0
16973.0  602.98    6.49   1.46   206.6   27.018   430.4
17265.3  622.47   13.63   1.46   206.9   25.722   436.7
17557.7  609.68   17.35   1.46   206.9   24.488   443.0
17849.7  624.55   19.11   1.46   206.9   23.344   449.0
18142.3  596.18   29.11   1.46   206.7   22.252   455.0
18434.7  588.51   25.87   1.46   206.6   21.212   461.0
18726.7  635.58   30.24   1.46   206.4   20.221   467.0
19019.3  645.27   30.51   1.46   206.4   19.275   473.1
19311.3  681.49   14.20   1.46   206.3   18.474   479.1
19603.7  643.71   15.28   1.46   206.1   17.532   485.8
19896.0  614.89    8.10   1.46   205.9   16.690   492.2
20188.3  592.62   12.57   1.46   205.9   16.002   498.4
20480.7  590.05   10.55   1.46   205.7   15.248   505.1
20772.7  624.33   18.93   1.46   205.3   14.467   511.7
21065.3  641.16   16.59   1.46   204.9   13.825   517.8
21357.3  639.99   17.74   1.46   204.5   13.292   523.1
21649.7  590.73   23.63   1.46   203.9   12.662   529.2
21942.3  559.24   10.15   1.46   203.3   12.068   535.0
22234.3  534.64   10.69   2.05   202.8   11.529   541.2
22526.7  514.43    9.64   2.05   202.4   11.047   547.4
22819.0  495.77   10.14   2.05   202.2   10.530   554.4
23111.3  476.05   11.15   2.05   202.1    9.972   562.6
23403.7  438.36   12.64   2.05   202.1    9.513   570.5
23695.7  418.06   12.86   2.05   202.3    9.072   579.1
23988.3  400.22   11.16   2.05   202.5    8.609   588.0
24280.3  377.72    7.72   2.05   202.7    8.169   597.2
24572.7  357.05    8.64   2.05   202.8    7.791   605.8
24865.0  342.12    9.05   2.05   203.0    7.422   614.4
25157.3  317.05   16.21   2.05   203.1    7.063   623.3
25449.7  300.62   11.45   2.05   203.4    6.734   632.6
25742.0  287.86    8.88   2.05   203.8    6.393   643.2
26034.3  257.91   17.60   2.05   204.4    6.054   654.4
26326.7  234.93   19.00   2.05   205.1    5.752   665.9
26618.7  223.44   17.25   2.05   205.8    5.474   677.3
26911.3  208.50   17.94   2.05   206.5    5.186   689.1
27203.3  219.80   11.07   2.63   207.1    4.921   701.2
27495.7  209.92    9.27   2.63   207.7    4.705   711.6
27788.0  215.90    8.81   2.63   208.3    4.452   724.4
28080.3  203.45   15.19   2.63   209.0    4.253   735.8
28372.7  194.03   14.54   2.63   209.8    4.032   749.0
28664.7  189.29   13.73   2.63   210.7    3.813   763.6
28957.3  187.05   13.68   2.63   211.5    3.653   775.3
29249.7  172.13   11.97   2.63   212.1    3.435   790.7
29541.7  155.86   14.01   2.63   212.7    3.297   800.9
29834.3  165.54   14.98   2.63   213.3    3.146   814.1
30126.3  159.52    7.13   3.80   213.9    2.997   826.8
30418.7  151.68    8.63   3.80   214.7    2.837   841.3
30711.0  152.23    8.65   3.80   215.6    2.696   857.1
31003.3  150.63    8.82   3.80   216.5    2.585   870.2
31295.7  141.57    6.72   3.80   217.3    2.428   888.1
31587.7  140.80    6.61   3.80   218.1    2.333   900.6
31880.3  146.75    7.06   3.80   218.7    2.221   915.3
32172.3  135.30    5.12   5.55   219.1    2.110   929.9
32464.7  133.37    4.98   5.55   219.5    2.032   941.2
32757.3  125.21    6.79   5.55   219.9    1.921   957.2
33049.3  115.61    8.37   5.55   220.5    1.845   970.5
33341.7  109.94    8.38   5.55   221.2    1.764   985.7
33634.0  107.05    7.82   5.55   222.0    1.660  1005.2
33926.3  103.40    7.95   5.55   222.8    1.593  1019.5
34218.7   97.13    7.40   7.31   223.7    1.515  1038.2
34510.7   92.18    6.95   7.31   224.7    1.452  1053.2
34803.3   88.59    6.96   7.31   225.7    1.376  1073.2
35095.3   83.78    6.89   7.31   226.9    1.311  1092.1
35387.7   79.67    6.64   7.31   228.2    1.249  1112.5
35680.0   74.26    6.79   7.31   229.3    1.189  1132.4
35972.3   65.75    6.60   7.31   229.8    1.132  1150.5
36264.7   70.54    6.25   9.65   230.2    1.081  1165.4
36557.0   67.35    6.09   9.65   230.6    1.043  1179.6
36849.3   63.66    6.09   9.65   231.4    1.010  1193.5
37141.7   58.89    5.86   9.65   232.2    0.946  1219.0
37433.7   54.19    6.01   9.65   233.5    0.899  1240.5
37726.3   50.87    5.85   9.65   234.8    0.859  1264.6
38018.3   48.43    5.74   9.65   236.2    0.826  1282.3
38310.7   45.69    5.72   9.65   237.4    0.784  1307.1
38603.0   40.44    6.30   9.65   239.1    0.753  1328.0
38895.3   42.46    6.44   9.65   241.0    0.709  1359.2
39187.7   37.82    6.66   9.65   242.8    0.676  1386.7
39479.7   33.30    6.74   9.65   244.0    0.645  1410.3
39772.3   28.44    6.95   9.65   244.6    0.610  1434.1
40064.7   27.69    6.95   9.65   244.9    0.600  1443.1
40356.7   27.25    6.89   9.65   244.7    0.576  1459.7
40649.3   26.62    6.79   9.65   245.0    0.548  1476.6
40941.3   19.68    7.38   9.65   245.7    0.529  1500.6
41233.7   14.67    7.93   9.65   247.3    0.509  1522.0
41526.0   18.89    8.54   9.65   248.6    0.471  1562.6
41818.3   16.13    8.84   9.65   250.3    0.460  1579.6
42110.7   15.41    8.82   9.65   251.5    0.437  1613.1
42402.7   15.59    8.82   9.65   252.7    0.420  1631.5
42695.3    8.27    8.87   9.65   253.2    0.401  1659.2
42987.7   12.62    9.27   9.65   254.2    0.386  1678.4
43279.7   11.80    9.24   9.65   254.9    0.369  1706.4
43572.3   10.84    9.22   9.65   255.8    0.359  1724.2
43864.3   15.60    9.61   9.65   256.4    0.337  1757.2
44156.7   12.71    9.64   9.65   256.7    0.326  1778.0
44449.0   10.79    9.58   9.65   256.8    0.316  1792.2
44741.3    5.99    9.89   9.65   256.8    0.300  1816.9
45033.7   14.40    9.59   9.65   256.8    0.297  1825.6
45325.7   12.10    9.38   9.65   256.8    0.281  1854.4
45618.3   16.45    9.36   9.65   257.4    0.265  1883.0
45910.3    8.91   10.17   9.65   258.9    0.262  1901.8
46202.7   10.92   10.13   9.65   260.7    0.250  1940.3
46495.3    6.47   10.44   9.65   262.4    0.234  1980.8
46787.3    7.11   10.41   9.65   264.0    0.222  2022.2
 44.83 126 2007  2 13 19 54  4.75  69.30   16.02 380.  372.7   6.3
 8788.7   69.67   12.90   1.46   213.0   99.271   302.7
 9081.0   81.31   12.04   1.46   212.3   94.905   306.3
 9373.3   81.36    9.73   1.46   211.9   90.731   309.9
 9665.7  101.43    6.82   1.46   211.4   86.740   313.5
 9957.7  114.81    9.50   1.46   211.0   82.929   317.1
10250.3  138.55    4.59   1.46   210.5   79.278   320.7
10542.3  177.45   16.39   1.46   210.1   75.795   324.3
10834.7  206.33   12.97   1.46   209.6   72.462   327.9
11127.0  230.21   11.54   1.46   209.3   69.274   331.5
11419.3  262.84   10.72   1.46   209.0   66.109   335.8
11711.7  283.03   14.80   1.46   208.7   63.088   340.2
12004.0  342.14   18.14   1.46   208.5   60.205   344.6
12296.3  374.11   12.28   1.46   208.3   57.453   349.0
12588.7  413.52   14.66   1.46   208.1   54.828   353.3
12880.7  416.05   15.59   1.46   207.8   52.325   357.7
13173.3  447.21   25.84   1.46   207.6   49.931   362.1
13465.3  450.94   26.04   1.46   207.5   47.636   366.8
13757.7  448.47   25.54   1.46   207.3   45.431   371.8
14050.0  469.37   24.06   1.46   207.2   43.328   376.8
14342.3  480.24   27.04   1.46   207.1   41.323   381.8
14634.7  535.47   10.38   1.46   206.9   39.410   386.8
14926.7  571.88   14.07   1.46   206.8   37.588   391.8
15219.3  596.84    8.43   1.46   206.7   35.846   396.8
15511.7  601.86    8.26   1.46   206.6   34.189   402.0
15803.7  624.26    9.05   1.46   206.4   32.612   407.3
16096.3  615.64    9.58   1.46   206.2   31.111   412.5
16388.3  611.71   11.54   1.46   205.9   29.695   417.6
16680.7  618.67   12.53   1.46   205.5   28.343   422.8
16973.0  614.00   10.98   1.46   205.1   27.052   427.9
17265.3  626.80    7.72   1.46   204.8   25.820   433.0
17557.7  606.65   16.94   1.46   204.7   24.636   438.3
17849.7  567.97   13.70   1.46   204.8   23.465   445.2
18142.3  541.96   11.94   1.46   205.2   22.347   452.1
18434.7  519.65    2.57   1.46   205.5   21.284   458.9
18726.7  544.79   14.55   1.46   205.8   20.272   465.8
19019.3  565.62   14.83   1.46   206.0   19.306   472.7
19311.3  589.27   10.78   1.46   206.1   18.543   478.2
19603.7  629.06   15.18   1.46   205.9   17.681   484.2
19896.0  610.80   19.91   1.46   205.8   16.793   491.0
20188.3  583.87   28.09   1.46   205.8   16.086   497.4
20480.7  574.57   25.54   1.46   205.9   15.242   505.4
20772.7  541.41   19.12   1.46   205.9   14.504   512.6
21065.3  546.31   18.07   1.46   205.9   13.855   519.4
21357.3  513.72   25.91   1.46   206.0   13.200   526.6
21649.7  454.17   13.24   1.46   206.0   12.630   533.3
21942.3  416.43   19.15   1.46   206.2   11.988   541.8
22234.3  409.84    9.24   2.05   206.4   11.391   550.0
22526.7  399.10    4.34   2.05   206.6   10.829   558.5
22819.0  393.03    5.60   2.05   206.7   10.351   566.1
23111.3  383.45    8.29   2.05   206.8    9.870   573.9
23403.7  377.09    9.20   2.05   206.8    9.390   582.2
23695.7  354.45    8.77   2.05   207.0    8.958   590.3
23988.3  341.20    6.49   2.05   207.2    8.515   599.6
24280.3  323.65    6.16   2.05   207.7    8.122   608.4
24572.7  308.20    9.34   2.05   208.3    7.711   618.9
24865.0  301.18    7.97   2.05   209.1    7.345   629.5
25157.3  288.17    6.33   2.05   210.1    6.942   641.8
25449.7  281.54    6.80   2.05   211.2    6.574   654.4
25742.0  264.64    7.84   2.05   212.3    6.267   665.8
26034.3  262.87    7.85   2.05   213.4    5.937   678.9
26326.7  258.35    7.50   2.05   214.5    5.663   690.3
26618.7  248.31    4.14   2.05   215.6    5.352   704.4
26911.3  246.55    4.61   2.05   216.9    5.101   717.0
27203.3  239.79    3.97   2.63   218.1    4.836   731.4
27495.7  233.33    4.83   2.63   219.3    4.595   744.9
27788.0  224.94    6.27   2.63   220.3    4.366   758.2
28080.3  217.14    4.20   2.63   221.2    4.160   770.9
28372.7  213.16    3.54   2.63   222.0    3.983   782.7
28664.7  210.17    3.41   2.63   222.7    3.788   796.0
28957.3  192.55   10.53   2.63   223.2    3.607   808.4
29249.7  182.04   10.70   2.63   223.7    3.436   820.8
29541.7  156.21   13.60   2.63   224.2    3.298   832.1
29834.3  138.35   14.47   2.63   224.8    3.161   843.6
30126.3  147.97    7.26   3.80   225.6    2.995   858.6
30418.7  142.72    6.92   3.80   226.4    2.863   872.3
30711.0  140.65    6.51   3.80   227.4    2.713   888.7
31003.3  136.50    5.92   3.80   228.4    2.597   902.4
31295.7  135.44    5.92   3.80   229.3    2.485   916.9
31587.7  132.84    6.42   3.80   230.3    2.366   932.2
31880.3  144.76    7.14   3.80   231.5    2.252   948.6
32172.3  128.67    4.84   5.55   232.8    2.150   966.4
32464.7  128.03    4.85   5.55   234.2    2.047   983.4
32757.3  125.09    5.41   5.55   235.2    1.936  1003.2
33049.3  127.28    5.80   5.55   236.0    1.869  1015.3
33341.7  125.87    5.91   5.55   236.5    1.775  1032.4
33634.0  118.97    6.07   5.55   237.1    1.720  1042.2
33926.3  112.49    5.78   5.55   237.3    1.638  1059.6
34218.7  105.83    6.10   7.31   237.8    1.566  1072.4
34510.7  100.34    5.99   7.31   237.9    1.491  1090.1
34803.3   92.32    6.16   7.31   238.0    1.450  1098.2
35095.3   85.70    6.57   7.31   237.5    1.375  1114.1
35387.7   79.74    6.76   7.31   237.1    1.337  1119.8
35680.0   73.71    6.70   7.31   236.8    1.280  1133.9
35972.3   66.61    6.71   7.31   237.2    1.234  1145.3
36264.7   70.06    4.93   9.65   238.2    1.176  1166.7
36557.0   63.57    5.35   9.65   239.8    1.120  1188.2
36849.3   60.12    5.12   9.65   241.5    1.051  1216.2
37141.7   55.96    4.93   9.65   243.4    1.011  1237.1
37433.7   50.82    5.06   9.65   245.3    0.969  1260.0
37726.3   47.62    4.87   9.65   247.0    0.920  1283.7
38018.3   45.28    4.66   9.65   248.5    0.875  1309.0
38310.7   45.91    4.80   9.65   250.0    0.837  1331.0
38603.0   43.52    4.90   9.65   251.2    0.800  1353.0
38895.3   37.20    5.59   9.65   252.7    0.773  1371.3
39187.7   35.03    5.44   9.65   253.9    0.739  1396.8
39479.7   38.81    6.09   9.65   254.9    0.701  1418.7
39772.3   40.78    6.40   9.65   255.2    0.663  1445.3
40064.7   36.48    6.77   9.65   255.3    0.657  1448.7
40356.7   36.47    6.77   9.65   255.1    0.626  1466.7
40649.3   33.93    7.13   9.65   255.2    0.610  1477.2
40941.3   29.45    7.62   9.65   255.4    0.583  1499.7
41233.7   32.41    7.86   9.65   256.0    0.547  1527.1
41526.0   31.33    7.88   9.65   256.8    0.535  1542.1
41818.3   25.22    8.22   9.65   257.7    0.516  1563.8
42110.7   21.69    8.54   9.65   258.0    0.493  1585.7
42402.7   19.53    8.78   9.65   257.6    0.469  1604.1
42695.3   16.30    8.73   9.65   257.3    0.449  1621.8
42987.7   17.78    8.78   9.65   257.6    0.451  1623.2
43279.7   18.42    8.82   9.65   257.6    0.429  1648.6
43572.3   12.68    9.12   9.65   256.9    0.402  1673.9
43864.3    8.99    9.16   9.65   256.8    0.383  1690.6
44156.7    7.77    9.11   9.65   257.0    0.379  1707.4
44449.0    8.26    9.14   9.65   258.1    0.383  1698.9
44741.3    9.88    9.33   9.65   259.3    0.338  1769.4
45033.7    8.19    9.45   9.65   261.5    0.336  1784.3
45325.7    2.85    9.94   9.65   263.4    0.307  1843.2
 45.88 141 2007  2 14 21  2  4.60  69.30   16.02 380.  341.1   6.5
 8788.7   54.79   21.92   1.46   213.4   99.874   302.6
 9081.0   95.55   11.13   1.46   212.3   95.625   305.6
 9373.3   80.60   16.20   1.46   211.5   91.556   308.6
 9665.7   82.13   16.89   1.46   210.6   87.661   311.6
 9957.7   96.25   20.62   1.46   209.8   83.936   314.6
10250.3  134.90   22.15   1.46   209.0   80.361   317.6
10542.3  184.12   10.28   1.46   208.1   76.946   320.6
10834.7  174.83   18.60   1.46   207.3   73.672   323.7
11127.0  157.70   13.98   1.46   206.7   70.537   326.7
11419.3  178.99   19.31   1.46   206.4   67.248   331.3
11711.7  155.49   26.11   1.46   206.5   64.077   336.1
12004.0  203.30   30.36   1.46   206.5   61.055   340.9
12296.3  232.41   34.05   1.46   206.5   58.176   345.7
12588.7  260.60   34.46   1.46   206.6   55.433   350.5
12880.7  320.07   13.22   1.46   206.6   52.822   355.3
13173.3  299.23    7.09   1.46   206.6   50.329   360.1
13465.3  302.19    7.32   1.46   206.4   47.996   364.8
13757.7  327.59   14.48   1.46   206.1   45.810   369.4
14050.0  343.11   15.76   1.46   205.8   43.724   373.9
14342.3  361.39   10.00   1.46   205.4   41.732   378.5
14634.7  376.01   10.07   1.46   205.0   39.831   383.0
14926.7  377.34    9.28   1.46   204.6   38.019   387.5
15219.3  380.37    9.44   1.46   204.2   36.285   392.1
15511.7  387.90    9.09   1.46   203.8   34.639   396.7
15803.7  408.70   18.00   1.46   203.4   33.074   401.3
16096.3  476.38   34.06   1.46   203.2   31.540   406.4
16388.3  544.97   22.42   1.46   203.1   30.017   412.5
16680.7  580.12    9.14   1.46   203.2   28.565   418.6
16973.0  592.54    7.79   1.46   203.3   27.184   424.7
17265.3  592.87    6.82   1.46   203.4   25.870   430.8
17557.7  604.79    4.23   1.46   203.5   24.626   436.9
17849.7  611.35    2.34   1.46   203.5   23.464   443.0
18142.3  597.54    7.54   1.46   203.4   22.354   449.1
18434.7  605.14    9.94   1.46   203.4   21.331   454.8
18726.7  583.12   17.90   1.46   203.4   20.365   461.3
19019.3  572.02   17.12   1.46   203.5   19.593   466.2
19311.3  558.72   18.00   1.46   203.7   18.407   475.0
19603.7  542.18   11.66   1.46   204.0   17.553   482.0
19896.0  528.10   19.82   1.46   204.3   16.626   490.5
20188.3  469.85   24.53   1.46   204.5   15.850   497.3
20480.7  428.61   20.95   1.46   204.5   15.150   503.8
20772.7  396.36    3.28   1.46   204.5   14.439   510.7
21065.3  407.10    6.41   1.46   204.7   13.762   517.9
21357.3  425.83    5.63   1.46   205.1   13.070   526.3
21649.7  442.49    6.84   1.46   205.7   12.401   535.4
21942.3  440.98    8.19   1.46   206.5   11.780   544.9
22234.3  436.12    7.98   1.46   207.5   11.170   555.1
22526.7  397.24   20.04   1.46   208.6   10.602   565.8
22819.0  382.72   15.67   1.46   209.8   10.051   577.0
23111.3  389.66   16.61   1.46   211.0    9.491   588.8
23403.7  365.98   20.26   1.46   212.2    9.013   600.1
23695.7  362.53   21.27   1.46   213.2    8.593   610.3
23988.3  325.17   12.25   1.46   214.1    8.147   621.6
24280.3  330.20   14.57   1.46   214.9    7.777   631.4
24572.7  348.01    9.18   1.46   215.8    7.371   643.2
24865.0  311.68   24.89   1.46   216.8    7.032   653.9
25157.3  293.65   13.07   2.05   217.8    6.680   665.9
25449.7  271.16   13.53   2.05   218.8    6.340   678.1
25742.0  249.58    7.44   2.05   219.7    6.040   689.7
26034.3  243.67    7.10   2.05   220.6    5.747   701.7
26326.7  243.53    7.19   2.05   221.6    5.486   713.0
26618.7  239.73    5.54   2.05   222.4    5.225   725.6
26911.3  239.78    5.49   2.05   223.3    4.971   737.5
27203.3  226.90   12.32   2.05   224.2    4.716   750.7
27495.7  217.29   11.77   2.05   225.2    4.533   762.2
27788.0  207.83   11.53   2.05   226.4    4.315   775.5
28080.3  213.05   12.92   2.05   227.5    4.081   791.1
28372.7  195.18   13.88   2.05   228.9    3.903   804.3
28664.7  198.11   13.81   2.05   230.1    3.690   821.1
28957.3  198.15   13.76   2.05   231.2    3.553   832.3
29249.7  186.14   11.31   2.05   232.0    3.368   848.0
29541.7  188.84   11.78   2.05   232.8    3.230   859.4
29834.3  182.93   11.08   2.05   233.4    3.078   873.5
30126.3  178.11   10.45   2.63   234.1    2.955   884.9
30418.7  180.82    9.88   2.63   234.7    2.824   898.6
30711.0  172.35    9.52   2.63   235.6    2.699   912.2
31003.3  176.64    9.85   2.63   236.5    2.572   928.1
31295.7  167.95    9.76   2.63   237.6    2.457   943.5
31587.7  161.99    9.94   2.63   238.6    2.340   959.4
31880.3  165.34    9.74   2.63   239.4    2.239   974.3
32172.3  160.44   10.58   2.63   239.9    2.151   987.1
32464.7  126.74   12.97   2.63   240.1    2.051  1001.0
32757.3  124.95   13.00   2.63   240.2    1.976  1011.4
33049.3  132.04    8.22   3.80   240.2    1.901  1023.8
33341.7  129.97    8.39   3.80   240.3    1.826  1034.5
33634.0  118.53    9.39   3.80   240.2    1.737  1050.4
33926.3  109.61    9.42   3.80   240.5    1.683  1059.5
34218.7  113.04    9.59   3.80   240.8    1.598  1076.8
34510.7  105.03   10.24   3.80   241.8    1.553  1087.7
34803.3   90.58   12.50   3.80   243.0    1.472  1110.3
35095.3   94.21    5.97   5.55   244.5    1.396  1131.5
35387.7   88.82    6.08   5.55   246.0    1.323  1154.4
35680.0   82.30    6.42   5.55   247.5    1.272  1172.9
35972.3   82.35    6.42   5.55   248.4    1.229  1188.1
36264.7   79.53    6.45   5.55   248.8    1.166  1206.0
36557.0   71.53    5.88   5.55   249.0    1.119  1221.5
36849.3   68.06    5.65   5.55   249.2    1.086  1233.3
37141.7   71.22    5.35   7.31   249.4    1.037  1249.3
37433.7   64.67    5.22   7.31   249.5    1.001  1263.7
37726.3   55.18    6.62   7.31   249.6    0.960  1278.6
38018.3   53.54    6.35   7.31   249.5    0.909  1297.6
38310.7   50.81    6.49   7.31   249.5    0.892  1304.7
38603.0   51.57    6.50   7.31   249.4    0.855  1321.5
38895.3   48.87    6.56   7.31   249.1    0.821  1334.9
39187.7   46.19    3.97   9.65   248.8    0.784  1351.2
39479.7   44.52    4.01   9.65   248.3    0.755  1365.2
39772.3   43.41    4.04   9.65   248.2    0.737  1371.5
40064.7   39.64    4.33   9.65   247.9    0.703  1392.4
40356.7   41.24    4.65   9.65   248.3    0.684  1400.8
40649.3   35.32    5.30   9.65   248.5    0.635  1436.2
40941.3   33.27    5.40   9.65   249.1    0.628  1440.5
41233.7   31.08    5.35   9.65   248.6    0.588  1470.1
41526.0   30.03    5.19   9.65   248.0    0.578  1468.4
41818.3   25.63    5.43   9.65   247.0    0.553  1485.3
42110.7   25.19    5.42   9.65   246.8    0.543  1491.1
42402.7   21.51    5.62   9.65   246.8    0.518  1512.7
42695.3   18.32    5.82   9.65   247.7    0.486  1542.0
42987.7   16.14    5.75   9.65   248.7    0.471  1565.3
43279.7   17.24    5.91   9.65   249.7    0.451  1588.2
43572.3   20.69    6.26   9.65   249.9    0.428  1612.7
43864.3   17.72    6.40   9.65   250.6    0.419  1621.2
44156.7   18.45    6.46   9.65   250.1    0.398  1655.5
44449.0   15.53    6.63   9.65   250.2    0.389  1650.3
44741.3   16.16    6.61   9.65   250.1    0.355  1701.4
45033.7   18.31    6.59   9.65   251.6    0.376  1680.6
45325.7   20.10    6.52   9.65   252.3    0.333  1748.4
45618.3   23.00    7.00   9.65   254.4    0.318  1766.8
45910.3   23.77    7.01   9.65   255.8    0.310  1806.9
46202.7   20.11    6.73   9.65   257.6    0.297  1827.5
46495.3   23.71    6.73   9.65   258.2    0.278  1863.1
46787.3   23.82    6.73   9.65   258.9    0.276  1877.0
47079.7   31.23    7.55   9.65   258.8    0.262  1905.7
47372.0   34.68    7.74   9.65   257.5    0.248  1926.0
47664.3   37.12    7.71   9.65   256.4    0.245  1920.0
47956.7   35.82    7.89   9.65   255.2    0.240  1937.2
48248.7   33.23    8.16   9.65   255.9    0.238  1929.2
48541.3   29.76    8.40   9.65   256.8    0.213  2011.1
48833.3   29.21    8.39   9.65   259.1    0.213  2018.0
49125.7   25.85    8.68   9.65   260.0    0.190  2099.5
49418.0   16.64   10.35   9.65   260.7    0.193  2083.4
49710.3   10.66   10.52   9.65   260.8    0.188  2102.9
 46.81 133 2007  2 15 19 24  4.74  69.30   16.02 380.  350.8   6.9
 9081.0   62.49   11.35   1.46   213.6   95.834   306.6
 9373.3   47.23   14.52   1.46   212.4   91.894   309.2
 9665.7   44.55   15.81   1.46   211.3   88.117   311.7
 9957.7   49.31   15.55   1.46   210.1   84.499   314.3
10250.3   52.56   14.26   1.46   209.0   81.022   316.8
10542.3  114.63   18.76   1.46   207.8   77.695   319.4
10834.7  131.80   15.32   1.46   206.7   74.501   321.9
11127.0  190.68   29.60   1.46   205.7   71.439   324.4
11419.3  231.32   26.65   1.46   205.0   68.252   328.1
11711.7  250.06   26.00   1.46   204.6   65.113   332.3
12004.0  276.76   18.98   1.46   204.3   62.118   336.5
12296.3  228.25   13.16   1.46   203.9   59.261   340.7
12588.7  181.32   29.98   1.46   203.6   56.536   344.8
12880.7  182.39   28.45   1.46   203.2   53.939   349.0
13173.3  227.41   41.48   1.46   202.9   51.455   353.2
13465.3  299.71   35.35   1.46   202.7   49.062   357.7
13757.7  351.15    9.23   1.46   202.5   46.734   362.7
14050.0  350.88    7.40   1.46   202.4   44.517   367.7
14342.3  355.29    7.48   1.46   202.3   42.405   372.7
14634.7  391.68   15.90   1.46   202.2   40.393   377.8
14926.7  401.66   13.42   1.46   202.0   38.479   382.8
15219.3  410.41   13.87   1.46   201.8   36.651   387.8
15511.7  437.14   17.32   1.46   201.5   34.955   392.5
15803.7  478.91   29.67   1.46   201.0   33.371   396.9
16096.3  569.97   27.20   1.46   200.8   31.800   402.1
16388.3  593.40   19.56   1.46   200.9   30.239   408.4
16680.7  601.83   18.27   1.46   201.1   28.752   414.7
16973.0  588.62   16.56   1.46   201.3   27.338   421.0
17265.3  590.80   16.41   1.46   201.5   25.994   427.3
17557.7  593.36   16.32   1.46   201.7   24.720   433.7
17849.7  600.46   17.50   1.46   201.9   23.517   440.4
18142.3  591.38   18.45   1.46   202.0   22.370   447.2
18434.7  579.57   17.46   1.46   202.2   21.281   453.9
18726.7  619.80   20.70   1.46   202.3   20.245   460.7
19019.3  563.34   34.09   1.46   202.5   19.258   467.4
19311.3  513.48   45.25   1.46   202.8   18.321   474.1
19603.7  432.00   43.29   1.46   203.2   17.403   481.8
19896.0  381.22   14.17   1.46   203.8   16.506   490.5
20188.3  428.89   19.53   1.46   204.7   15.655   499.1
20480.7  442.78   16.93   1.46   205.6   14.880   508.4
20772.7  466.97   11.16   1.46   206.7   14.173   517.3
21065.3  452.16   12.02   1.46   207.7   13.344   528.0
21357.3  430.04   10.59   1.46   208.8   12.683   537.7
21649.7  431.63   10.53   1.46   209.9   12.048   548.2
21942.3  441.50   15.43   1.46   211.0   11.416   558.4
22234.3  444.53   14.66   1.46   212.2   10.833   569.0
22526.7  427.72   20.29   1.46   213.6   10.316   579.9
22819.0  402.50   18.05   1.46   215.3    9.771   592.3
23111.3  384.91   10.87   2.05   217.3    9.215   606.1
23403.7  363.81    4.53   2.05   219.3    8.711   620.5
23695.7  360.32    4.83   2.05   221.3    8.243   634.5
23988.3  347.08    6.92   2.05   223.1    7.808   647.8
24280.3  339.24    4.46   2.05   224.7    7.450   660.3
24572.7  316.87   11.69   2.05   226.3    7.110   672.1
24865.0  304.76   11.92   2.05   227.8    6.709   686.9
25157.3  291.24    9.96   2.05   229.6    6.415   699.2
25449.7  291.05    9.87   2.05   231.2    6.056   715.1
25742.0  315.64   17.15   2.05   232.6    5.792   727.4
26034.3  307.88   18.56   2.05   233.6    5.502   740.1
26326.7  296.22   23.09   2.05   234.7    5.256   751.9
26618.7  266.55   24.50   2.05   235.6    5.091   761.7
26911.3  245.82   22.37   2.05   236.5    4.810   775.9
27203.3  249.53   23.70   2.05   236.9    4.566   788.7
27495.7  245.20   23.15   2.05   237.1    4.392   797.9
27788.0  277.70   15.82   2.05   236.9    4.223   806.6
28080.3  301.31   14.48   2.63   236.6    4.116   811.1
28372.7  305.43   13.34   2.63   236.2    3.914   822.5
28664.7  315.50   13.76   2.63   236.3    3.750   831.6
28957.3  306.62   14.79   2.63   236.4    3.574   845.3
29249.7  283.60   17.61   2.63   236.7    3.454   853.1
29541.7  251.52   27.50   2.63   236.6    3.279   866.1
29834.3  230.55   25.34   2.63   237.1    3.189   872.9
30126.3  198.15   23.20   2.63   237.8    3.038   889.2
30418.7  186.81   19.73   2.63   239.0    2.902   902.3
30711.0  177.18   20.89   2.63   239.8    2.715   923.6
31003.3  173.78   11.52   3.80   240.7    2.636   932.8
31295.7  172.60   11.52   3.80   241.3    2.516   947.5
31587.7  162.23   10.50   3.80   241.9    2.448   956.6
31880.3  161.81   10.58   3.80   242.2    2.326   971.7
32172.3  149.95   13.51   3.80   242.7    2.187   989.5
32464.7  157.02   14.25   3.80   243.2    2.133   999.3
32757.3  141.90   13.12   3.80   243.6    2.044  1012.8
33049.3  135.30    8.06   5.55   244.1    1.958  1024.0
33341.7  124.34    9.54   5.55   244.4    1.883  1040.8
33634.0  116.57    8.41   5.55   245.4    1.801  1053.1
33926.3  112.04    8.41   5.55   246.0    1.682  1078.2
34218.7  106.16    7.89   5.55   247.1    1.683  1080.7
34510.7  102.79    8.14   5.55   247.6    1.557  1108.8
34803.3   96.45    7.70   5.55   248.6    1.516  1115.1
35095.3  100.16    5.36   7.31   249.6    1.440  1139.7
35387.7  104.03    5.93   7.31   250.9    1.398  1154.0
35680.0  101.90    5.75   7.31   251.4    1.312  1174.5
35972.3   97.81    5.33   7.31   251.9    1.244  1194.0
36264.7   95.75    5.31   7.31   252.4    1.249  1196.7
36557.0   96.67    5.27   7.31   252.5    1.173  1218.0
36849.3   95.83    5.32   7.31   251.9    1.122  1230.4
37141.7   78.81    5.25   9.65   251.4    1.081  1241.0
37433.7   74.82    5.34   9.65   250.9    1.041  1255.1
37726.3   74.46    5.33   9.65   250.2    1.043  1250.9
38018.3   67.70    6.33   9.65   248.8    0.959  1276.6
38310.7   62.23    6.71   9.65   247.9    0.941  1276.1
38603.0   57.29    6.88   9.65   246.9    0.909  1290.9
38895.3   56.27    6.72   9.65   246.8    0.889  1293.9
39187.7   56.29    6.72   9.65   246.5    0.845  1314.8
39479.7   53.86    6.67   9.65   247.1    0.808  1332.2
39772.3   52.90    6.63   9.65   248.4    0.762  1358.5
40064.7   48.30    6.78   9.65   249.8    0.743  1380.0
40356.7   51.76    7.41   9.65   250.9    0.713  1397.0
40649.3   45.03    7.94   9.65   251.0    0.654  1433.0
40941.3   40.15    7.65   9.65   251.0    0.662  1426.7
41233.7   40.90    7.71   9.65   250.0    0.622  1452.7
41526.0   43.17    8.01   9.65   249.0    0.615  1446.6
41818.3   47.88    8.67   9.65   247.7    0.585  1465.1
42110.7   45.84    8.62   9.65   247.3    0.566  1476.1
42402.7   41.10    8.80   9.65   247.1    0.549  1489.7
42695.3   37.22    9.14   9.65   246.8    0.517  1514.4
42987.7   35.25    9.08   9.65   246.4    0.501  1524.8
43279.7   36.32    9.08   9.65   245.7    0.483  1540.1
43572.3   32.23    9.14   9.65   245.0    0.469  1547.6
43864.3   34.06    9.02   9.65   244.2    0.451  1561.0
44156.7   35.24    9.00   9.65   243.9    0.433  1578.5
44449.0   37.14    8.99   9.65   243.9    0.417  1595.6
44741.3   39.93    9.00   9.65   243.9    0.397  1619.3
45033.7   45.24    9.07   9.65   244.0    0.382  1635.7
45325.7   43.79    9.24   9.65   244.1    0.368  1656.2
45618.3   35.97    9.63   9.65   244.4    0.355  1672.9
45910.3   28.80   10.80   9.65   244.8    0.337  1699.7
46202.7   30.53   10.89   9.65   245.5    0.325  1721.5
46495.3   25.40   11.03   9.65   246.1    0.310  1749.8
46787.3   30.12   11.53   9.65   246.6    0.296  1774.0
47079.7   22.83   12.08   9.65   246.8    0.286  1794.2
47372.0    8.57   15.06   9.65   246.6    0.275  1813.2
47664.3    5.84   14.77   9.65   246.3    0.264  1830.8
 50.87 140 2007  2 19 20 58  4.26  69.30   16.02 380.  369.5   6.4
 8204.3  106.81    8.44   1.46   218.8  103.778   304.9
 8496.3  126.25    6.84   1.46   217.9   99.743   307.2
 8788.7  135.59    6.71   1.46   217.1   95.484   310.6
 9081.0  143.04    6.58   1.46   216.6   91.407   314.0
 9373.3  167.10    4.43   1.46   216.0   87.503   317.4
 9665.7  184.27    6.46   1.46   215.5   83.767   320.7
 9957.7  239.32   21.87   1.46   214.9   80.193   324.1
10250.3  274.58   18.23   1.46   214.3   76.765   327.5
10542.3  278.64   18.88   1.46   213.7   73.896   330.4
10834.7  303.28   21.71   1.46   213.1   70.469   334.1
11127.0  301.76   19.85   1.46   212.7   67.015   338.5
11419.3  323.16   16.79   1.46   212.2   64.498   341.9
11711.7  376.38   21.07   1.46   211.5   61.312   346.0
12004.0  406.95   27.41   1.46   210.9   58.830   349.0
12296.3  456.55   16.96   1.46   210.2   56.767   352.2
12588.7  514.71   15.62   1.46   209.7   54.096   356.3
12880.7  518.06   15.86   1.46   209.1   51.334   360.9
13173.3  488.83   29.78   1.46   208.5   49.168   364.8
13465.3  438.99   35.21   1.46   207.7   47.086   368.4
13757.7  370.22   13.06   1.46   206.8   45.231   371.4
14050.0  368.62   10.10   1.46   205.8   43.398   374.5
14342.3  392.35   10.84   1.46   205.0   41.358   378.4
14634.7  421.73   12.68   1.46   204.4   39.613   382.4
14926.7  477.03   18.41   1.46   204.1   37.791   387.3
15219.3  521.90   21.57   1.46   203.8   35.966   392.5
15511.7  570.41   12.63   1.46   203.3   34.167   397.5
15803.7  556.15   22.59   1.46   202.8   32.642   402.0
16096.3  517.36   22.91   1.46   202.4   31.458   405.7
16388.3  506.73   18.22   1.46   202.2   29.951   411.0
16680.7  524.29   23.39   1.46   202.2   28.429   417.1
16973.0  582.21   14.27   1.46   202.4   26.928   424.2
17265.3  591.86   10.44   1.46   202.8   25.568   431.2
17557.7  593.95   10.42   1.46   202.7   24.350   437.5
17849.7  602.97   12.31   1.46   202.4   23.189   442.5
18142.3  577.55   20.04   1.46   201.9   22.165   447.8
18434.7  575.98   20.35   1.46   201.5   21.489   451.1
18726.7  555.60   15.43   1.46   200.8   20.150   458.3
19019.3  568.38   19.59   1.46   200.6   19.213   463.4
19311.3  573.50   17.65   1.46   200.6   18.473   469.7
19603.7  528.17   25.93   1.46   200.9   17.596   476.4
19896.0  480.85   27.06   1.46   201.1   16.527   485.3
20188.3  441.78    4.25   1.46   201.5   15.692   493.4
20480.7  438.70    4.86   1.46   201.7   14.948   501.0
20772.7  440.44    4.84   1.46   201.7   14.265   507.4
21065.3  444.62    5.02   1.46   201.4   13.623   513.6
21357.3  443.46    4.39   1.46   201.2   12.983   520.3
21649.7  443.87    4.85   1.46   201.2   12.360   527.6
21942.3  432.73    6.26   1.46   201.2   11.747   535.5
22234.3  424.97    3.27   1.46   201.3   11.160   543.5
22526.7  416.38    3.36   1.46   201.4   10.629   551.3
22819.0  407.46    6.20   1.46   201.5   10.134   559.1
23111.3  386.41   10.64   1.46   201.7    9.641   567.5
23403.7  364.39    6.95   1.46   202.0    9.153   576.5
23695.7  342.66    8.10   1.46   202.6    8.695   586.3
23988.3  324.20    6.38   1.46   203.3    8.261   596.6
24280.3  314.86    4.72   2.05   204.1    7.808   608.0
24572.7  312.13    3.62   2.05   204.9    7.408   619.0
24865.0  298.29    6.38   2.05   205.7    7.036   630.0
25157.3  295.98    6.29   2.05   206.4    6.683   641.0
25449.7  279.17   10.06   2.05   207.1    6.361   651.3
25742.0  264.20   10.18   2.05   207.8    6.033   663.0
26034.3  253.77    8.86   2.05   208.7    5.752   674.1
26326.7  233.93    8.28   2.05   209.5    5.439   687.1
26618.7  237.81    8.72   2.05   210.5    5.165   699.3
26911.3  222.03    8.67   2.05   211.5    4.910   712.3
27203.3  222.51    8.64   2.05   212.7    4.672   725.1
27495.7  207.25    9.34   2.05   213.8    4.425   739.2
27788.0  200.58    8.41   2.05   214.9    4.198   753.5
28080.3  195.70    8.84   2.05   216.1    3.992   767.1
28372.7  173.37    7.87   2.05   217.1    3.786   781.7
28664.7  165.75    9.57   2.05   218.0    3.621   794.0
28957.3  156.29    7.17   2.05   218.8    3.432   808.4
29249.7  167.58    6.30   2.63   219.6    3.276   820.9
29541.7  170.92    6.45   2.63   220.4    3.126   834.7
29834.3  167.68    6.52   2.63   221.4    2.978   848.9
30126.3  163.19    7.96   2.63   222.4    2.828   864.2
30418.7  161.35    8.27   2.63   223.7    2.685   880.5
30711.0  154.94    8.06   2.63   225.0    2.566   896.5
31003.3  130.06   11.24   2.63   226.3    2.437   913.5
31295.7  116.70    8.61   2.63   227.6    2.306   931.1
31587.7  117.77    8.76   2.63   228.9    2.209   947.3
31880.3  110.20    8.23   2.63   230.1    2.109   963.3
32172.3  114.74    7.31   3.80   231.1    1.996   980.9
32464.7  111.02    7.19   3.80   232.4    1.917   996.5
32757.3  117.60    8.00   3.80   233.6    1.831  1014.7
33049.3  118.48    7.94   3.80   234.5    1.733  1032.5
33341.7  111.63    8.82   3.80   235.4    1.648  1049.8
33634.0  114.47    8.80   3.80   236.0    1.597  1063.1
33926.3  121.52    8.57   3.80   236.6    1.529  1076.5
34218.7  103.67    6.18   5.55   237.2    1.448  1095.5
34510.7   97.77    6.94   5.55   238.3    1.406  1108.4
34803.3   92.63    7.55   5.55   239.4    1.320  1133.8
35095.3   89.87    7.19   5.55   240.8    1.268  1149.2
35387.7   81.39    7.87   5.55   242.1    1.203  1173.1
35680.0   70.85    9.23   5.55   243.7    1.163  1189.6
35972.3   69.28    9.02   5.55   245.0    1.102  1213.0
36264.7   69.14    5.77   7.31   246.3    1.046  1235.3
36557.0   65.90    5.71   7.31   247.6    1.007  1253.9
36849.3   61.24    5.60   7.31   248.7    0.960  1275.4
37141.7   50.74    5.73   7.31   249.7    0.925  1292.2
37433.7   50.65    5.71   7.31   250.8    0.882  1314.0
37726.3   49.42    5.61   7.31   251.8    0.845  1335.3
38018.3   51.08    4.04   9.65   252.8    0.809  1354.1
38310.7   48.67    3.59   9.65   253.9    0.768  1379.0
38603.0   45.11    3.74   9.65   254.8    0.753  1392.2
38895.3   45.75    3.82   9.65   255.2    0.708  1417.5
39187.7   43.30    3.71   9.65   255.6    0.678  1434.4
39479.7   41.12    3.85   9.65   256.0    0.664  1447.7
39772.3   38.90    3.87   9.65   257.1    0.636  1466.7
40064.7   35.94    3.79   9.65   258.2    0.607  1493.4
40356.7   35.38    3.77   9.65   259.8    0.581  1518.4
40649.3   33.93    3.88   9.65   261.6    0.543  1555.1
40941.3   33.94    3.86   9.65   263.5    0.533  1572.1
41233.7   33.99    3.85   9.65   264.9    0.509  1601.1
41526.0   34.39    3.88   9.65   266.2    0.483  1627.8
41818.3   30.55    4.26   9.65   267.4    0.465  1652.0
42110.7   27.43    4.36   9.65   268.3    0.447  1676.8
42402.7   22.65    4.76   9.65   269.1    0.430  1695.6
42695.3   23.55    4.74   9.65   269.5    0.413  1719.1
42987.7   19.37    4.89   9.65   270.2    0.402  1734.8
43279.7   11.98    5.21   9.65   270.9    0.381  1764.8
43572.3   10.65    5.26   9.65   271.6    0.370  1783.6
43864.3    5.64    5.49   9.65   271.9    0.353  1810.5
44156.7    2.38    5.38   9.65   271.6    0.339  1828.3
44449.0    7.05    6.05   9.65   270.7    0.332  1835.3
44741.3    7.99    6.12   9.65   270.3    0.321  1848.3
45033.7   12.47    6.80   9.65   270.3    0.314  1864.2
45325.7   16.17    7.26   9.65   270.4    0.300  1888.2
45618.3   13.52    7.05   9.65   270.8    0.279  1926.3
45910.3   14.78    7.02   9.65   271.5    0.276  1939.2
46202.7   14.33    7.02   9.65   272.5    0.269  1957.4
46495.3   14.79    7.04   9.65   272.9    0.255  1993.1
46787.3   15.20    7.05   9.65   273.4    0.247  2008.9
47079.7   15.23    7.03   9.65   274.4    0.230  2057.2
47372.0   14.89    7.04   9.65   275.2    0.233  2061.0
47664.3   15.54    7.04   9.65   275.0    0.220  2091.0
47956.7   16.63    6.98   9.65   274.5    0.206  2120.3
48248.7   16.98    7.00   9.65   274.0    0.209  2115.9
48541.3   17.73    6.92   9.65   272.9    0.199  2142.4
48833.3  -10.12   18.07   9.65   270.5    0.190  2150.3
 51.88 143 2007  2 20 21  0  5.16  69.30   16.02 380.  325.3   6.4
 8204.3   82.66    9.95   1.46   215.3  104.870   300.4
 8496.3  102.20    7.51   1.46   214.3  100.860   302.5
 8788.7  120.34    8.69   1.46   213.7   96.354   306.4
 9081.0  144.56    5.79   1.46   213.5   92.050   310.3
 9373.3  168.89   12.33   1.46   213.3   87.938   314.3
 9665.7  208.12   10.41   1.46   213.0   84.010   318.2
 9957.7  226.93    7.08   1.46   212.8   80.261   322.1
10250.3  253.62    7.30   1.46   212.6   76.672   326.1
10542.3  258.89    7.39   1.46   212.4   73.251   330.0
10834.7  250.46   11.99   1.46   212.1   69.979   334.0
11127.0  298.84   28.45   1.46   211.7   66.888   337.8
11419.3  330.96   30.82   1.46   211.2   63.973   341.5
11711.7  376.18   23.57   1.46   210.6   61.185   345.3
12004.0  399.77   16.99   1.46   210.0   58.519   349.0
12296.3  385.53    6.72   1.46   209.4   55.968   352.8
12588.7  377.58   13.59   1.46   208.8   53.529   356.5
12880.7  382.81   13.77   1.46   208.2   51.199   360.2
13173.3  379.72   14.01   1.46   207.5   48.965   364.0
13465.3  355.78   18.40   1.46   206.8   46.822   367.8
13757.7  342.58   21.75   1.46   206.0   44.770   371.6
14050.0  316.15    6.25   1.46   205.2   42.807   375.3
14342.3  337.32   13.54   1.46   204.4   40.931   379.1
14634.7  372.62   11.23   1.46   203.6   39.137   382.9
14926.7  417.38   14.82   1.46   202.8   37.424   386.7
15219.3  456.08   13.10   1.46   202.1   35.779   390.5
15511.7  501.33   17.16   1.46   201.4   34.156   394.9
15803.7  542.28   10.84   1.46   200.8   32.609   399.3
16096.3  553.46    8.37   1.46   200.3   31.099   404.2
16388.3  570.90    7.16   1.46   199.9   29.660   409.1
16680.7  565.08    6.59   1.46   199.4   28.286   414.0
16973.0  570.96    6.80   1.46   198.9   26.976   418.9
17265.3  545.31   20.77   1.46   198.5   25.727   423.8
17557.7  522.41   15.58   1.46   198.2   24.506   429.5
17849.7  516.48   14.17   1.46   197.9   23.339   435.2
18142.3  509.54   12.80   1.46   197.7   22.226   441.0
18434.7  497.46   20.33   1.46   197.4   21.167   446.8
18726.7  462.41   15.33   1.46   197.1   20.160   452.5
19019.3  440.82    9.00   1.46   196.9   19.198   458.3
19311.3  447.18   11.04   1.46   196.4   18.277   464.1
19603.7  468.10    5.47   1.46   195.9   17.361   469.8
19896.0  499.23   15.50   1.46   195.2   16.491   475.6
20188.3  508.92   12.79   1.46   194.5   15.664   481.3
20480.7  495.56   15.99   1.46   194.0   14.981   486.4
20772.7  472.62   19.47   1.46   193.7   14.210   493.5
21065.3  422.03   10.91   1.46   193.5   13.530   500.1
21357.3  411.25    9.37   1.46   193.5   12.867   507.3
21649.7  391.43    7.63   1.46   193.6   12.182   515.3
21942.3  366.48   12.62   1.46   193.8   11.600   523.3
22234.3  372.41   13.70   1.46   194.1   10.990   531.9
22526.7  374.85   14.09   1.46   194.3   10.380   541.0
22819.0  381.64   12.49   1.46   194.6    9.898   549.2
23111.3  381.43   12.87   1.46   194.9    9.401   558.0
23403.7  364.96    4.97   1.46   195.1    8.893   567.1
23695.7  348.86    8.09   1.46   195.4    8.450   576.2
23988.3  353.92    8.59   1.46   195.6    8.039   585.0
24280.3  326.42   16.93   1.46   195.9    7.607   594.9
24572.7  291.93   17.68   1.46   196.3    7.251   604.0
24865.0  284.38   16.43   1.46   196.8    6.860   614.6
25157.3  258.64   12.46   2.05   197.3    6.495   625.7
25449.7  250.77    9.40   2.05   197.9    6.177   636.0
25742.0  236.69   14.14   2.05   198.6    5.827   648.1
26034.3  230.18   13.57   2.05   199.2    5.562   658.7
26326.7  212.63   14.07   2.05   199.9    5.263   670.5
26618.7  208.74   14.56   2.05   200.5    4.964   683.2
26911.3  193.41   10.34   2.05   201.2    4.752   693.6
27203.3  193.05   10.17   2.05   201.8    4.485   707.0
27495.7  208.04    7.22   2.05   202.4    4.266   718.2
27788.0  192.95    7.92   2.05   202.9    4.041   731.0
28080.3  191.14    8.60   2.05   203.6    3.848   743.1
28372.7  183.66    7.77   2.05   204.2    3.667   755.4
28664.7  169.88    7.14   2.05   204.9    3.457   769.4
28957.3  163.42    5.35   2.05   205.5    3.286   782.6
29249.7  147.71    9.00   2.05   206.1    3.139   794.5
29541.7  147.90    9.01   2.05   206.7    2.971   808.6
29834.3  138.82    7.98   2.05   207.4    2.842   820.8
30126.3  139.13    5.79   2.63   208.2    2.687   836.8
30418.7  113.36   13.65   2.63   209.0    2.547   851.8
30711.0  115.05   13.82   2.63   210.0    2.417   867.4
31003.3  111.69   13.55   2.63   210.9    2.305   883.0
31295.7  113.58   13.51   2.63   211.8    2.193   897.5
31587.7   85.13   18.21   2.63   212.7    2.062   915.9
31880.3   93.51   19.65   2.63   213.9    1.985   929.6
32172.3   88.93   19.70   2.63   215.2    1.880   950.0
32464.7   88.50   19.65   2.63   216.5    1.777   967.5
32757.3   88.22   19.71   2.63   217.7    1.669   990.2
33049.3   83.44   10.54   3.80   219.0    1.615  1003.5
33341.7   82.67   10.67   3.80   220.0    1.525  1023.6
33634.0   72.98    9.21   3.80   221.0    1.457  1039.3
33926.3   82.74   10.36   3.80   221.8    1.385  1058.8
34218.7   85.42   10.22   3.80   222.8    1.313  1076.9
34510.7   95.27   10.20   3.80   223.7    1.257  1094.7
34803.3   79.91   10.40   3.80   224.4    1.206  1110.9
35095.3   70.96    7.25   5.55   225.0    1.138  1129.7
35387.7   64.32    8.36   5.55   225.6    1.089  1146.9
35680.0   61.12    7.76   5.55   226.6    1.053  1161.8
35972.3   62.26    7.73   5.55   227.8    0.992  1186.8
36264.7   62.20    7.71   5.55   229.6    0.946  1206.5
36557.0   53.57    9.06   5.55   231.8    0.891  1239.7
36849.3   48.75    8.73   5.55   234.8    0.859  1262.7
37141.7   39.64    6.67   7.31   237.7    0.793  1304.2
37433.7   35.01    6.75   7.31   240.9    0.759  1332.7
37726.3   32.16    6.42   7.31   243.7    0.719  1367.0
38018.3   29.78    6.01   7.31   246.1    0.679  1397.5
38310.7   27.35    5.91   7.31   248.3    0.654  1420.4
38603.0   23.00    6.15   7.31   250.1    0.622  1451.5
38895.3   15.77    6.13   7.31   251.9    0.598  1471.8
39187.7   24.75    4.18   9.65   253.5    0.560  1508.4
39479.7   25.05    4.21   9.65   255.3    0.548  1525.4
39772.3   24.66    4.18   9.65   257.0    0.517  1558.2
40064.7   21.33    4.11   9.65   258.9    0.494  1585.4
40356.7   18.81    4.05   9.65   260.6    0.478  1611.4
40649.3   19.85    4.07   9.65   262.0    0.449  1645.3
40941.3   18.64    4.08   9.65   262.5    0.432  1665.9
41233.7   21.05    4.15   9.65   263.3    0.420  1679.8
41526.0   19.41    4.15   9.65   264.4    0.404  1705.9
41818.3   18.32    4.29   9.65   265.2    0.395  1723.5
42110.7   17.48    4.23   9.65   266.0    0.361  1766.2
42402.7   18.47    4.25   9.65   266.7    0.349  1789.3
42695.3   14.45    4.62   9.65   267.2    0.352  1792.0
42987.7   11.53    4.53   9.65   267.5    0.329  1821.9
43279.7   15.13    4.73   9.65   267.6    0.319  1840.5
43572.3   12.54    5.10   9.65   268.1    0.307  1865.4
43864.3   12.45    5.11   9.65   268.5    0.287  1901.1
44156.7    5.78    5.80   9.65   268.8    0.288  1900.4
44449.0    5.77    5.80   9.65   269.1    0.274  1931.7
44741.3    6.03    5.79   9.65   270.0    0.264  1951.7
45033.7    2.93    6.04   9.65   270.5    0.252  1989.0
45325.7    2.30    5.99   9.65   271.5    0.240  2015.1
45618.3    4.55    6.50   9.65   272.6    0.231  2042.2
45910.3    3.67    6.42   9.65   273.7    0.229  2061.3
46202.7    4.08    6.41   9.65   274.6    0.217  2094.1
46495.3   12.74    7.80   9.65   275.6    0.201  2141.4
46787.3   12.63    7.77   9.65   277.7    0.201  2157.5
47079.7   10.42    7.70   9.65   279.3    0.193  2200.8
47372.0   12.68    8.01   9.65   281.0    0.182  2231.3
47664.3   13.80    7.94   9.65   282.1    0.172  2285.0
47956.7   13.59    7.93   9.65   283.9    0.173  2291.1
48248.7   13.42    7.92   9.65   284.1    0.159  2347.0
48541.3   14.97    7.92   9.65   283.5    0.158  2346.2
48833.3   15.24    7.93   9.65   283.0    0.151  2367.9
49125.7   20.18    7.95   9.65   282.1    0.148  2387.4
49418.0   24.87    8.08   9.65   280.4    0.147  2375.7
49710.3   14.42   10.27   9.65   277.4    0.132  2430.3
 55.82 107 2007  2 24 19 39  3.69  69.30   16.02 380.  285.9   7.0
12004.0  186.98   38.20   1.46   200.2   63.370   329.4
12296.3  163.93   45.02   1.46   200.5   60.221   334.5
12588.7  150.35   46.91   1.46   200.8   57.109   340.5
12880.7  167.40   47.82   1.46   200.7   54.383   345.2
13173.3  202.36   60.94   1.46   200.8   51.962   348.8
13465.3  341.46   35.49   1.46   200.5   49.165   355.6
13757.7  394.61   15.63   1.46   200.1   47.129   358.3
14050.0  425.87   11.97   1.46   199.4   45.018   362.0
14342.3  440.35   15.71   1.46   199.1   42.829   367.0
14634.7  490.75   24.22   1.46   198.5   40.757   372.2
14926.7  499.72   21.33   1.46   198.1   39.047   374.8
15219.3  493.23   21.19   1.46   197.5   37.092   380.7
15511.7  483.86   19.70   1.46   197.0   35.360   385.2
15803.7  496.86   23.53   1.46   196.3   33.837   388.3
16096.3  476.35   36.70   1.46   195.7   32.198   393.6
16388.3  480.86   37.10   1.46   195.6   30.652   398.7
16680.7  550.81   56.65   1.46   195.1   29.135   404.5
16973.0  571.33   54.70   1.46   194.7   27.840   408.1
17265.3  600.32   43.45   1.46   193.9   26.459   413.8
17557.7  550.29   32.49   1.46   193.8   25.276   418.0
17849.7  484.01   19.64   1.46   193.5   23.932   425.4
18142.3  468.41   12.39   2.05   193.6   22.815   430.3
18434.7  464.17   12.78   2.05   193.2   21.614   437.7
18726.7  441.83   12.29   2.05   192.8   20.634   442.0
19019.3  420.12    7.81   2.05   192.0   19.676   446.7
19311.3  407.00   11.92   2.05   191.5   18.732   452.1
19603.7  370.16   16.28   2.05   191.4   17.791   458.8
19896.0  347.85   16.52   2.05   191.2   16.877   466.2
20188.3  329.07    9.59   2.05   191.1   16.100   471.0
20480.7  315.59    9.27   2.05   191.0   15.269   478.6
20772.7  301.41    8.39   2.05   191.2   14.460   486.8
21065.3  309.62    9.21   2.05   191.8   13.721   494.3
21357.3  329.86   11.43   2.05   192.1   12.950   505.0
21649.7  332.33   11.52   2.05   192.6   12.325   511.1
21942.3  338.33   11.52   2.05   193.0   11.654   520.9
22234.3  363.17    8.51   2.05   193.4   11.028   530.7
22526.7  381.07    8.74   2.05   193.4   10.490   537.8
22819.0  368.78   10.99   2.05   194.0   10.000   544.3
23111.3  362.37    6.94   2.63   194.5    9.371   559.7
23403.7  358.23    6.86   2.63   195.1    8.927   566.4
23695.7  347.33   10.33   2.63   194.8    8.495   573.8
23988.3  327.27   12.21   2.63   194.5    8.068   582.6
24280.3  310.35    9.35   2.63   195.1    7.690   589.2
24572.7  297.13    8.43   2.63   195.5    7.232   604.4
24865.0  288.01    9.65   2.63   196.6    6.882   612.8
25157.3  271.86    7.81   2.63   197.2    6.497   625.4
25449.7  241.90   12.63   2.63   197.9    6.194   635.7
25742.0  228.54   12.09   2.63   198.5    5.872   646.3
26034.3  233.26   10.83   3.80   199.1    5.578   657.6
26326.7  213.52   13.59   3.80   199.7    5.315   668.7
26618.7  203.83   13.80   3.80   200.4    4.970   682.1
26911.3  184.92   14.60   3.80   201.1    4.735   694.4
27203.3  178.62   13.52   3.80   202.0    4.560   703.8
27495.7  156.57   16.61   3.80   202.8    4.241   720.4
27788.0  152.14   16.17   3.80   203.9    4.079   730.9
28080.3  157.51    8.54   5.55   205.2    3.822   749.3
28372.7  157.81    8.54   5.55   206.9    3.625   763.3
28664.7  152.40    8.53   5.55   208.4    3.426   782.3
28957.3  139.95   10.23   5.55   209.8    3.259   796.1
29249.7  136.91   10.16   5.55   210.4    3.028   815.4
29541.7  126.57    9.96   5.55   210.9    2.949   821.3
29834.3  121.95    9.71   5.55   210.9    2.807   835.8
30126.3  129.86    7.19   7.31   211.3    2.714   841.5
30418.7  128.96    7.01   7.31   211.8    2.520   862.6
30711.0  119.95    7.97   7.31   213.6    2.443   874.0
31003.3  121.86    7.87   7.31   215.6    2.276   900.7
31295.7  117.07    7.86   7.31   217.8    2.160   919.4
31587.7  114.38    8.08   7.31   219.3    2.012   944.8
31880.3  104.65    8.79   7.31   220.7    1.929   958.3
32172.3   95.70    7.08   9.65   221.1    1.854   973.1
32464.7   87.31    7.65   9.65   221.4    1.791   981.0
32757.3   87.80    7.67   9.65   221.7    1.678  1000.1
33049.3   84.18    7.45   9.65   222.7    1.630  1012.0
33341.7   86.13    7.69   9.65   224.1    1.536  1035.7
33634.0   79.48    7.83   9.65   225.8    1.448  1057.3
33926.3   77.33    7.84   9.65   227.3    1.376  1079.0
34218.7   74.63    7.49   9.65   228.6    1.312  1099.1
34510.7   73.34    7.42   9.65   229.6    1.259  1114.4
34803.3   69.17    7.50   9.65   230.3    1.195  1133.6
35095.3   68.85    7.47   9.65   231.0    1.151  1148.2
35387.7   68.61    7.43   9.65   231.9    1.094  1168.3
35680.0   63.45    7.98   9.65   233.0    1.043  1187.7
35972.3   62.88    8.00   9.65   234.1    0.996  1209.5
36264.7   63.00    7.99   9.65   235.1    0.947  1229.8
36557.0   57.39    7.83   9.65   235.7    0.900  1250.3
36849.3   59.23    7.98   9.65   235.8    0.872  1262.4
37141.7   51.86    8.47   9.65   235.4    0.835  1276.7
37433.7   40.73   10.15   9.65   235.0    0.804  1286.8
37726.3   37.38   10.17   9.65   234.6    0.776  1300.1
38018.3   34.40   10.40   9.65   234.7    0.744  1314.9
38310.7   36.17   10.40   9.65   234.9    0.707  1336.1
38603.0   35.98   10.37   9.65   235.3    0.680  1352.7
38895.3   41.58   10.51   9.65   235.6    0.645  1374.4
39187.7   26.16   12.65   9.65   236.0    0.623  1389.4
39479.7   23.88   12.73   9.65   236.1    0.600  1407.6
39772.3   28.26   13.08   9.65   236.1    0.570  1425.2
40064.7   23.61   13.24   9.65   235.7    0.544  1443.9
40356.7   16.96   13.23   9.65   235.4    0.532  1452.5
40649.3   21.91   13.50   9.65   235.1    0.507  1468.9
40941.3   20.60   13.40   9.65   235.4    0.487  1485.0
41233.7   24.84   13.53   9.65   236.9    0.470  1510.0
41526.0   19.75   13.59   9.65   239.3    0.442  1547.4
41818.3   13.99   13.12   9.65   242.0    0.413  1591.0
42110.7    8.26   12.57   9.65   244.5    0.393  1629.2
42402.7   -0.62   13.70   9.65   246.5    0.375  1658.4
42695.3   -1.02   13.65   9.65   247.7    0.359  1685.0
42987.7   -4.18   14.01   9.65   248.7    0.351  1700.5
 57.83 121 2007  2 26 20  0  5.24  69.30   16.02 380.  349.6   6.7
 9665.7   42.17   17.26   3.22   211.6   88.743   311.5
 9957.7   67.17   21.98   3.22   210.6   85.047   314.3
10250.3   95.50   25.45   3.22   209.7   81.497   317.1
10542.3  138.38   27.90   3.22   208.7   78.102   319.8
10834.7  189.28   29.43   3.22   207.7   74.846   322.6
11127.0  196.25   29.37   3.22   206.9   71.725   325.4
11419.3  213.08   28.92   3.22   206.5   68.520   329.3
11711.7  242.72   27.72   3.22   206.4   65.264   334.3
12004.0  285.74   17.91   3.22   206.5   62.162   339.2
12296.3  288.41   18.19   3.22   206.7   59.208   344.2
12588.7  286.83   17.82   3.22   206.8   56.394   349.1
12880.7  282.12   14.78   3.22   206.9   53.717   354.0
13173.3  305.69   17.87   3.22   207.0   51.161   359.0
13465.3  327.90   19.74   3.22   207.0   48.743   363.9
13757.7  355.10   19.34   3.22   206.7   46.528   368.4
14050.0  398.10   10.86   3.22   206.3   44.413   372.9
14342.3  457.57   14.99   1.46   205.9   42.395   377.4
14634.7  458.02   16.38   1.46   205.5   40.469   381.9
14926.7  460.66   16.11   1.46   205.1   38.632   386.4
15219.3  461.52   15.37   1.46   204.7   36.874   391.0
15511.7  508.79   17.32   1.46   204.3   35.195   395.5
15803.7  570.94   21.86   1.46   204.0   33.575   400.5
16096.3  540.51   35.54   1.46   203.8   32.026   405.5
16388.3  558.99   36.47   1.46   203.7   30.501   411.4
16680.7  564.01   36.93   1.46   203.7   29.047   417.3
16973.0  579.44   38.24   1.46   203.8   27.662   423.2
17265.3  627.64   15.79   1.46   203.8   26.343   429.2
17557.7  594.23    5.66   1.46   203.8   25.087   435.1
17849.7  572.06   10.27   1.46   203.8   23.901   441.2
18142.3  528.79   20.04   1.46   203.7   22.772   447.5
18434.7  550.03   29.02   1.46   203.7   21.697   453.7
18726.7  589.06   34.57   1.46   203.6   20.673   459.9
19019.3  601.70   31.21   1.46   203.6   19.696   466.2
19311.3  617.85   28.21   1.46   203.5   18.768   472.4
19603.7  557.84   18.00   1.46   203.3   17.882   478.6
19896.0  549.79   15.59   1.46   203.1   16.975   485.2
20188.3  532.10   11.12   2.05   202.8   16.109   491.8
20480.7  527.61   11.51   2.05   202.8   15.434   497.9
20772.7  510.48    8.89   2.05   202.9   14.509   507.2
21065.3  506.09    9.61   2.05   203.1   13.959   513.0
21357.3  494.65    8.35   2.05   203.2   13.250   521.3
21649.7  502.20    8.20   2.05   203.2   12.604   528.4
21942.3  466.34   14.87   2.05   203.1   11.988   535.8
22234.3  440.02   19.20   2.05   203.2   11.423   543.6
22526.7  410.54   20.25   2.05   203.4   10.968   550.3
22819.0  381.00   17.52   2.05   203.5   10.341   559.9
23111.3  366.53   12.54   2.05   203.8    9.829   568.4
23403.7  360.40   10.44   2.05   204.1    9.365   577.4
23695.7  373.58    4.80   2.05   204.4    8.919   585.9
23988.3  362.19    8.75   2.05   204.6    8.491   594.5
24280.3  351.40   10.05   2.05   204.8    8.074   603.8
24572.7  331.31   11.60   2.05   205.1    7.688   612.9
24865.0  303.75    8.29   2.05   205.5    7.290   623.0
25157.3  287.96   14.50   2.63   205.9    6.963   632.4
25449.7  276.78   13.32   2.63   206.4    6.613   642.3
25742.0  265.28   12.92   2.63   207.0    6.261   654.2
26034.3  263.70   12.67   2.63   207.6    6.015   663.3
26326.7  257.59   12.19   2.63   208.1    5.629   677.0
26618.7  250.55   12.71   2.63   208.4    5.393   685.9
26911.3  258.03   13.87   2.63   208.7    5.156   696.0
27203.3  246.41   15.06   2.63   208.9    4.911   706.0
27495.7  239.80   17.64   2.63   209.1    4.683   715.4
27788.0  199.11   19.12   2.63   209.6    4.431   728.2
28080.3  201.53   12.40   3.80   210.7    4.269   738.9
28372.7  183.29   10.31   3.80   212.0    4.013   756.0
28664.7  173.36    9.60   3.80   213.5    3.777   772.2
28957.3  158.07    8.73   3.80   215.1    3.572   789.4
29249.7  154.37    8.23   3.80   216.9    3.419   804.3
29541.7  151.34    7.79   3.80   218.6    3.245   820.6
29834.3  145.65    7.12   3.80   220.7    3.056   839.7
30126.3  158.45    4.83   5.55   222.9    2.903   860.0
30418.7  152.12    5.37   5.55   225.1    2.738   880.4
30711.0  149.19    5.18   5.55   227.0    2.565   901.5
31003.3  145.25    6.21   5.55   228.5    2.482   915.9
31295.7  136.71    7.91   5.55   229.5    2.370   930.7
31587.7  131.23    7.99   5.55   230.2    2.234   946.4
31880.3  125.92    7.40   5.55   230.8    2.162   958.5
32172.3  127.44    5.14   7.31   231.9    2.072   973.2
32464.7  119.16    6.17   7.31   232.8    1.955   992.7
32757.3  122.30    7.03   7.31   233.9    1.874  1007.2
33049.3  115.52    7.55   7.31   235.2    1.767  1029.4
33341.7  116.37    7.58   7.31   236.6    1.720  1041.1
33634.0  111.09    7.67   7.31   237.3    1.621  1063.3
33926.3  105.75    7.77   7.31   237.7    1.545  1077.1
34218.7  100.05    5.42   9.65   237.6    1.478  1091.5
34510.7   97.90    5.41   9.65   237.9    1.445  1097.4
34803.3   94.34    5.30   9.65   238.4    1.391  1112.7
35095.3   88.90    5.47   9.65   239.8    1.327  1130.7
35387.7   87.05    5.33   9.65   240.7    1.230  1164.5
35680.0   79.67    5.68   9.65   242.1    1.181  1174.4
35972.3   72.79    6.22   9.65   242.3    1.115  1204.3
36264.7   70.78    6.08   9.65   242.9    1.159  1186.2
36557.0   65.65    6.16   9.65   242.3    1.019  1231.0
36849.3   63.99    6.17   9.65   243.3    1.031  1224.8
37141.7   58.19    6.83   9.65   244.1    0.962  1263.1
37433.7   53.21    6.97   9.65   246.5    0.919  1276.2
37726.3   47.11    7.31   9.65   247.9    0.876  1310.1
38018.3   43.94    7.12   9.65   250.0    0.849  1325.5
38310.7   43.93    7.10   9.65   250.9    0.773  1365.7
38603.0   43.89    7.10   9.65   251.8    0.774  1367.3
38895.3   42.83    6.92   9.65   252.1    0.740  1390.0
39187.7   32.50    8.22   9.65   252.7    0.711  1401.6
39479.7   29.54    8.16   9.65   253.4    0.682  1425.9
39772.3   29.19    8.12   9.65   254.9    0.649  1451.3
40064.7   27.55    8.12   9.65   256.0    0.615  1479.2
40356.7   27.83    8.13   9.65   256.9    0.595  1497.1
40649.3   29.30    8.27   9.65   257.4    0.572  1516.7
40941.3   22.28    8.18   9.65   258.0    0.553  1531.2
41233.7   35.85    9.76   9.65   258.8    0.529  1555.6
41526.0   28.77   10.15   9.65   260.1    0.508  1578.8
41818.3   34.62   10.34   9.65   261.1    0.480  1611.0
42110.7   39.27   10.68   9.65   261.6    0.463  1630.1
42402.7   29.18   12.25   9.65   261.3    0.445  1646.5
42695.3   30.68   12.32   9.65   260.6    0.434  1653.9
42987.7   25.61   12.74   9.65   259.8    0.424  1661.4
43279.7   23.55   12.68   9.65   259.5    0.405  1680.3
43572.3   13.57   14.05   9.65   259.8    0.389  1702.5
43864.3   17.26   14.13   9.65   260.2    0.372  1729.7
44156.7   22.93   14.38   9.65   260.1    0.355  1749.4
44449.0   30.33   14.81   9.65   258.8    0.343  1762.9
44741.3   24.93   15.18   9.65   257.1    0.340  1757.7
