HANSEN G.           LIDAR       ANDOYA      OZONE       01-OCT-2004 12:00:0001-NOV-2004 12:00:000102
72  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2004 10  2  2005 06 26
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
36
041003:
Reference density and temperature: ECMWF data 041003, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (estimated) 
Temperature: from ECMWF 
353-nm profile "strengthened" by adding profile derived from ECMWF data
041004:
Reference density and temperature: ECMWF data 041004, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU(from ozone sonde SO041006.Q12, but higher tropopause) 
Temperature: from ECMWF up to 10 km
Different cut-off altitudes in 308 and 353 channels due to signal problems:
20-31-48 km (308 nm); 16-26-48 km (353 nm)
Range gates to calculate backgrund: 851-870
041015:
Reference density and temperature: ECMWF data 041015, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (estimated based on ozonesonde SO041013.Q12) 
Temperature: from ECMWF up to 10 km
Different cut-off altitudes in 308 and 353 channels due to signal problems:
17-23-45 km (308 nm); 15-22-45 km (353 nm)
Range gates used for background subtraction: 851-870
041017:
Reference density and temperature: ECMWF data 041017, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 27 DU (from ozonesonde Sodankylae 041013, 12 UT) 
Temperature: from ECMWF up to 11 km
Different cut-off altitudes in 308 and 353 channels due to signal problems:
18-26-45 km (308 nm); 15-24-45 km (353 nm)
Range gates used for background subtraction: 851-870
041024:
Reference density and temperature: ECMWF data 041024, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (from ozonesonde Sodankylae 041021, 12 UT) 
Temperature: from ECMWF up to 9 km
Range gates to determine background: 851 - 870
041029:
Reference density and temperature: ECMWF data 041029, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 27 DU (from ozonesonde Sodankylae 041027, 12 UT) 
Temperature: from ECMWF up to 9 km
Range gates to determine background: 851 - 870
0
277.21 99 2004 10  3  5  9  1.80  69.30   16.02 380.  273.0   7.5
 8204.3   99.54   59.66   1.46   233.1  107.162   315.8
 8496.3   77.61   57.39   1.46   230.8  103.759   316.6
 8788.7   92.25   58.72   1.46   228.6  100.461   317.4
 9081.0   68.14   54.25   1.46   226.6   97.267   318.2
 9373.3  100.90   41.17   1.46   225.0   93.692   320.2
 9665.7   79.18   29.88   1.46   223.7   90.033   322.7
 9957.7  102.07   35.00   1.46   222.6   86.522   325.2
10250.3  147.07   27.56   1.46   221.4   83.140   327.7
10542.3  145.12   31.76   1.46   220.3   79.897   330.2
10834.7   91.87   20.67   1.46   219.1   76.778   332.8
11127.0   74.75   10.94   1.46   217.9   73.780   335.3
11419.3  118.36   27.40   1.46   216.8   70.899   337.8
11711.7  221.57   38.69   1.46   216.0   68.131   340.3
12004.0  215.84   43.74   1.46   215.6   65.127   344.7
12296.3  213.37   44.45   1.46   215.8   62.109   350.0
12588.7  139.17   45.08   1.46   216.1   59.231   355.3
12880.7  117.09   34.29   1.46   216.5   56.490   360.6
13173.3   95.32   46.18   1.46   216.8   53.869   365.9
13465.3   85.58   41.34   1.46   217.1   51.376   371.2
13757.7  141.75   45.47   1.46   217.4   48.996   376.5
14050.0  148.93   45.53   1.46   217.6   46.725   381.7
14342.3  225.28   20.99   1.46   217.7   44.638   386.9
14634.7  151.43   33.08   1.46   217.7   42.650   392.1
14926.7  148.46   31.47   1.46   217.6   40.753   397.3
15219.3  209.81   48.17   2.05   217.6   38.936   402.4
15511.7  303.21   61.32   2.05   217.6   37.202   407.6
15803.7  361.95   58.10   2.05   217.5   35.547   412.8
16096.3  410.00   43.99   2.05   217.5   33.962   417.9
16388.3  412.52   44.05   2.05   217.4   32.451   423.3
16680.7  393.91   47.47   2.05   217.4   31.006   428.8
16973.0  315.43   14.59   2.05   217.2   29.637   434.2
17265.3  310.36   11.14   2.05   216.9   28.357   439.2
17557.7  343.94   13.02   2.05   216.5   27.132   444.3
17849.7  352.87   11.09   2.05   216.1   25.961   449.4
18142.3  338.69   14.70   2.05   215.7   24.839   454.4
18434.7  347.77   14.52   2.05   215.4   23.766   459.5
18726.7  337.45   14.54   2.05   215.0   22.726   465.1
19019.3  343.28   15.93   2.05   214.7   21.727   470.8
19311.3  352.61   16.90   2.05   214.4   20.773   476.5
19603.7  411.67   23.58   2.05   214.1   19.861   482.2
19896.0  412.02   24.10   2.05   213.8   18.988   487.9
20188.3  410.99   25.01   2.63   213.5   18.154   493.5
20480.7  399.56   26.11   2.63   213.2   17.356   499.2
20772.7  395.69   26.50   2.63   213.1   16.583   505.6
21065.3  389.23   25.78   2.63   212.9   15.833   512.6
21357.3  396.63   26.26   2.63   212.8   15.119   519.5
21649.7  387.05   26.09   2.63   212.8   14.436   526.5
21942.3  397.54   23.97   2.63   212.7   13.783   533.5
22234.3  384.64   24.46   2.63   212.6   13.162   540.5
22526.7  370.88   18.96   2.63   212.5   12.567   547.4
22819.0  370.45   19.64   2.63   212.4   11.999   554.4
23111.3  354.30   11.03   3.80   212.3   11.458   561.4
23403.7  361.40   10.07   3.80   212.2   10.940   568.3
23695.7  365.00   10.77   3.80   212.1   10.446   575.3
23988.3  352.27   11.48   3.80   212.0    9.974   582.8
24280.3  358.80   12.28   3.80   211.9    9.523   590.6
24572.7  349.33   14.84   3.80   211.8    9.092   598.5
24865.0  348.86   14.82   3.80   211.7    8.681   606.3
25157.3  340.73    7.10   5.55   211.6    8.288   614.2
25449.7  328.84   10.32   5.55   211.5    7.913   622.0
25742.0  330.60   10.44   5.55   211.3    7.555   629.9
26034.3  314.94   12.68   5.55   211.2    7.213   637.8
26326.7  291.24   16.73   5.55   211.1    6.887   645.6
26618.7  284.19   17.03   5.55   211.1    6.572   654.6
26911.3  254.95   19.53   5.55   211.0    6.271   663.6
27203.3  236.85   16.42   7.31   211.0    5.984   672.6
27495.7  237.21   16.40   7.31   211.0    5.711   681.7
27788.0  221.42   16.10   7.31   210.9    5.449   690.7
28080.3  219.06   15.73   7.31   210.9    5.200   699.8
28372.7  199.41   17.49   7.31   210.9    4.962   708.8
28664.7  197.61   17.16   7.31   210.9    4.734   718.3
28957.3  174.69   19.22   7.31   211.0    4.514   728.9
29249.7  186.81   12.59   9.65   211.2    4.305   739.4
29541.7  187.37   12.61   9.65   211.3    4.106   749.9
29834.3  185.58   12.35   9.65   211.4    3.916   760.4
30126.3  170.91   13.54   9.65   211.5    3.734   770.9
30418.7  164.25   13.68   9.65   211.7    3.561   781.4
30711.0  155.41   13.58   9.65   212.0    3.396   792.4
31003.3  155.87   13.59   9.65   212.4    3.233   805.7
31295.7  146.30   13.64   9.65   213.0    3.079   819.1
31587.7  118.52   20.10   9.65   213.5    2.932   832.4
31880.3   88.23   25.38   9.65   214.1    2.792   845.7
32172.3   72.94   26.03   9.65   214.7    2.659   859.1
32464.7   76.32   26.26   9.65   215.2    2.532   872.4
32757.3   81.37   26.57   9.65   215.8    2.411   885.8
33049.3   89.31   27.44   9.65   216.6    2.296   900.4
33341.7   85.68   27.58   9.65   217.4    2.186   916.6
33634.0   87.07   27.61   9.65   218.3    2.081   932.8
33926.3   97.11   28.81   9.65   219.3    1.982   949.0
34218.7   93.81   28.84   9.65   220.2    1.887   965.2
34510.7  102.59   29.78   9.65   221.1    1.797   981.4
34803.3   85.48   30.79   9.65   222.0    1.711   997.6
35095.3  113.17   35.18   9.65   222.8    1.629  1013.8
35387.7   27.73   56.91   9.65   223.5    1.555  1030.3
35680.0   61.83   60.61   9.65   224.1    1.485  1046.9
35972.3   70.90   60.64   9.65   224.6    1.418  1063.5
36264.7   80.40   61.00   9.65   225.2    1.354  1080.1
36557.0   53.34   63.63   9.65   225.7    1.293  1096.6
36849.3   92.66   69.00   9.65   226.3    1.235  1113.2
278.80 133 2004 10  4 19  5  3.20  69.30   16.02 380.  301.4   6.3
 9373.3   92.96   12.36   1.46   220.7   91.923   317.5
 9665.7  136.88   10.64   1.46   217.7   88.103   318.2
 9957.7  182.73   14.70   1.46   214.7   84.445   319.0
10250.3  234.71   19.85   1.46   212.9   80.932   319.7
10542.3  268.87   10.05   1.46   212.3   76.968   324.9
10834.7  289.92    7.36   1.46   213.3   72.573   331.4
11127.0  284.12   10.22   1.46   214.5   68.274   338.9
11419.3  273.22    7.05   1.46   215.7   65.159   344.9
11711.7  296.09   11.74   1.46   216.6   61.989   350.9
12004.0  288.64   13.29   1.46   217.0   59.202   356.1
12296.3  300.67   12.32   1.46   217.3   56.541   360.9
12588.7  290.84   13.89   1.46   217.4   53.686   366.4
12880.7  270.66    8.58   1.46   217.6   51.731   370.7
13173.3  271.49    9.65   1.46   217.9   49.187   376.3
13465.3  232.53   15.51   1.46   218.2   46.778   382.1
13757.7  224.69   13.47   1.46   218.6   44.751   387.7
14050.0  212.12   11.10   1.46   218.9   42.487   393.8
14342.3  232.27   16.94   1.46   219.0   40.688   398.7
14634.7  253.59   10.81   1.46   219.0   38.927   404.0
14926.7  252.23   10.72   1.46   219.0   37.312   408.7
15219.3  244.36   14.83   1.46   219.0   35.509   414.6
15511.7  225.10    6.12   1.46   219.2   34.006   420.0
15803.7  243.42   11.28   1.46   219.2   32.382   426.1
16096.3  256.62   11.98   1.46   219.2   30.932   431.6
16388.3  308.26   17.76   1.46   219.0   29.617   436.8
16680.7  339.21   15.51   1.46   218.6   28.374   441.6
16973.0  361.86   13.39   1.46   218.0   27.194   446.1
17265.3  375.00    9.01   1.46   217.4   26.051   450.6
17557.7  408.58   26.80   1.46   216.7   25.010   454.9
17849.7  415.20   25.53   1.46   216.1   23.940   459.6
18142.3  398.39   29.80   1.46   215.5   22.916   464.5
18434.7  369.80   31.28   1.46   215.1   21.962   469.6
18726.7  331.53   10.05   1.46   214.7   20.957   475.4
19019.3  356.69    4.70   1.46   214.3   20.054   480.6
19311.3  390.16   15.22   1.46   213.9   19.126   486.7
19603.7  410.83   11.26   1.46   213.6   18.404   491.4
19896.0  425.12    8.75   1.46   213.1   17.546   497.6
20188.3  448.78   12.28   1.46   212.7   16.764   503.0
20480.7  438.46   13.30   1.46   212.2   16.037   508.9
20772.7  446.53   11.91   1.46   211.9   15.373   514.5
21065.3  433.44   12.66   1.46   211.6   14.676   520.7
21357.3  409.42    7.76   1.46   211.5   14.001   527.5
21649.7  427.92   10.58   1.46   211.6   13.389   534.5
21942.3  428.52   10.50   1.46   211.7   12.722   542.9
22234.3  415.26   16.65   1.46   212.0   12.129   550.6
22526.7  392.63   20.13   1.46   212.1   11.526   559.5
22819.0  378.82   12.62   1.46   212.2   11.041   566.1
23111.3  390.87    6.91   2.05   211.9   10.503   573.9
23403.7  392.88    6.80   2.05   211.7   10.103   579.6
23695.7  394.77    6.39   2.05   211.4    9.644   587.0
23988.3  384.97    8.19   2.05   211.4    9.202   594.5
24280.3  350.40   13.95   2.05   211.5    8.776   603.2
24572.7  341.08   11.88   2.05   211.8    8.347   612.4
24865.0  333.75   10.46   2.05   212.1    7.939   622.0
25157.3  317.21   11.99   2.05   212.3    7.586   630.6
25449.7  300.24   13.80   2.05   212.5    7.220   640.1
25742.0  289.45   13.97   2.05   212.5    6.915   647.9
26034.3  288.78   13.98   2.05   212.5    6.570   657.5
26326.7  278.40    8.76   2.05   212.4    6.300   665.0
26618.7  284.21    8.88   2.05   212.3    6.005   674.2
26911.3  281.13   10.70   2.05   212.1    5.747   682.1
27203.3  263.24   15.24   2.05   211.9    5.474   691.5
27495.7  251.64   13.39   2.05   211.7    5.236   699.6
27788.0  221.32   14.10   2.05   211.5    5.000   708.3
28080.3  217.58    8.96   2.63   211.3    4.788   716.8
28372.7  204.29    7.09   2.63   211.2    4.574   726.1
28664.7  214.57   10.11   2.63   211.2    4.345   736.7
28957.3  215.24   10.06   2.63   211.2    4.145   746.7
29249.7  201.21   12.86   2.63   211.1    3.964   756.1
29541.7  197.78   12.39   2.63   210.9    3.784   765.7
29834.3  200.57   12.15   2.63   210.8    3.625   774.4
30126.3  180.81   13.17   2.63   210.7    3.453   785.5
30418.7  177.77   13.21   2.63   211.1    3.304   796.0
30711.0  160.04   13.17   2.63   211.6    3.126   810.6
31003.3  153.77    8.18   3.80   212.3    2.979   823.7
31295.7  144.18    7.15   3.80   212.9    2.822   838.8
31587.7  132.10    5.69   3.80   213.4    2.692   851.0
31880.3  125.98    7.01   3.80   213.6    2.569   863.3
32172.3  120.13    6.68   3.80   213.9    2.463   874.1
32464.7  106.31    4.94   3.80   214.3    2.346   887.6
32757.3   99.30    5.44   3.80   215.2    2.233   902.9
33049.3  104.09    4.68   5.55   216.2    2.118   920.5
33341.7   99.26    3.47   5.55   217.3    1.998   938.8
33634.0   97.52    3.32   5.55   218.2    1.901   955.2
33926.3   96.94    3.28   5.55   218.8    1.829   968.4
34218.7   92.30    3.09   5.55   219.2    1.740   982.4
34510.7   87.86    3.91   5.55   219.4    1.659   997.2
34803.3   83.20    4.03   5.55   219.6    1.593  1009.2
35095.3   75.33    3.79   7.31   219.8    1.505  1026.7
35387.7   72.64    3.76   7.31   220.1    1.457  1036.6
35680.0   67.79    3.85   7.31   220.3    1.380  1054.4
35972.3   63.85    3.97   7.31   220.9    1.323  1067.5
36264.7   61.80    3.81   7.31   221.8    1.258  1087.4
36557.0   59.36    3.63   7.31   223.0    1.202  1106.4
36849.3   57.75    3.57   7.31   224.3    1.132  1129.7
37141.7   55.89    2.93   9.65   225.5    1.075  1151.2
37433.7   55.48    2.87   9.65   226.7    1.033  1169.2
37726.3   52.21    2.94   9.65   227.7    0.982  1189.5
38018.3   49.91    2.97   9.65   228.6    0.938  1208.5
38310.7   46.36    3.17   9.65   229.5    0.893  1228.6
38603.0   44.69    2.98   9.65   230.5    0.850  1250.4
38895.3   44.16    2.93   9.65   231.6    0.818  1268.4
39187.7   41.11    2.90   9.65   232.7    0.774  1293.1
39479.7   38.97    2.71   9.65   234.0    0.739  1314.8
39772.3   36.95    2.85   9.65   235.3    0.705  1339.4
40064.7   34.34    2.88   9.65   236.8    0.672  1363.3
40356.7   31.02    3.26   9.65   238.1    0.641  1388.0
40649.3   30.29    3.16   9.65   239.1    0.611  1411.7
40941.3   29.58    3.17   9.65   239.8    0.581  1433.8
41233.7   26.98    3.48   9.65   240.1    0.560  1451.7
41526.0   25.91    3.57   9.65   240.2    0.543  1464.7
41818.3   21.39    4.32   9.65   240.2    0.515  1485.2
42110.7   19.01    4.31   9.65   240.5    0.498  1500.7
42402.7   16.86    4.34   9.65   241.1    0.476  1524.1
42695.3   18.05    4.47   9.65   241.9    0.454  1548.4
42987.7   14.75    4.50   9.65   242.7    0.434  1571.9
43279.7   13.18    4.39   9.65   243.4    0.415  1597.1
43572.3   14.30    4.51   9.65   244.0    0.399  1616.1
43864.3   13.98    4.50   9.65   244.4    0.381  1640.1
44156.7   12.67    4.42   9.65   244.9    0.369  1657.9
44449.0    7.80    4.77   9.65   245.4    0.352  1684.0
44741.3   10.03    5.00   9.65   246.2    0.336  1707.3
45033.7    8.25    5.06   9.65   247.4    0.322  1734.9
45325.7    8.80    5.07   9.65   248.8    0.310  1764.3
45618.3    6.71    4.93   9.65   250.2    0.294  1795.0
45910.3    4.58    4.81   9.65   251.3    0.277  1833.7
46202.7    3.93    4.78   9.65   252.1    0.271  1849.0
46495.3    3.34    4.82   9.65   252.3    0.257  1879.7
46787.3    2.52    4.83   9.65   252.6    0.252  1888.7
47079.7    6.24    4.84   9.65   252.7    0.240  1918.7
47372.0    3.97    4.90   9.65   252.9    0.230  1941.1
47664.3    1.33    5.09   9.65   253.1    0.219  1969.6
47956.7    0.84    5.04   9.65   253.6    0.213  1989.1
289.72 121 2004 10 15 17 10  1.37  69.30   16.02 380.  260.8   6.6
 9665.7  153.67    9.78   1.46   212.1   88.905   311.6
 9957.7  163.37    9.83   1.46   209.0   85.125   312.1
10250.3  147.25   20.21   1.46   206.8   81.497   312.7
10542.3  145.13   16.24   1.46   205.8   77.498   317.0
10834.7  169.49   18.47   1.46   206.1   73.363   322.6
11127.0  189.11   18.80   1.46   206.9   70.130   327.3
11419.3  169.24   33.88   1.46   208.0   66.302   334.4
11711.7  153.02   27.27   1.46   209.3   63.235   340.3
12004.0  138.98   25.37   1.46   210.5   58.770   349.1
12296.3  126.97   25.83   1.46   211.8   56.231   354.9
12588.7  141.05   23.71   1.46   212.7   53.568   361.5
12880.7  132.24   16.08   1.46   213.4   50.983   366.9
13173.3  178.68   17.38   1.46   213.9   48.449   372.8
13465.3  177.70   19.86   1.46   214.6   46.318   378.9
13757.7  181.69   19.84   1.46   215.1   44.105   384.8
14050.0  199.28   24.53   1.46   215.3   41.495   391.8
14342.3  218.30   25.03   1.46   215.4   40.085   395.9
14634.7  271.13    8.97   1.46   215.1   38.256   401.1
14926.7  296.73   15.16   1.46   214.6   36.684   404.8
15219.3  335.09   21.73   1.46   213.9   35.060   409.2
15511.7  359.80   10.84   1.46   213.1   33.617   413.0
15803.7  305.83   36.31   1.46   212.4   32.236   417.0
16096.3  304.85   35.13   1.46   211.7   30.906   421.0
16388.3  335.81   43.76   1.46   211.0   29.533   425.5
16680.7  384.64   37.91   1.46   210.6   28.247   430.4
16973.0  471.46   21.33   1.46   210.2   27.002   435.4
17265.3  477.29   21.86   1.46   209.8   25.695   441.1
17557.7  497.26   19.46   1.46   209.5   24.653   445.7
17849.7  495.14   21.39   1.46   209.0   23.488   451.5
18142.3  472.09    9.52   1.46   208.6   22.513   456.1
18434.7  482.27   10.79   1.46   208.0   21.437   461.7
18726.7  508.66   16.22   1.46   207.6   20.551   466.4
19019.3  516.99   12.81   1.46   207.2   19.673   472.0
19311.3  503.61   12.92   1.46   206.9   18.740   477.8
19603.7  475.71   17.50   1.46   206.8   17.799   484.7
19896.0  433.77   12.56   1.46   207.0   17.049   491.2
20188.3  435.98    6.30   2.05   207.2   16.227   498.8
20480.7  439.89    6.72   2.05   207.3   15.359   506.5
20772.7  402.04   21.32   2.05   207.6   14.625   514.0
21065.3  375.77   24.98   2.05   207.9   14.058   521.0
21357.3  339.05   27.02   2.05   208.2   13.347   529.0
21649.7  315.89   21.16   2.05   208.4   12.580   538.4
21942.3  297.17   15.85   2.05   208.5   12.064   545.3
22234.3  300.72   16.22   2.05   208.3   11.483   552.8
22526.7  326.62    6.59   2.05   208.0   11.023   558.2
22819.0  324.57    6.70   2.05   207.4   10.544   564.7
23111.3  317.29    9.61   2.05   207.0   10.053   571.0
23403.7  300.82    5.99   2.05   206.6    9.588   578.2
23695.7  298.13    6.03   2.05   206.4    9.196   584.9
23988.3  295.20    4.66   2.05   206.2    8.735   593.1
24280.3  294.00    4.41   2.05   206.1    8.321   601.1
24572.7  294.89    4.40   2.05   206.0    7.943   609.3
24865.0  290.19    7.10   2.05   206.0    7.574   617.4
25157.3  273.10    7.61   2.63   205.9    7.213   625.8
25449.7  252.84   10.05   2.63   205.8    6.890   634.1
25742.0  232.75   10.28   2.63   205.6    6.558   642.4
26034.3  215.17    8.17   2.63   205.5    6.246   651.2
26326.7  204.10    6.02   2.63   205.5    5.996   659.1
26618.7  193.80    4.15   2.63   205.5    5.684   669.1
26911.3  186.88    3.96   2.63   205.6    5.398   678.9
27203.3  176.15    4.89   2.63   205.7    5.163   688.3
27495.7  168.09    5.58   2.63   205.9    4.917   698.2
27788.0  162.25    6.52   2.63   206.1    4.679   708.6
28080.3  148.67    5.82   3.80   206.5    4.458   719.5
28372.7  137.00    7.57   3.80   207.1    4.227   731.9
28664.7  128.37    6.69   3.80   207.9    4.020   744.6
28957.3  117.16    6.11   3.80   208.6    3.821   758.1
29249.7  105.79    5.90   3.80   209.3    3.611   771.9
29541.7  106.87    6.11   3.80   209.6    3.435   784.1
29834.3  102.76    5.89   3.80   209.7    3.289   793.7
30126.3  105.98    3.42   5.55   209.6    3.144   803.8
30418.7  105.30    3.27   5.55   209.6    3.023   812.9
30711.0  101.82    3.42   5.55   209.8    2.860   825.5
31003.3   97.46    3.97   5.55   210.4    2.712   840.1
31295.7   90.41    5.10   5.55   211.3    2.607   853.7
31587.7   89.44    5.03   5.55   212.1    2.442   871.5
31880.3   87.44    5.07   5.55   212.6    2.314   886.2
32172.3   83.34    3.73   7.31   213.0    2.233   897.4
32464.7   79.85    3.87   7.31   213.4    2.129   909.9
32757.3   80.24    3.90   7.31   213.8    2.031   923.1
33049.3   78.51    3.98   7.31   214.8    1.933   939.3
33341.7   74.71    4.07   7.31   216.0    1.824   960.5
33634.0   74.11    4.04   7.31   217.4    1.733   977.6
33926.3   72.56    3.84   7.31   218.6    1.627   999.9
34218.7   71.90    3.35   9.65   219.9    1.584  1012.7
34510.7   68.59    3.49   9.65   220.7    1.492  1033.3
34803.3   64.94    3.85   9.65   221.3    1.407  1050.5
35095.3   61.93    3.78   9.65   221.9    1.355  1065.3
35387.7   60.36    3.73   9.65   222.4    1.305  1079.3
35680.0   59.17    3.63   9.65   222.5    1.238  1094.8
35972.3   54.78    3.75   9.65   222.8    1.175  1110.9
36264.7   53.49    3.77   9.65   223.5    1.133  1127.3
36557.0   54.36    3.89   9.65   224.2    1.088  1143.3
36849.3   51.72    3.93   9.65   224.7    1.016  1165.6
37141.7   48.95    3.93   9.65   225.5    0.976  1182.4
37433.7   50.43    4.11   9.65   226.6    0.945  1199.3
37726.3   47.80    4.41   9.65   227.6    0.892  1223.1
38018.3   46.43    4.52   9.65   228.2    0.846  1243.8
38310.7   45.52    4.50   9.65   228.8    0.800  1264.3
38603.0   45.89    4.53   9.65   229.8    0.777  1279.5
38895.3   44.54    4.40   9.65   230.9    0.758  1294.8
39187.7   40.49    4.94   9.65   232.2    0.702  1326.3
39479.7   40.24    4.92   9.65   233.4    0.659  1357.3
39772.3   35.60    5.32   9.65   234.7    0.638  1375.7
40064.7   29.63    5.98   9.65   235.6    0.607  1399.6
40356.7   31.04    6.05   9.65   236.4    0.597  1407.4
40649.3   32.02    6.18   9.65   236.9    0.556  1440.6
40941.3   29.53    6.12   9.65   237.9    0.533  1460.3
41233.7   32.80    6.30   9.65   238.7    0.506  1488.5
41526.0   30.04    6.40   9.65   239.5    0.490  1504.9
41818.3   28.56    6.35   9.65   239.7    0.470  1524.6
42110.7   20.67    7.83   9.65   239.7    0.448  1543.6
42402.7   21.02    7.83   9.65   239.6    0.430  1562.4
42695.3   21.16    7.83   9.65   239.6    0.416  1578.0
42987.7   21.45    7.83   9.65   239.7    0.398  1596.7
43279.7   18.39    7.61   9.65   240.1    0.381  1617.7
43572.3   10.19    8.68   9.65   241.0    0.367  1641.9
43864.3    8.97    8.74   9.65   242.1    0.349  1671.3
44156.7   11.17    8.98   9.65   243.3    0.330  1703.3
44449.0   14.78    9.57   9.65   244.1    0.316  1730.4
44741.3   11.35    9.63   9.65   244.7    0.305  1749.1
291.79 122 2004 10 17 18 53  2.32  69.30   16.02 380.  250.7   6.3
 9373.3   55.01   13.06   1.46   217.6   92.793   313.6
 9665.7  113.47   20.53   1.46   216.3   88.922   316.1
 9957.7  162.44   15.85   1.46   215.0   85.217   318.6
10250.3  196.66    7.76   1.46   213.6   81.658   321.1
10542.3  210.63    4.69   1.46   212.3   78.255   323.6
10834.7  208.24    1.17   1.46   211.0   74.991   326.0
11127.0  218.97    2.63   1.46   210.3   71.863   328.5
11419.3  240.00    8.73   1.46   210.2   68.617   333.6
11711.7  245.36    9.29   1.46   210.6   65.022   339.0
12004.0  231.92   15.78   1.46   211.0   61.885   344.5
12296.3  207.43   15.17   1.46   211.6   59.121   349.6
12588.7  158.24   16.76   1.46   212.0   56.007   355.7
12880.7  154.53   14.56   1.46   212.4   53.582   360.6
13173.3  171.35   18.02   1.46   212.6   50.774   366.6
13465.3  181.79   17.57   1.46   212.6   48.599   371.0
13757.7  234.47   15.88   1.46   212.7   46.428   375.8
14050.0  201.22   27.29   1.46   213.0   44.492   381.0
14342.3  175.62   28.24   1.46   213.4   42.485   386.7
14634.7  198.16   32.48   1.46   213.7   39.783   394.3
14926.7  222.07   38.50   1.46   214.0   38.018   399.9
15219.3  284.89   14.31   1.46   214.0   36.628   404.6
15511.7  332.77   16.51   1.46   213.5   34.990   408.9
15803.7  325.64   17.76   1.46   212.8   33.435   413.1
16096.3  347.37   18.94   1.46   212.1   32.098   417.0
16388.3  340.83   21.65   1.46   211.4   30.740   421.3
16680.7  334.62   18.51   1.46   210.8   29.408   425.7
16973.0  364.18   16.03   1.46   210.2   28.097   430.5
17265.3  347.94   17.14   1.46   209.4   26.870   435.1
17557.7  392.58   20.30   1.46   208.6   25.645   439.4
17849.7  420.70   26.76   1.46   207.7   24.650   443.0
18142.3  452.26   22.97   1.46   206.8   23.760   446.5
18434.7  486.10    9.78   1.46   206.0   22.619   451.4
18726.7  480.88    6.23   1.46   205.3   21.561   456.5
19019.3  486.59    6.36   1.46   204.8   20.605   461.8
19311.3  494.89    3.06   1.46   204.4   19.710   467.0
19603.7  486.74    4.86   1.46   204.1   18.828   472.6
19896.0  455.81   14.74   1.46   203.8   17.947   478.8
20188.3  456.78    6.93   2.05   203.6   17.044   485.5
20480.7  424.49   17.00   2.05   203.5   16.223   492.0
20772.7  402.65   16.27   2.05   203.5   15.549   498.3
21065.3  385.32   15.28   2.05   203.4   14.826   505.0
21357.3  381.22   14.55   2.05   203.4   14.022   512.9
21649.7  370.87   11.22   2.05   203.4   13.373   519.9
21942.3  361.82   13.13   2.05   203.5   12.751   527.3
22234.3  366.02   12.14   2.05   203.5   12.183   534.3
22526.7  340.27   12.28   2.05   203.5   11.582   542.1
22819.0  302.65   18.88   2.05   203.6   10.966   550.4
23111.3  281.51   13.24   2.05   203.6   10.480   558.2
23403.7  255.22   13.85   2.05   203.5   10.023   565.1
23695.7  240.99   14.18   2.05   203.3    9.476   573.3
23988.3  220.73   10.92   2.05   203.1    9.115   579.6
24280.3  211.73   11.30   2.05   203.0    8.689   587.6
24572.7  209.15   11.47   2.05   203.1    8.222   596.5
24865.0  187.30    5.71   2.05   203.3    7.854   605.1
25157.3  178.67    4.69   2.63   203.6    7.462   615.1
25449.7  173.88    5.95   2.63   204.0    7.088   624.8
25742.0  171.84    4.96   2.63   204.4    6.727   635.0
26034.3  167.45    4.70   2.63   204.7    6.404   645.0
26326.7  163.09    4.83   2.63   205.0    6.107   654.4
26618.7  159.76    4.73   2.63   205.2    5.791   664.8
26911.3  161.51    4.63   2.63   205.5    5.533   674.2
27203.3  159.43    4.92   2.63   205.8    5.264   684.9
27495.7  154.53    4.88   2.63   206.1    4.995   695.7
27788.0  148.40    5.47   2.63   206.2    4.749   706.2
28080.3  144.98    3.41   3.80   206.3    4.536   715.6
28372.7  137.02    4.71   3.80   206.2    4.334   724.9
28664.7  132.80    3.61   3.80   206.2    4.142   734.1
28957.3  130.13    3.96   3.80   206.3    3.929   745.3
29249.7  128.49    3.71   3.80   206.6    3.745   756.2
29541.7  120.03    4.81   3.80   207.0    3.566   768.6
29834.3  114.20    4.75   3.80   207.5    3.392   780.6
30126.3  107.46    4.75   5.55   208.0    3.209   794.8
30418.7  102.12    4.55   5.55   208.6    3.071   806.3
30711.0   99.01    4.16   5.55   209.1    2.908   821.0
31003.3   94.90    4.08   5.55   209.7    2.777   832.7
31295.7   90.39    4.00   5.55   210.5    2.631   848.2
31587.7   86.94    3.79   5.55   211.4    2.515   862.0
31880.3   82.23    3.63   5.55   212.4    2.377   878.8
32172.3   77.81    3.72   7.31   213.3    2.249   895.9
32464.7   75.38    3.46   7.31   214.1    2.151   910.4
32757.3   72.11    3.22   7.31   214.6    2.036   925.7
33049.3   67.88    3.34   7.31   215.0    1.951   938.0
33341.7   64.50    3.40   7.31   215.2    1.873   950.2
33634.0   62.91    3.20   7.31   215.8    1.776   965.2
33926.3   60.41    2.80   7.31   216.8    1.693   982.4
34218.7   63.97    2.28   9.65   218.3    1.614  1001.5
34510.7   61.70    2.31   9.65   219.6    1.509  1025.6
34803.3   58.56    2.44   9.65   220.9    1.437  1043.5
35095.3   54.93    2.50   9.65   221.5    1.373  1061.9
35387.7   49.71    3.57   9.65   221.7    1.322  1071.8
35680.0   48.35    3.49   9.65   221.4    1.250  1087.7
35972.3   47.45    3.48   9.65   221.3    1.221  1094.4
36264.7   45.12    3.44   9.65   221.5    1.161  1112.2
36557.0   43.61    3.40   9.65   222.2    1.102  1129.2
36849.3   43.81    3.41   9.65   223.2    1.046  1151.4
37141.7   44.80    3.51   9.65   224.5    0.997  1173.0
37433.7   41.32    3.89   9.65   225.4    0.948  1193.8
37726.3   38.74    3.78   9.65   226.0    0.900  1212.8
38018.3   35.58    3.97   9.65   226.4    0.866  1227.9
38310.7   35.96    3.98   9.65   227.0    0.834  1243.1
38603.0   34.77    3.98   9.65   227.8    0.794  1263.9
38895.3   32.07    4.13   9.65   229.0    0.754  1287.1
39187.7   33.11    4.19   9.65   230.7    0.713  1314.7
39479.7   32.95    4.18   9.65   232.3    0.681  1341.5
39772.3   32.99    4.18   9.65   233.4    0.649  1363.9
40064.7   28.84    4.34   9.65   233.7    0.611  1388.3
40356.7   27.60    4.40   9.65   233.8    0.599  1396.1
40649.3   26.58    4.34   9.65   233.8    0.575  1413.3
40941.3   25.11    4.42   9.65   233.8    0.552  1428.5
41233.7   25.22    4.42   9.65   234.7    0.523  1451.9
41526.0   24.37    4.36   9.65   236.3    0.499  1483.8
41818.3   21.17    4.44   9.65   238.6    0.482  1506.6
42110.7   19.73    4.50   9.65   240.9    0.441  1556.9
42402.7   17.41    4.64   9.65   243.5    0.431  1578.1
42695.3   12.95    4.84   9.65   245.6    0.404  1621.5
42987.7   10.89    4.84   9.65   247.1    0.387  1646.4
43279.7    8.50    5.11   9.65   247.6    0.371  1669.8
43572.3    8.32    5.12   9.65   247.4    0.354  1691.8
43864.3    6.48    5.29   9.65   247.0    0.349  1691.8
44156.7    7.11    5.33   9.65   246.5    0.331  1718.9
44449.0    7.64    5.38   9.65   246.5    0.326  1723.7
44741.3    4.35    5.43   9.65   246.4    0.302  1763.5
298.82 128 2004 10 24 19 43  2.16  69.30   16.02 380.  266.0   6.7
 7619.3   67.13    6.51   1.46   228.8  114.169   306.0
 7911.7   68.49    9.64   1.46   226.6  110.383   306.9
 8204.3   66.02    9.25   1.46   224.5  106.719   307.9
 8496.3   40.22   11.90   1.46   222.4  103.184   308.8
 8788.7   40.74   10.31   1.46   220.2   99.763   309.7
 9081.0   53.12   10.74   1.46   217.5   95.663   311.4
 9373.3   70.35   13.51   1.46   214.9   92.355   310.5
 9665.7  109.69    6.71   1.46   212.5   88.831   311.9
 9957.7  110.46    8.53   1.46   211.5   85.369   314.3
10250.3  123.56    8.25   1.46   211.2   81.688   318.2
10542.3  130.18    8.00   1.46   211.6   77.536   323.4
10834.7  151.03   11.81   1.46   212.4   73.156   329.7
11127.0  157.34   12.02   1.46   213.4   69.573   335.9
11419.3  179.87   17.80   1.46   214.2   66.132   341.7
11711.7  193.46   17.41   1.46   214.7   62.799   347.4
12004.0  188.79   18.70   1.46   215.0   60.280   351.5
12296.3  161.95   31.28   1.46   215.2   57.383   357.1
12588.7  111.63   14.68   1.46   215.4   55.093   361.4
12880.7  148.14   30.16   1.46   215.6   51.922   367.6
13173.3  132.97   35.24   1.46   215.8   49.679   372.7
13465.3  149.38   33.71   1.46   215.7   47.881   377.0
13757.7  190.49   44.08   1.46   215.5   45.183   382.3
14050.0  210.84   46.29   1.46   215.2   43.450   386.5
14342.3  300.18   16.27   1.46   215.1   42.035   390.1
14634.7  273.99   28.77   1.46   215.3   39.496   397.0
14926.7  213.51   26.69   1.46   215.8   38.099   402.0
15219.3  236.62   32.58   1.46   216.3   35.895   410.2
15511.7  288.38   49.07   1.46   216.5   33.993   416.3
15803.7  409.36   41.21   1.46   216.2   32.638   421.1
16096.3  471.98   11.83   1.46   215.6   31.579   424.2
16388.3  487.18   10.88   1.46   214.5   30.344   427.3
16680.7  495.56   11.29   1.46   213.4   28.920   431.4
16973.0  482.14   11.75   1.46   212.5   27.778   435.3
17265.3  476.20   14.92   1.46   211.8   26.665   439.4
17557.7  453.44    8.84   1.46   211.2   25.447   444.2
17849.7  460.49   11.57   1.46   210.6   24.383   448.9
18142.3  469.52    9.80   1.46   210.2   23.289   454.1
18434.7  488.36    9.53   1.46   209.9   22.203   459.8
18726.7  484.01   10.95   1.46   209.7   21.288   465.3
19019.3  456.56   14.24   1.46   209.6   20.256   471.9
19311.3  466.32   15.49   1.46   209.4   19.282   478.1
19603.7  456.35   12.95   1.46   209.1   18.373   484.3
19896.0  463.59   11.77   1.46   208.8   17.659   489.1
20188.3  431.71   12.52   2.05   208.4   16.896   494.9
20480.7  442.48   14.87   2.05   208.0   16.136   500.7
20772.7  412.46   17.61   2.05   207.7   15.289   507.8
21065.3  413.89   17.62   2.05   207.5   14.636   514.2
21357.3  411.78   17.70   2.05   207.2   14.051   520.0
21649.7  420.11   17.30   2.05   206.7   13.292   526.8
21942.3  405.08   16.78   2.05   206.2   12.750   532.1
22234.3  416.07   20.02   2.05   205.7   12.279   537.6
22526.7  418.05   19.72   2.05   205.3   11.662   543.9
22819.0  387.85   19.70   2.05   205.1   11.086   551.5
23111.3  384.07   19.49   2.05   205.1   10.659   558.7
23403.7  376.40   18.38   2.05   205.1   10.052   567.7
23695.7  354.52   21.02   2.05   204.9    9.535   575.6
23988.3  329.99   17.23   2.05   204.5    9.208   581.3
24280.3  339.13   15.04   2.05   203.9    8.788   587.5
24572.7  312.19   15.19   2.05   203.1    8.373   593.6
24865.0  282.52    9.72   2.05   202.4    8.043   599.6
25157.3  258.88   10.38   2.63   201.9    7.658   606.5
25449.7  240.34    9.77   2.63   201.5    7.283   614.3
25742.0  230.83    9.85   2.63   201.3    6.999   621.3
26034.3  216.87    5.29   2.63   201.2    6.627   630.8
26326.7  195.03    8.67   2.63   201.0    6.291   639.5
26618.7  184.36    8.97   2.63   201.2    6.006   648.3
26911.3  171.59    9.14   2.63   201.5    5.740   658.1
27203.3  160.39    9.87   2.63   202.0    5.453   668.8
27495.7  154.30    8.63   2.63   202.6    5.112   682.6
27788.0  142.25    7.98   2.63   203.4    4.872   694.0
28080.3  144.71    5.64   3.80   203.9    4.635   705.9
28372.7  130.26    7.65   3.80   204.2    4.411   716.1
28664.7  122.30    7.17   3.80   204.3    4.196   726.4
28957.3  120.98    6.99   3.80   204.5    4.006   736.7
29249.7  120.00    7.09   3.80   204.8    3.824   747.7
29541.7  112.57    6.56   3.80   205.2    3.614   760.7
29834.3  106.81    6.63   3.80   205.6    3.427   773.5
30126.3  106.67    4.99   5.55   205.9    3.272   784.8
30418.7  102.41    4.56   5.55   206.3    3.116   796.7
30711.0   99.74    4.38   5.55   206.8    2.982   808.3
31003.3   94.08    4.62   5.55   207.5    2.821   822.9
31295.7   89.10    4.44   5.55   208.3    2.663   839.4
31587.7   84.48    4.84   5.55   208.9    2.538   852.9
31880.3   78.69    4.92   5.55   209.4    2.400   867.6
32172.3   74.63    3.89   7.31   209.6    2.317   877.7
32464.7   71.11    3.91   7.31   209.6    2.212   888.9
32757.3   65.78    4.01   7.31   209.8    2.080   904.2
33049.3   66.26    4.04   7.31   210.3    2.014   914.8
33341.7   65.18    3.98   7.31   211.0    1.902   933.3
33634.0   65.30    3.97   7.31   212.0    1.799   949.2
33926.3   62.96    3.53   7.31   213.3    1.705   969.5
34218.7   59.28    3.53   9.65   214.8    1.636   986.4
34510.7   56.46    3.62   9.65   216.1    1.533  1008.9
34803.3   55.02    3.51   9.65   217.3    1.454  1027.6
35095.3   52.46    3.22   9.65   218.5    1.391  1046.6
35387.7   51.23    3.09   9.65   219.9    1.327  1063.9
35680.0   50.61    3.06   9.65   221.1    1.254  1086.1
35972.3   50.23    3.02   9.65   222.4    1.198  1105.0
36264.7   47.30    3.21   9.65   223.4    1.127  1128.8
36557.0   45.37    3.18   9.65   224.4    1.081  1144.3
36849.3   43.30    3.13   9.65   225.3    1.035  1163.5
37141.7   44.12    3.12   9.65   226.2    0.994  1179.6
37433.7   43.72    3.11   9.65   227.2    0.933  1203.8
37726.3   44.13    3.16   9.65   228.6    0.892  1225.3
38018.3   42.57    3.30   9.65   230.1    0.856  1247.9
38310.7   45.98    3.72   9.65   231.5    0.805  1273.3
38603.0   44.56    3.77   9.65   232.8    0.767  1296.1
38895.3   45.67    3.81   9.65   233.7    0.739  1317.1
39187.7   38.95    5.31   9.65   234.6    0.702  1336.0
39479.7   33.81    5.88   9.65   234.9    0.667  1359.7
39772.3   31.87    5.90   9.65   235.3    0.654  1368.3
40064.7   26.23    6.18   9.65   235.4    0.609  1395.9
40356.7   22.93    6.29   9.65   235.9    0.597  1404.6
40649.3   21.36    6.25   9.65   236.6    0.570  1429.7
40941.3   22.61    6.39   9.65   237.6    0.539  1455.0
41233.7   18.91    6.27   9.65   238.5    0.514  1478.4
41526.0   24.62    7.11   9.65   239.4    0.489  1506.7
41818.3   18.74    7.78   9.65   240.6    0.478  1518.1
42110.7   18.08    7.80   9.65   241.4    0.449  1553.3
42402.7   23.22    8.28   9.65   242.7    0.436  1567.1
42695.3   24.16    8.32   9.65   243.6    0.404  1611.8
42987.7   21.32    8.58   9.65   245.2    0.398  1620.7
43279.7   22.27    8.59   9.65   246.8    0.374  1662.3
43572.3   16.06    8.66   9.65   248.5    0.365  1682.2
43864.3   16.55    8.68   9.65   250.3    0.338  1722.4
44156.7   10.84    8.88   9.65   252.2    0.320  1765.3
44449.0   10.45    8.83   9.65   254.5    0.322  1771.2
44741.3   10.88    8.81   9.65   256.4    0.289  1836.5
303.90 128 2004 10 29 21 30  2.27  69.30   16.02 380.  246.0   6.2
 7619.3   94.06   35.24   1.46   228.1  114.683   304.9
 7911.7  139.71   13.79   1.46   225.9  110.945   305.7
 8204.3  119.58   15.95   1.46   223.6  107.325   306.4
 8496.3   85.10   10.93   1.46   221.3  103.830   307.2
 8788.7   75.46    5.13   1.46   218.9  100.446   308.0
 9081.0   84.57    5.41   1.46   216.4   96.362   309.1
 9373.3  118.52   17.44   1.46   214.2   92.877   309.4
 9665.7  140.36   12.91   1.46   212.7   88.351   312.6
 9957.7  148.91   12.68   1.46   212.2   84.678   315.9
10250.3  156.64   12.70   1.46   212.3   80.873   320.3
10542.3  138.46   10.31   1.46   212.7   77.010   325.3
10834.7  153.30    9.15   1.46   213.5   73.176   331.0
11127.0  169.39   12.45   1.46   214.4   69.113   337.6
11419.3  188.51   13.75   1.46   215.6   65.808   343.5
11711.7  173.17   25.74   1.46   216.8   62.634   350.1
12004.0  125.99   30.23   1.46   218.0   59.632   356.3
12296.3   94.82   17.61   1.46   218.9   56.151   363.6
12588.7  110.70   22.86   1.46   219.6   53.688   369.2
12880.7  182.62   23.85   1.46   219.9   51.294   374.7
13173.3  224.64   12.67   1.46   219.8   49.053   379.0
13465.3  252.86    7.51   1.46   219.4   46.970   383.2
13757.7  265.51    7.70   1.46   218.9   45.206   386.9
14050.0  272.53    8.24   1.46   218.4   43.223   391.1
14342.3  288.18    1.86   1.46   217.9   41.294   395.5
14634.7  281.28    4.12   1.46   217.4   39.621   399.8
14926.7  287.12    5.03   1.46   216.8   37.900   404.1
15219.3  283.44    6.24   1.46   216.1   36.248   408.2
15511.7  292.92    7.72   1.46   215.2   34.880   411.6
15803.7  311.91    9.23   1.46   214.4   33.419   415.5
16096.3  314.57    9.25   1.46   213.5   32.043   419.2
16388.3  329.12    5.64   1.46   212.8   30.718   423.3
16680.7  324.99    4.60   1.46   212.3   29.351   428.2
16973.0  351.50   16.67   1.46   211.7   28.069   432.9
17265.3  392.98   16.98   1.46   211.0   26.747   437.8
17557.7  407.87   13.18   1.46   210.3   25.694   441.9
17849.7  411.29   12.69   1.46   209.6   24.709   445.7
18142.3  387.77    7.55   1.46   208.8   23.562   450.6
18434.7  414.40   21.56   1.46   208.2   22.551   455.2
18726.7  417.99   21.14   1.46   207.7   21.508   461.0
19019.3  447.19   23.87   1.46   207.1   20.588   465.5
19311.3  425.86   30.58   1.46   206.3   19.567   471.3
19603.7  379.97   26.57   1.46   205.5   18.925   474.2
19896.0  387.72   26.61   1.46   204.6   18.007   479.6
20188.3  396.23   12.80   2.05   203.8   17.295   483.5
20480.7  394.90   11.87   2.05   202.9   16.496   489.2
20772.7  395.68   12.31   2.05   202.3   15.727   494.2
21065.3  395.18   12.27   2.05   201.6   15.018   499.9
21357.3  388.91   10.93   2.05   201.1   14.445   504.6
21649.7  397.54   12.89   2.05   200.5   13.693   511.3
21942.3  408.00   12.68   2.05   200.1   13.058   517.1
22234.3  416.89   12.67   2.05   200.0   12.466   524.2
22526.7  430.26    6.84   2.05   200.0   11.902   531.1
22819.0  411.65    8.25   2.05   199.9   11.242   539.8
23111.3  390.55   12.58   2.05   199.8   10.697   547.2
23403.7  372.96    8.58   2.05   199.4   10.203   554.3
23695.7  353.55   10.50   2.05   198.9    9.770   559.8
23988.3  320.03   13.62   2.05   198.2    9.318   566.0
24280.3  293.68   14.39   2.05   197.5    8.923   571.5
24572.7  260.74   17.46   2.05   197.0    8.489   578.5
24865.0  231.16   15.86   2.05   196.8    8.091   586.0
25157.3  220.26   10.48   2.63   196.7    7.713   594.5
25449.7  196.04    6.49   2.63   196.8    7.284   604.2
25742.0  187.93    5.77   2.63   196.9    6.906   613.8
26034.3  179.77    6.08   2.63   197.1    6.608   622.1
26326.7  173.08    5.02   2.63   197.1    6.265   631.7
26618.7  164.87    6.65   2.63   197.2    5.963   640.5
26911.3  156.06    5.39   2.63   197.4    5.664   650.8
27203.3  151.43    3.87   2.63   197.8    5.386   661.1
27495.7  151.48    3.94   2.63   198.1    5.096   672.4
27788.0  151.26    3.92   2.63   198.3    4.829   683.5
28080.3  136.86    4.61   3.80   198.5    4.609   693.1
28372.7  122.56    8.28   3.80   198.5    4.380   703.3
28664.7  112.59    7.89   3.80   198.5    4.180   712.5
28957.3  104.77    7.75   3.80   198.6    3.970   723.4
29249.7   94.35    7.60   3.80   198.9    3.773   734.3
29541.7   87.88    7.26   3.80   199.2    3.583   747.1
29834.3   74.38    6.93   3.80   199.6    3.403   758.7
30126.3   72.90    5.40   5.55   199.9    3.203   772.7
30418.7   65.43    5.31   5.55   200.3    3.083   782.3
30711.0   61.53    4.39   5.55   200.8    2.926   796.2
31003.3   61.26    4.22   5.55   201.3    2.769   809.3
31295.7   56.85    4.28   5.55   202.1    2.613   825.3
31587.7   54.56    4.16   5.55   203.1    2.495   840.2
31880.3   56.90    4.35   5.55   204.1    2.361   855.7
32172.3   58.18    2.55   7.31   205.0    2.218   873.9
32464.7   56.86    2.50   7.31   205.8    2.135   886.9
32757.3   57.16    2.50   7.31   206.3    2.005   904.7
33049.3   57.19    2.49   7.31   206.7    1.911   916.0
33341.7   59.74    2.78   7.31   207.0    1.834   930.3
33634.0   59.84    2.78   7.31   207.4    1.762   941.7
33926.3   56.63    3.02   7.31   207.9    1.639   961.9
34218.7   55.26    1.95   9.65   208.8    1.572   976.4
34510.7   53.52    2.22   9.65   210.1    1.500   995.8
34803.3   53.06    2.27   9.65   211.3    1.416  1015.9
35095.3   52.07    2.19   9.65   212.3    1.332  1037.0
35387.7   50.26    2.44   9.65   213.0    1.265  1055.4
35680.0   47.43    2.95   9.65   213.5    1.219  1068.1
35972.3   44.68    3.25   9.65   213.6    1.166  1082.7
36264.7   43.27    3.33   9.65   213.7    1.112  1096.2
36557.0   39.88    3.55   9.65   213.9    1.050  1116.1
36849.3   37.11    3.56   9.65   214.4    1.012  1129.7
37141.7   35.75    3.40   9.65   214.9    0.958  1150.0
37433.7   33.10    3.43   9.65   215.4    0.916  1165.3
37726.3   34.92    3.77   9.65   215.9    0.870  1185.8
38018.3   33.50    3.59   9.65   216.9    0.832  1203.6
38310.7   30.91    3.73   9.65   217.9    0.789  1228.0
38603.0   26.00    4.71   9.65   219.2    0.752  1248.6
38895.3   23.65    4.54   9.65   220.2    0.705  1277.6
39187.7   20.83    4.46   9.65   221.7    0.681  1293.3
39479.7   19.66    4.44   9.65   223.2    0.643  1324.9
39772.3   16.67    4.48   9.65   225.2    0.622  1343.7
40064.7   17.07    4.51   9.65   226.4    0.570  1387.0
40356.7   15.16    4.48   9.65   227.8    0.549  1402.3
40649.3    9.66    5.03   9.65   228.6    0.522  1431.6
40941.3   10.11    5.08   9.65   229.3    0.517  1436.5
41233.7   11.19    5.19   9.65   229.5    0.479  1468.2
41526.0   14.31    5.58   9.65   230.1    0.458  1489.1
41818.3   21.35    6.53   9.65   230.6    0.443  1509.2
42110.7   15.04    7.45   9.65   231.1    0.417  1534.7
42402.7   11.25    7.58   9.65   231.9    0.406  1549.0
42695.3   13.93    7.64   9.65   233.2    0.388  1579.1
42987.7   13.03    7.66   9.65   235.2    0.366  1612.8
43279.7   11.31    7.70   9.65   237.4    0.342  1655.8
43572.3    7.53    8.01   9.65   239.6    0.329  1689.0
43864.3   11.32    8.25   9.65   240.7    0.313  1720.6
44156.7    7.60    8.44   9.65   240.5    0.298  1739.3
44449.0    9.82    8.53   9.65   239.8    0.289  1750.0
44741.3    3.08    9.69   9.65   239.2    0.284  1756.5
