HANSEN G.           LIDAR       ANDOYA      OZONE       01-APR-2003 12:00:0001-MAY-2003 12:00:000102
76  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003  4  7  2005 06 27
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
40
030407:
Reference density and temperature: ECMWF data 030407, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (estimated from ozonesonde SO030409.Q12) 
353-nm signal above 23 km replaced by profile derived from ECMWF/z^0.05 (best fit to 353 signal)
Temperature: from ECMWF
Range gates used for background subtraction: 781 - 800
030409:
Reference density and temperature: ECMWF data 030409, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (estimated from ozonesonde SO030409.Q12) 
353-nm signal above 26 km replaced by profile derived from ECMWF/z^0.1 (best fit to 353 signal)
Temperature: from ECMWF
Range gates used for background subtraction: 781 - 800
For analysis 9-11 km only files APR09_03.003 and 011 used (no cirrus)
030409:
Reference density and temperature: ECMWF data 030410, 060 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (estimated from ozonesonde SO030409.Q12) 
Temperature: from ECMWF up to 40 km, from lidar above
Range gates used for background subtraction: 851 - 870
Cirrus between 10 and 11 km corrected, assuming an Aangstroem coefficient of 1.2
030410:
Reference density and temperature: ECMWF data 030410, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (estimated from ozonesonde SO030409.Q12) 
353-nm signal above 25 km replaced by ECMWF-derived profile/z^0.1 (best fit to measured 353-profile)
Temperature: from ECMWF
Range gates used for background subtraction: 701 - 720
030410:
Reference density and temperature: ECMWF data 030411, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (estimated from ozonesonde SO030409.Q12) 
Temperature: from ECMWF up to 33 km, from lidar above
Range gates used for background subtraction: 851 - 870
030416:
Reference density and temperature: ECMWF data 030417, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 35 DU (estimated; obvious discrepancy to Sodankyla tropopause alt.) 
Temperature: from ECMWF up to 32 km, from lidar above
Range gates used to calculate background: 801-820
030419:
Reference density and temperature: ECMWF data 030419, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 35 DU (estimated) 
Temperature: from ECMWF up to 33 km, from lidar above
Range gates used to calculate background: 801-820
0
 97.60 104 2003  4  7 14 27  0.86  69.30   16.02 380.  356.5   7.2
10250.3   70.26    8.64   1.46   216.2   82.846   322.4
10542.3   69.03    7.94   1.46   214.4   79.786   323.9
10834.7   61.27    3.50   1.46   212.6   76.836   325.4
11127.0   79.13    6.67   1.46   210.7   73.994   326.9
11419.3  127.70   21.74   1.46   209.3   71.259   328.4
11711.7  140.45   20.00   1.46   208.8   68.238   331.9
12004.0  214.84   33.70   1.46   209.1   64.822   338.2
12296.3  219.06   34.11   1.46   210.1   61.577   344.5
12588.7  256.23   39.88   1.46   211.0   58.494   350.8
12880.7  297.21   33.19   1.46   211.9   55.569   357.0
13173.3  300.94   32.82   1.46   212.8   52.785   363.3
13465.3  312.32   29.43   1.46   213.8   50.145   369.6
13757.7  337.15   39.23   1.46   214.4   47.635   375.9
14050.0  398.36   41.55   1.46   214.8   45.434   381.4
14342.3  455.60   40.63   1.46   214.9   43.374   386.7
14634.7  413.72   65.74   1.46   215.0   41.407   392.0
14926.7  272.71   62.31   1.46   215.0   39.531   397.3
15219.3  325.07   34.09   2.05   215.1   37.737   402.6
15511.7  325.73   33.69   2.05   215.1   36.025   408.0
15803.7  334.76   33.76   2.05   215.1   34.393   413.3
16096.3  348.44   29.28   2.05   215.1   32.844   418.6
16388.3  335.89   30.04   2.05   215.0   31.378   423.9
16680.7  299.79   13.26   2.05   214.8   29.977   429.3
16973.0  307.01   13.21   2.05   214.7   28.643   434.8
17265.3  319.19   15.96   2.05   214.5   27.369   440.3
17557.7  342.39   14.79   2.05   214.3   26.152   445.8
17849.7  382.80   10.47   2.05   214.2   24.990   451.4
18142.3  405.55   15.26   2.05   214.0   23.877   456.9
18434.7  455.31   22.81   2.05   213.9   22.804   462.9
18726.7  485.45   16.39   2.05   213.8   21.779   469.1
19019.3  484.61   17.23   2.05   213.7   20.798   475.2
19311.3  481.71   18.42   2.05   213.6   19.863   481.4
19603.7  472.45   16.83   2.05   213.5   18.969   487.5
19896.0  440.60   18.40   2.05   213.4   18.116   493.6
20188.3  496.34   21.89   2.63   213.2   17.300   499.8
20480.7  513.95   23.89   2.63   213.1   16.523   506.3
20772.7  554.32   22.57   2.63   212.9   15.783   513.0
21065.3  548.74   25.16   2.63   212.7   15.074   519.7
21357.3  536.48   27.65   2.63   212.5   14.398   526.5
21649.7  549.15   28.83   2.63   212.4   13.752   533.2
21942.3  532.68   30.80   2.63   212.2   13.134   539.9
22234.3  488.43   24.22   2.63   212.0   12.545   546.6
22526.7  488.03   24.05   2.63   211.8   11.982   553.4
22819.0  499.58   25.60   2.63   211.6   11.445   560.1
23111.3  508.13   13.30   3.80   211.4   10.931   566.8
23403.7  504.25   13.55   3.80   211.4   10.441   573.6
23695.7  506.45   13.52   3.80   211.5    9.957   581.9
23988.3  511.42   12.57   3.80   211.7    9.489   591.0
24280.3  497.13   12.40   3.80   212.0    9.043   600.1
24572.7  477.18   12.46   3.80   212.3    8.618   609.3
24865.0  467.67   15.03   3.80   212.7    8.213   618.4
25157.3  428.82   14.12   5.55   213.0    7.827   627.5
25449.7  409.49   13.62   5.55   213.3    7.459   636.6
25742.0  400.40   13.77   5.55   213.6    7.108   645.7
26034.3  387.39   12.38   5.55   213.8    6.774   654.8
26326.7  369.45   10.53   5.55   213.9    6.468   664.0
26618.7  355.33    9.03   5.55   214.0    6.176   673.1
26911.3  343.85    8.28   5.55   214.0    5.897   682.3
27203.3  331.35   10.47   7.31   214.0    5.631   691.4
27495.7  314.53   10.43   7.31   214.0    5.376   700.6
27788.0  302.75    9.91   7.31   214.0    5.134   709.7
28080.3  293.74    9.30   7.31   214.1    4.902   718.8
28372.7  282.36    9.53   7.31   214.4    4.677   728.9
28664.7  269.62    8.88   7.31   215.0    4.452   741.7
28957.3  259.34    8.30   7.31   215.7    4.238   754.5
29249.7  251.48    9.16   9.65   216.5    4.035   767.2
29541.7  244.82    8.67   9.65   217.2    3.841   780.0
29834.3  227.37   10.12   9.65   218.0    3.657   792.7
30126.3  221.67    9.48   9.65   218.7    3.481   805.5
30418.7  214.69    9.24   9.65   219.4    3.314   818.2
30711.0  205.69    9.30   9.65   220.0    3.162   831.4
31003.3  193.19   10.30   9.65   220.6    3.017   844.6
31295.7  181.02   10.95   9.65   221.1    2.878   857.8
31587.7  177.62   10.59   9.65   221.6    2.747   871.0
31880.3  177.86   10.60   9.65   222.2    2.621   884.2
32172.3  180.06   11.07   9.65   222.7    2.501   897.4
32464.7  180.08   11.05   9.65   223.2    2.386   910.6
32757.3  181.82   11.22   9.65   223.8    2.276   923.8
33049.3  181.15   11.15   9.65   224.3    2.172   938.6
33341.7  173.50   11.74   9.65   224.9    2.072   953.5
33634.0  155.42   15.64   9.65   225.5    1.977   968.5
33926.3  157.93   15.79   9.65   226.0    1.887   983.5
34218.7  160.97   15.93   9.65   226.6    1.800   998.4
34510.7  167.41   16.35   9.65   227.2    1.718  1013.4
34803.3  169.65   16.41   9.65   227.8    1.639  1028.4
35095.3  162.80   17.15   9.65   228.3    1.564  1043.3
35387.7  150.69   18.22   9.65   228.9    1.494  1059.1
35680.0  130.15   21.20   9.65   229.4    1.427  1074.6
35972.3  119.55   21.54   9.65   229.9    1.365  1090.2
36264.7  120.13   21.54   9.65   230.4    1.305  1105.8
36557.0  109.29   22.38   9.65   230.9    1.248  1121.7
36849.3   98.36   22.80   9.65   231.4    1.193  1137.9
37141.7  108.73   23.96   9.65   231.9    1.141  1154.4
37433.7   97.82   24.58   9.65   232.4    1.091  1171.3
37726.3  114.85   26.55   9.65   233.0    1.043  1188.5
38018.3   99.37   27.31   9.65   233.7    0.997  1206.3
 99.38 103 2003  4  9  9  5  1.31  69.30   16.02 380.  348.0   6.8
 9373.3   96.20   15.08   1.46   222.3   93.229   318.0
 9665.7  114.51   10.03   1.46   220.6   89.749   319.6
 9957.7  110.57   12.67   1.46   218.8   86.403   321.3
10250.3   99.97   12.33   1.46   217.1   83.174   322.9
10542.3   76.99    5.44   1.46   215.3   80.073   324.6
10834.7   82.42    5.45   1.46   213.6   77.084   326.2
11127.0   91.78    6.95   1.46   211.8   74.207   327.8
11419.3  111.04    9.86   1.46   210.3   71.437   329.5
11711.7  120.11    7.98   1.46   209.7   68.542   332.3
12004.0  152.39   17.74   1.46   210.1   65.080   338.9
12296.3  183.54   20.13   1.46   211.2   61.792   345.5
12588.7  219.80   18.84   1.46   212.4   58.670   352.2
12880.7  207.01   28.94   1.46   213.5   55.709   358.8
13173.3  235.21   39.02   1.46   214.6   52.891   365.4
13465.3  277.75   41.77   1.46   215.7   50.222   372.0
13757.7  288.03   40.57   1.46   216.6   47.685   378.6
14050.0  377.33   42.44   1.46   217.1   45.441   384.4
14342.3  321.38   44.43   1.46   217.3   43.417   389.5
14634.7  331.42   44.02   1.46   217.2   41.483   394.7
14926.7  339.13   43.77   1.46   217.2   39.637   399.8
15219.3  380.69   31.02   2.05   217.2   37.869   405.0
15511.7  356.51   30.96   2.05   217.1   36.182   410.2
15803.7  385.97   26.53   2.05   217.0   34.572   415.3
16096.3  379.60   26.00   2.05   216.8   33.042   420.4
16388.3  371.85   25.10   2.05   216.4   31.622   425.0
16680.7  364.66   22.27   2.05   215.8   30.262   429.5
16973.0  389.94   10.73   2.05   215.2   28.980   434.1
17265.3  384.76   11.98   2.05   214.6   27.753   438.6
17557.7  375.74    7.91   2.05   213.9   26.579   443.1
17849.7  369.82    8.63   2.05   213.3   25.455   447.6
18142.3  354.56   11.37   2.05   212.7   24.376   452.2
18434.7  354.48   10.79   2.05   212.3   23.309   457.5
18726.7  370.13   10.96   2.05   212.1   22.257   463.5
19019.3  403.50   23.07   2.05   211.9   21.251   469.5
19311.3  437.06   25.86   2.05   211.8   20.292   475.5
19603.7  466.46   18.48   2.05   211.6   19.376   481.5
19896.0  520.31   20.41   2.05   211.4   18.501   487.5
20188.3  517.02   14.72   2.63   211.3   17.666   493.5
20480.7  532.61   15.22   2.63   211.1   16.865   499.9
20772.7  526.31   16.88   2.63   211.0   16.097   506.8
21065.3  531.16   17.45   2.63   210.9   15.363   513.8
21357.3  533.13   17.37   2.63   210.8   14.664   520.8
21649.7  520.85   19.70   2.63   210.8   13.995   527.7
21942.3  509.26   17.50   2.63   210.7   13.357   534.7
22234.3  516.92   16.73   2.63   210.6   12.749   541.7
22526.7  500.87   12.77   2.63   210.5   12.168   548.6
22819.0  494.09   13.45   2.63   210.4   11.613   555.6
23111.3  480.21    7.75   3.80   210.3   11.084   562.5
23403.7  472.95    7.97   3.80   210.3   10.579   569.5
23695.7  463.25    9.80   3.80   210.4   10.088   577.6
23988.3  452.75    7.13   3.80   210.7    9.610   586.8
24280.3  446.21    8.25   3.80   211.0    9.156   595.9
24572.7  430.36   10.18   3.80   211.3    8.723   605.1
24865.0  415.79    7.58   3.80   211.7    8.311   614.3
25157.3  417.83    6.78   5.55   212.0    7.918   623.4
25449.7  405.58    7.68   5.55   212.3    7.543   632.6
25742.0  396.60    6.30   5.55   212.7    7.187   641.8
26034.3  383.95    7.70   5.55   213.0    6.847   650.9
26326.7  373.84    7.97   5.55   213.3    6.530   660.7
26618.7  370.60    7.65   5.55   213.5    6.229   670.5
26911.3  362.54    7.57   5.55   213.7    5.941   680.4
27203.3  334.87   10.72   7.31   214.0    5.667   690.2
27495.7  318.18   12.36   7.31   214.2    5.406   700.1
27788.0  308.92   11.90   7.31   214.4    5.157   709.9
28080.3  290.00   13.39   7.31   214.6    4.919   719.8
28372.7  280.75   12.86   7.31   214.8    4.692   729.7
28664.7  273.00   12.25   7.31   214.9    4.480   740.0
28957.3  265.58   11.71   7.31   215.0    4.277   750.3
29249.7  266.16    8.84   9.65   215.1    4.084   760.6
29541.7  261.13    8.30   9.65   215.1    3.899   770.9
29834.3  250.69    8.47   9.65   215.2    3.722   781.3
30126.3  233.91   10.67   9.65   215.3    3.554   791.6
30418.7  222.21   10.65   9.65   215.5    3.393   801.9
30711.0  214.96   10.44   9.65   215.9    3.235   814.7
31003.3  204.39   10.46   9.65   216.4    3.083   828.2
31295.7  196.04    9.93   9.65   217.0    2.938   841.6
31587.7  179.37   11.69   9.65   217.6    2.800   855.1
31880.3  167.32   11.63   9.65   218.2    2.668   868.5
32172.3  148.74   14.12   9.65   218.8    2.542   882.0
32464.7  134.44   14.84   9.65   219.4    2.423   895.4
32757.3  131.41   14.56   9.65   220.0    2.309   908.9
33049.3  125.29   14.12   9.65   220.7    2.198   924.8
33341.7  119.98   13.99   9.65   221.5    2.092   940.8
33634.0  131.74   16.85   9.65   222.2    1.992   956.8
33926.3  139.21   17.82   9.65   223.0    1.896   972.8
34218.7  125.01   19.66   9.65   223.7    1.805   988.9
34510.7  102.39   23.27   9.65   224.5    1.718  1004.9
34803.3   83.36   24.40   9.65   225.2    1.636  1020.9
35095.3   85.01   24.49   9.65   225.9    1.557  1036.9
35387.7   75.89   24.68   9.65   226.5    1.487  1052.6
35680.0   62.65   24.67   9.65   227.1    1.420  1068.2
35972.3   93.56   33.00   9.65   227.5    1.357  1083.8
36264.7   76.17   34.34   9.65   228.0    1.297  1099.4
36557.0   38.12   38.39   9.65   228.5    1.240  1115.3
36849.3   54.00   39.98   9.65   228.9    1.185  1131.5
37141.7   58.29   40.09   9.65   229.4    1.133  1148.0
37433.7   44.10   40.81   9.65   230.0    1.083  1164.8
37726.3   25.21   41.67   9.65   230.5    1.035  1182.1
38018.3   17.19   41.79   9.65   231.2    0.989  1199.8
38310.7   41.38   44.40   9.65   231.9    0.945  1218.3
38603.0   15.82   46.66   9.65   232.7    0.902  1237.7
38895.3   24.08   46.76   9.65   233.7    0.861  1258.0
39187.7   51.37   48.44   9.65   234.8    0.822  1279.2
 99.92 141 2003  4  9 22  0  3.48  69.30   16.02 380.  362.7   5.8
 8788.7   31.49    1.20   1.46   226.5  100.539   315.3
 9081.0   48.75    6.02   1.46   224.4   97.363   316.0
 9373.3   81.25   13.48   1.46   222.4   93.815   317.4
 9665.7  125.17   16.46   1.46   220.6   90.340   319.0
 9957.7   84.17    7.50   3.22   218.8   86.998   320.6
10250.3   96.15    7.99   3.22   217.1   83.772   322.2
10542.3  103.21    8.00   3.22   215.3   80.672   323.8
10834.7  107.94    8.00   3.22   213.5   77.684   325.4
11127.0  107.40    7.78   3.22   211.7   74.806   327.0
11419.3  108.11    7.36   3.22   210.0   72.036   328.6
11711.7  115.89    7.60   3.22   209.2   69.303   330.5
12004.0  138.41    8.15   3.22   209.2   65.849   336.7
12296.3  165.12    9.69   3.22   210.1   62.567   342.9
12588.7  184.83   11.73   3.22   211.0   59.449   349.1
12880.7  203.98   13.84   3.22   211.9   56.490   355.3
13173.3  258.01   22.30   1.46   212.7   53.671   361.5
13465.3  295.71   11.08   1.46   213.6   50.999   367.7
13757.7  312.51    6.39   1.46   214.4   48.457   373.9
14050.0  298.30    8.62   1.46   214.8   46.142   379.7
14342.3  304.02    9.49   1.46   215.1   44.041   385.1
14634.7  313.87    8.71   1.46   215.2   42.035   390.5
14926.7  327.09    9.89   1.46   215.2   40.123   395.9
15219.3  348.66    7.09   1.46   215.3   38.294   401.3
15511.7  348.85    6.81   1.46   215.4   36.551   406.7
15803.7  363.87    3.39   1.46   215.5   34.888   412.1
16096.3  368.97    4.05   1.46   215.5   33.304   417.5
16388.3  379.32    5.29   1.46   215.4   31.818   422.8
16680.7  389.18    1.52   1.46   215.2   30.397   428.1
16973.0  399.62    4.75   1.46   214.9   29.068   433.3
17265.3  420.24    9.42   1.46   214.6   27.798   438.4
17557.7  453.99   14.65   1.46   214.2   26.584   443.6
17849.7  468.23    9.44   1.46   213.9   25.425   448.7
18142.3  457.13   13.79   1.46   213.6   24.313   453.9
18434.7  441.78   11.96   1.46   213.4   23.237   459.5
18726.7  432.57    6.05   1.46   213.2   22.195   465.5
19019.3  453.82    7.79   1.46   213.1   21.197   471.6
19311.3  464.40    4.20   1.46   212.9   20.246   477.7
19603.7  484.14    9.49   1.46   212.8   19.337   483.7
19896.0  518.98   17.24   1.46   212.7   18.469   489.8
20188.3  560.91   20.02   1.46   212.5   17.640   495.9
20480.7  610.04   10.29   1.46   212.4   16.845   502.2
20772.7  620.08    6.26   1.46   212.4   16.078   509.4
21065.3  606.88   11.52   1.46   212.4   15.344   516.5
21357.3  579.82   13.45   1.46   212.3   14.645   523.6
21649.7  550.53    6.36   1.46   212.3   13.978   530.8
21942.3  537.82    3.72   1.46   212.3   13.340   537.9
22234.3  530.24    1.69   1.46   212.3   12.732   545.0
22526.7  532.39    2.23   1.46   212.2   12.152   552.2
22819.0  534.18    2.17   1.46   212.2   11.598   559.3
23111.3  531.40    3.61   1.46   212.2   11.069   566.4
23403.7  521.12    6.89   1.46   212.1   10.565   573.6
23695.7  505.23    5.29   1.46   212.1   10.084   581.0
23988.3  494.51    3.21   1.46   212.0    9.626   588.9
24280.3  480.64    5.36   1.46   211.9    9.190   596.9
24572.7  459.26   10.71   1.46   211.8    8.773   604.8
24865.0  446.06    7.55   1.46   211.8    8.375   612.8
25157.3  432.66    6.16   2.05   211.7    7.995   620.7
25449.7  415.91    6.32   2.05   211.6    7.632   628.7
25742.0  405.75    6.00   2.05   211.5    7.286   636.6
26034.3  393.02    7.08   2.05   211.5    6.955   644.6
26326.7  376.68    4.81   2.05   211.5    6.634   653.7
26618.7  362.40    6.51   2.05   211.7    6.326   663.4
26911.3  348.88    6.59   2.05   211.9    6.031   673.2
27203.3  328.86    9.45   2.05   212.0    5.751   682.9
27495.7  310.64    7.19   2.05   212.2    5.484   692.6
27788.0  304.90    5.60   2.05   212.4    5.229   702.3
28080.3  297.94    4.29   2.05   212.6    4.985   712.1
28372.7  286.55    7.25   2.05   212.8    4.753   721.9
28664.7  276.38    7.86   2.05   213.1    4.531   733.2
28957.3  267.69    9.19   2.05   213.5    4.319   744.6
29249.7  257.48    6.71   2.05   213.9    4.117   756.0
29541.7  230.76   10.33   2.05   214.2    3.925   767.3
29834.3  220.25   10.14   2.05   214.6    3.741   778.7
30126.3  223.83    5.99   2.63   215.0    3.566   790.1
30418.7  220.50    6.12   2.63   215.5    3.400   801.4
30711.0  211.05    6.42   2.63   216.4    3.235   816.2
31003.3  199.95    7.97   2.63   217.5    3.076   831.9
31295.7  195.89    7.66   2.63   218.7    2.925   847.7
31587.7  193.88    8.03   2.63   219.9    2.782   863.4
31880.3  181.27    6.10   2.63   221.0    2.646   879.2
32172.3  170.00    3.94   2.63   222.2    2.516   894.9
32464.7  163.94    3.95   2.63   223.4    2.393   910.6
32757.3  160.20    4.24   2.63   224.5    2.275   926.4
33049.3  148.10    4.77   3.80   225.3    2.171   941.7
33341.7  145.42    4.49   3.80   226.0    2.072   956.9
33634.0  140.35    4.61   3.80   226.7    1.978   972.1
33926.3  133.48    4.70   3.80   227.4    1.889   987.3
34218.7  122.89    4.42   3.80   228.1    1.803  1002.5
34510.7  112.83    6.03   3.80   228.7    1.721  1017.7
34803.3  101.63    6.77   3.80   229.4    1.643  1032.9
35095.3  100.86    4.48   5.55   230.1    1.569  1048.3
35387.7   97.20    4.12   5.55   230.9    1.499  1065.8
35680.0   88.63    4.79   5.55   231.6    1.433  1083.3
35972.3   83.07    4.61   5.55   232.4    1.370  1100.8
36264.7   74.85    5.13   5.55   233.1    1.309  1118.4
36557.0   69.72    4.86   5.55   233.9    1.251  1135.9
36849.3   67.97    4.61   5.55   234.6    1.196  1153.4
37141.7   68.04    3.46   7.31   235.4    1.143  1170.9
37433.7   64.45    3.27   7.31   236.1    1.092  1188.4
37726.3   60.86    3.19   7.31   236.9    1.044  1205.9
38018.3   57.21    3.17   7.31   237.6    0.998  1223.4
38310.7   52.71    3.41   7.31   238.4    0.954  1240.9
38603.0   51.70    3.19   7.31   238.9    0.911  1258.5
38895.3   49.39    3.35   7.31   239.2    0.872  1275.3
39187.7   49.00    2.98   9.65   239.3    0.834  1292.0
39479.7   48.41    2.89   9.65   239.3    0.798  1308.7
39772.3   46.41    2.72   9.65   239.4    0.763  1325.5
40064.7   44.02    2.90   9.65   239.8    0.730  1342.3
40356.7   41.76    3.00   9.65   240.8    0.699  1363.4
40649.3   40.62    2.97   9.65   242.1    0.667  1388.2
40941.3   40.11    2.93   9.65   243.9    0.631  1416.4
41233.7   37.98    2.87   9.65   245.7    0.602  1445.7
41526.0   31.64    3.95   9.65   247.4    0.578  1468.5
41818.3   30.74    3.91   9.65   248.4    0.545  1499.1
42110.7   29.61    3.91   9.65   249.1    0.530  1512.6
42402.7   27.26    3.88   9.65   249.4    0.504  1536.3
42695.3   22.99    4.45   9.65   250.0    0.491  1549.9
42987.7   21.44    4.51   9.65   250.6    0.470  1572.4
43279.7   20.17    4.39   9.65   251.1    0.444  1601.2
43572.3   18.96    4.35   9.65   251.5    0.429  1617.8
43864.3   17.71    4.21   9.65   251.4    0.408  1642.4
44156.7   15.95    4.15   9.65   251.3    0.404  1645.2
44449.0   15.54    4.15   9.65   251.1    0.383  1668.9
44741.3   14.95    4.13   9.65   251.7    0.370  1687.5
45033.7   11.07    4.25   9.65   252.7    0.354  1716.3
45325.7    9.29    4.20   9.65   254.2    0.333  1750.6
45618.3    6.99    4.37   9.65   255.6    0.321  1780.0
45910.3    7.54    4.41   9.65   256.8    0.310  1803.3
46202.7    8.38    4.50   9.65   257.4    0.292  1836.3
46495.3    7.93    4.46   9.65   258.0    0.286  1849.6
46787.3    8.68    4.58   9.65   258.5    0.273  1879.5
47079.7    8.92    4.56   9.65   258.9    0.264  1898.2
47372.0    6.50    4.61   9.65   259.0    0.251  1926.0
47664.3    3.75    5.03   9.65   259.3    0.241  1949.1
47956.7    1.78    5.28   9.65   259.9    0.236  1965.0
48248.7    3.31    5.41   9.65   260.4    0.226  1995.7
48541.3    0.42    5.51   9.65   260.9    0.215  2022.3
48833.3   -6.06    6.00   9.65   261.3    0.204  2056.6
49125.7   -2.41    6.15   9.65   261.9    0.200  2073.2
49418.0   -2.70    6.16   9.65   262.2    0.194  2094.9
49710.3   -3.11    6.14   9.65   262.1    0.185  2121.4
100.51 105 2003  4 10 12 18  2.75  69.30   16.02 380.  375.3   6.5
 9665.7   85.22    6.32   1.46   219.9   90.584   318.0
 9957.7   84.04    9.23   1.46   218.0   87.234   319.5
10250.3   72.05    7.58   1.46   216.2   84.001   321.0
10542.3   68.27    8.38   1.46   214.3   80.895   322.5
10834.7   76.24    9.61   1.46   212.5   77.901   324.0
11127.0  121.80   18.77   1.46   210.6   75.017   325.5
11419.3  146.48   14.24   1.46   208.9   72.240   327.0
11711.7  158.92   11.49   1.46   208.1   69.430   329.1
12004.0  188.23   20.39   1.46   208.3   65.918   335.6
12296.3  189.60   20.53   1.46   209.4   62.584   342.1
12588.7  227.38   17.97   1.46   210.4   59.418   348.5
12880.7  265.61   20.87   1.46   211.5   56.416   355.0
13173.3  265.42   20.78   1.46   212.5   53.559   361.5
13465.3  325.35   18.43   1.46   213.5   50.853   367.9
13757.7  336.58   18.32   1.46   214.4   48.281   374.4
14050.0  340.92   18.30   1.46   214.9   45.984   380.2
14342.3  325.70   26.06   1.46   215.0   43.910   385.4
14634.7  291.45   10.86   1.46   215.0   41.930   390.6
14926.7  312.29   17.53   1.46   215.0   40.042   395.8
15219.3  350.96   23.32   1.46   215.0   38.234   401.0
15511.7  385.09    8.40   1.46   215.0   36.510   406.2
15803.7  389.18    8.16   1.46   215.0   34.866   411.5
16096.3  374.17    8.30   1.46   214.9   33.292   416.7
16388.3  383.10   11.49   1.46   214.9   31.791   422.2
16680.7  448.49   31.11   1.46   214.9   30.356   427.7
16973.0  525.65   36.38   1.46   214.9   28.982   433.6
17265.3  544.15   17.71   2.05   214.9   27.670   439.5
17557.7  566.71    9.04   2.05   214.9   26.417   445.4
17849.7  591.76   13.66   2.05   214.9   25.222   451.3
18142.3  599.29   14.62   2.05   214.9   24.079   457.3
18434.7  603.31   14.48   2.05   214.9   22.997   463.3
18726.7  624.84   12.15   2.05   214.8   21.970   469.3
19019.3  621.22   13.63   2.05   214.6   20.987   475.4
19311.3  616.40   14.13   2.05   214.5   20.050   481.5
19603.7  598.90    7.24   2.05   214.4   19.153   487.6
19896.0  583.28   13.11   2.05   214.2   18.297   493.7
20188.3  567.46   14.96   2.05   214.1   17.479   499.8
20480.7  543.35   11.30   2.05   213.9   16.698   506.1
20772.7  540.65   11.02   2.05   213.7   15.954   512.7
21065.3  534.55    8.29   2.05   213.5   15.242   519.4
21357.3  554.72   14.74   2.05   213.3   14.562   526.0
21649.7  565.08   11.19   2.05   213.1   13.913   532.7
21942.3  567.09   11.12   2.05   212.9   13.291   539.4
22234.3  519.66   19.33   2.63   212.7   12.699   546.0
22526.7  498.93   19.95   2.63   212.5   12.132   552.7
22819.0  511.27   23.72   2.63   212.3   11.591   559.4
23111.3  501.98   23.16   2.63   212.0   11.074   566.0
23403.7  477.69   25.03   2.63   211.9   10.580   572.7
23695.7  483.94   24.79   2.63   211.7   10.104   579.9
23988.3  465.60   27.48   2.63   211.7    9.641   588.1
24280.3  457.27   29.08   2.63   211.7    9.200   596.3
24572.7  419.51   25.94   2.63   211.7    8.779   604.5
24865.0  390.80   23.63   2.63   211.7    8.377   612.7
25157.3  379.93   15.39   3.80   211.7    7.993   620.9
25449.7  361.33   13.20   3.80   211.7    7.627   629.1
25742.0  346.68    7.52   3.80   211.7    7.278   637.3
26034.3  344.97    7.98   3.80   211.7    6.944   645.6
26326.7  332.18   10.05   3.80   211.8    6.626   654.6
26618.7  331.90    9.77   3.80   211.9    6.322   664.0
26911.3  332.28    9.78   3.80   212.0    6.031   673.4
27203.3  320.75    7.17   5.55   212.1    5.754   682.8
27495.7  317.82    6.46   5.55   212.2    5.490   692.2
27788.0  312.50    7.19   5.55   212.3    5.238   701.7
28080.3  307.97    6.99   5.55   212.4    4.997   711.1
28372.7  300.69    7.49   5.55   212.7    4.767   720.6
28664.7  290.37    8.81   5.55   213.3    4.536   733.5
28957.3  278.80   10.04   5.55   214.1    4.316   746.5
29249.7  260.69    9.51   7.31   214.9    4.107   759.5
29541.7  247.67   10.55   7.31   215.7    3.907   772.4
29834.3  240.46   10.30   7.31   216.5    3.718   785.4
30126.3  237.71    9.96   7.31   217.4    3.537   798.4
30418.7  231.62    9.21   7.31   218.2    3.366   811.4
30711.0  220.89    9.68   7.31   218.9    3.206   825.1
31003.3  215.60    9.10   9.65   219.7    3.055   839.3
31295.7  207.07    9.16   9.65   220.5    2.912   853.4
31587.7  192.89   10.05   9.65   221.2    2.775   867.5
31880.3  185.88    9.83   9.65   222.0    2.645   881.6
32172.3  174.06   10.30   9.65   222.8    2.520   895.7
32464.7  169.09   10.07   9.65   223.5    2.402   909.8
32757.3  154.36   11.26   9.65   224.2    2.289   924.0
33049.3  159.33   12.45   9.65   224.9    2.185   938.5
33341.7  146.62   13.76   9.65   225.5    2.086   953.2
33634.0  138.44   13.79   9.65   226.0    1.992   967.9
33926.3  124.93   14.61   9.65   226.6    1.903   982.6
34218.7  132.00   15.75   9.65   227.1    1.817   997.3
34510.7  124.59   15.90   9.65   227.7    1.735  1012.0
34803.3  113.93   16.12   9.65   228.2    1.657  1026.7
35095.3  113.14   16.10   9.65   228.8    1.582  1041.4
35387.7  111.02   16.01   9.65   229.3    1.511  1057.9
35680.0  106.12   16.15   9.65   229.8    1.444  1074.4
35972.3   99.40   16.37   9.65   230.4    1.379  1090.9
36264.7   77.72   19.63   9.65   230.9    1.317  1107.4
36557.0   56.02   22.01   9.65   231.4    1.258  1123.9
36849.3   35.93   22.58   9.65   231.9    1.202  1140.4
37141.7   49.73   25.26   9.65   232.5    1.148  1156.9
37433.7   49.79   25.24   9.65   233.0    1.097  1173.4
37726.3   43.62   25.21   9.65   233.5    1.048  1190.0
38018.3   54.06   26.74   9.65   234.2    1.001  1206.4
38310.7   46.84   26.86   9.65   235.0    0.955  1226.3
38603.0   60.44   27.78   9.65   236.0    0.912  1246.3
38895.3   76.25   28.87   9.65   237.0    0.871  1266.7
39187.7   57.27   30.70   9.65   238.0    0.832  1287.2
39479.7   66.09   31.46   9.65   239.1    0.795  1308.2
39772.3   44.07   34.23   9.65   240.1    0.760  1329.5
40064.7   16.23   36.14   9.65   241.2    0.726  1351.3
100.90 148 2003  4 10 21 43  3.11  69.30   16.02 380.  369.4   5.9
 8788.7   46.03    4.95   1.46   225.5  100.740   314.0
 9081.0   45.43    4.96   1.46   223.4   97.517   314.8
 9373.3   50.05    3.66   1.46   221.4   93.909   316.3
 9665.7   61.00    3.03   1.46   219.6   90.414   317.9
 9957.7   59.82    6.96   1.46   217.8   87.053   319.5
10250.3   57.81    6.83   1.46   216.0   83.809   321.0
10542.3   66.71    8.31   1.46   214.2   80.693   322.6
10834.7   73.72    8.18   1.46   212.4   77.690   324.1
11127.0   93.47    6.64   1.46   210.5   74.799   325.7
11419.3  115.08   10.70   1.46   208.9   72.015   327.2
11711.7  138.65   13.61   1.46   208.3   69.126   329.9
12004.0  164.72    3.97   1.46   208.7   65.586   336.6
12296.3  177.65    3.93   1.46   209.9   62.228   343.3
12588.7  223.82   24.52   1.46   211.1   59.042   350.0
12880.7  260.20   22.12   1.46   212.3   56.022   356.7
13173.3  314.41   17.34   1.46   213.4   53.150   363.5
13465.3  327.99   14.32   1.46   214.6   50.432   370.2
13757.7  322.72   12.35   1.46   215.6   47.850   376.9
14050.0  337.48   10.57   1.46   216.1   45.586   382.7
14342.3  329.88    7.23   1.46   216.2   43.540   387.9
14634.7  338.20    4.85   1.46   216.2   41.587   393.1
14926.7  328.79    4.57   1.46   216.2   39.723   398.3
15219.3  316.81    5.12   1.46   216.2   37.938   403.5
15511.7  327.47    8.84   1.46   216.2   36.236   408.7
15803.7  370.66   23.04   1.46   216.2   34.612   414.0
16096.3  414.07   20.19   1.46   216.1   33.065   419.2
16388.3  461.80   10.08   1.46   216.0   31.612   424.4
16680.7  498.48   13.26   1.46   215.8   30.220   429.6
16973.0  527.81   16.48   1.46   215.6   28.877   435.2
17265.3  565.94    7.27   1.46   215.5   27.593   440.7
17557.7  587.96    4.53   1.46   215.3   26.367   446.3
17849.7  599.46    4.10   1.46   215.1   25.196   451.8
18142.3  609.27    1.66   1.46   215.0   24.075   457.3
18434.7  595.06   10.98   1.46   214.9   23.000   463.2
18726.7  570.91   12.93   1.46   214.7   21.972   469.3
19019.3  557.31    8.61   1.46   214.6   20.988   475.4
19311.3  551.05    5.50   1.46   214.5   20.050   481.5
19603.7  552.32    5.75   1.46   214.4   19.152   487.7
19896.0  548.27    6.37   1.46   214.3   18.295   493.8
20188.3  542.97    3.24   1.46   214.1   17.476   499.9
20480.7  549.17    4.69   1.46   214.0   16.694   506.2
20772.7  550.98    4.53   1.46   213.9   15.948   513.0
21065.3  553.72    4.73   1.46   213.7   15.234   519.8
21357.3  553.74    4.58   1.46   213.6   14.553   526.6
21649.7  552.11    4.65   1.46   213.4   13.902   533.4
21942.3  556.21    3.86   1.46   213.2   13.279   540.2
22234.3  549.93    1.11   1.46   213.1   12.686   547.0
22526.7  541.45    5.35   1.46   212.9   12.118   553.8
22819.0  532.32    6.04   1.46   212.8   11.576   560.6
23111.3  520.92    3.68   1.46   212.6   11.058   567.4
23403.7  513.80    1.57   1.46   212.5   10.563   574.2
23695.7  515.35    1.63   1.46   212.4   10.089   581.4
23988.3  511.33    2.10   1.46   212.4    9.629   589.6
24280.3  503.93    4.77   1.46   212.3    9.191   597.7
24572.7  483.99   10.36   1.46   212.3    8.773   605.8
24865.0  463.98    7.52   1.46   212.3    8.373   614.0
25157.3  451.88    4.03   1.46   212.3    7.992   622.1
25449.7  436.03    6.50   1.46   212.3    7.628   630.3
25742.0  428.15    7.32   1.46   212.3    7.281   638.4
26034.3  405.25    8.80   1.46   212.3    6.949   646.6
26326.7  387.78    6.29   1.46   212.5    6.626   656.1
26618.7  375.55    7.04   1.46   212.9    6.315   666.6
26911.3  367.41    2.74   1.46   213.3    6.017   677.0
27203.3  347.89    7.16   2.05   213.7    5.734   687.4
27495.7  326.79   11.52   2.05   214.1    5.464   697.9
27788.0  300.34   12.44   2.05   214.5    5.206   708.3
28080.3  278.25   10.32   2.05   214.9    4.961   718.7
28372.7  258.97    4.91   2.05   215.3    4.727   729.2
28664.7  244.50    5.49   2.05   215.7    4.509   740.5
28957.3  230.89    5.42   2.05   216.1    4.300   752.0
29249.7  222.21    6.19   2.05   216.5    4.101   763.5
29541.7  204.31    8.31   2.05   216.9    3.911   774.9
29834.3  186.10    6.99   2.05   217.3    3.730   786.4
30126.3  174.28    4.94   2.05   217.7    3.558   797.8
30418.7  163.43    5.67   2.05   218.1    3.393   809.3
30711.0  170.31    8.95   2.05   218.7    3.235   822.0
31003.3  169.78    8.96   2.05   219.3    3.084   835.8
31295.7  176.18    8.10   2.05   220.0    2.939   849.7
31587.7  178.66    7.96   2.05   220.7    2.802   863.5
31880.3  171.67    9.38   2.05   221.4    2.670   877.3
32172.3  157.25    7.47   2.63   222.0    2.545   891.1
32464.7  140.96   10.07   2.63   222.7    2.426   905.0
32757.3  123.20    6.96   2.63   222.4    2.312   918.8
33049.3  111.72    8.26   2.63   222.5    2.205   924.4
33341.7   98.90    5.94   2.63   222.7    2.091   943.6
33634.0   89.77    3.98   2.63   224.0    1.987   961.4
33926.3   93.41    5.18   2.63   225.0    1.896   977.2
34218.7   92.07    5.13   2.63   225.8    1.817   991.7
34510.7   90.48    5.21   2.63   226.4    1.734  1006.9
34803.3   92.48    4.73   2.63   227.0    1.649  1022.6
35095.3   91.25    2.50   3.80   228.0    1.577  1039.6
35387.7   91.28    2.48   3.80   229.1    1.513  1056.2
35680.0   90.04    2.40   3.80   230.0    1.426  1077.5
35972.3   85.78    3.80   3.80   230.7    1.358  1094.3
36264.7   78.12    4.69   3.80   231.2    1.303  1109.6
36557.0   75.73    4.43   3.80   231.5    1.259  1121.3
36849.3   64.57    5.90   3.80   231.7    1.203  1136.2
37141.7   65.32    3.76   5.55   232.2    1.147  1153.1
37433.7   59.28    4.10   5.55   232.9    1.095  1171.4
37726.3   55.43    3.74   5.55   233.9    1.045  1190.9
38018.3   52.21    3.83   5.55   234.9    1.000  1210.0
38310.7   47.57    3.84   5.55   235.9    0.953  1230.5
38603.0   48.40    4.05   5.55   237.1    0.909  1251.2
38895.3   46.25    3.83   5.55   238.3    0.868  1272.7
39187.7   42.37    3.18   7.31   239.7    0.831  1293.6
39479.7   40.90    2.98   7.31   241.2    0.789  1319.7
39772.3   39.70    2.81   7.31   242.7    0.756  1341.5
40064.7   40.10    2.87   7.31   243.9    0.713  1369.7
40356.7   39.64    2.84   7.31   244.8    0.689  1386.8
40649.3   37.19    3.16   7.31   245.2    0.659  1407.0
40941.3   34.35    3.44   7.31   245.4    0.634  1421.1
41233.7   33.35    2.21   9.65   245.8    0.610  1438.4
41526.0   30.73    2.43   9.65   246.8    0.587  1458.9
41818.3   30.12    2.41   9.65   248.2    0.560  1485.4
42110.7   28.39    2.45   9.65   249.9    0.528  1517.9
42402.7   28.90    2.48   9.65   251.6    0.505  1546.3
42695.3   27.80    2.45   9.65   252.7    0.484  1571.1
42987.7   23.76    3.05   9.65   253.2    0.463  1590.5
43279.7   23.21    3.05   9.65   253.3    0.448  1606.5
43572.3   21.32    2.96   9.65   253.4    0.435  1621.2
43864.3   15.59    3.94   9.65   253.6    0.415  1643.4
44156.7   13.41    3.97   9.65   253.9    0.397  1665.4
44449.0    9.86    4.40   9.65   254.5    0.381  1688.9
44741.3   10.60    4.48   9.65   255.2    0.368  1709.7
45033.7    9.05    4.37   9.65   255.7    0.353  1731.5
45325.7    8.03    4.34   9.65   256.3    0.336  1757.9
45618.3    6.81    4.27   9.65   256.8    0.326  1778.8
45910.3    5.66    4.18   9.65   257.0    0.311  1802.7
46202.7    6.01    4.17   9.65   256.9    0.298  1823.4
46495.3    5.89    4.17   9.65   256.7    0.291  1834.6
46787.3    4.55    4.14   9.65   256.5    0.279  1855.8
47079.7    2.83    4.07   9.65   256.7    0.269  1873.8
47372.0    4.13    4.24   9.65   257.5    0.259  1901.6
47664.3    0.93    4.25   9.65   259.3    0.246  1935.6
47956.7    2.99    4.42   9.65   261.3    0.235  1977.9
48248.7    2.67    4.41   9.65   263.4    0.226  2010.9
48541.3    4.74    4.40   9.65   264.1    0.210  2058.5
48833.3    3.51    4.52   9.65   264.2    0.207  2063.5
49125.7    3.02    4.51   9.65   263.2    0.200  2084.3
49418.0    0.86    4.55   9.65   261.8    0.198  2076.0
49710.3   -1.68    4.81   9.65   260.3    0.188  2099.5
50002.7   -2.67    4.83   9.65   259.9    0.182  2113.5
50295.0   -0.58    5.11   9.65   260.0    0.177  2137.5
50587.3    2.84    5.41   9.65   260.3    0.168  2169.3
50879.7    5.56    5.38   9.65   260.6    0.160  2198.8
51171.7    2.85    5.50   9.65   260.6    0.156  2222.2
51464.3    0.91    5.74   9.65   260.6    0.151  2235.5
51756.3   -4.73    6.63   9.65   260.0    0.143  2268.3
106.92 121 2003  4 16 22  5  0.94  69.30   16.02 380.  381.4   7.2
 8788.7   62.74    9.78   1.46   223.5  100.948   311.8
 9081.0  100.39   18.20   1.46   221.5   97.666   312.6
 9373.3  133.20    9.21   1.46   220.0   93.744   315.2
 9665.7  121.80   16.39   1.46   218.9   89.978   317.8
 9957.7  150.90   22.90   1.46   217.8   86.368   320.4
10250.3  172.23   26.06   1.46   216.7   82.895   323.0
10542.3  153.24   36.93   1.46   215.6   79.570   325.6
10834.7  195.69   41.94   1.46   214.5   76.374   328.2
11127.0  196.85   40.96   1.46   213.3   73.306   330.8
11419.3  188.06   44.14   1.46   212.5   70.362   333.4
11711.7  257.92   43.13   1.46   212.2   67.319   337.3
12004.0  333.01   72.91   1.46   212.7   64.014   343.5
12296.3  398.22   59.75   1.46   213.6   60.871   349.7
12588.7  428.44   49.54   1.46   214.5   57.882   356.0
12880.7  336.07   50.14   1.46   215.4   55.044   362.2
13173.3  256.67    9.95   1.46   216.3   52.338   368.5
13465.3  224.43   26.18   1.46   217.2   49.771   374.7
13757.7  191.37   18.22   1.46   217.9   47.328   380.9
14050.0  203.25   20.57   1.46   218.2   45.152   386.4
14342.3  279.49   49.72   1.46   218.2   43.164   391.3
14634.7  358.07   29.91   1.46   218.0   41.264   396.3
14926.7  378.92   23.80   1.46   217.9   39.449   401.2
15219.3  371.02   25.15   1.46   217.7   37.711   406.2
15511.7  364.11   19.45   1.46   217.6   36.050   411.2
15803.7  390.85   14.06   1.46   217.4   34.465   416.1
16096.3  397.67   12.66   1.46   217.3   32.940   421.3
16388.3  411.78   14.60   1.46   217.3   31.467   426.8
16680.7  435.14   23.00   1.46   217.3   30.059   432.4
16973.0  521.14   34.30   1.46   217.2   28.729   438.1
17265.3  618.15   32.87   1.46   217.1   27.458   443.8
17557.7  658.84   20.10   1.46   217.0   26.244   449.4
17849.7  642.39   28.94   1.46   216.9   25.084   455.1
18142.3  595.64   24.41   1.46   216.9   23.974   460.7
18434.7  546.82    8.63   1.46   216.8   22.911   466.6
18726.7  567.78   17.74   1.46   216.6   21.896   472.7
19019.3  574.87   10.50   2.05   216.5   20.922   478.9
19311.3  589.30    9.93   2.05   216.4   19.995   485.0
19603.7  595.20    9.90   2.05   216.3   19.107   491.2
19896.0  588.14   12.33   2.05   216.2   18.259   497.3
20188.3  571.55    9.63   2.05   216.1   17.448   503.5
20480.7  560.99   11.06   2.05   216.0   16.674   509.7
20772.7  571.05   12.19   2.05   215.8   15.937   516.4
21065.3  571.93   11.99   2.05   215.7   15.231   523.2
21357.3  568.08   13.08   2.05   215.5   14.557   529.9
21649.7  569.23   13.13   2.05   215.3   13.913   536.7
21942.3  578.04   14.49   2.05   215.2   13.297   543.4
22234.3  576.34   14.68   2.05   215.0   12.709   550.2
22526.7  548.41   15.16   2.05   214.8   12.147   556.9
22819.0  527.91   18.33   2.05   214.6   11.609   563.7
23111.3  526.53   18.49   2.05   214.5   11.095   570.4
23403.7  514.13   15.75   2.05   214.3   10.604   577.2
23695.7  494.75    9.84   2.05   214.2   10.135   584.0
23988.3  492.04   10.84   2.05   214.1    9.677   592.1
24280.3  471.61   11.35   2.63   214.1    9.240   600.3
24572.7  459.07   13.48   2.63   214.1    8.822   608.5
24865.0  448.85   12.45   2.63   214.1    8.423   616.7
25157.3  429.46    9.49   2.63   214.1    8.042   624.8
25449.7  421.95    8.04   2.63   214.1    7.679   633.0
25742.0  404.61   12.85   2.63   214.1    7.332   641.2
26034.3  392.50   14.25   2.63   214.1    7.000   649.3
26326.7  380.05   14.91   2.63   214.3    6.681   658.1
26618.7  353.96   10.92   2.63   214.5    6.371   668.4
26911.3  338.75   12.45   2.63   214.9    6.074   678.7
27203.3  318.58   12.37   3.80   215.3    5.791   689.0
27495.7  292.27   16.15   3.80   215.6    5.522   699.3
27788.0  271.64   14.37   3.80   216.0    5.265   709.7
28080.3  255.91   13.73   3.80   216.4    5.020   720.0
28372.7  241.37   12.46   3.80   216.8    4.786   730.3
28664.7  240.42   12.29   3.80   217.4    4.561   741.9
28957.3  228.75   10.69   3.80   218.1    4.344   754.8
29249.7  209.19   10.35   5.55   218.9    4.138   767.7
29541.7  196.80   10.54   5.55   219.7    3.941   780.6
29834.3  181.83    9.92   5.55   220.5    3.753   793.6
30126.3  174.30    8.93   5.55   221.3    3.575   806.5
30418.7  172.21    8.52   5.55   222.1    3.405   819.4
30711.0  169.11    8.15   5.55   222.9    3.244   832.3
31003.3  170.58    6.86   7.31   223.7    3.108   845.2
31295.7  166.20    6.55   7.31   224.5    2.977   858.1
31587.7  162.54    6.33   7.31   225.4    2.852   871.0
31880.3  162.24    6.28   7.31   226.2    2.732   883.9
32172.3  160.40    6.46   7.31   226.9    2.617   896.8
32464.7  152.60    7.20   7.31   227.1    2.455   914.6
32757.3  142.20    8.69   7.31   227.3    2.401   918.6
33049.3  142.73    5.43   9.65   226.9    2.314   930.1
33341.7  140.43    5.53   9.65   227.3    2.190   941.7
33634.0  133.18    6.07   9.65   228.6    2.078   961.1
33926.3  128.37    6.10   9.65   230.8    2.021   978.2
34218.7  125.31    5.75   9.65   232.9    1.861  1007.3
34510.7  120.61    5.84   9.65   234.9    1.745  1030.8
34803.3  116.40    5.83   9.65   236.5    1.700  1046.0
35095.3  110.80    6.14   9.65   237.6    1.628  1062.1
35387.7  110.53    6.13   9.65   238.3    1.557  1075.8
35680.0  104.26    6.93   9.65   239.2    1.480  1095.5
35972.3  104.24    6.92   9.65   240.4    1.417  1113.4
36264.7  103.72    6.89   9.65   241.3    1.348  1132.9
36557.0  103.23    6.83   9.65   241.9    1.290  1148.9
36849.3   95.46    7.06   9.65   242.4    1.241  1163.1
37141.7   86.85    7.55   9.65   243.1    1.196  1177.8
37433.7   81.28    7.27   9.65   243.9    1.146  1195.4
37726.3   83.68    7.65   9.65   245.1    1.086  1217.4
38018.3   80.30    7.78   9.65   246.6    1.034  1240.4
38310.7   76.56    7.87   9.65   248.1    0.993  1261.4
38603.0   73.86    7.93   9.65   249.3    0.948  1282.4
38895.3   72.22    8.03   9.65   250.7    0.905  1302.7
39187.7   62.73    9.05   9.65   252.1    0.871  1324.9
39479.7   58.77    8.72   9.65   253.5    0.834  1345.7
39772.3   52.77    9.11   9.65   254.4    0.783  1374.1
40064.7   49.81    9.13   9.65   255.3    0.763  1387.0
40356.7   55.67    9.53   9.65   255.7    0.731  1407.6
40649.3   55.71    9.52   9.65   256.5    0.708  1419.5
40941.3   44.80   10.50   9.65   257.5    0.675  1446.2
41233.7   36.04   10.19   9.65   259.4    0.649  1468.2
41526.0   27.46   10.67   9.65   261.3    0.608  1506.5
41818.3   18.99   10.88   9.65   263.2    0.588  1527.9
42110.7   19.26   10.87   9.65   264.2    0.557  1557.5
42402.7   14.95   11.07   9.65   264.9    0.541  1569.1
42695.3    5.19   11.95   9.65   265.2    0.524  1588.8
42987.7   -0.81   12.04   9.65   265.9    0.507  1604.0
43279.7   -1.33   11.94   9.65   266.4    0.477  1635.6
43572.3   -3.01   11.80   9.65   267.1    0.462  1653.8
43864.3    2.97   12.34   9.65   267.6    0.443  1675.5
109.88 114 2003  4 19 21  0  0.96  69.30   16.02 380.  392.2   7.3
 8788.7  135.29   42.17   1.46   229.0  100.274   317.9
 9081.0   96.46   49.86   1.46   226.9   97.115   318.7
 9373.3  150.89   55.30   1.46   224.9   93.687   320.1
 9665.7  185.13   52.65   1.46   223.1   90.217   321.8
 9957.7  178.19   49.88   1.46   221.4   86.879   323.5
10250.3  206.05   39.55   1.46   219.7   83.657   325.2
10542.3  153.12   18.52   1.46   218.0   80.562   326.8
10834.7  126.85   23.94   1.46   216.3   77.578   328.5
11127.0  199.45   58.66   1.46   214.5   74.704   330.2
11419.3  177.64   68.91   1.46   212.8   71.937   331.9
11711.7  237.23   78.83   1.46   211.8   69.272   333.6
12004.0  274.64   76.72   1.46   211.6   66.033   338.8
12296.3  278.28   76.27   1.46   212.3   62.779   345.0
12588.7  343.13   50.00   1.46   213.1   59.686   351.2
12880.7  266.03   18.98   1.46   214.0   56.749   357.3
13173.3  263.94   20.31   1.46   214.8   53.950   363.5
13465.3  271.22   21.58   1.46   215.7   51.295   369.7
13757.7  296.17   15.06   1.46   216.5   48.768   375.8
14050.0  313.28   15.81   1.46   217.0   46.397   381.9
14342.3  349.51   17.46   1.46   217.2   44.335   387.0
14634.7  327.03   21.41   1.46   217.1   42.364   392.1
14926.7  329.12   21.76   1.46   217.0   40.483   397.2
15219.3  329.98   20.87   1.46   217.0   38.682   402.3
15511.7  347.36   24.64   1.46   216.9   36.962   407.5
15803.7  420.44   18.71   1.46   216.9   35.321   412.6
16096.3  411.80   24.42   1.46   216.9   33.750   417.7
16388.3  387.08   25.71   1.46   216.9   32.225   423.4
16680.7  396.47   27.61   1.46   217.1   30.760   429.3
16973.0  348.97   32.03   1.46   217.2   29.368   435.3
17265.3  352.46   14.84   2.05   217.3   28.043   441.4
17557.7  351.58   15.52   2.05   217.4   26.779   447.4
17849.7  339.76   13.61   2.05   217.5   25.573   453.5
18142.3  318.47   12.39   2.05   217.6   24.419   459.6
18434.7  339.06   11.45   2.05   217.8   23.318   465.7
18726.7  360.64   20.20   2.05   218.1   22.252   472.8
19019.3  407.12   28.35   2.05   218.4   21.233   479.9
19311.3  464.32   27.62   2.05   218.8   20.262   487.1
19603.7  503.35   21.44   2.05   219.1   19.335   494.2
19896.0  549.51    7.67   2.05   219.5   18.450   501.4
20188.3  550.58    7.78   2.05   219.8   17.606   508.5
20480.7  564.46   12.17   2.05   220.1   16.800   515.7
20772.7  576.24   12.93   2.05   220.4   16.041   523.1
21065.3  571.16   14.67   2.05   220.7   15.322   530.9
21357.3  585.52   14.73   2.05   220.9   14.637   538.6
21649.7  577.21   14.74   2.05   221.1   13.982   546.4
21942.3  585.38   14.53   2.05   221.3   13.356   554.1
22234.3  569.01   10.93   2.63   221.5   12.759   561.9
22526.7  553.49    8.93   2.63   221.7   12.188   569.6
22819.0  549.87    9.27   2.63   222.0   11.642   577.4
23111.3  547.71    9.48   2.63   222.2   11.121   585.2
23403.7  527.45    7.35   2.63   222.4   10.624   592.9
23695.7  525.36    7.28   2.63   222.6   10.149   600.7
23988.3  513.60    7.44   2.63   222.9    9.694   608.6
24280.3  500.21   11.77   2.63   223.2    9.261   617.8
24572.7  483.29    8.84   2.63   223.6    8.847   627.0
24865.0  491.31   11.04   2.63   223.9    8.451   636.2
25157.3  484.42    5.74   3.80   224.3    8.073   645.5
25449.7  478.08    6.15   3.80   224.6    7.712   654.7
25742.0  463.53    8.63   3.80   225.0    7.367   663.9
26034.3  454.22    8.86   3.80   225.3    7.037   673.1
26326.7  441.47   10.55   3.80   225.6    6.722   682.3
26618.7  428.67   10.41   3.80   226.0    6.422   691.5
26911.3  420.80   10.53   3.80   226.3    6.140   701.5
27203.3  393.98   10.73   5.55   226.6    5.871   711.5
27495.7  375.03   11.85   5.55   226.8    5.614   721.6
27788.0  358.06   12.69   5.55   227.1    5.367   731.6
28080.3  345.30   11.95   5.55   227.4    5.132   741.6
28372.7  323.63   11.81   5.55   227.7    4.907   751.7
28664.7  310.65   10.12   5.55   228.0    4.692   761.7
28957.3  296.10   10.65   5.55   228.3    4.486   771.7
29249.7  296.76    8.91   7.31   228.8    4.287   783.4
29541.7  292.02    7.82   7.31   229.3    4.097   795.5
29834.3  278.25    9.00   7.31   229.9    3.915   807.6
30126.3  272.23    8.14   7.31   230.5    3.742   819.7
30418.7  261.35    8.24   7.31   231.0    3.575   831.8
30711.0  251.79    8.55   7.31   231.6    3.417   843.9
31003.3  244.93    7.92   9.65   232.2    3.265   856.1
31295.7  231.07    8.70   9.65   232.8    3.120   868.2
31587.7  221.28    8.57   9.65   233.6    2.986   881.8
31880.3  213.65    8.37   9.65   234.4    2.857   895.5
32172.3  207.85    8.02   9.65   235.3    2.735   909.3
32464.7  189.45   10.81   9.65   236.1    2.617   923.0
32757.3  185.77   10.50   9.65   236.9    2.505   936.8
33049.3  177.22   10.43   9.65   237.4    2.397   950.5
33341.7  172.43   10.22   9.65   237.8    2.097   986.8
33634.0  163.77   10.54   9.65   239.1    2.098   988.5
33926.3  154.57   10.85   9.65   240.2    1.990  1014.1
34218.7  144.38   11.06   9.65   241.5    1.905  1024.0
34510.7  144.51   11.06   9.65   242.0    1.811  1042.8
34803.3  147.11   11.42   9.65   243.3    1.740  1059.1
35095.3  135.11   11.99   9.65   244.4    1.667  1075.7
35387.7  129.95   11.69   9.65   245.3    1.577  1095.1
35680.0  121.36   12.02   9.65   246.8    1.521  1109.9
35972.3  109.59   12.20   9.65   248.4    1.460  1131.6
36264.7  106.42   12.03   9.65   250.2    1.393  1150.4
36557.0   96.34   12.02   9.65   251.8    1.295  1180.4
36849.3   90.15   11.97   9.65   253.8    1.267  1194.4
37141.7   86.11   11.89   9.65   255.0    1.206  1219.1
37433.7   77.67   11.75   9.65   256.1    1.154  1232.8
37726.3   76.61   11.69   9.65   256.5    1.098  1255.9
38018.3   68.17   13.03   9.65   257.0    1.078  1263.5
38310.7   50.03   14.83   9.65   256.7    1.015  1283.8
38603.0   52.77   14.94   9.65   256.4    0.991  1290.4
38895.3   65.21   17.33   9.65   256.1    0.961  1302.8
39187.7   62.41   17.28   9.65   256.5    0.917  1317.7
39479.7   82.52   21.15   9.65   257.8    0.883  1338.4
39772.3   53.38   26.23   9.65   260.4    0.850  1364.5
40064.7   56.22   26.15   9.65   263.6    0.791  1403.3
40356.7   56.79   25.97   9.65   267.2    0.749  1440.2
40649.3   69.42   26.71   9.65   270.8    0.720  1473.4
40941.3   31.74   32.92   9.65   273.8    0.682  1507.1
41233.7    5.96   35.35   9.65   276.3    0.653  1533.7
41526.0    6.56   35.14   9.65   279.2    0.628  1561.7
41818.3   -6.58   35.64   9.65   282.9    0.604  1595.6
