HANSEN G.           LIDAR       ANDOYA      OZONE       01-JAN-2003 12:00:0001-FEB-2003 12:00:000102
68  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003  1  2  2005 07 13
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
32
030102:
Reference density and temperature: ECMWF data 030102, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 28 DU (from ozonesonde Sodankylae 030102, 24 UT) 
Temperature: from ECMWF below 29 km, from lidar above
Lowest altitude range: files JAN02_03.016 and JAN02_03.019 not included (cirrus)
Range gates used for background subtraction: 851-870 
030103:
Reference density and temperature: ECMWF data 030103, 12 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 36 DU (from ozonesonde Sodankylae 030103, 12 UT) 
Temperature: from ECMWF below 24 km, from lidar above
Range gates for background subtraction: 851-870
030109:
Reference density and temperature: ECMWF data 030108, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (from ozonesonde Sodankylae 030108, 08 UT) 
Temperature: from ECMWF below 24 km, from lidar above
Range gates used for background subtraction: 851-870
PSC correction between 18 and 20 km: using Angsrom coeff. of -3.5 (c=0.91)
030117:
Reference density and temperature: ECMWF data 030117, 12 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 50 DU (from ozonesonde Sodankylae 030117, 12 UT) 
Temperature: from ECMWF
353 nm profile replaced by profile derived from ECMWF data(/z^0.1 for optimum fit)
030127:
Reference density and temperature: ECMWF data 030127, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 37 DU (from ozonesonde Sodankylae 030127, 17 UT) 
Temperature: from ECMWF below 34 km, from lidar above
Range gates used for background subtraction: 851-870
030128:
Reference density and temperature: ECMWF data 030128, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 37 DU (from ozonesonde Sodankylae 030127, 17 UT) 
Temperature: from ECMWF below 34 km, from lidar above
Range gates for background subtraction: 851-870
0
  2.66 133 2003  1  2 15 47  2.13  69.30   16.02 380.  293.6   6.4
 8204.3   79.61   10.05   1.46   216.1  106.711   299.6
 8496.3   99.97    6.24   1.46   214.3  103.095   300.5
 8788.7  122.64    4.70   1.46   213.0   98.913   303.1
 9081.0  103.88   16.74   1.46   212.3   94.584   306.7
 9373.3   96.46   14.68   1.46   211.8   90.444   310.2
 9665.7  109.68   16.16   1.46   211.4   86.486   313.7
 9957.7  123.32   17.26   1.46   210.9   82.705   317.2
10250.3  207.20   27.47   1.46   210.4   79.082   320.7
10542.3  244.08   24.19   1.46   209.9   75.625   324.2
10834.7  258.07   21.96   1.46   209.4   72.315   327.8
11127.0  275.56   21.24   1.46   209.0   69.140   331.3
11419.3  278.40   19.67   1.46   208.8   65.958   335.9
11711.7  315.99   13.94   1.46   208.7   62.923   340.4
12004.0  316.07   17.01   1.46   208.6   60.027   345.0
12296.3  313.54   15.11   1.46   208.5   57.264   349.6
12588.7  325.69   17.67   1.46   208.4   54.628   354.1
12880.7  396.09   35.23   1.46   208.3   52.117   358.7
13173.3  463.40   19.94   1.46   208.1   49.716   363.2
13465.3  471.20   18.65   1.46   207.7   47.472   367.5
13757.7  441.29   29.47   1.46   207.2   45.356   371.7
14050.0  383.77   14.87   1.46   206.6   43.334   375.9
14342.3  387.36   14.75   1.46   206.0   41.403   380.1
14634.7  403.01   15.25   1.46   205.4   39.557   384.2
14926.7  427.06    9.63   1.46   204.8   37.796   388.4
15219.3  418.60   14.53   1.46   204.1   36.110   392.6
15511.7  367.62   20.02   1.46   203.3   34.536   396.4
15803.7  357.42   16.90   1.46   202.4   33.054   400.1
16096.3  349.68   13.65   1.46   201.4   31.623   403.7
16388.3  367.38   13.54   1.46   200.4   30.249   407.4
16680.7  400.40    8.37   1.46   199.3   28.934   411.1
16973.0  442.37   26.30   1.46   198.3   27.675   414.8
17265.3  499.47   22.83   1.46   197.3   26.471   418.5
17557.7  548.68   13.51   1.46   196.5   25.279   422.8
17849.7  550.51   13.84   1.46   195.9   24.086   428.1
18142.3  544.23   11.34   1.46   195.4   22.947   433.4
18434.7  518.64   18.47   1.46   194.9   21.863   438.6
18726.7  522.59   19.12   1.46   194.4   20.831   443.9
19019.3  544.32   18.65   1.46   194.0   19.846   449.2
19311.3  540.52   18.65   1.46   193.5   18.909   454.4
19603.7  541.54   19.03   1.46   193.2   17.984   460.8
19896.0  495.74   12.49   1.46   193.0   17.096   467.5
20188.3  475.33    6.29   1.46   192.8   16.253   474.2
20480.7  463.90    2.81   1.46   192.6   15.451   480.9
20772.7  448.28    8.97   1.46   192.4   14.689   487.5
21065.3  429.55   11.55   1.46   192.1   13.964   494.2
21357.3  392.41   13.34   1.46   191.9   13.275   500.9
21649.7  377.56    7.87   1.46   191.7   12.620   507.6
21942.3  376.51    7.38   1.46   191.5   11.997   514.3
22234.3  344.70   12.49   2.05   191.5   11.405   521.0
22526.7  328.76   11.62   2.05   191.6   10.818   529.9
22819.0  303.22   15.14   2.05   191.9   10.260   539.0
23111.3  279.51    9.75   2.05   192.2    9.730   548.1
23403.7  263.76    6.58   2.05   192.5    9.227   557.2
23695.7  256.71    7.35   2.05   192.9    8.751   566.3
23988.3  258.69    7.60   2.05   193.2    8.298   575.4
24280.3  243.11    8.79   2.05   193.5    7.870   584.5
24572.7  238.68   10.03   2.05   193.9    7.463   593.6
24865.0  217.63   10.52   2.05   194.5    7.071   604.9
25157.3  202.98   10.81   2.05   195.1    6.699   616.2
25449.7  177.36   12.57   2.05   195.8    6.346   627.4
25742.0  163.74    7.03   2.05   196.4    6.013   638.7
26034.3  174.26    8.69   2.05   197.1    5.696   650.0
26326.7  180.01    9.73   2.05   197.8    5.397   661.3
26618.7  166.39   15.10   2.05   198.6    5.113   672.5
26911.3  154.63   16.57   2.05   199.7    4.838   687.2
27203.3  146.17   10.71   2.63   201.0    4.579   701.9
27495.7  142.52   10.65   2.63   202.3    4.333   716.6
27788.0  130.11    8.23   2.63   203.6    4.101   731.3
28080.3  123.60    7.33   2.63   204.9    3.881   746.0
28372.7  113.44    9.86   2.63   206.2    3.672   760.7
28664.7  130.35   10.62   2.63   207.0    3.475   775.2
28957.3  120.45   11.19   2.63   207.4    3.287   787.7
29249.7  114.06   11.22   2.63   208.1    3.108   800.2
29541.7  112.77   10.83   2.63   209.6    2.915   821.1
29834.3  112.51   10.85   2.63   211.7    2.795   837.6
30126.3  111.74    5.36   3.80   213.7    2.612   859.8
30418.7  105.89    6.66   3.80   215.5    2.470   878.0
30711.0   97.20    8.27   3.80   217.2    2.348   896.6
31003.3   93.94    8.24   3.80   218.9    2.237   914.1
31295.7   96.90    8.60   3.80   220.6    2.123   932.5
31587.7   89.51    7.38   3.80   222.3    2.004   953.2
31880.3   87.68    7.68   3.80   224.4    1.906   973.3
32172.3   82.01    5.63   5.55   226.6    1.806   996.0
32464.7   77.94    4.93   5.55   229.1    1.714  1018.6
32757.3   76.19    5.04   5.55   231.6    1.616  1043.7
33049.3   68.00    5.65   5.55   234.3    1.530  1069.4
33341.7   58.59    6.41   5.55   237.3    1.459  1093.6
33634.0   52.96    6.76   5.55   240.8    1.374  1123.6
33926.3   46.55    6.73   5.55   244.8    1.307  1154.0
34218.7   55.23    4.83   7.31   249.0    1.226  1190.6
34510.7   53.49    4.78   7.31   253.0    1.145  1227.7
34803.3   50.58    4.69   7.31   256.7    1.091  1256.9
35095.3   46.62    4.67   7.31   260.2    1.044  1286.6
35387.7   42.95    4.87   7.31   263.7    1.005  1311.5
35680.0   41.17    4.90   7.31   267.3    0.940  1349.7
35972.3   41.24    4.91   7.31   271.1    0.893  1384.9
36264.7   35.16    3.66   9.65   274.7    0.848  1418.9
36557.0   32.14    3.75   9.65   277.9    0.803  1453.1
36849.3   31.54    3.71   9.65   280.1    0.786  1472.4
37141.7   30.08    3.58   9.65   281.0    0.741  1499.5
37433.7   28.85    3.41   9.65   281.2    0.713  1514.1
37726.3   30.41    3.68   9.65   280.8    0.703  1522.0
38018.3   31.12    3.70   9.65   280.3    0.681  1532.2
38310.7   27.78    4.15   9.65   279.6    0.653  1546.2
38603.0   25.66    4.20   9.65   279.0    0.634  1559.0
38895.3   22.69    4.49   9.65   278.8    0.609  1575.1
39187.7   22.31    4.50   9.65   279.0    0.591  1588.9
39479.7   22.91    4.52   9.65   279.5    0.576  1605.5
39772.3   21.42    4.43   9.65   279.9    0.547  1629.5
40064.7   22.07    4.42   9.65   280.2    0.520  1654.0
40356.7   19.17    4.73   9.65   280.2    0.510  1665.7
40649.3   19.05    4.72   9.65   279.2    0.493  1678.1
40941.3   14.92    4.79   9.65   277.5    0.477  1681.4
41233.7   11.13    4.81   9.65   276.2    0.466  1687.2
41526.0    8.04    4.71   9.65   275.2    0.459  1696.8
41818.3   11.25    4.73   9.65   274.4    0.437  1711.0
42110.7   12.17    4.77   9.65   274.1    0.410  1738.8
42402.7   10.43    4.75   9.65   275.3    0.415  1742.7
42695.3   11.55    4.73   9.65   277.2    0.395  1778.2
42987.7    9.13    4.94   9.65   279.1    0.369  1818.6
43279.7   11.69    5.16   9.65   280.9    0.351  1855.4
43572.3    9.95    5.18   9.65   282.5    0.337  1886.8
43864.3    8.88    5.13   9.65   283.2    0.333  1894.9
44156.7    8.22    5.13   9.65   283.1    0.320  1914.4
44449.0    7.87    5.18   9.65   283.0    0.307  1936.2
44741.3    6.56    5.16   9.65   283.5    0.297  1956.3
45033.7    1.41    5.23   9.65   283.7    0.285  1987.4
45325.7    3.62    5.33   9.65   283.6    0.278  1994.9
45618.3    3.50    5.32   9.65   282.4    0.263  2024.3
45910.3    4.07    5.39   9.65   281.3    0.264  2013.5
46202.7    7.15    6.02   9.65   279.6    0.251  2035.5
46495.3    5.54    6.15   9.65   278.1    0.246  2035.9
46787.3    5.96    6.17   9.65   276.6    0.238  2049.2
  3.63 112 2003  1  3 15 13  0.66  69.30   16.02 380.  304.2   6.5
10542.3  155.69   38.07   1.46   208.4   75.967   322.1
10834.7  188.06   36.93   1.46   207.7   72.692   325.3
11127.0  252.58   14.71   1.46   207.3   69.524   328.7
11419.3  241.90   14.04   1.46   207.0   66.271   333.4
11711.7  259.97   19.13   1.46   207.0   63.170   338.1
12004.0  258.40   22.59   1.46   207.0   60.215   342.8
12296.3  304.22   38.40   1.46   206.9   57.398   347.5
12588.7  348.65   36.97   1.46   206.9   54.712   352.2
12880.7  328.11   42.71   1.46   206.9   52.155   356.9
13173.3  328.67   43.60   1.46   206.7   49.712   361.6
13465.3  258.97   13.73   1.46   206.4   47.465   365.9
13757.7  286.95   23.75   1.46   205.8   45.346   370.0
14050.0  356.38   23.29   1.46   205.3   43.322   374.2
14342.3  407.32   24.37   1.46   204.7   41.388   378.4
14634.7  483.81   18.16   1.46   204.1   39.541   382.6
14926.7  501.10   14.45   1.46   203.5   37.777   386.7
15219.3  552.58   24.44   1.46   203.0   36.089   390.9
15511.7  600.71   25.50   1.46   202.5   34.443   395.4
15803.7  628.82   24.58   1.46   201.9   32.864   400.1
16096.3  629.72   25.75   1.46   201.3   31.363   404.6
16388.3  600.30   16.50   1.46   200.7   29.940   409.2
16680.7  610.56   19.34   1.46   200.1   28.580   413.7
16973.0  629.93   19.99   1.46   199.4   27.282   418.3
17265.3  637.27   17.33   1.46   198.7   26.043   422.8
17557.7  592.16   23.10   1.46   198.0   24.858   427.4
17849.7  520.54   25.81   1.46   197.3   23.727   432.0
18142.3  530.85   14.06   2.05   196.5   22.644   436.6
18434.7  529.27   13.01   2.05   195.7   21.613   441.2
18726.7  526.83   13.60   2.05   194.9   20.629   445.8
19019.3  527.73   13.75   2.05   194.1   19.688   450.4
19311.3  529.80   13.73   2.05   193.5   18.792   454.9
19603.7  501.18    9.91   2.05   193.2   17.862   461.8
19896.0  487.50   13.66   2.05   193.1   16.975   468.7
20188.3  461.51   10.54   2.05   193.0   16.131   475.6
20480.7  451.91   11.00   2.05   192.9   15.329   482.6
20772.7  433.04    7.03   2.05   192.8   14.568   489.5
21065.3  409.30    8.07   2.05   192.6   13.843   496.5
21357.3  393.04   11.76   2.05   192.5   13.156   503.4
21649.7  373.12   12.42   2.05   192.4   12.502   510.4
21942.3  355.57    8.85   2.05   192.3   11.879   517.3
22234.3  336.16    5.77   2.05   192.2   11.289   524.3
22526.7  314.86    9.36   2.05   192.1   10.724   532.1
22819.0  310.67    9.23   2.05   192.0   10.186   539.9
23111.3  287.81   10.08   2.63   191.8    9.676   547.7
23403.7  268.76   10.47   2.63   191.7    9.191   555.5
23695.7  265.77    9.22   2.63   191.5    8.731   563.3
23988.3  245.00   11.54   2.63   191.4    8.293   571.2
24280.3  235.11   11.98   2.63   191.5    7.877   579.0
24572.7  219.99   13.62   2.63   191.8    7.430   590.1
24865.0  198.65   13.77   2.63   192.4    7.049   600.1
25157.3  197.07   13.66   2.63   192.8    6.632   611.8
25449.7  179.73   12.09   2.63   193.4    6.310   621.4
25742.0  177.83   11.67   2.63   194.0    6.012   632.1
26034.3  163.58    8.46   3.80   194.8    5.697   643.6
26326.7  157.31    7.79   3.80   195.5    5.336   657.3
26618.7  147.87    6.58   3.80   196.4    5.046   670.0
26911.3  148.15    6.59   3.80   197.1    4.817   681.4
27203.3  138.65    6.52   3.80   197.8    4.566   692.6
27495.7  135.82    6.43   3.80   198.7    4.321   705.7
27788.0  128.64    6.22   3.80   200.2    4.126   719.6
28080.3  130.54    4.46   5.55   202.0    3.848   739.0
28372.7  121.16    6.33   5.55   203.8    3.596   758.1
28664.7  122.14    6.46   5.55   205.3    3.406   774.5
28957.3  118.76    6.14   5.55   206.6    3.242   788.6
29249.7  114.45    6.54   5.55   207.6    3.109   801.1
29541.7  114.65    6.53   5.55   208.6    2.943   815.8
29834.3  119.72    6.84   5.55   209.9    2.760   834.6
30126.3  110.23    5.75   7.31   211.6    2.639   850.5
30418.7  106.62    5.82   7.31   213.2    2.479   871.8
30711.0  105.22    5.86   7.31   214.8    2.358   887.1
31003.3  101.95    5.98   7.31   216.1    2.221   908.2
31295.7   96.89    5.86   7.31   217.5    2.143   921.1
31587.7   93.97    5.88   7.31   218.5    2.006   941.9
31880.3   91.33    5.93   7.31   219.6    1.921   955.7
32172.3   87.47    4.38   9.65   220.9    1.836   973.7
32464.7   83.88    4.20   9.65   222.4    1.747   992.0
32757.3   78.46    4.70   9.65   223.9    1.644  1014.0
33049.3   72.84    5.20   9.65   225.4    1.557  1035.2
33341.7   69.14    5.19   9.65   226.8    1.491  1053.3
33634.0   63.98    5.42   9.65   227.8    1.420  1070.9
33926.3   60.28    5.27   9.65   228.8    1.356  1087.1
34218.7   59.80    5.21   9.65   229.9    1.297  1106.5
34510.7   53.83    5.49   9.65   231.1    1.238  1125.9
34803.3   51.24    5.23   9.65   231.9    1.162  1148.4
35095.3   46.91    5.61   9.65   232.8    1.115  1164.5
35387.7   44.61    5.40   9.65   234.0    1.084  1179.5
35680.0   41.96    5.33   9.65   235.6    1.033  1200.2
35972.3   37.06    4.74   9.65   237.2    0.968  1230.5
36264.7   35.03    4.79   9.65   238.9    0.918  1254.5
36557.0   29.29    5.26   9.65   240.8    0.865  1282.7
36849.3   29.72    5.35   9.65   242.6    0.857  1295.6
37141.7   31.64    5.54   9.65   244.2    0.810  1321.6
37433.7   31.29    5.54   9.65   246.2    0.750  1355.1
37726.3   31.13    5.51   9.65   249.0    0.730  1379.7
38018.3   24.70    5.88   9.65   252.0    0.692  1416.8
38310.7   19.67    6.77   9.65   255.8    0.653  1446.6
38603.0   16.57    6.49   9.65   259.4    0.615  1496.3
38895.3   14.11    6.40   9.65   264.5    0.599  1520.8
39187.7   15.95    6.51   9.65   268.5    0.537  1594.1
39479.7   17.53    6.60   9.65   273.3    0.539  1605.7
39772.3   13.45    6.83   9.65   276.9    0.487  1675.9
40064.7   14.75    6.84   9.65   281.2    0.484  1689.6
40356.7   17.33    6.97   9.65   285.0    0.453  1743.7
40649.3   14.81    7.14   9.65   289.3    0.431  1784.9
40941.3   11.13    7.44   9.65   293.4    0.412  1826.1
41233.7    9.65    7.33   9.65   296.8    0.385  1882.3
41526.0    5.68    7.50   9.65   299.9    0.380  1897.4
41818.3    6.24    7.44   9.65   302.2    0.356  1947.7
42110.7    2.10    7.86   9.65   305.3    0.355  1959.7
42402.7   -0.31    7.73   9.65   307.9    0.333  2013.5
42695.3   -6.03    7.73   9.65   310.5    0.316  2052.1
42987.7   -9.83    7.82   9.65   312.6    0.304  2086.2
  9.68 136 2003  1  9 16 23  2.69  69.30   16.02 380.  299.2   6.3
 8496.3   55.68   25.55   1.46   212.4  103.660   298.2
 8788.7   87.09   12.95   1.46   211.1   99.423   300.8
 9081.0   99.03   13.29   1.46   210.2   95.122   303.9
 9373.3  107.04   13.33   1.46   209.4   91.007   307.0
 9665.7  131.11   14.10   1.46   208.7   87.070   310.2
 9957.7  158.36    3.48   1.46   207.9   83.308   313.3
10250.3  190.16   17.71   1.46   207.2   79.700   316.4
10542.3  200.26   16.82   1.46   206.4   76.256   319.6
10834.7  197.78   18.96   1.46   205.7   72.957   322.7
11127.0  229.33   25.89   1.46   205.3   69.725   326.3
11419.3  234.03   25.66   1.46   205.1   66.434   330.9
11711.7  267.41   17.07   1.46   205.0   63.299   335.6
12004.0  331.19   31.85   1.46   205.0   60.311   340.3
12296.3  348.77   32.56   1.46   204.9   57.465   345.0
12588.7  347.79   35.26   1.46   204.9   54.753   349.7
12880.7  332.67   36.00   1.46   204.9   52.172   354.3
13173.3  285.42   14.21   1.46   204.6   49.707   359.0
13465.3  308.74   17.29   1.46   204.2   47.475   363.1
13757.7  349.08    8.98   1.46   203.6   45.351   367.1
14050.0  364.07   11.27   1.46   202.9   43.321   371.2
14342.3  388.96    1.80   1.46   202.3   41.382   375.2
14634.7  396.95    1.23   1.46   201.7   39.530   379.3
14926.7  383.86   10.69   1.46   201.0   37.763   383.3
15219.3  376.88    9.29   1.46   200.4   36.069   387.3
15511.7  363.65    8.73   1.46   199.7   34.410   391.7
15803.7  396.98   23.90   1.46   199.1   32.829   396.1
16096.3  469.14   31.51   1.46   198.4   31.330   400.5
16388.3  546.95   34.54   1.46   197.6   29.904   404.8
16680.7  604.10    8.79   1.46   196.9   28.540   409.2
16973.0  616.83    7.29   1.46   196.2   27.240   413.5
17265.3  606.71   10.69   1.46   195.4   25.998   417.8
17557.7  601.02    7.68   1.46   194.8   24.786   422.7
17849.7  606.29    7.27   1.46   194.1   23.631   427.6
18142.3  581.06    7.83   3.22   193.4   22.527   432.4
18434.7  563.01    9.89   3.22   192.8   21.476   437.3
18726.7  548.41   10.75   3.22   192.1   20.475   442.1
19019.3  528.60   11.11   3.22   191.5   19.519   447.0
19311.3  512.18   10.73   3.22   191.1   18.582   452.7
19603.7  491.49    9.32   3.22   190.9   17.647   459.7
19896.0  472.07    9.00   3.22   190.8   16.759   466.7
20188.3  456.50    8.12   3.22   190.8   15.916   473.7
20480.7  443.20    8.53   3.22   190.7   15.115   480.7
20772.7  427.10    7.76   3.22   190.6   14.355   487.6
21065.3  412.01   10.82   1.46   190.5   13.632   494.6
21357.3  393.19    5.15   1.46   190.4   12.947   501.6
21649.7  387.41    7.08   1.46   190.3   12.296   508.6
21942.3  374.59    9.76   1.46   190.3   11.677   515.6
22234.3  351.78    5.05   1.46   190.2   11.079   523.4
22526.7  334.75    7.32   1.46   190.2   10.505   531.7
22819.0  320.64    5.18   1.46   190.2    9.960   540.0
23111.3  306.82    6.84   2.05   190.2    9.443   548.4
23403.7  290.51    8.06   2.05   190.2    8.953   556.7
23695.7  275.80    8.43   2.05   190.2    8.489   565.1
23988.3  269.48    7.60   2.05   190.1    8.048   573.4
24280.3  259.16    7.50   2.05   190.2    7.631   581.8
24572.7  246.24   10.10   2.05   190.5    7.224   591.7
24865.0  235.26    6.37   2.05   190.9    6.880   601.0
25157.3  225.02    9.96   2.05   191.4    6.499   611.9
25449.7  203.59   11.65   2.05   192.1    6.143   623.6
25742.0  185.22    8.84   2.05   192.8    5.816   635.1
26034.3  170.81    9.54   2.05   193.7    5.475   648.1
26326.7  159.83    8.63   2.05   194.6    5.217   659.3
26618.7  153.29    5.21   2.05   195.6    4.924   673.0
26911.3  157.83    4.04   2.05   196.7    4.649   686.5
27203.3  165.59    5.65   2.05   198.0    4.388   701.7
27495.7  160.63    6.66   2.05   199.4    4.154   716.4
27788.0  149.03   11.29   2.05   200.7    3.909   732.3
28080.3  143.93    6.90   2.63   202.1    3.705   747.1
28372.7  131.41    7.57   2.63   203.3    3.515   762.0
28664.7  126.80    6.34   2.63   204.6    3.321   777.6
28957.3  120.12    6.53   2.63   205.7    3.148   793.0
29249.7  113.02    5.60   2.63   206.9    2.982   808.4
29541.7  123.92    6.95   2.63   208.0    2.827   824.4
29834.3  114.55    9.77   2.63   209.0    2.693   838.9
30126.3  104.49    9.20   2.63   209.8    2.538   854.9
30418.7   98.49    9.76   2.63   210.8    2.423   869.1
30711.0  100.87   10.00   2.63   212.0    2.321   883.6
31003.3  100.57    4.66   3.80   213.4    2.185   903.0
31295.7   96.25    5.09   3.80   215.1    2.068   922.6
31587.7   88.84    5.03   3.80   216.9    1.950   944.7
31880.3   86.80    5.15   3.80   218.4    1.848   964.1
32172.3   82.13    4.93   3.80   219.6    1.760   981.4
32464.7   77.27    4.79   3.80   220.6    1.680   997.3
32757.3   71.92    6.73   3.80   221.3    1.607  1012.7
33049.3   68.80    3.69   5.55   222.2    1.526  1029.4
33341.7   65.67    3.42   5.55   223.2    1.451  1048.6
33634.0   63.13    3.82   5.55   224.6    1.392  1066.0
33926.3   55.98    3.97   5.55   225.9    1.309  1089.5
34218.7   52.40    3.65   5.55   227.3    1.248  1108.7
34510.7   49.38    3.04   5.55   228.4    1.191  1129.3
34803.3   46.70    3.07   5.55   229.5    1.136  1147.2
35095.3   52.78    2.33   7.31   230.5    1.082  1166.8
35387.7   49.80    2.14   7.31   231.7    1.039  1184.6
35680.0   45.61    2.93   7.31   233.4    0.986  1208.7
35972.3   42.26    3.16   7.31   235.3    0.938  1234.3
36264.7   44.49    3.52   7.31   237.0    0.887  1261.5
36557.0   42.60    3.63   7.31   238.4    0.836  1286.4
36849.3   38.17    4.18   7.31   239.4    0.809  1303.8
37141.7   39.99    2.49   9.65   240.1    0.785  1317.9
37433.7   35.01    3.63   9.65   240.4    0.742  1339.1
37726.3   33.37    3.65   9.65   241.1    0.711  1357.5
38018.3   31.25    3.67   9.65   242.2    0.682  1380.8
38310.7   29.62    3.63   9.65   243.5    0.653  1401.4
38603.0   26.98    3.76   9.65   244.8    0.617  1430.6
38895.3   24.67    3.84   9.65   245.9    0.595  1451.1
39187.7   21.43    4.05   9.65   247.0    0.563  1477.6
39479.7   22.59    4.28   9.65   248.2    0.544  1497.1
39772.3   20.40    4.32   9.65   249.2    0.526  1518.5
40064.7   20.33    4.31   9.65   249.9    0.494  1547.3
40356.7   15.69    4.96   9.65   250.0    0.473  1567.7
40649.3   12.15    5.09   9.65   249.7    0.458  1581.2
40941.3   10.33    5.10   9.65   249.2    0.446  1589.9
41233.7    4.50    5.59   9.65   249.1    0.433  1599.5
41526.0    0.39    5.51   9.65   249.7    0.412  1629.2
41818.3    1.48    5.64   9.65   251.1    0.394  1654.1
42110.7    3.99    5.97   9.65   252.5    0.364  1701.0
42402.7    5.09    6.08   9.65   254.2    0.360  1714.3
42695.3    3.37    6.08   9.65   255.1    0.343  1745.7
42987.7    2.35    6.08   9.65   255.7    0.329  1765.4
43279.7    4.92    6.19   9.65   255.3    0.316  1788.7
43572.3    4.67    6.21   9.65   254.6    0.302  1803.8
43864.3    8.93    6.73   9.65   253.3    0.293  1813.3
44156.7    7.18    6.69   9.65   252.6    0.291  1811.2
44449.0    5.37    6.69   9.65   252.1    0.278  1837.6
44741.3    9.78    6.73   9.65   252.3    0.266  1856.1
45033.7   11.93    6.82   9.65   253.0    0.247  1901.8
45325.7   13.25    6.92   9.65   254.1    0.245  1915.3
45618.3   13.06    6.93   9.65   254.4    0.234  1943.7
45910.3   16.61    7.00   9.65   254.0    0.221  1967.9
46202.7   15.94    7.09   9.65   253.0    0.217  1978.2
46495.3   14.92    7.23   9.65   252.2    0.210  1988.2
46787.3   12.43    7.57   9.65   251.5    0.202  2004.9
47079.7   17.17    8.56   9.65   250.8    0.198  2016.2
47372.0   14.13    8.86   9.65   250.2    0.185  2050.9
47664.3    8.72    9.52   9.65   249.4    0.178  2068.4
47956.7    6.97    9.63   9.65   248.8    0.176  2071.3
 17.39  96 2003  1 17  9 24  0.51  69.30   16.02 380.  293.3   6.3
12004.0  315.03   12.98   1.46   210.0   60.749   345.5
12296.3  292.86   27.03   1.46   210.0   57.926   350.3
12588.7  281.78   20.94   1.46   210.0   55.235   355.1
12880.7  311.85   28.14   1.46   210.1   52.672   359.9
13173.3  394.77   43.84   1.46   210.1   50.222   364.7
13465.3  494.41   22.70   1.46   210.0   47.903   369.4
13757.7  512.93   17.60   1.46   209.7   45.748   374.0
14050.0  540.69   15.91   1.46   209.3   43.689   378.6
14342.3  518.76   14.96   1.46   209.0   41.724   383.2
14634.7  454.44   39.33   1.46   208.6   39.846   387.8
14926.7  400.66   42.27   1.46   208.3   38.056   392.4
15219.3  371.05   22.58   2.05   207.9   36.341   397.0
15511.7  339.08    8.65   2.05   207.5   34.709   401.6
15803.7  334.60    7.46   2.05   207.0   33.176   406.1
16096.3  349.77    4.12   2.05   206.4   31.706   410.5
16388.3  345.89    4.85   2.05   205.6   30.326   414.8
16680.7  368.02   11.77   2.05   204.9   29.005   419.0
16973.0  392.85   17.42   2.05   204.1   27.742   423.2
17265.3  429.81   18.67   2.05   203.3   26.535   427.4
17557.7  462.30   15.11   2.05   202.6   25.379   431.6
17849.7  485.38   10.84   2.05   201.9   24.228   436.6
18142.3  496.75    6.32   2.05   201.4   23.108   441.9
18434.7  481.48    5.78   2.05   201.0   22.041   447.2
18726.7  485.42    6.43   2.05   200.5   21.025   452.5
19019.3  472.23    9.11   2.05   200.0   20.053   457.9
19311.3  465.79    9.23   2.05   199.5   19.129   463.2
19603.7  457.48    9.37   2.05   199.1   18.246   468.5
19896.0  461.17    9.62   2.05   198.8   17.379   474.9
20188.3  455.57    8.31   2.63   198.5   16.552   481.4
20480.7  445.12    9.58   2.63   198.2   15.765   487.9
20772.7  429.08   10.32   2.63   198.0   15.016   494.4
21065.3  423.54   11.40   2.63   197.7   14.300   500.9
21357.3  403.37   12.45   2.63   197.4   13.621   507.4
21649.7  393.70   11.19   2.63   197.1   12.973   513.9
21942.3  376.00   10.20   2.63   196.9   12.355   520.4
22234.3  359.96   12.53   2.63   196.6   11.768   526.9
22526.7  342.94    7.63   2.63   196.5   11.208   533.4
22819.0  307.81   23.20   2.63   196.8   10.641   542.4
23111.3  270.33   17.26   3.80   197.3   10.093   552.3
23403.7  255.65   16.79   3.80   197.8    9.573   562.1
23695.7  240.15   15.09   3.80   198.4    9.080   572.0
23988.3  224.49   13.20   3.80   199.0    8.611   581.9
24280.3  208.96   12.30   3.80   199.5    8.168   591.7
24572.7  201.04   10.50   3.80   200.1    7.747   601.6
24865.0  210.44   12.26   3.80   200.8    7.347   611.5
25157.3  198.56    9.04   5.55   201.7    6.963   623.3
25449.7  192.08    8.25   5.55   202.8    6.597   636.3
25742.0  191.64    8.17   5.55   204.0    6.249   649.2
26034.3  187.94    8.29   5.55   205.2    5.920   662.2
26326.7  184.66    8.43   5.55   206.4    5.608   675.2
26618.7  191.03    8.37   5.55   207.6    5.313   688.1
26911.3  184.01    8.48   5.55   208.7    5.033   701.1
27203.3  181.73    5.98   7.31   209.9    4.772   714.4
27495.7  175.66    7.46   7.31   211.1    4.532   728.5
27788.0  165.12    8.52   7.31   212.2    4.304   742.6
28080.3  151.97    9.14   7.31   213.4    4.088   756.8
28372.7  146.42    9.29   7.31   214.5    3.882   770.9
28664.7  136.98    9.52   7.31   215.7    3.687   785.1
28957.3  134.91    9.30   7.31   216.8    3.502   799.2
29249.7  138.51    6.12   9.65   218.2    3.325   813.4
29541.7  138.33    6.08   9.65   219.7    3.158   831.3
29834.3  136.35    5.88   9.65   221.4    2.999   849.3
30126.3  134.77    5.76   9.65   223.2    2.848   867.3
30418.7  130.58    5.84   9.65   224.9    2.704   885.2
30711.0  132.85    6.22   9.65   226.7    2.568   903.2
31003.3  126.26    6.57   9.65   228.4    2.439   921.2
31295.7  124.59    6.52   9.65   230.2    2.316   939.2
31587.7  121.01    6.93   9.65   231.8    2.199   957.1
31880.3  114.41    7.67   9.65   233.4    2.096   975.6
32172.3  107.11    8.56   9.65   234.8    1.998   994.1
32464.7  102.66    8.33   9.65   236.3    1.905  1012.7
32757.3   93.16    8.81   9.65   237.7    1.816  1031.3
33049.3   87.14    9.04   9.65   239.2    1.732  1049.8
33341.7   77.81   10.15   9.65   240.6    1.651  1068.3
33634.0   71.74   10.20   9.65   242.0    1.574  1086.9
33926.3   72.99   10.32   9.65   243.5    1.501  1105.4
34218.7   65.71   11.05   9.65   245.0    1.434  1126.2
34510.7   59.67   11.12   9.65   246.6    1.371  1147.7
34803.3   52.51   10.99   9.65   248.1    1.311  1169.2
35095.3   54.82   11.03   9.65   249.7    1.253  1190.6
35387.7   49.63   11.29   9.65   251.2    1.198  1212.1
35680.0   48.08   11.30   9.65   252.8    1.145  1233.5
35972.3   42.96   11.03   9.65   254.3    1.095  1255.0
36264.7   37.78   10.65   9.65   255.9    1.047  1276.4
36557.0   30.92   10.12   9.65   257.4    1.001  1297.9
36849.3   11.16   13.37   9.65   259.0    0.957  1319.4
37141.7    3.64   12.81   9.65   260.6    0.915  1340.8
37433.7    5.44   12.95   9.65   262.1    0.875  1362.3
37726.3   -8.76   13.70   9.65   261.9    0.836  1383.7
38018.3    0.82   15.80   9.65   261.5    0.802  1385.2
38310.7   -1.13   15.64   9.65   260.9    0.770  1405.2
38603.0   -5.18   15.63   9.65   261.7    0.740  1424.6
38895.3   -2.52   15.70   9.65   262.4    0.711  1443.8
39187.7   -0.58   15.69   9.65   263.1    0.683  1463.4
39479.7    7.30   16.17   9.65   263.9    0.656  1483.4
39772.3    2.12   16.62   9.65   264.7    0.630  1503.8
 27.70 140 2003  1 27 16 49  2.11  69.30   16.02 380.  477.4   6.5
 8204.3   53.07   20.30   1.46   218.6  105.868   302.9
 8496.3  116.60   18.42   1.46   217.1  102.207   304.1
 8788.7  178.71   21.60   1.46   216.4   97.962   307.4
 9081.0  240.28   14.43   1.46   216.5   93.387   312.3
 9373.3  271.29    8.04   1.46   217.0   89.025   317.2
 9665.7  304.85    8.04   1.46   217.4   84.867   322.2
 9957.7  302.67   11.06   1.46   217.9   80.908   327.1
10250.3  301.51   11.39   1.46   218.3   77.125   332.0
10542.3  375.86   42.35   1.46   218.7   73.527   337.0
10834.7  399.36   40.69   1.46   219.2   70.093   341.9
11127.0  445.95   31.59   1.46   219.6   66.819   346.8
11419.3  436.64   34.29   1.46   219.8   63.793   351.8
11711.7  369.63   19.30   1.46   220.0   60.939   356.7
12004.0  426.41   31.19   1.46   220.1   58.213   361.7
12296.3  444.18   32.78   1.46   220.3   55.609   366.7
12588.7  528.66   37.29   1.46   220.4   53.121   371.7
12880.7  572.92   22.56   1.46   220.5   50.747   376.6
13173.3  555.78   21.94   1.46   220.7   48.474   381.6
13465.3  562.54   21.40   1.46   220.7   46.308   386.6
13757.7  545.65   10.32   1.46   220.6   44.301   391.4
14050.0  580.17    9.89   1.46   220.4   42.394   396.1
14342.3  603.44    7.51   1.46   220.1   40.570   400.9
14634.7  610.58    5.50   1.46   219.9   38.824   405.7
14926.7  587.02   15.51   1.46   219.6   37.155   410.4
15219.3  553.56   14.79   1.46   219.4   35.554   415.2
15511.7  552.93   12.95   1.46   219.1   34.024   420.0
15803.7  560.81   13.39   1.46   218.8   32.559   424.8
16096.3  610.71   19.83   1.46   218.5   31.149   429.8
16388.3  658.99   19.06   1.46   218.3   29.802   434.8
16680.7  686.56   17.90   1.46   218.2   28.483   440.6
16973.0  723.65    4.87   1.46   218.1   27.222   446.3
17265.3  727.15    5.21   1.46   218.1   26.017   452.1
17557.7  731.44    4.58   1.46   218.1   24.865   457.9
17849.7  731.10    5.43   1.46   218.1   23.766   463.7
18142.3  735.34    6.63   1.46   218.1   22.706   469.9
18434.7  719.57   13.11   1.46   218.2   21.689   476.5
18726.7  700.84   16.35   1.46   218.2   20.719   483.0
19019.3  660.54   20.69   1.46   218.3   19.790   489.6
19311.3  629.14    7.48   1.46   218.4   18.905   496.1
19603.7  644.58   12.08   1.46   218.5   18.058   502.6
19896.0  667.12   16.53   1.46   218.6   17.249   509.2
20188.3  701.86    6.98   1.46   218.7   16.476   515.9
20480.7  713.63    1.04   1.46   218.9   15.731   523.7
20772.7  704.63    5.95   1.46   219.1   15.020   531.5
21065.3  691.76    6.65   1.46   219.3   14.340   539.3
21357.3  688.00    4.58   1.46   219.6   13.692   547.1
21649.7  686.37    4.24   1.46   219.8   13.072   554.9
21942.3  674.49   10.72   1.46   220.1   12.480   562.8
22234.3  653.83   12.98   1.46   220.3   11.916   570.6
22526.7  620.99    9.88   1.46   220.5   11.377   578.4
22819.0  593.86    8.26   1.46   220.8   10.862   586.2
23111.3  575.18    8.93   1.46   221.0   10.371   594.0
23403.7  552.00    5.84   1.46   221.4    9.902   601.8
23695.7  528.24    9.80   1.46   221.9    9.446   611.7
23988.3  512.48    7.39   1.46   222.7    9.008   622.1
24280.3  480.20   14.46   2.05   223.4    8.592   632.4
24572.7  453.94   13.55   2.05   224.2    8.194   642.8
24865.0  425.95   13.39   2.05   224.9    7.815   653.2
25157.3  398.92   12.77   2.05   225.7    7.453   663.5
25449.7  377.73    7.11   2.05   226.4    7.108   673.9
25742.0  368.74    5.19   2.05   227.2    6.779   684.2
26034.3  360.31    7.87   2.05   227.8    6.465   694.6
26326.7  341.88    6.54   2.05   228.4    6.176   705.0
26618.7  324.02   10.76   2.05   228.9    5.905   715.4
26911.3  312.55    9.50   2.05   229.3    5.646   725.9
27203.3  297.97    5.89   2.05   229.7    5.399   736.3
27495.7  291.56    4.14   2.05   230.1    5.162   746.7
27788.0  294.76    4.20   2.05   230.5    4.935   757.2
28080.3  296.80    4.22   2.05   230.9    4.719   767.6
28372.7  276.02   15.33   2.05   231.3    4.512   778.1
28664.7  264.35   13.39   2.05   231.7    4.316   788.8
28957.3  250.85   13.65   2.05   232.1    4.129   800.3
29249.7  254.31    8.55   2.63   232.5    3.952   811.7
29541.7  241.62    9.25   2.63   232.9    3.781   823.2
29834.3  233.74    8.92   2.63   233.3    3.618   834.6
30126.3  233.28    8.90   2.63   233.7    3.463   846.0
30418.7  245.13    9.08   2.63   234.0    3.313   857.5
30711.0  240.13    7.89   2.63   234.5    3.171   868.9
31003.3  224.85   13.06   2.63   235.0    3.033   881.3
31295.7  213.20   12.58   2.63   235.7    2.901   895.3
31587.7  214.14   12.50   2.63   236.4    2.774   909.3
31880.3  195.46   16.15   2.63   237.1    2.653   923.3
32172.3  170.73   11.12   3.80   237.9    2.537   937.2
32464.7  166.57   10.55   3.80   238.6    2.426   951.2
32757.3  153.19    9.46   3.80   239.3    2.320   965.2
33049.3  143.61    7.95   3.80   240.0    2.219   979.2
33341.7  135.17    6.96   3.80   240.3    2.122   993.1
33634.0  132.95    7.04   3.80   240.1    2.030  1004.2
33926.3  136.81    6.95   3.80   239.5    1.942  1014.5
34218.7  121.20    5.03   5.55   239.1    1.859  1024.9
34510.7  118.12    5.02   5.55   239.0    1.773  1040.2
34803.3  113.59    5.55   5.55   239.1    1.717  1050.2
35095.3  110.91    5.03   5.55   239.1    1.657  1060.2
35387.7  104.83    5.70   5.55   239.1    1.575  1075.8
35680.0  106.12    5.73   5.55   239.5    1.520  1087.7
35972.3   98.77    6.28   5.55   240.1    1.441  1107.7
36264.7   88.36    5.02   7.31   240.6    1.390  1120.2
36557.0   86.24    5.01   7.31   241.1    1.320  1138.1
36849.3   79.90    5.18   7.31   241.6    1.275  1151.8
37141.7   76.37    4.59   7.31   242.3    1.230  1166.1
37433.7   76.76    4.64   7.31   242.9    1.158  1188.7
37726.3   70.99    4.60   7.31   243.5    1.117  1201.9
38018.3   64.61    4.74   9.65   243.9    1.062  1222.8
38310.7   60.99    4.35   9.65   244.7    1.035  1232.0
38603.0   59.31    4.15   9.65   245.3    0.985  1254.5
38895.3   53.82    4.23   9.65   245.8    0.946  1270.2
39187.7   51.54    4.23   9.65   245.7    0.888  1293.2
39479.7   48.94    4.07   9.65   245.3    0.864  1300.9
39772.3   49.63    4.16   9.65   244.2    0.847  1306.8
40064.7   49.43    4.13   9.65   242.8    0.817  1312.2
40356.7   43.82    4.87   9.65   241.0    0.781  1322.3
40649.3   44.30    4.90   9.65   239.7    0.758  1328.0
40941.3   38.71    5.32   9.65   238.6    0.731  1339.2
41233.7   31.91    6.20   9.65   237.7    0.710  1344.8
41526.0   24.97    6.55   9.65   237.0    0.674  1362.4
41818.3   20.50    6.77   9.65   236.9    0.653  1374.1
42110.7   21.32    6.84   9.65   237.0    0.623  1394.8
42402.7   20.28    6.76   9.65   237.2    0.596  1412.6
42695.3   19.36    6.78   9.65   236.9    0.570  1430.7
42987.7   22.29    7.25   9.65   236.1    0.548  1442.8
43279.7   23.53    7.26   9.65   234.9    0.531  1450.3
43572.3   21.75    7.25   9.65   233.5    0.516  1456.5
43864.3   22.73    7.33   9.65   232.2    0.498  1464.2
44156.7   16.26    8.03   9.65   231.3    0.475  1479.2
44449.0   16.36    8.04   9.65   230.7    0.458  1492.9
44741.3   18.71    8.30   9.65   230.5    0.439  1510.4
45033.7   20.67    8.36   9.65   230.7    0.419  1529.3
45325.7   14.66    8.77   9.65   231.0    0.404  1551.2
45618.3   18.06    8.86   9.65   231.7    0.387  1571.6
45910.3   17.04    9.00   9.65   231.8    0.361  1604.8
46202.7    9.88    9.87   9.65   231.8    0.353  1614.9
46495.3   11.75   10.11   9.65   231.2    0.336  1635.6
46787.3    8.70   10.13   9.65   230.1    0.327  1641.1
47079.7    4.70   10.28   9.65   228.4    0.316  1649.8
47372.0    2.93   10.28   9.65   226.8    0.300  1662.4
47664.3    8.34   11.05   9.65   225.4    0.294  1667.9
47956.7    9.31   11.06   9.65   224.3    0.285  1676.9
48248.7   13.46   11.08   9.65   223.5    0.267  1699.6
48541.3   16.33   11.34   9.65   223.1    0.260  1714.7
48833.3   11.39   11.74   9.65   223.3    0.250  1735.3
 28.71 143 2003  1 28 17  4  2.40  69.30   16.02 380.  478.6   6.3
 8204.3   24.06   15.20   1.46   216.3  106.274   300.3
 8496.3   72.59   16.42   1.46   214.9  102.563   301.4
 8788.7  109.28   16.72   1.46   214.2   98.118   305.1
 9081.0  167.43   11.92   1.46   214.2   93.583   309.7
 9373.3  180.51   10.65   1.46   214.4   89.258   314.2
 9665.7  205.33   11.79   1.46   214.6   85.133   318.8
 9957.7  242.26   16.66   1.46   214.8   81.202   323.4
10250.3  254.57   16.46   1.46   215.0   77.445   328.0
10542.3  303.09   12.91   1.46   215.2   73.870   332.5
10834.7  302.42   14.27   1.46   215.4   70.456   337.1
11127.0  328.20   19.74   1.46   215.7   67.199   341.7
11419.3  357.13   16.10   1.46   216.0   64.088   347.0
11711.7  394.37   25.90   1.46   216.4   61.121   352.3
12004.0  463.36   19.85   1.46   216.7   58.291   357.7
12296.3  489.74   18.42   1.46   217.1   55.593   363.0
12588.7  570.72   27.04   1.46   217.4   53.019   368.4
12880.7  590.69   25.09   1.46   217.8   50.567   373.7
13173.3  596.07   24.80   1.46   218.1   48.223   379.0
13465.3  566.49   33.94   1.46   218.3   46.012   384.3
13757.7  526.91   11.60   1.46   218.4   43.971   389.5
14050.0  558.86   19.33   1.46   218.4   42.021   394.6
14342.3  594.43   20.85   1.46   218.3   40.158   399.8
14634.7  640.87    4.80   1.46   218.3   38.377   405.0
14926.7  655.35    3.73   1.46   218.2   36.677   410.1
15219.3  659.02    3.57   1.46   218.2   35.049   415.3
15511.7  682.10   10.19   1.46   218.1   33.495   420.5
15803.7  694.88   10.19   1.46   218.1   32.014   425.8
16096.3  710.37    8.62   1.46   218.0   30.597   431.2
16388.3  713.83    8.26   1.46   218.0   29.234   436.9
16680.7  711.24    5.74   1.46   218.0   27.920   442.9
16973.0  705.61    8.80   1.46   218.1   26.664   448.9
17265.3  700.14    8.10   1.46   218.1   25.465   455.0
17557.7  696.34    8.52   1.46   218.2   24.320   461.0
17849.7  673.64    8.86   1.46   218.3   23.228   467.0
18142.3  668.87    9.65   1.46   218.5   22.178   473.9
18434.7  648.35    6.34   1.46   218.7   21.176   480.7
18726.7  644.08    4.31   1.46   218.9   20.221   487.5
19019.3  635.38    8.55   1.46   219.1   19.307   494.4
19311.3  652.22   16.00   1.46   219.3   18.436   501.2
19603.7  686.34   19.29   1.46   219.5   17.604   508.0
19896.0  708.66   16.58   1.46   219.7   16.809   514.8
20188.3  726.00    9.06   1.46   219.9   16.056   522.1
20480.7  702.58    6.71   1.46   220.0   15.342   529.6
20772.7  688.19    4.71   1.46   220.1   14.660   537.0
21065.3  680.88    3.77   1.46   220.3   14.008   544.6
21357.3  664.87    6.17   1.46   220.4   13.385   552.0
21649.7  652.29    7.70   1.46   220.5   12.790   559.5
21942.3  636.05    6.30   1.46   220.6   12.220   567.1
22234.3  612.15    8.28   1.46   220.7   11.677   574.5
22526.7  598.82    8.16   1.46   220.9   11.158   582.0
22819.0  570.48   10.94   1.46   221.0   10.662   589.5
23111.3  550.31    8.23   1.46   221.1   10.187   597.0
23403.7  543.39    7.00   1.46   221.4    9.732   605.0
23695.7  512.64   13.29   1.46   221.9    9.287   614.8
23988.3  504.07   13.30   1.46   222.4    8.861   624.6
24280.3  482.62   10.90   1.46   223.0    8.456   634.4
24572.7  464.97    8.62   1.46   223.5    8.069   644.2
24865.0  461.24    9.78   1.46   224.1    7.700   654.0
25157.3  437.18    9.74   2.05   224.6    7.348   663.8
25449.7  412.26    8.41   2.05   225.2    7.011   673.6
25742.0  393.55    8.52   2.05   225.7    6.690   683.4
26034.3  369.15    9.55   2.05   226.3    6.385   693.3
26326.7  358.41    6.25   2.05   226.9    6.098   704.4
26618.7  352.95    5.02   2.05   227.5    5.825   715.4
26911.3  327.46   14.07   2.05   228.1    5.563   726.5
27203.3  323.89   13.56   2.05   228.7    5.314   737.6
27495.7  325.73   13.78   2.05   229.3    5.076   748.6
27788.0  312.14   15.91   2.05   229.9    4.848   759.7
28080.3  299.37   14.30   2.05   230.5    4.631   770.8
28372.7  293.41   14.84   2.05   231.1    4.423   781.8
28664.7  289.53   15.66   2.05   231.8    4.226   794.1
28957.3  262.61    7.58   2.05   232.5    4.039   806.7
29249.7  245.51    8.30   2.05   233.2    3.860   819.3
29541.7  250.44    8.25   2.05   233.9    3.689   831.9
29834.3  236.07    5.69   2.05   234.6    3.525   844.5
30126.3  240.75    3.80   2.63   235.3    3.369   857.1
30418.7  231.41    6.79   2.63   236.0    3.219   869.6
30711.0  227.29    6.84   2.63   236.7    3.077   882.2
31003.3  210.89   10.56   2.63   237.4    2.943   895.9
31295.7  199.40   11.19   2.63   238.1    2.817   909.8
31587.7  174.96   11.13   2.63   238.8    2.695   923.6
31880.3  163.37   10.15   2.63   239.5    2.579   937.5
32172.3  158.80    8.34   2.63   240.2    2.468   951.3
32464.7  156.60    8.20   2.63   240.9    2.362   965.2
32757.3  141.97   12.77   2.63   241.6    2.260   979.0
33049.3  143.99    6.31   3.80   242.3    2.162   992.9
33341.7  140.77    6.49   3.80   242.8    2.071  1006.4
33634.0  134.15    6.43   3.80   243.2    1.992  1018.5
33926.3  137.17    6.48   3.80   243.4    1.915  1030.7
34218.7  135.69    6.31   3.80   243.6    1.842  1042.9
34510.7  124.72    9.01   3.80   243.4    1.777  1053.7
34803.3  122.44    8.58   3.80   242.9    1.705  1063.6
35095.3  121.60    6.13   5.55   242.5    1.630  1075.6
35387.7  116.66    6.47   5.55   242.3    1.583  1084.8
35680.0  106.72    7.26   5.55   242.2    1.520  1097.5
35972.3  107.67    7.38   5.55   242.1    1.447  1112.3
36264.7  102.80    7.94   5.55   242.1    1.391  1124.6
36557.0  102.02    7.92   5.55   241.8    1.337  1138.2
36849.3   91.01    8.13   5.55   241.6    1.293  1146.1
37141.7   83.11    6.55   7.31   241.3    1.234  1161.8
37433.7   82.16    6.46   7.31   241.3    1.202  1169.4
37726.3   74.94    6.23   7.31   241.3    1.132  1191.0
38018.3   70.97    6.23   7.31   241.9    1.097  1201.3
38310.7   64.47    6.65   7.31   242.0    1.044  1223.3
38603.0   57.67    6.75   7.31   242.5    1.008  1233.2
38895.3   51.69    6.70   7.31   242.6    0.954  1255.3
39187.7   54.94    4.52   9.65   242.8    0.936  1263.1
39479.7   54.86    4.49   9.65   242.9    0.883  1283.2
39772.3   51.58    4.35   9.65   243.3    0.847  1299.6
40064.7   45.66    4.70   9.65   244.2    0.828  1313.0
40356.7   43.06    4.49   9.65   245.4    0.773  1343.5
40649.3   42.38    4.44   9.65   246.5    0.746  1362.0
40941.3   40.75    4.41   9.65   247.3    0.704  1388.7
41233.7   37.12    4.14   9.65   247.7    0.678  1405.1
41526.0   35.30    4.17   9.65   247.6    0.664  1413.0
41818.3   33.08    3.98   9.65   246.7    0.630  1431.2
42110.7   31.29    4.00   9.65   245.7    0.612  1435.5
42402.7   30.66    4.10   9.65   244.4    0.587  1452.1
42695.3   30.63    4.10   9.65   243.2    0.576  1451.8
42987.7   26.34    4.55   9.65   241.9    0.546  1467.4
43279.7   24.80    4.39   9.65   241.1    0.534  1474.2
43572.3   27.07    4.33   9.65   240.8    0.517  1488.1
43864.3   29.06    4.61   9.65   241.1    0.483  1515.5
44156.7   29.15    4.59   9.65   242.1    0.471  1532.7
44449.0   29.17    4.59   9.65   242.6    0.448  1563.4
44741.3   25.66    5.09   9.65   242.5    0.424  1579.5
45033.7   21.83    5.66   9.65   241.6    0.404  1599.9
45325.7   20.40    5.55   9.65   240.3    0.411  1588.9
45618.3   22.46    5.82   9.65   238.3    0.385  1605.9
45910.3   28.13    6.12   9.65   236.6    0.371  1610.0
46202.7   25.45    6.31   9.65   235.8    0.366  1618.4
46495.3   24.77    6.33   9.65   235.3    0.347  1641.0
46787.3   21.00    6.42   9.65   235.2    0.330  1657.7
47079.7   14.87    6.88   9.65   234.6    0.314  1688.0
47372.0   11.98    6.83   9.65   233.8    0.310  1685.8
47664.3    1.98    8.62   9.65   232.0    0.289  1710.6
47956.7   -1.92    8.91   9.65   230.8    0.293  1694.1
48248.7   -5.27    8.91   9.65   230.0    0.278  1719.7
48541.3  -12.66    9.30   9.65   231.0    0.264  1742.2
48833.3  -18.11    9.40   9.65   232.4    0.250  1789.0
49125.7   -5.80   11.40   9.65   234.2    0.236  1825.1
49418.0   -9.75   11.50   9.65   235.2    0.220  1867.7
49710.3  -18.18   11.45   9.65   236.3    0.220  1872.5
