HANSEN G.           LIDAR       ANDOYA      OZONE       01-SEP-2006 12:00:0001-OCT-2006 12:00:000102
70  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2006  9 14  2006 09 18
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
34
060914:
Reference density and temperature: ECMWF data 060914, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 27 DU (ozonesonde Sodankyla 060913, 12 UT)
Temperature: from ECMWF up to 28 km, from lidar above
Range gates for background subtraction: 781-800
Profile from 11 to 13 km corrected (cirrus) using c value of 0.65 (Angstrom coeff. -1.2)
060915:
Reference density and temperature: ECMWF data 060915, 18 UT, 69.75 N, 15.75 E
Total ozone up to 20 km: 105 DU (ozonesonde Sodankyla 060913, 12 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 801-820
060925:
Reference density and temperature: ECMWF data 060926, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 27 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 23 km, from lidar above
Range gates for background subtraction: 801-820
060927:
Reference density and temperature: ECMWF data 060927, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 31 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 801-820
Profile between 9 and 11 km corrected for cirrus, using a c value of 0.65 (Angstrom coeff. -1.2)
060928:
Reference density and temperature: ECMWF data 060928, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 36 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 781-800
353 signal up to 14.5 km strengthened by ECMWF-derived profile fitted to lidar signal (/z^0.2)
060929:
Reference density and temperature: ECMWF data 060929, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 31 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 781-800
353 signal between 14 and 20 km strengthened by adding profile derived from ECMWF
0
257.91 135 2006  9 14 21 55  4.50  69.30   16.02 380.  268.3   6.3
 8788.7   48.48   19.72   1.46   234.1   98.446   324.7
 9081.0   31.64   12.55   1.46   232.1   95.209   326.0
 9373.3   16.50   14.08   1.46   230.1   92.011   327.1
 9665.7   35.40   19.30   1.46   227.9   88.875   327.9
 9957.7   54.02   15.81   1.46   225.6   85.849   328.8
10250.3   72.85   18.84   1.46   223.3   82.920   329.7
10542.3   83.58   16.96   1.46   221.1   80.097   330.5
10834.7   83.90   15.37   1.46   218.8   77.367   331.4
11127.0   81.54   21.55   3.22   216.5   74.730   332.3
11419.3   56.81   27.44   3.22   214.3   72.183   333.1
11711.7   38.82   26.93   3.22   212.6   69.723   334.0
12004.0   41.28   26.54   3.22   211.9   66.763   337.7
12296.3   44.14   25.91   3.22   212.3   63.483   343.9
12588.7   49.04   25.78   3.22   213.1   60.365   350.0
12880.7   52.32   25.40   3.22   213.9   57.403   356.1
13173.3   65.54   26.47   3.22   214.7   54.580   362.2
13465.3  107.33   21.71   3.22   215.5   51.901   368.3
13757.7  141.87   17.11   3.22   216.3   49.352   374.4
14050.0  177.39    9.32   3.22   217.0   46.927   380.6
14342.3  188.99    8.61   3.22   217.5   44.768   386.3
14634.7  191.28    8.17   3.22   217.7   42.724   392.0
14926.7  198.85    8.98   3.22   218.0   40.776   397.7
15219.3  219.55    8.94   3.22   218.3   38.913   403.5
15511.7  241.82    6.68   3.22   218.5   37.136   409.2
15803.7  261.67    7.15   3.22   218.8   35.443   414.9
16096.3  281.46    8.87   3.22   219.0   33.823   420.6
16388.3  299.26    8.33   3.22   219.3   32.289   426.5
16680.7  314.36    7.82   3.22   219.6   30.830   432.5
16973.0  325.42    6.84   3.22   219.8   29.438   438.6
17265.3  341.33    4.56   3.22   220.0   28.112   444.9
17557.7  350.35    3.92   3.22   220.2   26.846   451.3
17849.7  356.10    2.84   3.22   220.5   25.638   457.6
18142.3  350.51   11.65   1.46   220.7   24.482   463.9
18434.7  368.23    9.73   1.46   220.8   23.379   470.2
18726.7  365.40   11.16   1.46   220.8   22.355   476.3
19019.3  359.76   12.86   1.46   220.6   21.391   482.1
19311.3  363.79   14.10   1.46   220.4   20.472   488.0
19603.7  382.82   14.50   1.46   220.2   19.590   493.8
19896.0  396.02   10.11   1.46   219.9   18.747   499.7
20188.3  399.33    9.85   1.46   219.7   17.940   505.5
20480.7  366.15   11.16   1.46   219.5   17.168   511.3
20772.7  352.31   10.93   1.46   219.4   16.427   517.4
21065.3  350.68   10.14   1.46   219.4   15.694   524.8
21357.3  346.32    9.04   1.46   219.4   14.995   532.2
21649.7  358.44    4.14   1.46   219.5   14.326   539.7
21942.3  372.33    9.52   1.46   219.6   13.687   547.1
22234.3  386.56   11.44   1.46   219.7   13.078   554.5
22526.7  393.39    8.89   1.46   219.8   12.495   561.9
22819.0  402.46    9.03   1.46   219.9   11.938   569.4
23111.3  406.86    4.45   2.05   220.0   11.406   576.8
23403.7  399.90    5.24   2.05   220.0   10.897   584.2
23695.7  384.64   11.16   2.05   220.1   10.412   591.6
23988.3  375.99   11.72   2.05   220.2    9.947   599.1
24280.3  362.65    8.52   2.05   220.2    9.510   607.1
24572.7  354.12    6.88   2.05   220.3    9.092   615.3
24865.0  354.25    6.70   2.05   220.3    8.692   623.5
25157.3  351.21    8.07   2.05   220.3    8.311   631.7
25449.7  369.76   10.79   2.05   220.3    7.945   639.9
25742.0  341.62   18.24   2.05   220.3    7.596   648.1
26034.3  333.58   17.82   2.05   220.3    7.263   656.3
26326.7  320.23   18.22   2.05   220.3    6.944   664.5
26618.7  292.69   19.84   2.05   220.2    6.639   672.7
26911.3  291.37   19.61   2.05   220.0    6.347   680.8
27203.3  265.02   16.59   2.05   219.6    6.069   688.7
27495.7  276.41   14.40   2.05   219.2    5.803   696.7
27788.0  253.97   10.55   2.05   218.8    5.548   704.7
28080.3  242.50    8.31   2.63   218.5    5.305   712.7
28372.7  226.08   11.77   2.63   218.5    5.063   722.0
28664.7  209.13   12.99   2.63   218.9    4.840   732.7
28957.3  184.67    9.44   2.63   219.5    4.618   744.2
29249.7  181.59    9.01   2.63   220.1    4.382   756.9
29541.7  168.16    6.01   2.63   220.7    4.169   769.5
29834.3  171.19    6.89   2.63   221.2    3.986   780.7
30126.3  166.10    7.19   2.63   221.4    3.805   792.0
30418.7  175.44    6.74   2.63   221.5    3.652   800.4
30711.0  174.99    6.95   2.63   221.6    3.479   812.8
31003.3  161.95    5.76   3.80   221.9    3.362   820.8
31295.7  163.70    5.81   3.80   222.0    3.155   837.1
31587.7  159.42    5.83   3.80   222.2    3.043   845.1
31880.3  151.06    6.58   3.80   222.3    2.892   858.9
32172.3  137.15    7.79   3.80   222.5    2.801   867.1
32464.7  127.16    8.62   3.80   222.7    2.660   880.1
32757.3  124.59    7.99   3.80   223.3    2.520   895.2
33049.3  118.45    6.70   5.55   224.4    2.436   907.4
33341.7  116.20    6.44   5.55   225.6    2.293   927.9
33634.0  111.67    5.97   5.55   226.9    2.186   943.3
33926.3  104.75    6.58   5.55   228.0    2.062   963.5
34218.7   97.22    6.42   5.55   228.8    1.986   976.7
34510.7   93.35    6.38   5.55   229.2    1.898   989.6
34803.3   92.92    6.29   5.55   229.6    1.811  1003.5
35095.3   90.45    4.31   7.31   230.1    1.760  1015.3
35387.7   88.00    4.22   7.31   230.5    1.656  1033.1
35680.0   86.87    4.05   7.31   230.9    1.563  1051.1
35972.3   82.81    4.42   7.31   231.4    1.533  1060.4
36264.7   80.91    4.32   7.31   231.8    1.455  1076.8
36557.0   78.06    4.06   7.31   232.2    1.388  1091.1
36849.3   77.15    4.09   7.31   233.0    1.335  1107.4
37141.7   76.69    4.12   9.65   234.2    1.265  1129.2
37433.7   76.16    4.08   9.65   235.6    1.208  1147.3
37726.3   71.18    4.38   9.65   237.1    1.146  1172.0
38018.3   71.54    4.39   9.65   238.8    1.104  1190.8
38310.7   69.99    4.42   9.65   240.0    1.037  1215.9
38603.0   65.50    4.85   9.65   241.0    0.991  1235.0
38895.3   63.43    4.76   9.65   241.7    0.962  1249.9
39187.7   56.03    5.73   9.65   241.9    0.917  1267.8
39479.7   53.99    5.81   9.65   241.8    0.877  1280.8
39772.3   51.26    5.81   9.65   241.3    0.843  1297.2
40064.7   49.80    5.87   9.65   241.4    0.822  1302.2
40356.7   46.65    5.92   9.65   241.3    0.777  1326.8
40649.3   45.42    5.74   9.65   242.3    0.767  1332.6
40941.3   43.79    5.79   9.65   243.0    0.703  1373.5
41233.7   44.18    5.80   9.65   243.9    0.685  1384.1
41526.0   40.75    5.73   9.65   244.3    0.647  1410.0
41818.3   39.55    5.63   9.65   244.7    0.633  1420.1
42110.7   35.57    5.75   9.65   244.9    0.617  1431.4
42402.7   32.99    5.92   9.65   245.8    0.570  1464.6
42695.3   36.60    6.41   9.65   247.2    0.557  1483.7
42987.7   36.62    6.40   9.65   249.5    0.528  1515.5
43279.7   32.63    6.44   9.65   252.0    0.495  1555.1
43572.3   29.14    6.51   9.65   253.9    0.487  1576.0
43864.3   26.23    6.58   9.65   255.0    0.444  1617.8
44156.7   20.02    7.54   9.65   255.8    0.432  1631.1
44449.0   19.14    7.46   9.65   255.8    0.434  1639.3
44741.3   27.93    9.28   9.65   255.7    0.407  1659.0
45033.7   32.20    9.63   9.65   254.6    0.384  1686.2
45325.7   31.65    9.64   9.65   254.4    0.384  1681.4
45618.3   34.73    9.53   9.65   254.0    0.357  1719.6
45910.3   25.74   10.17   9.65   254.3    0.365  1704.7
46202.7   16.66   11.04   9.65   254.5    0.332  1759.2
46495.3   14.49   10.97   9.65   256.0    0.322  1773.6
46787.3   16.12   10.83   9.65   257.1    0.307  1812.7
47079.7   14.50   10.93   9.65   258.6    0.295  1835.8
47372.0    8.46   11.05   9.65   259.6    0.284  1861.9
47664.3   11.97   11.04   9.65   261.0    0.272  1893.4
47956.7   11.23   11.02   9.65   262.5    0.261  1922.9
258.83 93 2006  9 15 19 54  0.22  69.30   16.02 380.  272.7   6.3
20188.3  313.38   20.06   1.46   215.2   18.178   495.4
20480.7  344.98   27.20   1.46   215.0   17.410   501.8
20772.7  356.01   27.83   1.46   215.2   16.347   510.9
21065.3  348.43   29.10   1.46   215.6   15.734   517.4
21357.3  380.36   25.12   1.46   216.0   15.027   525.3
21649.7  348.96   15.51   1.46   216.4   14.251   533.6
21942.3  371.07   15.71   1.46   216.7   13.650   540.9
22234.3  401.51   12.67   1.46   217.0   12.944   549.7
22526.7  376.59   16.50   1.46   217.2   12.407   556.8
22819.0  390.07   15.95   1.46   217.2   11.875   564.2
23111.3  409.17   11.46   2.05   217.1   11.288   571.7
23403.7  398.93   13.07   2.05   216.9   10.812   578.4
23695.7  412.66   15.26   2.05   216.6   10.400   584.8
23988.3  409.30   16.56   2.05   216.5    9.922   591.9
24280.3  400.40   14.96   2.05   216.4    9.454   599.9
24572.7  384.48   14.15   2.05   216.6    9.067   607.7
24865.0  382.38   14.71   2.05   217.1    8.618   617.7
25157.3  367.44   15.80   2.05   217.6    8.218   627.1
25449.7  345.32    9.28   2.05   218.1    7.798   637.9
25742.0  327.54   16.42   2.05   218.7    7.446   647.1
26034.3  322.00   13.95   2.05   219.0    7.115   657.1
26326.7  301.63   18.83   2.05   219.5    6.821   665.1
26618.7  309.91   20.46   2.05   219.9    6.444   677.9
26911.3  310.65   20.46   2.05   220.5    6.224   685.2
27203.3  310.10   20.49   2.05   220.7    5.829   699.5
27495.7  287.26   27.84   2.05   221.1    5.646   705.7
27788.0  244.19   25.54   2.05   221.2    5.377   717.2
28080.3  248.52   15.48   2.63   221.4    5.163   724.9
28372.7  247.13   15.57   2.63   221.4    4.897   736.6
28664.7  219.92   10.81   2.63   221.5    4.693   745.3
28957.3  204.99   13.64   2.63   221.7    4.486   755.7
29249.7  225.45   18.95   2.63   222.4    4.313   765.5
29541.7  231.85   18.13   2.63   222.9    4.104   779.3
29834.3  218.27   18.36   2.63   223.5    3.873   792.0
30126.3  193.95   18.84   2.63   223.7    3.662   806.4
30418.7  181.80   20.76   2.63   224.2    3.607   810.8
30711.0  187.79   21.56   2.63   224.2    3.408   824.8
31003.3  173.39   12.75   3.80   224.4    3.264   833.9
31295.7  163.22   12.99   3.80   224.7    3.090   848.9
31587.7  161.31   12.87   3.80   225.2    2.966   861.1
31880.3  153.52   12.32   3.80   225.6    2.848   870.9
32172.3  137.77    9.80   3.80   226.1    2.688   886.8
32464.7  130.71   11.76   3.80   227.0    2.627   895.7
32757.3  125.08   11.97   3.80   228.0    2.455   916.7
33049.3  120.74    7.99   5.55   228.9    2.329   932.1
33341.7  121.57    7.97   5.55   229.7    2.230   947.0
33634.0  121.53    7.95   5.55   230.4    2.141   960.3
33926.3  114.07    8.65   5.55   230.7    2.066   970.5
34218.7  104.40    9.09   5.55   230.5    1.950   987.2
34510.7   94.96    8.81   5.55   230.5    1.876   995.1
34803.3   93.61    8.86   5.55   231.0    1.793  1011.1
35095.3   89.41    6.98   7.31   231.8    1.766  1019.9
35387.7   87.75    6.68   7.31   232.6    1.633  1043.9
35680.0   91.67    7.12   7.31   233.9    1.528  1065.7
35972.3   91.19    7.07   7.31   235.5    1.508  1080.0
36264.7   94.55    7.17   7.31   236.9    1.432  1099.5
36557.0   86.90    7.79   7.31   237.8    1.339  1121.4
36849.3   82.16    7.92   7.31   238.8    1.296  1136.8
37141.7   77.01    6.43   9.65   239.8    1.237  1156.7
37433.7   74.91    6.50   9.65   240.9    1.188  1171.1
37726.3   66.92    7.17   9.65   242.3    1.134  1192.9
38018.3   61.05    7.38   9.65   243.6    1.083  1216.0
38310.7   61.09    7.37   9.65   244.1    1.020  1237.2
38603.0   54.53    8.01   9.65   244.1    0.968  1254.3
38895.3   53.89    7.98   9.65   243.9    0.971  1254.5
39187.7   47.25    8.05   9.65   243.7    0.934  1265.8
39479.7   40.80    8.26   9.65   244.2    0.879  1287.5
39772.3   37.29    8.11   9.65   245.4    0.845  1310.7
40064.7   40.37    8.21   9.65   246.0    0.793  1341.4
40356.7   43.30    8.62   9.65   246.0    0.759  1350.2
40649.3   39.49    8.52   9.65   246.0    0.738  1361.7
40941.3   35.55    8.68   9.65   247.1    0.751  1361.7
41233.7   34.88    8.67   9.65   248.4    0.687  1402.4
41526.0   30.89    8.57   9.65   251.1    0.627  1443.7
41818.3   22.96    8.82   9.65   254.8    0.605  1482.6
42110.7   17.37    8.74   9.65   257.6    0.594  1508.1
42402.7   16.11    8.63   9.65   258.7    0.550  1534.2
42695.3   11.84    9.05   9.65   258.0    0.522  1560.4
42987.7    3.03    9.28   9.65   258.1    0.537  1543.6
43279.7    3.80    9.37   9.65   258.0    0.492  1585.7
43572.3    7.25   10.11   9.65   259.2    0.501  1577.3
43864.3   14.82   11.04   9.65   259.9    0.447  1642.3
44156.7   14.12   11.06   9.65   261.3    0.432  1654.9
44449.0   22.64   11.69   9.65   261.3    0.420  1678.4
44741.3   33.76   12.44   9.65   262.2    0.414  1679.3
45033.7   37.79   12.73   9.65   261.5    0.398  1707.0
45325.7   34.27   12.94   9.65   262.5    0.381  1717.0
45618.3   32.13   13.10   9.65   263.8    0.346  1782.9
45910.3   21.85   15.78   9.65   266.6    0.365  1766.8
46202.7   -2.65   21.33   9.65   268.0    0.320  1846.6
46495.3  -15.85   22.14   9.65   269.8    0.315  1851.0
46787.3   -9.83   22.72   9.65   270.4    0.303  1891.8
47079.7    3.48   24.08   9.65   271.0    0.291  1905.1
268.90 130 2006  9 25 21 33  2.61  69.30   16.02 380.  264.4   6.9
 8204.3   74.34   24.45   1.46   231.7   99.99    315.2
 8496.3   36.31   19.58   1.46   229.4   99.99    315.9
 8788.7   38.38   17.98   1.46   227.1   99.678   316.6
 9081.0   71.55   11.94   1.46   225.3   96.514   317.4
 9373.3   55.61   16.44   1.46   224.1   92.596   320.5
 9665.7   39.41   23.42   1.46   223.3   88.837   323.5
 9957.7   46.21   23.43   1.46   222.4   85.234   326.6
10250.3   73.69   26.17   1.46   221.6   81.770   329.7
10542.3  152.83   29.10   1.46   220.8   78.453   332.7
10834.7  125.00   46.79   1.46   220.0   75.268   335.8
11127.0   92.11   41.71   1.46   219.2   72.212   338.8
11419.3  132.88   51.57   1.46   218.4   69.281   341.9
11711.7  112.54   52.11   1.46   218.0   66.456   345.0
12004.0  174.39   35.28   1.46   217.8   63.437   350.1
12296.3  198.64   41.32   1.46   218.1   60.554   355.2
12588.7  169.46   43.12   1.46   218.3   57.803   360.3
12880.7  187.59   38.76   1.46   218.5   55.180   365.4
13173.3  121.68   37.98   1.46   218.7   52.670   370.5
13465.3   99.82   24.21   1.46   218.9   50.279   375.6
13757.7  150.27   19.40   1.46   219.1   47.995   380.7
14050.0  177.64   19.80   1.46   219.2   45.829   385.8
14342.3  211.35    6.48   1.46   219.1   43.819   390.8
14634.7  219.35    8.82   1.46   219.0   41.896   395.8
14926.7  248.35   10.12   1.46   218.9   40.060   400.9
15219.3  271.14    7.86   1.46   218.8   38.301   405.9
15511.7  296.66    5.14   1.46   218.7   36.620   411.0
15803.7  278.13   16.04   1.46   218.6   35.016   416.0
16096.3  270.23   14.97   1.46   218.6   33.478   421.1
16388.3  284.73   18.84   1.46   218.6   31.984   426.6
16680.7  301.22   20.50   1.46   218.5   30.549   432.3
16973.0  366.93   17.05   1.46   218.4   29.201   437.8
17265.3  354.03   23.21   1.46   218.2   27.937   443.0
17557.7  364.54   24.48   1.46   217.8   26.728   448.2
17849.7  354.59   26.00   1.46   217.5   25.573   453.4
18142.3  365.95   29.17   1.46   217.2   24.465   458.7
18434.7  390.41   20.99   1.46   217.0   23.407   463.9
18726.7  356.29   21.47   1.46   216.8   22.370   470.1
19019.3  369.28   21.53   1.46   216.8   21.377   476.3
19311.3  379.18   25.32   1.46   216.7   20.429   482.5
19603.7  410.08   17.51   1.46   216.6   19.523   488.7
19896.0  424.94   12.30   1.46   216.6   18.657   494.9
20188.3  404.29   12.20   1.46   216.5   17.829   501.1
20480.7  366.50   11.80   1.46   216.4   17.038   507.3
20772.7  357.62   11.56   1.46   216.1   16.283   513.5
21065.3  341.62    8.00   2.05   215.7   15.559   519.7
21357.3  324.94    5.62   2.05   215.3   14.870   525.9
21649.7  310.34    6.71   2.05   214.9   14.210   532.1
21942.3  298.81    8.20   2.05   214.4   13.578   538.3
22234.3  296.02    6.32   2.05   214.0   12.976   544.5
22526.7  296.31    6.27   2.05   213.6   12.401   550.6
22819.0  301.32    6.85   2.05   213.1   11.850   556.8
23111.3  313.36    7.27   2.05   212.9   11.324   563.0
23403.7  331.81    7.29   2.05   212.7   10.837   570.4
23695.7  334.94    6.68   2.05   212.8   10.356   577.6
23988.3  340.41    7.73   2.05   212.9    9.867   586.0
24280.3  350.58    5.44   2.05   213.0    9.411   594.3
24572.7  345.86    6.48   2.05   213.0    8.928   603.4
24865.0  330.08   10.01   2.05   212.9    8.564   610.2
25157.3  318.12    9.35   2.05   212.7    8.198   617.9
25449.7  295.99   15.01   2.05   212.7    7.852   624.7
25742.0  270.01    9.83   2.05   212.9    7.458   634.8
26034.3  262.17    6.39   2.63   213.7    7.141   644.1
26326.7  262.12    6.14   2.63   214.5    6.721   657.8
26618.7  247.17    9.62   2.63   215.4    6.404   668.7
26911.3  254.13   10.85   2.63   216.0    6.072   680.5
27203.3  250.52   10.89   2.63   216.2    5.815   689.8
27495.7  239.39   14.40   2.63   215.9    5.586   696.6
27788.0  231.23   13.91   2.63   215.5    5.306   705.4
28080.3  226.11   13.58   2.63   215.1    5.151   711.0
28372.7  213.49   13.67   2.63   214.6    4.898   720.4
28664.7  206.58   12.76   2.63   214.5    4.637   730.1
28957.3  205.25   13.01   2.63   214.5    4.479   739.1
29249.7  183.65   10.54   3.80   214.7    4.281   748.7
29541.7  182.31   10.53   3.80   214.9    4.020   762.0
29834.3  166.62    9.30   3.80   215.6    3.893   770.5
30126.3  158.74   10.40   3.80   216.5    3.693   786.8
30418.7  165.33   11.58   3.80   217.5    3.509   799.5
30711.0  152.98   10.99   3.80   218.3    3.270   817.7
31003.3  142.75    7.45   5.55   219.3    3.169   828.5
31295.7  136.52    7.50   5.55   220.0    3.051   840.7
31587.7  127.25    6.94   5.55   220.5    2.860   855.2
31880.3  124.90    6.65   5.55   221.2    2.732   868.8
32172.3  115.26    7.82   5.55   222.3    2.637   882.5
32464.7  113.95    7.62   5.55   223.1    2.487   899.3
32757.3  114.18    7.62   5.55   223.5    2.349   914.4
33049.3  110.27    5.15   7.31   223.7    2.256   926.5
33341.7  107.00    4.94   7.31   223.8    2.186   934.7
33634.0  103.31    5.11   7.31   223.4    2.091   946.3
33926.3  100.45    5.07   7.31   223.3    1.997   955.3
34218.7  101.68    5.16   7.31   223.4    1.887   973.9
34510.7   94.07    4.87   7.31   224.2    1.856   980.5
34803.3   90.69    5.09   7.31   224.9    1.713  1005.3
35095.3   89.09    4.31   9.65   226.2    1.654  1018.0
35387.7   86.60    4.34   9.65   227.5    1.579  1039.6
35680.0   82.18    3.98   9.65   228.9    1.490  1059.5
35972.3   77.15    4.55   9.65   229.6    1.414  1079.0
36264.7   75.62    4.51   9.65   230.7    1.358  1092.2
36557.0   69.85    4.96   9.65   231.7    1.302  1112.0
36849.3   68.28    4.78   9.65   232.9    1.269  1124.2
37141.7   63.68    5.66   9.65   233.7    1.154  1156.5
37433.7   58.79    5.95   9.65   234.6    1.116  1170.5
37726.3   56.68    5.72   9.65   235.2    1.090  1184.1
38018.3   54.96    5.56   9.65   235.5    1.037  1199.2
38310.7   53.20    5.53   9.65   235.4    0.993  1212.6
38603.0   53.53    5.56   9.65   235.6    0.947  1232.1
38895.3   51.15    5.49   9.65   236.3    0.913  1246.9
39187.7   51.27    5.50   9.65   237.1    0.870  1267.1
39479.7   46.92    5.98   9.65   238.4    0.833  1287.2
39772.3   39.33    6.18   9.65   240.1    0.793  1313.5
40064.7   43.20    6.67   9.65   241.9    0.752  1340.9
40356.7   43.78    6.66   9.65   243.7    0.712  1368.6
40649.3   39.30    7.02   9.65   245.1    0.681  1392.6
40941.3   32.89    7.69   9.65   246.4    0.658  1411.6
41233.7   37.82    8.66   9.65   247.3    0.627  1434.7
41526.0   40.84    8.86   9.65   248.1    0.601  1455.0
41818.3   35.68    9.36   9.65   248.9    0.574  1479.4
42110.7   29.96    9.71   9.65   249.3    0.551  1497.6
42402.7   32.54    9.88   9.65   249.1    0.526  1516.9
42695.3   31.68    9.96   9.65   248.5    0.511  1525.3
42987.7   29.47    9.97   9.65   248.0    0.494  1537.9
43279.7   30.56   10.02   9.65   248.0    0.480  1551.1
43572.3   35.05   10.55   9.65   248.5    0.457  1574.5
43864.3   29.03   10.75   9.65   249.8    0.431  1605.5
44156.7   35.15   11.08   9.65   251.9    0.416  1634.6
44449.0   44.08   11.41   9.65   254.0    0.397  1668.4
44741.3   43.52   11.37   9.65   255.9    0.375  1702.1
45033.7   34.82   12.67   9.65   257.8    0.357  1734.8
45325.7   34.51   12.63   9.65   259.7    0.347  1760.2
45618.3   39.33   13.15   9.65   261.2    0.330  1794.1
45910.3   47.88   13.69   9.65   262.1    0.314  1822.7
270.87 123 2006  9 27 20 59  3.43  69.30   16.02 380.  239.6   6.4
 9081.0   67.11   26.04   3.22   225.4   96.895   317.2
 9373.3   73.53   26.09   3.22   224.0   93.060   319.9
 9665.7   62.84   25.85   3.22   223.1   89.316   322.8
 9957.7   59.78   25.27   3.22   222.2   85.726   325.8
10250.3   57.13   23.74   3.22   221.3   82.272   328.7
10542.3   48.03   20.64   3.22   220.4   78.966   331.6
10834.7   59.58   21.29   3.22   219.5   75.788   334.6
11127.0   86.66   15.60   3.22   218.7   72.738   337.5
11419.3  113.00    8.57   3.22   217.8   69.812   340.4
11711.7  109.38    9.40   3.22   217.2   67.003   343.4
12004.0  108.81    7.71   3.22   217.1   63.955   348.4
12296.3   91.66   22.54   1.46   217.4   61.022   353.7
12588.7   94.16   23.07   1.46   217.7   58.223   358.9
12880.7  118.14   29.55   1.46   218.0   55.556   364.2
13173.3  168.16   20.97   1.46   218.3   53.005   369.4
13465.3  179.07   21.53   1.46   218.6   50.577   374.7
13757.7  192.11   17.24   1.46   218.9   48.257   379.9
14050.0  158.16    9.88   1.46   219.0   46.054   385.1
14342.3  124.85   17.11   1.46   219.0   44.040   390.1
14634.7  107.05    9.74   1.46   218.8   42.114   395.0
14926.7  145.64   25.48   1.46   218.7   40.274   399.9
15219.3  177.01   24.84   1.46   218.5   38.511   404.8
15511.7  202.10   14.99   1.46   218.3   36.826   409.7
15803.7  208.89   15.16   1.46   218.1   35.218   414.6
16096.3  206.37   12.85   1.46   218.0   33.676   419.5
16388.3  222.23    9.08   1.46   217.8   32.194   424.8
16680.7  241.52    6.72   1.46   217.7   30.772   430.1
16973.0  248.05    7.99   1.46   217.5   29.417   435.5
17265.3  279.00   14.97   1.46   217.4   28.127   441.0
17557.7  325.13   14.69   1.46   217.2   26.893   446.5
17849.7  331.06   13.33   1.46   217.0   25.715   452.0
18142.3  344.05   12.41   1.46   216.8   24.586   457.5
18434.7  384.67   29.54   1.46   216.6   23.508   462.9
18726.7  392.64   28.66   1.46   216.3   22.486   468.5
19019.3  437.60   22.58   1.46   216.0   21.507   474.1
19311.3  425.63   24.31   1.46   215.6   20.573   479.7
19603.7  367.65   27.67   1.46   215.3   19.678   485.3
19896.0  387.67   29.11   1.46   214.9   18.822   490.8
20188.3  378.74   14.05   2.05   214.5   18.003   496.4
20480.7  367.16   10.87   2.05   214.2   17.220   502.0
20772.7  374.66   10.09   2.05   214.0   16.458   508.4
21065.3  387.58    9.13   2.05   213.9   15.718   515.3
21357.3  361.42   11.03   2.05   213.7   15.014   522.1
21649.7  357.42   11.97   2.05   213.6   14.340   529.0
21942.3  355.14   11.11   2.05   213.5   13.696   535.9
22234.3  351.97   10.81   2.05   213.4   13.082   542.8
22526.7  358.50   11.82   2.05   213.2   12.495   549.7
22819.0  356.35   12.04   2.05   213.1   11.934   556.6
23111.3  369.39    7.83   2.05   213.0   11.398   563.4
23403.7  346.08   12.99   2.05   212.9   10.887   570.3
23695.7  331.85   10.07   2.05   212.7   10.399   577.2
23988.3  336.70   10.91   2.05   212.6    9.925   584.7
24280.3  334.89   10.35   2.05   212.5    9.471   592.5
24572.7  308.89   22.01   2.05   212.3    9.036   600.4
24865.0  295.81   21.58   2.05   212.1    8.622   608.3
25157.3  280.96   13.65   2.63   212.0    8.226   616.1
25449.7  266.95   14.71   2.63   211.8    7.849   624.0
25742.0  251.69   11.00   2.63   211.7    7.489   631.8
26034.3  234.21    9.88   2.63   211.6    7.146   639.7
26326.7  223.09   11.56   2.63   211.7    6.824   648.2
26618.7  223.65   11.57   2.63   212.0    6.475   659.0
26911.3  198.97    8.86   2.63   212.5    6.203   668.6
27203.3  202.96    9.73   2.63   212.8    5.883   679.2
27495.7  189.92    9.95   2.63   212.9    5.573   690.3
27788.0  173.31   13.28   2.63   212.9    5.380   696.9
28080.3  170.48    7.11   3.80   212.8    5.110   707.4
28372.7  162.83    7.38   3.80   212.8    4.937   713.7
28664.7  153.73    7.04   3.80   212.7    4.653   726.4
28957.3  146.38    8.15   3.80   212.7    4.443   735.5
29249.7  139.57    7.95   3.80   212.7    4.245   745.5
29541.7  134.41    7.10   3.80   212.7    4.070   754.3
29834.3  131.22    6.94   3.80   212.9    3.900   764.0
30126.3  119.39    6.27   5.55   213.2    3.696   776.7
30418.7  110.54    6.16   5.55   213.7    3.506   789.9
30711.0  105.58    5.88   5.55   214.1    3.338   802.5
31003.3   99.65    5.18   5.55   214.5    3.191   813.3
31295.7  100.03    5.18   5.55   214.9    3.056   825.0
31587.7   98.32    4.99   5.55   215.7    2.926   836.9
31880.3   94.15    4.33   5.55   216.7    2.747   855.8
32172.3   98.09    3.82   7.31   218.0    2.617   870.9
32464.7   95.77    3.77   7.31   219.0    2.463   890.5
32757.3   94.86    3.58   7.31   220.0    2.374   901.2
33049.3   93.49    3.45   7.31   220.5    2.255   917.2
33341.7   91.89    3.38   7.31   221.0    2.172   927.8
33634.0   93.41    3.34   7.31   221.4    2.048   944.9
33926.3   91.71    3.45   7.31   222.3    1.958   958.2
34218.7   81.40    3.49   9.65   223.3    1.881   975.2
34510.7   78.21    3.55   9.65   224.2    1.789   991.3
34803.3   76.25    3.70   9.65   224.5    1.668  1012.4
35095.3   73.84    3.73   9.65   224.8    1.619  1021.1
35387.7   73.69    3.71   9.65   224.6    1.559  1033.7
35680.0   75.57    4.06   9.65   224.5    1.510  1039.4
35972.3   73.98    4.09   9.65   224.7    1.422  1059.0
36264.7   75.19    4.15   9.65   225.5    1.372  1073.7
36557.0   73.42    4.30   9.65   226.4    1.285  1097.5
36849.3   70.76    4.39   9.65   227.6    1.222  1115.4
37141.7   67.76    4.67   9.65   228.6    1.187  1132.0
37433.7   60.14    5.64   9.65   229.7    1.130  1149.4
37726.3   55.26    5.81   9.65   230.6    1.056  1174.9
38018.3   48.13    6.25   9.65   232.3    1.027  1189.8
38310.7   47.34    6.16   9.65   233.7    0.969  1219.1
38603.0   44.45    6.06   9.65   235.4    0.927  1236.1
38895.3   42.59    5.99   9.65   236.3    0.867  1267.7
39187.7   43.18    6.04   9.65   237.1    0.849  1276.6
39479.7   46.56    6.58   9.65   236.9    0.799  1299.7
39772.3   44.93    6.40   9.65   236.5    0.782  1303.0
40064.7   42.10    6.38   9.65   235.6    0.749  1318.0
40356.7   41.23    6.40   9.65   235.3    0.722  1327.6
40649.3   39.00    6.57   9.65   235.5    0.693  1345.1
40941.3   40.27    6.67   9.65   236.6    0.663  1366.9
41233.7   41.88    6.66   9.65   238.5    0.627  1396.2
41526.0   42.29    6.64   9.65   241.0    0.594  1429.8
41818.3   36.49    7.45   9.65   243.8    0.565  1463.5
42110.7   31.19    8.15   9.65   246.5    0.533  1499.6
42402.7   35.99    8.67   9.65   248.7    0.508  1530.3
42695.3   33.27    8.78   9.65   249.9    0.485  1557.8
42987.7   36.87    8.98   9.65   250.3    0.466  1575.5
43279.7   33.01    9.14   9.65   249.8    0.448  1590.6
43572.3   24.54    9.88   9.65   248.9    0.439  1596.0
43864.3   23.35    9.81   9.65   248.0    0.421  1609.8
44156.7   28.57   10.56   9.65   247.7    0.405  1624.6
44449.0   31.43   10.82   9.65   248.0    0.391  1645.6
44741.3   22.91   11.63   9.65   248.9    0.373  1672.2
271.76 110 2006  9 28 18 18  0.55  69.30   16.02 380.  250.5   6.9
12004.0  267.79   32.56   1.46   216.8   63.292   349.8
12296.3  220.79   28.85   1.46   217.6   60.362   355.0
12588.7  243.41   24.53   1.46   217.9   57.822   358.7
12880.7  234.41   22.04   1.46   218.2   54.962   365.2
13173.3  178.16   28.49   1.46   218.7   52.398   370.9
13465.3  161.70   32.50   1.46   218.9   50.133   375.2
13757.7  114.21   20.94   1.46   219.1   47.839   380.8
14050.0  174.66   51.30   1.46   219.4   45.581   386.8
14342.3  204.02   42.81   1.46   219.4   43.625   391.4
14634.7  205.05   43.17   1.46   219.3   41.758   395.9
14926.7  182.52   44.95   1.46   218.7   39.833   401.6
15219.3  130.16   22.19   1.46   218.1   38.360   403.7
15511.7  163.78    7.79   1.46   217.7   36.709   408.3
15803.7  189.41   20.46   1.46   217.7   34.926   415.5
16096.3  240.32   23.28   1.46   217.6   33.473   419.7
16388.3  262.34   16.99   1.46   217.1   32.065   424.0
16680.7  269.41   15.56   1.46   216.9   30.632   429.6
16973.0  231.56   13.24   1.46   216.6   29.290   434.7
17265.3  263.63   29.36   1.46   216.3   28.038   439.7
17557.7  263.98   29.94   1.46   216.2   26.798   444.9
17849.7  291.85   32.14   1.46   216.1   25.582   451.3
18142.3  342.20   35.44   1.46   215.8   24.452   457.0
18434.7  367.91   39.88   1.46   215.5   23.444   460.8
18726.7  406.16   19.03   1.46   215.5   22.364   467.6
19019.3  420.62   11.15   2.05   216.3   21.290   475.4
19311.3  424.82   11.47   2.05   216.9   20.210   484.8
19603.7  422.03   11.77   2.05   216.5   19.354   490.0
19896.0  438.21   13.31   2.05   215.6   18.667   491.6
20188.3  421.44   20.97   2.05   215.4   17.794   498.5
20480.7  394.76   17.66   2.05   216.2   16.873   508.7
20772.7  392.67   17.58   2.05   216.6   16.090   516.8
21065.3  387.29   16.13   2.05   216.3   15.439   521.4
21357.3  366.28   20.30   2.05   215.6   14.779   526.9
21649.7  363.06   19.39   2.05   215.1   14.149   532.4
21942.3  371.82   17.26   2.05   214.4   13.534   538.5
22234.3  353.30   14.66   2.05   213.4   12.979   543.2
22526.7  368.96   19.75   2.05   212.7   12.470   546.5
22819.0  384.62   20.31   2.05   212.5   11.901   554.5
23111.3  402.99   14.92   2.05   213.5   11.316   564.0
23403.7  390.74   14.83   2.05   214.1   10.715   576.4
23695.7  374.17   21.53   2.05   214.3   10.260   582.2
23988.3  350.36   20.25   2.05   213.8    9.822   588.4
24280.3  340.74   18.66   2.63   213.8    9.400   595.3
24572.7  315.91   15.02   2.63   214.4    8.923   606.0
24865.0  311.08   14.73   2.63   215.0    8.476   617.1
25157.3  291.96   17.16   2.63   215.3    8.110   624.7
25449.7  267.20   19.88   2.63   215.4    7.740   633.1
25742.0  258.34   19.63   2.63   213.7    7.376   643.0
26034.3  227.63   17.36   2.63   212.0    7.073   638.7
26326.7  204.51   14.70   2.63   210.5    6.642   650.3
26618.7  193.48   17.78   2.63   211.2    6.347   661.0
26911.3  185.96   14.69   2.63   211.9    6.075   671.5
27203.3  205.30   11.23   3.80   212.2    5.720   683.5
27495.7  185.47   12.22   3.80   212.4    5.473   691.7
27788.0  175.28   12.67   3.80   212.3    5.239   702.1
28080.3  163.79   14.79   3.80   212.5    5.055   707.8
28372.7  152.49   15.04   3.80   212.8    4.733   722.4
28664.7  150.55   14.67   3.80   213.8    4.600   731.0
28957.3  147.98   14.73   3.80   214.9    4.287   749.1
29249.7  142.19    9.71   5.55   216.4    4.046   764.2
29541.7  133.97    9.52   5.55   217.5    3.893   778.2
29834.3  132.79    9.46   5.55   218.3    3.676   791.2
30126.3  139.58   10.91   5.55   219.0    3.482   803.9
30418.7  127.83   12.15   5.55   219.5    3.413   813.2
30711.0  122.99   11.62   5.55   219.4    3.215   826.4
31003.3  111.18    8.96   7.31   218.9    2.984   839.7
31295.7  102.69    9.24   7.31   218.7    2.958   842.7
31587.7   96.21    8.72   7.31   218.8    2.885   851.0
31880.3   98.21    8.89   7.31   218.4    2.702   865.0
32172.3   97.62    8.84   7.31   218.5    2.518   878.8
32464.7   99.95    8.73   7.31   219.1    2.421   895.7
32757.3   98.43    8.71   7.31   220.3    2.431   896.8
33049.3   88.42    5.97   9.65   221.0    2.177   926.9
33341.7   84.26    6.03   9.65   222.6    2.123   935.9
33634.0   82.48    6.16   9.65   224.5    1.992   964.3
33926.3   76.59    6.60   9.65   226.7    1.905   980.2
34218.7   72.61    6.50   9.65   228.0    1.792  1003.5
34510.7   71.50    6.40   9.65   229.4    1.707  1020.8
34803.3   66.05    6.33   9.65   230.2    1.638  1036.7
35095.3   57.59    7.05   9.65   230.7    1.569  1050.0
35387.7   56.08    7.05   9.65   231.0    1.497  1064.7
35680.0   53.30    6.99   9.65   231.8    1.443  1078.4
35972.3   48.67    6.39   9.65   233.1    1.374  1099.0
36264.7   48.45    6.34   9.65   235.0    1.302  1121.3
36557.0   53.85    7.00   9.65   237.2    1.226  1149.3
36849.3   49.07    7.29   9.65   239.5    1.172  1172.5
37141.7   49.99    7.36   9.65   241.5    1.111  1198.5
37433.7   53.02    7.59   9.65   243.1    1.063  1218.7
37726.3   52.46    7.67   9.65   244.4    1.013  1240.7
38018.3   54.19    7.86   9.65   245.6    0.973  1258.4
38310.7   57.85    7.90   9.65   247.1    0.929  1280.0
38603.0   56.90    7.83   9.65   249.0    0.892  1303.0
38895.3   60.35    8.33   9.65   251.3    0.846  1331.4
39187.7   62.06    8.45   9.65   254.0    0.796  1364.8
39479.7   52.88   10.21   9.65   256.9    0.764  1393.8
39772.3   56.87   10.71   9.65   258.9    0.726  1425.0
40064.7   62.69   11.19   9.65   259.8    0.689  1445.9
40356.7   66.59   11.02   9.65   259.7    0.662  1463.4
40649.3   60.80   12.00   9.65   259.3    0.659  1463.5
40941.3   56.31   12.60   9.65   258.3    0.629  1478.5
41233.7   66.91   13.49   9.65   257.9    0.606  1490.0
41526.0   74.22   14.00   9.65   257.7    0.583  1509.8
41818.3   66.74   14.62   9.65   257.7    0.558  1527.4
42110.7   55.53   16.02   9.65   257.1    0.535  1543.7
42402.7   44.74   17.92   9.65   256.1    0.523  1550.0
42695.3   45.50   17.95   9.65   255.4    0.505  1558.9
42987.7   44.34   17.94   9.65   255.4    0.490  1574.0
43279.7   30.77   19.31   9.65   256.2    0.475  1593.9
43572.3   24.49   19.15   9.65   257.1    0.438  1633.8
43864.3   34.45   20.36   9.65   257.8    0.422  1655.4
272.87 122 2006  9 29 20 51  3.25  69.30   16.02 380.  244.7   6.8
 9373.3   81.49   39.12   1.46   223.0   91.795   320.4
 9665.7  148.25   22.03   1.46   223.2   87.737   324.9
 9957.7  156.02   21.78   1.46   223.3   83.862   329.4
10250.3  106.95   26.71   1.46   223.5   80.150   333.8
10542.3  104.73   22.02   1.46   223.6   76.610   338.3
10834.7  148.39   29.58   1.46   223.7   73.223   342.8
11127.0  187.03   21.47   1.46   223.9   69.986   347.3
11419.3  209.32   14.82   1.46   224.0   66.891   351.7
11711.7  199.33    7.78   1.46   223.9   63.965   356.2
12004.0  270.82   41.61   1.46   223.7   61.262   360.3
12296.3  250.64   52.08   1.46   223.3   58.673   364.5
12588.7  236.33   53.24   1.46   223.0   56.194   368.7
12880.7  211.88   49.98   1.46   222.6   53.822   372.8
13173.3  135.78   40.50   1.46   222.3   51.545   377.0
13465.3  167.58   32.86   1.46   221.9   49.369   381.1
13757.7  137.33   20.73   1.46   221.6   47.283   385.3
14050.0  156.68   25.11   1.46   221.3   45.273   389.7
14342.3  221.29   11.28   1.46   221.0   43.317   394.5
14634.7  248.12   11.97   1.46   220.8   41.446   399.4
14926.7  263.50    5.94   1.46   220.6   39.658   404.2
15219.3  275.59    7.00   1.46   220.4   37.943   409.1
15511.7  279.48    7.13   1.46   220.2   36.304   413.9
15803.7  290.40    7.27   1.46   220.0   34.738   418.8
16096.3  319.87    9.51   1.46   219.7   33.236   423.6
16388.3  313.27   11.82   1.46   219.5   31.817   428.5
16680.7  315.11   11.94   1.46   219.1   30.461   433.4
16973.0  293.84   15.31   1.46   218.7   29.166   438.3
17265.3  275.81    7.69   1.46   218.2   27.930   443.1
17557.7  276.32    8.11   1.46   217.7   26.747   447.9
17849.7  304.78   22.01   1.46   217.2   25.615   452.7
18142.3  312.49   20.21   1.46   216.7   24.528   457.5
18434.7  321.39   20.20   1.46   216.2   23.489   462.3
18726.7  301.28   25.46   1.46   215.8   22.470   467.8
19019.3  329.20   38.56   1.46   215.4   21.493   473.3
19311.3  373.49   31.05   1.46   215.1   20.560   478.9
19603.7  402.96   31.13   1.46   214.7   19.667   484.4
19896.0  422.55   25.04   1.46   214.3   18.812   490.0
20188.3  408.17   13.76   2.05   214.0   17.995   495.5
20480.7  382.88    9.20   2.05   213.7   17.213   501.1
20772.7  392.71    9.25   2.05   213.5   16.445   507.6
21065.3  388.05    8.36   2.05   213.4   15.700   514.6
21357.3  376.27   13.09   2.05   213.3   14.991   521.6
21649.7  376.76   13.02   2.05   213.2   14.312   528.7
21942.3  377.65   12.92   2.05   213.2   13.664   535.7
22234.3  377.16   13.27   2.05   213.1   13.047   542.7
22526.7  376.46   12.89   2.05   213.0   12.456   549.8
22819.0  380.19   12.45   2.05   212.9   11.893   556.8
23111.3  374.49   14.58   2.05   212.9   11.355   563.8
23403.7  345.28   11.88   2.05   212.8   10.841   570.8
23695.7  325.31   11.09   2.05   212.7   10.351   577.9
23988.3  313.94   12.14   2.05   212.6    9.883   585.5
24280.3  307.53    8.02   2.05   212.5    9.438   593.4
24572.7  303.70    8.77   2.05   212.4    9.012   601.3
24865.0  290.95   12.86   2.05   212.3    8.605   609.1
25157.3  268.00   11.39   2.63   212.2    8.217   617.0
25449.7  243.94   14.38   2.63   212.1    7.846   624.9
25742.0  214.98   16.18   2.63   212.0    7.492   632.8
26034.3  181.78   15.92   2.63   211.9    7.154   640.6
26326.7  166.64    9.85   2.63   211.8    6.831   648.6
26618.7  157.18    9.78   2.63   211.8    6.498   658.0
26911.3  147.53    9.27   2.63   211.8    6.180   667.5
27203.3  147.92    9.23   2.63   212.0    5.878   677.0
27495.7  137.05   11.52   2.63   212.4    5.711   684.2
27788.0  149.69   12.56   2.63   212.8    5.384   696.9
28080.3  138.01    6.52   3.80   213.1    5.118   707.5
28372.7  131.70    7.88   3.80   213.1    4.876   717.7
28664.7  126.78    8.11   3.80   212.9    4.637   727.6
28957.3  119.43    8.02   3.80   212.7    4.511   732.3
29249.7  111.90    6.47   3.80   212.5    4.290   742.7
29541.7  113.52    6.48   3.80   212.6    4.099   752.1
29834.3  116.22    7.01   3.80   213.0    3.870   766.2
30126.3   98.03    6.39   5.55   213.7    3.682   779.0
30418.7   91.80    7.00   5.55   214.5    3.526   790.7
30711.0   88.51    6.65   5.55   214.9    3.344   804.7
31003.3   82.87    6.37   5.55   215.6    3.197   815.0
31295.7   86.29    6.85   5.55   216.2    3.025   831.9
31587.7   81.52    6.31   5.55   217.3    2.927   840.7
31880.3   80.56    6.38   5.55   218.1    2.716   863.1
32172.3   88.30    4.80   7.31   219.4    2.641   871.5
32464.7   81.86    5.23   7.31   220.1    2.462   894.5
32757.3   82.08    5.22   7.31   221.3    2.383   902.6
33049.3   81.08    5.22   7.31   221.8    2.240   924.1
33341.7   79.22    5.32   7.31   222.7    2.177   930.9
33634.0   81.51    5.53   7.31   223.6    2.029   954.0
33926.3   79.52    5.49   7.31   224.5    1.983   964.6
34218.7   73.45    4.27   9.65   225.1    1.851   984.1
34510.7   75.61    4.49   9.65   225.4    1.741  1002.3
34803.3   74.38    4.49   9.65   225.1    1.744  1002.9
35095.3   75.28    4.56   9.65   224.9    1.620  1020.1
35387.7   71.58    4.93   9.65   225.3    1.582  1028.1
35680.0   71.23    4.91   9.65   226.1    1.530  1045.2
35972.3   69.60    4.99   9.65   227.3    1.387  1074.0
36264.7   65.65    5.53   9.65   228.2    1.335  1092.1
36557.0   69.73    5.76   9.65   229.1    1.310  1101.6
36849.3   66.53    5.76   9.65   229.2    1.224  1123.2
37141.7   63.61    6.00   9.65   230.1    1.205  1124.7
37433.7   57.59    6.33   9.65   231.8    1.119  1162.9
37726.3   61.75    7.05   9.65   234.6    1.099  1175.8
38018.3   58.73    6.95   9.65   236.4    0.971  1227.6
38310.7   51.94    7.73   9.65   238.2    0.950  1238.8
38603.0   44.00    8.38   9.65   238.6    0.924  1255.7
38895.3   45.89    8.46   9.65   238.5    0.892  1262.9
39187.7   43.86    8.43   9.65   237.8    0.859  1273.6
39479.7   39.06    8.52   9.65   237.9    0.816  1293.1
39772.3   40.14    8.52   9.65   238.6    0.785  1310.6
40064.7   33.97    8.64   9.65   239.5    0.748  1333.5
40356.7   30.14    8.81   9.65   240.8    0.712  1356.1
40649.3   35.33    9.22   9.65   242.4    0.682  1379.9
40941.3   32.07    9.01   9.65   244.0    0.652  1405.9
41233.7   32.68    9.02   9.65   245.5    0.617  1432.7
41526.0   36.30    9.38   9.65   246.9    0.587  1459.9
41818.3   36.29    9.35   9.65   248.5    0.570  1479.5
42110.7   28.44   10.72   9.65   249.8    0.542  1507.7
42402.7   29.21   10.72   9.65   251.2    0.516  1532.2
42695.3   30.43   10.69   9.65   252.4    0.491  1562.2
42987.7   15.20   12.23   9.65   253.4    0.474  1582.3
43279.7   14.67   12.18   9.65   253.3    0.452  1603.9
43572.3   20.23   12.92   9.65   252.8    0.436  1615.2
43864.3   25.61   13.40   9.65   251.9    0.425  1625.5
44156.7   31.56   13.46   9.65   251.0    0.413  1632.7
44449.0   24.31   14.19   9.65   250.2    0.393  1651.3
44741.3   24.70   14.18   9.65   249.8    0.381  1665.4
