HANSEN G.           LIDAR       ANDOYA      OZONE       01-NOV-2003 12:00:0001-DEC-2003 12:00:000102
88  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003 11 10  2005 07 05
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
52
031110:
Reference density and temperature: ECMWF data 031110, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 37 DU (estimated from ozone sonde SO031112.Q12)
353-nm profile replaced with profile derived from ECMWF data above 25 km 
Temperature: from ECMWF below 17 and above 25 km, from lidar in between
files 2,3 in lowest, file 2 in medium and high height range removed (clouds)
Range gates used for background subtraction: 651-670 (308 nm), 851-870 (353 nm)
Transition altitudes for 308 nm: 13 - 18 km (353 nm: 9 - 13 km) due to strong signal
031113:
Reference density and temperature: ECMWF data 031113, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 41 DU (from ozonesonde Sodankyla SO031112.Q12) 
Temperature: from ECMWF up to 15 km, from lidar above
Range gates for background calculation: 851-870
Transition altitudes: 13.5 - 25 km (308 channel), 12.5 - 22 km (353 channel)
031118:
Reference density and temperature: ECMWF data 031118, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (from ozonesonde Sodankylae 031119, 12 UT) 
Temperature: from ECMWF up to 14 km, from lidar above
Transition altitudes: 16.5 - 25 km (both channels)
Range gates for background subtraction: 851 - 870 
File set with lowest chopper alt. split: all files used above 11 km, 
for alt. below files 1-3, 6 and 11 removed (cirrus clouds)
031119:
Reference density and temperature: ECMWF data 031119, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla SO031119.Q12) 
Temperature: from ECMWF up to 14 km, from lidar above
031120:
Reference density and temperature: ECMWF data 031120, 12 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 38 DU (ozonesonde Sodankyla SO031119.Q12) 
353 signal above 26 km replaced by profile derived from ECMWF
Temperature: from ECMWF
Range gates used for background calculation: 851 - 870
Cut-off altitudes: 10.5 - 18.5 km (both channels)
031121:
Reference density and temperature: ECMWF data 031121, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla SO031119.Q12) 
Temperature: from ECMWF up to 14 km, from lidar above
Range gates used for background calculation: 851 - 870
Cut-off altitudes: 10.5 - 18.5 km (both channels)
031122:
Reference density and temperature: ECMWF data 031122, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla SO031119.Q12) 
Temperature: from ECMWF up to 14 km, from lidar above
Range gates used for background calculation: 851 - 870
Cut-off altitudes: 11.5 - 20 km (both channels)
353-nm signal in 11.5 - 20 km range increased by adding ECMWF-derived profile
031124:
Reference density and temperature: ECMWF data 031124, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla SO031119.Q12) 
Temperature: from ECMWF up to 14 km, from lidar above
Range gates used for background calculation: 851 - 870
Cut-off altitudes: 11.5 - 20 km (both channels)
0
314.40 109 2003 11 10  9 32  3.55  69.30   16.02 380.  303.7   7.0
10250.3   86.36   18.98   1.46   219.9   83.619   325.5
10542.3   65.38   11.60   1.46   218.3   80.517   327.2
10834.7   95.27   22.77   1.46   216.6   77.526   329.0
11127.0  108.50   21.93   1.46   215.0   74.647   330.8
11419.3  136.75   15.39   1.46   213.3   71.874   332.5
11711.7  107.12   23.60   1.46   212.2   69.204   334.3
12004.0   58.41   17.19   1.46   211.7   66.087   338.8
12296.3  130.80   46.90   1.46   212.0   62.947   344.3
12588.7  209.53   57.50   1.46   212.4   59.955   349.7
12880.7  238.12   47.93   1.46   212.8   57.110   355.1
13173.3  281.03   46.28   1.46   213.2   54.393   360.6
13465.3  226.69   35.84   1.46   213.6   51.811   366.0
13757.7  239.39   36.58   1.46   214.0   49.349   371.4
14050.0  269.69   28.47   1.46   214.2   47.020   376.8
14342.3  193.29   25.63   1.46   214.2   44.903   381.8
14634.7  198.57   25.65   1.46   214.1   42.880   386.9
14926.7  184.30   19.74   1.46   214.0   40.951   391.9
15219.3  181.24   20.47   1.46   213.9   39.105   396.9
15511.7  219.37   16.98   1.46   213.7   37.344   402.0
15803.7  247.48   27.37   1.46   213.6   35.664   407.0
16096.3  302.53   27.55   1.46   213.7   34.056   412.1
16388.3  321.74   18.37   1.46   213.9   32.450   418.4
16680.7  301.75   19.46   1.46   213.9   30.913   424.9
16973.0  288.61   13.54   1.46   213.1   29.510   429.1
17265.3  354.56   26.31   2.05   212.2   28.203   432.1
17557.7  399.99   29.03   2.05   211.7   26.781   438.8
17849.7  435.13   19.51   2.05   211.8   25.523   444.8
18142.3  462.21   15.02   2.05   211.7   24.471   450.5
18434.7  471.91   13.55   2.05   211.4   23.377   455.7
18726.7  461.06   13.93   2.05   210.9   22.191   461.6
19019.3  419.77   15.83   2.05   210.7   21.424   465.7
19311.3  419.51   15.67   2.05   210.4   20.457   472.3
19603.7  404.52   18.30   2.05   210.4   19.506   477.7
19896.0  375.97   13.24   2.05   210.2   18.362   486.3
20188.3  356.33   13.33   2.05   210.3   17.808   490.7
20480.7  357.57   13.24   2.05   210.1   16.860   498.4
20772.7  372.60   14.16   2.05   209.8   16.124   503.6
21065.3  352.39   12.68   2.05   209.3   15.404   509.8
21357.3  385.70   15.95   2.05   208.9   14.749   515.6
21649.7  403.15   15.86   2.05   208.3   14.129   520.6
21942.3  391.28   20.45   2.05   207.9   13.400   527.4
22234.3  374.27   15.76   2.63   207.8   12.952   532.7
22526.7  381.16   17.11   2.63   207.9   12.330   541.2
22819.0  403.89   21.43   2.63   207.6   11.590   549.8
23111.3  397.41   23.08   2.63   206.9   11.003   556.9
23403.7  396.41   22.88   2.63   206.1   10.702   559.0
23695.7  415.37   21.89   2.63   204.9   10.341   563.4
23988.3  415.53   22.15   2.63   203.8    9.983   565.7
24280.3  404.60   22.88   2.63   202.8    9.241   576.1
24572.7  411.57   25.25   2.63   202.3    8.994   580.2
24865.0  402.76   25.10   2.63   201.4    8.622   587.1
25157.3  400.10   12.34   3.80   200.2    8.127   591.6
25449.7  390.77   12.47   3.80   198.9    7.829   596.3
25742.0  384.43   12.88   3.80   198.2    7.705   597.9
26034.3  384.58   13.07   3.80   197.5    7.152   608.7
26326.7  364.73   12.44   3.80   197.3    6.807   616.3
26618.7  346.30   14.72   3.80   197.4    6.478   627.0
26911.3  332.96   15.55   3.80   197.6    6.164   635.7
27203.3  308.48   12.21   5.55   197.5    5.867   644.5
27495.7  293.17   12.40   5.55   197.4    5.583   653.5
27788.0  278.88   12.54   5.55   197.4    5.313   662.7
28080.3  263.97   10.37   5.55   197.4    5.054   672.2
28372.7  246.66    8.26   5.55   197.4    4.804   682.1
28664.7  233.63    9.88   5.55   197.5    4.566   692.4
28957.3  225.21    8.44   5.55   197.7    4.339   702.9
29249.7  225.26    7.00   7.31   197.8    4.124   713.7
29541.7  218.79    6.95   7.31   197.9    3.919   724.5
29834.3  206.41    7.09   7.31   198.0    3.725   735.3
30126.3  197.53    6.86   7.31   198.0    3.543   745.9
30418.7  186.60    7.43   7.31   197.9    3.374   756.2
30711.0  174.37    7.95   7.31   197.8    3.213   766.4
31003.3  170.43    7.39   9.65   197.5    3.059   776.5
31295.7  163.42    6.97   9.65   197.3    2.914   786.8
31587.7  156.09    6.73   9.65   197.1    2.775   797.2
31880.3  150.07    6.24   9.65   196.9    2.642   807.8
32172.3  142.92    6.10   9.65   196.8    2.515   818.9
32464.7  134.01    6.58   9.65   196.7    2.392   830.6
32757.3  127.83    6.54   9.65   196.7    2.274   842.7
33049.3  121.29    6.56   9.65   196.7    2.162   855.0
33341.7  113.81    6.48   9.65   196.8    2.056   867.6
33634.0  112.08    6.24   9.65   196.8    1.954   880.4
33926.3  106.00    6.30   9.65   196.9    1.858   893.4
34218.7  107.87    6.63   9.65   197.0    1.767   906.7
34510.7   99.57    7.49   9.65   197.1    1.679   920.2
34803.3   91.80    7.41   9.65   197.2    1.596   934.0
35095.3   83.66    7.72   9.65   197.3    1.517   948.0
35387.7   80.73    7.46   9.65   197.4    1.442   962.3
35680.0   77.63    7.43   9.65   197.5    1.371   976.8
35972.3   66.47    8.78   9.65   197.7    1.303   991.6
36264.7   61.41    8.33   9.65   197.8    1.239  1006.6
36557.0   51.70    9.53   9.65   198.1    1.178  1022.1
36849.3   39.27   11.03   9.65   198.5    1.119  1038.5
37141.7   28.99   12.13   9.65   199.0    1.062  1056.3
37433.7   25.39   11.86   9.65   199.8    1.006  1075.7
37726.3   27.84   12.02   9.65   200.7    0.953  1096.3
38018.3   23.69   12.07   9.65   201.8    0.902  1117.8
38310.7   22.89   11.99   9.65   203.0    0.854  1140.1
38603.0   17.08   12.13   9.65   204.2    0.809  1162.9
38895.3    9.44   12.14   9.65   205.5    0.766  1186.6
39187.7    3.20   11.86   9.65   206.9    0.726  1211.1
39479.7   11.92   13.48   9.65   208.4    0.687  1236.5
39772.3    7.80   13.27   9.65   210.0    0.650  1262.8
40064.7   15.74   14.42   9.65   211.6    0.616  1290.1
40356.7   28.71   16.96   9.65   213.4    0.583  1318.4
40649.3   43.33   18.53   9.65   215.3    0.552  1347.6
40941.3   28.75   20.78   9.65   217.2    0.522  1377.6
41233.7   42.42   22.09   9.65   219.1    0.495  1408.0
41526.0   55.56   22.73   9.65   220.9    0.469  1438.2
41818.3   65.21   23.04   9.65   222.6    0.445  1467.9
317.85 118 2003 11 13 20 29  1.12  69.30   16.02 380.  303.9   6.8
10542.3   86.62   43.67   1.46   215.8   79.287   326.0
10834.7  124.90   39.11   1.46   214.2   76.275   328.0
11127.0  155.59   37.31   1.46   212.7   73.377   329.9
11419.3  135.16   47.06   1.46   211.4   70.589   331.9
11711.7   52.57   22.79   1.46   210.9   67.628   335.3
12004.0  128.07   50.11   1.46   211.1   64.354   341.0
12296.3  131.03   50.29   1.46   211.7   61.238   346.8
12588.7  161.76   42.98   1.46   212.3   58.272   352.6
12880.7  173.19   43.32   1.46   212.9   55.454   358.3
13173.3  127.63   29.07   1.46   213.5   52.766   364.1
13465.3  164.74   16.18   1.46   214.1   50.214   369.8
13757.7  154.92   16.84   1.46   214.5   47.783   375.6
14050.0  145.25    9.97   1.46   214.6   45.652   380.5
14342.3  196.53   18.75   1.46   214.4   43.674   385.1
14634.7  250.49   24.75   1.46   214.2   41.782   389.7
14926.7  276.20   15.53   1.46   214.0   39.974   394.3
15219.3  276.88   16.33   1.46   213.6   38.240   398.9
15511.7  275.86   14.56   1.46   213.3   36.340   404.1
15803.7  268.48   13.71   1.46   212.8   34.780   408.6
16096.3  265.36   16.40   1.46   212.3   33.308   413.1
16388.3  231.53   21.13   1.46   211.9   31.791   417.8
16680.7  199.72    5.92   1.46   211.5   30.596   422.0
16973.0  232.85   22.22   1.46   211.2   29.135   427.6
17265.3  267.31   20.43   1.46   211.0   27.681   433.3
17557.7  299.44   11.44   1.46   211.0   26.511   438.9
17849.7  305.68   10.30   1.46   210.9   25.354   444.5
18142.3  314.91   14.05   1.46   210.5   24.092   450.5
18434.7  362.80   20.01   1.46   210.1   23.042   455.4
18726.7  361.92   21.18   1.46   209.6   22.056   460.7
19019.3  389.66   22.89   1.46   209.1   21.243   464.5
19311.3  391.28   22.83   1.46   208.6   20.145   470.9
19603.7  407.64   24.58   1.46   208.3   19.334   476.0
19896.0  456.83   12.13   1.46   208.0   18.367   482.7
20188.3  456.93    5.85   2.05   207.6   17.482   488.7
20480.7  446.21    7.02   2.05   207.2   16.829   493.4
20772.7  429.90   14.50   2.05   206.9   16.062   499.2
21065.3  429.20   13.96   2.05   206.6   15.362   505.4
21357.3  442.42   17.95   2.05   206.2   14.615   512.2
21649.7  448.06   17.70   2.05   205.8   13.804   519.4
21942.3  452.24   17.53   2.05   205.3   13.312   524.4
22234.3  465.44   15.23   2.05   204.7   12.835   528.6
22526.7  472.63   14.51   2.05   204.0   12.141   535.4
22819.0  451.89    8.47   2.05   203.6   11.678   540.8
23111.3  474.59   17.99   2.05   203.3   11.057   549.3
23403.7  478.89   16.80   2.05   203.2   10.519   556.1
23695.7  481.69   16.76   2.05   202.9   10.060   563.6
23988.3  477.59   16.97   2.05   202.7    9.647   569.5
24280.3  453.14   21.34   2.05   202.2    9.108   577.7
24572.7  436.11   20.72   2.05   202.0    8.757   583.9
24865.0  405.47   14.62   2.05   201.8    8.359   591.7
25157.3  400.90    9.18   2.63   201.6    7.905   600.2
25449.7  403.49    8.96   2.63   201.4    7.548   608.4
25742.0  375.55   10.55   2.63   201.1    7.208   615.9
26034.3  363.13   11.39   2.63   200.7    6.834   623.8
26326.7  360.22   11.42   2.63   200.3    6.579   630.1
26618.7  358.05   10.62   2.63   199.9    6.290   637.3
26911.3  349.35   11.55   2.63   199.4    5.928   646.9
27203.3  344.51   11.25   2.63   199.1    5.686   653.7
27495.7  323.55   13.28   2.63   198.7    5.409   663.1
27788.0  308.19   16.39   2.63   198.4    5.183   669.7
28080.3  279.33   11.84   3.80   198.0    4.904   679.7
28372.7  263.30   12.84   3.80   198.0    4.693   687.6
28664.7  253.14   12.72   3.80   198.0    4.461   698.9
28957.3  230.79   11.30   3.80   198.1    4.242   708.2
29249.7  210.41    9.07   3.80   198.1    3.986   721.4
29541.7  194.60    7.03   3.80   198.0    3.852   728.7
29834.3  183.21    8.08   3.80   197.8    3.640   739.4
30126.3  185.73    6.30   5.55   197.7    3.468   749.2
30418.7  173.58    5.63   5.55   197.7    3.341   757.7
30711.0  166.60    5.60   5.55   198.0    3.119   773.2
31003.3  163.23    4.81   5.55   198.2    2.989   784.0
31295.7  161.63    4.74   5.55   198.3    2.822   797.1
31587.7  150.91    6.51   5.55   198.2    2.670   809.4
31880.3  146.19    6.29   5.55   198.0    2.600   814.9
32172.3  134.95    6.47   7.31   197.7    2.440   828.9
32464.7  128.82    6.33   7.31   197.6    2.341   837.8
32757.3  123.10    6.15   7.31   197.3    2.217   851.9
33049.3  116.43    5.69   7.31   197.3    2.096   862.9
33341.7  109.56    6.11   7.31   197.1    2.007   875.1
33634.0  106.06    5.82   7.31   197.2    1.943   883.5
33926.3   99.04    5.89   7.31   197.0    1.801   901.9
34218.7   95.61    6.36   9.65   197.0    1.723   912.1
34510.7   87.93    6.90   9.65   197.1    1.644   926.3
34803.3   83.39    6.73   9.65   197.8    1.577   937.8
35095.3   78.07    6.60   9.65   198.9    1.491   958.1
35387.7   69.54    7.44   9.65   200.2    1.397   981.8
35680.0   62.64    7.51   9.65   201.3    1.294  1006.5
35972.3   58.36    7.27   9.65   202.1    1.231  1024.0
36264.7   55.10    7.02   9.65   202.2    1.208  1032.6
36557.0   50.91    6.70   9.65   201.8    1.144  1044.0
36849.3   42.76    7.43   9.65   201.4    1.073  1060.4
37141.7   41.67    7.33   9.65   201.8    1.047  1071.6
37433.7   33.01    7.94   9.65   202.5    0.982  1094.7
37726.3   32.77    7.90   9.65   203.5    0.922  1115.8
38018.3   27.61    7.78   9.65   204.6    0.878  1138.7
38310.7   23.92    7.64   9.65   205.6    0.834  1159.7
38603.0   23.00    7.63   9.65   206.4    0.786  1180.5
38895.3   21.69    7.63   9.65   207.5    0.752  1200.5
39187.7   13.20    8.06   9.65   208.8    0.721  1221.9
39479.7   14.95    8.20   9.65   210.3    0.672  1251.9
39772.3    6.72    9.29   9.65   212.1    0.632  1281.5
40064.7    5.58    9.21   9.65   214.1    0.604  1309.0
40356.7    7.60    9.41   9.65   215.9    0.572  1337.4
40649.3   14.13   10.75   9.65   217.5    0.540  1364.7
40941.3    6.56   11.49   9.65   218.9    0.513  1392.7
41233.7    5.95   11.47   9.65   220.4    0.490  1418.1
41526.0    9.06   11.62   9.65   221.4    0.463  1446.7
41818.3   15.20   12.33   9.65   222.4    0.442  1468.8
42110.7   10.63   12.82   9.65   222.9    0.421  1493.7
42402.7   12.54   12.87   9.65   223.5    0.404  1511.7
42695.3   13.08   12.84   9.65   224.1    0.385  1537.6
42987.7   12.30   12.82   9.65   225.2    0.370  1558.8
43279.7   -0.64   13.28   9.65   226.4    0.348  1594.0
43572.3    4.67   13.17   9.65   228.1    0.332  1622.4
43864.3   12.64   13.25   9.65   229.4    0.314  1659.0
44156.7    0.90   14.44   9.65   230.8    0.301  1682.9
44449.0   14.41   16.05   9.65   231.7    0.285  1717.3
44741.3   13.72   16.06   9.65   232.5    0.278  1732.8
322.74 134 2003 11 18 17 43  4.25  69.30   16.02 380.  346.4   6.7
 9081.0  128.64   20.93   1.46   217.7   94.045   312.8
 9373.3  127.40   16.35   1.46   217.9   89.778   317.3
 9665.7  140.43   16.92   1.46   218.0   85.704   321.8
 9957.7  172.25   10.99   1.46   218.2   81.819   326.2
10250.3  208.98   14.10   1.46   218.3   78.101   330.7
10542.3  242.24   21.91   1.46   218.4   74.561   335.2
10834.7  243.68   24.41   1.46   218.6   71.177   339.7
11127.0  222.49   28.38   1.46   218.7   67.947   344.2
11419.3  218.67   24.73   1.46   218.7   64.912   348.7
11711.7  218.38   23.88   1.46   218.5   62.070   353.1
12004.0  245.81   14.35   1.46   218.4   59.353   357.6
12296.3  228.25   18.59   1.46   218.2   56.754   362.0
12588.7  173.28   16.60   1.46   218.0   54.270   366.5
12880.7  155.40   14.54   1.46   217.9   51.896   370.9
13173.3  188.10   29.55   1.46   217.7   49.622   375.4
13465.3  235.67   31.25   1.46   217.5   47.452   379.8
13757.7  271.28   17.74   1.46   217.4   45.410   384.4
14050.0  285.84   16.68   1.46   217.2   43.478   389.0
14342.3  349.56   48.98   1.46   217.2   41.104   395.1
14634.7  392.11   41.54   1.46   217.2   39.281   400.6
14926.7  414.81   35.09   1.46   217.0   37.870   404.7
15219.3  439.69   38.43   1.46   216.5   36.079   409.2
15511.7  395.81   32.54   1.46   216.0   34.667   413.1
15803.7  372.64   43.62   1.46   215.5   33.301   417.6
16096.3  362.36   41.14   1.46   214.9   31.635   422.8
16388.3  345.56   33.93   1.46   214.2   30.202   427.4
16680.7  396.32   27.41   1.46   213.4   29.136   430.8
16973.0  445.81   12.38   1.46   212.5   27.993   434.4
17265.3  453.28   14.61   1.46   211.5   26.798   438.2
17557.7  502.75   17.16   1.46   210.6   25.632   442.5
17849.7  544.66   12.47   1.46   209.8   24.540   446.9
18142.3  579.27   10.33   1.46   209.1   23.510   451.3
18434.7  601.82    4.47   1.46   208.4   22.478   456.0
18726.7  606.44    3.79   1.46   207.7   21.528   460.6
19019.3  613.30    3.10   1.46   207.1   20.554   465.9
19311.3  617.29    4.03   1.46   206.6   19.628   471.1
19603.7  608.91    8.80   1.46   206.2   18.754   476.5
19896.0  584.42   16.40   1.46   205.8   17.948   482.1
20188.3  570.53   11.92   1.46   205.4   17.101   488.1
20480.7  572.59   12.04   1.46   204.9   16.264   494.2
20772.7  580.04   10.29   1.46   204.4   15.583   499.4
21065.3  577.34   11.89   1.46   203.8   14.928   504.7
21357.3  541.77   14.01   1.46   203.4   14.247   510.5
21649.7  531.48    8.73   1.46   203.0   13.579   516.9
21942.3  522.50   10.08   1.46   202.8   12.918   524.0
22234.3  513.71   10.57   1.46   202.6   12.316   530.9
22526.7  505.34   12.35   1.46   202.5   11.749   537.9
22819.0  482.61    3.11   1.46   202.3   11.194   545.0
23111.3  481.61    5.64   2.05   201.9   10.654   552.2
23403.7  465.68   10.90   2.05   201.6   10.170   558.7
23695.7  430.05   18.73   2.05   201.3    9.704   565.6
23988.3  396.06   19.71   2.05   201.1    9.293   572.4
24280.3  374.05   14.68   2.05   200.8    8.817   580.6
24572.7  365.36   10.27   2.05   200.5    8.359   588.7
24865.0  372.49   10.90   2.05   200.2    7.988   595.8
25157.3  380.49    9.79   2.05   199.7    7.657   602.2
25449.7  386.64    7.39   2.05   199.2    7.309   608.8
25742.0  372.96   10.43   2.05   198.6    6.955   616.2
26034.3  346.80   10.42   2.05   198.1    6.626   623.6
26326.7  327.04    6.85   2.05   197.6    6.320   631.2
26618.7  316.00    5.09   2.05   197.1    6.046   638.1
26911.3  309.72    2.87   2.05   196.6    5.751   645.9
27203.3  298.65    4.98   2.05   196.2    5.478   653.9
27495.7  293.81    5.33   2.05   195.9    5.227   662.4
27788.0  278.31    9.81   2.05   195.8    4.972   671.5
28080.3  257.49    9.48   2.63   195.8    4.708   682.0
28372.7  241.15    8.18   2.63   195.9    4.488   691.7
28664.7  228.55    6.10   2.63   195.9    4.256   702.5
28957.3  215.60    4.51   2.63   195.8    4.048   712.3
29249.7  201.73    6.83   2.63   195.7    3.855   722.0
29541.7  189.93    5.75   2.63   195.6    3.670   731.8
29834.3  183.24    6.36   2.63   195.6    3.496   741.9
30126.3  175.64    5.66   2.63   195.7    3.318   753.7
30418.7  156.23    8.96   2.63   196.0    3.147   765.9
30711.0  145.36    7.61   2.63   196.3    2.979   779.1
31003.3  134.24    6.77   3.80   196.6    2.831   791.5
31295.7  128.37    5.50   3.80   196.7    2.691   803.2
31587.7  120.39    4.90   3.80   196.7    2.558   815.1
31880.3  112.45    5.40   3.80   196.5    2.443   825.0
32172.3  107.46    5.21   3.80   196.3    2.314   837.5
32464.7   99.01    4.71   3.80   196.2    2.219   847.0
32757.3   93.63    4.62   3.80   196.0    2.098   860.2
33049.3   98.01    3.64   5.55   195.8    1.999   871.4
33341.7   93.96    3.21   5.55   195.6    1.905   883.4
33634.0   90.94    3.11   5.55   195.4    1.810   895.1
33926.3   85.66    3.84   5.55   195.2    1.726   906.6
34218.7   85.06    3.84   5.55   195.1    1.646   918.6
34510.7   80.46    3.76   5.55   195.1    1.561   932.9
34803.3   77.32    4.00   5.55   195.4    1.482   947.8
35095.3   72.27    3.44   7.31   195.8    1.403   964.2
35387.7   66.42    3.76   7.31   196.2    1.330   980.9
35680.0   62.43    3.95   7.31   196.5    1.266   995.4
35972.3   55.90    4.33   7.31   196.5    1.198  1012.1
36264.7   51.22    4.32   7.31   196.6    1.147  1024.2
36557.0   48.33    4.00   7.31   196.7    1.085  1041.5
36849.3   44.52    4.22   7.31   197.1    1.039  1054.9
37141.7   39.04    3.89   9.65   197.6    0.978  1076.6
37433.7   34.62    3.87   9.65   198.2    0.930  1094.1
37726.3   31.51    3.61   9.65   198.8    0.875  1115.6
38018.3   28.83    3.55   9.65   199.6    0.835  1133.2
38310.7   23.29    3.90   9.65   200.5    0.800  1152.3
38603.0   20.04    3.63   9.65   201.8    0.751  1177.5
38895.3   15.62    3.64   9.65   203.4    0.705  1205.7
39187.7   14.67    3.44   9.65   205.2    0.668  1233.7
39479.7   12.56    3.15   9.65   206.9    0.630  1261.5
39772.3   14.28    3.47   9.65   208.6    0.595  1288.7
40064.7   13.04    3.44   9.65   210.2    0.568  1314.8
40356.7   12.40    3.37   9.65   211.7    0.536  1342.5
40649.3    9.83    3.35   9.65   213.0    0.503  1373.1
40941.3    7.01    3.55   9.65   214.3    0.485  1394.3
41233.7    5.71    3.55   9.65   215.4    0.456  1423.2
41526.0    4.73    3.46   9.65   216.4    0.436  1446.7
41818.3    5.01    3.46   9.65   217.2    0.417  1469.9
42110.7    2.47    3.69   9.65   218.0    0.390  1499.9
42402.7    1.65    3.70   9.65   218.8    0.379  1518.2
42695.3    1.42    3.67   9.65   219.8    0.360  1545.8
42987.7    0.82    3.69   9.65   220.9    0.339  1575.3
43279.7    2.28    3.69   9.65   222.0    0.325  1602.8
43572.3    4.32    3.79   9.65   223.1    0.308  1634.5
43864.3    3.45    3.80   9.65   224.0    0.293  1661.0
44156.7    3.43    3.80   9.65   225.0    0.281  1686.1
44449.0    2.99    3.77   9.65   226.3    0.269  1714.6
44741.3    4.06    3.80   9.65   227.9    0.255  1749.9
45033.7    5.74    3.70   9.65   229.6    0.240  1790.4
45325.7    5.84    3.69   9.65   231.5    0.228  1826.5
45618.3    8.47    4.07   9.65   233.2    0.217  1864.8
45910.3    3.93    4.90   9.65   234.8    0.210  1890.3
46202.7    5.96    5.01   9.65   236.1    0.197  1932.3
46495.3    5.96    5.00   9.65   237.4    0.190  1962.2
46787.3    2.28    5.32   9.65   238.2    0.179  1999.6
47079.7    0.12    5.36   9.65   238.8    0.171  2027.0
47372.0   -0.76    5.40   9.65   238.6    0.167  2045.1
47664.3   -4.91    5.90   9.65   237.9    0.160  2060.8
47956.7   -8.73    5.66   9.65   236.4    0.152  2083.2
323.67 131 2003 11 19 15 58  2.95  69.30   16.02 380.  326.3   6.7
 6742.7   59.29   19.21   1.46   229.0  126.802   297.5
 7034.7   59.55   17.02   1.46   227.6  122.137   299.3
 7327.3   91.52   11.13   1.46   226.1  117.635   301.2
 7619.3   76.49   22.18   1.46   224.7  113.308   303.0
 7911.7  106.75   33.25   1.46   223.2  109.135   304.9
 8204.3  147.04   33.43   1.46   221.8  105.112   306.8
 8496.3  125.68   43.24   1.46   220.6  101.245   308.6
 8788.7  177.23   47.12   1.46   219.9   97.195   311.5
 9081.0  150.12   40.54   1.46   219.7   92.846   316.0
 9373.3  235.08   50.55   1.46   219.9   88.691   320.5
 9665.7  269.44   39.50   1.46   220.0   84.723   325.0
 9957.7  184.03   46.00   1.46   220.2   80.935   329.4
10250.3  211.96   49.11   1.46   220.3   77.310   333.9
10542.3  173.38   38.94   1.46   220.5   73.854   338.4
10834.7  240.59   35.11   1.46   220.6   70.549   342.8
11127.0  250.35   33.72   1.46   220.7   67.392   347.3
11419.3  230.22   24.23   1.46   220.6   64.435   351.6
11711.7  259.01   20.25   1.46   220.3   61.687   355.7
12004.0  212.62   26.93   1.46   219.8   59.057   359.7
12296.3  234.28   27.19   1.46   219.4   56.538   363.7
12588.7  233.92   25.53   1.46   219.0   54.127   367.8
12880.7  289.24   33.54   1.46   218.5   51.822   371.8
13173.3  344.04    9.93   1.46   218.1   49.610   375.9
13465.3  328.43   14.64   1.46   217.5   47.497   379.9
13757.7  356.30   20.83   1.46   216.7   45.468   383.6
14050.0  335.67   22.27   1.46   216.0   43.523   386.9
14342.3  346.07   21.74   1.46   215.5   41.957   390.5
14634.7  347.94   21.92   1.46   215.4   39.871   396.4
14926.7  319.72   13.57   1.46   215.4   38.243   401.2
15219.3  374.14   20.40   1.46   215.5   36.317   407.1
15511.7  357.75   24.53   1.46   215.5   34.516   413.5
15803.7  354.91   25.09   1.46   215.4   33.344   417.2
16096.3  354.80   24.97   1.46   214.8   31.439   423.6
16388.3  337.82   18.26   1.46   214.1   30.566   425.7
16680.7  393.71   12.36   1.46   213.1   29.148   430.5
16973.0  405.26   11.10   1.46   212.2   28.013   433.6
17265.3  420.99    9.88   1.46   211.4   26.872   437.7
17557.7  448.42   12.70   1.46   211.1   25.596   442.9
17849.7  398.24   31.72   1.46   210.9   24.599   448.6
18142.3  398.38   31.57   1.46   210.9   23.397   454.8
18434.7  381.77   28.76   1.46   210.6   21.892   463.0
18726.7  396.94   32.42   1.46   210.3   21.356   466.0
19019.3  475.74   18.61   1.46   209.5   20.383   471.3
19311.3  502.98   22.79   1.46   208.7   19.506   474.8
19603.7  509.55   20.11   1.46   207.8   18.735   479.6
19896.0  491.98   20.40   1.46   207.3   17.907   484.8
20188.3  506.74   11.15   2.05   206.7   17.006   491.1
20480.7  506.61   10.86   2.05   206.2   16.273   496.4
20772.7  523.48   12.48   2.05   205.5   15.566   501.8
21065.3  548.14    5.00   2.05   204.7   14.923   506.3
21357.3  555.19    4.23   2.05   203.8   14.263   511.3
21649.7  555.73    4.36   2.05   202.8   13.652   515.8
21942.3  545.84    7.16   2.05   201.8   13.046   520.8
22234.3  543.01    7.73   2.05   200.9   12.507   525.3
22526.7  523.12    7.63   2.05   200.0   11.967   530.3
22819.0  508.46    7.45   2.05   199.3   11.419   536.0
23111.3  490.05    7.84   2.05   198.8   10.898   542.3
23403.7  466.17   11.32   2.05   198.5   10.373   549.4
23695.7  454.11   10.16   2.05   198.2    9.862   557.0
23988.3  433.03    7.22   2.05   198.0    9.392   564.3
24280.3  415.07    9.71   2.05   197.8    8.942   572.0
24572.7  389.20   11.59   2.05   197.7    8.541   579.3
24865.0  377.87   10.49   2.05   197.6    8.105   587.9
25157.3  363.10    8.25   2.63   197.4    7.697   596.0
25449.7  345.93    9.18   2.63   197.2    7.324   604.3
25742.0  330.83    5.38   2.63   197.0    7.009   611.5
26034.3  326.80    4.76   2.63   196.7    6.663   619.6
26326.7  311.21    9.15   2.63   196.3    6.335   627.7
26618.7  299.05    9.45   2.63   195.8    6.043   635.2
26911.3  272.17   12.15   2.63   195.3    5.751   643.3
27203.3  254.06   13.17   2.63   194.8    5.503   649.7
27495.7  225.81   15.51   2.63   194.4    5.230   658.6
27788.0  209.71   13.60   2.63   194.2    5.007   665.9
28080.3  202.86   10.58   3.80   194.0    4.717   677.3
28372.7  193.56    9.13   3.80   193.9    4.503   686.0
28664.7  179.17    7.61   3.80   193.8    4.266   696.6
28957.3  169.86    6.96   3.80   194.0    4.068   706.0
29249.7  162.74    7.67   3.80   194.2    3.878   717.1
29541.7  153.56    7.41   3.80   194.5    3.659   729.6
29834.3  151.48    7.46   3.80   194.7    3.443   742.7
30126.3  144.96    5.50   5.55   194.9    3.295   753.2
30418.7  141.45    4.97   5.55   195.0    3.144   763.9
30711.0  138.95    4.96   5.55   195.0    2.980   775.1
31003.3  134.24    4.73   5.55   195.0    2.824   787.0
31295.7  128.47    5.12   5.55   195.2    2.685   799.2
31587.7  121.74    4.68   5.55   195.4    2.560   810.8
31880.3  110.65    6.93   5.55   195.5    2.426   823.8
32172.3  110.35    5.26   7.31   195.7    2.299   836.8
32464.7  102.93    5.26   7.31   195.8    2.185   849.7
32757.3   97.24    5.37   7.31   195.9    2.082   862.0
33049.3   90.42    5.95   7.31   195.9    1.977   874.4
33341.7   86.01    6.07   7.31   195.9    1.879   887.2
33634.0   77.58    5.94   7.31   196.0    1.793   899.3
33926.3   77.86    5.95   7.31   196.2    1.698   915.0
34218.7   72.79    5.45   9.65   196.4    1.615   927.6
34510.7   68.46    5.51   9.65   196.4    1.518   945.7
34803.3   61.90    5.41   9.65   196.6    1.467   954.6
35095.3   58.34    5.38   9.65   196.6    1.379   972.4
35387.7   53.56    5.32   9.65   196.8    1.325   982.8
35680.0   51.57    5.12   9.65   197.1    1.250  1001.8
35972.3   46.00    5.17   9.65   197.9    1.187  1018.0
36264.7   44.36    4.96   9.65   199.0    1.122  1039.7
36557.0   42.55    4.82   9.65   200.3    1.063  1061.2
36849.3   38.03    4.87   9.65   201.8    0.998  1085.7
37141.7   33.02    4.91   9.65   203.5    0.942  1110.4
37433.7   28.30    4.60   9.65   205.6    0.899  1133.5
37726.3   24.24    4.90   9.65   207.8    0.843  1165.2
38018.3   21.04    5.03   9.65   210.3    0.793  1193.3
38310.7   19.29    5.00   9.65   212.7    0.738  1229.5
38603.0   16.24    5.08   9.65   215.1    0.711  1253.6
38895.3   14.21    4.99   9.65   217.0    0.667  1285.5
39187.7   14.47    5.00   9.65   218.4    0.630  1310.1
39479.7    7.30    5.17   9.65   219.4    0.602  1332.9
39772.3    5.48    5.28   9.65   220.5    0.577  1353.0
40064.7    4.14    5.19   9.65   221.5    0.551  1376.7
40356.7    7.14    5.52   9.65   222.5    0.523  1401.0
40649.3   12.62    6.58   9.65   223.6    0.489  1432.0
40941.3    8.57    6.82   9.65   225.1    0.474  1452.4
41233.7    7.48    6.80   9.65   226.2    0.454  1479.8
41526.0   11.40    7.46   9.65   227.5    0.425  1506.4
41818.3   11.18    7.45   9.65   228.2    0.403  1539.6
42110.7    6.00    7.76   9.65   229.1    0.396  1549.4
42402.7    3.60    8.11   9.65   229.1    0.366  1586.6
42695.3    0.34    8.28   9.65   229.2    0.362  1587.4
42987.7   -1.31    8.50   9.65   228.4    0.340  1619.0
43279.7   -3.93    8.24   9.65   228.2    0.330  1621.8
43572.3   -1.13    8.45   9.65   227.5    0.316  1647.8
43864.3   -2.44    8.49   9.65   228.0    0.310  1652.6
44156.7   -0.95    8.56   9.65   227.9    0.284  1699.1
44449.0    2.17    8.90   9.65   228.3    0.278  1707.4
44741.3    9.36    9.78   9.65   228.6    0.260  1743.7
324.60 100 2003 11 20 14 23  0.32  69.30   16.02 380.  318.2   7.1
10250.3  110.54   47.26   1.46   219.1   77.056   332.9
10542.3  159.58   31.24   1.46   219.3   73.524   337.6
10834.7  155.73   28.23   1.46   219.6   70.150   342.3
11127.0  267.51   46.51   1.46   219.8   66.930   347.0
11419.3  286.11   45.59   1.46   219.7   63.999   351.3
11711.7  335.13   31.70   1.46   219.3   61.270   355.3
12004.0  303.78   36.27   1.46   218.9   58.657   359.3
12296.3  303.68   33.68   1.46   218.5   56.155   363.4
12588.7  328.78   26.78   1.46   218.0   53.760   367.4
12880.7  364.87   32.57   1.46   217.6   51.470   371.4
13173.3  378.64   30.22   1.46   217.2   49.273   375.5
13465.3  348.66   26.61   1.46   216.7   47.173   379.5
13757.7  369.19   23.85   1.46   216.3   45.145   383.8
14050.0  292.53   27.05   1.46   215.8   43.200   388.2
14342.3  294.40   26.92   1.46   215.4   41.338   392.6
14634.7  276.28   24.68   1.46   214.9   39.557   396.9
14926.7  286.44   26.44   1.46   214.5   37.855   401.3
15219.3  283.16   14.01   2.05   214.0   36.222   405.7
15511.7  322.63   17.48   2.05   213.5   34.661   410.1
15803.7  315.05   17.47   2.05   213.1   33.160   414.7
16096.3  348.47   21.91   2.05   212.7   31.713   419.4
16388.3  366.87   22.43   2.05   212.2   30.335   424.1
16680.7  451.27   41.02   2.05   211.6   29.022   428.8
16973.0  508.21   36.35   2.05   211.0   27.766   433.4
17265.3  538.52   36.11   2.05   210.4   26.564   438.0
17557.7  554.42   30.47   2.05   209.8   25.414   442.6
17849.7  584.99   36.19   2.05   209.2   24.315   447.2
18142.3  578.68   37.31   2.05   208.7   23.235   452.4
18434.7  553.13   31.33   2.05   208.2   22.202   457.6
18726.7  556.77   31.01   2.05   207.7   21.216   462.9
19019.3  541.88   32.40   2.05   207.2   20.272   468.1
19311.3  508.99   38.57   2.05   206.7   19.372   473.3
19603.7  458.48   17.28   2.05   206.1   18.510   478.6
19896.0  457.57   17.85   2.05   205.6   17.687   483.8
20188.3  478.63   13.30   2.63   205.0   16.896   489.3
20480.7  478.54   13.00   2.63   204.3   16.140   494.8
20772.7  491.19   11.74   2.63   203.6   15.418   500.3
21065.3  487.23   13.15   2.63   203.0   14.728   505.8
21357.3  489.46   12.97   2.63   202.3   14.069   511.3
21649.7  453.27   20.71   2.63   201.6   13.439   516.7
21942.3  446.83   20.41   2.63   201.0   12.837   522.2
22234.3  430.31   16.12   2.63   200.3   12.263   527.7
22526.7  392.44   18.68   2.63   199.6   11.715   533.2
22819.0  394.46   18.80   2.63   199.0   11.190   538.7
23111.3  375.42   14.72   3.80   198.5   10.673   545.2
23403.7  371.39   14.31   3.80   198.2   10.164   552.6
23695.7  367.29   13.95   3.80   197.9    9.680   560.0
23988.3  346.54   17.90   3.80   197.6    9.218   567.4
24280.3  333.85   17.63   3.80   197.3    8.779   574.7
24572.7  343.18   18.85   3.80   197.1    8.360   582.1
24865.0  322.04   18.11   3.80   196.8    7.962   589.5
25157.3  322.67   10.51   5.55   196.5    7.582   596.9
25449.7  316.08   10.67   5.55   196.1    7.222   604.4
25742.0  306.37    9.63   5.55   195.7    6.882   612.0
26034.3  300.75    9.70   5.55   195.2    6.557   619.6
26326.7  286.56   12.66   5.55   194.8    6.248   627.3
26618.7  282.94   11.95   5.55   194.3    5.953   634.9
26911.3  274.18   12.78   5.55   193.8    5.672   642.5
27203.3  258.52   11.51   7.31   193.4    5.405   650.1
27495.7  246.26   11.32   7.31   193.1    5.144   658.6
27788.0  236.40   11.79   7.31   192.9    4.888   668.3
28080.3  219.43   13.32   7.31   192.8    4.645   678.0
28372.7  207.61   14.11   7.31   192.7    4.415   687.7
28664.7  187.74   14.27   7.31   192.6    4.195   697.4
28957.3  165.71   16.96   7.31   192.5    3.987   707.1
29249.7  155.58   13.54   9.65   192.4    3.788   716.8
29541.7  149.50   13.18   9.65   192.5    3.597   728.2
29834.3  137.80   12.35   9.65   192.6    3.415   739.9
30126.3  130.27   11.94   9.65   192.8    3.243   751.5
30418.7  126.06   11.53   9.65   192.9    3.079   763.2
30711.0  115.94   10.58   9.65   193.1    2.923   774.8
31003.3   99.17   11.54   9.65   193.2    2.775   786.5
31295.7   93.01   11.41   9.65   193.5    2.635   798.1
31587.7   89.81   10.91   9.65   193.9    2.499   812.4
31880.3   81.45   10.92   9.65   194.4    2.368   827.1
32172.3   77.57   10.31   9.65   194.9    2.245   841.6
32464.7   71.21   10.24   9.65   195.5    2.128   856.2
32757.3   79.77   12.13   9.65   196.0    2.017   870.9
33049.3   83.24   12.49   9.65   196.5    1.913   885.4
33341.7   79.53   12.61   9.65   196.9    1.814   900.2
33634.0   92.46   14.73   9.65   197.2    1.724   915.2
33926.3   95.41   14.98   9.65   197.4    1.638   930.2
34218.7   88.63   16.11   9.65   197.7    1.556   945.2
34510.7   81.08   16.84   9.65   197.9    1.479   960.2
34803.3   70.86   17.72   9.65   198.2    1.405   975.2
35095.3   69.76   17.85   9.65   198.4    1.335   990.2
35387.7   60.39   18.35   9.65   198.6    1.269  1005.2
35680.0   57.33   18.58   9.65   198.9    1.206  1020.2
35972.3   62.46   18.66   9.65   199.1    1.145  1035.3
36264.7   61.80   18.68   9.65   199.7    1.088  1050.5
36557.0   36.58   23.21   9.65   200.5    1.031  1072.9
36849.3   24.86   23.97   9.65   201.7    0.977  1095.3
37141.7   27.95   24.16   9.65   202.9    0.925  1117.8
37433.7   30.15   24.41   9.65   204.1    0.876  1140.2
37726.3   19.91   25.02   9.65   205.3    0.830  1162.6
38018.3   16.97   24.74   9.65   206.5    0.786  1185.0
38310.7   -1.91   25.48   9.65   207.7    0.745  1207.4
38603.0   18.03   28.48   9.65   208.8    0.705  1229.8
38895.3   17.89   28.45   9.65   210.0    0.669  1252.8
39187.7   30.82   29.37   9.65   211.1    0.636  1276.1
325.66 135 2003 11 21 15 45  3.46  69.30   16.02 380.  335.6   6.6
 8788.7   32.32   26.91   1.46   213.8   99.642   303.1
 9081.0   42.16   27.32   1.46   213.7   94.951   307.9
 9373.3  104.88   16.52   1.46   214.1   90.482   312.7
 9665.7  170.97   32.21   1.46   214.5   86.223   317.6
 9957.7  221.23   17.79   1.46   214.8   82.169   322.4
10250.3  195.72   29.71   1.46   215.2   78.296   327.2
10542.3  202.71   29.70   1.46   215.6   74.615   332.0
10834.7  223.63   36.11   1.46   215.9   71.103   336.9
11127.0  299.58   36.29   1.46   216.2   67.755   341.7
11419.3  328.66   23.00   1.46   216.2   64.710   346.2
11711.7  288.79   28.90   1.46   216.1   61.848   350.7
12004.0  264.90   19.05   1.46   216.0   59.112   355.2
12296.3  260.93   16.11   1.46   215.8   56.498   359.7
12588.7  289.98    7.64   1.46   215.7   53.999   364.1
12880.7  309.27    6.72   1.46   215.5   51.613   368.6
13173.3  300.44    7.39   1.46   215.3   49.327   373.1
13465.3  291.13   11.96   1.46   215.0   47.148   377.5
13757.7  287.34   10.51   1.46   214.4   45.109   381.4
14050.0  336.08   34.80   1.46   213.9   43.159   385.2
14342.3  368.68   28.61   1.46   213.6   41.178   390.5
14634.7  382.77   25.19   1.46   213.5   39.520   394.9
14926.7  365.77   26.47   1.46   213.3   37.890   399.4
15219.3  321.57    8.00   1.46   213.0   36.168   404.3
15511.7  358.05   14.67   1.46   212.6   34.402   409.6
15803.7  386.71   18.58   1.46   212.3   32.881   414.6
16096.3  408.77   14.64   1.46   212.0   31.548   419.1
16388.3  458.48   16.92   1.46   211.6   30.167   423.7
16680.7  455.47   17.45   1.46   211.2   28.800   428.8
16973.0  460.36   17.07   1.46   210.9   27.593   433.8
17265.3  451.49   19.30   1.46   210.8   26.228   439.9
17557.7  470.00   28.35   1.46   210.6   25.043   445.5
17849.7  521.41   24.77   1.46   210.5   23.934   451.2
18142.3  569.88   22.54   1.46   210.2   22.827   456.9
18434.7  581.24   17.88   1.46   209.8   21.835   462.1
18726.7  551.27   13.53   1.46   209.2   20.859   467.4
19019.3  544.21   13.28   1.46   208.4   19.960   471.9
19311.3  523.24    6.79   1.46   207.4   19.104   476.3
19603.7  533.68    4.78   1.46   206.4   18.388   479.6
19896.0  525.96    4.94   1.46   205.3   17.617   483.8
20188.3  540.52   10.95   1.46   204.3   16.861   487.9
20480.7  565.06   11.09   1.46   203.4   16.081   493.1
20772.7  574.57    9.65   1.46   202.7   15.433   497.9
21065.3  582.30    7.17   1.46   202.0   14.705   503.8
21357.3  580.99    5.70   1.46   201.4   14.009   509.4
21649.7  588.79    6.59   1.46   200.8   13.387   515.1
21942.3  584.60    9.37   1.46   200.3   12.823   520.7
22234.3  564.24   14.20   1.46   199.9   12.214   527.0
22526.7  542.73    8.00   1.46   199.5   11.608   533.7
22819.0  520.51    6.61   1.46   199.2   11.084   540.6
23111.3  484.36   13.40   2.05   199.0   10.572   547.6
23403.7  460.31   13.55   2.05   198.8   10.032   555.2
23695.7  445.07    9.78   2.05   198.5    9.561   562.5
23988.3  425.01    5.79   2.05   198.1    9.123   569.4
24280.3  409.95    8.10   2.05   197.7    8.684   576.5
24572.7  405.07    8.30   2.05   197.1    8.301   582.8
24865.0  380.97   14.47   2.05   196.6    7.910   589.7
25157.3  341.89   18.86   2.05   196.2    7.539   596.8
25449.7  317.32   13.42   2.05   196.0    7.198   604.7
25742.0  288.92   16.28   2.05   196.0    6.827   613.6
26034.3  276.84   13.52   2.05   195.9    6.457   623.6
26326.7  252.93   11.98   2.05   195.9    6.161   631.8
26618.7  241.88   14.54   2.05   195.6    5.849   640.9
26911.3  237.53   14.11   2.05   195.3    5.606   647.7
27203.3  214.23   11.86   2.05   195.1    5.321   656.8
27495.7  224.16   12.57   2.05   195.0    5.068   666.0
27788.0  201.29   12.69   2.05   195.0    4.812   675.9
28080.3  177.87   14.25   2.63   195.0    4.536   687.2
28372.7  186.06   15.32   2.63   195.1    4.354   695.6
28664.7  172.50   15.77   2.63   195.2    4.134   706.9
28957.3  158.46   14.49   2.63   195.3    3.923   716.7
29249.7  140.44   17.13   2.63   195.4    3.701   729.5
29541.7  130.21   15.61   2.63   195.6    3.550   739.2
29834.3  127.37   15.90   2.63   195.8    3.354   751.8
30126.3  134.41   17.20   2.63   196.0    3.182   762.9
30418.7  132.71   17.42   2.63   196.2    3.032   774.9
30711.0  105.76   14.27   2.63   196.4    2.883   786.9
31003.3  113.74    9.83   3.80   196.6    2.724   799.5
31295.7  102.59    7.60   3.80   196.8    2.590   812.3
31587.7   94.30   10.20   3.80   197.0    2.478   823.5
31880.3   87.76   10.13   3.80   197.2    2.334   837.9
32172.3   84.97   10.08   3.80   197.5    2.227   850.0
32464.7   81.86    9.18   3.80   197.8    2.117   863.6
32757.3   86.96   10.07   3.80   198.2    2.004   878.3
33049.3   79.80    6.11   5.55   198.8    1.911   892.4
33341.7   74.14    5.48   5.55   199.3    1.803   909.3
33634.0   71.65    5.36   5.55   199.8    1.708   924.6
33926.3   70.72    5.17   5.55   200.2    1.626   939.6
34218.7   68.00    5.74   5.55   200.9    1.552   953.6
34510.7   63.33    6.11   5.55   201.4    1.471   971.2
34803.3   61.51    5.92   5.55   201.9    1.394   987.4
35095.3   55.98    6.72   7.31   202.2    1.308  1006.5
35387.7   56.93    6.81   7.31   202.4    1.263  1018.3
35680.0   44.92    8.86   7.31   202.3    1.207  1031.5
35972.3   38.71    9.13   7.31   202.2    1.139  1045.6
36264.7   38.73    9.13   7.31   202.3    1.094  1059.3
36557.0   39.97    9.27   7.31   202.6    1.045  1076.1
36849.3   38.74    9.25   7.31   202.8    0.979  1095.2
37141.7   26.07    6.83   9.65   203.0    0.929  1113.2
37433.7   27.20    6.93   9.65   203.5    0.901  1124.5
37726.3   25.94    6.82   9.65   204.3    0.850  1146.9
38018.3   25.47    6.79   9.65   205.5    0.812  1167.2
38310.7   24.94    6.70   9.65   207.3    0.753  1198.4
38603.0   19.43    6.93   9.65   209.6    0.707  1230.9
38895.3   19.55    6.93   9.65   212.0    0.686  1254.4
39187.7   21.66    7.07   9.65   213.5    0.630  1292.3
39479.7   18.39    7.39   9.65   214.8    0.599  1311.1
39772.3   15.07    7.44   9.65   216.0    0.574  1336.3
40064.7   15.12    7.44   9.65   217.3    0.562  1352.1
40356.7   14.01    7.39   9.65   218.3    0.519  1382.6
40649.3   11.04    7.48   9.65   220.0    0.484  1417.8
40941.3   12.60    7.56   9.65   222.6    0.479  1439.4
41233.7   17.46    8.08   9.65   224.9    0.442  1483.3
41526.0   15.38    8.26   9.65   226.9    0.412  1518.2
41818.3   12.90    8.29   9.65   228.7    0.396  1548.2
42110.7   12.96    8.27   9.65   230.3    0.381  1574.9
42402.7   10.68    8.46   9.65   231.2    0.363  1597.6
42695.3   10.87    8.45   9.65   231.5    0.342  1628.3
42987.7   12.53    8.27   9.65   231.3    0.332  1642.4
43279.7    9.07    8.48   9.65   231.1    0.315  1660.3
43572.3    6.47    8.28   9.65   231.1    0.308  1673.9
43864.3   17.83    9.54   9.65   231.7    0.301  1689.3
44156.7   13.13    9.27   9.65   232.2    0.273  1739.3
44449.0    9.02    9.31   9.65   232.9    0.263  1759.6
44741.3    8.22    9.35   9.65   232.9    0.253  1786.9
45033.7   -0.05   11.27   9.65   232.1    0.248  1788.5
45325.7    8.78   12.27   9.65   231.2    0.236  1800.3
45618.3    5.75   12.24   9.65   231.5    0.230  1823.0
45910.3    1.15   12.52   9.65   232.4    0.223  1846.9
46202.7    1.07   12.50   9.65   233.4    0.198  1908.4
46495.3   -5.92   12.05   9.65   235.3    0.194  1931.4
46787.3  -14.98   12.36   9.65   237.4    0.193  1961.4
47079.7    5.16   16.59   9.65   239.2    0.179  2001.7
47372.0    4.36   16.59   9.65   240.2    0.165  2056.0
47664.3   -0.27   16.89   9.65   240.9    0.162  2081.7
47956.7  -14.09   19.31   9.65   241.0    0.155  2100.2
326.71 137 2003 11 22 16 58  3.45  69.30   16.02 380.  323.6   6.2
 8204.3  117.83   13.86   1.46   218.5  107.255   301.6
 8496.3  122.88   13.58   1.46   216.7  103.558   302.7
 8788.7  136.50   15.56   1.46   215.4   99.676   304.7
 9081.0  158.23    8.23   1.46   214.8   95.238   308.6
 9373.3  178.88   12.94   1.46   214.6   90.998   312.6
 9665.7  162.33   21.27   1.46   214.4   86.946   316.5
 9957.7  148.22   20.65   1.46   214.2   83.079   320.5
10250.3  182.70   28.10   1.46   214.0   79.377   324.4
10542.3  183.66   27.65   1.46   213.8   75.846   328.4
10834.7  215.40   17.92   1.46   213.6   72.470   332.3
11127.0  230.18   19.19   1.46   213.4   69.243   336.3
11419.3  231.41   17.73   1.46   213.2   66.129   340.6
11711.7  275.44   10.06   1.46   213.1   63.134   345.2
12004.0  313.89   11.75   1.46   213.0   60.274   349.8
12296.3  329.21   11.48   1.46   212.9   57.544   354.4
12588.7  349.65    5.46   1.46   212.8   54.937   359.0
12880.7  341.78    9.36   1.46   212.7   52.452   363.6
13173.3  324.64    6.44   1.46   212.7   50.073   368.2
13465.3  303.53   12.85   1.46   212.6   47.808   372.8
13757.7  280.33    8.84   1.46   212.6   45.704   377.6
14050.0  274.71    6.24   1.46   212.4   43.695   382.5
14342.3  277.06    5.64   1.46   212.2   41.720   387.0
14634.7  290.74    1.84   1.46   211.7   40.008   391.1
14926.7  306.60    5.40   1.46   211.3   38.263   395.6
15219.3  299.77    9.74   1.46   210.9   36.482   400.4
15511.7  303.59    9.82   1.46   210.4   34.893   405.0
15803.7  332.59   19.22   1.46   210.0   33.334   409.8
16096.3  355.37   20.03   1.46   209.6   31.889   414.2
16388.3  404.53   10.82   1.46   209.1   30.503   419.0
16680.7  434.96   12.37   1.46   208.7   29.156   423.8
16973.0  459.92   15.07   1.46   208.3   27.789   429.0
17265.3  471.06   10.15   1.46   207.9   26.564   434.2
17557.7  476.16   10.73   1.46   207.4   25.369   439.2
17849.7  473.48   10.45   1.46   206.9   24.201   444.1
18142.3  426.54   28.92   1.46   206.4   23.212   448.9
18434.7  429.97   29.12   1.46   205.9   22.243   453.5
18726.7  440.58   32.06   1.46   205.4   21.075   459.6
19019.3  469.33   30.59   1.46   204.9   20.205   464.6
19311.3  515.44   11.55   1.46   204.5   19.281   470.3
19603.7  509.25    8.26   1.46   204.0   18.398   475.7
19896.0  520.96   10.44   1.46   203.5   17.579   481.0
20188.3  543.65    2.35   1.46   202.9   16.778   486.4
20480.7  543.33    3.33   1.46   202.2   16.045   491.6
20772.7  547.63    3.94   1.46   201.5   15.333   496.7
21065.3  544.98    4.23   1.46   200.8   14.626   502.3
21357.3  549.01    4.77   1.46   200.2   13.999   507.3
21649.7  551.56    4.43   1.46   199.5   13.327   513.4
21942.3  564.37   10.11   1.46   198.8   12.754   518.5
22234.3  555.35   14.63   1.46   198.2   12.150   524.8
22526.7  543.67   14.59   1.46   197.7   11.616   530.3
22819.0  522.66   16.56   1.46   197.2   11.049   537.1
23111.3  493.98   12.72   2.05   196.9   10.549   543.7
23403.7  459.97   11.48   2.05   196.8   10.033   551.4
23695.7  437.07   13.97   2.05   196.7    9.511   559.6
23988.3  412.07    8.40   2.05   196.5    9.049   567.3
24280.3  394.86    6.72   2.05   196.3    8.620   574.9
24572.7  374.14    8.37   2.05   196.0    8.227   581.9
24865.0  358.43    7.23   2.05   195.8    7.832   589.7
25157.3  338.06   11.74   2.05   195.6    7.453   597.6
25449.7  318.28   10.64   2.05   195.4    7.067   606.5
25742.0  287.80   10.90   2.05   195.3    6.726   614.8
26034.3  274.33    8.72   2.05   195.1    6.404   623.2
26326.7  270.67    7.79   2.05   194.8    6.104   631.2
26618.7  267.80    6.85   2.05   194.4    5.803   639.1
26911.3  271.13    6.36   2.05   193.8    5.519   647.2
27203.3  260.44    8.94   2.05   193.3    5.288   653.7
27495.7  248.39   13.05   2.05   192.7    5.025   662.1
27788.0  219.50   12.58   2.05   192.4    4.799   669.5
28080.3  201.79   11.13   2.63   192.3    4.552   679.8
28372.7  178.28   10.13   2.63   192.6    4.325   690.1
28664.7  157.04    9.28   2.63   193.2    4.083   703.5
28957.3  150.28    7.50   2.63   194.1    3.874   716.7
29249.7  145.85    6.93   2.63   195.0    3.644   732.2
29541.7  141.61    6.58   2.63   195.8    3.438   746.3
29834.3  139.68    6.33   2.63   196.5    3.263   759.7
30126.3  128.85    8.03   2.63   197.1    3.116   771.3
30418.7  126.11    8.91   2.63   197.5    2.952   784.5
30711.0  109.38   11.46   2.63   197.9    2.794   797.8
31003.3  112.02    6.81   3.80   198.4    2.648   812.0
31295.7  107.53    6.54   3.80   198.9    2.521   824.7
31587.7  104.21    6.15   3.80   199.2    2.389   838.9
31880.3   97.71    5.27   3.80   199.3    2.277   850.1
32172.3   95.62    5.34   3.80   199.3    2.155   863.6
32464.7   96.77    5.40   3.80   199.3    2.072   873.8
32757.3   91.67    6.45   3.80   199.3    1.966   886.7
33049.3   81.15    4.90   5.55   199.3    1.858   900.7
33341.7   75.98    5.26   5.55   199.6    1.781   913.0
33634.0   71.73    5.45   5.55   200.0    1.687   929.3
33926.3   69.49    5.53   5.55   200.3    1.601   943.6
34218.7   64.04    5.63   5.55   200.6    1.513   960.0
34510.7   58.09    5.71   5.55   201.0    1.449   973.6
34803.3   54.85    5.02   5.55   201.3    1.381   988.2
35095.3   51.65    4.41   7.31   201.7    1.303  1004.8
35387.7   46.19    4.53   7.31   202.4    1.241  1022.1
35680.0   40.09    4.25   7.31   203.5    1.184  1040.9
35972.3   33.46    4.17   7.31   204.9    1.110  1064.7
36264.7   33.12    4.13   7.31   206.5    1.048  1088.2
36557.0   30.68    3.85   7.31   208.2    0.994  1112.9
36849.3   29.99    3.74   7.31   209.7    0.940  1135.9
37141.7   25.47    3.26   9.65   210.9    0.887  1159.0
37433.7   21.58    3.57   9.65   212.1    0.850  1178.8
37726.3   18.21    3.44   9.65   213.2    0.808  1200.2
38018.3   19.53    3.72   9.65   214.5    0.762  1223.7
38310.7   13.96    4.47   9.65   216.1    0.726  1250.1
38603.0   11.25    4.44   9.65   218.1    0.693  1274.6
38895.3   11.76    4.49   9.65   219.9    0.640  1311.4
39187.7    9.72    4.57   9.65   221.8    0.618  1331.8
39479.7    8.12    4.50   9.65   223.3    0.583  1364.7
39772.3    5.26    4.46   9.65   224.6    0.560  1382.7
40064.7    7.82    4.94   9.65   225.6    0.526  1412.1
40356.7    2.94    5.20   9.65   226.8    0.508  1432.2
40649.3    1.99    5.26   9.65   227.6    0.486  1456.3
40941.3    2.67    5.31   9.65   228.3    0.454  1484.8
41233.7    3.25    5.34   9.65   229.0    0.440  1501.9
41526.0    3.33    5.34   9.65   229.6    0.423  1525.0
41818.3    2.62    5.33   9.65   230.1    0.403  1545.1
42110.7    1.91    5.31   9.65   230.8    0.380  1572.0
42402.7    4.69    5.36   9.65   232.3    0.367  1598.8
42695.3    3.22    5.35   9.65   233.6    0.354  1625.6
42987.7    5.97    5.66   9.65   235.1    0.326  1663.9
43279.7    4.97    5.74   9.65   236.4    0.313  1696.9
43572.3    3.71    5.80   9.65   238.1    0.310  1708.8
43864.3    1.35    5.91   9.65   238.7    0.281  1761.4
44156.7    0.73    5.89   9.65   239.5    0.280  1762.4
44449.0   -2.20    5.94   9.65   239.9    0.260  1808.7
44741.3    1.77    6.17   9.65   240.6    0.255  1817.1
45033.7    1.96    6.16   9.65   240.3    0.243  1845.3
45325.7    2.99    6.09   9.65   240.4    0.230  1868.5
45618.3   -0.17    6.51   9.65   240.6    0.226  1883.7
45910.3    2.55    6.77   9.65   241.8    0.217  1909.9
46202.7    3.20    6.79   9.65   242.7    0.205  1954.0
46495.3    4.71    6.83   9.65   244.0    0.194  1980.5
46787.3    0.06    7.26   9.65   245.4    0.180  2037.8
47079.7   -3.96    7.26   9.65   247.6    0.186  2032.9
47372.0   -5.75    7.24   9.65   248.5    0.169  2100.9
47664.3    1.61    7.32   9.65   249.7    0.161  2123.6
47956.7    0.02    7.09   9.65   251.3    0.153  2171.3
328.71 128 2003 11 24 17  1  3.18  69.30   16.02 380.  284.0   6.8
 8788.7   86.18   15.54   1.46   217.2   99.735   306.2
 9081.0   93.71   15.98   1.46   216.6   95.270   310.4
 9373.3   93.21   17.23   1.46   216.5   91.005   314.6
 9665.7   66.64    9.29   1.46   216.5   86.931   318.8
 9957.7   84.06   14.10   1.46   216.5   83.043   323.0
10250.3  122.41   13.49   1.46   216.4   79.321   327.2
10542.3  157.54   15.73   1.46   216.4   75.774   331.4
10834.7  164.38   15.51   1.46   216.4   72.381   335.6
11127.0  120.65   25.60   1.46   216.3   69.141   339.8
11419.3   73.34   24.63   1.46   216.2   66.057   344.1
11711.7  102.60   38.17   1.46   216.0   63.136   348.4
12004.0  132.27   35.09   1.46   215.7   60.343   352.8
12296.3  177.07   29.10   1.46   215.5   57.675   357.1
12588.7  188.62   27.88   1.46   215.2   55.124   361.5
12880.7  187.26   25.16   1.46   215.0   52.689   365.8
13173.3  234.61   11.67   1.46   214.8   50.356   370.2
13465.3  210.52   21.58   1.46   214.5   48.132   374.6
13757.7  220.42   21.98   1.46   214.1   46.028   378.9
14050.0  222.51   21.34   1.46   213.6   44.032   383.2
14342.3  228.77   20.94   1.46   213.2   42.122   387.6
14634.7  274.09   17.65   1.46   212.7   40.294   391.9
14926.7  235.03   25.13   1.46   212.2   38.549   396.2
15219.3  236.06   24.82   1.46   211.7   36.875   400.5
15511.7  222.01   27.88   1.46   211.2   35.275   404.9
15803.7  250.75   39.76   1.46   210.7   33.746   409.2
16096.3  281.42   30.88   1.46   210.1   32.280   413.7
16388.3  275.53   30.91   1.46   209.5   30.878   418.1
16680.7  282.63   30.20   1.46   208.8   29.524   422.6
16973.0  250.09   15.28   1.46   208.2   28.230   427.1
17265.3  268.32    6.62   1.46   207.5   26.992   431.6
17557.7  276.09    9.34   1.46   206.8   25.809   436.1
17849.7  340.02   33.91   1.46   206.2   24.679   440.6
18142.3  381.99   28.52   1.46   205.6   23.576   445.7
18434.7  401.29   21.33   1.46   205.0   22.522   450.8
18726.7  429.23   27.26   1.46   204.5   21.516   455.9
19019.3  473.95   42.87   1.46   204.0   20.553   461.1
19311.3  505.91   32.01   1.46   203.4   19.636   466.2
19603.7  518.45   29.21   1.46   202.9   18.758   471.3
19896.0  510.42   25.94   1.46   202.3   17.919   476.4
20188.3  519.95   27.81   1.46   201.8   17.095   482.3
20480.7  560.47    7.66   1.46   201.2   16.309   488.1
20772.7  552.89   10.06   1.46   200.7   15.559   494.0
21065.3  551.99    4.77   2.05   200.2   14.843   499.8
21357.3  545.51    2.21   2.05   199.6   14.160   505.7
21649.7  544.08    2.67   2.05   199.1   13.509   511.5
21942.3  537.76    5.73   2.05   198.6   12.887   517.4
22234.3  528.88    6.93   2.05   198.0   12.294   523.2
22526.7  512.01    7.40   2.05   197.5   11.729   529.1
22819.0  503.86    4.66   2.05   197.0   11.189   534.9
23111.3  485.46    8.91   2.05   196.4   10.662   541.2
23403.7  459.83   13.56   2.05   195.8   10.154   547.7
23695.7  435.72   15.16   2.05   195.2    9.672   554.1
23988.3  400.82   16.27   2.05   194.6    9.211   560.6
24280.3  374.71   13.24   2.05   194.2    8.773   567.1
24572.7  345.57    6.29   2.05   193.9    8.330   575.5
24865.0  340.50    5.67   2.05   193.8    7.872   584.5
25157.3  317.31   11.56   2.05   193.7    7.528   591.8
25449.7  306.12    9.71   2.05   193.6    7.168   600.2
25742.0  294.11   10.87   2.05   193.5    6.814   608.2
26034.3  286.90    7.38   2.63   193.5    6.449   618.1
26326.7  267.01    9.26   2.63   193.6    6.143   627.4
26618.7  247.46   12.04   2.63   193.6    5.812   637.3
26911.3  230.31   11.50   2.63   193.6    5.513   646.5
27203.3  224.30   11.37   2.63   193.4    5.279   654.5
27495.7  210.75    8.27   2.63   193.2    5.023   663.3
27788.0  195.35   10.36   2.63   192.9    4.758   672.7
28080.3  178.46   10.54   2.63   192.8    4.527   681.8
28372.7  173.37    9.21   2.63   192.9    4.312   691.9
28664.7  174.86    9.00   2.63   193.0    4.104   702.6
28957.3  159.71   11.18   2.63   193.1    3.864   714.6
29249.7  163.02    5.68   3.80   193.4    3.653   726.6
29541.7  148.71    8.49   3.80   193.7    3.511   736.7
29834.3  133.67    9.11   3.80   194.0    3.324   748.5
30126.3  123.03    8.80   3.80   194.1    3.123   762.1
30418.7  112.55    9.49   3.80   194.6    2.988   772.8
30711.0  103.09   10.26   3.80   195.0    2.825   787.8
31003.3  101.47    6.68   5.55   195.6    2.699   798.9
31295.7   95.90    6.49   5.55   196.0    2.521   815.9
31587.7   98.61    6.98   5.55   196.5    2.409   828.1
31880.3   94.73    6.59   5.55   196.9    2.294   842.3
32172.3   86.87    6.62   5.55   197.1    2.169   855.6
32464.7   81.84    6.97   5.55   197.0    2.056   868.2
32757.3   78.92    6.89   5.55   197.0    1.967   879.2
33049.3   72.67    5.34   7.31   197.0    1.885   890.6
33341.7   69.71    5.29   7.31   196.8    1.785   903.8
33634.0   68.28    5.15   7.31   196.7    1.681   917.9
33926.3   64.50    4.92   7.31   197.0    1.609   930.4
34218.7   65.51    4.99   7.31   197.7    1.547   944.3
34510.7   61.49    5.57   7.31   198.7    1.455   963.8
34803.3   56.45    6.35   7.31   200.0    1.354   988.4
35095.3   48.60    4.27   9.65   201.4    1.284  1009.9
35387.7   44.40    4.55   9.65   202.9    1.215  1030.4
35680.0   43.47    4.50   9.65   204.4    1.157  1050.3
35972.3   42.54    4.47   9.65   206.0    1.106  1070.9
36264.7   38.55    4.46   9.65   207.7    1.026  1099.8
36557.0   34.98    4.38   9.65   209.4    0.964  1125.8
36849.3   33.77    4.27   9.65   210.8    0.923  1147.3
37141.7   32.00    4.10   9.65   211.9    0.878  1166.3
37433.7   28.76    3.91   9.65   213.0    0.836  1186.2
37726.3   24.38    3.86   9.65   213.9    0.799  1209.3
38018.3   20.07    4.62   9.65   214.9    0.750  1230.7
38310.7   13.79    5.12   9.65   215.8    0.700  1260.8
38603.0    7.66    5.18   9.65   217.0    0.700  1267.1
38895.3    5.01    5.00   9.65   217.9    0.644  1300.8
39187.7    6.84    5.05   9.65   219.3    0.614  1321.0
39479.7    7.11    5.05   9.65   221.1    0.588  1350.0
39772.3    5.58    4.93   9.65   223.1    0.552  1382.7
40064.7    4.01    4.81   9.65   224.6    0.524  1410.3
40356.7    3.60    4.78   9.65   226.0    0.496  1438.2
40649.3    0.93    4.92   9.65   227.4    0.476  1460.9
40941.3    0.22    4.93   9.65   228.5    0.459  1484.4
41233.7    3.27    5.46   9.65   229.6    0.431  1512.3
41526.0    1.66    5.28   9.65   231.6    0.406  1545.0
41818.3    2.48    5.30   9.65   234.5    0.398  1574.5
42110.7    3.93    5.25   9.65   238.2    0.373  1619.5
42402.7    8.50    5.73   9.65   242.1    0.339  1682.2
42695.3    6.23    6.16   9.65   245.9    0.328  1722.9
42987.7    8.72    6.37   9.65   248.7    0.307  1770.4
43279.7    5.02    6.50   9.65   249.6    0.295  1794.5
43572.3    7.88    6.75   9.65   249.4    0.288  1803.0
43864.3    8.74    6.78   9.65   248.9    0.275  1823.7
44156.7    4.22    7.42   9.65   248.0    0.272  1827.0
44449.0    6.99    7.56   9.65   247.3    0.256  1851.3
44741.3    4.88    7.66   9.65   247.4    0.243  1877.2
45033.7    1.39    7.71   9.65   247.7    0.244  1887.0
45325.7    0.46    7.79   9.65   247.7    0.227  1921.9
45618.3    1.39    7.76   9.65   247.4    0.213  1948.8
45910.3    4.86    8.05   9.65   247.9    0.213  1955.8
