HANSEN G.           LIDAR       ANDOYA      OZONE       01-JAN-2010 12:00:0001-FEB-2010 12:00:000102
71  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2010  1  4  2011 02 15
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
35
100104:
Reference density and temperature: ECMWF 100104, 12 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 54 DU (ozonesonde Sodankyla 100106,11:00 UT)
Temperature: from ECMWF up to 15 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
100114:
Reference density and temperature: ECMWF 100115, 00 UT, 69.75 N, 15.75 E
Total ozone up to 16 km: 89 DU (ozonesonde Sodankyla 100113,11:00 UT)
Temperature: from ECMWF up to 27 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
PSC correction between 21.5 -26.5 km (c=0.85,Angstr.3.1),Sonde 23.1 Sodankylae
100115:
Reference density and temperature: ECMWF 100115, 18 UT, 69.75 N, 15.75 E
Total ozone up to 16 km: 84 DU (ozonesonde Sodankyla 100116,12:00 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
PSC correction between 20 - 27 km (c=0.85,Angstr.3.1),Sonde 23.1 Sodankylae
100120:
Reference density and temperature: ECMWF 100121, 00 UT, 69.75 N, 15.75 E
Total ozone up to 15 km: 64 DU (ozonesonde Sodankyla 100121,09:00 UT)
Temperature: from ECMWF up to 23 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
PSC correction from about 17 to 25 km (c=0.84: Angstr. coeff. 3.0)
100121:
Reference density and temperature: ECMWF 100121, 18 UT, 69.75 N, 15.75 E
Total ozone up to 15 km: 64 DU (ozonesonde Sodankyla 100121,09:00 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
PSC correction from about 17 to 25 km (c=0.84: Angstr. coeff. 3.3)
100122:
Reference density and temperature: ECMWF 100122, 18 UT, 69.75 N, 15.75 E
Total ozone up to 15 km: 73 DU (ozonesonde Sodankyla 100122,19:00 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 70 - 80 km (308 nm), 74-84 km (353 nm) 
PSC correction from about 18 to 27 km (c=0.80: Angstr. coeff. 2.6)
0
  4.60 126 2010  1  4 14 24  2.64  69.30   16.02 380.  315.7   5.9
11251.3  175.41    3.79   1.46   209.6   66.309   336.2
11543.7  194.25   10.76   1.46   209.2   63.332   340.3
11836.3  243.44   24.16   1.46   208.8   60.485   344.4
12128.7  293.80   20.52   1.46   208.4   57.770   348.5
12421.3  327.29    7.08   1.46   208.0   55.174   352.6
12713.7  347.80    9.17   1.46   207.6   52.697   356.7
13006.3  369.98   15.34   1.46   207.1   50.328   360.8
13298.7  402.99   12.48   1.46   206.4   48.068   364.6
13591.3  441.87    7.64   1.46   205.4   45.904   368.1
13883.7  467.68   10.23   1.46   204.3   43.841   371.6
14176.3  494.64    9.97   1.46   203.2   41.868   375.1
14468.7  507.46    4.96   1.46   202.1   39.986   378.5
14761.3  493.20   10.51   1.46   201.0   38.187   382.0
15053.7  470.91   11.45   1.46   200.0   36.470   385.5
15346.3  449.93    5.01   1.46   199.0   35.011   388.8
15638.7  440.63    2.55   1.46   198.3   33.464   392.6
15931.3  440.08    1.42   1.46   198.0   31.949   397.4
16223.7  465.06   13.53   1.46   198.0   30.399   403.2
16516.3  504.73   18.81   1.46   198.3   28.569   410.8
16808.7  545.48   13.60   1.46   198.7   27.173   417.6
17101.3  577.37    3.51   1.46   198.9   25.869   424.0
17393.7  585.12    2.59   1.46   198.7   24.524   430.0
17686.3  594.96    3.43   1.46   198.2   23.477   434.8
17978.7  616.59    9.05   1.46   197.2   22.456   439.0
18271.3  629.36    8.06   1.46   195.7   21.346   442.8
18563.7  641.82    4.60   1.46   193.9   20.587   444.1
18856.3  627.51   11.41   1.46   192.0   19.845   445.7
19148.7  597.81   11.93   1.46   190.0   19.170   446.9
19441.3  585.24    9.26   1.46   188.0   18.219   449.9
19733.7  560.53    8.00   1.46   186.3   17.320   453.4
20026.3  539.74   13.63   1.46   184.9   16.720   455.6
20318.7  510.76   15.08   1.46   183.8   15.949   459.8
20611.3  470.12   10.24   1.46   183.2   15.207   464.4
20903.7  428.95   18.62   1.46   183.1   14.344   472.6
21196.3  391.64   15.59   1.46   183.4   13.555   481.1
21488.7  385.21   11.54   1.46   183.7   12.671   491.2
21781.3  387.97   11.61   1.46   184.0   12.019   499.0
22073.7  379.49   16.21   1.46   184.0   11.484   505.9
22366.3  348.12   20.73   1.46   184.0   10.905   513.0
22658.7  304.17    9.95   1.46   183.8   10.298   521.2
22951.3  287.74    2.15   1.46   183.8    9.734   529.7
23243.7  270.86    6.61   2.05   183.8    9.209   538.2
23536.3  260.28    6.25   2.05   183.8    8.769   545.9
23828.7  256.00    4.70   2.05   183.5    8.315   553.9
24121.3  250.22    4.27   2.05   183.2    7.856   561.6
24413.7  239.00    5.96   2.05   182.7    7.466   569.0
24706.3  224.85   10.33   2.05   182.4    7.145   575.5
24998.7  208.92   11.68   2.05   182.2    6.757   584.3
25291.3  183.76   10.95   2.05   182.3    6.393   593.3
25583.7  158.31    7.21   2.05   182.8    6.020   605.2
25876.3  149.85    4.61   2.05   183.5    5.707   616.6
26168.7  147.05    3.82   2.05   184.3    5.345   630.0
26461.3  146.06    3.77   2.05   184.9    5.030   642.6
26753.7  148.88    4.42   2.05   185.5    4.792   653.3
27046.3  147.00    5.47   2.05   186.1    4.525   665.0
27338.7  140.50    6.96   2.05   186.6    4.283   677.1
27631.3  127.10    6.36   2.05   187.3    4.057   689.7
27923.7  121.68    5.47   2.05   188.0    3.794   704.6
28216.3  129.69    4.40   2.63   188.8    3.602   717.6
28508.7  129.03    4.36   2.63   189.6    3.421   730.8
28801.3  124.73    4.88   2.63   190.3    3.215   745.4
29093.7  126.88    4.45   2.63   191.1    3.048   758.9
29386.3  125.46    4.54   2.63   191.9    2.883   773.8
29678.7  122.83    4.56   2.63   192.7    2.726   788.2
29971.3  117.90    3.64   2.63   193.7    2.576   804.2
30263.7  113.46    2.09   2.63   194.7    2.443   819.8
30556.3  112.68    2.44   2.63   195.8    2.295   837.7
30848.7  110.94    2.73   2.63   197.0    2.173   854.6
31141.3   96.61    4.53   3.80   198.0    2.059   871.9
31433.7   94.47    4.32   3.80   199.0    1.943   888.5
31726.3   90.56    4.34   3.80   199.9    1.840   905.4
32018.7   84.49    3.81   3.80   200.9    1.761   920.3
32311.3   79.72    3.36   3.80   201.9    1.656   940.2
32603.7   78.66    3.07   3.80   203.0    1.567   958.3
32896.3   76.83    2.82   3.80   204.2    1.481   979.0
33188.7   68.77    3.59   5.56   205.3    1.409   996.3
33481.3   63.51    3.71   5.56   206.2    1.332  1015.9
33773.7   56.48    4.37   5.56   207.3    1.272  1032.8
34066.3   51.75    4.36   5.56   208.3    1.203  1053.9
34358.7   50.05    4.18   5.56   209.5    1.139  1073.5
34651.3   47.88    4.00   5.56   210.7    1.077  1096.3
34943.7   44.81    4.03   5.56   212.1    1.030  1115.0
35236.3   43.83    2.84   7.32   213.7    0.971  1140.2
35528.7   40.49    2.85   7.32   215.7    0.925  1162.7
35821.3   38.29    2.78   7.32   217.7    0.868  1194.3
36113.7   34.49    2.91   7.32   219.7    0.823  1220.1
36406.3   30.71    2.84   7.32   221.1    0.771  1248.9
36698.7   29.76    2.59   7.32   222.3    0.742  1266.8
36991.3   27.21    2.69   7.32   223.3    0.716  1284.5
37283.7   28.15    2.41   9.66   224.4    0.679  1306.7
37576.3   26.92    2.25   9.66   225.9    0.643  1333.7
37868.7   24.23    2.12   9.66   227.9    0.610  1364.3
38161.3   23.01    2.07   9.66   230.0    0.575  1395.8
38453.7   21.81    1.99   9.66   231.9    0.547  1425.1
38746.3   20.21    1.95   9.66   233.7    0.524  1450.8
39038.7   17.78    2.12   9.66   235.2    0.498  1478.9
39331.3   17.88    2.12   9.66   236.2    0.474  1505.2
39623.7   18.11    2.13   9.66   236.9    0.452  1527.6
39916.3   17.84    2.13   9.66   237.2    0.432  1549.1
40208.7   17.70    2.12   9.66   237.6    0.422  1560.5
40501.3   19.84    2.52   9.66   237.9    0.400  1586.4
40793.7   17.64    2.69   9.66   238.7    0.384  1608.2
41086.3   16.32    2.72   9.66   239.9    0.363  1640.4
41378.7   14.10    2.69   9.66   241.5    0.348  1669.2
41671.3   12.97    2.66   9.66   242.8    0.333  1697.8
41963.7   13.55    2.67   9.66   244.0    0.315  1729.8
42256.3   13.45    2.66   9.66   245.2    0.304  1754.0
42548.7   12.35    2.69   9.66   246.0    0.291  1782.0
42841.3    9.12    3.07   9.66   246.6    0.277  1806.6
43133.7   12.02    3.38   9.66   246.9    0.266  1832.7
43426.3    9.70    3.62   9.66   246.8    0.258  1848.5
43718.7   10.88    3.70   9.66   246.5    0.245  1871.1
44011.3   10.94    3.71   9.66   246.0    0.239  1883.7
44303.7    9.98    3.76   9.66   245.4    0.231  1901.3
44596.3    9.48    3.73   9.66   245.1    0.219  1920.7
44888.7    9.76    3.75   9.66   245.1    0.212  1944.2
45181.3    9.71    3.76   9.66   245.8    0.207  1963.0
45473.7    7.68    3.81   9.66   246.5    0.192  2005.6
45766.3    7.11    3.88   9.66   247.2    0.185  2033.1
46058.7    5.90    3.88   9.66   248.2    0.179  2060.0
46351.3    8.08    4.14   9.66   248.8    0.170  2094.5
46643.7    7.15    4.15   9.66   249.9    0.166  2109.8
46936.3    4.85    4.13   9.66   250.6    0.155  2163.6
47228.7    4.25    4.16   9.66   251.7    0.151  2178.0
47521.3    5.87    4.36   9.66   252.0    0.141  2235.0
47813.7    4.17    4.45   9.66   252.2    0.141  2229.4
 14.98 106 2010  1 14 23 37  1.00  69.30   16.02 380.  280.1   6.4
13006.3  162.29   40.48   1.46   202.3   54.947   346.2
13298.7  246.25    5.46   1.46   202.7   52.180   351.7
13591.3  258.85    6.05   1.46   203.0   49.569   357.2
13883.7  279.63    8.00   1.46   203.1   47.199   362.4
14176.3  290.88    4.81   1.46   203.1   44.939   367.7
14468.7  298.73    5.74   1.46   203.1   42.791   373.0
14761.3  306.04    5.26   1.46   203.2   40.742   378.2
15053.7  321.04    9.59   1.46   203.2   38.794   383.5
15346.3  363.74   16.06   1.46   203.1   36.938   388.7
15638.7  394.09   15.32   1.46   202.8   35.207   393.7
15931.3  371.98   29.38   1.46   202.3   33.647   397.9
16223.7  305.12   40.00   1.46   201.5   32.158   402.0
16516.3  232.51   25.59   1.46   200.7   30.732   406.1
16808.7  202.27    6.85   1.46   199.8   29.371   410.1
17101.3  225.45    8.56   1.46   199.0   28.069   414.2
17393.7  243.55    5.31   1.46   198.1   26.826   418.2
17686.3  248.95    3.66   1.46   197.2   25.635   422.3
17978.7  244.10    4.50   1.46   196.3   24.470   426.6
18271.3  290.07   29.43   1.46   195.4   23.357   430.9
18563.7  351.39   33.68   1.46   194.4   22.296   435.3
18856.3  412.99   23.14   1.46   193.5   21.282   439.6
19148.7  451.78   16.54   2.05   192.6   20.315   443.9
19441.3  495.58   11.19   2.05   191.8   19.391   448.3
19733.7  523.13   14.99   2.05   191.0   18.481   453.3
20026.3  567.03   16.16   2.05   190.4   17.585   459.1
20318.7  603.16   18.39   3.22   189.9   16.734   464.9
20611.3  627.11   14.79   3.22   189.3   15.922   470.7
20903.7  645.98   11.62   3.22   188.7   15.151   476.4
21196.3  655.32    9.91   3.22   188.2   14.416   482.2
21488.7  639.19   17.09   3.22   187.6   13.718   488.0
21781.3  605.49   25.42   3.22   187.1   13.053   493.8
22073.7  542.70   38.43   3.22   186.5   12.421   499.6
22366.3  482.23   40.54   3.22   186.1   11.818   505.3
22658.7  423.40   38.64   3.22   185.8   11.218   512.7
22951.3  371.47   34.79   3.22   185.6   10.641   520.6
23243.7  359.66   25.49   4.39   185.5   10.094   528.4
23536.3  324.27   21.82   4.39   185.3    9.574   536.2
23828.7  288.85   14.98   4.39   185.2    9.082   544.0
24121.3  272.64   11.93   4.39   185.1    8.614   551.9
24413.7  252.89    7.89   4.39   185.0    8.171   559.7
24706.3  241.73    7.00   4.39   184.8    7.750   567.7
24998.7  236.47    8.18   4.39   184.7    7.350   576.4
25291.3  228.41    9.35   4.39   184.5    6.969   585.1
25583.7  223.25    9.93   4.39   184.4    6.609   593.8
25876.3  204.79    8.97   4.39   184.2    6.267   602.5
26168.7  196.86    7.77   4.39   184.1    5.943   611.1
26461.3  187.20    6.99   4.39   183.9    5.635   619.8
26753.7  179.07    6.04   4.39   183.6    5.337   628.7
27046.3  175.02    6.16   4.39   183.6    5.050   637.6
27338.7  170.83    6.31   4.39   184.0    4.728   651.8
27631.3  161.71    4.91   4.39   184.8    4.492   663.3
27923.7  152.93    4.63   3.80   185.5    4.229   677.0
28216.3  153.38    4.61   3.80   186.2    4.015   688.6
28508.7  150.22    4.94   3.80   186.9    3.782   702.7
28801.3  150.71    4.93   3.80   187.8    3.567   716.5
29093.7  134.93    4.99   5.56   188.8    3.367   731.4
29386.3  131.47    4.92   5.56   189.8    3.187   746.2
29678.7  127.31    5.03   5.56   190.8    2.999   761.5
29971.3  119.63    5.35   5.56   192.1    2.825   778.2
30263.7  113.06    5.01   5.56   193.6    2.693   794.2
30556.3  110.89    4.73   5.56   195.3    2.519   814.1
30848.7  104.60    3.66   5.56   197.2    2.354   835.2
31141.3  103.80    4.05   7.32   199.2    2.236   855.3
31433.7   99.14    4.07   7.32   201.0    2.101   876.1
31726.3   94.80    3.42   7.32   202.6    1.967   896.3
32018.7   89.42    4.04   7.32   204.0    1.882   913.6
32311.3   84.55    4.04   7.32   205.4    1.792   930.7
32603.7   79.19    4.29   7.32   206.6    1.677   952.1
32896.3   78.09    4.13   7.32   207.8    1.599   969.0
33188.7   72.67    4.05   9.66   209.3    1.508   990.4
33481.3   66.78    4.36   9.66   211.1    1.440  1009.5
33773.7   62.65    4.31   9.66   212.9    1.364  1032.6
34066.3   58.53    4.25   9.66   214.8    1.270  1059.4
34358.7   55.42    4.09   9.66   216.6    1.205  1083.1
34651.3   51.27    4.09   9.66   218.3    1.155  1102.8
34943.7   49.63    3.90   9.66   219.1    1.090  1125.0
35236.3   49.18    3.83   9.66   219.4    1.043  1137.8
35528.7   46.05    4.00   9.66   219.2    0.989  1156.4
35821.3   45.49    3.94   9.66   219.5    0.971  1160.1
36113.7   42.64    3.90   9.66   220.1    0.914  1185.2
36406.3   39.44    3.90   9.66   221.7    0.884  1201.2
36698.7   38.09    3.69   9.66   223.6    0.808  1242.0
36991.3   34.33    3.96   9.66   226.2    0.771  1266.3
37283.7   33.03    3.88   9.66   228.7    0.735  1298.6
37576.3   27.56    4.23   9.66   231.5    0.704  1322.6
37868.7   28.07    4.29   9.66   233.8    0.655  1361.7
38161.3   26.84    4.31   9.66   236.1    0.627  1387.8
38453.7   23.81    4.49   9.66   238.1    0.587  1423.2
38746.3   23.18    4.50   9.66   239.7    0.570  1442.7
39038.7   21.67    4.45   9.66   240.7    0.545  1464.4
39331.3   19.00    4.38   9.66   241.6    0.514  1492.0
39623.7   17.82    4.46   9.66   242.4    0.503  1507.3
39916.3   18.10    4.47   9.66   242.8    0.472  1538.2
40208.7   16.27    4.66   9.66   242.9    0.454  1552.0
40501.3   11.82    4.94   9.66   242.2    0.438  1568.9
40793.7   10.51    4.92   9.66   241.8    0.427  1572.3
41086.3   15.18    5.99   9.66   241.4    0.407  1595.9
41378.7   18.86    6.04   9.66   241.9    0.400  1605.2
41671.3   17.95    5.98   9.66   242.4    0.366  1650.2
41963.7   15.05    6.19   9.66   243.7    0.357  1664.9
42256.3   15.02    6.17   9.66   245.1    0.342  1697.8
42548.7   17.09    6.16   9.66   246.7    0.329  1721.6
42841.3   24.45    7.88   9.66   248.0    0.309  1759.8
43133.7   25.73    7.98   9.66   249.5    0.294  1791.7
43426.3   20.36    8.53   9.66   250.7    0.284  1818.1
43718.7   20.47    8.52   9.66   251.6    0.272  1843.2
 15.70 106 2010  1 15 16 47  2.17  69.30   16.02 380.  281.6   6.1
13006.3  169.07    3.92   1.46   204.0   54.610   348.9
13298.7  188.32   11.85   1.46   204.4   51.907   354.3
13591.3  232.90   20.37   1.46   204.5   49.347   359.6
13883.7  283.75   17.10   1.46   204.5   47.045   364.5
14176.3  310.72    6.01   1.46   204.2   44.848   369.3
14468.7  290.16   17.81   1.46   204.0   42.756   374.1
14761.3  247.38   20.51   1.46   203.8   40.759   378.9
15053.7  202.71   14.45   1.46   203.5   38.857   383.7
15346.3  186.55    4.59   1.46   203.2   37.043   388.5
15638.7  191.99    5.12   1.46   202.7   35.342   393.1
15931.3  200.68    4.77   1.46   202.0   33.816   396.8
16223.7  206.96    3.08   1.46   201.1   32.356   400.5
16516.3  205.06    1.14   1.46   200.2   30.901   404.8
16808.7  207.61    1.09   1.46   199.4   29.513   409.0
17101.3  212.18    1.63   1.46   198.6   28.185   413.2
17393.7  247.48   17.41   1.46   197.8   26.919   417.4
17686.3  318.75   34.31   1.46   197.0   25.708   421.6
17978.7  374.63   21.39   3.22   196.1   24.535   426.0
18271.3  408.50   18.13   3.22   195.2   23.415   430.4
18563.7  436.90   13.41   3.22   194.3   22.347   434.8
18856.3  468.91   10.06   3.22   193.5   21.326   439.2
19148.7  498.63    9.50   3.22   192.6   20.354   443.7
19441.3  517.24   10.20   3.22   191.8   19.424   448.1
19733.7  540.85   14.28   3.22   191.1   18.511   453.2
20026.3  564.77   15.78   3.22   190.5   17.610   459.2
20318.7  589.00   15.17   3.22   190.1   16.753   465.1
20611.3  610.77   12.62   3.22   189.6   15.937   471.1
20903.7  620.06   10.21   3.22   189.1   15.162   477.0
21196.3  620.66   10.59   3.22   188.6   14.424   483.0
21488.7  610.83   13.01   3.22   188.1   13.722   489.0
21781.3  571.07   21.40   3.22   187.6   13.054   494.9
22073.7  526.23   27.11   3.22   187.2   12.419   500.9
22366.3  494.72   25.81   3.22   186.7   11.814   506.8
22658.7  443.71   24.45   3.22   186.3   11.226   513.6
22951.3  395.51   24.90   3.22   185.8   10.662   520.6
23243.7  362.68   22.85   4.39   185.4   10.127   527.6
23536.3  329.30   20.16   4.39   185.0    9.618   534.7
23828.7  305.40   16.06   4.39   184.6    9.135   541.7
24121.3  280.69   13.14   4.39   184.2    8.676   548.8
24413.7  261.19   11.24   4.39   183.8    8.240   555.8
24706.3  244.10    9.15   4.39   183.8    7.821   563.4
24998.7  232.86    7.87   4.39   184.0    7.401   573.6
25291.3  227.28    8.18   4.39   184.4    7.004   583.9
25583.7  218.28    7.01   4.39   184.8    6.628   594.1
25876.3  207.66    5.56   4.39   185.2    6.272   604.4
26168.7  208.65    5.49   4.39   185.6    5.936   614.6
26461.3  204.59    5.88   4.39   186.0    5.623   625.1
26753.7  199.00    5.82   4.39   186.5    5.317   636.1
27046.3  194.84    5.44   4.39   187.0    5.037   647.2
27338.7  188.60    4.64   4.39   187.7    4.757   659.9
27631.3  180.62    4.01   4.39   188.5    4.490   672.8
27923.7  172.52    3.84   4.39   189.3    4.224   686.8
28216.3  171.82    4.12   4.39   189.9    4.007   699.1
28508.7  166.61    4.77   3.80   190.4    3.789   711.6
28801.3  158.81    4.88   3.80   190.9    3.597   723.3
29093.7  150.03    4.92   5.56   191.5    3.419   735.6
29386.3  143.61    4.80   5.56   192.4    3.227   750.3
29678.7  135.89    4.85   5.56   193.6    3.041   766.5
29971.3  129.57    4.79   5.56   194.8    2.861   783.8
30263.7  123.16    4.40   5.56   196.1    2.699   800.7
30556.3  116.96    4.43   5.56   197.4    2.562   816.4
30848.7  109.98    4.04   5.56   198.8    2.424   833.5
31141.3  104.49    4.72   7.32   200.4    2.292   851.7
31433.7   99.25    4.54   7.32   202.4    2.153   873.5
31726.3   92.64    4.36   7.32   204.7    2.025   896.1
32018.7   87.23    4.08   7.32   206.8    1.902   919.5
32311.3   82.01    3.69   7.32   208.7    1.796   940.8
32603.7   77.53    3.33   7.32   210.4    1.706   960.4
32896.3   74.62    3.14   7.32   211.9    1.621   979.4
33188.7   73.20    3.45   9.66   213.3    1.535   998.3
33481.3   68.97    3.19   9.66   215.0    1.453  1020.6
33773.7   65.24    2.94   9.66   217.0    1.388  1040.6
34066.3   61.40    2.97   9.66   219.0    1.296  1069.4
34358.7   58.53    2.86   9.66   221.3    1.234  1090.9
34651.3   54.47    2.91   9.66   223.3    1.159  1120.0
34943.7   50.96    2.78   9.66   225.2    1.115  1138.1
35236.3   47.56    2.77   9.66   226.6    1.046  1164.7
35528.7   44.46    2.71   9.66   228.0    1.005  1182.3
35821.3   42.00    2.58   9.66   229.2    0.957  1203.9
36113.7   39.16    2.58   9.66   230.6    0.910  1226.0
36406.3   37.43    2.35   9.66   232.1    0.873  1247.1
36698.7   36.38    2.23   9.66   233.6    0.822  1275.1
36991.3   34.71    2.18   9.66   235.1    0.782  1297.8
37283.7   31.46    2.34   9.66   236.5    0.747  1321.8
37576.3   29.54    2.31   9.66   237.9    0.720  1341.9
37868.7   27.84    2.33   9.66   239.1    0.682  1366.4
38161.3   27.27    2.27   9.66   240.5    0.648  1392.7
38453.7   26.21    2.22   9.66   242.2    0.624  1415.6
38746.3   24.80    2.33   9.66   244.0    0.590  1446.1
39038.7   22.17    2.14   9.66   245.9    0.565  1470.4
39331.3   22.26    2.14   9.66   247.9    0.536  1503.1
39623.7   18.76    2.40   9.66   249.9    0.513  1530.7
39916.3   18.10    2.37   9.66   251.7    0.486  1563.0
40208.7   17.54    2.30   9.66   253.2    0.465  1588.8
40501.3   18.01    2.36   9.66   254.2    0.447  1612.9
40793.7   15.94    2.52   9.66   254.8    0.429  1633.3
41086.3   15.10    2.53   9.66   255.1    0.413  1653.5
41378.7   13.61    2.69   9.66   255.2    0.398  1670.6
41671.3   11.47    2.92   9.66   254.9    0.380  1692.6
41963.7   10.44    2.92   9.66   254.4    0.369  1703.8
42256.3    7.79    2.74   9.66   253.6    0.353  1720.8
42548.7    7.94    2.75   9.66   252.9    0.345  1728.4
42841.3    8.30    2.75   9.66   252.3    0.333  1743.5
43133.7    8.50    2.76   9.66   252.3    0.318  1765.7
43426.3    5.59    3.24   9.66   252.8    0.307  1786.2
43718.7    7.54    3.60   9.66   253.8    0.292  1817.8
 20.95 106 2010  1 20 22 55  2.20  69.30   16.02 380.  283.3   6.0
13006.3  146.95   23.30   1.46   198.5   54.853   341.6
13298.7  245.08   66.45   1.46   198.7   52.080   346.8
13591.3  368.53   47.59   1.46   198.7   49.528   351.8
13883.7  413.13   34.18   1.46   198.5   47.157   356.6
14176.3  421.50   33.23   1.46   198.3   44.898   361.5
14468.7  385.20   10.83   1.46   198.1   42.749   366.3
14761.3  402.56    9.97   1.46   197.8   40.700   371.1
15053.7  435.92    8.38   1.46   197.6   38.752   375.9
15346.3  454.66    8.66   1.46   197.2   36.896   380.7
15638.7  469.58    8.21   1.46   196.7   35.209   384.9
15931.3  491.05    3.92   1.46   196.0   33.606   389.0
16223.7  505.88    8.54   1.46   195.4   32.024   393.8
16516.3  539.34   12.49   1.46   194.9   30.502   398.6
16808.7  569.83    9.46   1.46   194.5   29.053   403.5
17101.3  568.48   11.65   1.46   194.0   27.673   408.4
17393.7  571.06   12.70   3.22   193.5   26.359   413.3
17686.3  599.36   16.45   3.22   193.0   25.095   418.5
17978.7  614.60   16.02   3.22   192.5   23.893   423.7
18271.3  613.51   16.68   3.22   192.0   22.746   429.0
18563.7  618.44   16.48   3.22   191.5   21.656   434.2
18856.3  619.89   16.59   3.22   191.0   20.617   439.5
19148.7  599.49   23.48   3.22   190.5   19.629   444.7
19441.3  571.50   27.88   3.22   190.0   18.677   450.3
19733.7  538.12   27.96   3.22   189.6   17.756   456.5
20026.3  483.34   25.96   3.22   189.2   16.879   462.6
20318.7  428.12   22.89   3.22   188.8   16.046   468.8
20611.3  390.67   20.72   3.22   188.3   15.254   474.9
20903.7  364.86   20.56   3.22   187.9   14.502   481.1
21196.3  344.56   18.21   3.22   187.5   13.785   487.2
21488.7  319.26   10.25   3.22   187.1   13.106   493.4
21781.3  316.38    9.33   3.22   186.7   12.458   499.5
22073.7  316.95    9.41   3.22   186.4   11.844   505.7
22366.3  309.07    7.83   3.22   186.2   11.231   513.3
22658.7  303.70    8.01   3.22   186.2   10.639   521.5
22951.3  305.43    7.75   3.22   186.3   10.078   529.7
23243.7  282.76    6.90   4.39   186.3    9.547   537.9
23536.3  280.07    7.51   4.39   186.5    9.061   546.2
23828.7  271.91    8.01   4.39   186.6    8.599   554.9
24121.3  259.49    7.67   4.39   186.7    8.163   563.3
24413.7  246.98    7.52   4.39   186.9    7.681   573.5
24706.3  233.32    6.44   4.39   187.1    7.314   582.2
24998.7  222.00    5.99   4.39   187.4    6.921   592.3
25291.3  214.19    5.09   2.63   187.6    6.547   602.0
25583.7  205.44    6.09   2.63   187.9    6.207   611.9
25876.3  193.85    5.99   2.63   188.1    5.879   622.2
26168.7  190.33    5.39   2.63   188.4    5.574   632.1
26461.3  187.29    4.54   2.63   188.6    5.274   643.1
26753.7  178.87    3.75   2.63   188.9    5.009   653.0
27046.3  175.98    3.84   3.80   189.0    4.728   664.5
27338.7  171.58    3.04   3.80   189.2    4.502   674.2
27631.3  167.65    3.34   3.80   189.5    4.263   685.3
27923.7  162.40    4.23   3.80   190.1    4.044   697.1
28216.3  157.74    4.53   3.80   191.0    3.836   710.7
28508.7  153.87    4.19   3.80   192.1    3.592   727.0
28801.3  143.92    5.40   3.80   193.5    3.371   743.6
29093.7  138.26    4.66   5.56   195.0    3.204   759.7
29386.3  132.35    4.55   5.56   196.5    3.030   776.2
29678.7  126.84    4.27   5.56   198.0    2.831   794.5
29971.3  121.80    3.65   5.56   199.5    2.686   811.8
30263.7  117.51    3.44   5.56   201.3    2.550   829.0
30556.3  113.92    3.41   5.56   203.0    2.387   850.0
30848.7  108.37    3.40   5.56   204.7    2.268   867.7
31141.3  100.97    4.12   7.32   206.2    2.122   889.3
31433.7   93.52    4.90   7.32   207.5    2.023   905.6
31726.3   87.85    4.80   7.32   208.4    1.927   921.6
32018.7   82.48    4.85   7.32   209.0    1.822   937.2
32311.3   76.17    4.65   7.32   209.5    1.742   951.3
32603.7   71.47    4.49   7.32   210.2    1.664   966.0
32896.3   69.04    4.28   7.32   211.0    1.573   984.0
33188.7   66.22    3.97   9.66   212.2    1.499  1001.6
33481.3   62.28    3.64   9.66   213.5    1.417  1023.4
33773.7   60.06    3.37   9.66   215.0    1.342  1044.1
34066.3   57.33    3.21   9.66   216.5    1.270  1065.8
34358.7   52.47    3.40   9.66   218.2    1.211  1086.4
34651.3   49.80    3.15   9.66   220.0    1.153  1108.4
34943.7   45.93    3.16   9.66   221.9    1.085  1135.2
35236.3   44.08    3.05   9.66   223.7    1.028  1159.6
35528.7   39.71    3.05   9.66   225.2    0.970  1185.1
35821.3   38.36    2.91   9.66   226.4    0.931  1202.6
36113.7   34.76    2.89   9.66   227.4    0.891  1222.4
36406.3   32.34    2.93   9.66   228.4    0.854  1240.2
36698.7   28.91    2.85   9.66   229.4    0.805  1265.6
36991.3   27.38    2.73   9.66   230.8    0.769  1286.7
37283.7   26.41    2.65   9.66   232.1    0.733  1313.2
37576.3   27.74    2.84   9.66   233.1    0.701  1332.1
37868.7   26.86    2.85   9.66   233.6    0.659  1357.7
38161.3   26.14    2.87   9.66   234.3    0.645  1368.6
38453.7   23.72    3.14   9.66   234.5    0.616  1390.9
38746.3   21.96    3.19   9.66   235.0    0.586  1406.7
39038.7   22.13    3.20   9.66   235.9    0.556  1434.2
39331.3   22.85    3.17   9.66   237.8    0.544  1453.1
39623.7   18.59    3.72   9.66   239.5    0.507  1491.6
39916.3   17.81    3.61   9.66   241.4    0.477  1521.4
40208.7   17.04    3.59   9.66   242.9    0.456  1553.7
40501.3   15.13    3.61   9.66   244.3    0.447  1567.8
40793.7   14.49    3.57   9.66   245.2    0.418  1599.9
41086.3   16.22    3.78   9.66   246.3    0.406  1618.8
41378.7   16.50    3.76   9.66   247.3    0.387  1649.6
41671.3   14.47    3.70   9.66   248.1    0.363  1678.5
41963.7   17.10    4.19   9.66   248.9    0.354  1696.1
42256.3   20.73    4.60   9.66   250.1    0.344  1718.7
42548.7   22.60    4.71   9.66   251.8    0.327  1747.7
42841.3   19.70    4.97   9.66   253.8    0.307  1793.1
43133.7   20.33    4.94   9.66   256.4    0.294  1828.2
43426.3   19.38    5.05   9.66   258.5    0.276  1873.8
43718.7   20.56    5.01   9.66   260.1    0.269  1894.5
 21.85 106 2010  1 21 20 23  2.32  69.30   16.02 380.  281.0   6.1
13006.3  229.51    6.05   1.46   200.8   53.893   346.1
13298.7  248.92    7.10   1.46   200.8   51.224   351.2
13591.3  276.90    6.87   1.46   200.6   48.809   355.7
13883.7  312.36   15.10   1.46   200.1   46.562   359.9
14176.3  362.52   18.35   1.46   199.5   44.416   364.1
14468.7  411.19   14.94   1.46   199.0   42.371   368.3
14761.3  423.25   12.75   3.22   198.4   40.418   372.6
15053.7  449.97    9.87   3.22   197.9   38.557   376.8
15346.3  470.00    6.33   3.22   197.2   36.780   381.0
15638.7  483.88    3.31   3.22   196.5   35.126   384.9
15931.3  503.29    6.83   3.22   195.7   33.547   388.8
16223.7  542.20   19.12   3.22   195.0   31.974   393.3
16516.3  586.14   25.66   3.22   194.4   30.463   398.0
16808.7  595.80   24.57   3.22   193.8   29.025   402.6
17101.3  608.16   23.34   3.22   193.2   27.654   407.2
17393.7  600.24   25.75   3.22   192.6   26.349   411.9
17686.3  583.09   29.55   3.22   192.2   25.069   417.4
17978.7  567.66   31.04   3.22   191.8   23.852   422.9
18271.3  549.82   31.15   3.22   191.4   22.693   428.4
18563.7  518.01   29.79   3.22   191.0   21.592   433.9
18856.3  469.51   24.46   3.22   190.7   20.542   439.4
19148.7  425.75   15.76   3.22   190.3   19.545   444.9
19441.3  408.65   15.29   3.22   189.9   18.587   450.8
19733.7  414.65   14.56   3.22   189.5   17.667   457.0
20026.3  403.03   12.13   3.22   189.1   16.792   463.2
20318.7  403.25   12.17   3.22   188.7   15.962   469.5
20611.3  393.26   10.87   3.22   188.3   15.171   475.7
20903.7  380.17    7.53   3.22   187.9   14.421   481.9
21196.3  377.21    7.18   3.22   187.6   13.706   488.1
21488.7  378.56    7.18   3.22   187.2   13.028   494.3
21781.3  378.82    7.50   3.22   186.8   12.383   500.6
22073.7  370.56    8.29   3.22   186.5   11.770   506.8
22366.3  355.47    8.84   3.22   186.3   11.170   514.4
22658.7  341.08    6.72   3.22   186.1   10.597   522.3
22951.3  339.90    5.76   3.22   186.0   10.052   530.1
23243.7  317.71   10.14   4.39   185.9    9.537   538.0
23536.3  301.12   10.57   4.39   185.8    9.047   545.9
23828.7  286.97   11.04   4.39   185.7    8.583   553.8
24121.3  272.99   11.14   4.39   185.6    8.142   561.7
24413.7  260.23   10.69   4.39   185.7    7.720   570.1
24706.3  246.02   10.42   4.39   186.0    7.305   580.4
24998.7  234.25    9.98   4.39   186.3    6.913   590.7
25291.3  220.73    9.00   4.39   186.7    6.541   601.0
25583.7  207.49    8.25   4.39   187.1    6.190   611.4
25876.3  197.42    7.18   4.39   187.5    5.857   621.7
26168.7  188.12    5.15   4.39   187.9    5.543   632.0
26461.3  181.23    3.81   4.39   188.3    5.246   643.2
26753.7  181.78    3.80   4.39   188.8    4.953   655.0
27046.3  180.64    5.05   3.80   189.4    4.692   666.6
27338.7  172.60    3.60   3.80   190.1    4.448   678.6
27631.3  164.64    3.86   3.80   191.0    4.203   691.9
27923.7  160.49    3.27   3.80   192.2    3.967   706.7
28216.3  156.01    3.01   3.80   193.6    3.736   723.1
28508.7  155.99    3.00   3.80   195.0    3.504   740.1
28801.3  150.72    3.31   3.80   196.3    3.308   756.4
29093.7  140.98    3.72   5.56   197.5    3.146   770.4
29386.3  137.29    3.79   5.56   198.4    2.967   785.9
29678.7  132.17    3.73   5.56   199.4    2.827   799.2
29971.3  126.42    4.16   5.56   200.6    2.667   816.3
30263.7  120.26    4.35   5.56   201.8    2.526   833.0
30556.3  113.12    4.17   5.56   203.1    2.377   851.3
30848.7  104.68    4.80   5.56   204.3    2.247   868.7
31141.3   98.10    5.10   7.32   205.3    2.146   883.7
31433.7   92.11    4.76   7.32   206.4    2.034   900.2
31726.3   87.26    4.43   7.32   207.6    1.927   917.6
32018.7   83.40    4.14   7.32   208.9    1.830   936.3
32311.3   77.28    4.27   7.32   210.2    1.724   956.7
32603.7   73.12    3.86   7.32   211.5    1.631   975.7
32896.3   69.60    3.55   7.32   212.8    1.556   993.9
33188.7   67.77    3.61   9.66   214.0    1.483  1011.4
33481.3   64.13    3.39   9.66   215.2    1.399  1032.4
33773.7   59.52    3.27   9.66   216.6    1.334  1051.5
34066.3   55.76    3.11   9.66   217.9    1.260  1073.9
34358.7   52.53    2.74   9.66   219.0    1.198  1092.9
34651.3   50.13    2.50   9.66   219.9    1.141  1112.0
34943.7   46.58    2.45   9.66   220.6    1.091  1128.4
35236.3   44.42    2.38   9.66   221.2    1.040  1146.3
35528.7   42.11    2.25   9.66   221.8    0.995  1162.7
35821.3   39.46    2.08   9.66   222.5    0.944  1183.2
36113.7   37.79    2.02   9.66   223.5    0.904  1201.1
36406.3   37.71    1.99   9.66   224.9    0.858  1225.3
36698.7   37.41    1.95   9.66   226.9    0.819  1249.2
36991.3   36.17    1.98   9.66   228.8    0.771  1280.0
37283.7   35.10    2.02   9.66   230.7    0.728  1308.3
37576.3   33.35    2.10   9.66   232.4    0.692  1334.3
37868.7   33.55    2.11   9.66   234.0    0.666  1355.6
38161.3   31.80    2.27   9.66   235.5    0.637  1379.2
38453.7   30.75    2.19   9.66   237.0    0.603  1406.7
38746.3   30.50    2.18   9.66   239.2    0.572  1435.8
39038.7   27.47    2.51   9.66   241.9    0.546  1469.1
39331.3   25.40    2.49   9.66   244.8    0.520  1503.3
39623.7   24.63    2.40   9.66   247.4    0.486  1543.6
39916.3   23.39    2.42   9.66   249.8    0.462  1577.1
40208.7   21.37    2.64   9.66   251.3    0.446  1603.0
40501.3   21.51    2.64   9.66   251.8    0.425  1624.4
40793.7   19.25    2.64   9.66   251.6    0.409  1639.9
41086.3   20.15    2.69   9.66   251.6    0.400  1651.0
41378.7   18.56    2.88   9.66   251.7    0.384  1672.1
41671.3   16.35    3.12   9.66   252.0    0.365  1695.6
41963.7   14.91    3.10   9.66   252.8    0.347  1723.7
42256.3   13.95    3.08   9.66   254.0    0.337  1746.8
42548.7   13.24    2.98   9.66   255.4    0.325  1772.0
42841.3   11.40    3.08   9.66   256.7    0.306  1808.6
43133.7    8.18    3.47   9.66   258.2    0.293  1837.8
43426.3    6.79    3.34   9.66   260.1    0.280  1872.4
43718.7    5.81    3.26   9.66   262.4    0.272  1900.8
 22.85 106 2010  1 22 20 17  2.35  69.30   16.02 380.  296.0   6.1
13006.3  226.66    4.67   1.46   203.7   53.119   351.1
13298.7  255.59   12.00   1.46   203.1   50.736   354.9
13591.3  293.56   13.72   1.46   202.4   48.481   358.6
13883.7  335.10   12.67   1.46   201.5   46.339   362.2
14176.3  370.44    8.27   1.46   200.6   44.290   365.7
14468.7  395.12    6.84   1.46   199.7   42.334   369.3
14761.3  416.68    4.43   1.46   198.8   40.462   372.9
15053.7  429.96    3.33   1.46   197.9   38.675   376.4
15346.3  449.90    6.49   1.46   197.2   36.965   380.0
15638.7  473.96    9.25   1.46   196.6   35.223   384.8
15931.3  499.20    8.85   1.46   196.2   33.550   389.7
16223.7  524.08    4.71   1.46   195.7   31.980   394.3
16516.3  537.57    3.18   1.46   195.0   30.488   398.8
16808.7  553.30    4.82   1.46   194.4   29.066   403.3
17101.3  571.45    6.27   1.46   193.7   27.710   407.9
17393.7  591.98    7.51   1.46   193.2   26.418   412.4
17686.3  585.42    5.94   3.22   192.7   25.133   417.9
17978.7  585.67    6.42   3.22   192.4   23.904   423.6
18271.3  585.80    6.59   3.22   192.1   22.735   429.3
18563.7  593.41    7.67   3.22   191.8   21.624   434.9
18856.3  597.63    8.00   3.22   191.5   20.566   440.6
19148.7  608.76   10.30   3.22   191.1   19.561   446.3
19441.3  613.60   10.43   3.22   190.6   18.608   451.9
19733.7  612.13   10.86   3.22   190.1   17.710   457.6
20026.3  605.52   14.05   3.22   189.5   16.853   463.2
20318.7  571.50   26.41   3.22   188.8   16.039   468.8
20611.3  516.38   37.84   3.22   188.2   15.264   474.5
20903.7  456.52   42.56   3.22   187.6   14.526   480.1
21196.3  395.60   40.58   3.22   187.0   13.824   485.7
21488.7  335.49   33.72   3.22   186.4   13.156   491.4
21781.3  288.74   26.36   3.22   185.8   12.520   497.0
22073.7  254.39   15.09   3.22   185.3   11.915   502.6
22366.3  244.19   11.31   3.22   184.9   11.310   509.8
22658.7  250.40   12.72   3.22   184.8   10.725   517.7
22951.3  266.61   12.92   3.22   184.6   10.170   525.6
23243.7  257.48    7.41   4.39   184.5    9.644   533.4
23536.3  262.76    7.06   4.39   184.4    9.144   541.3
23828.7  271.12    5.26   4.39   184.3    8.671   549.2
24121.3  272.86    5.09   4.39   184.2    8.222   557.1
24413.7  267.52    5.47   4.39   184.1    7.795   565.2
24706.3  260.02    6.05   4.39   184.2    7.381   574.6
24998.7  252.98    6.62   4.39   184.2    6.988   583.9
25291.3  243.51    6.88   4.39   184.3    6.617   593.3
25583.7  231.41    6.53   4.39   184.3    6.265   602.7
25876.3  219.24    6.56   4.39   184.4    5.932   612.1
26168.7  208.69    6.30   4.39   184.5    5.617   621.5
26461.3  202.63    6.44   4.39   184.9    5.316   632.2
26753.7  198.18    6.58   4.39   185.4    5.013   644.3
27046.3  187.16    6.65   3.80   186.2    4.735   656.8
27338.7  175.11    3.68   3.80   187.1    4.466   670.5
27631.3  167.68    2.75   3.80   187.9    4.213   684.1
27923.7  162.04    2.96   3.80   188.7    3.970   697.5
28216.3  157.94    3.03   3.80   189.1    3.756   710.1
28508.7  152.19    3.65   3.80   189.5    3.579   720.8
28801.3  148.32    3.34   3.80   189.8    3.385   733.1
29093.7  137.72    4.23   5.56   190.1    3.220   744.3
29386.3  132.93    4.09   5.56   190.7    3.036   758.3
29678.7  126.45    4.21   5.56   191.6    2.878   773.3
29971.3  118.20    5.08   5.56   192.7    2.723   788.9
30263.7  110.79    5.41   5.56   193.9    2.537   808.1
30556.3  104.29    5.22   5.56   195.3    2.416   823.6
30848.7   98.02    4.58   5.56   197.0    2.289   842.1
31141.3   93.71    4.73   7.32   198.9    2.152   862.7
31433.7   88.37    4.46   7.32   201.1    2.020   885.1
31726.3   82.48    4.09   7.32   203.6    1.887   910.6
32018.7   76.63    3.77   7.32   206.1    1.790   933.7
32311.3   70.50    3.81   7.32   208.3    1.683   957.4
32603.7   65.89    3.72   7.32   210.1    1.577   981.0
32896.3   62.14    3.41   7.32   211.7    1.510   998.5
33188.7   61.85    3.33   9.66   212.9    1.430  1018.9
33481.3   58.36    3.05   9.66   214.1    1.363  1035.7
33773.7   56.43    2.80   9.66   215.3    1.291  1056.3
34066.3   53.63    2.57   9.66   216.8    1.228  1077.2
34358.7   50.44    2.43   9.66   218.5    1.165  1099.7
34651.3   48.37    2.19   9.66   220.4    1.096  1125.5
34943.7   46.95    2.02   9.66   222.4    1.045  1149.4
35236.3   42.52    2.53   9.66   224.4    0.990  1174.9
35528.7   41.50    2.46   9.66   226.4    0.933  1201.5
35821.3   39.94    2.33   9.66   228.6    0.892  1225.8
36113.7   37.41    2.30   9.66   230.8    0.848  1253.2
36406.3   37.26    2.28   9.66   232.8    0.798  1282.1
36698.7   35.15    2.40   9.66   234.6    0.758  1308.7
36991.3   31.85    2.98   9.66   236.5    0.724  1333.2
37283.7   32.11    3.00   9.66   238.0    0.695  1356.6
37576.3   30.66    2.91   9.66   239.1    0.661  1379.5
37868.7   27.96    3.03   9.66   240.1    0.624  1405.7
38161.3   26.89    3.02   9.66   241.4    0.606  1423.4
38453.7   25.94    3.04   9.66   242.5    0.580  1448.4
38746.3   24.97    3.03   9.66   243.4    0.550  1471.6
39038.7   23.06    3.08   9.66   244.2    0.521  1498.0
39331.3   21.98    3.13   9.66   245.2    0.506  1516.4
39623.7   20.71    3.05   9.66   246.0    0.487  1537.4
39916.3   20.29    3.04   9.66   246.9    0.462  1562.8
40208.7   19.38    3.04   9.66   248.1    0.441  1588.8
40501.3   17.00    3.18   9.66   249.7    0.423  1616.9
40793.7   13.99    3.20   9.66   251.9    0.404  1646.7
41086.3   12.04    3.17   9.66   253.9    0.385  1683.3
41378.7   12.02    3.16   9.66   256.1    0.366  1714.6
41671.3    9.24    3.12   9.66   258.0    0.343  1756.4
41963.7    9.70    3.17   9.66   259.6    0.338  1773.6
42256.3    9.33    3.17   9.66   260.6    0.320  1806.5
42548.7    5.78    3.56   9.66   261.4    0.306  1830.1
42841.3    4.05    3.39   9.66   262.6    0.299  1850.8
43133.7    3.28    3.35   9.66   264.0    0.284  1887.3
43426.3    3.88    3.33   9.66   265.8    0.271  1916.2
43718.7    7.34    3.96   9.66   268.0    0.256  1961.7
