HANSEN G.           LIDAR       ANDOYA      OZONE       01-MAR-2003 12:00:0001-APR-2003 12:00:000102
70  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003  3  2  2003 03 03
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
34
030302:
Reference density and temperature: ECMWF data 030302, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 39 DU (from ozonesonde Sodankylae 030301, 11 UT) 
Temperature: from ECMWF below 30 km, from lidar above
Range gates for background subtraction: 851-870
Files with lowest chopper altitude not included in calculations above 14 km due to SIN
For calculations 11-12 km: only files MAR02_03.028,031,034
030305:
Reference density and temperature: ECMWF data 030305, 12 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 49 DU (from ozonesonde Sodankylae 030304, 24 UT) 
353 nm profile above 25 km altitude replaced by ECMWF-derived profile (/z^0.3, to fit measured 353 profile)
Temperature: from ECMWF
Range gates for background subtraction: 851-870
Correction of cirrus around 11 km using a colour index of about 2.6 (only file MAR05_03.007)
030307:
Reference density and temperature: ECMWF data 030307, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (from ozonesonde SO030307.Q11) 
Temperature: from ECMWF up to 27 km, from lidar above
Range gates used for background subtraction: 851-870)
030311:
Reference density and temperature: ECMWF data 030311, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 67 DU (from ozonesonde SO030312.Q12) 
Temperature: from ECMWF up to 28 km, from lidar above
Range gates used for background calculation: 851-870
030328:
Reference density and temperature: ECMWF data 030328, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 35 DU (estimated from ozonesonde SO030326.Q12) 
Temperature: from ECMWF up to 25 km, from lidar above
Range gates used for calculation of background: 851-870
030329:
Reference density and temperature: ECMWF data 030329, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 35 DU (estimated from ozonesonde SO030326.Q12) 
Temperature: from ECMWF up to 35 km, from lidar above
Range gates used for calculation of background: 851-870
0
 61.81 133 2003  3  2 19 30  4.21  69.30   16.02 380.  298.5   6.0
11127.0  245.19   16.31   1.46   204.9   73.260   321.2
11419.3  292.88   35.91   1.46   204.2   70.181   324.1
11711.7  350.99   24.67   1.46   204.0   66.756   329.3
12004.0  394.10   14.52   1.46   204.3   63.499   334.6
12296.3  390.86   16.83   1.46   204.6   60.401   339.8
12588.7  359.21   11.57   1.46   204.9   57.454   345.1
12880.7  362.46   11.65   1.46   205.2   54.654   350.3
13173.3  346.78    4.80   1.46   205.6   51.984   355.6
13465.3  337.39   10.48   1.46   205.5   49.451   360.8
13757.7  314.30   16.01   1.46   205.2   47.241   364.8
14050.0  277.47   11.91   1.46   204.5   45.147   368.7
14342.3  265.38    5.35   1.46   203.7   43.146   372.6
14634.7  261.36    4.34   1.46   203.0   41.234   376.5
14926.7  292.49   16.29   1.46   202.3   39.408   380.4
15219.3  354.39   27.46   1.46   201.5   37.659   384.3
15511.7  411.53   25.94   1.46   200.7   35.990   388.2
15803.7  465.33    7.06   1.46   199.9   34.402   392.0
16096.3  477.79    2.74   1.46   199.1   32.880   395.9
16388.3  458.54   11.35   1.46   198.2   31.392   400.1
16680.7  426.31   18.96   1.46   197.4   29.967   404.2
16973.0  408.55   12.06   1.46   196.6   28.606   408.4
17265.3  412.98   12.79   1.46   195.7   27.307   412.5
17557.7  450.33   16.15   1.46   195.0   26.067   416.7
17849.7  482.80    6.12   1.46   194.4   24.826   422.0
18142.3  481.07    7.86   1.46   194.0   23.639   427.4
18434.7  488.90    8.47   1.46   193.5   22.510   432.8
18726.7  491.67    8.67   1.46   193.1   21.436   438.2
19019.3  501.62    7.82   1.46   192.7   20.411   443.5
19311.3  472.89   24.86   1.46   192.3   19.437   448.9
19603.7  422.49   24.41   1.46   192.2   18.481   455.3
19896.0  375.64   17.55   1.46   192.4   17.530   463.2
20188.3  347.20    4.92   1.46   192.6   16.629   471.1
20480.7  355.77    4.48   1.46   192.9   15.774   479.0
20772.7  359.57    5.41   1.46   193.2   14.964   486.9
21065.3  380.84    7.43   1.46   193.5   14.193   494.9
21357.3  395.76    4.93   1.46   193.8   13.464   502.8
21649.7  395.99    5.41   1.46   194.1   12.772   510.7
21942.3  388.22    7.40   1.46   194.3   12.115   518.6
22234.3  365.54    7.65   1.46   194.7   11.492   526.5
22526.7  355.77    4.54   1.46   195.1   10.900   535.3
22819.0  346.66    4.95   1.46   195.6   10.336   545.1
23111.3  338.79    4.38   1.46   196.1    9.801   554.9
23403.7  331.06    6.62   1.46   196.7    9.294   564.7
23695.7  320.90    2.27   1.46   197.3    8.814   574.5
23988.3  321.76    2.28   1.46   197.8    8.357   584.3
24280.3  327.36    4.13   1.46   198.4    7.925   594.1
24572.7  325.73    5.35   1.46   199.0    7.515   603.9
24865.0  321.01    5.45   1.46   199.6    7.127   614.4
25157.3  306.59    5.84   2.05   200.4    6.760   626.1
25449.7  298.94    4.81   2.05   201.2    6.412   637.8
25742.0  291.67    3.28   2.05   201.9    6.081   649.4
26034.3  276.48    9.20   2.05   202.7    5.768   661.1
26326.7  257.66   10.85   2.05   203.5    5.471   672.7
26618.7  245.13   11.07   2.05   204.3    5.189   684.4
26911.3  233.26    7.03   2.05   205.0    4.923   696.1
27203.3  219.62    6.59   2.05   205.8    4.677   708.7
27495.7  206.82    8.04   2.05   206.5    4.444   721.3
27788.0  207.79    7.98   2.05   207.1    4.222   733.8
28080.3  199.65    7.41   2.05   207.8    4.012   746.4
28372.7  179.37    9.25   2.05   208.5    3.812   759.0
28664.7  173.59    7.68   2.05   209.2    3.622   771.6
28957.3  164.53   10.31   2.05   209.8    3.441   784.1
29249.7  163.29   10.06   2.05   210.2    3.274   796.4
29541.7  151.74    8.66   2.05   210.5    3.116   808.7
29834.3  161.17   10.21   2.05   210.8    2.965   820.9
30126.3  157.93    6.06   2.63   211.2    2.821   833.2
30418.7  161.86    5.72   2.63   211.6    2.685   846.7
30711.0  146.04    9.01   2.63   212.1    2.566   859.1
31003.3  138.00   10.52   2.63   212.4    2.447   871.8
31295.7  117.70   10.25   2.63   212.9    2.320   886.2
31587.7  101.74   11.08   2.63   213.5    2.218   900.0
31880.3   84.89    7.51   2.63   214.1    2.110   914.9
32172.3   79.04    6.66   2.63   214.7    2.000   930.4
32464.7   76.15    5.71   2.63   215.3    1.913   944.3
32757.3   84.27    8.58   2.63   216.1    1.824   960.1
33049.3   80.56    4.67   3.80   216.8    1.735   976.0
33341.7   84.19    5.37   3.80   217.6    1.645   993.4
33634.0   84.01    5.44   3.80   218.2    1.567  1009.9
33926.3   79.86    5.82   3.80   218.9    1.498  1024.8
34218.7   82.19    5.89   3.80   219.2    1.429  1040.5
34510.7   82.67    5.91   3.80   219.4    1.366  1054.0
34803.3   73.20    7.09   3.80   219.6    1.298  1070.2
35095.3   67.97    4.92   5.55   219.8    1.251  1082.2
35387.7   63.29    5.13   5.55   219.9    1.191  1098.3
35680.0   58.42    4.99   5.55   220.4    1.136  1113.6
35972.3   55.99    4.70   5.55   220.8    1.086  1131.5
36264.7   53.87    4.41   5.55   221.5    1.035  1148.2
36557.0   50.20    4.31   5.55   222.2    0.977  1170.4
36849.3   42.61    6.13   5.55   223.3    0.947  1184.1
37141.7   41.56    4.04   7.31   224.5    0.892  1211.6
37433.7   39.53    3.84   7.31   225.9    0.854  1229.6
37726.3   36.22    4.10   7.31   227.2    0.798  1261.2
38018.3   33.37    4.10   7.31   228.7    0.771  1278.0
38310.7   32.60    3.99   7.31   229.9    0.730  1304.7
38603.0   27.08    4.10   7.31   231.5    0.701  1322.8
38895.3   27.41    4.10   7.31   233.0    0.664  1353.4
39187.7   27.67    3.27   9.65   234.7    0.635  1377.4
39479.7   24.06    3.41   9.65   235.9    0.592  1410.6
39772.3   19.59    3.57   9.65   236.7    0.574  1426.2
40064.7   19.34    3.56   9.65   236.9    0.553  1444.3
40356.7   18.21    3.45   9.65   236.9    0.532  1456.7
40649.3   15.97    3.39   9.65   236.9    0.508  1476.8
40941.3   15.55    3.38   9.65   237.3    0.489  1495.5
41233.7   17.42    3.57   9.65   237.8    0.464  1519.7
41526.0   19.26    3.91   9.65   238.3    0.444  1542.2
41818.3   19.87    3.89   9.65   238.7    0.430  1558.6
42110.7   15.08    4.70   9.65   238.9    0.407  1583.6
42402.7   16.69    4.82   9.65   239.5    0.394  1598.6
42695.3   13.92    4.89   9.65   240.3    0.377  1628.2
42987.7   14.02    4.89   9.65   241.3    0.361  1650.8
43279.7   12.03    4.97   9.65   242.1    0.337  1686.7
43572.3   12.27    4.95   9.65   243.7    0.329  1705.2
43864.3   11.52    4.99   9.65   245.4    0.317  1737.0
44156.7   14.36    5.22   9.65   246.9    0.299  1770.2
44449.0   11.00    5.18   9.65   248.1    0.278  1812.9
44741.3    8.37    5.18   9.65   249.1    0.272  1833.0
45033.7    6.51    5.35   9.65   249.0    0.263  1852.1
45325.7    5.85    5.35   9.65   248.3    0.252  1864.4
45618.3    5.60    5.36   9.65   247.7    0.244  1878.5
45910.3    3.00    5.62   9.65   248.3    0.237  1897.7
46202.7    0.96    5.58   9.65   249.6    0.225  1935.9
46495.3    0.76    5.55   9.65   251.1    0.212  1975.5
46787.3   -2.33    5.95   9.65   252.3    0.200  2018.5
47079.7   -5.14    5.85   9.65   252.9    0.196  2037.5
47372.0    1.64    7.07   9.65   253.1    0.189  2052.2
47664.3    3.42    7.00   9.65   253.1    0.182  2077.8
47956.7    2.77    6.99   9.65   253.4    0.178  2095.4
48248.7   -0.01    6.86   9.65   253.9    0.164  2142.6
48541.3    3.55    7.17   9.65   254.7    0.159  2168.2
48833.3    3.77    7.15   9.65   255.5    0.156  2187.8
49125.7    1.11    7.11   9.65   256.3    0.147  2225.3
49418.0   -5.16    7.24   9.65   257.1    0.142  2254.2
49710.3   -2.61    7.40   9.65   258.4    0.135  2295.0
 64.41 108 2003  3  5  9 46  4.08  69.30   16.02 380.  309.1   6.2
 9665.7   54.33  109.07   3.22   212.6   88.942   312.4
 9957.7   75.51  108.12   3.22   211.8   85.168   315.5
10250.3   99.03  108.61   3.22   211.1   81.547   318.6
10542.3  124.67  110.19   3.22   210.3   78.088   321.7
10834.7  124.69  109.87   3.22   209.5   74.771   324.8
11127.0  145.09  110.94   3.22   208.8   71.595   327.9
11419.3  152.25  111.08   3.22   208.3   68.463   331.5
11711.7  167.46  111.96   3.22   208.1   65.296   336.1
12004.0  367.15   22.53   3.22   208.0   62.276   340.6
12296.3  392.16   17.90   3.22   207.9   59.396   345.2
12588.7  394.95   17.96   3.22   207.8   56.649   349.8
12880.7  380.80   15.40   3.22   207.7   54.032   354.3
13173.3  391.58   18.13   1.46   207.6   51.530   358.9
13465.3  413.76   13.19   1.46   207.2   49.149   363.5
13757.7  393.95   16.98   1.46   206.7   46.986   367.3
14050.0  352.34   14.69   1.46   205.9   44.931   371.0
14342.3  335.82   16.48   1.46   205.1   42.967   374.8
14634.7  331.45   11.91   1.46   204.3   41.088   378.5
14926.7  343.22   11.40   1.46   203.4   39.294   382.3
15219.3  406.19   27.28   1.46   202.6   37.574   386.0
15511.7  500.38   43.19   1.46   201.9   35.931   389.8
15803.7  564.02   35.62   1.46   201.4   34.261   394.6
16096.3  560.45   16.82   2.05   201.1   32.663   399.5
16388.3  580.72   11.54   2.05   200.8   31.135   404.7
16680.7  566.60   10.00   2.05   200.5   29.676   410.0
16973.0  555.25    5.13   2.05   200.3   28.285   415.3
17265.3  553.96    6.28   2.05   200.0   26.959   420.6
17557.7  550.12    8.00   2.05   199.6   25.696   425.8
17849.7  529.89    8.33   2.05   199.2   24.498   431.0
18142.3  509.12    9.62   2.05   198.7   23.356   436.2
18434.7  511.88    9.80   2.05   198.2   22.268   441.4
18726.7  503.76    9.01   2.05   197.6   21.232   446.6
19019.3  493.99   11.26   2.05   197.1   20.243   451.8
19311.3  473.96   15.51   2.05   196.6   19.301   457.0
19603.7  455.02   17.68   2.05   196.2   18.399   462.4
19896.0  431.66   16.64   2.05   195.9   17.502   469.2
20188.3  401.49    2.99   2.05   195.8   16.649   476.0
20480.7  401.50    2.38   2.05   195.6   15.838   482.9
20772.7  410.28    5.28   2.05   195.5   15.067   489.7
21065.3  376.62   14.87   2.63   195.4   14.332   496.6
21357.3  357.33   16.85   2.63   195.2   13.635   503.4
21649.7  334.70   16.86   2.63   195.1   12.970   510.2
21942.3  331.97   15.87   2.63   195.0   12.337   517.1
22234.3  314.83   15.13   2.63   194.9   11.737   523.9
22526.7  316.84   15.39   2.63   194.9   11.165   530.8
22819.0  306.00   16.36   2.63   195.3   10.585   540.6
23111.3  329.43   16.38   2.63   195.8   10.035   550.4
23403.7  330.21   16.41   2.63   196.4    9.514   560.3
23695.7  308.59   18.95   2.63   197.0    9.020   570.2
23988.3  275.43   23.42   2.63   197.5    8.550   580.0
24280.3  272.19   12.24   3.80   198.1    8.107   589.9
24572.7  260.94   11.34   3.80   198.7    7.685   599.7
24865.0  253.32    9.41   3.80   199.3    7.286   609.6
25157.3  248.82    9.69   3.80   200.0    6.913   621.0
25449.7  237.29    8.38   3.80   200.7    6.559   632.4
25742.0  235.99    8.54   3.80   201.4    6.223   643.8
26034.3  221.92    7.41   5.55   202.1    5.904   655.3
26326.7  211.50    6.80   5.55   202.8    5.602   666.7
26618.7  204.42    7.38   5.55   203.5    5.315   678.1
26911.3  196.32    6.50   5.55   204.3    5.043   689.5
27203.3  191.32    7.19   5.55   205.1    4.787   702.3
27495.7  182.69    7.84   5.55   206.0    4.544   715.6
27788.0  175.03    7.70   5.55   206.9    4.314   728.9
28080.3  168.41    6.55   7.31   207.9    4.095   742.3
28372.7  164.62    6.26   7.31   208.8    3.888   755.6
28664.7  158.43    6.05   7.31   209.7    3.691   768.9
28957.3  151.69    5.12   7.31   210.6    3.504   782.3
29249.7  147.07    4.38   7.31   211.5    3.330   796.3
29541.7  143.54    3.87   7.31   212.3    3.167   810.6
29834.3  139.80    3.60   7.31   213.1    3.012   825.0
30126.3  133.58    5.01   9.65   214.0    2.865   839.4
30418.7  128.36    4.66   9.65   214.8    2.725   853.8
30711.0  123.69    4.43   9.65   215.6    2.591   868.2
31003.3  117.44    4.68   9.65   216.4    2.465   882.6
31295.7  112.96    4.52   9.65   217.2    2.344   897.0
31587.7  103.97    6.18   9.65   217.7    2.236   911.2
31880.3   96.59    6.62   9.65   218.2    2.133   925.4
32172.3   91.29    6.64   9.65   218.7    2.034   939.6
32464.7   84.68    6.98   9.65   219.1    1.941   953.8
32757.3   82.39    6.88   9.65   219.6    1.851   968.0
33049.3   78.99    6.57   9.65   220.0    1.766   982.2
33341.7   74.05    6.55   9.65   220.4    1.685   996.4
33634.0   67.26    6.76   9.65   220.8    1.608  1011.1
33926.3   61.04    6.88   9.65   221.1    1.536  1026.5
34218.7   60.28    6.76   9.65   221.5    1.467  1041.9
34510.7   52.88    7.36   9.65   221.8    1.402  1057.3
34803.3   54.64    7.65   9.65   222.1    1.339  1072.7
35095.3   58.70    8.50   9.65   222.4    1.279  1088.0
35387.7   50.94    9.06   9.65   222.7    1.221  1103.4
35680.0   44.00    9.36   9.65   223.0    1.167  1118.8
35972.3   34.14   10.64   9.65   223.3    1.114  1134.1
36264.7   34.36   10.65   9.65   223.6    1.064  1149.5
36557.0   33.78   10.56   9.65   223.9    1.017  1164.9
36849.3   19.88   12.95   9.65   224.4    0.971  1180.3
37141.7   29.68   14.68   9.65   225.2    0.926  1201.2
37433.7   25.62   14.77   9.65   226.1    0.883  1222.4
37726.3   36.06   15.96   9.65   227.1    0.843  1243.7
38018.3   46.21   16.78   9.65   228.1    0.804  1264.9
38310.7   36.21   18.02   9.65   229.1    0.766  1286.1
38603.0   24.11   19.41   9.65   230.1    0.731  1307.3
38895.3   10.44   20.80   9.65   231.0    0.697  1328.5
39187.7   10.83   20.79   9.65   232.0    0.665  1349.7
39479.7  -14.49   24.42   9.65   232.6    0.634  1370.9
39772.3  -21.49   24.73   9.65   232.5    0.605  1388.5
40064.7  -23.74   24.71   9.65   232.7    0.576  1402.8
40356.7  -19.79   24.85   9.65   233.6    0.548  1431.5
40649.3   -1.38   27.55   9.65   235.6    0.520  1461.3
40941.3   -8.75   27.85   9.65   237.7    0.495  1492.1
 66.76 129 2003  3  7 18 16  0.46  69.30   16.02 380.  325.6   6.4
 9373.3  131.44   49.90   1.46   214.5   91.361   312.1
 9665.7  237.54   29.74   1.46   214.3   87.295   316.1
 9957.7  269.99   20.35   1.46   214.2   83.414   320.1
10250.3  297.79   18.67   1.46   214.0   79.698   324.1
10542.3  283.01   12.71   1.46   213.8   76.155   328.1
10834.7  284.59   13.91   1.46   213.6   72.766   332.0
11127.0  323.49   20.22   1.46   213.5   69.527   336.0
11419.3  313.66   20.51   1.46   213.2   66.430   340.1
11711.7  286.86   32.55   1.46   212.9   63.469   344.4
12004.0  274.68   31.34   1.46   212.7   60.639   348.7
12296.3  260.97   22.57   1.46   212.4   57.935   352.9
12588.7  326.15   29.66   1.46   212.1   55.352   357.2
12880.7  407.74   19.40   1.46   211.8   52.887   361.5
13173.3  449.63   16.34   1.46   211.5   50.526   365.8
13465.3  484.66    3.33   1.46   211.0   48.276   370.0
13757.7  499.58    3.84   1.46   210.4   46.189   373.9
14050.0  501.79    4.16   1.46   209.7   44.200   377.7
14342.3  496.23    8.32   1.46   208.9   42.298   381.5
14634.7  492.09    7.03   1.46   208.1   40.476   385.3
14926.7  463.10   13.55   1.46   207.3   38.736   389.1
15219.3  429.55   19.59   1.46   206.5   37.066   392.9
15511.7  417.10   15.88   1.46   205.8   35.470   396.7
15803.7  398.87   10.22   1.46   205.0   33.922   400.7
16096.3  421.12   10.42   1.46   204.2   32.434   404.7
16388.3  447.02   11.00   1.46   203.5   30.994   409.1
16680.7  447.74   11.10   1.46   202.8   29.609   413.5
16973.0  447.49   12.47   1.46   202.1   28.285   418.0
17265.3  460.22   17.03   1.46   201.5   27.020   422.5
17557.7  472.23   18.10   1.46   200.9   25.812   427.0
17849.7  480.40   16.11   1.46   200.4   24.625   432.1
18142.3  488.13   15.49   1.46   200.1   23.464   437.9
18434.7  476.49    9.13   1.46   199.8   22.358   443.6
18726.7  458.93   17.57   1.46   199.5   21.306   449.4
19019.3  427.02   25.62   1.46   199.3   20.301   455.1
19311.3  380.18   17.44   1.46   199.0   19.346   460.9
19603.7  353.18    1.51   1.46   198.8   18.435   466.6
19896.0  380.48   13.28   1.46   198.7   17.538   473.6
20188.3  396.49   11.48   1.46   198.8   16.676   481.1
20480.7  422.44   11.26   1.46   198.9   15.857   488.5
20772.7  441.62    8.79   1.46   199.0   15.079   495.9
21065.3  435.24    9.17   1.46   199.0   14.337   503.3
21357.3  428.30   12.72   1.46   199.1   13.634   510.8
21649.7  414.01    7.20   1.46   199.2   12.964   518.2
21942.3  405.38    5.23   1.46   199.3   12.327   525.6
22234.3  385.72    7.75   2.05   199.4   11.722   533.0
22526.7  386.12    7.61   2.05   199.5   11.146   540.5
22819.0  374.11    9.58   2.05   199.7   10.595   548.8
23111.3  373.44    9.10   2.05   200.0   10.069   558.0
23403.7  367.45   10.45   2.05   200.4    9.569   567.2
23695.7  361.83   11.87   2.05   200.7    9.094   576.4
23988.3  351.84    9.73   2.05   201.1    8.642   585.5
24280.3  350.11    9.15   2.05   201.4    8.213   594.7
24572.7  350.74    9.17   2.05   201.8    7.805   603.9
24865.0  336.69    7.89   2.05   202.1    7.418   613.1
25157.3  330.01   10.77   2.05   202.4    7.043   622.7
25449.7  297.20   17.87   2.05   202.7    6.673   633.5
25742.0  269.10   13.59   2.05   203.0    6.323   644.3
26034.3  263.62   11.11   2.05   203.3    5.991   655.1
26326.7  261.73   10.90   2.05   203.5    5.677   665.9
26618.7  246.48   13.84   2.05   203.8    5.380   676.7
26911.3  241.73   14.51   2.05   204.1    5.097   687.5
27203.3  219.52   11.59   2.63   204.7    4.830   698.2
27495.7  199.23   15.00   2.63   205.7    4.557   713.0
27788.0  192.98   12.73   2.63   207.2    4.365   725.4
28080.3  186.49   10.96   2.63   208.6    4.111   742.6
28372.7  180.99   11.75   2.63   210.1    3.904   756.3
28664.7  174.91   12.89   2.63   211.2    3.646   775.2
28957.3  174.65   12.84   2.63   212.3    3.510   786.0
29249.7  175.84   12.78   2.63   212.8    3.328   800.3
29541.7  168.82   13.05   2.63   213.1    3.187   809.7
29834.3  165.71   13.01   2.63   213.3    3.034   822.4
30126.3  144.77    8.79   3.80   214.0    2.905   833.6
30418.7  140.43    8.40   3.80   215.1    2.753   850.0
30711.0  120.96    7.56   3.80   216.8    2.620   867.0
31003.3  108.61   10.05   3.80   218.6    2.458   888.9
31295.7  100.74   10.40   3.80   220.2    2.319   908.7
31587.7  105.25   11.74   3.80   221.5    2.208   925.4
31880.3  109.65   12.89   3.80   222.5    2.117   939.8
32172.3  113.91    6.75   5.55   223.2    2.035   951.8
32464.7  105.07    7.58   5.55   223.6    1.922   969.8
32757.3   91.37    9.32   5.55   223.9    1.841   981.9
33049.3   87.06    9.42   5.55   223.9    1.740   997.8
33341.7   87.52    9.45   5.55   223.7    1.696  1005.5
33634.0   92.13   10.01   5.55   223.4    1.632  1014.4
33926.3   91.58   10.04   5.55   223.1    1.536  1030.3
34218.7   79.87    6.71   7.31   223.7    1.499  1039.6
34510.7   82.78    7.10   7.31   225.1    1.412  1063.1
34803.3   80.94    7.14   7.31   227.1    1.342  1085.2
35095.3   75.45    7.28   7.31   229.1    1.262  1113.0
35387.7   79.45    7.94   7.31   230.8    1.185  1138.7
35680.0   74.81    8.24   7.31   231.8    1.142  1154.5
35972.3   72.57    8.35   7.31   232.4    1.102  1167.9
36264.7   65.88    5.40   9.65   233.3    1.059  1182.9
36557.0   62.72    5.39   9.65   234.6    1.011  1205.0
36849.3   60.04    5.39   9.65   236.1    0.949  1233.4
37141.7   56.96    5.54   9.65   237.4    0.892  1260.3
37433.7   53.67    5.41   9.65   238.1    0.862  1275.1
37726.3   49.39    5.12   9.65   238.8    0.835  1287.7
38018.3   46.34    4.85   9.65   239.0    0.811  1302.7
38310.7   46.40    4.85   9.65   239.6    0.766  1321.4
38603.0   47.89    4.87   9.65   240.5    0.710  1356.3
38895.3   47.53    4.86   9.65   241.7    0.711  1363.5
39187.7   47.24    4.87   9.65   242.2    0.660  1393.7
39479.7   40.59    6.04   9.65   242.4    0.635  1406.3
39772.3   35.82    6.44   9.65   243.1    0.622  1420.1
40064.7   29.95    6.63   9.65   243.9    0.587  1449.3
40356.7   24.11    6.19   9.65   245.5    0.565  1464.1
40649.3   21.06    5.98   9.65   247.2    0.525  1512.6
40941.3   20.12    5.92   9.65   249.8    0.522  1520.5
41233.7   22.77    6.00   9.65   251.5    0.470  1578.7
41526.0   19.90    6.04   9.65   253.7    0.469  1584.3
41818.3   14.82    6.42   9.65   254.3    0.439  1627.2
42110.7   11.50    6.18   9.65   255.0    0.423  1635.4
42402.7    9.83    5.93   9.65   254.9    0.406  1660.5
42695.3   12.46    6.36   9.65   254.8    0.404  1665.6
42987.7   11.87    6.44   9.65   254.4    0.377  1689.6
43279.7   10.27    6.42   9.65   254.5    0.359  1714.1
43572.3   10.82    6.47   9.65   256.3    0.362  1719.6
43864.3   13.58    6.11   9.65   258.8    0.334  1776.1
44156.7   13.93    6.11   9.65   261.9    0.319  1808.8
44449.0   15.33    6.15   9.65   265.0    0.292  1876.6
44741.3   15.18    6.12   9.65   267.6    0.286  1902.6
45033.7   16.30    6.22   9.65   268.6    0.276  1925.4
45325.7   14.81    6.15   9.65   268.4    0.263  1950.1
45618.3    7.74    7.54   9.65   268.3    0.262  1947.8
45910.3    6.23    7.68   9.65   268.2    0.246  1990.1
46202.7   -1.58    8.78   9.65   268.3    0.242  1995.0
46495.3   -0.68    8.83   9.65   267.9    0.226  2036.4
46787.3   -6.24    9.07   9.65   267.5    0.222  2040.9
 70.62 106 2003  3 11 15  0  1.05  69.30   16.02 380.  406.4   6.8
 9081.0  147.82   23.99   1.46   217.5   92.548   314.0
 9373.3  229.54   24.65   1.46   217.5   88.385   318.3
 9665.7  315.25   29.62   1.46   217.6   84.409   322.7
 9957.7  372.94   17.18   1.46   217.6   80.616   327.0
10250.3  402.08    8.34   1.46   217.7   76.986   331.4
10542.3  423.07   10.68   1.46   217.7   73.526   335.7
10834.7  457.23   21.98   1.46   217.8   70.219   340.0
11127.0  495.46   14.13   1.46   217.7   67.060   344.4
11419.3  520.61    7.53   1.46   217.6   64.108   348.7
11711.7  545.19   13.03   1.46   217.4   61.301   353.0
12004.0  594.35   28.60   1.46   217.1   58.616   357.4
12296.3  617.38   21.40   1.46   216.8   56.049   361.7
12588.7  620.13   21.85   1.46   216.6   53.594   366.0
12880.7  528.22   49.84   1.46   216.3   51.249   370.3
13173.3  486.64   34.45   1.46   216.1   49.002   374.7
13465.3  497.31   35.33   1.46   215.7   46.860   379.0
13757.7  510.96   36.47   1.46   215.3   44.842   383.3
14050.0  581.53   14.19   1.46   214.8   42.910   387.6
14342.3  614.96   28.51   1.46   214.3   41.062   391.9
14634.7  649.21   20.33   1.46   213.8   39.293   396.2
14926.7  632.42   29.76   1.46   213.3   37.602   400.5
15219.3  557.98   30.07   2.05   212.8   35.980   404.8
15511.7  510.02   25.92   2.05   212.3   34.431   409.1
15803.7  465.08   10.64   2.05   211.7   32.936   413.5
16096.3  462.31    7.65   2.05   211.2   31.501   418.0
16388.3  477.94   10.79   2.05   210.6   30.126   422.7
16680.7  501.82   10.51   2.05   210.0   28.807   427.4
16973.0  510.71    8.08   2.05   209.5   27.545   432.1
17265.3  537.53   13.63   2.05   208.9   26.338   436.8
17557.7  562.25   14.16   2.05   208.4   25.185   441.5
17849.7  573.72   14.44   2.05   207.7   24.085   446.2
18142.3  588.68   13.26   2.05   207.0   23.034   450.9
18434.7  590.75   13.30   2.05   206.3   22.031   455.6
18726.7  592.23   13.43   2.05   205.5   21.073   460.2
19019.3  544.04   16.85   2.05   204.8   20.154   464.9
19311.3  525.36   15.78   2.05   204.0   19.277   469.6
19603.7  498.46   15.91   2.05   203.3   18.437   474.3
19896.0  491.70   13.26   2.05   202.8   17.614   479.6
20188.3  486.82    8.02   2.63   202.5   16.781   486.3
20480.7  488.20    7.99   2.63   202.4   15.988   493.1
20772.7  475.39   10.38   2.63   202.2   15.233   499.9
21065.3  488.87   10.50   2.63   202.0   14.512   506.7
21357.3  465.73   14.51   2.63   201.9   13.826   513.5
21649.7  454.58   15.42   2.63   201.7   13.172   520.2
21942.3  395.54   30.00   2.63   201.5   12.549   527.0
22234.3  372.28   29.48   2.63   201.3   11.956   533.8
22526.7  348.22   26.78   2.63   201.2   11.391   540.6
22819.0  329.25   23.44   2.63   201.1   10.852   547.4
23111.3  345.16   14.39   3.80   201.2   10.324   556.0
23403.7  332.91   13.25   3.80   201.4    9.821   564.7
23695.7  328.88   13.11   3.80   201.6    9.343   573.4
23988.3  326.58   12.63   3.80   201.8    8.887   582.2
24280.3  319.49   14.94   3.80   201.9    8.454   590.9
24572.7  309.79   16.09   3.80   202.1    8.042   599.7
24865.0  285.08   24.05   3.80   202.3    7.650   608.4
25157.3  290.65   12.57   5.55   202.5    7.277   617.2
25449.7  270.12   16.39   5.55   202.8    6.922   626.7
25742.0  266.61   16.45   5.55   203.0    6.585   636.6
26034.3  252.61   15.32   5.55   203.3    6.264   646.6
26326.7  251.19   15.08   5.55   203.5    5.958   656.5
26618.7  238.06   15.49   5.55   203.7    5.668   666.4
26911.3  216.91   17.79   5.55   204.0    5.391   676.4
27203.3  230.75   12.53   7.31   204.3    5.129   686.3
27495.7  227.02   12.26   7.31   204.9    4.872   697.4
27788.0  213.51   13.38   7.31   205.7    4.616   710.9
28080.3  199.72   13.65   7.31   205.9    4.373   724.3
28372.7  195.44   13.72   7.31   205.9    4.367   720.5
28664.7  192.34   13.56   7.31   205.9    4.177   731.2
28957.3  174.80   15.79   7.31   206.7    4.107   737.4
29249.7  167.81   10.41   9.65   207.6    3.763   758.3
29541.7  153.66   12.46   9.65   208.6    3.359   785.6
29834.3  145.36   12.39   9.65   209.2    3.368   788.6
30126.3  126.57   14.80   9.65   208.7    3.228   797.4
30418.7  135.00   16.34   9.65   207.5    3.135   797.0
30711.0  136.91   16.45   9.65   206.4    2.994   805.8
31003.3  127.66   16.51   9.65   206.7    2.810   820.1
31295.7  118.63   16.61   9.65   208.0    2.692   835.3
31587.7   99.43   17.29   9.65   209.9    2.550   854.4
31880.3   80.97   19.67   9.65   212.1    2.366   878.3
32172.3   94.09   21.44   9.65   214.8    2.249   899.8
32464.7   88.19   21.29   9.65   217.4    2.129   923.9
32757.3  102.12   23.24   9.65   220.0    1.994   946.8
33049.3   87.24   23.36   9.65   222.4    1.880   971.7
33341.7   94.47   23.92   9.65   225.2    1.814   989.4
33634.0   68.74   27.47   9.65   227.7    1.687  1020.7
33926.3   88.93   29.81   9.65   229.9    1.616  1038.7
34218.7   77.17   30.24   9.65   230.9    1.492  1068.0
34510.7   87.92   31.55   9.65   231.6    1.461  1073.9
34803.3   64.68   33.69   9.65   231.1    1.413  1085.8
35095.3   60.09   33.99   9.65   231.4    1.368  1089.7
35387.7   68.03   34.42   9.65   232.3    1.292  1116.0
35680.0   80.12   34.66   9.65   234.7    1.252  1132.7
35972.3  112.36   38.17   9.65   236.4    1.123  1179.4
36264.7   99.15   38.89   9.65   237.5    1.096  1187.3
36557.0   82.74   40.20   9.65   235.7    1.041  1206.3
36849.3   60.60   42.70   9.65   233.8    1.050  1182.7
37141.7  100.12   47.65   9.65   230.5    1.009  1195.0
37433.7   75.59   49.29   9.65   229.8    1.030  1174.2
37726.3   96.96   50.57   9.65   229.0    0.892  1230.5
38018.3   92.15   50.52   9.65   231.7    0.910  1221.5
38310.7  -20.65   81.58   9.65   233.8    0.813  1287.9
38603.0  -18.47   81.21   9.65   237.8    0.822  1284.8
38895.3  -12.72   81.12   9.65   239.4    0.720  1353.9
39187.7  -25.06   80.52   9.65   241.7    0.720  1353.6
39479.7   49.24   93.03   9.65   241.1    0.668  1390.9
39772.3   69.45   94.95   9.65   239.4    0.663  1379.0
 87.89 111 2003  3 28 21 20  0.51  69.30   16.02 380.  464.6   8.3
 7619.3   81.76   24.53   1.46   224.6  112.990   303.1
 7911.7   91.04   25.06   1.46   223.0  108.917   304.8
 8204.3  103.39   26.10   1.46   221.4  104.987   306.4
 8496.3  148.11    9.74   1.46   220.1  101.208   308.1
 8788.7  149.90   11.50   1.46   219.5   97.087   311.2
 9081.0  159.81   12.33   1.46   219.6   92.622   316.2
 9373.3  218.46   25.86   1.46   220.0   88.363   321.1
 9665.7  269.70   21.46   1.46   220.5   84.299   326.0
 9957.7  311.33    7.11   1.46   220.9   80.427   330.9
10250.3  309.92   10.16   1.46   221.3   76.724   335.8
10542.3  323.97   14.18   1.46   221.8   73.199   340.7
10834.7  450.26   64.61   1.46   222.2   69.833   345.7
11127.0  465.94   61.62   1.46   222.6   66.621   350.6
11419.3  479.23   60.07   1.46   222.9   63.615   355.5
11711.7  472.66   58.52   1.46   223.1   60.805   360.6
12004.0  339.58   60.81   1.46   223.3   58.119   365.6
12296.3  359.51   58.91   1.46   223.5   55.551   370.6
12588.7  387.42   67.59   1.46   223.7   53.097   375.7
12880.7  362.15   69.49   1.46   223.8   50.754   380.7
13173.3  386.78   61.72   1.46   224.0   48.510   385.7
13465.3  355.81   52.75   1.46   224.2   46.369   390.8
13757.7  391.17   66.10   1.46   224.3   44.335   395.9
14050.0  465.84   37.27   1.46   224.3   42.408   401.2
14342.3  529.16   34.17   1.46   224.4   40.565   406.5
14634.7  459.43   50.23   1.46   224.4   38.802   411.8
14926.7  449.56   46.84   1.46   224.4   37.117   417.1
15219.3  530.06   39.91   2.05   224.5   35.502   422.4
15511.7  588.75   38.92   2.05   224.5   33.959   427.7
15803.7  571.11   42.26   2.05   224.5   32.485   433.0
16096.3  559.40   46.73   2.05   224.5   31.077   438.4
16388.3  573.88   50.65   2.05   224.4   29.734   443.9
16680.7  589.68   53.76   2.05   224.4   28.454   449.5
16973.0  656.17   48.57   2.05   224.3   27.236   455.1
17265.3  687.93   49.58   2.05   224.1   26.070   460.7
17557.7  774.52   30.66   2.05   224.0   24.954   466.3
17849.7  779.74   29.82   2.05   223.9   23.887   471.9
18142.3  678.99   37.66   2.05   223.8   22.863   477.6
18434.7  677.13   37.51   2.05   223.8   21.870   483.9
18726.7  657.31   36.17   2.05   223.8   20.916   490.3
19019.3  639.03   32.57   2.05   223.9   20.002   496.8
19311.3  636.38   31.78   2.05   223.9   19.130   503.3
19603.7  642.48   30.44   2.05   223.9   18.296   509.8
19896.0  639.38   31.82   2.05   224.0   17.497   516.3
20188.3  662.95   20.07   2.63   224.0   16.734   522.8
20480.7  650.43   16.67   2.63   224.0   16.005   529.4
20772.7  626.88   24.35   2.63   224.1   15.312   536.6
21065.3  620.16   24.30   2.63   224.1   14.648   543.8
21357.3  611.95   24.81   2.63   224.1   14.015   551.0
21649.7  606.61   25.55   2.63   224.1   13.408   558.2
21942.3  579.24   24.78   2.63   224.1   12.826   565.4
22234.3  554.50   16.79   2.63   224.1   12.271   572.6
22526.7  548.89   16.06   2.63   224.1   11.740   579.8
22819.0  562.70   15.61   2.63   224.1   11.231   587.0
23111.3  559.32   15.11   3.80   224.1   10.745   594.2
23403.7  538.04   21.26   3.80   224.1   10.280   601.4
23695.7  512.07   27.28   3.80   224.1    9.835   608.6
23988.3  479.39   26.50   3.80   224.0    9.396   616.5
24280.3  463.70   25.85   3.80   224.0    8.971   624.7
24572.7  444.35   24.88   3.80   223.9    8.566   632.9
24865.0  429.78   23.16   3.80   223.9    8.178   641.1
25157.3  413.61   18.22   5.55   224.0    7.808   649.3
25449.7  402.98   17.05   5.55   224.4    7.446   659.6
25742.0  386.59   16.19   5.55   224.8    7.053   670.8
26034.3  381.52   15.07   5.55   224.8    6.836   677.5
26326.7  369.32   14.57   5.55   224.0    6.564   683.7
26618.7  357.03   14.10   5.55   223.2    6.219   689.8
26911.3  333.79   17.36   5.55   222.5    6.084   695.0
27203.3  336.14   11.62   7.31   222.1    5.915   700.2
27495.7  325.43   11.21   7.31   221.6    5.427   714.2
27788.0  304.68   14.09   7.31   221.3    5.274   720.4
28080.3  302.74   14.18   7.31   220.9    5.146   726.6
28372.7  288.78   15.07   7.31   219.9    4.850   734.6
28664.7  303.18   17.85   7.31   218.6    4.675   738.4
28957.3  301.57   17.68   7.31   217.5    4.523   744.5
29249.7  300.13   11.99   9.65   216.1    4.367   748.6
29541.7  299.92   11.94   9.65   215.4    4.136   754.5
29834.3  290.69   12.82   9.65   215.2    3.987   766.5
30126.3  279.78   13.23   9.65   215.1    3.925   770.6
30418.7  270.10   13.24   9.65   214.5    3.464   792.4
30711.0  262.51   13.19   9.65   214.2    3.451   793.9
31003.3  272.13   14.90   9.65   213.6    3.473   795.7
31295.7  293.33   19.61   9.65   211.4    3.146   810.2
31587.7  278.05   21.87   9.65   209.3    3.028   806.0
31880.3  261.89   23.52   9.65   208.2    2.947   815.8
32172.3  246.71   25.38   9.65   207.8    3.058   808.0
32464.7  221.89   27.58   9.65   207.2    2.656   833.4
32757.3  222.97   27.63   9.65   207.3    2.465   852.7
33049.3  215.23   27.81   9.65   208.5    2.549   852.8
33341.7  183.84   32.16   9.65   209.2    2.294   879.8
33634.0  165.79   33.69   9.65   209.8    2.247   881.9
33926.3  173.17   34.27   9.65   210.5    2.082   909.4
34218.7  172.86   34.22   9.65   212.0    1.994   922.1
34510.7  168.51   33.92   9.65   212.4    1.890   940.5
34803.3  145.88   35.37   9.65   212.8    1.797   952.2
35095.3  133.44   35.75   9.65   212.9    1.724   965.2
35387.7  109.73   36.84   9.65   213.4    1.675   974.3
35680.0   68.40   41.75   9.65   214.6    1.562   996.9
35972.3   65.20   41.45   9.65   216.9    1.486  1019.1
36264.7   45.83   40.21   9.65   219.6    1.399  1048.9
36557.0   31.49   39.71   9.65   222.3    1.298  1079.3
36849.3   16.81   38.54   9.65   224.9    1.231  1104.6
37141.7   21.81   38.49   9.65   227.6    1.188  1126.5
37433.7   67.28   47.98   9.65   230.9    1.126  1153.6
37726.3   58.68   47.52   9.65   234.8    1.053  1190.8
38018.3   55.50   47.19   9.65   239.4    0.988  1231.4
38310.7   63.46   47.21   9.65   243.4    0.913  1275.9
38603.0   52.66   46.79   9.65   245.7    0.866  1304.8
38895.3   29.82   49.24   9.65   246.2    0.837  1318.4
39187.7   21.67   49.67   9.65   245.6    0.818  1322.4
39479.7   47.05   52.97   9.65   245.0    0.804  1325.6
39772.3   66.26   54.63   9.65   244.8    0.768  1344.1
 88.83 139 2003  3 29 19 51  1.71  69.30   16.02 380.  485.1   6.2
 7619.3   27.94    6.43   1.46   225.1  113.849   303.0
 7911.7   40.04    6.26   1.46   223.4  109.830   304.4
 8204.3   72.70   18.92   1.46   221.7  105.949   305.9
 8496.3  139.11   24.54   1.46   220.1  102.213   307.3
 8788.7  203.08   22.62   1.46   219.3   98.336   309.6
 9081.0  254.77    6.40   1.46   219.4   93.737   314.9
 9373.3  296.27   13.05   1.46   220.0   89.352   320.1
 9665.7  350.15   22.39   1.46   220.7   85.173   325.4
 9957.7  395.74   17.53   1.46   221.4   81.194   330.6
10250.3  444.68    8.81   1.46   222.0   77.392   335.8
10542.3  448.07   10.00   1.46   222.7   73.776   341.1
10834.7  447.86    9.47   1.46   223.3   70.325   346.3
11127.0  452.54    9.53   1.46   224.0   67.036   351.6
11419.3  448.68    6.47   1.46   224.4   63.941   356.8
11711.7  474.97    6.57   1.46   224.7   61.141   361.7
12004.0  471.66    8.76   1.46   224.8   58.463   366.7
12296.3  465.94   11.10   1.46   224.9   55.903   371.7
12588.7  463.46   10.13   1.46   225.1   53.455   376.6
12880.7  430.20   14.50   1.46   225.2   51.117   381.6
13173.3  449.87   18.25   1.46   225.3   48.876   386.6
13465.3  499.06   32.34   1.46   225.4   46.738   391.5
13757.7  528.63   29.59   1.46   225.4   44.700   396.5
14050.0  551.37   20.56   1.46   225.3   42.805   401.3
14342.3  519.12   19.14   1.46   225.1   40.990   406.1
14634.7  506.30    9.80   1.46   224.9   39.252   411.0
14926.7  519.85    7.86   1.46   224.7   37.590   415.8
15219.3  521.17    8.52   1.46   224.5   35.994   420.7
15511.7  518.29    9.03   1.46   224.2   34.468   425.5
15803.7  509.82    2.91   1.46   224.0   33.008   430.3
16096.3  528.56    7.96   1.46   223.8   31.607   435.3
16388.3  577.16   21.31   1.46   223.5   30.269   440.4
16680.7  635.59   24.94   1.46   223.3   28.983   445.6
16973.0  696.91   18.45   1.46   223.1   27.743   451.1
17265.3  730.65    4.57   1.46   222.9   26.555   456.5
17557.7  754.57    9.82   1.46   222.8   25.419   462.0
17849.7  762.64    8.39   1.46   222.6   24.332   467.5
18142.3  771.77    8.75   1.46   222.5   23.289   473.0
18434.7  774.44    8.54   1.46   222.4   22.278   479.0
18726.7  763.97    5.59   1.46   222.4   21.301   485.6
19019.3  749.44   13.02   1.46   222.5   20.364   492.1
19311.3  726.91    9.01   1.46   222.5   19.470   498.6
19603.7  726.81    8.43   1.46   222.6   18.615   505.1
19896.0  719.02    8.48   1.46   222.7   17.797   511.7
20188.3  710.96   12.58   1.46   222.7   17.015   518.2
20480.7  689.00   12.22   1.46   222.8   16.268   524.7
20772.7  655.62    8.18   1.46   222.8   15.562   531.8
21065.3  654.26    7.26   1.46   222.7   14.885   538.9
21357.3  643.92    9.17   1.46   222.7   14.239   546.1
21649.7  632.43    9.49   1.46   222.7   13.620   553.2
21942.3  626.40   10.31   1.46   222.7   13.028   560.3
22234.3  613.86    3.20   1.46   222.6   12.463   567.4
22526.7  606.81    7.79   1.46   222.6   11.921   574.6
22819.0  574.08   17.11   1.46   222.6   11.403   581.7
23111.3  549.20   11.75   2.05   222.6   10.908   588.8
23403.7  528.27    8.62   2.05   222.5   10.434   596.0
23695.7  511.60    3.22   2.05   222.6    9.981   603.1
23988.3  498.83    5.48   2.05   222.7    9.542   611.1
24280.3  495.41    5.50   2.05   222.8    9.119   619.9
24572.7  477.90    8.22   2.05   223.1    8.715   628.8
24865.0  459.44    8.91   2.05   223.3    8.328   637.6
25157.3  439.61    9.65   2.05   223.5    7.959   646.5
25449.7  425.11    7.99   2.05   223.7    7.606   655.3
25742.0  416.42    6.75   2.05   224.0    7.268   664.2
26034.3  413.16    4.79   2.05   224.2    6.946   673.0
26326.7  421.92    4.09   2.05   224.3    6.638   681.9
26618.7  433.20    5.71   2.05   224.3    6.350   690.3
26911.3  421.89   11.87   2.05   224.0    6.085   698.2
27203.3  411.61   12.53   2.05   223.6    5.832   706.0
27495.7  407.68   11.97   2.05   223.2    5.588   713.9
27788.0  367.55   20.76   2.05   222.8    5.355   721.7
28080.3  347.29   14.98   2.63   222.4    5.132   729.6
28372.7  329.73   13.31   2.63   222.0    4.918   737.4
28664.7  315.65   11.22   2.63   221.6    4.713   745.2
28957.3  317.47   11.34   2.63   221.2    4.516   753.3
29249.7  309.38    9.56   2.63   220.8    4.326   761.7
29541.7  300.15   10.45   2.63   220.3    4.144   770.2
29834.3  297.49   11.62   2.63   219.8    3.969   778.6
30126.3  280.99   10.60   2.63   219.4    3.802   787.1
30418.7  272.14   11.75   2.63   218.9    3.642   795.5
30711.0  235.58   16.30   2.63   218.5    3.489   804.0
31003.3  230.44   10.77   3.80   218.0    3.342   812.4
31295.7  216.48    8.75   3.80   217.4    3.201   821.0
31587.7  203.59    7.33   3.80   216.8    3.067   829.6
31880.3  193.60    5.42   3.80   216.1    2.938   838.2
32172.3  182.09    6.86   3.80   215.5    2.815   846.8
32464.7  175.05    7.43   3.80   214.8    2.696   855.4
32757.3  160.69    9.33   3.80   214.2    2.583   864.0
33049.3  162.64    5.01   5.55   213.6    2.475   872.6
33341.7  160.93    4.79   5.55   213.3    2.370   881.6
33634.0  156.53    4.55   5.55   213.2    2.263   894.3
33926.3  146.30    5.99   5.55   213.4    2.160   907.0
34218.7  138.90    6.81   5.55   213.6    2.063   919.7
34510.7  130.44    7.93   5.55   213.7    1.970   932.4
34803.3  117.06    8.31   5.55   213.9    1.880   945.1
35095.3  123.20    5.76   7.31   213.8    1.795   957.8
35387.7  121.99    5.67   7.31   213.6    1.731   966.1
35680.0  115.62    5.38   7.31   213.5    1.662   976.6
35972.3  107.42    5.70   7.31   213.9    1.592   989.9
36264.7  105.14    5.52   7.31   215.2    1.504  1010.2
36557.0   96.52    6.70   7.31   217.2    1.414  1035.5
36849.3   92.92    6.67   7.31   219.7    1.337  1061.8
37141.7   86.44    5.38   9.65   222.0    1.259  1089.0
37433.7   81.85    5.31   9.65   224.0    1.192  1112.1
37726.3   74.78    5.85   9.65   225.6    1.136  1134.1
38018.3   69.29    6.00   9.65   226.8    1.092  1151.4
38310.7   64.34    6.01   9.65   227.9    1.029  1173.0
38603.0   65.78    6.22   9.65   229.4    0.985  1193.4
38895.3   59.06    6.43   9.65   231.3    0.948  1216.2
39187.7   59.45    6.48   9.65   233.4    0.885  1246.3
39479.7   58.11    6.29   9.65   235.7    0.835  1276.0
39772.3   54.72    6.23   9.65   238.4    0.804  1302.2
40064.7   55.93    6.39   9.65   240.6    0.761  1333.2
40356.7   52.90    6.50   9.65   242.5    0.720  1358.0
40649.3   50.55    6.52   9.65   244.0    0.682  1387.9
40941.3   47.45    6.77   9.65   245.6    0.669  1401.5
41233.7   51.66    7.21   9.65   246.7    0.628  1432.2
41526.0   46.42    7.43   9.65   248.0    0.603  1451.1
41818.3   43.90    7.38   9.65   249.3    0.575  1480.2
42110.7   40.27    7.29   9.65   251.2    0.552  1502.2
42402.7   38.53    7.12   9.65   252.5    0.525  1534.1
42695.3   36.04    7.36   9.65   254.0    0.504  1554.8
42987.7   31.35    7.73   9.65   254.8    0.474  1588.8
43279.7   27.74    7.97   9.65   255.5    0.467  1597.5
43572.3   18.93    9.23   9.65   255.6    0.443  1623.2
43864.3   18.40    9.25   9.65   255.6    0.430  1635.3
44156.7   13.34    9.58   9.65   255.5    0.414  1653.3
44449.0   24.07   12.11   9.65   255.9    0.394  1677.2
44741.3   21.51   12.26   9.65   256.8    0.384  1695.2
45033.7   13.35   12.51   9.65   258.0    0.365  1727.1
45325.7   10.57   12.53   9.65   259.7    0.347  1756.4
45618.3   10.19   12.48   9.65   261.1    0.332  1792.6
45910.3   11.29   12.45   9.65   262.1    0.321  1812.3
46202.7    7.75   12.24   9.65   262.1    0.301  1844.5
46495.3    8.76   12.27   9.65   262.2    0.300  1845.0
46787.3    6.59   12.26   9.65   262.5    0.288  1869.5
47079.7    7.69   12.28   9.65   263.8    0.277  1894.0
47372.0   -2.67   12.51   9.65   266.1    0.262  1937.9
47664.3  -10.47   12.46   9.65   269.5    0.247  1991.5
47956.7  -10.98   12.31   9.65   273.4    0.238  2034.1
