HANSEN G.           LIDAR       ANDOYA      OZONE       01-DEC-2005 12:00:0001-JAN-2005 12:00:000102
94  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2005 12  5  2005 12 06
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
58
051205:
Reference density and temperature: ECMWF data 051205, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051130, 12 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 805-824 (308), 820-839 (353)
051206:
Reference density and temperature: ECMWF data 051205, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051130, 12 UT)
Temperature: from ECMWF up to 12 km, from lidar above
Range gates for background subtraction: 805-824 (308), 740-759 (353)
051207:
Reference density and temperature: ECMWF data 051207, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 43 DU (ozonesonde Ny-Aalesund 051207, 12 UT)
Temperature: from ECMWF up to 12 km, from lidar above
Range gates for background subtraction: 781-800
For altitude range 9-11.5 km only last file with D2 used (no cirrus)
051208:
Reference density and temperature: ECMWF data 051208, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Ny-Aalesund 051207, 12 UT)
Temperature: from ECMWF up to 12 km, from lidar above
Range gates for background subtraction: 781-800
051208:
Reference density and temperature: ECMWF data 051208, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Ny-Aalesund 051207, 12 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 781-800 (308), 750-769 (353)
051209:
Reference density and temperature: ECMWF data 051208, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Ny-Aalesund 051207, 12 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 781-800 (308), 750-769 (353)
051219:
Reference density and temperature: ECMWF data 051219, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 051220, 17 UT)
Temperature: from ECMWF up to 24 km, from lidar above
Files removed due to high background/spikes: file no.11 in f1219list06.dat, 
files 11 + 12 in f1219list10.dat, files 8 and 14 (only 353) in f1219list18.dat
Range gates for background subtraction: 801-820
051220:
Reference density and temperature: ECMWF data 051220, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 051220, 17 UT)
Temperature: from ECMWF up to 27 km, from lidar above
Possibly very weak PSC at ca. 26 km, not corrected for
Range gates for background subtraction: 771-790
051229:
Reference density and temperature: ECMWF data 051229, 06 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 051220, 17 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Profile PSC corrected for range gates 215-280, using c=0.75(Angstr.coeff. -2.1)
Files removed: DEC29_05.003(cirrus),last 2 files in f1229list18.dat (353nm, high 
background), files no.2,3 (308) and 9 (353) in f1229list10.dat (spikes in
background range); Range gates for background subtraction: 816-835
051231:
Reference density and temperature: ECMWF data 051231, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 051220, 17 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Profile PSC corrected between range gates 215-270, c=0.85(Angstr. coeff. -3.1)
Range gates for background subtraction: 801-820
0
339.79 108 2005 12  5 19  2  1.82  69.30   16.02 380.  257.0   6.8
 9373.3   15.85   17.73   1.46   213.7   93.494   309.0
 9665.7   36.30   14.08   1.46   212.6   89.668   311.6
 9957.7   43.56   13.99   1.46   211.5   86.002   314.2
10250.3   60.68   18.47   1.46   210.4   82.479   316.7
10542.3   83.95   21.56   1.46   209.3   79.107   319.3
10834.7  101.08   16.95   1.46   208.2   75.869   321.9
11127.0  124.33   17.38   1.46   207.1   72.764   324.5
11419.3  108.88   14.50   1.46   206.2   69.700   327.3
11711.7  133.79   17.26   1.46   205.4   66.356   331.2
12004.0  151.68   13.59   1.46   205.1   63.173   335.1
12296.3  204.65   36.60   1.46   205.2   59.969   340.6
12588.7  185.53   47.48   1.46   205.5   56.658   346.7
12880.7  179.51   46.72   1.46   205.6   54.869   350.1
13173.3  198.15   48.03   1.46   205.3   51.978   355.2
13465.3  183.65   44.62   1.46   204.8   49.440   359.3
13757.7  245.92   17.40   1.46   204.3   47.428   363.2
14050.0  209.05   10.71   1.46   203.7   45.332   367.2
14342.3  215.48   11.94   1.46   203.0   43.331   371.0
14634.7  258.53   19.76   1.46   202.3   41.319   375.1
14926.7  295.04   19.77   1.46   201.7   39.448   379.2
15219.3  314.10   10.90   1.46   201.2   37.795   383.4
15511.7  317.97   10.98   1.46   200.8   36.039   388.1
15803.7  326.69   12.75   1.46   200.5   34.142   393.6
16096.3  369.75   21.92   1.46   200.2   32.631   398.3
16388.3  461.70   33.41   1.46   199.7   31.073   403.5
16680.7  536.29   32.75   1.46   199.2   29.695   407.7
16973.0  553.31   25.59   1.46   198.6   28.342   412.5
17265.3  531.36   29.94   1.46   198.1   27.095   417.0
17557.7  477.84   18.29   1.46   197.4   25.720   422.3
17849.7  453.28    8.19   1.46   196.7   24.529   426.8
18142.3  423.73   24.98   1.46   195.9   23.469   431.1
18434.7  373.08   22.93   1.46   195.1   22.501   435.1
18726.7  388.23   28.79   1.46   194.2   21.410   439.7
19019.3  439.11   23.81   2.05   193.3   20.358   444.4
19311.3  434.04   25.29   2.05   192.5   19.505   448.8
19603.7  443.48   23.66   2.05   192.0   18.655   453.6
19896.0  441.46   23.54   2.05   191.5   17.683   459.8
20188.3  414.06   17.56   2.05   191.3   16.784   466.3
20480.7  407.56   15.23   2.05   191.3   15.915   473.6
20772.7  428.14    9.38   2.05   191.2   15.143   480.2
21065.3  438.67    7.14   2.05   191.0   14.347   487.4
21357.3  437.43    6.26   2.05   190.7   13.684   493.4
21649.7  432.95    6.26   2.05   190.2   13.007   499.7
21942.3  421.03   12.69   2.05   189.7   12.382   505.7
22234.3  401.16   13.16   2.05   189.3   11.822   511.8
22526.7  367.61   19.39   2.05   188.9   11.215   518.5
22819.0  333.33   16.33   2.05   188.5   10.622   526.0
23111.3  310.54    8.99   2.05   188.2   10.160   532.3
23403.7  291.26    9.83   2.05   188.0    9.591   540.6
23695.7  268.56   14.44   2.05   187.9    9.144   547.5
23988.3  265.01   12.98   2.05   187.7    8.681   556.0
24280.3  248.44    9.95   2.63   187.7    8.210   564.1
24572.7  226.40   15.58   2.63   187.5    7.768   573.2
24865.0  218.95   13.81   2.63   187.6    7.443   580.2
25157.3  207.44   13.02   2.63   187.5    7.017   590.3
25449.7  200.45   13.58   2.63   187.6    6.665   598.4
25742.0  187.79   14.04   2.63   187.7    6.292   609.3
26034.3  169.13   12.01   2.63   187.9    6.009   617.7
26326.7  165.41   12.77   2.63   188.1    5.648   629.0
26618.7  151.31   12.13   2.63   188.5    5.373   638.7
26911.3  149.87   12.16   2.63   188.9    5.106   650.0
27203.3  137.34    7.45   3.80   189.5    4.800   662.6
27495.7  127.31    8.73   3.80   190.0    4.527   675.1
27788.0  122.39    6.54   3.80   190.4    4.305   686.2
28080.3  120.85    6.67   3.80   190.6    4.081   697.6
28372.7  121.63    6.71   3.80   190.8    3.884   707.0
28664.7  114.09    7.93   3.80   191.0    3.670   719.9
28957.3  101.96   10.03   3.80   191.3    3.510   729.2
29249.7  106.98    5.10   5.55   191.5    3.279   745.2
29541.7  103.38    5.18   5.55   192.0    3.148   753.8
29834.3  105.41    5.45   5.55   192.4    2.954   770.1
30126.3  104.48    5.42   5.55   192.9    2.839   780.0
30418.7  106.03    5.54   5.55   193.1    2.652   796.5
30711.0  100.68    6.28   5.55   193.2    2.513   808.2
31003.3   96.30    4.53   7.31   193.0    2.411   817.8
31295.7   90.46    5.24   7.31   192.9    2.301   828.0
31587.7   90.98    5.27   7.31   193.1    2.198   839.2
31880.3   87.88    5.50   7.31   193.6    2.065   856.1
32172.3   77.02    7.86   7.31   194.8    1.942   874.5
32464.7   74.36    7.62   7.31   196.4    1.838   895.0
32757.3   72.00    7.64   7.31   198.0    1.738   915.1
33049.3   67.96    5.23   9.65   199.1    1.620   937.0
33341.7   67.98    5.22   9.65   199.9    1.540   952.8
33634.0   66.66    5.06   9.65   200.8    1.476   967.4
33926.3   66.71    5.06   9.65   202.0    1.413   983.8
34218.7   67.92    5.25   9.65   203.4    1.329  1006.7
34510.7   70.19    5.39   9.65   204.6    1.231  1033.5
34803.3   63.65    6.33   9.65   205.9    1.162  1053.8
35095.3   62.80    6.34   9.65   206.5    1.123  1070.5
35387.7   58.80    6.43   9.65   206.7    1.088  1077.9
35680.0   53.74    6.41   9.65   206.7    1.003  1101.2
35972.3   49.25    6.71   9.65   207.2    0.984  1111.7
36264.7   52.03    7.09   9.65   207.7    0.927  1134.2
36557.0   51.87    7.08   9.65   208.5    0.860  1157.5
36849.3   47.80    7.21   9.65   209.1    0.840  1171.9
37141.7   41.85    7.63   9.65   209.6    0.797  1192.2
37433.7   39.22    7.83   9.65   209.6    0.746  1211.3
37726.3   47.43    9.29   9.65   209.4    0.721  1224.3
38018.3   42.67    9.90   9.65   209.2    0.695  1237.1
38310.7   37.86   10.10   9.65   208.6    0.659  1252.4
38603.0   36.92   10.09   9.65   209.0    0.631  1264.2
38895.3   37.18   10.08   9.65   209.7    0.601  1294.9
39187.7   30.11   11.10   9.65   211.2    0.582  1306.7
39479.7   25.17   11.18   9.65   212.4    0.511  1363.2
39772.3   20.25   11.12   9.65   214.4    0.523  1364.2
40064.7   12.84   12.12   9.65   215.3    0.481  1407.5
40356.7   10.63   12.06   9.65   216.4    0.453  1424.6
40649.3    9.27   11.83   9.65   217.0    0.439  1449.2
340.69 124 2005 12  6 16 37  5.03  69.30   16.02 380.  255.5   6.4
 8788.7   36.06   11.94   1.46   216.6   99.99    304.3
 9081.0   42.22   12.03   1.46   215.0   97.484   306.4
 9373.3   62.86   10.32   1.46   213.7   93.494   309.0
 9665.7   89.08   12.55   1.46   212.6   89.668   311.6
 9957.7   44.07   29.97   1.46   211.5   86.002   314.2
10250.3   89.27   39.36   1.46   210.4   82.479   316.7
10542.3  108.03   40.33   1.46   209.3   79.107   319.3
10834.7  145.72   41.55   1.46   208.2   75.869   321.9
11127.0  207.01   22.56   1.46   207.1   72.764   324.5
11419.3  196.35   15.27   1.46   206.2   69.700   327.3
11711.7  199.01   17.46   1.46   205.5   66.356   331.4
12004.0  193.58   15.71   1.46   205.3   63.173   335.4
12296.3  209.37   18.74   1.46   205.2   59.776   341.1
12588.7  224.45   19.26   1.46   205.5   56.722   346.4
12880.7  202.33   34.20   1.46   205.6   54.404   351.0
13173.3  185.38   29.33   1.46   205.6   52.135   355.2
13465.3  178.77   25.99   1.46   205.5   49.088   361.1
13757.7  207.55   28.16   1.46   205.4   47.108   365.2
14050.0  254.21   10.01   1.46   205.2   44.765   370.6
14342.3  245.41    5.47   1.46   204.9   42.790   374.7
14634.7  248.63    5.69   1.46   204.5   40.927   379.2
14926.7  255.94    7.43   1.46   204.2   39.034   383.8
15219.3  277.46   11.91   1.46   203.8   37.144   388.9
15511.7  320.94   18.78   1.46   203.5   35.494   393.4
15803.7  342.16   11.04   1.46   203.0   33.783   398.5
16096.3  333.40   14.15   1.46   202.4   32.402   402.4
16388.3  339.05   14.77   1.46   201.7   30.852   407.1
16680.7  356.60   20.70   1.46   201.0   29.525   411.1
16973.0  403.39   15.62   1.46   200.2   28.226   415.3
17265.3  416.57    9.70   1.46   199.3   26.900   419.7
17557.7  428.82   12.57   1.46   198.4   25.793   423.1
17849.7  409.57   16.97   1.46   197.4   24.585   427.7
18142.3  375.70   23.22   1.46   196.7   23.647   431.2
18434.7  339.16   27.54   1.46   196.0   22.429   436.9
18726.7  307.99    8.65   1.46   195.6   21.352   442.0
19019.3  335.38   15.01   1.46   195.1   20.288   448.2
19311.3  357.81   11.53   1.46   194.8   19.404   453.3
19603.7  371.00    5.93   1.46   194.4   18.449   459.2
19896.0  387.64   12.83   1.46   193.9   17.564   464.8
20188.3  420.06   11.98   2.05   193.3   16.720   470.4
20480.7  432.14   10.44   2.05   192.6   15.918   475.9
20772.7  447.76    6.69   2.05   191.8   15.234   480.6
21065.3  459.12    5.30   2.05   190.8   14.523   485.4
21357.3  452.06    5.23   2.05   189.7   13.834   489.9
21649.7  441.89    6.67   2.05   188.6   13.234   494.1
21942.3  413.41   10.11   3.22   187.5   12.675   498.1
22234.3  397.86   10.23   3.22   186.4   12.067   503.0
22526.7  379.23   11.00   3.22   185.6   11.497   508.4
22819.0  365.98   10.16   3.22   185.1   10.926   514.9
23111.3  338.86   12.23   4.39   184.8   10.371   522.1
23403.7  318.02   12.81   4.39   184.8    9.823   530.3
23695.7  301.88   10.90   4.39   184.9    9.292   539.1
23988.3  280.65   10.73   4.39   185.2    8.797   548.2
24280.3  261.21   11.14   4.39   185.3    8.317   557.5
24572.7  246.26   10.32   4.39   185.3    7.873   566.3
24865.0  228.95   10.58   4.39   185.0    7.478   574.1
25157.3  214.50    9.77   4.39   184.6    7.117   580.9
25449.7  204.07    8.34   4.39   184.4    6.775   588.5
25742.0  191.24    7.08   4.39   184.7    6.474   597.0
26034.3  183.98    6.22   4.39   185.3    6.059   609.9
26326.7  174.98    5.62   4.39   186.3    5.665   624.2
26618.7  170.16    6.13   4.39   187.4    5.353   637.8
26911.3  163.56    5.55   4.39   188.3    5.048   650.4
27203.3  156.74    5.63   4.39   188.7    4.784   661.6
27495.7  146.68    6.35   4.39   188.9    4.564   671.0
27788.0  132.45    7.60   4.39   189.0    4.308   682.4
28080.3  132.33    7.63   4.39   189.2    4.101   692.1
28372.7  125.55    7.33   4.39   189.4    3.872   704.8
28664.7  117.52    6.55   4.39   189.9    3.682   715.4
28957.3  107.64    6.86   3.80   190.6    3.471   729.9
29249.7  103.88    5.95   3.80   191.6    3.307   743.3
29541.7  101.06    6.11   3.80   192.7    3.089   760.8
29834.3  102.14    6.29   3.80   193.8    2.900   777.8
30126.3  108.47    3.25   5.55   194.9    2.772   791.4
30418.7  109.90    3.31   5.55   195.7    2.613   807.2
30711.0  108.04    3.32   5.55   196.2    2.483   820.1
31003.3  107.31    3.46   5.55   196.4    2.350   834.5
31295.7  101.25    5.07   5.55   196.7    2.233   846.5
31587.7   98.67    5.24   5.55   197.0    2.131   859.3
31880.3  101.83    5.32   5.55   197.5    2.037   871.9
32172.3   88.38    5.08   7.31   198.1    1.909   890.1
32464.7   84.74    5.24   7.31   199.0    1.807   906.6
32757.3   84.94    5.24   7.31   200.2    1.715   925.8
33049.3   83.32    5.25   7.31   201.7    1.630   943.3
33341.7   78.31    5.46   7.31   202.9    1.526   965.9
33634.0   72.83    5.06   7.31   204.0    1.449   983.9
33926.3   68.70    5.17   7.31   205.0    1.368  1003.6
34218.7   69.49    4.05   9.65   206.1    1.310  1019.3
34510.7   65.64    4.09   9.65   207.2    1.250  1038.1
34803.3   60.63    3.95   9.65   208.1    1.173  1060.9
35095.3   57.89    3.89   9.65   209.1    1.104  1081.3
35387.7   56.64    3.73   9.65   210.0    1.053  1102.0
35680.0   53.08    3.67   9.65   210.8    1.022  1113.4
35972.3   50.19    3.65   9.65   211.2    0.951  1138.0
36264.7   48.91    3.44   9.65   211.5    0.916  1150.5
36557.0   46.62    3.45   9.65   211.6    0.867  1171.2
36849.3   45.43    3.37   9.65   212.0    0.832  1183.9
37141.7   42.32    3.39   9.65   211.9    0.798  1200.8
37433.7   41.65    3.38   9.65   211.7    0.759  1215.7
37726.3   37.82    3.88   9.65   211.7    0.714  1234.7
38018.3   36.10    3.98   9.65   212.3    0.696  1248.5
38310.7   32.60    4.31   9.65   213.3    0.667  1267.8
38603.0   31.96    4.28   9.65   214.8    0.615  1302.2
38895.3   34.86    5.04   9.65   216.6    0.589  1329.7
39187.7   30.89    5.35   9.65   218.2    0.553  1361.4
39479.7   30.01    5.42   9.65   219.4    0.522  1386.6
39772.3   28.65    5.44   9.65   220.1    0.510  1400.9
40064.7   23.65    5.41   9.65   220.5    0.484  1425.1
40356.7   22.80    5.28   9.65   220.9    0.459  1444.0
40649.3   27.83    6.01   9.65   221.2    0.436  1471.0
40941.3   28.46    6.05   9.65   221.5    0.424  1484.2
41233.7   26.49    6.27   9.65   221.2    0.398  1509.9
41526.0   24.15    6.46   9.65   221.1    0.385  1518.7
41818.3   24.40    6.48   9.65   220.7    0.370  1542.0
42110.7   27.37    6.75   9.65   221.2    0.357  1551.4
42402.7   26.34    6.74   9.65   221.1    0.330  1593.8
42695.3   20.15    7.42   9.65   221.5    0.327  1595.8
42987.7   25.05    7.56   9.65   221.9    0.299  1638.3
43279.7   20.46    8.15   9.65   223.4    0.299  1646.7
43572.3   16.41    8.37   9.65   224.9    0.284  1685.9
43864.3    9.32    8.98   9.65   226.6    0.256  1738.0
44156.7    7.57    8.93   9.65   227.7    0.248  1767.4
44449.0    6.08    8.86   9.65   227.9    0.240  1787.1
44741.3    3.69    8.88   9.65   226.5    0.228  1798.6
341.65 120 2005 12  7 15 29  3.25  69.30   16.02 380.  263.3   6.7
 9373.3   94.81   36.96   1.46   214.8   92.750   310.9
 9665.7   89.12   39.83   1.46   213.9   88.891   313.7
 9957.7   27.67   69.76   1.46   213.0   85.198   316.6
10250.3   26.07   66.50   1.46   212.0   81.649   319.5
10542.3   38.86   67.68   1.46   211.1   78.256   322.3
10834.7  100.29   56.33   1.46   210.2   75.001   325.2
11127.0  173.00   43.84   1.46   209.2   71.881   328.1
11419.3  102.21   25.79   1.46   208.0   68.791   330.9
11711.7   94.89   30.17   1.46   206.5   65.458   333.8
12004.0  112.63   32.57   1.46   205.7   62.287   336.6
12296.3  142.56   41.30   1.46   205.8   58.544   343.8
12588.7  214.53   26.13   1.46   206.8   55.947   349.5
12880.7  184.43   45.26   1.46   207.5   53.890   354.3
13173.3  173.71   40.71   1.46   207.9   51.427   359.3
13465.3  183.22   41.40   1.46   208.4   48.007   366.9
13757.7  206.60   39.99   1.46   208.9   45.858   372.6
14050.0  250.50   25.13   1.46   209.1   43.713   378.5
14342.3  210.97    5.12   1.46   208.8   41.728   382.7
14634.7  185.15   16.68   1.46   208.1   40.043   386.3
14926.7  154.97   21.64   1.46   207.3   38.454   389.8
15219.3  150.14   17.75   1.46   206.5   36.696   393.7
15511.7  157.04   18.21   1.46   205.9   35.043   398.1
15803.7  184.28   12.08   1.46   205.4   33.638   402.3
16096.3  240.93   26.19   1.46   205.0   31.935   407.6
16388.3  266.94   27.50   1.46   204.7   30.407   412.9
16680.7  318.38   17.71   1.46   204.2   29.178   417.5
16973.0  350.27   13.09   1.46   203.6   27.712   422.5
17265.3  321.00   16.95   1.46   202.9   26.543   426.6
17557.7  326.89   16.58   1.46   202.1   25.527   430.3
17849.7  307.38   13.50   1.46   201.3   24.259   435.3
18142.3  315.12   15.55   1.46   200.5   23.252   439.2
18434.7  363.69   15.75   1.46   199.8   22.107   444.7
18726.7  377.95   15.05   1.46   199.4   21.216   449.0
19019.3  395.88    7.98   1.46   199.0   20.199   455.2
19311.3  414.38   14.27   1.46   198.8   19.195   461.3
19603.7  426.10   15.43   1.46   198.4   18.167   468.2
19896.0  443.83    9.75   1.46   197.9   17.387   473.2
20188.3  449.26    9.02   1.46   197.0   16.625   477.8
20480.7  417.88   10.67   1.46   195.9   15.931   481.5
20772.7  408.84   10.24   1.46   194.9   15.277   485.3
21065.3  412.85    4.93   2.05   194.0   14.547   490.6
21357.3  419.88    6.80   2.05   193.4   13.882   496.0
21649.7  424.73    6.86   2.05   193.0   13.173   503.0
21942.3  445.27    5.76   2.05   192.7   12.529   509.8
22234.3  450.23    5.16   2.05   192.2   11.909   516.4
22526.7  449.53    5.73   2.05   191.7   11.317   522.9
22819.0  435.64   10.02   2.05   191.2   10.858   528.1
23111.3  418.71   10.62   2.05   190.6   10.322   534.5
23403.7  405.37   10.48   2.05   190.0    9.809   541.1
23695.7  384.84    4.15   2.05   189.5    9.337   548.0
23988.3  369.42    7.05   2.05   189.1    8.859   555.3
24280.3  355.21    7.57   2.05   188.6    8.449   561.9
24572.7  348.76    7.29   2.05   188.2    8.048   568.9
24865.0  322.53   11.20   2.05   187.9    7.637   576.4
25157.3  310.89    8.83   2.05   187.6    7.252   584.7
25449.7  286.00   13.59   2.05   187.3    6.896   592.6
25742.0  259.78   17.06   2.05   187.0    6.511   601.7
26034.3  234.81   13.77   2.63   187.0    6.224   608.9
26326.7  211.74   11.71   2.63   186.9    5.910   618.7
26618.7  201.32    8.61   2.63   187.1    5.603   627.8
26911.3  191.52    9.06   2.63   187.3    5.247   640.6
27203.3  181.38    6.91   2.63   187.8    5.017   650.0
27495.7  178.58    7.85   2.63   188.3    4.731   662.7
27788.0  166.85   10.02   2.63   188.9    4.488   673.7
28080.3  159.91    9.92   2.63   189.6    4.227   687.4
28372.7  145.16    6.96   2.63   190.5    3.995   701.0
28664.7  138.73    7.01   2.63   191.3    3.782   714.6
28957.3  133.81    4.90   2.63   191.9    3.558   728.7
29249.7  130.31    5.06   3.80   192.2    3.379   740.4
29541.7  117.42    5.90   3.80   192.4    3.218   750.9
29834.3  113.65    6.09   3.80   192.5    3.064   761.9
30126.3  109.47    5.56   3.80   192.7    2.922   772.6
30418.7  110.05    5.58   3.80   193.3    2.743   788.0
30711.0  113.32    6.26   3.80   194.3    2.603   803.3
31003.3  101.83    4.51   5.55   195.6    2.462   820.5
31295.7   95.66    5.28   5.55   197.0    2.303   841.0
31587.7   88.80    5.65   5.55   198.3    2.186   857.4
31880.3   88.95    5.63   5.55   199.6    2.051   876.9
32172.3   86.00    5.56   5.55   200.8    1.965   891.5
32464.7   80.10    5.93   5.55   201.8    1.862   909.4
32757.3   82.31    6.31   5.55   202.7    1.747   927.8
33049.3   78.31    4.80   7.31   203.7    1.656   945.7
33341.7   74.46    4.88   7.31   204.9    1.588   962.3
33634.0   67.19    5.75   7.31   205.6    1.500   980.8
33926.3   65.50    5.73   7.31   206.0    1.409   998.1
34218.7   62.92    5.56   7.31   206.5    1.348  1013.0
34510.7   62.19    5.54   7.31   206.9    1.305  1025.5
34803.3   58.53    5.58   7.31   207.4    1.232  1041.7
35095.3   60.12    4.17   9.65   208.5    1.156  1063.6
35387.7   56.89    4.16   9.65   210.4    1.117  1084.1
35680.0   52.97    4.53   9.65   212.1    1.042  1114.0
35972.3   47.20    5.10   9.65   213.8    0.967  1139.8
36264.7   45.71    4.93   9.65   215.5    0.926  1162.9
36557.0   41.86    4.96   9.65   217.0    0.906  1179.0
36849.3   39.94    4.90   9.65   218.1    0.840  1204.8
37141.7   41.46    5.07   9.65   219.0    0.787  1231.1
37433.7   39.82    5.17   9.65   220.5    0.771  1246.0
37726.3   41.49    5.30   9.65   222.0    0.724  1275.2
38018.3   39.08    5.32   9.65   223.6    0.692  1296.6
38310.7   43.18    6.08   9.65   224.5    0.649  1328.7
38603.0   41.45    6.11   9.65   225.0    0.615  1347.6
38895.3   39.94    6.06   9.65   224.9    0.593  1362.5
39187.7   39.89    6.05   9.65   224.6    0.586  1365.9
39479.7   40.66    6.01   9.65   224.7    0.554  1385.6
39772.3   44.12    6.31   9.65   226.0    0.524  1412.5
40064.7   34.57    8.09   9.65   227.8    0.500  1446.4
40356.7   35.10    8.04   9.65   229.8    0.465  1481.2
40649.3   35.93    8.05   9.65   231.3    0.439  1515.8
40941.3   37.40    8.18   9.65   231.9    0.437  1523.9
41233.7   33.94    8.39   9.65   231.9    0.405  1550.0
41526.0   33.38    8.45   9.65   231.7    0.392  1564.5
41818.3   25.33    9.56   9.65   231.9    0.390  1571.9
42110.7   17.45    9.83   9.65   231.9    0.354  1613.2
42402.7   26.10   11.26   9.65   232.4    0.346  1620.8
42695.3   25.74   11.25   9.65   232.9    0.330  1656.3
42987.7   27.90   11.29   9.65   234.0    0.322  1665.9
43279.7   22.33   11.60   9.65   235.0    0.298  1709.9
43572.3   10.72   12.96   9.65   237.5    0.290  1734.7
43864.3    2.16   13.29   9.65   240.3    0.273  1786.0
44156.7    3.19   13.21   9.65   243.2    0.256  1831.3
342.35 105 2005 12  8  8 18  1.29  69.30   16.02 380.  258.5   6.5
 9957.7   74.08   23.12   1.46   212.4   85.657   315.4
10250.3   75.10   24.22   1.46   211.1   82.202   317.8
10542.3   71.07   26.15   1.46   209.9   78.893   320.2
10834.7   46.41   30.99   1.46   208.6   75.713   322.5
11127.0   32.23   19.85   1.46   207.5   72.662   324.9
11419.3   80.94   19.69   1.46   207.3   69.604   328.0
11711.7  112.48   16.83   1.46   208.0   66.061   334.6
12004.0  126.93   12.57   1.46   209.5   62.699   341.2
12296.3  138.71   15.21   1.46   210.9   59.197   348.9
12588.7  179.59   23.18   1.46   211.9   55.932   356.0
12880.7  265.39   37.02   1.46   212.3   53.585   360.6
13173.3  273.87   35.36   1.46   212.0   50.934   365.6
13465.3  235.75   40.33   1.46   211.5   49.423   367.9
13757.7  190.26   36.76   1.46   210.7   47.024   372.3
14050.0  145.65   16.57   1.46   210.0   45.001   375.7
14342.3  182.57    5.49   1.46   209.3   43.058   379.9
14634.7  189.80    6.61   1.46   208.8   41.162   384.0
14926.7  177.94   14.39   1.46   208.3   39.387   388.3
15219.3  169.27   14.62   1.46   208.0   37.631   392.9
15511.7  155.21    9.96   1.46   207.7   35.827   398.1
15803.7  144.73    8.99   1.46   207.4   34.198   403.3
16096.3  206.59   29.06   1.46   207.0   32.611   408.2
16388.3  274.42   39.88   1.46   206.5   31.101   412.9
16680.7  308.86   29.84   1.46   205.9   29.930   416.7
16973.0  318.86   27.28   1.46   205.2   28.582   421.2
17265.3  281.24   15.83   1.46   204.6   27.238   425.8
17557.7  253.50   10.02   1.46   204.0   26.043   430.6
17849.7  279.62   11.63   1.46   203.4   24.903   435.4
18142.3  297.43    8.06   2.05   202.9   23.742   440.5
18434.7  304.43    7.76   2.05   202.4   22.682   445.4
18726.7  320.71    8.80   2.05   201.8   21.639   450.7
19019.3  334.25    6.44   2.05   201.2   20.662   455.5
19311.3  335.82    6.37   2.05   200.4   19.703   460.7
19603.7  343.49    6.72   2.05   199.7   18.901   464.9
19896.0  370.42    9.15   2.05   198.8   17.993   470.1
20188.3  379.82    8.41   2.05   198.0   17.220   474.3
20480.7  397.15   11.54   2.05   197.0   16.456   479.2
20772.7  409.20    8.72   2.05   196.0   15.728   483.5
21065.3  419.63    7.82   2.05   195.0   14.988   488.4
21357.3  418.34    8.24   2.05   194.0   14.381   492.4
21649.7  416.76    7.53   2.05   193.1   13.705   497.5
21942.3  420.63    7.03   2.05   192.2   13.085   502.3
22234.3  414.12    5.34   2.05   191.5   12.465   508.1
22526.7  435.19    9.05   2.05   190.9   11.891   514.1
22819.0  435.36    9.11   2.05   190.3   11.283   520.4
23111.3  436.68    5.36   2.63   189.6   10.714   527.0
23403.7  441.04    4.88   2.63   189.0   10.284   532.0
23695.7  432.38    7.24   2.63   188.1    9.752   538.5
23988.3  423.68    9.18   2.63   187.2    9.295   543.6
24280.3  402.87   12.01   2.63   186.3    8.868   549.3
24572.7  375.15   12.33   2.63   185.6    8.477   554.5
24865.0  368.83   11.69   2.63   185.1    8.054   561.7
25157.3  349.41   10.43   2.63   185.0    7.658   569.9
25449.7  331.87    7.78   2.63   185.1    7.193   580.4
25742.0  309.47   10.92   2.63   185.3    6.787   590.8
26034.3  283.40   12.05   3.80   185.5    6.467   599.4
26326.7  267.05   11.10   3.80   185.3    6.114   609.0
26618.7  257.96   10.13   3.80   185.1    5.834   615.9
26911.3  240.16   10.34   3.80   185.0    5.520   625.8
27203.3  220.92   11.54   3.80   185.0    5.268   634.4
27495.7  205.82   10.07   3.80   185.0    4.943   646.3
27788.0  181.75    9.93   3.80   184.9    4.672   655.8
28080.3  184.03    8.99   5.55   184.7    4.454   664.8
28372.7  175.70    7.61   5.55   184.5    4.265   672.7
28664.7  165.07    6.18   5.55   184.3    4.030   682.4
28957.3  152.91    7.51   5.55   184.5    3.796   694.8
29249.7  142.97    7.58   5.55   185.1    3.622   706.2
29541.7  128.32    9.87   5.55   185.7    3.381   722.4
29834.3  120.64    9.35   5.55   186.2    3.199   734.8
30126.3  113.67    7.44   7.31   186.4    3.022   748.5
30418.7  115.07    7.68   7.31   186.5    2.889   757.2
30711.0  105.12    8.07   7.31   186.6    2.733   769.3
31003.3  100.82    7.79   7.31   187.1    2.618   780.7
31295.7   94.89    7.50   7.31   188.0    2.453   798.2
31587.7   75.02   11.53   7.31   189.1    2.281   818.6
31880.3   74.54   11.45   7.31   190.5    2.165   834.8
32172.3   80.70    7.33   9.65   191.8    2.037   854.5
32464.7   73.21    7.46   9.65   193.0    1.951   868.6
32757.3   68.05    7.23   9.65   194.0    1.818   889.8
33049.3   66.69    7.09   9.65   195.2    1.716   907.9
33341.7   65.42    7.05   9.65   196.2    1.631   925.6
33634.0   57.55    7.73   9.65   197.2    1.540   943.4
33926.3   60.04    8.12   9.65   198.3    1.465   960.8
34218.7   66.30    9.17   9.65   199.5    1.389   980.5
34510.7   61.34    9.25   9.65   200.9    1.300  1003.6
34803.3   60.43    9.26   9.65   202.4    1.228  1025.3
35095.3   44.87   12.35   9.65   203.5    1.167  1046.7
35387.7   48.02   12.56   9.65   204.4    1.106  1064.4
35680.0   47.39   12.54   9.65   205.0    1.045  1083.8
35972.3   38.31   13.80   9.65   205.7    1.010  1097.3
36264.7   33.54   14.07   9.65   206.3    0.953  1118.8
36557.0   28.83   14.10   9.65   207.0    0.899  1138.4
36849.3   18.12   15.08   9.65   208.0    0.855  1159.7
37141.7   12.98   14.87   9.65   209.0    0.817  1180.6
37433.7   -0.03   16.21   9.65   209.5    0.774  1200.8
37726.3    9.53   17.81   9.65   209.6    0.726  1221.6
38018.3   22.93   20.10   9.65   209.3    0.703  1233.0
38310.7   20.45   20.14   9.65   209.0    0.682  1242.1
38603.0   27.03   20.72   9.65   208.6    0.644  1259.3
38895.3   36.45   20.75   9.65   208.9    0.618  1275.0
39187.7   29.20   21.02   9.65   210.2    0.584  1302.8
39479.7   13.70   23.11   9.65   212.7    0.554  1332.6
39772.3   13.98   23.05   9.65   215.6    0.519  1374.2
40064.7    6.09   22.38   9.65   219.3    0.484  1415.0
40356.7   21.16   23.73   9.65   223.2    0.450  1465.5
342.65 115 2005 12  8 15 40  2.86  69.30   16.02 380.  270.7   6.4
 9665.7   73.14   14.15   1.46   214.6   88.926   314.5
 9957.7   80.83   14.08   1.46   213.6   85.263   317.2
10250.3   84.06   14.34   1.46   212.7   81.742   320.0
10542.3   96.19   13.53   1.46   211.7   78.375   322.8
10834.7   93.61    9.26   1.46   210.7   75.143   325.6
11127.0   81.27   19.47   1.46   209.8   72.044   328.4
11419.3   96.66   22.03   1.46   209.4   69.016   331.5
11711.7   96.76   21.77   1.46   209.7   65.621   337.5
12004.0  115.15   22.94   1.46   210.4   62.393   343.5
12296.3  177.28   21.08   1.46   211.1   59.324   349.4
12588.7  166.54   21.81   1.46   211.8   56.406   355.4
12880.7  170.12   22.39   1.46   212.6   53.634   361.3
13173.3  152.22   20.08   1.46   213.3   50.993   367.3
13465.3  139.48   11.57   1.46   213.8   48.487   373.3
13757.7  166.30    5.29   1.46   214.0   46.235   378.5
14050.0  163.56    9.10   1.46   213.8   44.212   383.0
14342.3  170.47   10.11   1.46   213.4   42.277   387.5
14634.7  178.14   10.79   1.46   213.0   40.426   392.0
14926.7  185.80   10.34   1.46   212.6   38.659   396.5
15219.3  219.26   11.90   1.46   212.2   36.965   401.0
15511.7  229.73   12.97   1.46   211.8   35.347   405.5
15803.7  258.65   11.43   1.46   211.3   33.810   409.9
16096.3  274.76    6.20   1.46   210.6   32.355   414.1
16388.3  257.26    9.22   1.46   209.9   30.966   418.4
16680.7  269.28   11.19   1.46   209.1   29.644   422.4
16973.0  306.35   26.07   1.46   208.2   28.380   426.5
17265.3  334.23   21.39   1.46   207.4   27.169   430.6
17557.7  334.40   22.44   1.46   206.5   26.010   434.7
17849.7  290.32   25.87   1.46   205.7   24.901   438.7
18142.3  279.96   18.83   1.46   204.9   23.803   443.3
18434.7  266.90   22.61   1.46   204.1   22.746   448.0
18726.7  288.72   23.93   1.46   203.4   21.736   452.8
19019.3  324.19   28.43   1.46   202.6   20.770   457.5
19311.3  314.21   28.72   1.46   201.9   19.848   462.2
19603.7  366.42   19.44   1.46   201.1   18.967   466.9
19896.0  383.18   23.80   1.46   200.1   18.124   471.6
20188.3  419.19   16.14   2.05   199.3   17.300   475.5
20480.7  439.64   14.31   2.05   198.5   16.493   481.6
20772.7  461.78    3.29   2.05   197.7   15.730   486.5
21065.3  456.09    4.08   2.05   196.8   15.057   490.9
21357.3  445.27    6.57   2.05   195.7   14.442   495.0
21649.7  431.55    6.94   2.05   194.6   13.790   499.4
21942.3  433.09    6.98   2.05   193.5   13.143   504.2
22234.3  423.60    9.21   2.05   192.6   12.577   508.9
22526.7  435.02   12.11   2.05   191.9   11.999   514.5
22819.0  433.33   12.52   2.05   191.3   11.445   520.2
23111.3  447.82   13.14   2.05   190.8   10.834   527.8
23403.7  448.71   13.15   2.05   190.4   10.329   534.1
23695.7  444.17   12.87   2.05   189.8    9.789   541.1
23988.3  433.86   17.00   2.05   189.1    9.361   546.6
24280.3  416.23   12.78   2.05   188.4    8.963   552.2
24572.7  407.61   14.40   2.05   187.8    8.498   558.9
24865.0  362.68   17.11   2.05   187.4    8.074   566.3
25157.3  339.71   13.02   2.63   187.3    7.684   574.1
25449.7  327.11   11.37   2.63   187.4    7.266   583.9
25742.0  306.31   10.73   2.63   187.7    6.902   593.2
26034.3  295.32   10.33   2.63   188.1    6.482   605.1
26326.7  279.51    5.91   2.63   188.5    6.150   615.1
26618.7  258.35   13.94   2.63   188.7    5.824   625.3
26911.3  244.92   15.63   2.63   188.8    5.535   634.5
27203.3  219.39   14.95   2.63   188.9    5.271   643.8
27495.7  215.64   13.75   2.63   188.9    4.987   654.2
27788.0  204.45   12.00   2.63   189.0    4.712   664.8
28080.3  204.33    8.23   3.80   189.0    4.480   675.1
28372.7  191.08    8.41   3.80   188.9    4.263   684.2
28664.7  177.50   10.80   3.80   188.7    4.030   694.4
28957.3  166.04   10.82   3.80   188.5    3.860   702.4
29249.7  154.96   11.78   3.80   188.4    3.656   713.2
29541.7  156.48   11.81   3.80   188.8    3.466   724.7
29834.3  138.51   12.03   3.80   189.4    3.286   738.4
30126.3  141.66    6.72   5.55   190.4    3.082   754.6
30418.7  134.12    7.57   5.55   191.1    2.900   770.5
30711.0  127.55    6.77   5.55   191.6    2.753   783.1
31003.3  118.91    6.73   5.55   191.9    2.609   796.5
31295.7  107.60    6.70   5.55   192.2    2.517   804.8
31587.7  105.82    6.65   5.55   192.7    2.354   821.9
31880.3  105.11    6.57   5.55   193.5    2.240   836.3
32172.3   93.36    7.20   7.31   194.6    2.103   855.4
32464.7   88.95    7.25   7.31   195.8    1.975   874.3
32757.3   87.05    7.10   7.31   197.1    1.889   889.3
33049.3   78.81    7.32   7.31   198.1    1.777   910.2
33341.7   79.35    7.37   7.31   199.1    1.689   925.0
33634.0   80.50    7.37   7.31   199.4    1.574   946.6
33926.3   76.43    7.43   7.31   199.9    1.522   955.1
34218.7   74.30    5.16   9.65   200.0    1.446   971.8
34510.7   74.25    5.14   9.65   200.2    1.393   981.7
34803.3   70.53    5.60   9.65   200.6    1.296  1001.9
35095.3   68.86    5.53   9.65   201.5    1.234  1021.7
35387.7   66.85    5.36   9.65   202.4    1.192  1036.0
35680.0   60.81    5.93   9.65   203.2    1.088  1063.6
35972.3   56.69    5.88   9.65   204.0    1.060  1076.0
36264.7   53.25    6.09   9.65   204.7    1.014  1093.6
36557.0   47.87    6.16   9.65   205.4    0.941  1117.7
36849.3   49.88    6.34   9.65   206.1    0.912  1131.0
37141.7   46.07    6.41   9.65   206.8    0.853  1157.1
37433.7   43.32    6.57   9.65   207.9    0.817  1173.1
37726.3   41.83    6.55   9.65   208.9    0.779  1196.8
38018.3   38.13    6.52   9.65   210.2    0.734  1220.4
38310.7   40.20    6.66   9.65   211.5    0.689  1247.8
38603.0   39.72    6.63   9.65   213.2    0.662  1270.9
38895.3   31.73    7.36   9.65   214.8    0.629  1297.4
39187.7   28.38    7.49   9.65   215.9    0.588  1326.2
39479.7   25.02    7.73   9.65   217.4    0.559  1349.2
39772.3   19.23    8.18   9.65   219.0    0.537  1376.2
40064.7   16.29    8.21   9.65   220.7    0.516  1398.2
40356.7   10.20    8.79   9.65   222.1    0.473  1439.0
40649.3   17.84   11.40   9.65   223.1    0.456  1462.9
40941.3   14.27   11.37   9.65   222.9    0.436  1481.5
41233.7   20.51   11.99   9.65   222.3    0.413  1493.1
41526.0   14.69   11.95   9.65   221.6    0.414  1494.7
41818.3   10.91   12.28   9.65   221.9    0.400  1508.1
42110.7   20.87   13.55   9.65   222.1    0.360  1556.5
42402.7   14.87   13.84   9.65   223.2    0.351  1570.6
42695.3    8.79   14.55   9.65   224.5    0.327  1615.0
42987.7    5.79   14.60   9.65   226.0    0.328  1617.5
343.34 111 2005 12  9  8  6  0.81  69.30   16.02 380.  290.7   6.8
 8788.7    3.10   28.60   1.46   218.1   99.99    306.4
 9081.0   22.15   28.05   1.46   216.7   96.736   308.9
 9373.3   64.46   14.62   1.46   215.7   92.684   311.9
 9665.7   69.39   14.01   1.46   214.9   88.802   314.9
 9957.7   74.95   13.64   1.46   214.1   85.086   317.9
10250.3   66.59   22.34   1.46   213.2   81.518   321.0
10542.3  109.94   37.43   1.46   212.4   78.108   324.0
10834.7  102.77   38.85   1.46   211.6   74.836   327.0
11127.0  101.62   39.77   1.46   210.8   71.701   330.0
11419.3  126.85   39.20   1.46   210.5   68.648   333.3
11711.7   81.27   24.40   1.46   210.8   65.295   339.2
12004.0  145.96   19.71   1.46   211.5   62.106   345.1
12296.3  183.69   22.12   1.46   212.2   59.072   351.1
12588.7  234.42   31.01   1.46   212.9   56.187   357.0
12880.7  230.87   35.78   1.46   213.6   53.445   362.9
13173.3  218.08   32.88   1.46   214.3   50.832   368.8
13465.3  239.45   36.99   1.46   214.8   48.352   374.7
13757.7  252.04   37.63   1.46   214.8   46.121   379.8
14050.0  291.38   19.40   1.46   214.5   44.133   384.1
14342.3  261.55   13.29   1.46   214.0   42.230   388.3
14634.7  214.85   16.15   1.46   213.4   40.410   392.5
14926.7  183.06   19.53   1.46   212.9   38.670   396.8
15219.3  126.49   25.52   1.46   212.3   37.001   401.0
15511.7  136.20   28.97   1.46   211.8   35.406   405.2
15803.7  158.28   27.88   1.46   211.2   33.883   409.5
16096.3  204.60   30.34   1.46   210.5   32.426   413.7
16388.3  229.53   22.24   1.46   209.8   31.034   417.9
16680.7  217.73   17.75   1.46   209.0   29.705   422.1
16973.0  272.98   22.75   1.46   208.2   28.433   426.2
17265.3  285.99   13.83   2.05   207.4   27.215   430.4
17557.7  287.81   13.90   2.05   206.5   26.049   434.5
17849.7  333.40   19.84   2.05   205.7   24.935   438.7
18142.3  342.73   19.37   2.05   205.0   23.835   443.3
18434.7  343.44   19.46   2.05   204.3   22.776   448.1
18726.7  365.16   17.38   2.05   203.6   21.766   452.9
19019.3  364.94   17.28   2.05   202.9   20.798   457.7
19311.3  403.11   22.74   2.05   202.2   19.875   462.5
19603.7  419.04   26.28   2.05   201.5   18.992   467.3
19896.0  469.05   17.98   2.05   201.1   18.148   472.1
20188.3  493.25   11.89   2.05   201.0   17.254   479.4
20480.7  499.10   10.85   2.05   201.0   16.445   486.1
20772.7  493.43   12.97   2.05   200.7   15.710   492.0
21065.3  467.04    6.49   2.05   200.2   14.913   498.5
21357.3  465.63    5.71   2.05   199.7   14.265   503.7
21649.7  457.67    4.83   2.05   198.9   13.649   509.1
21942.3  447.63    7.45   2.05   198.0   13.037   513.9
22234.3  444.89    4.70   2.63   197.0   12.426   519.1
22526.7  436.86    5.67   2.63   196.1   11.933   523.3
22819.0  435.66    5.50   2.63   195.2   11.385   528.7
23111.3  436.31    5.37   2.63   194.6   10.870   534.4
23403.7  429.15    5.20   2.63   194.0   10.344   541.1
23695.7  432.84    5.01   2.63   193.6    9.797   548.6
23988.3  432.45    5.20   2.63   193.3    9.358   555.3
24280.3  415.94    9.36   2.63   192.7    8.930   562.0
24572.7  404.90   10.92   2.63   192.0    8.469   568.3
24865.0  386.55   12.95   2.63   191.2    8.078   574.5
25157.3  381.29    8.96   3.80   190.6    7.791   579.3
25449.7  361.02   11.99   3.80   190.1    7.363   587.8
25742.0  341.01   11.84   3.80   190.0    6.987   595.4
26034.3  325.40   11.12   3.80   190.1    6.597   606.8
26326.7  310.07   11.50   3.80   190.5    6.319   614.7
26618.7  291.02   11.14   3.80   190.7    5.895   628.3
26911.3  266.45   14.27   3.80   190.9    5.654   635.4
27203.3  273.84    9.57   5.55   190.9    5.314   647.7
27495.7  257.06    9.90   5.55   190.8    5.116   653.9
27788.0  243.31   10.14   5.55   190.4    4.825   663.9
28080.3  226.15   11.60   5.55   189.9    4.592   672.1
28372.7  210.10   11.37   5.55   189.4    4.406   679.0
28664.7  200.37   10.43   5.55   189.0    4.150   689.2
28957.3  184.32   10.17   5.55   188.6    3.987   696.4
29249.7  177.63    9.39   7.31   188.4    3.770   706.8
29541.7  172.29    8.50   7.31   188.4    3.559   718.8
29834.3  160.34    8.10   7.31   188.8    3.419   727.7
30126.3  151.71    8.42   7.31   189.4    3.183   745.4
30418.7  146.80    7.91   7.31   190.2    3.050   755.9
30711.0  142.99    7.57   7.31   191.0    2.830   775.1
31003.3  129.10    9.07   9.65   192.2    2.710   788.0
31295.7  121.67    9.06   9.65   193.3    2.567   804.6
31587.7  117.23    8.66   9.65   194.4    2.392   823.7
31880.3  114.71    8.39   9.65   195.0    2.271   838.4
32172.3  104.90    8.56   9.65   195.3    2.144   852.8
32464.7  103.33    8.33   9.65   195.7    2.059   863.1
32757.3  106.45    8.87   9.65   196.2    1.986   874.3
33049.3  100.11    9.02   9.65   197.1    1.850   894.7
33341.7   95.24    8.96   9.65   198.5    1.735   915.5
33634.0   91.25    8.61   9.65   200.0    1.634   938.0
33926.3   92.69    8.63   9.65   201.8    1.554   956.6
34218.7   87.36    9.03   9.65   203.1    1.472   978.0
34510.7   88.12    9.06   9.65   204.5    1.396   994.8
34803.3   87.07    9.08   9.65   205.9    1.298  1021.8
35095.3   85.71    9.05   9.65   207.4    1.266  1035.9
35387.7   65.57   14.52   9.65   208.1    1.170  1063.0
35680.0   55.14   15.01   9.65   207.9    1.107  1076.4
35972.3   48.33   15.11   9.65   207.3    1.075  1083.4
36264.7   44.47   15.18   9.65   206.2    1.049  1090.2
36557.0   33.02   15.82   9.65   204.8    1.012  1091.9
36849.3   36.95   16.26   9.65   204.1    0.926  1114.1
37141.7   38.77   16.40   9.65   203.5    0.925  1121.6
37433.7    9.95   21.98   9.65   203.1    0.875  1132.5
37726.3   23.72   24.17   9.65   202.8    0.788  1161.2
38018.3   44.55   26.89   9.65   204.5    0.832  1152.4
38310.7   33.89   27.35   9.65   205.5    0.749  1204.6
38603.0   41.07   27.85   9.65   206.9    0.687  1221.3
38895.3   42.78   27.84   9.65   207.5    0.624  1269.0
39187.7   22.47   30.47   9.65   210.8    0.671  1250.7
39479.7    2.90   32.17   9.65   213.8    0.605  1310.0
39772.3   14.94   33.42   9.65   218.5    0.566  1344.5
40064.7   13.83   33.29   9.65   223.2    0.486  1436.8
40356.7   17.74   33.33   9.65   228.6    0.474  1471.3
40649.3    6.98   32.88   9.65   232.3    0.455  1506.8
40941.3   14.83   33.36   9.65   235.4    0.432  1538.4
353.68 135 2005 12 19 16 20  3.41  69.30   16.02 380.  269.8   6.7
 7619.3   22.77    9.41   1.46   223.4   99.99    301.6
 7911.7   37.09   11.70   1.46   221.9   99.99    303.5
 8204.3   22.79   23.19   1.46   220.5   99.99    305.3
 8496.3   23.37   21.42   1.46   219.3   99.99    307.2
 8788.7   47.88   24.38   1.46   218.4   97.317   310.0
 9081.0   71.56   25.92   1.46   217.9   93.088   313.8
 9373.3  127.68    6.25   1.46   217.5   89.043   317.5
 9665.7  124.84    5.70   1.46   217.2   85.174   321.3
 9957.7  126.41    7.04   1.46   216.8   81.477   325.1
10250.3  143.77   10.10   1.46   216.5   77.933   328.8
10542.3  146.82    9.84   1.46   216.2   74.550   332.6
10834.7  174.94   10.03   1.46   215.8   71.311   336.3
11127.0  197.05    8.80   1.46   215.5   68.212   340.1
11419.3  148.63   32.01   1.46   215.0   65.264   343.9
11711.7  153.09   31.89   1.46   214.5   62.450   347.8
12004.0  145.88   29.12   1.46   214.0   59.757   351.6
12296.3  180.64   33.73   1.46   213.4   57.180   355.5
12588.7  223.34   15.08   1.46   212.9   54.715   359.3
12880.7  166.19   26.03   1.46   212.4   52.358   363.2
13173.3  168.05   25.56   1.46   211.8   50.098   367.0
13465.3  153.57   21.12   1.46   211.3   47.939   370.9
13757.7  187.66   23.56   1.46   210.8   45.821   375.2
14050.0  243.82   16.07   1.46   210.3   43.797   379.6
14342.3  282.70   27.14   1.46   209.8   41.862   383.9
14634.7  364.98   23.80   1.46   209.3   40.012   388.2
14926.7  397.98   14.74   1.46   208.8   38.247   392.6
15219.3  440.43   15.40   1.46   208.3   36.555   396.9
15511.7  450.02   14.70   1.46   207.8   34.940   401.3
15803.7  432.86   18.37   1.46   207.1   33.423   405.4
16096.3  413.31   24.44   1.46   206.4   31.969   409.6
16388.3  411.94   22.12   1.46   205.5   30.589   413.6
16680.7  429.71   21.97   1.46   204.6   29.269   417.5
16973.0  455.26   17.33   1.46   203.7   28.005   421.4
17265.3  481.83   15.65   1.46   202.7   26.797   425.3
17557.7  460.84   12.93   1.46   201.8   25.640   429.3
17849.7  440.08   23.54   1.46   201.0   24.509   433.6
18142.3  417.57   20.00   1.46   200.1   23.409   438.2
18434.7  382.17   10.95   1.46   199.4   22.358   442.7
18726.7  412.28   20.82   1.46   198.6   21.357   447.3
19019.3  410.49   22.25   1.46   197.8   20.398   451.9
19311.3  397.91   21.42   1.46   197.0   19.484   456.5
19603.7  406.16   21.48   1.46   196.2   18.610   461.1
19896.0  383.08   15.96   1.46   195.6   17.735   466.6
20188.3  440.37   19.93   1.46   195.0   16.895   472.4
20480.7  419.33   26.30   1.46   194.4   16.094   478.2
20772.7  431.42   27.51   1.46   193.9   15.332   484.0
21065.3  434.62   27.37   1.46   193.3   14.604   489.7
21357.3  442.23   29.43   1.46   192.7   13.913   495.5
21649.7  454.79   23.86   1.46   192.1   13.254   501.3
21942.3  435.80   19.32   1.46   191.6   12.625   507.0
22234.3  393.08   17.21   2.05   191.0   12.027   512.8
22526.7  366.44   18.04   2.05   190.6   11.457   518.6
22819.0  336.17   11.01   2.05   190.5   10.863   526.9
23111.3  317.05   13.49   2.05   190.6   10.295   535.5
23403.7  279.31   12.37   2.05   190.7    9.757   544.1
23695.7  257.01   16.79   2.05   190.9    9.248   552.7
23988.3  237.67   12.05   2.05   191.0    8.764   561.4
24280.3  220.15    9.23   2.05   191.2    8.306   569.9
24572.7  215.07    7.12   2.05   191.5    7.896   579.1
24865.0  219.18    6.82   2.05   191.7    7.532   587.6
25157.3  209.10   11.67   2.05   192.0    7.111   597.5
25449.7  198.06   12.23   2.05   192.5    6.752   607.5
25742.0  182.58    8.58   2.05   193.3    6.404   619.1
26034.3  174.64    8.79   2.05   194.3    6.025   632.3
26326.7  170.26    6.91   2.05   195.3    5.671   645.6
26618.7  168.91    7.17   2.05   196.3    5.374   658.0
26911.3  167.32    7.96   2.05   197.1    5.104   670.0
27203.3  163.64    4.82   2.63   197.8    4.846   681.7
27495.7  163.51    4.58   2.63   198.3    4.579   694.0
27788.0  156.22    5.88   2.63   198.6    4.339   705.5
28080.3  152.04    6.30   2.63   198.8    4.138   715.7
28372.7  140.89    7.22   2.63   198.9    3.949   725.5
28664.7  133.14    8.75   2.63   198.9    3.757   735.8
28957.3  128.04    8.32   2.63   199.0    3.564   746.9
29249.7  110.78    8.48   2.63   199.1    3.386   758.5
29541.7  101.61    6.93   2.63   199.5    3.227   770.0
29834.3  107.21    9.21   2.63   199.8    3.063   782.8
30126.3  106.01    6.17   3.80   200.2    2.908   795.2
30418.7  103.29    5.95   3.80   200.8    2.750   809.7
30711.0  102.88    6.04   3.80   201.4    2.628   823.0
31003.3  109.15    7.33   3.80   201.7    2.485   837.0
31295.7  103.39    8.60   3.80   201.9    2.339   851.0
31587.7   98.17    9.03   3.80   202.0    2.262   860.4
31880.3   94.63    8.97   3.80   201.9    2.163   871.5
32172.3   88.02    5.62   5.55   201.8    2.037   884.7
32464.7   93.87    7.01   5.55   202.2    1.946   897.5
32757.3   94.28    7.03   5.55   203.1    1.859   913.5
33049.3   87.00    8.33   5.55   204.4    1.755   932.7
33341.7   85.11    8.18   5.55   206.2    1.640   955.2
33634.0   77.16    8.81   5.55   208.5    1.551   980.0
33926.3   66.80   10.89   5.55   211.3    1.481  1002.6
34218.7   58.01    7.43   7.31   213.8    1.369  1035.4
34510.7   56.59    7.27   7.31   216.3    1.296  1057.5
34803.3   59.07    7.49   7.31   218.7    1.216  1087.7
35095.3   54.84    7.17   7.31   221.1    1.185  1104.9
35387.7   58.40    7.63   7.31   223.2    1.100  1134.8
35680.0   57.01    7.59   7.31   225.3    1.032  1162.7
35972.3   52.47    7.79   7.31   227.3    0.999  1184.3
36264.7   43.44    6.05   9.65   228.9    0.936  1210.7
36557.0   39.11    6.22   9.65   230.3    0.893  1230.0
36849.3   33.94    6.44   9.65   231.9    0.866  1250.0
37141.7   33.47    6.39   9.65   233.7    0.818  1277.7
37433.7   30.45    6.29   9.65   235.5    0.767  1306.4
37726.3   26.77    6.57   9.65   237.4    0.728  1335.4
38018.3   30.16    7.23   9.65   239.4    0.704  1355.9
38310.7   30.28    7.22   9.65   241.2    0.669  1383.1
38603.0   30.52    7.22   9.65   243.3    0.638  1408.9
38895.3   29.84    7.20   9.65   245.5    0.602  1444.2
39187.7   27.72    7.14   9.65   248.0    0.574  1473.3
39479.7   27.75    7.11   9.65   250.8    0.543  1508.3
39772.3   18.98    8.09   9.65   254.2    0.525  1538.6
40064.7   19.75    7.98   9.65   257.5    0.497  1581.5
40356.7   17.41    8.14   9.65   260.6    0.462  1622.8
40649.3   13.84    8.09   9.65   263.5    0.436  1665.1
40941.3   16.10    8.09   9.65   266.3    0.433  1683.6
41233.7   17.68    8.20   9.65   267.8    0.407  1721.3
41526.0   10.58    8.33   9.65   269.0    0.387  1743.1
41818.3   16.01    9.17   9.65   269.0    0.371  1776.5
42110.7   25.32   10.74   9.65   268.6    0.367  1773.0
42402.7   21.40   10.68   9.65   267.4    0.343  1798.0
42695.3   18.67   10.73   9.65   267.7    0.352  1787.4
42987.7   13.64   11.23   9.65   268.7    0.335  1825.8
43279.7   18.43   11.24   9.65   270.0    0.307  1871.5
43572.3   19.25   11.18   9.65   272.8    0.292  1906.1
43864.3   19.04   11.12   9.65   275.6    0.286  1950.2
44156.7   18.96   11.05   9.65   278.3    0.285  1953.7
44449.0   18.45   11.03   9.65   279.3    0.247  2040.3
44741.3   15.52   11.15   9.65   281.4    0.256  2029.6
45033.7   11.50   11.36   9.65   281.5    0.240  2085.7
45325.7   13.62   11.44   9.65   280.3    0.232  2078.7
45618.3    5.75   11.26   9.65   278.2    0.226  2086.6
45910.3    8.83   11.40   9.65   276.3    0.226  2086.6
46202.7   10.74   11.62   9.65   274.8    0.222  2074.9
46495.3    2.88   11.77   9.65   275.1    0.200  2137.2
46787.3    4.85   11.70   9.65   278.6    0.211  2133.2
354.66 115 2005 12 20 15 44  2.62  69.30   16.02 380.  277.9   7.4
 8496.3   39.63   15.81   1.46   219.9   99.99    307.6
 8788.7   71.55   19.59   1.46   218.9   97.736   310.1
 9081.0  100.55   22.78   1.46   218.3   93.490   313.9
 9373.3   87.61   27.63   1.46   218.0   89.429   317.7
 9665.7  124.08   26.11   1.46   217.7   85.544   321.5
 9957.7  128.27   25.23   1.46   217.4   81.833   325.3
10250.3  184.51   33.87   1.46   217.1   78.274   329.1
10542.3  194.70   31.85   1.46   216.8   74.878   332.9
10834.7  130.75   38.91   1.46   216.5   71.625   336.7
11127.0  144.66   41.72   1.46   216.2   68.514   340.5
11419.3  159.74   43.81   1.46   216.0   65.509   344.6
11711.7  219.28   26.47   1.46   215.7   62.609   349.0
12004.0  212.38   31.24   1.46   215.5   59.838   353.4
12296.3   98.33   40.10   1.46   215.3   57.189   357.7
12588.7  186.41   79.26   1.46   215.0   54.657   362.1
12880.7  263.06   82.81   1.46   214.8   52.240   366.5
13173.3  351.39   68.93   1.46   214.6   49.925   370.8
13465.3  383.78   58.63   1.46   214.2   47.718   375.2
13757.7  261.99   17.84   1.46   213.7   45.659   379.3
14050.0  238.68   20.95   1.46   213.1   43.700   383.4
14342.3  188.91   11.84   1.46   212.5   41.825   387.4
14634.7  189.34   10.47   1.46   211.8   40.030   391.5
14926.7  203.16   11.41   1.46   211.2   38.315   395.5
15219.3  248.05   23.73   1.46   210.6   36.669   399.6
15511.7  255.14   21.89   1.46   209.9   35.096   403.7
15803.7  257.76   21.88   1.46   209.3   33.588   407.9
16096.3  249.77   22.67   1.46   208.6   32.139   412.1
16388.3  250.72   22.02   1.46   207.9   30.753   416.3
16680.7  295.09   12.62   1.46   207.1   29.421   420.4
16973.0  307.65   14.48   1.46   206.2   28.147   424.6
17265.3  359.56   14.27   1.46   205.4   26.928   428.7
17557.7  381.49   14.01   1.46   204.5   25.762   432.8
17849.7  391.79   10.83   1.46   203.6   24.646   437.0
18142.3  390.84   11.39   1.46   202.7   23.571   441.2
18434.7  370.84    3.36   1.46   201.7   22.544   445.3
18726.7  365.95    3.76   1.46   200.7   21.563   449.5
19019.3  399.75   18.81   1.46   199.8   20.623   453.7
19311.3  460.60   33.26   1.46   198.8   19.725   457.9
19603.7  541.06   31.17   1.46   197.9   18.866   462.1
19896.0  560.62   21.51   1.46   197.1   18.018   466.9
20188.3  517.43   18.45   2.05   196.5   17.168   472.7
20480.7  503.99   16.24   2.05   195.9   16.359   478.5
20772.7  475.40   12.68   2.05   195.3   15.589   484.2
21065.3  462.10    8.69   2.05   194.8   14.854   490.0
21357.3  471.66    7.90   2.05   194.2   14.155   495.8
21649.7  465.58    9.21   2.05   193.7   13.488   501.6
21942.3  472.74   10.27   2.05   193.1   12.851   507.4
22234.3  450.61   12.92   2.05   192.5   12.246   513.2
22526.7  446.49   13.98   2.05   192.0   11.669   519.0
22819.0  427.25   13.23   2.05   191.5   11.111   525.3
23111.3  402.71   14.20   2.05   191.1   10.569   532.4
23403.7  396.91   13.13   2.05   190.7   10.053   539.5
23695.7  365.26   12.86   2.05   190.4    9.562   546.6
23988.3  359.31   14.20   2.05   190.0    9.095   553.7
24280.3  337.16   12.08   2.05   189.6    8.651   560.7
24572.7  332.62   10.96   2.05   189.2    8.229   567.8
24865.0  346.57   14.44   2.05   188.9    7.827   574.9
25157.3  315.56   16.32   2.63   188.6    7.438   582.8
25449.7  297.62   16.07   2.63   188.3    7.064   591.3
25742.0  274.25   21.52   2.63   188.1    6.709   599.7
26034.3  228.51   26.09   2.63   187.9    6.371   608.1
26326.7  189.04   24.56   2.63   187.7    6.051   616.5
26618.7  175.31   19.55   2.63   187.4    5.747   624.9
26911.3  157.13   16.12   2.63   187.5    5.458   633.4
27203.3  157.19   16.14   2.63   188.1    5.153   645.6
27495.7  181.09   19.72   2.63   188.8    4.899   657.6
27788.0  149.51   26.54   2.63   189.3    4.715   666.2
28080.3  156.57   12.94   3.80   190.0    4.366   680.9
28372.7  148.78   13.01   3.80   190.8    4.144   694.7
28664.7  148.41   13.09   3.80   191.8    3.969   706.4
28957.3  145.60   13.12   3.80   192.6    3.646   724.7
29249.7  135.11   12.22   3.80   193.7    3.528   734.4
29541.7  121.20   11.00   3.80   194.9    3.346   750.4
29834.3  129.57   11.46   3.80   196.4    3.121   768.0
30126.3  108.01   10.12   5.55   198.0    2.941   786.6
30418.7  101.65    9.25   5.55   199.8    2.768   806.1
30711.0  104.78    9.51   5.55   201.3    2.612   823.7
31003.3   95.09   10.02   5.55   202.5    2.481   839.4
31295.7   90.43    9.67   5.55   204.1    2.356   855.0
31587.7   95.23    9.67   5.55   206.0    2.235   875.4
31880.3   99.19   10.87   5.55   208.4    2.115   896.5
32172.3   89.17    8.12   7.31   210.8    1.936   927.5
32464.7   88.37    8.16   7.31   212.9    1.848   946.9
32757.3   80.05    7.88   7.31   214.6    1.752   966.6
33049.3   71.00    9.10   7.31   215.8    1.679   982.6
33341.7   71.34    9.11   7.31   216.4    1.615   995.7
33634.0   68.62    9.00   7.31   216.4    1.494  1018.0
33926.3   66.29    8.91   7.31   216.4    1.450  1025.0
34218.7   67.17    5.55   9.65   216.3    1.394  1037.3
34510.7   66.28    5.53   9.65   216.6    1.353  1047.0
34803.3   58.51    6.51   9.65   217.0    1.278  1065.7
35095.3   50.64    7.33   9.65   218.2    1.184  1091.7
35387.7   46.75    7.29   9.65   220.0    1.143  1111.6
35680.0   45.61    7.22   9.65   222.4    1.093  1134.2
35972.3   49.23    7.73   9.65   224.3    1.022  1165.0
36264.7   39.67    8.93   9.65   226.6    0.970  1185.9
36557.0   39.95    8.90   9.65   228.5    0.902  1225.1
36849.3   40.80    8.91   9.65   230.6    0.898  1230.6
37141.7   40.51    8.84   9.65   231.5    0.812  1272.8
37433.7   30.51    9.93   9.65   233.1    0.805  1276.7
37726.3   26.85    9.74   9.65   234.0    0.756  1310.9
38018.3   21.37    9.94   9.65   235.5    0.726  1325.2
38310.7   23.30   10.00   9.65   237.0    0.684  1356.9
38603.0   19.71    9.77   9.65   239.8    0.662  1379.1
38895.3   16.64    9.71   9.65   243.1    0.623  1419.7
39187.7    9.50   10.37   9.65   246.5    0.586  1460.9
39479.7    7.10   10.62   9.65   249.5    0.547  1501.1
39772.3   10.78   10.72   9.65   251.0    0.518  1535.6
40064.7   11.85   10.77   9.65   252.5    0.515  1535.7
40356.7   11.44   10.75   9.65   252.9    0.487  1572.0
40649.3   14.49   11.11   9.65   253.8    0.487  1568.1
40941.3    8.37   11.65   9.65   253.9    0.429  1631.0
41233.7    5.03   11.60   9.65   256.6    0.434  1625.9
41526.0    3.20   11.34   9.65   259.6    0.415  1680.0
41818.3    2.15   11.28   9.65   263.6    0.401  1704.7
363.25 100 2005 12 29  6  1  3.85  69.30   16.02 380.  268.6   7.3
 9373.3   10.17   31.33   1.46   215.3   93.229   310.7
 9665.7   48.87   35.11   1.46   213.3   89.757   312.0
 9957.7   64.58   35.41   1.46   211.3   86.419   313.3
10250.3   78.64   31.43   1.46   209.3   83.198   314.6
10542.3   17.04   21.88   1.46   207.4   80.104   315.8
10834.7   32.52   27.09   1.46   205.4   77.121   317.1
11127.0   41.42   26.83   1.46   203.5   74.250   318.4
11419.3   90.10   23.44   1.46   202.3   71.370   320.2
11711.7  114.48   21.87   1.46   201.8   67.890   325.2
12004.0   71.88   27.00   1.46   202.0   64.580   330.2
12296.3   55.18   32.84   1.46   202.1   61.431   335.2
12588.7   67.60   36.25   1.46   202.3   58.436   340.2
12880.7  186.56   71.95   1.46   202.4   55.590   345.2
13173.3  274.87   46.94   1.46   202.6   52.877   350.2
13465.3  239.72   65.91   1.46   202.6   50.301   355.2
13757.7  166.04   56.06   1.46   202.6   47.907   360.2
14050.0   99.14   25.33   1.46   202.5   45.634   365.2
14342.3  153.82   33.24   1.46   202.4   43.468   370.3
14634.7  207.18   13.15   1.46   202.3   41.406   375.3
14926.7  262.37   34.79   1.46   202.2   39.443   380.3
15219.3  345.08   33.32   1.46   202.0   37.569   385.3
15511.7  365.32   29.09   1.46   201.8   35.791   390.3
15803.7  402.57   21.83   1.46   201.4   34.173   394.9
16096.3  388.09   16.42   1.46   200.9   32.624   399.5
16388.3  416.34   22.04   1.46   200.4   31.132   404.1
16680.7  463.02    8.89   1.46   199.8   29.703   408.7
16973.0  441.04   18.05   1.46   199.1   28.340   413.3
17265.3  419.10   22.68   1.46   198.5   27.040   418.0
17557.7  376.72   15.32   1.46   197.9   25.799   422.6
17849.7  386.91   19.68   1.46   197.2   24.613   427.4
18142.3  374.00   26.07   1.46   196.5   23.479   432.2
18434.7  390.98   28.56   1.46   195.8   22.398   437.0
18726.7  417.24   30.95   1.46   195.2   21.368   441.8
19019.3  419.44   30.97   1.46   194.5   20.383   446.6
19311.3  482.91   16.06   1.46   193.8   19.446   451.4
19603.7  503.78   23.20   1.46   193.1   18.542   456.4
19896.0  542.91   20.58   1.46   192.5   17.651   462.2
20188.3  511.73   14.79   2.05   192.0   16.802   468.0
20480.7  518.27   14.52   2.05   191.4   15.995   473.8
20772.7  505.24   12.03   2.05   190.8   15.227   479.5
21065.3  487.26   11.42   2.05   190.3   14.494   485.3
21357.3  456.30   14.76   3.22   189.7   13.798   491.1
21649.7  444.26   12.85   3.22   189.1   13.135   496.9
21942.3  451.29   14.40   3.22   188.6   12.503   502.6
22234.3  452.06   14.40   3.22   188.1   11.903   508.4
22526.7  447.25   13.73   3.22   187.8   11.312   515.3
22819.0  448.90   13.78   3.22   187.7   10.729   523.6
23111.3  395.70   18.57   4.39   187.8   10.176   531.9
23403.7  374.73   19.27   4.39   187.8    9.651   540.1
23695.7  353.18   20.58   4.39   187.8    9.154   548.4
23988.3  330.79   21.80   4.39   187.9    8.682   556.7
24280.3  310.49   21.68   4.39   187.9    8.235   565.0
24572.7  287.55   22.26   4.39   187.8    7.810   573.3
24865.0  257.35   19.28   4.39   187.7    7.416   581.3
25157.3  228.63   14.59   4.39   187.4    7.044   589.3
25449.7  198.19   11.95   4.39   187.0    6.691   597.3
25742.0  187.00   10.82   4.39   186.7    6.355   605.3
26034.3  171.01    9.66   4.39   186.6    6.036   613.3
26326.7  169.00    9.33   4.39   186.7    5.757   622.5
26618.7  176.32    8.84   4.39   187.3    5.427   634.1
26911.3  172.94    9.05   4.39   188.1    5.138   646.7
27203.3  162.72    7.12   4.39   189.2    4.892   658.2
27495.7  157.02    6.35   4.39   190.3    4.509   677.0
27788.0  146.73    8.50   4.39   191.4    4.315   687.8
28080.3  140.66   10.95   3.80   192.1    4.041   703.7
28372.7  154.06   12.41   3.80   192.6    3.874   712.7
28664.7  147.59   13.11   3.80   192.7    3.671   724.5
28957.3  145.01   13.35   3.80   193.2    3.471   735.8
29249.7  141.60   13.74   3.80   193.5    3.314   749.0
29541.7  133.08   12.21   3.80   194.2    3.140   760.1
29834.3  137.94   12.71   3.80   194.9    2.904   780.5
30126.3  121.77   10.08   5.55   196.1    2.860   787.3
30418.7  118.61    9.45   5.55   197.0    2.614   811.8
30711.0  116.96    9.36   5.55   197.7    2.496   822.7
31003.3  114.63    8.95   5.55   198.1    2.360   838.4
31295.7  117.81    9.15   5.55   198.8    2.258   849.9
31587.7  108.64   10.99   5.55   200.1    2.181   861.6
31880.3  101.43   11.42   5.55   201.8    2.024   888.8
32172.3   96.14    7.52   7.31   203.7    1.897   909.2
32464.7   92.19    7.76   7.31   205.0    1.727   939.9
32757.3   83.37    8.53   7.31   206.0    1.718   944.6
33049.3   75.34    9.17   7.31   205.7    1.636   958.4
33341.7   70.90    9.16   7.31   205.6    1.552   966.0
33634.0   56.39    9.83   7.31   205.8    1.487   983.4
33926.3   52.89    9.99   7.31   207.0    1.426   998.8
34218.7   70.96    6.95   9.65   207.6    1.299  1028.8
34510.7   62.66    7.94   9.65   208.7    1.255  1039.1
34803.3   54.25    8.10   9.65   209.2    1.200  1061.8
35095.3   49.62    8.44   9.65   209.9    1.171  1065.0
35387.7   46.82    8.28   9.65   210.3    1.061  1098.1
35680.0   42.56    8.20   9.65   212.0    1.054  1106.5
35972.3   41.12    8.07   9.65   213.7    0.976  1140.5
36264.7   38.83    8.03   9.65   215.5    0.911  1166.7
36557.0   34.68    8.33   9.65   216.8    0.876  1188.5
36849.3   34.45    8.30   9.65   217.8    0.826  1212.2
37141.7   30.64    8.25   9.65   218.0    0.797  1224.6
37433.7   18.73    8.69   9.65   217.5    0.761  1239.5
37726.3   15.77    8.67   9.65   217.1    0.728  1250.7
38018.3   11.11    8.99   9.65   217.0    0.703  1263.6
38310.7    8.45    8.99   9.65   217.8    0.676  1280.7
365.69 126 2005 12 31 16 38  3.61  69.30   16.02 380.  295.0   7.5
 8204.3   59.04   27.95   1.46   221.4   99.99    306.1
 8496.3   62.18   27.47   1.46   220.0   99.99    307.8
 8788.7   47.63   30.27   1.46   218.8   97.728   310.0
 9081.0  103.14   52.91   1.46   218.0   93.603   313.3
 9373.3  122.54   48.48   1.46   217.3   89.653   316.6
 9665.7  109.54   48.46   1.46   216.7   85.868   319.9
 9957.7  134.61   48.97   1.46   216.0   82.248   323.2
10250.3  163.34   58.08   1.46   215.4   78.772   326.5
10542.3  263.42   20.29   1.46   214.7   75.451   329.7
10834.7  264.13   22.53   1.46   214.1   72.267   333.0
11127.0  173.51   55.69   1.46   213.4   69.216   336.3
11419.3   97.07   33.55   1.46   212.8   66.246   339.9
11711.7  112.75   37.71   1.46   212.2   63.368   343.6
12004.0  144.38   38.91   1.46   211.6   60.615   347.4
12296.3  130.01   49.77   1.46   211.0   57.983   351.2
12588.7  206.46   78.98   1.46   210.4   55.464   354.9
12880.7  244.64   80.97   1.46   209.8   53.058   358.7
13173.3  316.61   71.79   1.46   209.2   50.750   362.5
13465.3  379.61   56.21   1.46   208.6   48.549   366.2
13757.7  290.72   20.92   1.46   207.8   46.449   369.9
14050.0  332.75   12.84   1.46   207.0   44.440   373.6
14342.3  359.82   20.44   1.46   206.2   42.518   377.3
14634.7  365.87   20.13   1.46   205.3   40.679   381.0
14926.7  395.97   13.71   1.46   204.5   38.922   384.7
15219.3  370.41   17.18   1.46   203.7   37.236   388.4
15511.7  388.05   23.57   1.46   202.9   35.623   392.2
15803.7  374.56   30.01   1.46   202.1   34.031   396.3
16096.3  389.07   32.89   1.46   201.4   32.507   400.5
16388.3  436.46   35.41   1.46   200.7   31.033   405.0
16680.7  452.93   36.71   1.46   200.1   29.623   409.5
16973.0  540.43   17.09   1.46   199.4   28.276   414.1
17265.3  513.93   22.95   1.46   198.8   26.991   418.6
17557.7  530.03   24.37   1.46   198.2   25.765   423.1
17849.7  535.44   24.19   1.46   197.6   24.564   428.2
18142.3  546.14   26.82   1.46   197.1   23.412   433.5
18434.7  575.13   14.51   1.46   196.6   22.315   438.7
18726.7  543.73   16.14   1.46   196.0   21.270   443.9
19019.3  555.00   17.51   1.46   195.5   20.273   449.1
19311.3  537.86   14.12   1.46   195.0   19.324   454.3
19603.7  556.42   12.65   1.46   194.4   18.417   459.5
19896.0  516.09   32.33   1.46   193.8   17.547   465.0
20188.3  493.05   23.52   2.05   193.1   16.719   470.5
20480.7  459.22   19.96   2.05   192.4   15.929   476.0
20772.7  444.68   18.40   2.05   191.8   15.178   481.5
21065.3  433.30   16.08   2.05   191.1   14.460   487.0
21357.3  438.02    7.99   3.22   190.4   13.778   492.5
21649.7  431.05    7.05   3.22   189.7   13.128   498.0
21942.3  419.27   10.78   3.22   189.1   12.507   503.5
22234.3  383.99   18.45   3.22   188.5   11.917   509.0
22526.7  353.88   25.41   3.22   188.1   11.338   515.4
22819.0  333.08   23.23   3.22   187.9   10.761   523.3
23111.3  325.48   15.17   4.39   187.8   10.212   531.3
23403.7  301.35   14.99   4.39   187.7    9.692   539.2
23695.7  289.71   13.03   4.39   187.6    9.199   547.1
23988.3  269.95   12.71   4.39   187.5    8.730   555.0
24280.3  255.83   11.67   4.39   187.4    8.285   563.0
24572.7  247.60   10.19   4.39   187.3    7.863   570.9
24865.0  234.08    9.75   4.39   187.2    7.462   579.2
25157.3  228.05   10.51   4.39   187.0    7.080   587.7
25449.7  227.98   10.58   4.39   186.8    6.719   596.2
25742.0  224.81   10.88   4.39   186.7    6.375   604.7
26034.3  211.68   10.67   4.39   186.5    6.049   613.2
26326.7  197.91    7.43   4.39   186.7    5.765   621.2
26618.7  196.69    7.32   4.39   187.2    5.514   632.0
26911.3  171.67   16.11   2.63   187.8    5.159   645.0
27203.3  188.33   13.86   2.63   188.4    4.830   658.2
27495.7  183.10   12.36   2.63   189.0    4.605   669.8
27788.0  178.17   12.18   2.63   189.4    4.385   680.2
28080.3  167.66    7.89   3.80   189.4    4.127   691.5
28372.7  159.14    8.10   3.80   189.7    3.931   701.4
28664.7  158.12    8.37   3.80   190.4    3.742   714.1
28957.3  137.64   11.90   3.80   191.2    3.539   727.7
29249.7  122.38   11.11   3.80   192.1    3.290   744.9
29541.7   95.95   16.26   3.80   193.1    3.119   759.8
29834.3   92.88   15.75   3.80   194.5    2.986   772.9
30126.3  106.71    8.11   5.55   195.9    2.804   791.6
30418.7   98.50    8.29   5.55   198.0    2.651   808.7
30711.0   90.08    8.44   5.55   200.4    2.452   836.8
31003.3   83.18    7.75   5.55   202.9    2.337   855.3
31295.7   82.58    7.64   5.55   204.6    2.145   882.6
31587.7   80.24    7.71   5.55   206.1    2.072   893.2
31880.3   80.06    7.70   5.55   207.0    1.981   911.0
32172.3   82.93    5.35   7.31   208.1    1.898   922.4
32464.7   87.87    6.05   7.31   209.5    1.753   948.1
32757.3   84.83    6.32   7.31   211.9    1.689   967.7
33049.3   82.79    6.27   7.31   214.3    1.580   995.5
33341.7   78.00    6.70   7.31   216.8    1.465  1023.0
33634.0   79.80    6.60   7.31   219.2    1.409  1044.7
33926.3   68.93    9.38   7.31   221.1    1.342  1067.3
34218.7   65.13    5.77   9.65   223.0    1.254  1090.1
34510.7   61.57    5.86   9.65   224.4    1.199  1113.8
34803.3   59.64    5.97   9.65   225.7    1.157  1129.0
35095.3   59.62    5.96   9.65   225.7    1.063  1156.8
35387.7   56.79    6.14   9.65   225.4    1.052  1156.4
35680.0   53.23    6.10   9.65   224.7    1.008  1171.3
35972.3   53.68    6.13   9.65   224.9    0.987  1174.0
36264.7   50.54    5.67   9.65   225.6    0.925  1201.3
36557.0   54.76    6.34   9.65   227.7    0.874  1228.1
36849.3   53.02    6.41   9.65   230.2    0.819  1263.6
37141.7   51.24    6.49   9.65   232.7    0.778  1291.7
37433.7   49.11    6.50   9.65   234.2    0.742  1316.8
37726.3   43.81    7.11   9.65   235.0    0.710  1334.8
38018.3   46.03    7.41   9.65   235.3    0.680  1352.1
38310.7   46.62    7.46   9.65   235.7    0.659  1366.4
38603.0   43.27    7.55   9.65   236.3    0.628  1387.7
38895.3   40.86    7.67   9.65   237.2    0.595  1411.8
39187.7   38.30    7.65   9.65   238.3    0.570  1436.2
39479.7   37.45    7.63   9.65   239.2    0.545  1459.3
39772.3   31.56    8.52   9.65   239.5    0.518  1481.5
40064.7   30.54    8.42   9.65   239.6    0.501  1495.3
40356.7   21.96    9.78   9.65   239.7    0.483  1511.4
40649.3   22.24    9.77   9.65   240.2    0.465  1529.4
40941.3   21.56    9.82   9.65   241.4    0.442  1556.3
41233.7   26.18   10.35   9.65   243.5    0.419  1591.0
41526.0   24.27   10.39   9.65   245.8    0.399  1626.9
41818.3   22.41   10.31   9.65   247.9    0.376  1664.4
42110.7   21.81   10.31   9.65   249.7    0.360  1692.9
42402.7   19.12    9.87   9.65   250.9    0.348  1717.6
42695.3   19.05    9.85   9.65   252.1    0.333  1741.4
42987.7   17.56    9.81   9.65   253.7    0.316  1774.0
43279.7   24.09   10.93   9.65   255.9    0.306  1805.4
43572.3   27.31   11.20   9.65   258.5    0.288  1848.5
43864.3   31.85   11.09   9.65   261.4    0.271  1895.5
44156.7   38.98   12.03   9.65   264.4    0.263  1930.5
44449.0    2.90   23.64   9.65   266.9    0.248  1978.6
44741.3    9.89   23.94   9.65   268.6    0.238  2007.4
