HANSEN G.           LIDAR       ANDOYA      OZONE       01-MAR-2004 12:00:0001-APR-2004 12:00:000102
95  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2004  3  1  2005 08 19
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
59
040301:
Reference density and temperature: ECMWF data 040302, 00 UT
Total ozone up to 10 km: 35 DU (ozonesonde Sodankyla 040303, 12 UT) 
Temperature: from lidar
Range gates used for background subtraction: 851-870
040302:
Reference density and temperature: ECMWF data 040302, 18 UT
Total ozone up to 10 km: 35 DU (ozonesonde Sodankyla 040303, 12 UT) 
Temperature: from lidar
Range gates used for background subtraction: 851-870
040303:
Reference density and temperature: ECMWF data 040303, 12 UT
Total ozone up to 10 km: 35 DU (ozonesonde Sodankyla 040303, 12 UT) 
Temperature: from ECMWF
353-nm signal above 20 km replaced by profile derived from ECMWF data
Profile up to 12 km corrected for cirrus using Angstrom coeff. 1.6 (c=0.7)
Range gates used for background subtraction: 851-870
040312:
Reference density and temperature: ECMWF data 040312, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 36 DU (ozonesonde Sodankyla SO040310.Q12) 
Temperature: from ECMWF data up to 10 km, from lidar above
Range gates used for background subtraction: 851-870
040313:
Reference density and temperature: ECMWF data 040313, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 36 DU (ozonesonde Sodankyla SO040310.Q12) 
Temperature: from ECMWF data
353-nm signal replaced with ECMWF derived profile above 20 km
Range gates used for background subtraction: 601-620
040315:
Reference density and temperature: ECMWF data 040315, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Sodankyla SO040317.Q12) 
Temperature: from ECMWF data up to 10 km, from lidar above
Range gates used for background subtraction: 801-820
040316:
Reference density and temperature: ECMWF data 040316, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Sodankyla SO040317.Q12) 
Temperature: from ECMWF data
353-nm signal replaced with ECMWF derived profile
Range gates used for background subtraction: 801-820
040321:
Reference density and temperature: ECMWF data 040321, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 39 DU (ozonesonde Sodankyla SO040324.Q12) 
Temperature: from ECMWF data up to 16 km, from lidar above
Range gates used for background subtraction:801-820
040322:
Reference density and temperature: ECMWF data 040322, 18 UT
Total ozone up to 10 km: 39 DU (ozonesonde Sodankyla SO040324.Q12) 
Temperature: from ECMWF up to 17 km, from lidar above
Range gates used for background subtraction: 851-870
040324:
Reference density and temperature: ECMWF data 040323, 18 UT
Total ozone up to 10 km: 39 DU (estimated from Sodankyla sonde 040324) 
Temperature: from ECMWF up to 10 km, from lidar above
Range gates used for background subtraction: 851-870
353-nm signal transition altitudes higher than 308 nm (strong signal): 15 - 22 km
040325:
Reference density and temperature: ECMWF data 040323, 18 UT
Total ozone up to 10 km: 39 DU (estimated from Sodankyla sonde 040324) 
Temperature: from ECMWF up to 15 km, from lidar above
0
 61.94 135 2004  3  1 22 40  1.72  69.30   16.02 380.  436.6   7.2
 6742.7  121.66   17.43   1.46   217.8  126.397   287.1
 7034.7  181.47   21.80   1.46   215.1  121.574   287.5
 7327.3  258.84   31.88   1.46   213.6  114.896   290.5
 7619.3  310.38   14.14   1.46   213.5  109.624   294.6
 7911.7  317.36   14.97   1.46   214.1  104.263   300.0
 8204.3  357.66   25.65   1.46   214.9   98.786   305.1
 8496.3  388.03   29.10   1.46   215.5   93.850   310.5
 8788.7  398.24   27.54   1.46   216.2   90.093   314.8
 9081.0  386.35   30.46   1.46   216.7   85.351   320.2
 9373.3  387.14   27.26   1.46   217.1   81.572   324.8
 9665.7  415.57   28.12   1.46   217.4   77.546   329.9
 9957.7  438.02   20.61   1.46   217.7   74.003   334.7
10250.3  472.13   27.79   1.46   217.9   70.980   338.7
10542.3  455.74   27.15   1.46   217.9   67.486   343.9
10834.7  465.25   26.33   1.46   217.8   64.848   347.6
11127.0  461.60   27.89   1.46   217.5   61.352   352.9
11419.3  428.91   10.14   1.46   217.3   59.196   356.2
11711.7  448.30    2.86   1.46   216.9   56.770   360.2
12004.0  460.36    6.33   1.46   216.5   54.094   364.5
12296.3  482.89    8.02   1.46   216.1   51.798   368.6
12588.7  513.86   12.12   1.46   215.7   49.431   373.2
12880.7  573.05   22.05   1.46   215.4   47.500   376.8
13173.3  588.03   18.69   1.46   215.0   45.378   381.6
13465.3  618.35   18.38   1.46   214.7   43.457   385.6
13757.7  624.51   18.31   1.46   214.5   41.272   391.4
14050.0  637.69   21.22   1.46   214.4   39.723   395.5
14342.3  642.56   20.81   1.46   214.2   37.671   401.2
14634.7  593.21   24.05   1.46   214.0   36.118   405.7
14926.7  587.16   22.10   1.46   213.9   34.647   410.7
15219.3  568.67   16.15   1.46   213.8   32.903   416.5
15511.7  560.61   20.94   1.46   213.7   31.443   421.8
15803.7  595.79   30.01   1.46   213.5   29.983   427.3
16096.3  564.42   32.31   1.46   213.5   28.682   432.3
16388.3  508.72   50.10   1.46   213.6   27.582   438.0
16680.7  543.65   58.02   1.46   213.8   26.273   444.3
16973.0  605.52   78.97   1.46   214.1   24.611   452.7
17265.3  695.38   56.68   1.46   214.4   23.690   458.8
17557.7  804.53   35.23   1.46   214.5   22.725   464.7
17849.7  790.36   33.29   1.46   214.1   21.515   470.8
18142.3  756.67   39.40   1.46   213.4   20.706   475.0
18434.7  745.14   42.50   1.46   212.5   19.895   479.2
18726.7  659.82   13.27   1.46   211.5   19.056   483.1
19019.3  655.08   10.59   1.46   210.3   18.334   486.5
19311.3  621.00   27.62   1.46   209.3   17.530   491.2
19603.7  601.17   23.05   1.46   208.4   16.817   495.3
19896.0  598.76   22.66   1.46   207.7   16.061   500.9
20188.3  594.12   21.54   1.46   207.2   15.417   505.8
20480.7  653.36   15.94   1.46   206.6   14.640   512.5
20772.7  631.11   20.58   1.46   206.1   13.977   518.1
21065.3  628.73   10.92   2.05   205.5   13.389   523.8
21357.3  626.99   11.21   2.05   204.9   12.839   528.7
21649.7  609.90   13.74   2.05   204.3   12.226   535.0
21942.3  557.84   24.85   2.05   204.1   11.724   541.1
22234.3  534.79   26.95   2.05   204.1   11.130   549.4
22526.7  501.78   22.25   2.05   204.3   10.544   558.0
22819.0  496.46   19.43   2.05   204.8   10.052   567.0
23111.3  496.21   19.41   2.05   205.2    9.575   576.0
23403.7  501.50   18.64   2.05   205.8    9.058   585.8
23695.7  483.52   26.79   2.05   206.3    8.628   595.5
23988.3  447.59   25.24   2.05   206.7    8.221   604.8
24280.3  424.58   20.94   2.05   207.1    7.773   615.1
24572.7  392.40   11.37   2.05   207.2    7.438   623.3
24865.0  395.81   11.28   2.05   207.2    7.086   632.2
25157.3  402.18   11.76   2.05   206.9    6.763   639.6
25449.7  401.05   12.55   2.05   206.4    6.462   647.0
25742.0  376.78   11.00   2.05   206.1    6.191   654.1
26034.3  352.99   10.78   2.63   205.7    5.912   662.0
26326.7  327.39   12.03   2.63   205.5    5.627   670.6
26618.7  304.33   13.99   2.63   205.4    5.358   680.0
26911.3  278.27   11.37   2.63   205.5    5.123   689.3
27203.3  257.47    7.47   2.63   205.4    4.865   699.5
27495.7  242.05    8.47   2.63   205.3    4.622   709.2
27788.0  223.98    6.50   2.63   205.0    4.426   717.7
28080.3  201.66   10.24   2.63   204.7    4.241   725.5
28372.7  198.91    9.34   2.63   204.5    4.035   735.1
28664.7  182.33   12.37   2.63   204.6    3.861   744.8
28957.3  177.64   11.65   2.63   204.9    3.656   757.4
29249.7  180.05    6.22   3.80   205.4    3.462   770.5
29541.7  172.05    6.39   3.80   206.1    3.303   782.8
29834.3  167.58    5.94   3.80   206.8    3.137   797.0
30126.3  161.66    6.27   3.80   207.7    2.984   810.1
30418.7  154.33    7.52   3.80   208.6    2.813   827.0
30711.0  147.26    7.94   3.80   209.6    2.688   840.3
31003.3  141.42    5.22   5.55   210.6    2.536   858.0
31295.7  134.69    5.78   5.55   211.7    2.425   871.2
31587.7  129.54    5.69   5.55   212.7    2.291   889.5
31880.3  124.21    5.69   5.55   214.0    2.188   904.8
32172.3  116.73    4.90   5.55   215.1    2.062   923.8
32464.7  118.13    5.06   5.55   216.4    1.959   941.4
32757.3  112.46    4.15   5.55   217.5    1.873   957.6
33049.3  110.89    4.09   7.31   218.5    1.770   976.1
33341.7  108.35    4.12   7.31   219.5    1.690   991.3
33634.0  100.64    4.32   7.31   220.6    1.611  1009.6
33926.3   96.63    4.30   7.31   221.7    1.537  1026.7
34218.7   95.75    4.23   7.31   222.8    1.449  1047.6
34510.7   90.95    4.27   7.31   223.9    1.382  1065.9
34803.3   89.34    4.24   7.31   225.0    1.324  1083.4
35095.3   87.65    3.25   9.65   226.0    1.257  1102.5
35387.7   88.60    3.42   9.65   227.0    1.201  1119.5
35680.0   83.38    3.87   9.65   228.5    1.142  1141.5
35972.3   80.69    3.94   9.65   230.4    1.094  1162.7
36264.7   78.79    3.84   9.65   232.6    1.028  1191.9
36557.0   77.86    3.80   9.65   235.4    0.971  1220.4
36849.3   76.73    3.74   9.65   238.1    0.924  1251.5
37141.7   73.65    3.74   9.65   240.8    0.878  1277.6
37433.7   70.36    3.83   9.65   243.0    0.824  1310.6
37726.3   67.71    4.08   9.65   245.3    0.801  1330.0
38018.3   62.86    4.28   9.65   247.1    0.753  1361.7
38310.7   60.21    4.34   9.65   248.7    0.719  1383.5
38603.0   56.76    4.45   9.65   249.9    0.690  1407.2
38895.3   56.74    4.45   9.65   251.0    0.662  1427.5
39187.7   50.72    5.17   9.65   252.0    0.634  1448.8
39479.7   46.82    5.23   9.65   253.4    0.609  1470.6
39772.3   40.77    5.66   9.65   254.9    0.581  1500.0
40064.7   41.45    5.68   9.65   256.7    0.555  1524.9
40356.7   33.20    6.99   9.65   258.1    0.522  1559.7
40649.3   30.08    6.93   9.65   259.4    0.510  1574.3
40941.3   26.37    7.03   9.65   260.3    0.484  1602.5
41233.7   26.46    7.01   9.65   261.6    0.470  1618.5
41526.0   25.50    6.88   9.65   263.1    0.450  1650.0
41818.3   27.12    7.03   9.65   265.1    0.427  1680.9
42110.7   24.44    6.83   9.65   266.3    0.403  1718.0
42402.7   22.90    6.73   9.65   267.4    0.392  1734.7
42695.3   22.58    6.72   9.65   267.8    0.377  1757.2
42987.7   26.01    7.31   9.65   268.5    0.371  1765.7
43279.7   24.43    7.32   9.65   269.3    0.351  1800.5
43572.3   24.58    7.31   9.65   270.8    0.335  1828.3
43864.3   22.37    7.18   9.65   272.4    0.317  1867.9
44156.7   19.01    7.46   9.65   274.4    0.309  1890.9
44449.0   16.64    7.58   9.65   276.1    0.297  1923.7
44741.3   11.59    7.94   9.65   277.8    0.284  1955.2
45033.7   11.32    7.96   9.65   278.8    0.270  1990.3
45325.7    2.45    8.60   9.65   279.5    0.260  2013.6
45618.3   -4.38    9.12   9.65   279.9    0.252  2033.6
45910.3  -13.39   10.37   9.65   280.6    0.248  2046.4
 62.84 135 2004  3  2 20  5  2.03  69.30   16.02 380.  427.9   7.4
 6742.7   96.15   13.69   1.46   231.9  125.340   301.1
 7034.7  121.98   11.38   1.46   229.5  121.084   302.3
 7327.3  122.53   14.92   1.46   227.0  116.917   302.3
 7619.3  119.76   10.38   1.46   224.5  113.002   302.9
 7911.7  120.35   12.06   1.46   222.4  108.318   304.8
 8204.3  120.03   11.32   1.46   220.4  104.898   305.5
 8496.3  138.28   10.85   1.46   218.2  101.103   306.6
 8788.7  121.70   10.63   1.46   216.1   97.903   307.1
 9081.0  120.63   12.99   1.46   214.0   94.575   308.1
 9373.3  117.47    9.78   1.46   212.3   90.766   309.9
 9665.7  139.19   16.58   1.46   211.1   87.085   312.2
 9957.7  173.45   10.92   1.46   210.2   83.576   315.2
10250.3  275.68   45.27   1.46   209.8   79.654   318.8
10542.3  285.87   44.40   1.46   209.6   75.840   323.5
10834.7  306.84   43.76   1.46   209.6   72.900   327.2
11127.0  356.10   48.07   1.46   209.6   68.360   333.1
11419.3  357.40   47.37   1.46   209.7   65.915   336.5
11711.7  424.16   14.73   1.46   209.8   63.053   341.6
12004.0  412.69   14.05   1.46   210.1   59.838   346.4
12296.3  393.37    3.31   1.46   210.1   56.653   352.3
12588.7  424.55   14.49   1.46   210.3   54.229   356.8
12880.7  419.13   18.34   1.46   210.4   51.665   362.1
13173.3  402.19   20.87   1.46   210.4   49.667   366.1
13465.3  426.21   26.31   1.46   210.2   46.919   371.8
13757.7  424.86   25.59   1.46   210.1   44.876   376.2
14050.0  460.78   15.55   1.46   210.1   42.997   381.1
14342.3  499.48   21.63   1.46   210.1   41.046   386.2
14634.7  539.65   32.75   1.46   210.1   39.027   391.8
14926.7  590.98   16.80   1.46   210.3   37.051   397.7
15219.3  598.83   14.54   1.46   210.5   35.418   403.5
15511.7  612.46   19.27   1.46   210.7   33.948   408.7
15803.7  618.51   19.43   1.46   210.7   32.021   415.3
16096.3  640.85   15.09   1.46   211.0   30.708   420.4
16388.3  609.29   29.70   1.46   211.3   29.368   427.0
16680.7  671.53   61.07   1.46   211.7   27.932   433.3
16973.0  827.85   86.84   1.46   211.8   26.334   441.1
17265.3  883.31   71.72   1.46   211.9   25.262   446.4
17557.7  878.91   74.29   1.46   211.8   24.117   452.3
17849.7  731.25   55.71   1.46   211.5   23.203   456.7
18142.3  622.24   11.92   1.46   211.1   22.120   462.3
18434.7  632.64   13.11   1.46   210.8   21.050   468.4
18726.7  623.56   11.03   1.46   210.7   20.173   474.1
19019.3  632.48   10.10   1.46   210.5   19.210   480.5
19311.3  629.87   11.65   1.46   210.3   18.318   486.6
19603.7  605.66    5.38   1.46   210.0   17.545   492.6
19896.0  627.25   14.32   1.46   209.7   16.753   498.3
20188.3  611.15   18.95   1.46   209.2   15.951   504.4
20480.7  566.31   34.17   1.46   208.8   15.342   509.5
20772.7  543.75   30.06   1.46   208.3   14.643   515.5
21065.3  554.77   14.55   2.05   207.7   13.946   521.3
21357.3  536.63   12.32   2.05   207.2   13.351   527.2
21649.7  533.43   13.78   2.05   206.7   12.806   532.8
21942.3  520.48   16.89   2.05   206.2   12.187   539.1
22234.3  504.35   10.75   2.05   205.8   11.631   545.5
22526.7  493.20    7.40   2.05   205.5   11.164   551.6
22819.0  503.54    9.22   2.05   205.3   10.602   559.5
23111.3  523.81   10.31   2.05   205.2   10.111   566.7
23403.7  523.22   10.95   2.05   205.3    9.603   575.4
23695.7  517.98   11.90   2.05   205.5    9.187   583.1
23988.3  493.69   13.13   2.05   205.7    8.738   592.1
24280.3  479.15   14.14   2.05   206.0    8.292   601.4
24572.7  457.06    9.16   2.05   206.3    7.887   610.8
24865.0  438.78    6.32   2.05   206.5    7.516   620.0
25157.3  432.91    8.08   2.05   206.7    7.161   629.0
25449.7  417.55    5.26   2.05   206.7    6.821   637.8
25742.0  411.85    5.59   2.05   206.7    6.496   646.5
26034.3  380.92   11.59   2.63   206.6    6.211   654.7
26326.7  357.45   11.85   2.63   206.5    5.927   663.6
26618.7  340.34   10.12   2.63   206.4    5.645   672.4
26911.3  333.28    8.54   2.63   206.2    5.366   681.9
27203.3  321.40    7.25   2.63   206.1    5.136   690.0
27495.7  307.06    7.35   2.63   205.7    4.902   699.0
27788.0  285.86   12.74   2.63   205.3    4.686   706.4
28080.3  276.88   13.96   2.63   204.8    4.453   715.8
28372.7  260.83   12.59   2.63   204.4    4.286   722.6
28664.7  235.74   14.75   2.63   204.0    4.075   731.9
28957.3  223.37   11.18   2.63   203.8    3.891   740.8
29249.7  213.16    9.80   3.80   203.8    3.720   751.0
29541.7  194.73    8.78   3.80   203.9    3.518   763.5
29834.3  178.83    7.89   3.80   204.0    3.343   774.2
30126.3  168.51    8.18   3.80   204.0    3.183   785.7
30418.7  157.09    8.70   3.80   204.1    3.068   794.4
30711.0  146.90    8.81   3.80   204.4    2.903   807.1
31003.3  143.43    6.56   5.55   204.9    2.753   820.9
31295.7  139.13    6.03   5.55   205.8    2.621   835.6
31587.7  134.57    5.62   5.55   206.9    2.471   853.2
31880.3  128.31    4.58   5.55   208.2    2.348   869.5
32172.3  123.16    4.24   5.55   209.3    2.223   887.4
32464.7  120.86    4.11   5.55   210.2    2.105   903.2
32757.3  114.23    3.72   5.55   210.9    2.001   919.1
33049.3  115.49    3.14   7.31   211.5    1.925   930.9
33341.7  113.70    3.00   7.31   212.1    1.819   947.5
33634.0  109.06    2.77   7.31   212.8    1.738   962.3
33926.3  107.02    2.95   7.31   213.5    1.650   980.1
34218.7  103.60    3.36   7.31   214.3    1.558   998.0
34510.7  101.51    3.34   7.31   215.1    1.490  1013.2
34803.3   96.50    3.96   7.31   216.2    1.426  1029.8
35095.3   95.63    3.19   9.65   217.6    1.357  1049.2
35387.7   92.36    3.38   9.65   219.4    1.279  1073.9
35680.0   90.93    3.30   9.65   221.4    1.203  1100.1
35972.3   87.01    3.55   9.65   223.5    1.138  1125.2
36264.7   84.56    3.50   9.65   225.5    1.089  1147.9
36557.0   81.38    3.54   9.65   227.2    1.036  1169.9
36849.3   79.98    3.43   9.65   228.5    0.975  1194.6
37141.7   75.77    3.59   9.65   229.8    0.935  1214.6
37433.7   70.99    3.84   9.65   231.0    0.895  1234.9
37726.3   67.56    4.07   9.65   232.0    0.849  1256.6
38018.3   65.18    4.11   9.65   232.9    0.813  1275.5
38310.7   62.49    3.78   9.65   234.0    0.775  1297.5
38603.0   59.81    3.55   9.65   235.2    0.742  1318.3
38895.3   59.22    3.51   9.65   236.5    0.707  1342.7
39187.7   56.12    3.64   9.65   238.0    0.671  1368.2
39479.7   51.84    4.02   9.65   239.7    0.640  1394.0
39772.3   47.41    4.23   9.65   241.5    0.613  1420.3
40064.7   47.96    4.29   9.65   243.6    0.583  1448.3
40356.7   45.58    4.15   9.65   245.7    0.551  1480.8
40649.3   42.90    4.24   9.65   248.0    0.528  1510.6
40941.3   39.75    4.07   9.65   250.2    0.500  1543.7
41233.7   39.60    4.05   9.65   251.9    0.477  1572.4
41526.0   31.74    5.85   9.65   253.0    0.457  1597.3
41818.3   26.17    6.46   9.65   253.7    0.439  1618.1
42110.7   24.57    6.38   9.65   253.8    0.423  1636.6
42402.7   22.44    6.31   9.65   253.6    0.407  1651.8
42695.3   22.00    6.26   9.65   253.2    0.390  1670.6
42987.7   20.24    6.24   9.65   252.8    0.381  1680.7
43279.7   14.95    6.20   9.65   252.7    0.364  1700.4
43572.3   12.96    6.38   9.65   252.6    0.350  1720.2
43864.3   11.36    6.32   9.65   253.0    0.338  1739.1
44156.7    7.40    6.60   9.65   253.5    0.320  1770.7
44449.0   13.18    7.54   9.65   254.4    0.313  1783.7
44741.3   11.40    7.43   9.65   255.1    0.294  1823.4
45033.7    9.48    7.36   9.65   255.7    0.287  1837.6
45325.7    7.36    7.51   9.65   256.1    0.270  1868.3
45618.3    7.36    7.50   9.65   256.8    0.261  1891.9
45910.3    5.02    7.58   9.65   258.1    0.260  1902.6
 63.43 90 2004  3  3 10 19  4.31  69.30   16.02 380.  393.5   7.2
 9081.0  167.11   18.13   3.22   220.9   94.867   314.9
 9373.3  143.24   20.57   3.22   218.8   91.454   315.9
 9665.7  118.19   22.46   3.22   216.6   88.164   317.0
 9957.7  112.63   19.41   3.22   214.5   84.996   318.0
10250.3  116.51   19.33   3.22   212.3   81.934   319.1
10542.3   92.54   22.28   3.22   210.2   78.990   320.1
10834.7   65.49   22.63   3.22   208.0   76.148   321.2
11127.0   58.39   20.41   3.22   206.0   73.409   322.2
11419.3   75.13   22.46   3.22   205.0   70.659   323.8
11711.7  111.66   22.91   3.22   204.9   67.070   330.0
12004.0  142.39   23.55   3.22   205.8   63.663   336.2
12296.3  176.13   27.58   3.22   206.7   60.429   342.4
12588.7  223.50   33.80   3.22   207.6   57.359   348.6
12880.7  250.11   34.63   3.22   208.5   54.449   354.9
13173.3  302.71   27.23   3.22   209.4   51.680   361.1
13465.3  339.12   14.11   3.22   210.0   49.057   367.3
13757.7  343.30   14.17   3.22   210.4   46.719   372.8
14050.0  353.53   15.42   3.22   210.5   44.572   377.9
14342.3  297.27   48.18   1.46   210.4   42.524   383.1
14634.7  236.22   25.55   1.46   210.4   40.570   388.2
14926.7  366.34   62.98   1.46   210.3   38.707   393.4
15219.3  426.83   34.84   2.05   210.3   36.927   398.5
15511.7  471.17   32.56   2.05   210.2   35.230   403.6
15803.7  542.41   21.49   2.05   210.2   33.612   409.0
16096.3  577.99   19.77   2.05   210.1   32.065   414.5
16388.3  600.73   26.32   2.05   210.1   30.591   420.1
16680.7  652.75   19.50   2.05   210.1   29.182   425.9
16973.0  719.81   23.64   2.05   210.0   27.837   431.6
17265.3  748.53   17.75   2.05   209.9   26.555   437.4
17557.7  752.15   17.51   2.05   209.9   25.331   443.1
17849.7  711.03   35.79   2.05   209.8   24.166   448.9
18142.3  739.19   43.71   2.05   209.7   23.059   455.0
18434.7  746.88   44.05   2.05   209.6   22.004   461.1
18726.7  703.43   46.43   2.05   209.4   20.999   467.1
19019.3  736.73   46.43   2.05   209.3   20.037   473.2
19311.3  751.23   45.73   2.05   209.1   19.122   479.3
19603.7  750.19   46.09   2.05   209.0   18.247   485.4
19896.0  686.36   27.70   2.05   209.3   17.412   491.5
20188.3  670.84   17.20   2.63   209.2   16.715   499.3
20480.7  665.79   18.62   2.63   208.9   15.957   503.2
20772.7  655.36   19.89   2.63   208.1   15.235   509.1
21065.3  620.07    5.94   2.63   207.7   14.544   515.4
21357.3  606.64    5.43   2.63   207.4   13.886   521.7
21649.7  593.19    6.82   2.63   207.1   13.256   528.1
21942.3  582.73    5.50   2.63   206.8   12.655   534.6
22234.3  576.33    5.24   2.63   206.5   12.082   541.1
22526.7  556.66   10.54   2.63   206.1   11.535   547.6
22819.0  545.22   10.09   2.63   205.8   11.012   554.3
23111.3  532.56    8.25   3.80   205.5   10.510   561.2
23403.7  518.33    8.78   3.80   205.2   10.026   568.3
23695.7  498.59   10.10   3.80   205.0    9.564   575.5
23988.3  485.67    9.57   3.80   204.7    9.122   582.8
24280.3  465.63   12.15   3.80   204.5    8.702   590.2
24572.7  451.44   11.67   3.80   204.2    8.300   597.7
24865.0  436.98   10.65   3.80   203.9    7.917   605.3
25157.3  427.46    9.76   5.55   203.6    7.552   612.9
25449.7  409.94   10.65   5.55   203.3    7.204   620.5
25742.0  395.42   10.19   5.55   203.0    6.874   628.1
26034.3  369.16   14.64   5.55   202.6    6.559   635.7
26326.7  351.44   15.23   5.55   202.2    6.259   643.3
26618.7  334.47   14.40   5.55   201.7    5.972   651.0
26911.3  319.25   14.07   5.55   201.3    5.698   658.7
27203.3  307.56   12.56   7.31   200.9    5.438   666.6
27495.7  296.37   11.40   7.31   200.5    5.189   674.7
27788.0  274.86   13.33   7.31   200.2    4.945   683.4
28080.3  256.04   13.21   7.31   200.0    4.708   692.5
28372.7  234.25   14.39   7.31   199.9    4.483   701.9
28664.7  223.38   13.98   7.31   199.8    4.269   711.6
28957.3  211.10   13.34   7.31   199.7    4.065   721.4
29249.7  207.67   11.44   9.65   199.7    3.870   731.6
29541.7  200.27   10.55   9.65   199.9    3.684   742.3
29834.3  201.67   10.76   9.65   200.2    3.498   754.3
30126.3  196.95   10.23   9.65   200.7    3.319   767.0
30418.7  176.05   13.08   9.65   201.3    3.149   780.4
30711.0  178.81   13.49   9.65   202.0    2.988   794.2
31003.3  170.81   13.17   9.65   202.7    2.835   808.4
31295.7  162.09   13.23   9.65   203.4    2.689   822.7
31587.7  155.40   13.19   9.65   204.1    2.552   837.1
31880.3  145.98   13.67   9.65   204.7    2.424   851.3
32172.3  141.15   13.71   9.65   205.2    2.306   865.1
32464.7  136.79   13.70   9.65   205.7    2.193   879.0
32757.3  151.97   16.87   9.65   206.1    2.086   893.0
33049.3  144.60   17.25   9.65   206.5    1.984   907.2
33341.7  137.22   17.84   9.65   207.0    1.888   921.7
33634.0  132.67   17.66   9.65   207.4    1.795   936.3
33926.3  106.73   22.55   9.65   207.8    1.709   950.9
34218.7  130.99   27.05   9.65   208.1    1.627   965.5
34510.7  142.54   27.83   9.65   208.4    1.550   980.2
34803.3  130.32   28.57   9.65   208.8    1.476   995.1
35095.3   91.99   36.63   9.65   209.1    1.405  1010.2
 72.83 133 2004  3 12 19 52  2.69  69.30   16.02 380.  337.0   6.8
 8788.7   58.55   11.58   1.46   221.0  100.531   309.9
 9081.0   89.49   16.63   1.46   218.5   96.855   310.7
 9373.3  122.71    6.66   1.46   215.8   92.867   311.5
 9665.7  158.92   17.89   1.46   212.9   89.043   312.3
 9957.7  158.98   20.98   1.46   210.1   85.380   313.1
10250.3  134.85   24.63   1.46   208.0   81.860   313.9
10542.3  118.16   23.92   1.46   207.0   77.948   317.8
10834.7  121.47   22.21   1.46   207.1   74.556   322.0
11127.0  189.31   22.07   1.46   207.6   70.588   327.8
11419.3  264.18   26.22   1.46   208.5   67.097   333.5
11711.7  317.01   12.91   1.46   209.7   63.427   340.4
12004.0  317.19   15.54   1.46   211.0   60.189   347.3
12296.3  320.54   15.42   1.46   212.3   56.922   354.4
12588.7  308.17    9.62   1.46   213.2   53.842   361.3
12880.7  311.72    9.69   1.46   214.0   51.460   366.8
13173.3  306.06   13.98   1.46   214.4   49.071   372.5
13465.3  290.91    6.41   1.46   214.7   46.936   377.5
13757.7  299.59    7.93   1.46   214.9   44.583   383.3
14050.0  271.69   21.86   1.46   215.0   42.499   388.8
14342.3  271.79   21.63   1.46   215.1   40.683   393.7
14634.7  217.04   28.90   1.46   215.3   38.751   399.4
14926.7  174.72   25.31   1.46   215.6   37.296   404.1
15219.3  198.11   28.84   1.46   215.9   35.265   411.3
15511.7  237.11   42.53   1.46   216.4   33.544   417.6
15803.7  279.20   25.84   1.46   216.7   31.927   424.4
16096.3  280.10   26.24   1.46   216.8   30.614   429.7
16388.3  262.91   21.53   1.46   216.5   29.229   434.8
16680.7  233.40   16.85   1.46   215.9   27.958   439.5
16973.0  288.79   22.63   1.46   215.2   26.942   443.1
17265.3  336.98   31.10   1.46   214.5   25.754   447.8
17557.7  395.44   32.21   1.46   213.8   24.716   451.9
17849.7  443.28    6.42   1.46   213.2   23.598   457.2
18142.3  437.98    5.43   1.46   212.7   22.582   462.2
18434.7  448.52    8.23   1.46   212.1   21.569   467.4
18726.7  448.36    8.29   1.46   211.6   20.660   472.2
19019.3  446.37    9.98   1.46   211.0   19.825   477.0
19311.3  469.39   19.08   1.46   210.4   18.947   482.3
19603.7  489.21   21.27   1.46   209.7   18.060   487.8
19896.0  540.57   20.56   1.46   209.1   17.277   492.7
20188.3  544.90   19.21   1.46   208.3   16.570   497.6
20480.7  529.42   16.21   1.46   207.7   15.951   501.8
20772.7  512.37   19.01   1.46   207.0   15.146   508.0
21065.3  487.89   12.07   1.46   206.4   14.493   513.3
21357.3  535.77   23.67   1.46   206.0   13.829   519.7
21649.7  517.05   27.23   1.46   205.6   13.233   525.7
21942.3  544.57   26.29   1.46   205.1   12.638   531.8
22234.3  552.06   26.50   1.46   204.6   12.002   538.4
22526.7  486.54   36.59   1.46   204.2   11.513   544.2
22819.0  488.42   36.51   1.46   203.8   11.039   550.3
23111.3  470.21   28.89   1.46   203.5   10.460   557.8
23403.7  481.38   29.51   1.46   203.2    9.977   565.0
23695.7  517.35   12.10   1.46   202.9    9.533   572.2
23988.3  492.65    9.72   1.46   202.4    9.070   579.2
24280.3  484.11    4.55   1.46   201.5    8.673   584.8
24572.7  481.80    5.83   1.46   200.4    8.306   589.7
24865.0  462.90   11.12   1.46   199.4    7.984   593.9
25157.3  438.86   10.04   2.05   198.7    7.663   599.5
25449.7  421.40    9.01   2.05   198.4    7.295   607.3
25742.0  409.60    3.41   2.05   198.4    6.872   617.8
26034.3  395.12    6.73   2.05   198.5    6.519   627.6
26326.7  377.93   10.33   2.05   198.6    6.221   636.6
26618.7  372.51    9.42   2.05   198.4    5.941   644.5
26911.3  352.86   12.04   2.05   197.9    5.651   652.3
27203.3  326.73   13.28   2.05   197.3    5.383   660.0
27495.7  301.78   12.18   2.05   196.7    5.160   666.7
27788.0  295.93   11.95   2.05   196.0    4.918   674.2
28080.3  276.85   11.55   2.05   195.4    4.686   681.8
28372.7  248.60    8.67   2.05   194.8    4.471   689.7
28664.7  254.93    9.07   2.05   194.3    4.258   698.3
28957.3  241.31   11.14   2.05   193.7    4.059   706.2
29249.7  222.20   12.12   2.05   193.1    3.852   715.0
29541.7  194.14   13.17   2.05   192.6    3.696   722.3
29834.3  192.54   12.98   2.05   192.1    3.525   731.2
30126.3  184.39    9.31   2.63   191.6    3.331   741.1
30418.7  178.00    8.81   2.63   191.0    3.169   750.7
30711.0  164.50    7.22   2.63   190.4    3.031   758.7
31003.3  165.96    7.07   2.63   189.8    2.883   767.4
31295.7  149.36   11.97   2.63   189.2    2.761   775.2
31587.7  136.14   13.05   2.63   188.9    2.621   785.4
31880.3  130.73   11.47   2.63   189.0    2.481   798.5
32172.3  128.38   11.45   2.63   189.6    2.362   812.0
32464.7  107.89   10.30   2.63   190.5    2.206   830.5
32757.3  105.05   10.37   2.63   191.6    2.086   847.3
33049.3   94.22    6.10   3.80   192.7    1.979   864.9
33341.7   90.07    6.04   3.80   193.6    1.863   882.2
33634.0   87.32    5.89   3.80   194.2    1.756   899.1
33926.3   88.82    6.16   3.80   194.7    1.679   912.6
34218.7   78.81    8.95   3.80   195.1    1.591   928.3
34510.7   72.72    7.96   3.80   195.5    1.514   942.3
34803.3   65.73    7.13   3.80   195.8    1.429   959.9
35095.3   73.90    4.94   5.55   196.5    1.357   974.7
35387.7   72.19    4.59   5.55   197.5    1.288   994.1
35680.0   68.35    4.35   5.55   198.8    1.231  1012.4
35972.3   67.53    4.44   5.55   200.0    1.140  1039.6
36264.7   65.55    4.65   5.55   201.1    1.073  1061.2
36557.0   67.32    4.96   5.55   201.9    1.027  1078.0
36849.3   68.92    5.04   5.55   202.4    0.984  1093.6
37141.7   61.68    3.93   7.31   202.8    0.941  1107.8
37433.7   58.02    4.10   7.31   203.3    0.880  1131.2
37726.3   55.41    4.22   7.31   204.5    0.840  1151.2
38018.3   52.44    4.36   7.31   205.8    0.795  1175.9
38310.7   50.93    4.30   7.31   207.2    0.750  1201.0
38603.0   46.78    4.31   7.31   208.5    0.711  1225.2
38895.3   46.79    4.30   7.31   210.0    0.672  1250.4
39187.7   41.39    3.72   9.65   211.5    0.641  1275.0
39479.7   39.00    3.68   9.65   213.3    0.611  1300.2
39772.3   35.23    3.71   9.65   215.1    0.569  1335.0
40064.7   32.50    3.67   9.65   216.9    0.541  1362.5
40356.7   32.56    3.67   9.65   218.8    0.512  1393.0
40649.3   33.06    3.69   9.65   220.9    0.489  1420.8
40941.3   28.56    3.57   9.65   222.8    0.467  1449.5
41233.7   25.77    3.61   9.65   224.9    0.434  1488.2
41526.0   23.03    3.52   9.65   226.8    0.413  1520.5
41818.3   25.21    3.78   9.65   228.6    0.395  1548.0
42110.7   26.53    3.95   9.65   229.7    0.374  1579.2
42402.7   25.59    3.91   9.65   230.5    0.362  1595.4
42695.3   26.10    3.97   9.65   231.4    0.340  1629.6
42987.7   27.18    3.99   9.65   232.8    0.332  1646.9
43279.7   24.13    4.26   9.65   234.1    0.312  1686.7
43572.3   24.58    4.28   9.65   235.6    0.295  1717.3
43864.3   23.47    4.25   9.65   237.5    0.281  1752.5
44156.7   23.07    4.29   9.65   239.0    0.272  1782.6
44449.0   17.89    5.60   9.65   239.8    0.257  1810.9
44741.3   14.77    5.72   9.65   239.9    0.240  1846.2
45033.7   10.40    6.44   9.65   239.7    0.241  1847.6
45325.7    8.32    6.49   9.65   239.2    0.230  1866.9
45618.3    4.23    6.63   9.65   238.4    0.218  1887.3
45910.3    6.08    6.84   9.65   238.0    0.214  1896.9
46202.7   -4.09    8.67   9.65   238.1    0.200  1936.8
46495.3   -9.07    8.81   9.65   239.0    0.196  1947.0
46787.3   -7.95    8.86   9.65   239.6    0.186  1992.1
47079.7   -8.11    8.84   9.65   240.8    0.177  2015.7
47372.0   -6.88    8.84   9.65   241.2    0.166  2063.7
 73.38 85 2004  3 13  9 12  2.32  69.30   16.02 380.  409.1   7.8
 9373.3   86.17   17.35   1.46   216.6   92.822   312.8
 9665.7   93.99   17.37   1.46   216.4   88.751   316.7
 9957.7   92.03   22.51   1.46   216.1   84.863   320.5
10250.3  100.97   22.88   1.46   215.8   81.136   324.3
10542.3  118.91   24.94   1.46   215.5   77.582   328.2
10834.7  138.96   26.01   1.46   215.2   74.179   332.0
11127.0  228.15   24.42   1.46   215.0   70.925   335.9
11419.3  333.71   57.92   1.46   214.8   67.815   339.7
11711.7  419.15   42.64   1.46   214.8   64.711   344.7
12004.0  513.57   25.77   1.46   215.0   61.734   349.7
12296.3  569.55   31.13   1.46   215.2   58.895   354.8
12588.7  490.33   59.94   1.46   215.4   56.186   359.9
12880.7  537.53   64.30   1.46   215.6   53.605   365.0
13173.3  522.75   61.30   1.46   215.8   51.136   370.0
13465.3  623.31   83.16   1.46   216.0   48.787   375.1
13757.7  684.03   55.92   1.46   216.0   46.558   380.2
14050.0  528.54   80.77   1.46   216.0   44.507   385.0
14342.3  462.88   77.06   1.46   215.8   42.546   389.9
14634.7  403.26   45.34   1.46   215.6   40.672   394.7
14926.7  476.92   40.51   1.46   215.4   38.882   399.6
15219.3  512.29   28.83   2.05   215.2   37.167   404.4
15511.7  563.03   18.80   2.05   215.0   35.530   409.3
15803.7  602.44   26.51   2.05   214.7   33.966   414.1
16096.3  655.90   31.07   2.05   214.5   32.472   419.1
16388.3  681.71   24.56   2.05   214.1   31.048   424.0
16680.7  687.09   23.67   2.05   213.7   29.690   428.9
16973.0  651.64   23.43   2.05   213.3   28.395   433.8
17265.3  637.32   24.46   2.05   212.8   27.157   438.7
17557.7  603.53   12.67   2.05   212.3   25.973   443.6
17849.7  615.69   17.56   2.05   211.9   24.841   448.5
18142.3  660.74   17.66   2.05   211.5   23.755   453.6
18434.7  720.57   28.06   2.05   211.4   22.713   459.6
18726.7  732.61   24.93   2.05   211.3   21.717   465.5
19019.3  762.17   23.21   2.05   211.2   20.763   471.5
19311.3  752.97   25.92   2.05   211.1   19.853   477.5
19603.7  711.41   29.08   2.05   211.1   18.982   483.4
19896.0  665.94   30.52   2.05   211.0   18.148   489.4
20188.3  617.67   25.07   2.63   210.3   17.352   495.4
20480.7  578.76   18.51   2.63   209.3   16.584   498.4
20772.7  558.52   19.53   2.63   208.2   15.851   503.6
21065.3  523.91    5.39   2.63   207.6   15.150   509.2
21357.3  512.31    6.66   2.63   207.1   14.481   514.9
21649.7  500.48    6.05   2.63   206.5   13.841   520.5
21942.3  487.84    7.40   2.63   205.9   13.228   526.2
22234.3  471.51   10.88   2.63   205.3   12.644   531.9
22526.7  458.24    9.11   2.63   204.6   12.085   537.6
22819.0  453.01    6.86   2.63   204.0   11.551   543.4
23111.3  459.95    5.33   3.80   203.4   11.040   549.2
23403.7  451.57    5.05   3.80   202.8   10.545   555.3
23695.7  456.07    5.84   3.80   202.2   10.067   561.6
23988.3  445.91    7.90   3.80   201.7    9.608   568.1
24280.3  441.36    8.47   3.80   201.1    9.171   574.6
24572.7  430.83   10.02   3.80   200.6    8.754   581.1
24865.0  417.34   12.26   3.80   200.0    8.356   587.7
25157.3  395.93    9.74   5.55   199.4    7.976   594.3
25449.7  383.36   10.32   5.55   198.8    7.613   601.0
25742.0  373.18   10.30   5.55   198.2    7.265   607.8
26034.3  359.05   10.64   5.55   197.6    6.929   614.8
26326.7  336.61   12.12   5.55   197.0    6.608   621.8
26618.7  313.94   13.31   5.55   196.4    6.302   629.0
26911.3  298.63   12.76   5.55   195.8    6.010   636.2
27203.3  285.67   14.20   7.31   195.2    5.732   643.4
27495.7  266.10   14.53   7.31   194.6    5.467   650.7
27788.0  251.02   14.11   7.31   194.0    5.213   658.1
28080.3  235.64   14.09   7.31   193.4    4.967   665.7
28372.7  226.58   13.00   7.31   192.7    4.733   673.5
28664.7  202.51   15.18   7.31   192.1    4.510   681.3
28957.3  192.04   14.17   7.31   191.5    4.297   689.2
29249.7  201.68   10.96   9.65   191.0    4.094   697.3
29541.7  190.46   10.47   9.65   190.6    3.901   705.9
29834.3  181.13    9.86   9.65   190.3    3.708   715.4
30126.3  175.29    9.10   9.65   190.1    3.520   725.7
30418.7  168.68    8.92   9.65   190.0    3.341   736.5
30711.0  160.21    8.53   9.65   190.0    3.171   747.6
31003.3  144.52   10.52   9.65   190.1    3.010   758.9
31295.7  133.08   10.83   9.65   190.2    2.857   770.7
31587.7  122.95   10.78   9.65   190.4    2.711   783.0
31880.3  113.39   10.89   9.65   190.8    2.567   796.4
32172.3  104.79   10.71   9.65   191.3    2.430   810.5
32464.7   84.24   14.73   9.65   191.9    2.300   825.3
32757.3  101.64   19.38   9.65   192.6    2.176   840.7
33049.3   79.65   22.28   9.65   193.3    2.060   856.3
33341.7   83.42   22.51   9.65   194.0    1.949   872.0
33634.0   88.45   22.84   9.65   194.6    1.846   887.8
33926.3   79.97   22.93   9.65   195.2    1.751   903.4
 75.82 135 2004  3 15 19 39  2.72  69.30   16.02 380.  412.1   6.7
 8788.7  243.96   31.36   1.46   221.1   98.230   311.6
 9081.0  337.45   18.48   1.46   220.4   93.893   315.5
 9373.3  391.88   19.89   1.46   220.3   89.748   319.5
 9665.7  455.56   22.43   1.46   220.1   85.785   323.4
 9957.7  494.73    9.01   1.46   219.9   82.002   327.4
10250.3  484.42   15.61   1.46   219.9   78.377   331.3
10542.3  498.17   16.97   1.46   220.1   74.308   337.0
10834.7  503.33   16.56   1.46   220.5   70.699   342.1
11127.0  538.45   15.59   1.46   220.7   67.609   346.8
11419.3  549.54   12.65   1.46   221.0   64.687   351.5
11711.7  512.64   17.14   1.46   221.2   62.108   355.9
12004.0  510.88   15.42   1.46   221.3   58.992   361.2
12296.3  463.74   22.94   1.46   221.5   56.133   366.6
12588.7  404.59   37.80   1.46   221.9   53.926   371.3
12880.7  300.99   53.26   1.46   222.0   51.502   376.8
13173.3  267.66   34.37   1.46   222.1   49.179   381.3
13465.3  262.07   34.77   1.46   222.0   46.659   387.2
13757.7  276.34   34.06   1.46   222.0   45.278   390.6
14050.0  329.48   33.39   1.46   221.6   43.029   396.0
14342.3  357.43   42.40   1.46   221.2   41.082   400.3
14634.7  468.76   29.46   1.46   220.7   39.531   404.4
14926.7  553.40   23.89   1.46   220.2   37.960   408.4
15219.3  613.03   19.18   1.46   219.7   36.334   412.7
15511.7  660.48   10.11   1.46   219.2   34.778   417.2
15803.7  666.79    8.38   1.46   218.8   33.283   422.0
16096.3  628.98   23.25   1.46   218.4   31.846   426.8
16388.3  556.80   34.60   1.46   218.0   30.483   431.8
16680.7  491.06   21.28   1.46   217.5   29.232   436.2
16973.0  454.77    7.90   1.46   216.9   27.883   441.2
17265.3  469.70   14.44   1.46   216.2   26.849   445.1
17557.7  534.96   27.93   1.46   215.4   25.688   449.5
17849.7  579.77   23.41   1.46   214.7   24.599   453.8
18142.3  608.11   11.50   1.46   214.0   23.675   458.1
18434.7  610.10   11.52   1.46   213.4   22.584   463.4
18726.7  589.21    5.91   1.46   212.9   21.530   468.6
19019.3  584.71    7.73   1.46   212.4   20.652   473.5
19311.3  559.86   14.44   1.46   212.0   19.816   478.8
19603.7  558.42   12.86   1.46   211.6   18.943   484.3
19896.0  587.72   19.17   1.46   211.0   17.979   490.5
20188.3  609.77   16.44   1.46   210.4   17.202   495.8
20480.7  629.85    7.96   1.46   209.5   16.576   499.7
20772.7  605.38   10.29   1.46   208.4   15.871   504.0
21065.3  602.85    8.45   1.46   207.2   15.252   507.3
21357.3  607.63    8.38   1.46   206.1   14.581   511.9
21649.7  592.81   12.80   1.46   205.2   14.003   516.4
21942.3  591.28   13.03   1.46   204.4   13.394   521.7
22234.3  562.12    8.98   1.46   203.7   12.717   528.0
22526.7  567.10   10.22   1.46   202.9   12.189   533.0
22819.0  560.71   12.78   1.46   202.2   11.659   538.5
23111.3  539.56    9.49   2.05   201.7   11.183   543.8
23403.7  530.06    7.07   2.05   201.3   10.661   550.7
23695.7  512.20   11.29   2.05   201.2   10.104   559.0
23988.3  489.95    9.14   2.05   201.2    9.606   567.3
24280.3  483.12    9.35   2.05   201.0    9.131   575.3
24572.7  456.37   14.52   2.05   200.7    8.724   582.0
24865.0  424.98   14.88   2.05   200.1    8.360   588.1
25157.3  404.29   10.73   2.05   199.5    7.984   594.4
25449.7  392.43   11.52   2.05   198.9    7.597   601.3
25742.0  362.12   11.97   2.05   198.3    7.251   608.3
26034.3  342.16    9.74   2.05   197.9    6.926   615.5
26326.7  330.79   11.87   2.05   197.6    6.593   623.3
26618.7  310.52   10.45   2.05   197.3    6.279   631.7
26911.3  296.77    4.27   2.05   197.2    5.975   640.3
27203.3  289.03    5.21   2.05   196.9    5.666   649.7
27495.7  274.87   10.63   2.05   196.6    5.415   657.3
27788.0  264.72    8.51   2.05   196.2    5.151   666.0
28080.3  240.63   10.01   2.63   195.6    4.926   672.8
28372.7  228.32    9.39   2.63   195.0    4.683   681.2
28664.7  208.29    9.64   2.63   194.5    4.484   688.3
28957.3  191.49    7.66   2.63   193.9    4.261   696.9
29249.7  177.43    8.68   2.63   193.5    4.052   705.6
29541.7  164.27    8.76   2.63   193.3    3.878   714.7
29834.3  163.13    8.09   2.63   193.3    3.675   725.5
30126.3  170.63    8.32   2.63   193.4    3.467   737.6
30418.7  153.84   11.96   2.63   193.4    3.308   748.3
30711.0  133.69   15.15   2.63   193.4    3.139   759.6
31003.3  131.70    8.73   3.80   193.5    2.984   770.1
31295.7  125.67    8.36   3.80   193.9    2.846   782.1
31587.7  120.16    8.65   3.80   194.6    2.701   796.0
31880.3  110.62    8.78   3.80   195.4    2.527   813.5
32172.3  108.17    8.51   3.80   196.3    2.390   829.7
32464.7  107.72    8.37   3.80   197.1    2.272   844.3
32757.3  104.47    7.85   3.80   197.6    2.152   859.1
33049.3  102.63    5.68   5.55   198.0    2.056   871.3
33341.7   99.17    5.39   5.55   198.2    1.941   887.1
33634.0   97.49    5.12   5.55   198.6    1.849   899.6
33926.3   92.27    6.32   5.55   198.8    1.753   915.1
34218.7   96.91    6.49   5.55   199.3    1.676   927.2
34510.7   93.79    6.51   5.55   199.9    1.583   945.8
34803.3   86.54    6.66   5.55   200.8    1.511   960.6
35095.3   78.77    5.55   7.31   202.0    1.407   984.6
35387.7   75.38    5.44   7.31   203.6    1.349  1002.5
35680.0   70.58    5.21   7.31   205.3    1.273  1026.1
35972.3   68.64    4.97   7.31   207.1    1.191  1052.1
36264.7   68.33    4.97   7.31   208.7    1.132  1073.1
36557.0   65.07    4.79   7.31   210.1    1.062  1098.8
36849.3   64.59    4.74   7.31   211.3    1.024  1113.7
37141.7   58.57    4.05   9.65   212.3    0.968  1136.6
37433.7   54.20    4.55   9.65   213.4    0.922  1155.4
37726.3   46.92    5.27   9.65   214.6    0.872  1180.0
38018.3   45.44    5.16   9.65   215.8    0.827  1203.3
38310.7   42.38    5.02   9.65   216.8    0.785  1223.9
38603.0   36.32    5.21   9.65   217.4    0.746  1246.3
38895.3   32.76    5.19   9.65   217.8    0.722  1258.5
39187.7   29.29    5.33   9.65   217.6    0.679  1280.6
39479.7   30.87    5.54   9.65   217.5    0.657  1290.5
39772.3   30.85    5.53   9.65   217.6    0.628  1308.1
40064.7   26.95    5.21   9.65   218.4    0.602  1326.8
40356.7   27.15    5.22   9.65   219.5    0.572  1352.1
40649.3   25.34    5.17   9.65   221.0    0.534  1385.6
40941.3   19.45    5.89   9.65   222.9    0.509  1413.1
41233.7   18.44    5.88   9.65   225.4    0.486  1443.0
41526.0   10.25    6.45   9.65   228.2    0.462  1478.0
41818.3   10.22    6.43   9.65   231.2    0.435  1518.3
42110.7   14.94    7.15   9.65   234.0    0.402  1566.2
42402.7   12.75    7.11   9.65   236.5    0.385  1599.0
42695.3   14.52    7.22   9.65   238.2    0.370  1626.5
42987.7   16.40    7.32   9.65   239.3    0.354  1650.2
43279.7   14.65    7.22   9.65   240.0    0.339  1674.3
43572.3    8.82    7.55   9.65   240.7    0.323  1701.9
43864.3   11.39    7.75   9.65   241.3    0.308  1727.3
44156.7    5.35    8.34   9.65   241.7    0.297  1748.0
44449.0    8.28    8.45   9.65   241.9    0.285  1770.5
44741.3    3.88    8.93   9.65   242.3    0.274  1788.8
45033.7    3.63    8.92   9.65   242.8    0.262  1817.9
45325.7   10.28    9.36   9.65   243.6    0.252  1841.5
45618.3   17.43    9.71   9.65   244.2    0.238  1876.9
45910.3   15.93    9.70   9.65   244.4    0.229  1897.0
46202.7   12.71   10.10   9.65   243.7    0.220  1919.1
46495.3    7.22   10.78   9.65   242.5    0.214  1922.8
46787.3    8.19   10.85   9.65   240.9    0.207  1933.2
47079.7    3.34   10.99   9.65   239.6    0.201  1938.1
47372.0    1.19   10.81   9.65   238.9    0.194  1957.3
47664.3   -9.50   12.78   9.65   239.2    0.185  1983.8
47956.7  -24.62   15.25   9.65   239.8    0.176  2017.0
 76.69 103 2004  3 16 16 35  2.47  69.30   16.02 380.  377.1   6.5
 7034.7  167.64    7.45   1.46   230.9  122.786   301.8
 7327.3  159.85    6.28   1.46   229.0  118.575   303.0
 7619.3  135.03   12.74   1.46   227.0  114.517   304.2
 7911.7  127.25   11.01   1.46   225.1  110.595   305.3
 8204.3  142.70   14.61   1.46   223.1  106.802   306.5
 8496.3  158.60   14.71   1.46   221.2  103.147   307.7
 8788.7  203.38   11.13   1.46   219.9   99.614   308.9
 9081.0  281.67   36.47   1.46   219.3   95.231   313.1
 9373.3  372.66   44.30   1.46   219.4   90.922   317.7
 9665.7  453.65   20.75   1.46   219.7   86.808   322.3
 9957.7  489.51    8.21   1.46   219.9   82.884   326.9
10250.3  492.69    6.54   1.46   220.1   79.130   331.5
10542.3  524.41   16.27   1.46   220.4   75.553   336.1
10834.7  542.85   11.52   1.46   220.6   72.134   340.7
11127.0  537.48   15.00   1.46   220.8   68.870   345.3
11419.3  557.68   19.98   1.46   221.0   65.754   349.9
11711.7  564.47   20.17   1.46   221.0   62.865   354.6
12004.0  570.74   19.74   1.46   221.0   60.110   359.3
12296.3  540.58   28.71   1.46   221.0   57.476   364.0
12588.7  445.54   32.17   1.46   220.9   54.957   368.7
12880.7  359.53   36.37   1.46   220.9   52.551   373.4
13173.3  252.31   41.58   1.46   220.9   50.245   378.0
13465.3  182.66   20.94   1.46   220.8   48.046   382.7
13757.7  150.99   13.68   1.46   220.6   45.940   387.4
14050.0  152.92   13.03   1.46   220.3   44.005   391.6
14342.3  179.75    7.67   1.46   219.7   42.153   395.9
14634.7  182.82    7.64   1.46   219.1   40.379   400.1
14926.7  175.54   13.43   1.46   218.6   38.681   404.3
15219.3  176.18    7.37   2.05   218.0   37.051   408.6
15511.7  170.48    6.02   2.05   217.5   35.491   412.8
15803.7  186.26   11.19   2.05   216.9   33.999   417.0
16096.3  221.23   18.91   2.05   216.4   32.566   421.3
16388.3  275.00   24.25   2.05   215.8   31.197   425.7
16680.7  351.14   38.27   2.05   215.3   29.871   430.3
16973.0  440.59   35.43   2.05   214.8   28.572   435.2
17265.3  511.12   26.33   2.05   214.3   27.329   440.2
17557.7  566.71   19.90   2.05   213.9   26.141   445.2
17849.7  603.86   10.15   2.05   213.4   25.005   450.1
18142.3  627.73    6.63   2.05   213.0   23.916   455.1
18434.7  623.42    6.70   2.05   212.6   22.867   460.5
18726.7  626.37    6.45   2.05   212.2   21.865   465.9
19019.3  627.75    6.51   2.05   211.7   20.904   471.3
19311.3  625.56    5.30   2.05   211.3   19.987   476.7
19603.7  613.97    9.01   2.05   210.9   19.110   482.1
19896.0  583.69   15.84   2.05   210.5   18.271   487.5
20188.3  575.09   10.01   2.63   210.0   17.469   492.9
20480.7  570.65    9.59   2.63   209.7   16.692   498.7
20772.7  555.31    9.45   2.63   209.3   15.944   504.7
21065.3  534.95   10.37   2.63   208.9   15.229   510.7
21357.3  521.00   10.43   2.63   208.6   14.547   516.8
21649.7  529.14   11.10   2.63   208.2   13.895   523.0
21942.3  531.65   11.13   2.63   207.8   13.271   529.2
22234.3  527.77   10.06   2.63   207.4   12.677   535.5
22526.7  542.68   14.39   2.63   207.0   12.108   541.8
22819.0  544.71   14.24   2.63   206.6   11.566   548.1
23111.3  516.22   10.18   3.80   206.1   11.047   554.5
23403.7  508.80   11.17   3.80   205.6   10.553   560.8
23695.7  493.25   14.85   3.80   205.0   10.085   567.0
23988.3  471.95   17.48   3.80   204.4    9.637   573.2
24280.3  444.43   18.14   3.80   203.8    9.210   579.4
24572.7  409.03   18.36   3.80   203.1    8.801   585.5
24865.0  398.56   16.33   3.80   202.4    8.411   591.7
25157.3  397.69   12.60   5.55   201.7    8.037   597.9
25449.7  382.49   10.66   5.55   201.0    7.681   604.1
25742.0  366.79   10.11   5.55   200.3    7.340   610.5
26034.3  339.60   13.41   5.55   199.6    7.006   617.3
26326.7  323.44   12.67   5.55   199.0    6.684   624.3
26618.7  310.16   13.44   5.55   198.4    6.376   631.5
26911.3  311.16   13.51   5.55   197.9    6.083   638.7
27203.3  286.88   12.61   7.31   197.3    5.803   646.0
27495.7  274.44   12.91   7.31   196.7    5.536   653.4
27788.0  260.16   13.06   7.31   196.2    5.281   660.9
28080.3  247.34   12.82   7.31   195.6    5.034   668.8
28372.7  234.84   12.17   7.31   195.2    4.795   676.9
28664.7  229.40   11.85   7.31   194.7    4.568   685.3
28957.3  222.78   11.58   7.31   194.3    4.350   693.8
29249.7  210.57   10.92   9.65   193.9    4.144   702.4
29541.7  198.43   10.71   9.65   193.6    3.947   711.4
29834.3  184.86   11.58   9.65   193.4    3.757   721.1
30126.3  167.24   13.36   9.65   193.4    3.566   732.0
30418.7  153.55   13.46   9.65   193.6    3.382   743.7
30711.0  141.16   13.26   9.65   193.9    3.207   756.0
31003.3  126.59   13.36   9.65   194.3    3.042   768.7
31295.7  117.80   12.44   9.65   194.8    2.885   781.6
31587.7  115.10   12.15   9.65   195.3    2.736   795.0
31880.3  117.12   12.45   9.65   195.8    2.594   809.0
32172.3  103.71   12.99   9.65   196.5    2.457   823.6
32464.7   91.00   13.28   9.65   197.3    2.327   838.8
32757.3   95.04   13.76   9.65   198.1    2.204   854.7
33049.3   89.41   13.83   9.65   199.0    2.087   870.9
33341.7   72.42   15.98   9.65   199.9    1.977   887.5
33634.0   56.40   16.14   9.65   200.8    1.872   904.2
33926.3   62.62   17.08   9.65   201.5    1.775   920.5
34218.7   69.67   18.14   9.65   202.1    1.686   936.1
34510.7   87.99   20.23   9.65   202.7    1.603   951.5
34803.3   80.71   20.60   9.65   203.1    1.524   967.0
35095.3   78.65   20.64   9.65   203.6    1.448   982.6
35387.7   55.88   23.21   9.65   204.1    1.376   998.7
35680.0   57.50   23.27   9.65   204.6    1.308  1015.1
35972.3   44.44   24.15   9.65   205.1    1.243  1031.8
36264.7   65.63   27.74   9.65   205.6    1.182  1049.0
36557.0   42.57   30.73   9.65   206.2    1.123  1066.4
36849.3   36.55   30.88   9.65   206.7    1.068  1083.9
 81.84 132 2004  3 21 20 11  2.36  69.30   16.02 380.  500.9   6.9
 8204.3   31.00    9.56   1.46   222.5  106.294   306.4
 8496.3   12.35   14.88   1.46   220.6  102.668   307.5
 8788.7   40.35   23.39   1.46   218.8   99.090   308.8
 9081.0  133.47   44.04   1.46   217.2   94.474   311.6
 9373.3  221.51   46.60   1.46   215.8   90.073   314.5
 9665.7  312.76   11.15   1.46   214.5   85.877   317.3
 9957.7  349.14    8.45   1.46   213.1   81.881   320.2
10250.3  388.72   21.53   1.46   212.4   78.062   323.0
10542.3  438.16   17.67   1.46   212.6   74.342   328.5
10834.7  494.14   14.29   1.46   213.4   71.021   333.9
11127.0  555.27   21.84   1.46   213.9   67.242   339.8
11419.3  607.93   23.32   1.46   214.4   63.992   344.9
11711.7  646.75    8.11   1.46   214.9   61.131   350.0
12004.0  602.54   33.93   1.46   215.5   58.584   355.2
12296.3  569.75   26.78   1.46   216.3   55.694   361.3
12588.7  576.29   26.99   1.46   216.9   52.365   368.6
12880.7  647.09   43.90   1.46   217.4   49.938   374.2
13173.3  712.53   17.65   1.46   217.7   47.825   379.3
13465.3  675.55   35.35   1.46   217.8   46.113   383.2
13757.7  667.31   32.99   1.46   217.6   43.947   388.4
14050.0  703.83   47.57   1.46   217.6   41.699   394.0
14342.3  764.68   40.42   1.46   217.6   39.879   399.3
14634.7  785.23   31.34   1.46   217.7   38.244   404.4
14926.7  721.76   35.35   1.46   217.6   36.514   409.5
15219.3  672.17    9.67   1.46   217.3   34.814   414.6
15511.7  687.70   15.20   1.46   216.9   33.318   419.3
15803.7  721.37   13.28   1.46   216.6   32.016   423.7
16096.3  763.32   10.10   1.46   216.3   30.696   428.2
16388.3  805.98   17.24   1.46   216.0   29.230   434.0
16680.7  876.63   30.95   1.46   215.9   27.964   439.5
16973.0  959.30   28.61   1.46   215.7   26.587   445.5
17265.3  983.44   19.15   1.46   215.3   25.445   450.6
17557.7  947.02   34.32   1.46   214.9   24.522   454.8
17849.7  873.21   31.43   1.46   214.3   23.438   459.9
18142.3  830.00    8.72   1.46   213.8   22.378   464.7
18434.7  791.68   20.24   1.46   213.4   21.378   470.8
18726.7  777.81   19.86   1.46   213.2   20.567   475.5
19019.3  743.13   21.70   1.46   212.9   19.456   482.5
19311.3  696.48   17.03   1.46   212.8   18.703   487.8
19603.7  667.52   24.63   1.46   212.7   17.885   494.3
19896.0  643.55   11.23   1.46   212.5   16.989   500.9
20188.3  670.41   18.87   1.46   212.2   16.227   507.0
20480.7  704.32   17.32   1.46   211.8   15.564   512.7
20772.7  746.92    6.69   1.46   211.2   14.912   517.9
21065.3  749.91    6.28   1.46   210.7   14.237   523.5
21357.3  731.60   13.60   1.46   210.2   13.626   529.4
21649.7  722.52   12.74   1.46   209.9   13.061   535.4
21942.3  702.27    6.79   1.46   209.8   12.402   543.1
22234.3  692.15    8.97   1.46   209.6   11.844   550.0
22526.7  680.76   11.82   1.46   209.4   11.290   557.2
22819.0  642.64   11.50   1.46   209.0   10.790   563.9
23111.3  608.94   13.75   2.05   208.5   10.359   569.6
23403.7  581.41   12.56   2.05   207.8    9.860   576.3
23695.7  550.63   11.97   2.05   207.0    9.448   581.3
23988.3  519.82   11.01   2.05   206.0    9.044   587.1
24280.3  500.81    9.13   2.05   205.0    8.717   590.9
24572.7  468.09   13.62   2.05   203.9    8.299   597.1
24865.0  442.62   13.86   2.05   203.1    7.969   602.1
25157.3  393.11   21.19   2.05   202.4    7.605   608.9
25449.7  367.87   18.57   2.05   202.0    7.252   616.4
25742.0  336.56   16.24   2.05   201.7    6.929   623.6
26034.3  313.66   10.90   2.05   201.4    6.559   633.1
26326.7  318.60   11.64   2.05   201.2    6.296   640.1
26618.7  308.29   12.03   2.05   200.9    5.968   649.6
26911.3  316.69   10.41   2.05   200.6    5.703   656.9
27203.3  284.69   13.94   2.05   200.1    5.439   664.8
27495.7  260.39   19.37   2.05   199.7    5.192   672.5
27788.0  250.08   16.60   2.05   199.3    4.971   680.5
28080.3  238.64   10.51   2.63   198.9    4.718   689.1
28372.7  216.58   10.06   2.63   198.5    4.468   699.0
28664.7  201.56   11.86   2.63   198.2    4.311   705.5
28957.3  183.54   11.77   2.63   197.9    4.084   715.9
29249.7  185.58   11.85   2.63   197.7    3.900   724.4
29541.7  177.44   10.86   2.63   197.6    3.698   736.2
29834.3  153.84    8.95   2.63   197.7    3.515   746.5
30126.3  147.92    9.82   2.63   197.6    3.331   758.1
30418.7  141.98    9.29   2.63   197.7    3.195   767.3
30711.0  138.35    9.95   2.63   197.8    3.036   779.1
31003.3  147.16    5.62   3.80   198.1    2.874   791.2
31295.7  133.41   10.74   3.80   198.4    2.725   805.6
31587.7  120.13   12.07   3.80   198.9    2.598   817.8
31880.3  116.43   11.60   3.80   199.0    2.443   832.7
32172.3  103.21   11.60   3.80   199.5    2.344   842.4
32464.7   93.95   12.46   3.80   200.1    2.236   857.8
32757.3   99.48   13.10   3.80   201.1    2.129   871.8
33049.3  105.56    6.28   5.55   202.2    1.963   895.6
33341.7  102.82    6.43   5.55   203.7    1.881   912.0
33634.0   95.95    7.54   5.55   205.2    1.786   931.9
33926.3   88.31    7.80   5.55   206.3    1.681   950.3
34218.7   85.88    7.56   5.55   207.3    1.593   968.1
34510.7   90.61    8.41   5.55   208.1    1.522   985.7
34803.3   88.70    8.29   5.55   208.7    1.447   999.8
35095.3   82.91    6.12   7.31   209.3    1.360  1019.7
35387.7   76.24    6.75   7.31   210.6    1.330  1030.9
35680.0   74.51    6.60   7.31   211.8    1.240  1057.7
35972.3   68.47    7.59   7.31   213.3    1.165  1079.9
36264.7   74.22    8.35   7.31   214.3    1.101  1103.8
36557.0   80.96    8.91   7.31   215.3    1.056  1118.7
36849.3   81.88    9.01   7.31   215.8    1.014  1135.0
37141.7   69.71    6.04   9.65   216.6    0.975  1148.7
37433.7   64.98    6.57   9.65   218.2    0.909  1176.8
37726.3   62.27    6.73   9.65   220.6    0.872  1204.2
38018.3   59.34    6.55   9.65   223.5    0.817  1237.1
38310.7   54.08    6.61   9.65   225.7    0.750  1277.7
38603.0   50.83    6.70   9.65   228.3    0.735  1291.7
38895.3   49.08    6.56   9.65   229.4    0.690  1330.3
39187.7   46.50    6.34   9.65   229.6    0.676  1329.8
39479.7   40.70    7.04   9.65   228.2    0.609  1365.5
39772.3   36.81    7.14   9.65   228.6    0.633  1346.8
40064.7   31.23    7.34   9.65   228.8    0.608  1376.1
40356.7   27.13    7.49   9.65   230.8    0.567  1396.0
40649.3   28.69    7.57   9.65   232.9    0.509  1459.9
40941.3   24.24    7.61   9.65   236.5    0.509  1475.7
41233.7   17.53    7.57   9.65   238.6    0.465  1527.3
41526.0   11.35    7.44   9.65   240.7    0.455  1537.7
41818.3    6.71    7.50   9.65   241.3    0.435  1572.4
42110.7    4.58    7.60   9.65   242.5    0.412  1588.4
42402.7    3.23    7.55   9.65   242.7    0.388  1627.0
42695.3   10.54    8.86   9.65   243.5    0.394  1620.5
42987.7   15.87    9.68   9.65   242.9    0.355  1670.9
43279.7    7.43    9.86   9.65   244.0    0.354  1659.9
43572.3    4.51    9.90   9.65   245.1    0.336  1712.7
43864.3    1.44    9.61   9.65   248.4    0.332  1718.7
44156.7   -8.73   11.02   9.65   250.5    0.288  1812.4
44449.0  -13.59   10.51   9.65   254.0    0.289  1820.1
44741.3  -14.50   10.53   9.65   256.3    0.267  1884.9
45033.7   -6.15   10.89   9.65   259.2    0.266  1890.0
45325.7   -2.83   10.73   9.65   261.0    0.251  1942.9
45618.3   -5.74   10.70   9.65   263.4    0.235  1983.4
45910.3   -7.06   10.69   9.65   264.9    0.222  2030.1
46202.7   -5.90   10.75   9.65   265.7    0.218  2047.4
46495.3   -5.43   10.78   9.65   265.0    0.210  2061.4
 82.83 121 2004  3 22 19 59  2.26  69.30   16.02 380.  447.8   7.4
 7034.7   87.79   44.48   1.46   229.6  122.008   301.1
 7327.3  133.56   43.53   1.46   227.7  117.798   302.4
 7619.3  151.10   43.60   1.46   225.9  113.742   303.6
 7911.7  157.53   44.33   1.46   224.0  109.821   304.9
 8204.3  164.27   44.01   1.46   222.1  106.031   306.2
 8496.3  139.45   52.55   1.46   220.3  102.380   307.4
 8788.7   72.20   66.99   1.46   219.1   98.681   309.1
 9081.0  106.54   72.07   1.46   218.6   94.261   313.5
 9373.3  213.01  114.24   1.46   218.7   90.038   317.8
 9665.7  389.50   74.95   1.46   218.7   86.004   322.2
 9957.7  473.22   40.40   1.46   218.8   82.156   326.5
10250.3  389.33   53.87   1.46   218.8   78.471   330.8
10542.3  333.22   22.50   1.46   218.9   74.960   335.2
10834.7  323.30   25.97   1.46   218.9   71.601   339.5
11127.0  368.83   39.98   1.46   219.0   68.394   343.9
11419.3  437.87   34.45   1.46   219.1   65.320   348.4
11711.7  490.58   40.76   1.46   219.4   62.359   353.6
12004.0  554.97   13.78   1.46   219.6   59.532   358.8
12296.3  576.21   20.85   1.46   219.9   56.833   364.0
12588.7  591.46   16.73   1.46   220.2   54.256   369.2
12880.7  591.10   16.42   1.46   220.4   51.799   374.4
13173.3  611.59   17.08   1.46   220.7   49.448   379.6
13465.3  604.28   15.02   1.46   220.9   47.209   384.8
13757.7  634.43    6.51   1.46   220.9   45.115   389.8
14050.0  669.75   20.40   1.46   220.7   43.188   394.3
14342.3  695.47   19.84   1.46   220.3   41.344   398.9
14634.7  748.89   15.69   1.46   219.9   39.578   403.5
14926.7  761.37   12.94   1.46   219.5   37.890   408.0
15219.3  660.32   57.77   1.46   219.2   36.270   412.6
15511.7  597.51   55.41   1.46   218.8   34.721   417.2
15803.7  583.45   47.87   1.46   218.4   33.240   421.7
16096.3  658.64   62.60   1.46   218.1   31.820   426.6
16388.3  740.64   21.94   1.46   217.8   30.464   431.5
16680.7  755.75   20.91   1.46   217.5   29.208   436.3
16973.0  685.17   35.82   1.46   217.2   28.030   441.0
17265.3  616.60   33.94   1.46   217.0   26.900   445.8
17557.7  590.31   31.88   1.46   216.6   25.548   452.3
17849.7  596.60   34.06   1.46   216.3   24.526   456.7
18142.3  673.74   25.94   1.46   216.1   23.404   462.5
18434.7  691.36   18.96   1.46   215.8   22.480   467.8
18726.7  722.26   21.52   1.46   215.7   21.474   473.4
19019.3  678.68   27.93   1.46   215.7   20.342   481.0
19311.3  674.51   27.38   1.46   215.8   19.640   486.0
19603.7  674.71   27.57   1.46   215.5   18.547   494.0
19896.0  652.20   20.56   1.46   215.1   17.808   498.5
20188.3  651.33   12.04   2.05   214.5   17.061   503.9
20480.7  659.98   10.47   2.05   213.9   16.470   507.7
20772.7  631.18   12.43   2.05   213.1   15.746   513.2
21065.3  568.06   34.77   2.05   213.0   14.970   519.3
21357.3  551.98   31.11   2.05   213.2   14.331   527.9
21649.7  551.28   30.73   2.05   213.7   13.768   534.3
21942.3  570.49   32.52   2.05   213.5   12.692   546.8
22234.3  543.12   36.51   2.05   213.5   12.425   549.1
22526.7  558.26   34.89   2.05   212.9   11.892   556.9
22819.0  558.71   35.02   2.05   212.1   11.499   559.1
23111.3  484.24   24.72   2.05   210.9   10.804   567.2
23403.7  456.21   20.22   2.05   210.2   10.450   570.8
23695.7  438.08   19.37   2.05   209.4   10.077   576.1
23988.3  451.25   18.53   2.05   208.6    9.604   581.9
24280.3  397.65   19.10   2.05   207.9    9.158   588.1
24572.7  386.59   19.21   2.05   207.5    8.745   595.9
24865.0  379.80   19.72   2.05   207.2    8.414   601.8
25157.3  384.67   11.47   2.63   206.7    7.939   610.7
25449.7  372.81    9.84   2.63   206.2    7.625   616.5
25742.0  363.05   10.94   2.63   205.5    7.304   623.1
26034.3  340.18   15.72   2.63   204.9    6.982   629.0
26326.7  346.63   15.24   2.63   204.5    6.691   636.0
26618.7  316.38   16.00   2.63   204.2    6.388   644.5
26911.3  296.04   15.06   2.63   204.1    6.034   653.9
27203.3  279.38   11.35   2.63   204.0    5.727   664.3
27495.7  254.57   13.55   2.63   203.8    5.554   670.0
27788.0  255.43   13.57   2.63   203.5    5.215   680.7
28080.3  249.35   11.16   3.80   203.2    5.018   687.8
28372.7  234.81   12.85   3.80   202.8    4.808   695.6
28664.7  223.26   13.54   3.80   202.0    4.508   706.7
28957.3  215.93   13.28   3.80   201.5    4.385   709.4
29249.7  197.69   12.36   3.80   201.1    4.160   720.9
29541.7  197.72   12.35   3.80   201.1    4.038   726.0
29834.3  189.60   11.50   3.80   200.9    3.736   742.5
30126.3  167.91    9.37   5.55   201.4    3.559   752.6
30418.7  161.92    9.25   5.55   201.7    3.422   764.6
30711.0  149.51    9.05   5.55   201.9    3.260   774.6
31003.3  145.64    8.41   5.55   202.2    3.056   788.2
31295.7  135.64    8.91   5.55   202.8    2.944   800.3
31587.7  131.24    7.88   5.55   203.5    2.805   813.7
31880.3  124.07    8.20   5.55   204.1    2.597   832.3
32172.3  125.32    6.08   7.31   204.7    2.507   842.8
32464.7  117.74    5.47   7.31   205.4    2.387   857.8
32757.3  112.61    5.49   7.31   205.9    2.274   871.0
33049.3  116.66    6.40   7.31   206.7    2.147   886.0
33341.7  116.39    6.44   7.31   207.3    2.024   905.9
33634.0  114.05    6.20   7.31   208.5    1.962   915.0
33926.3  109.19    6.23   7.31   209.5    1.812   941.6
34218.7  118.93    4.67   9.65   211.0    1.778   949.3
34510.7  116.01    5.19   9.65   212.1    1.628   979.7
34803.3  108.12    6.18   9.65   213.8    1.570   992.4
35095.3  110.69    6.58   9.65   215.1    1.487  1016.4
35387.7  106.94    6.73   9.65   216.6    1.412  1033.8
35680.0  109.21    6.85   9.65   217.8    1.331  1056.4
35972.3  107.40    6.87   9.65   219.1    1.277  1074.1
36264.7  109.88    6.89   9.65   220.2    1.209  1095.0
36557.0  108.49    7.01   9.65   221.1    1.148  1112.9
36849.3  107.17    6.93   9.65   221.8    1.099  1131.5
37141.7   96.04    9.19   9.65   222.5    1.053  1147.1
37433.7   93.78    9.19   9.65   222.8    0.993  1167.6
37726.3   91.60    9.22   9.65   223.1    0.957  1180.0
38018.3   88.14    9.37   9.65   223.3    0.915  1197.7
38310.7   83.82    9.38   9.65   223.7    0.880  1211.8
38603.0   82.85    9.40   9.65   224.1    0.833  1232.3
38895.3   69.26   11.24   9.65   224.7    0.794  1251.9
39187.7   60.93   12.11   9.65   225.5    0.762  1270.8
39479.7   48.80   12.94   9.65   226.0    0.724  1291.6
39772.3   43.96   12.95   9.65   226.6    0.690  1309.7
40064.7   36.20   13.00   9.65   227.3    0.662  1330.5
40356.7   27.35   12.93   9.65   228.5    0.637  1347.9
40649.3   17.80   12.95   9.65   230.1    0.598  1380.4
40941.3    4.53   13.27   9.65   232.4    0.575  1406.0
41233.7   16.72   16.65   9.65   234.9    0.535  1447.8
41526.0   25.12   17.34   9.65   237.7    0.508  1479.5
41818.3   15.81   17.47   9.65   239.9    0.485  1513.5
42110.7   19.06   17.68   9.65   242.0    0.463  1539.5
 84.83 134 2004  3 24 20  0  2.34  69.30   16.02 380.  445.1   6.4
 9081.0  166.07   20.85   1.46   217.0   94.862   311.0
 9373.3  233.59   24.97   1.46   216.5   90.431   314.9
 9665.7  292.09   16.37   1.46   216.1   86.206   318.8
 9957.7  347.72   11.66   1.46   215.7   82.184   322.7
10250.3  401.38   21.35   1.46   215.7   78.340   326.6
10542.3  452.42   19.72   1.46   216.1   74.507   332.3
10834.7  490.83    6.07   1.46   216.6   71.245   337.3
11127.0  547.52   24.47   1.46   217.1   67.860   342.2
11419.3  561.66   23.11   1.46   217.6   64.646   347.7
11711.7  576.53   21.10   1.46   218.2   62.018   352.5
12004.0  598.84   21.92   1.46   218.7   58.416   359.3
12296.3  594.92   19.39   1.46   219.4   55.962   364.4
12588.7  621.24    8.39   1.46   219.9   53.339   370.4
12880.7  615.11   10.65   1.46   220.5   50.835   375.9
13173.3  581.25   11.98   1.46   220.9   48.568   381.4
13465.3  550.33   14.67   1.46   221.4   46.293   387.3
13757.7  540.86   10.49   1.46   221.8   44.217   393.0
14050.0  560.17   17.77   1.46   222.2   42.075   399.0
14342.3  538.74   29.25   1.46   222.6   40.179   404.9
14634.7  484.81   42.41   1.46   222.8   38.559   410.1
14926.7  426.40   31.45   1.46   222.9   36.647   416.1
15219.3  392.56   13.14   1.46   222.8   35.126   420.9
15511.7  429.33   10.48   1.46   222.6   33.678   426.0
15803.7  462.65    8.97   1.46   222.3   32.302   430.6
16096.3  472.34    7.29   1.46   221.9   30.869   435.6
16388.3  474.03    7.71   1.46   221.4   29.554   440.4
16680.7  470.24    6.46   1.46   220.9   28.363   444.9
16973.0  479.97   10.13   1.46   220.2   27.194   449.4
17265.3  514.16   13.48   1.46   219.5   26.081   453.5
17557.7  520.65   11.58   1.46   218.9   25.000   458.0
17849.7  514.84   12.94   1.46   218.4   24.062   462.4
18142.3  509.52   10.91   1.46   218.0   22.951   468.2
18434.7  546.64   27.94   1.46   217.8   21.894   473.9
18726.7  574.45   19.63   1.46   217.6   20.919   480.2
19019.3  596.19   17.44   1.46   217.5   20.093   485.5
19311.3  594.65   17.79   1.46   217.4   19.139   492.1
19603.7  566.94   13.55   1.46   217.4   18.336   498.2
19896.0  575.45   11.91   1.46   217.4   17.476   505.3
20188.3  563.54    5.16   1.46   217.5   16.647   512.3
20480.7  557.05    7.94   1.46   217.3   15.941   518.6
20772.7  566.52    8.64   1.46   217.0   15.259   524.5
21065.3  551.13   10.62   1.46   216.6   14.603   530.4
21357.3  543.93    9.99   1.46   216.2   14.033   535.8
21649.7  566.86   14.81   1.46   215.8   13.375   542.4
21942.3  581.24   17.48   1.46   215.4   12.784   548.6
22234.3  617.73    8.55   1.46   214.9   12.255   554.7
22526.7  622.81    6.66   1.46   214.3   11.723   560.6
22819.0  602.41    9.24   1.46   213.4   11.225   566.0
23111.3  588.84    6.56   2.05   212.5   10.782   570.5
23403.7  568.90    9.35   2.05   211.4   10.339   575.3
23695.7  548.04    8.02   2.05   210.5    9.960   579.7
23988.3  539.29    6.59   2.05   209.7    9.513   585.7
24280.3  523.75    8.03   2.05   209.0    9.072   592.2
24572.7  491.30   15.16   2.05   208.6    8.688   598.7
24865.0  476.37   12.91   2.05   208.3    8.303   606.2
25157.3  465.21   12.77   2.05   208.0    7.930   613.6
25449.7  441.32   12.47   2.05   207.6    7.534   621.8
25742.0  420.35   10.56   2.05   207.2    7.195   628.9
26034.3  404.50   13.59   2.05   206.7    6.912   635.4
26326.7  374.32   20.74   2.05   206.4    6.621   642.2
26618.7  339.00   12.05   2.05   206.1    6.293   651.0
26911.3  315.44   10.50   2.05   206.1    5.997   660.0
27203.3  306.34    8.56   2.05   206.2    5.696   670.2
27495.7  284.37    9.47   2.05   206.4    5.440   679.6
27788.0  279.50    9.36   2.05   206.6    5.182   689.9
28080.3  271.62    6.28   2.63   206.8    4.924   700.1
28372.7  262.15    7.96   2.63   207.0    4.684   710.9
28664.7  256.52    5.99   2.63   207.2    4.478   720.4
28957.3  241.14   10.20   2.63   207.2    4.254   731.5
29249.7  229.55    9.69   2.63   207.1    4.069   740.1
29541.7  221.28   10.77   2.63   206.9    3.865   750.8
29834.3  198.68   11.75   2.63   206.8    3.712   759.0
30126.3  199.34   11.82   2.63   206.8    3.537   769.7
30418.7  186.80   11.14   2.63   206.8    3.365   780.7
30711.0  169.93   13.99   2.63   206.9    3.197   792.4
31003.3  175.40    7.24   3.80   207.0    3.044   804.0
31295.7  173.87    7.11   3.80   207.1    2.919   813.9
31587.7  166.08    7.08   3.80   207.3    2.775   826.3
31880.3  169.56    6.89   3.80   207.6    2.644   838.5
32172.3  165.01    6.61   3.80   208.1    2.507   853.4
32464.7  160.66    7.15   3.80   208.7    2.385   867.0
32757.3  164.50    7.63   3.80   209.3    2.263   882.4
33049.3  153.63    4.81   5.55   210.2    2.167   895.3
33341.7  144.97    6.52   5.55   211.1    2.050   913.2
33634.0  138.19    6.93   5.55   212.2    1.951   929.1
33926.3  130.43    6.68   5.55   213.1    1.835   949.6
34218.7  128.40    6.71   5.55   214.1    1.753   964.0
34510.7  120.56    7.14   5.55   214.9    1.667   981.5
34803.3  115.77    6.16   5.55   215.7    1.604   994.4
35095.3  117.38    4.91   7.31   216.3    1.512  1013.5
35387.7  112.84    4.89   7.31   217.2    1.437  1030.4
35680.0  105.65    4.59   7.31   218.3    1.374  1049.1
35972.3  100.90    4.38   7.31   219.5    1.308  1067.4
36264.7   99.07    4.30   7.31   220.7    1.233  1089.7
36557.0   91.54    4.80   7.31   221.9    1.180  1108.2
36849.3   87.15    4.87   7.31   222.8    1.119  1129.0
37141.7   81.66    4.42   9.65   223.6    1.066  1146.5
37433.7   76.80    4.63   9.65   224.1    1.023  1162.8
37726.3   70.50    4.79   9.65   224.6    0.979  1178.7
38018.3   69.96    4.70   9.65   224.9    0.931  1197.3
38310.7   65.08    4.60   9.65   225.4    0.892  1213.4
38603.0   61.79    4.52   9.65   226.0    0.847  1233.8
38895.3   56.89    4.66   9.65   227.1    0.815  1251.1
39187.7   52.33    4.57   9.65   228.7    0.777  1275.4
39479.7   49.71    4.63   9.65   230.7    0.733  1304.8
39772.3   44.84    4.90   9.65   233.3    0.692  1336.8
40064.7   41.11    5.05   9.65   235.8    0.654  1372.1
40356.7   40.19    4.95   9.65   237.4    0.624  1397.5
40649.3   35.62    5.10   9.65   237.9    0.587  1421.5
40941.3   29.69    5.01   9.65   237.9    0.576  1429.8
41233.7   21.65    5.70   9.65   237.5    0.563  1438.1
41526.0   19.06    5.49   9.65   237.6    0.531  1459.3
41818.3   18.41    5.42   9.65   238.2    0.510  1481.7
42110.7   12.35    5.41   9.65   239.6    0.485  1509.2
42402.7    9.15    5.50   9.65   240.9    0.456  1542.5
42695.3    2.89    6.02   9.65   242.2    0.446  1558.4
42987.7    2.07    5.89   9.65   243.5    0.420  1590.2
43279.7   -2.48    5.86   9.65   245.5    0.405  1614.7
43572.3   -2.75    5.84   9.65   248.0    0.386  1651.8
43864.3   -4.24    5.75   9.65   251.1    0.361  1697.6
44156.7   -4.78    5.66   9.65   254.1    0.341  1740.9
44449.0   -7.92    5.75   9.65   256.8    0.327  1777.4
44741.3   -2.85    6.42   9.65   259.3    0.312  1810.7
45033.7   -0.61    6.73   9.65   261.5    0.300  1843.1
45325.7    4.36    7.40   9.65   264.0    0.288  1877.5
45618.3    2.19    7.46   9.65   265.9    0.269  1927.4
45910.3   -0.00    7.47   9.65   267.4    0.259  1952.1
46202.7    7.91    8.20   9.65   268.5    0.247  1985.4
46495.3   11.41    8.39   9.65   270.0    0.246  1994.3
46787.3   12.59    8.42   9.65   271.1    0.235  2032.7
47079.7    2.46   10.25   9.65   272.7    0.218  2074.5
47372.0    9.05   11.15   9.65   273.8    0.208  2118.2
47664.3    9.02   11.12   9.65   275.0    0.206  2128.6
47956.7    1.02   12.25   9.65   275.2    0.196  2160.4
 85.44 86 2004  3 25 10 27  2.44  69.30   16.02 380.  424.7   7.3
 7327.3  141.39   69.56   1.46   228.4  117.350   303.5
 7619.3  151.90   69.00   1.46   226.7  113.223   305.0
 7911.7  146.42   62.44   1.46   225.0  109.237   306.5
 8204.3  289.27   96.31   1.46   223.4  105.386   308.0
 8496.3  461.80   50.18   1.46   221.8  101.680   309.5
 8788.7  482.26   43.19   1.46   220.8   97.942   311.5
 9081.0  416.44   40.31   1.46   220.4   93.542   315.8
 9373.3  375.82   17.58   1.46   220.5   89.340   320.1
 9665.7  407.31   25.13   1.46   220.6   85.326   324.5
 9957.7  466.94   10.87   1.46   220.7   81.498   328.8
10250.3  493.46    4.07   1.46   220.8   77.833   333.1
10542.3  531.58   14.42   1.46   221.0   74.333   337.8
10834.7  548.23   13.07   1.46   221.2   70.988   342.5
11127.0  583.92   14.44   1.46   221.3   67.794   347.2
11419.3  609.32   11.94   1.46   221.5   64.762   351.9
11711.7  617.75   12.26   1.46   221.5   61.917   356.6
12004.0  633.08    7.38   1.46   221.6   59.202   361.2
12296.3  639.84    8.42   1.46   221.6   56.607   365.9
12588.7  656.04    8.23   1.46   221.6   54.126   370.6
12880.7  650.14   12.56   1.46   221.5   51.756   375.3
13173.3  621.98   22.31   1.46   221.5   49.485   380.1
13465.3  568.77   19.05   1.46   221.4   47.319   384.9
13757.7  553.56    9.94   1.46   221.3   45.261   389.7
14050.0  563.40   11.49   1.46   221.1   43.321   394.4
14342.3  552.56   17.81   1.46   220.8   41.469   399.0
14634.7  502.62   35.56   1.46   220.5   39.697   403.6
14926.7  421.50   31.01   1.46   220.2   38.002   408.3
15219.3  371.04   23.16   2.05   219.9   36.376   413.0
15511.7  329.93   11.25   2.05   219.6   34.822   417.7
15803.7  315.19    4.39   2.05   219.3   33.334   422.6
16096.3  321.34    6.02   2.05   219.1   31.889   427.6
16388.3  337.95    9.51   2.05   218.9   30.501   432.9
16680.7  364.75   10.53   2.05   218.8   29.161   438.3
16973.0  394.33   10.98   2.05   218.7   27.867   443.9
17265.3  408.59    7.45   2.05   218.7   26.630   449.7
17557.7  413.64    6.37   2.05   218.7   25.448   455.6
17849.7  432.14   11.38   2.05   218.7   24.320   461.5
18142.3  459.31   17.17   2.05   218.6   23.240   467.5
18434.7  485.69   19.11   2.05   218.6   22.216   473.4
18726.7  526.09   21.72   2.05   218.5   21.240   479.4
19019.3  567.54   12.92   2.05   218.4   20.305   485.5
19311.3  595.47    6.26   2.05   218.3   19.413   491.6
19603.7  597.07    6.27   2.05   218.1   18.560   497.8
19896.0  610.63    6.79   2.05   218.0   17.743   504.0
20188.3  576.93   17.12   2.63   217.8   16.964   510.2
20480.7  562.82   18.01   2.63   217.6   16.226   516.3
20772.7  542.76   16.46   2.63   217.2   15.529   522.3
21065.3  516.97   17.54   2.63   216.9   14.861   528.2
21357.3  495.26   14.85   2.63   216.5   14.223   534.2
21649.7  486.27   12.78   2.63   216.1   13.612   540.2
21942.3  482.10   11.41   2.63   215.6   13.027   546.2
22234.3  495.70   11.47   2.63   215.2   12.468   552.3
22526.7  508.62    8.76   2.63   214.7   11.932   558.4
22819.0  511.13    9.20   2.63   214.2   11.419   564.5
23111.3  510.46    7.82   3.80   213.7   10.929   570.7
23403.7  497.37    9.44   3.80   213.2   10.459   577.0
23695.7  472.36   17.93   3.80   212.8   10.006   583.5
23988.3  448.90   21.81   3.80   212.4    9.565   590.2
24280.3  435.74   20.50   3.80   212.0    9.144   597.1
24572.7  420.40   18.93   3.80   211.6    8.742   604.0
24865.0  416.50   18.03   3.80   211.2    8.357   611.0
25157.3  412.44   11.47   5.55   210.8    7.989   618.1
25449.7  399.68   10.78   5.55   210.4    7.637   625.2
25742.0  382.94   11.23   5.55   210.0    7.301   632.5
26034.3  358.62   14.06   5.55   209.7    6.979   640.0
26326.7  330.89   17.42   5.55   209.4    6.664   647.9
26618.7  333.69   17.89   5.55   209.2    6.360   656.1
26911.3  324.24   17.88   5.55   209.0    6.070   664.5
27203.3  321.12   14.62   7.31   208.8    5.793   673.1
27495.7  298.92   16.85   7.31   208.7    5.529   681.8
27788.0  271.40   21.03   7.31   208.5    5.276   690.6
28080.3  263.00   20.97   7.31   208.4    5.036   699.6
28372.7  245.81   21.53   7.31   208.4    4.804   708.9
28664.7  237.68   21.26   7.31   208.3    4.581   718.6
28957.3  222.64   21.54   7.31   208.3    4.367   728.5
29249.7  221.13   19.07   9.65   208.4    4.164   738.6
29541.7  214.25   18.75   9.65   208.4    3.970   748.9
29834.3  183.16   23.88   9.65   208.5    3.784   759.4
30126.3  165.74   24.38   9.65   208.6    3.608   770.0
30418.7  142.58   24.97   9.65   208.6    3.440   780.7
30711.0  129.74   24.26   9.65   208.7    3.279   791.7
31003.3  125.90   23.93   9.65   208.8    3.126   802.9
31295.7  106.96   24.54   9.65   208.9    2.980   814.2
31587.7   98.79   24.37   9.65   209.0    2.841   825.7
31880.3  150.41   41.67   9.65   209.1    2.708   837.4
32172.3  139.20   41.85   9.65   209.2    2.582   849.3
