HANSEN G.           LIDAR       ANDOYA      OZONE       01-OCT-2003 12:00:0001-NOV-2003 12:00:000102
80  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003 10  1  2003 10 08
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
44
031001:
Reference density and temperature: ECMWF data 031001, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (from ozonesonde Sodankylae, 031001, 12 UT) 
Temperature: from ECMWF up to 22 km, from lidar above
For analysis below 11 km: only files no. 0,5,6,7,9 of lowest chopper cut altitude
Range gates used for background subtraction: 851-870
ozone values below 20 km possibly too high due to too strong signal in 308 channel,
but good agreement with Brewer measurement on the same day (304 DU) 
031007:
Reference density and temperature: ECMWF data 031007, 18 UT, 69.75 N, 15.75 E
Total ozone up to 14 km: 54 DU (from ozonesonde Sodankyla SO031008.Q12) 
Temperature: from ECMWF up to 15 km, from lidar above
Range gates for background subtraction: 881-900
Cut-off altitudes: 24 - 34 km (308-channel), 19 - 30 km (353-channel)
Profile below 20 km uncertain: maybe saturation effects/SIN in 308 channel 
031010:
Reference density and temperature: ECMWF data 031010, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (estimated) 
Temperature: from ECMWF up to 25 km, from lidar above
Range gates used for background subtraction: 881-900
Transition altitudes: 22 - 30 km (both channels) due to high countrates
031020:
Reference density and temperature: ECMWF data 031020, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (estimated from ozonesonde SO031020.Q12) 
Temperature: from ECMWF up to 19 km, from lidar above
Transition altitudes: 20 - 28 km (308 nm), 22 - 30 km (353 nm)
Range gates used for background subtraction: 881-900
031023:
Reference density and temperature: ECMWF data 031023, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 31 DU (ozonesonde Sodankyla 031022, 18 UT) 
Temperature: from ECMWF
353-nm profile @ 11.5 - 15 km and above 25 km replaced by ECMWF-derived profile
Range gates used for background subtraction: 801 - 820
031030:
Reference density and temperature: ECMWF 031030, 12 UT, 69.75 N, 15.75 E
Total ozone up to 10.5 km: 41 DU (from ozonesonde Sodankyla 031029, 12 UT) 
Temperature: from ECMWF up to 15 km, from lidar above
353-nm signal improved by adding ECMWF-derived profile of same strength
Range gates used for background subtraction: 701-720
031030:
Reference density and temperature: ECMWF 031030, 12 UT, 69.75 N, 15.75 E
Total ozone up to 11.5 km: 48 DU (from ozonesonde Sodankyla 031029, 12 UT) 
Temperature: from ECMWF up to 25 km, from lidar above
Range gates used to calculate background: 881-900
0
274.88 126 2003 10  1 21 10  3.60  69.30   16.02 380.  311.0   6.4
 8204.3   55.48   32.32   1.46   225.1  106.409   308.7
 8496.3   89.04   22.59   1.46   223.1  102.836   309.8
 8788.7   79.36   28.22   1.46   221.7   99.380   310.9
 9081.0   70.29   25.10   1.46   221.1   95.144   314.9
 9373.3   65.98   19.93   1.46   221.3   90.801   319.8
 9665.7  140.07   24.69   1.46   221.7   86.657   324.7
 9957.7  207.94   20.02   1.46   222.2   82.707   329.6
10250.3  253.33   17.72   1.46   222.6   78.928   334.5
10542.3  295.43    3.05   1.46   223.1   75.330   339.4
10834.7  306.75    3.60   1.46   223.5   71.892   344.4
11127.0  301.97    9.63   1.46   223.9   68.610   349.3
11419.3  278.67   15.94   1.46   224.2   65.479   354.2
11711.7  256.15   11.13   1.46   224.2   62.644   358.6
12004.0  250.97    5.54   1.46   224.0   59.999   362.8
12296.3  249.74    7.64   1.46   223.6   57.466   367.0
12588.7  265.60    9.08   1.46   223.3   55.040   371.3
12880.7  259.67   10.54   1.46   223.0   52.718   375.5
13173.3  283.90   17.88   1.46   222.7   50.490   379.7
13465.3  307.42   14.28   1.46   222.4   48.360   383.9
13757.7  311.88   14.28   1.46   222.1   46.318   388.1
14050.0  347.69   14.35   1.46   221.8   44.334   392.8
14342.3  330.90   15.35   1.46   221.6   42.421   397.7
14634.7  347.66   14.49   1.46   221.5   40.591   402.6
14926.7  352.11   14.51   1.46   221.3   38.842   407.5
15219.3  345.74   12.58   1.46   221.1   37.165   412.4
15511.7  352.12   10.92   1.46   220.9   35.562   417.3
15803.7  348.66    7.89   1.46   220.7   34.029   422.2
16096.3  388.42   23.17   1.46   220.6   32.558   427.2
16388.3  434.67   23.03   1.46   220.4   31.149   432.4
16680.7  466.45    9.63   1.46   220.2   29.799   437.7
16973.0  475.97    8.70   1.46   219.8   28.528   442.7
17265.3  478.38    8.66   1.46   219.4   27.316   447.7
17557.7  457.05   19.17   1.46   219.0   26.154   452.7
17849.7  495.90   30.02   1.46   218.6   25.044   457.7
18142.3  478.43   32.58   1.46   218.2   23.978   462.7
18434.7  476.15   32.61   1.46   217.8   22.951   467.9
18726.7  507.89   31.87   1.46   217.5   21.952   473.7
19019.3  454.89   27.13   1.46   217.3   20.994   479.5
19311.3  484.41   22.58   1.46   217.0   20.080   485.3
19603.7  434.19   29.70   1.46   216.8   19.205   491.1
19896.0  390.16   22.99   1.46   216.5   18.369   497.0
20188.3  417.91   14.81   2.05   216.3   17.568   502.8
20480.7  410.40   17.28   2.05   216.1   16.803   508.6
20772.7  412.22   17.35   2.05   216.0   16.041   515.4
21065.3  418.53   15.97   2.05   215.9   15.310   522.3
21357.3  394.95   19.97   2.05   215.8   14.614   529.2
21649.7  369.68   17.19   2.05   215.7   13.949   536.2
21942.3  344.31   15.86   2.05   215.6   13.314   543.1
22234.3  347.05   15.81   2.05   215.5   12.709   550.0
22526.7  332.99    8.62   2.05   215.2   12.174   556.4
22819.0  338.78    7.46   2.05   214.6   11.707   561.4
23111.3  349.78    6.85   2.05   213.8   11.279   565.7
23403.7  359.52    8.73   2.05   213.2   10.810   571.1
23695.7  341.04   17.98   2.05   212.9   10.307   578.5
23988.3  319.19   17.73   2.05   213.1    9.826   587.0
24280.3  295.89   18.31   2.05   213.5    9.328   596.7
24572.7  292.89   17.75   2.05   214.0    8.872   606.4
24865.0  273.12   14.46   2.05   214.5    8.477   615.6
25157.3  274.71    8.47   2.63   214.8    8.080   624.8
25449.7  273.21    8.28   2.63   214.9    7.687   633.7
25742.0  274.88    7.84   2.63   214.9    7.345   642.0
26034.3  267.38    6.75   2.63   214.7    7.054   649.1
26326.7  269.39    6.91   2.63   214.2    6.728   656.9
26618.7  251.94    8.72   2.63   213.8    6.442   663.7
26911.3  243.62   10.38   2.63   213.5    6.175   671.4
27203.3  235.77    9.58   2.63   213.5    5.912   679.7
27495.7  228.33    8.48   2.63   213.6    5.619   689.8
27788.0  216.51   10.09   2.63   213.7    5.342   700.4
28080.3  203.25    6.81   3.80   213.9    5.098   710.2
28372.7  200.42    6.31   3.80   214.1    4.873   720.0
28664.7  183.08   10.30   3.80   214.4    4.671   729.3
28957.3  173.61    8.96   3.80   214.6    4.435   740.9
29249.7  167.02    8.54   3.80   214.8    4.219   751.9
29541.7  171.51    8.90   3.80   215.1    4.021   763.2
29834.3  165.03    8.53   3.80   215.4    3.857   773.0
30126.3  143.77    7.61   5.55   215.5    3.681   783.9
30418.7  137.38    7.83   5.55   215.8    3.501   795.4
30711.0  129.29    7.38   5.55   216.2    3.339   807.7
31003.3  120.96    6.96   5.55   216.7    3.192   819.4
31295.7  115.45    6.76   5.55   217.2    3.029   833.2
31587.7  111.36    6.65   5.55   217.8    2.899   845.4
31880.3  108.69    6.25   5.55   218.5    2.753   860.4
32172.3  107.95    4.47   7.31   219.0    2.624   873.4
32464.7  105.71    4.31   7.31   219.4    2.496   887.4
32757.3  101.50    4.12   7.31   219.7    2.395   898.4
33049.3   97.66    3.75   7.31   219.9    2.288   911.2
33341.7   94.91    3.52   7.31   220.3    2.190   923.3
33634.0   94.02    3.39   7.31   220.8    2.081   938.7
33926.3   93.76    3.40   7.31   221.4    1.984   953.4
34218.7   91.31    2.60   9.65   221.9    1.888   968.8
34510.7   88.37    2.54   9.65   222.4    1.807   982.0
34803.3   85.15    2.64   9.65   223.0    1.729   996.7
35095.3   82.86    2.87   9.65   223.6    1.655  1011.5
35387.7   79.52    2.44   9.65   224.6    1.564  1030.0
35680.0   77.25    2.48   9.65   225.9    1.490  1050.1
35972.3   75.74    2.43   9.65   227.4    1.430  1067.7
36264.7   74.24    2.68   9.65   228.6    1.336  1092.8
36557.0   73.60    2.70   9.65   229.6    1.287  1106.9
36849.3   70.23    3.07   9.65   230.3    1.227  1126.8
37141.7   67.74    3.06   9.65   231.0    1.182  1138.6
37433.7   66.85    2.93   9.65   231.3    1.122  1158.8
37726.3   63.91    2.81   9.65   231.7    1.081  1172.0
38018.3   58.40    3.62   9.65   231.9    1.019  1191.8
38310.7   57.19    3.51   9.65   232.4    0.988  1203.9
38603.0   53.53    3.54   9.65   232.9    0.955  1219.5
38895.3   51.07    3.44   9.65   233.8    0.900  1241.9
39187.7   48.68    3.34   9.65   234.7    0.855  1264.9
39479.7   47.21    3.35   9.65   235.6    0.818  1284.4
39772.3   45.69    3.31   9.65   236.2    0.779  1305.1
40064.7   45.24    3.29   9.65   236.8    0.759  1315.5
40356.7   40.82    3.33   9.65   237.2    0.720  1339.3
40649.3   37.03    3.40   9.65   238.3    0.692  1355.8
40941.3   33.32    3.74   9.65   239.3    0.651  1387.9
41233.7   31.99    3.60   9.65   240.5    0.630  1404.3
41526.0   30.35    3.52   9.65   241.1    0.591  1432.3
41818.3   30.03    3.48   9.65   241.9    0.576  1445.5
42110.7   29.02    3.52   9.65   242.4    0.558  1465.1
42402.7   23.81    4.38   9.65   243.0    0.524  1488.6
42695.3   22.01    4.43   9.65   243.7    0.500  1513.8
42987.7   18.11    4.52   9.65   244.8    0.489  1530.5
43279.7   16.50    4.48   9.65   245.7    0.460  1559.5
43572.3   14.40    4.53   9.65   246.9    0.442  1581.7
43864.3   11.50    4.58   9.65   247.7    0.424  1609.6
44156.7   11.13    4.54   9.65   248.8    0.403  1632.4
44449.0    7.10    4.63   9.65   249.7    0.384  1661.8
44741.3    6.03    4.51   9.65   251.1    0.379  1674.4
280.86 110 2003 10  7 20 33  4.88  69.30   16.02 380.  282.8   6.6
14050.0  258.12   13.54   1.46   221.6   44.766   391.6
14342.3  267.49   12.19   1.46   220.8   42.891   395.1
14634.7  287.49   21.50   1.46   219.7   41.095   398.6
14926.7  328.26   20.39   1.46   218.7   39.377   402.1
15219.3  346.23   14.47   1.46   218.0   37.726   405.6
15511.7  346.49   15.07   1.46   217.6   36.162   410.5
15803.7  344.04   11.71   1.46   217.5   34.195   417.2
16096.3  390.66   24.80   1.46   217.4   32.712   422.2
16388.3  437.33   16.16   1.46   217.0   31.201   427.6
16680.7  456.74    8.48   1.46   216.8   30.183   430.7
16973.0  403.65   34.34   1.46   216.4   28.938   436.3
17265.3  378.82   25.95   1.46   216.3   27.611   441.3
17557.7  373.41   24.36   1.46   216.1   25.844   449.9
17849.7  393.10   26.68   1.46   216.0   25.174   452.8
18142.3  416.09   16.76   1.46   215.4   23.926   459.3
18434.7  431.12   23.63   1.46   214.7   23.169   461.4
18726.7  472.55   23.38   1.46   213.7   21.996   467.4
19019.3  470.63   24.45   1.46   213.2   21.175   471.1
19311.3  421.87   45.31   1.46   212.7   20.231   477.1
19603.7  409.68   39.05   1.46   212.4   19.379   482.2
19896.0  426.13   41.12   1.46   212.1   18.392   489.3
20188.3  455.11   35.79   1.46   211.9   17.625   494.7
20480.7  475.40   30.18   1.46   211.5   16.788   501.2
20772.7  399.05   15.34   1.46   210.9   16.142   505.7
21065.3  399.58   15.30   2.05   210.1   15.423   511.0
21357.3  413.66   18.31   2.05   209.5   14.779   515.7
21649.7  389.18   23.87   2.05   209.1   14.189   521.3
21942.3  379.60   23.54   2.05   209.0   13.531   528.1
22234.3  352.92   28.41   2.05   209.2   12.806   537.0
22526.7  313.91   24.45   2.05   209.6   12.219   545.1
22819.0  316.59   24.54   2.05   210.0   11.587   554.6
23111.3  282.75   17.08   2.05   210.2   11.074   562.0
23403.7  306.71   14.89   2.05   210.1   10.525   570.0
23695.7  299.71   13.64   2.05   209.9   10.101   576.0
23988.3  331.35   12.13   2.05   209.4    9.671   583.0
24280.3  338.07   12.26   2.05   209.0    9.240   589.0
24572.7  342.09   12.37   2.05   208.7    8.764   597.2
24865.0  351.41    8.69   2.05   208.8    8.467   603.5
25157.3  336.96    9.20   2.05   209.0    8.038   613.6
25449.7  322.19   12.31   2.05   209.4    7.600   623.8
25742.0  276.34   16.71   2.05   209.8    7.199   634.6
26034.3  272.39    9.78   2.63   210.1    6.895   643.8
26326.7  259.06    9.25   2.63   209.9    6.602   651.2
26618.7  239.47    9.65   2.63   209.3    6.263   659.1
26911.3  228.26    9.10   2.63   208.7    6.043   664.5
27203.3  218.23    8.91   2.63   208.3    5.810   671.6
27495.7  217.03    8.85   2.63   208.3    5.515   680.6
27788.0  221.75    9.11   2.63   208.6    5.235   692.1
28080.3  199.13    8.75   2.63   209.0    4.987   703.7
28372.7  196.77    8.53   2.63   209.3    4.706   715.2
28664.7  196.44    8.62   2.63   209.6    4.497   725.2
28957.3  203.50    9.12   2.63   209.7    4.364   732.9
29249.7  187.25    6.02   3.80   209.7    4.104   745.2
29541.7  182.02    6.55   3.80   209.7    3.889   755.8
29834.3  172.88    6.44   3.80   209.7    3.741   765.6
30126.3  159.15    8.26   3.80   209.9    3.582   775.2
30418.7  137.79   11.34   3.80   210.1    3.404   786.8
30711.0  120.08   12.47   3.80   210.5    3.242   799.2
31003.3  121.04    7.67   5.55   211.2    3.068   813.7
31295.7  111.91    6.97   5.55   211.9    2.921   827.3
31587.7  105.69    6.31   5.55   212.4    2.789   840.1
31880.3   99.17    6.34   5.55   212.7    2.646   853.2
32172.3   93.06    4.99   5.55   212.8    2.531   864.4
32464.7   86.26    4.63   5.55   212.9    2.424   875.8
32757.3   81.05    3.93   5.55   213.1    2.310   888.0
33049.3   85.39    3.25   7.31   213.4    2.201   901.1
33341.7   79.71    3.24   7.31   213.8    2.095   915.9
33634.0   74.83    3.00   7.31   214.6    1.997   930.1
33926.3   72.85    3.01   7.31   215.4    1.893   947.8
34218.7   72.00    2.90   7.31   216.3    1.813   962.2
34510.7   69.42    2.91   7.31   217.2    1.706   982.0
34803.3   67.71    2.99   7.31   218.3    1.636   997.2
35095.3   65.89    2.37   9.65   219.1    1.557  1015.2
35387.7   63.83    2.34   9.65   219.9    1.474  1032.8
35680.0   62.29    2.25   9.65   220.4    1.408  1048.3
35972.3   61.97    2.22   9.65   220.9    1.347  1063.5
36264.7   60.38    2.35   9.65   221.5    1.290  1078.5
36557.0   58.54    2.61   9.65   222.0    1.229  1095.2
36849.3   54.69    3.17   9.65   222.5    1.166  1113.8
37141.7   51.32    3.06   9.65   223.1    1.115  1130.6
37433.7   48.91    2.82   9.65   223.7    1.066  1147.6
37726.3   45.69    3.02   9.65   224.2    1.020  1163.7
38018.3   42.98    2.91   9.65   224.8    0.971  1181.7
38310.7   41.88    2.84   9.65   225.5    0.927  1201.0
38603.0   38.84    3.09   9.65   226.4    0.886  1219.7
38895.3   36.52    3.06   9.65   227.2    0.839  1242.6
39187.7   33.85    3.21   9.65   228.1    0.806  1260.0
39479.7   31.42    3.10   9.65   228.9    0.765  1283.4
39772.3   31.02    3.08   9.65   229.6    0.735  1300.0
40064.7   28.17    3.04   9.65   230.1    0.696  1322.7
40356.7   25.59    3.06   9.65   230.9    0.670  1338.3
40649.3   24.63    2.97   9.65   232.0    0.641  1361.6
40941.3   22.72    3.00   9.65   233.8    0.614  1385.6
41233.7   22.16    2.97   9.65   235.6    0.576  1420.4
41526.0   19.87    3.11   9.65   237.6    0.543  1452.1
41818.3   18.85    2.96   9.65   239.1    0.519  1479.8
42110.7   16.91    2.83   9.65   240.1    0.500  1498.9
42402.7   15.82    2.76   9.65   240.8    0.479  1519.5
42695.3   16.03    2.76   9.65   241.7    0.462  1538.8
42987.7   15.86    2.73   9.65   242.8    0.440  1567.7
43279.7   15.49    2.70   9.65   244.1    0.416  1597.5
43572.3   12.93    3.01   9.65   245.2    0.396  1627.5
43864.3   11.13    2.93   9.65   246.2    0.383  1646.2
44156.7    9.46    2.86   9.65   247.1    0.367  1671.1
44449.0    7.53    2.85   9.65   247.9    0.354  1692.7
44741.3   12.16    3.53   9.65   248.7    0.334  1722.4
45033.7   10.11    3.71   9.65   249.5    0.318  1753.9
45325.7   14.04    4.18   9.65   250.7    0.313  1766.6
45618.3   13.11    4.35   9.65   251.1    0.293  1805.6
45910.3   12.60    4.37   9.65   250.9    0.285  1815.2
283.79 129 2003 10 10 19  1  2.75  69.30   16.02 380.  294.9   6.5
 7327.3   86.95   41.60   1.46   235.7  116.109   311.6
 7619.3  181.89   43.86   1.46   234.7  111.810   314.0
 7911.7  270.77    9.90   1.46   233.6  107.665   316.3
 8204.3  295.40    1.37   1.46   232.6  103.669   318.7
 8496.3  299.32    1.93   1.46   231.5   99.830   321.1
 8788.7  294.11    5.96   1.46   230.6   96.129   323.4
 9081.0  277.99   11.97   1.46   230.1   92.308   326.7
 9373.3  238.03   19.71   1.46   229.8   88.431   330.8
 9665.7  194.44   19.01   1.46   229.7   84.716   334.9
 9957.7  168.42   10.08   1.46   229.6   81.161   339.0
10250.3  164.24    4.50   1.46   229.4   77.749   343.1
10542.3  176.46    3.40   1.46   229.3   74.486   347.2
10834.7  180.74    4.28   1.46   229.2   71.358   351.2
11127.0  182.83    3.46   1.46   229.1   68.360   355.3
11419.3  191.12    4.73   1.46   228.9   65.489   359.4
11711.7  195.10    5.06   1.46   228.6   62.757   363.4
12004.0  217.61    9.09   1.46   228.2   60.210   367.3
12296.3  233.94   10.10   1.46   227.7   57.765   371.1
12588.7  256.23   10.69   1.46   227.1   55.421   375.0
12880.7  293.46    9.59   1.46   226.6   53.173   378.8
13173.3  294.15   10.36   1.46   226.1   51.012   382.6
13465.3  298.28   10.36   1.46   225.5   48.944   386.5
13757.7  302.44   10.41   1.46   225.0   46.957   390.3
14050.0  310.79   12.01   1.46   224.4   45.049   394.2
14342.3  333.44    4.51   1.46   223.9   43.184   398.4
14634.7  359.37    9.40   1.46   223.4   41.397   402.7
14926.7  339.59   18.75   1.46   222.8   39.686   406.9
15219.3  294.19   29.93   1.46   222.3   38.042   411.1
15511.7  291.57   28.24   1.46   221.7   36.467   415.4
15803.7  277.11   24.44   1.46   221.2   34.960   419.6
16096.3  322.15   21.24   1.46   220.7   33.511   423.9
16388.3  339.26   16.45   1.46   220.2   32.109   428.4
16680.7  359.04   24.55   1.46   219.8   30.750   433.2
16973.0  402.95   18.20   1.46   219.3   29.450   437.9
17265.3  423.11   17.46   1.46   218.8   28.208   442.6
17557.7  419.11   20.71   1.46   218.2   27.018   447.3
17849.7  400.56   12.72   1.46   217.7   25.880   452.1
18142.3  414.77   15.56   1.46   217.1   24.788   456.8
18434.7  387.21   24.74   1.46   216.6   23.742   461.5
18726.7  386.37   25.07   1.46   216.1   22.723   466.7
19019.3  420.34   40.17   1.46   215.6   21.737   472.1
19311.3  441.14   39.23   1.46   215.2   20.796   477.5
19603.7  462.52   31.00   1.46   214.8   19.895   482.9
19896.0  434.65   31.29   1.46   214.3   19.033   488.3
20188.3  441.06   20.15   2.05   213.9   18.208   493.7
20480.7  403.60   20.87   2.05   213.5   17.419   499.2
20772.7  409.23   20.54   2.05   213.1   16.657   505.0
21065.3  412.80   20.55   2.05   212.8   15.916   511.5
21357.3  418.72   21.05   2.05   212.5   15.209   518.0
21649.7  416.14   21.15   2.05   212.3   14.533   524.5
21942.3  399.35   19.67   2.05   212.0   13.886   530.9
22234.3  427.23   11.07   2.05   211.7   13.270   537.4
22526.7  405.28    9.90   2.05   211.4   12.680   543.9
22819.0  389.26    9.21   2.05   211.1   12.116   550.4
23111.3  377.17    7.25   2.05   210.9   11.578   556.8
23403.7  372.12    8.44   2.05   210.6   11.063   563.3
23695.7  358.79    8.98   2.05   210.3   10.572   569.8
23988.3  348.44    3.91   2.05   209.9   10.098   576.5
24280.3  358.41    5.09   2.05   209.5    9.642   583.3
24572.7  331.20   16.81   2.05   209.0    9.206   590.2
24865.0  296.01   22.69   2.05   208.6    8.790   597.0
25157.3  277.67   14.87   2.63   208.3    8.393   603.9
25449.7  266.97   13.25   2.63   208.1    8.024   611.9
25742.0  253.64   11.48   2.63   208.1    7.601   621.1
26034.3  235.00   10.01   2.63   208.0    7.287   628.6
26326.7  225.77   10.08   2.63   207.9    6.942   637.2
26618.7  235.15    8.35   2.63   207.9    6.620   645.7
26911.3  235.34    8.33   2.63   207.8    6.336   653.9
27203.3  212.73   11.93   2.63   207.8    6.005   664.0
27495.7  194.26   10.93   2.63   207.8    5.739   672.3
27788.0  189.13   10.12   2.63   207.7    5.468   682.0
28080.3  179.97    6.58   3.80   207.7    5.234   690.2
28372.7  175.09    5.79   3.80   207.7    4.982   699.7
28664.7  169.71    6.04   3.80   207.9    4.747   710.3
28957.3  167.17    5.87   3.80   208.3    4.537   720.5
29249.7  162.92    5.09   3.80   208.8    4.272   734.0
29541.7  159.76    4.39   3.80   209.5    4.090   745.0
29834.3  158.91    4.45   3.80   210.0    3.891   758.0
30126.3  155.51    3.06   5.55   210.5    3.684   770.4
30418.7  151.25    2.79   5.55   210.9    3.509   782.2
30711.0  150.47    2.74   5.55   211.4    3.362   793.3
31003.3  149.49    3.00   5.55   212.0    3.205   806.1
31295.7  142.28    3.86   5.55   212.7    3.037   820.2
31587.7  136.49    4.20   5.55   213.4    2.872   835.5
31880.3  135.55    4.18   5.55   214.1    2.742   848.8
32172.3  128.40    3.68   7.31   214.7    2.621   861.6
32464.7  123.66    3.72   7.31   215.3    2.497   875.1
32757.3  119.77    3.94   7.31   216.0    2.378   889.2
33049.3  114.99    3.80   7.31   216.7    2.257   905.2
33341.7  110.79    3.66   7.31   217.5    2.149   920.3
33634.0  108.02    3.25   7.31   218.2    2.043   935.7
33926.3  102.97    3.63   7.31   218.7    1.952   949.8
34218.7  101.48    3.30   9.65   218.9    1.867   962.6
34510.7   98.40    3.11   9.65   219.1    1.777   976.1
34803.3   94.14    3.04   9.65   219.4    1.708   988.9
35095.3   89.13    3.43   9.65   220.0    1.633  1003.1
35387.7   85.80    3.17   9.65   220.8    1.539  1022.4
35680.0   82.08    3.14   9.65   221.8    1.476  1039.5
35972.3   79.52    2.99   9.65   222.6    1.399  1058.7
36264.7   78.30    2.85   9.65   223.2    1.323  1076.3
36557.0   74.51    2.98   9.65   223.6    1.282  1088.2
36849.3   71.74    2.97   9.65   224.1    1.229  1103.3
37141.7   68.45    2.86   9.65   224.8    1.167  1120.5
37433.7   64.86    2.96   9.65   225.6    1.109  1141.5
37726.3   61.92    3.00   9.65   226.8    1.056  1160.9
38018.3   59.00    3.01   9.65   228.0    1.001  1185.0
38310.7   56.67    3.12   9.65   229.0    0.968  1199.5
38603.0   56.25    3.07   9.65   229.8    0.906  1224.4
38895.3   53.27    2.93   9.65   230.8    0.878  1239.4
39187.7   49.91    2.94   9.65   231.8    0.841  1260.7
39479.7   49.22    2.92   9.65   233.2    0.791  1285.7
39772.3   46.47    2.91   9.65   234.4    0.756  1308.9
40064.7   42.86    3.07   9.65   235.6    0.722  1331.8
40356.7   42.74    3.04   9.65   236.5    0.686  1353.7
40649.3   40.34    3.22   9.65   237.3    0.662  1371.9
40941.3   36.96    3.36   9.65   238.2    0.636  1390.4
41233.7   33.04    3.57   9.65   239.1    0.600  1417.4
41526.0   30.43    3.56   9.65   240.1    0.579  1436.9
41818.3   27.98    3.56   9.65   241.0    0.547  1465.2
42110.7   23.86    4.25   9.65   241.8    0.526  1483.8
42402.7   21.52    4.07   9.65   242.2    0.506  1504.1
42695.3   20.38    3.99   9.65   242.7    0.485  1522.1
42987.7   19.98    3.94   9.65   243.0    0.465  1543.0
43279.7   19.81    3.93   9.65   243.5    0.446  1564.2
43572.3   18.35    3.86   9.65   243.9    0.426  1587.1
43864.3   16.77    3.88   9.65   244.6    0.408  1607.7
44156.7   13.31    4.33   9.65   245.1    0.392  1632.1
44449.0   10.95    4.31   9.65   245.9    0.379  1648.1
44741.3    7.35    4.04   9.65   246.7    0.354  1685.8
293.76 126 2003 10 20 18 12  3.33  69.30   16.02 380.  329.7   6.4
 8204.3  183.88    4.97   1.46   221.2  105.085   306.1
 8496.3  209.77    7.15   1.46   219.9  101.274   307.9
 8788.7  231.98    5.75   1.46   219.3   97.146   311.0
 9081.0  239.06    6.19   1.46   219.4   92.700   315.9
 9373.3  255.51    6.48   1.46   219.8   88.458   320.7
 9665.7  253.51    6.34   1.46   220.2   84.410   325.5
 9957.7  252.65    7.65   1.46   220.5   80.551   330.4
10250.3  253.70    8.32   1.46   220.9   76.860   335.2
10542.3  230.52    8.97   1.46   221.3   73.346   340.0
10834.7  235.27    8.64   1.46   221.7   69.990   344.9
11127.0  249.69   11.26   1.46   222.0   66.787   349.7
11419.3  261.71   11.00   1.46   222.1   63.809   354.4
11711.7  287.56    4.90   1.46   222.1   61.047   358.9
12004.0  301.87    8.30   1.46   221.9   58.404   363.4
12296.3  309.13    7.92   1.46   221.7   55.876   367.8
12588.7  309.71    9.76   1.46   221.6   53.457   372.3
12880.7  320.92   12.57   1.46   221.4   51.146   376.8
13173.3  359.97   25.04   1.46   221.3   48.930   381.3
13465.3  399.28   18.42   1.46   221.1   46.814   385.8
13757.7  419.21   10.72   1.46   220.8   44.809   390.3
14050.0  440.72   17.58   1.46   220.4   42.908   394.7
14342.3  443.75   17.57   1.46   219.9   41.087   399.2
14634.7  449.21   16.90   1.46   219.5   39.344   403.6
14926.7  450.48   16.98   1.46   219.1   37.676   408.0
15219.3  417.27    9.07   1.46   218.6   36.076   412.5
15511.7  424.08    9.05   1.46   218.2   34.545   416.9
15803.7  471.40   27.32   1.46   217.8   33.079   421.4
16096.3  471.03   27.92   1.46   217.4   31.661   426.2
16388.3  501.69   24.14   1.46   216.9   30.306   430.9
16680.7  516.83   25.49   1.46   216.4   29.011   435.7
16973.0  536.35   30.59   1.46   215.9   27.772   440.5
17265.3  548.80   24.99   1.46   215.4   26.587   445.3
17557.7  544.10   23.70   1.46   214.9   25.452   450.1
17849.7  512.84   25.51   1.46   214.4   24.366   454.9
18142.3  509.44   24.08   1.46   213.8   23.314   459.8
18434.7  493.97   31.36   1.46   213.1   22.290   464.6
18726.7  466.19   21.77   1.46   212.4   21.311   469.4
19019.3  507.24   28.58   1.46   211.8   20.374   474.2
19311.3  493.28   29.66   1.46   211.2   19.444   480.1
19603.7  536.42   21.90   1.46   210.8   18.713   484.6
19896.0  519.84   21.01   1.46   210.3   17.860   490.2
20188.3  505.32   11.17   2.05   209.9   17.106   495.6
20480.7  478.97   13.34   2.05   209.7   16.307   502.0
20772.7  468.35   15.28   2.05   209.6   15.499   509.1
21065.3  460.31   10.81   2.05   209.5   14.867   515.5
21357.3  454.19   11.25   2.05   209.4   14.146   522.4
21649.7  450.93   11.35   2.05   209.1   13.437   529.7
21942.3  444.75   12.18   2.05   208.7   12.957   534.4
22234.3  450.05   11.85   2.05   208.1   12.306   541.5
22526.7  442.99   10.75   2.05   207.6   11.847   546.0
22819.0  420.31    9.29   2.05   207.2   11.277   553.3
23111.3  417.57   10.44   2.05   207.1   10.774   560.0
23403.7  398.22   11.80   2.05   207.0   10.268   568.1
23695.7  388.11   10.49   2.05   206.8    9.750   576.1
23988.3  371.06    5.64   2.05   206.4    9.283   583.4
24280.3  352.37    9.14   2.05   205.9    8.932   588.7
24572.7  330.28   16.31   2.05   205.4    8.557   595.0
24865.0  314.88   14.02   2.05   204.9    8.194   601.1
25157.3  305.30    9.30   2.63   204.6    7.745   610.3
25449.7  287.13    9.56   2.63   204.6    7.405   618.3
25742.0  272.99    6.72   2.63   204.5    7.058   626.9
26034.3  272.50    6.52   2.63   204.4    6.706   635.8
26326.7  268.93    7.27   2.63   204.2    6.426   643.2
26618.7  252.62   11.28   2.63   204.0    6.101   652.1
26911.3  219.66   14.49   2.63   203.7    5.837   659.7
27203.3  199.87   14.97   2.63   203.5    5.585   668.0
27495.7  180.67   15.54   2.63   203.4    5.295   677.7
27788.0  170.03   13.61   2.63   203.3    5.045   686.9
28080.3  173.36    8.80   3.80   203.2    4.810   696.6
28372.7  163.21    8.13   3.80   203.0    4.588   705.0
28664.7  154.61    6.55   3.80   202.8    4.368   714.7
28957.3  147.99    6.02   3.80   202.8    4.193   722.3
29249.7  145.99    6.33   3.80   203.0    3.965   735.4
29541.7  145.71    6.39   3.80   203.6    3.797   745.6
29834.3  141.96    6.82   3.80   204.1    3.546   762.2
30126.3  130.94    4.24   5.55   204.7    3.388   773.4
30418.7  128.38    4.40   5.55   205.0    3.237   785.3
30711.0  122.55    4.97   5.55   205.3    3.078   796.6
31003.3  115.78    4.64   5.55   205.5    2.936   807.8
31295.7  111.05    4.24   5.55   205.9    2.789   821.3
31587.7  103.45    3.80   5.55   206.5    2.655   834.5
31880.3   98.49    3.74   5.55   207.0    2.511   849.5
32172.3   96.72    3.80   7.31   207.4    2.390   863.0
32464.7   92.61    3.19   7.31   207.7    2.280   875.3
32757.3   88.85    3.03   7.31   208.0    2.174   888.2
33049.3   84.09    3.11   7.31   208.4    2.080   900.8
33341.7   82.48    3.16   7.31   208.9    1.967   916.8
33634.0   77.03    2.97   7.31   209.6    1.866   932.8
33926.3   73.68    2.72   7.31   210.2    1.779   948.5
34218.7   74.04    2.49   9.65   210.6    1.690   963.4
34510.7   71.70    2.59   9.65   210.8    1.608   977.6
34803.3   67.81    2.40   9.65   210.9    1.547   989.4
35095.3   65.47    2.18   9.65   211.1    1.470  1003.7
35387.7   63.10    2.13   9.65   211.5    1.400  1018.9
35680.0   60.97    1.99   9.65   212.1    1.339  1034.7
35972.3   59.70    1.79   9.65   212.9    1.264  1054.8
36264.7   57.03    1.92   9.65   213.9    1.203  1073.1
36557.0   55.19    1.83   9.65   214.9    1.143  1093.3
36849.3   53.38    1.85   9.65   215.9    1.087  1112.1
37141.7   51.21    1.80   9.65   216.8    1.034  1131.9
37433.7   48.96    1.94   9.65   217.9    0.986  1151.1
37726.3   47.58    1.85   9.65   218.9    0.936  1172.4
38018.3   44.52    2.33   9.65   220.0    0.889  1194.0
38310.7   42.98    2.20   9.65   220.9    0.848  1214.5
38603.0   40.85    2.23   9.65   221.8    0.804  1235.9
38895.3   40.62    2.22   9.65   222.5    0.770  1254.4
39187.7   37.90    2.33   9.65   223.2    0.738  1272.9
39479.7   36.98    2.25   9.65   224.0    0.700  1294.3
39772.3   35.13    2.28   9.65   224.7    0.668  1315.9
40064.7   33.62    2.37   9.65   225.6    0.637  1337.2
40356.7   31.60    2.35   9.65   226.4    0.605  1360.9
40649.3   30.33    2.23   9.65   227.1    0.583  1378.3
40941.3   30.53    2.23   9.65   227.9    0.552  1403.0
41233.7   28.36    2.40   9.65   228.7    0.529  1424.1
41526.0   28.32    2.39   9.65   229.7    0.505  1447.8
41818.3   25.79    2.69   9.65   230.7    0.478  1474.4
42110.7   22.33    2.85   9.65   231.7    0.459  1496.7
42402.7   21.36    2.80   9.65   232.4    0.437  1522.6
42695.3   21.34    2.80   9.65   233.1    0.417  1543.4
42987.7   18.45    3.03   9.65   233.7    0.399  1567.2
43279.7   17.77    3.01   9.65   234.9    0.387  1587.3
43572.3   15.69    3.05   9.65   236.1    0.365  1620.2
43864.3   14.54    3.09   9.65   237.6    0.346  1651.2
44156.7   15.29    3.20   9.65   239.1    0.329  1685.4
44449.0   12.24    3.30   9.65   240.5    0.316  1710.2
44741.3   11.76    3.30   9.65   241.4    0.301  1740.0
296.56 109 2003 10 23 13 29  3.44  69.30   16.02 380.  290.3   7.3
 8204.3  109.84   33.09   1.46   224.8  105.447   309.3
 8496.3   97.06   33.03   1.46   223.1  101.777   310.8
 8788.7  113.30   36.77   1.46   221.8   98.231   312.3
 9081.0  109.54   42.98   1.46   221.1   93.990   316.2
 9373.3  129.02   46.68   1.46   220.9   89.922   320.1
 9665.7  191.98   53.57   1.46   220.6   86.030   324.0
 9957.7  173.59   57.31   1.46   220.4   82.311   327.9
10250.3  195.33   52.59   1.46   220.2   78.745   331.9
10542.3  204.61   53.98   1.46   219.9   75.341   335.8
10834.7  198.01   55.09   1.46   219.7   72.080   339.7
11127.0  190.82   60.02   1.46   219.5   68.960   343.6
11419.3  202.53   61.34   1.46   219.4   65.973   347.6
11711.7  206.15   60.68   1.46   219.3   63.038   352.4
12004.0  339.89   45.62   1.46   219.3   60.233   357.2
12296.3  407.77   16.21   1.46   219.4   57.553   362.0
12588.7  360.84   24.68   1.46   219.4   54.992   366.8
12880.7  350.36   24.99   1.46   219.5   52.548   371.6
13173.3  313.58   11.51   1.46   219.5   50.208   376.4
13465.3  279.51   22.34   1.46   219.5   47.976   381.2
13757.7  266.81   23.30   1.46   219.3   45.859   386.0
14050.0  215.73   15.76   1.46   218.9   43.920   390.2
14342.3  223.14   17.27   1.46   218.4   42.063   394.4
14634.7  217.04   20.57   1.46   217.8   40.284   398.6
14926.7  194.48   19.38   1.46   217.3   38.583   402.8
15219.3  225.50   14.61   2.05   216.7   36.949   407.1
15511.7  258.15   18.82   2.05   216.1   35.387   411.3
15803.7  277.90   20.35   2.05   215.7   33.892   415.5
16096.3  322.62   15.77   2.05   215.3   32.422   420.4
16388.3  334.08   13.69   2.05   215.0   31.011   425.4
16680.7  348.89   15.90   2.05   214.7   29.655   430.5
16973.0  421.69   30.90   2.05   214.3   28.355   435.6
17265.3  458.69   33.89   2.05   214.0   27.112   440.7
17557.7  479.59   29.28   2.05   213.6   25.923   445.8
17849.7  510.85   27.93   2.05   213.3   24.788   451.0
18142.3  502.08   31.76   2.05   212.9   23.699   456.1
18434.7  485.53   29.03   2.05   212.5   22.650   461.7
18726.7  467.51   22.40   2.05   212.2   21.648   467.3
19019.3  494.36   22.71   2.05   211.8   20.689   472.8
19311.3  494.28   23.29   2.05   211.4   19.774   478.4
19603.7  480.21   21.92   2.05   211.1   18.899   484.0
19896.0  517.08   20.79   2.05   210.7   18.062   489.5
20188.3  481.89   19.09   2.63   210.3   17.263   495.1
20480.7  437.81   22.06   2.63   210.0   16.493   501.2
20772.7  432.68   20.96   2.63   209.6   15.758   507.4
21065.3  422.83   20.22   2.63   209.2   15.055   513.6
21357.3  424.74   20.24   2.63   208.8   14.384   519.8
21649.7  418.75   18.67   2.63   208.5   13.743   526.0
21942.3  400.42   19.36   2.63   208.1   13.129   532.2
22234.3  429.44   18.67   2.63   207.7   12.544   538.4
22526.7  406.53   27.79   2.63   207.4   11.985   544.6
22819.0  412.60   28.35   2.63   207.0   11.450   550.8
23111.3  403.70   13.58   3.80   206.6   10.940   556.9
23403.7  398.36   13.44   3.80   206.4   10.670   560.3
23695.7  382.84   11.60   3.80   206.0    9.874   572.7
23988.3  374.44   12.47   3.80   205.7    9.698   574.1
24280.3  358.81   13.75   3.80   205.1    9.189   583.2
24572.7  346.18   14.50   3.80   204.7    8.767   588.6
24865.0  337.53   15.26   3.80   204.2    8.366   596.5
25157.3  308.34   11.53   5.55   203.9    7.982   603.8
25449.7  295.39   11.51   5.55   203.6    7.617   611.2
25742.0  279.51   12.79   5.55   203.3    7.267   618.8
26034.3  262.08   11.89   5.55   202.9    6.932   626.5
26326.7  250.87   12.30   5.55   202.6    6.611   634.3
26618.7  230.34    8.92   5.55   202.3    6.305   642.2
26911.3  215.99    9.51   5.55   202.0    6.013   650.3
27203.3  202.26   12.28   7.31   201.6    5.735   658.3
27495.7  186.07   10.28   7.31   201.4    5.470   666.6
27788.0  175.70    9.76   7.31   201.1    5.216   675.2
28080.3  161.81    9.35   7.31   201.0    4.968   684.4
28372.7  151.73    8.41   7.31   201.0    4.727   694.1
28664.7  140.48    7.95   7.31   201.0    4.498   704.2
28957.3  126.67    8.95   7.31   201.1    4.279   714.6
29249.7  125.63    8.61   9.65   201.3    4.071   725.2
29541.7  118.29    7.84   9.65   201.5    3.874   736.1
29834.3  109.19    7.45   9.65   201.8    3.684   747.6
30126.3  105.94    6.96   9.65   202.3    3.500   759.8
30418.7   97.45    6.99   9.65   202.8    3.322   772.8
30711.0   91.80    6.60   9.65   203.5    3.153   786.3
31003.3   89.21    6.17   9.65   204.2    2.992   800.2
31295.7   83.41    6.04   9.65   205.0    2.840   814.5
31587.7   89.69    7.72   9.65   205.8    2.696   829.1
31880.3   82.81    7.90   9.65   206.5    2.558   843.7
32172.3   79.80    7.76   9.65   207.2    2.431   858.0
32464.7   74.80    8.03   9.65   207.8    2.313   872.1
32757.3   80.69    8.97   9.65   208.3    2.201   886.1
33049.3   86.77    9.61   9.65   208.8    2.095   900.1
33341.7   85.12    9.62   9.65   209.2    1.993   914.5
33634.0   74.49   11.63   9.65   209.7    1.897   929.1
33926.3   68.17   12.27   9.65   210.1    1.805   943.6
34218.7   58.21   13.71   9.65   210.3    1.719   957.8
34510.7   59.58   13.76   9.65   210.5    1.640   971.4
34803.3   62.82   14.13   9.65   210.6    1.565   984.8
35095.3   58.48   14.38   9.65   210.7    1.493   998.2
35387.7   49.60   15.23   9.65   210.7    1.425  1011.7
35680.0   47.82   15.19   9.65   210.7    1.359  1025.5
35972.3   57.13   16.12   9.65   210.7    1.297  1039.4
36264.7   74.62   18.77   9.65   210.7    1.237  1053.5
36557.0   58.46   21.04   9.65   210.8    1.181  1067.8
36849.3   61.88   21.07   9.65   210.9    1.127  1082.6
37141.7   69.24   21.49   9.65   211.2    1.075  1098.2
37433.7  112.10   33.78   9.65   211.6    1.024  1115.2
37726.3  111.00   33.82   9.65   212.3    0.973  1133.9
38018.3  109.66   33.81   9.65   213.1    0.925  1153.7
38310.7   91.70   35.20   9.65   214.0    0.879  1174.3
38603.0   62.53   39.75   9.65   215.0    0.836  1195.6
38895.3   41.81   41.23   9.65   216.1    0.794  1217.4
39187.7   77.98   46.41   9.65   217.2    0.755  1239.8
39479.7   84.00   46.55   9.65   218.4    0.718  1262.6
39772.3   57.20   49.66   9.65   219.5    0.682  1285.9
303.44 108 2003 10 30 10 38  3.93  69.30   16.02 380.  340.2   7.1
10542.3  231.41   13.07   1.46   221.0   74.239   338.5
10834.7  232.54   15.59   1.46   221.3   70.874   343.2
11127.0  256.04   21.24   1.46   221.6   67.662   347.9
11419.3  252.01   23.25   1.46   221.6   64.634   352.5
11711.7  264.77   24.75   1.46   221.5   61.859   356.8
12004.0  295.55   20.88   1.46   221.2   59.204   361.1
12296.3  291.76   19.03   1.46   220.9   56.662   365.3
12588.7  310.82   11.79   1.46   220.6   54.230   369.6
12880.7  245.15   29.92   1.46   220.3   51.904   373.9
13173.3  208.45   25.47   1.46   220.1   49.674   378.2
13465.3  225.22   31.47   1.46   219.8   47.544   382.5
13757.7  281.95   39.81   1.46   219.5   45.494   386.9
14050.0  350.71   14.10   1.46   219.3   43.515   391.7
14342.3  377.26    7.24   1.46   219.1   41.623   396.5
14634.7  387.27   10.18   1.46   218.9   39.813   401.2
14926.7  419.23   14.98   1.46   218.6   38.084   406.0
15219.3  369.39   44.73   1.46   218.4   36.426   410.8
15511.7  361.77   42.69   1.46   218.2   34.826   415.8
15803.7  336.12   39.56   1.46   218.0   33.291   420.9
16096.3  399.78   58.22   1.46   217.7   31.855   425.9
16388.3  474.32   32.20   1.46   217.5   30.467   431.0
16680.7  405.64   47.69   1.46   217.2   29.155   436.0
16973.0  369.95   52.17   1.46   216.9   27.901   441.1
17265.3  401.81   37.25   2.05   216.6   26.676   446.4
17557.7  376.85   33.36   2.05   216.4   25.513   451.8
17849.7  389.87   32.66   2.05   216.2   24.373   457.5
18142.3  413.49   31.21   2.05   216.0   23.291   463.1
18434.7  412.08   30.88   2.05   215.7   22.280   468.7
18726.7  408.71   29.43   2.05   215.5   21.313   474.2
19019.3  483.09   13.63   2.05   215.2   20.378   479.9
19311.3  498.51   13.43   2.05   214.8   19.481   485.5
19603.7  505.65   11.54   2.05   214.5   18.633   491.2
19896.0  514.61   11.51   2.05   214.2   17.828   496.9
20188.3  502.03   15.73   2.05   213.8   17.040   502.8
20480.7  487.73   14.19   2.05   213.5   16.295   508.7
20772.7  486.36   13.01   2.05   213.2   15.575   514.9
21065.3  501.78   12.98   2.05   213.0   14.878   521.2
21357.3  512.59   11.96   2.05   212.7   14.217   527.5
21649.7  524.00   13.64   2.05   212.4   13.593   533.8
21942.3  521.71   15.51   2.05   212.1   12.989   540.3
22234.3  534.66    9.99   2.63   211.8   12.415   546.7
22526.7  526.55   10.59   2.63   211.4   11.857   553.3
22819.0  512.24   11.90   2.63   211.1   11.338   559.8
23111.3  491.04   17.07   2.63   210.8   10.842   566.4
23403.7  461.53   20.96   2.63   210.5   10.358   573.2
23695.7  429.26   21.25   2.63   210.2    9.892   580.3
23988.3  394.11   24.74   2.63   210.0    9.437   587.7
24280.3  341.93   15.45   2.63   209.8    9.013   595.1
24572.7  321.03   10.47   2.63   209.5    8.610   602.5
24865.0  324.21   11.44   2.63   209.3    8.221   610.0
25157.3  333.45    6.93   3.80   209.0    7.851   617.5
25449.7  330.33    6.57   3.80   208.8    7.495   625.2
25742.0  322.42    7.69   3.80   208.6    7.160   632.9
26034.3  319.94    8.05   3.80   208.4    6.830   641.2
26326.7  310.10    9.92   3.80   208.2    6.518   649.4
26618.7  300.70   10.99   3.80   208.1    6.216   658.1
26911.3  278.86   16.56   3.80   208.0    5.931   666.7
27203.3  259.50   10.30   5.55   207.9    5.660   675.4
27495.7  244.06   11.50   5.55   207.8    5.398   684.3
27788.0  231.60   11.78   5.55   207.6    5.153   693.1
28080.3  231.43   11.62   5.55   207.6    4.914   702.4
28372.7  222.99   10.35   5.55   207.5    4.687   711.9
28664.7  215.80    9.33   5.55   207.5    4.468   721.7
28957.3  205.73    9.94   5.55   207.5    4.258   731.7
29249.7  199.30    8.31   7.31   207.5    4.059   741.8
29541.7  192.47    7.52   7.31   207.6    3.870   752.2
29834.3  185.66    7.47   7.31   207.6    3.690   762.7
30126.3  177.95    7.08   7.31   207.7    3.516   773.5
30418.7  173.44    7.16   7.31   207.9    3.350   784.6
30711.0  165.11    7.65   7.31   208.0    3.195   795.8
31003.3  144.58    9.26   9.65   208.2    3.039   807.8
31295.7  137.09    8.88   9.65   208.5    2.898   819.6
31587.7  135.29    8.69   9.65   208.7    2.758   832.0
31880.3  125.39    9.17   9.65   209.0    2.626   844.5
32172.3  120.47    9.05   9.65   209.3    2.504   856.8
32464.7  111.09    9.42   9.65   209.6    2.386   869.7
32757.3   98.76   10.73   9.65   210.0    2.272   883.0
33049.3   96.20   10.50   9.65   210.4    2.162   896.9
33341.7   90.34   10.42   9.65   210.8    2.057   911.3
33634.0   80.11   10.30   9.65   211.3    1.960   925.4
33926.3   77.25    9.96   9.65   211.8    1.866   940.1
34218.7   77.63    9.99   9.65   212.3    1.777   954.9
34510.7   74.74    9.72   9.65   212.8    1.692   970.0
34803.3   69.91    9.63   9.65   213.3    1.611   985.4
35095.3   61.39    9.34   9.65   213.8    1.536  1000.6
35387.7   59.20    9.03   9.65   214.3    1.462  1016.4
35680.0   62.23    9.09   9.65   214.9    1.395  1032.3
35972.3   61.65    9.08   9.65   215.4    1.328  1048.9
36264.7   60.00    9.12   9.65   216.0    1.262  1065.9
36557.0   51.51    9.78   9.65   216.6    1.205  1082.7
36849.3   47.08    9.76   9.65   217.3    1.151  1099.6
37141.7   50.97    9.98   9.65   218.0    1.091  1118.8
37433.7   53.33   10.07   9.65   218.8    1.040  1137.1
37726.3   58.22   10.71   9.65   219.5    0.992  1155.6
38018.3   54.39   11.19   9.65   220.3    0.944  1174.9
38310.7   46.98   12.19   9.65   221.2    0.902  1193.3
38603.0   43.64   12.43   9.65   222.1    0.857  1214.8
38895.3   56.30   13.94   9.65   223.2    0.817  1235.9
39187.7   87.00   22.09   9.65   224.3    0.776  1259.1
39479.7   72.01   24.68   9.65   225.5    0.739  1281.2
39772.3   54.84   25.88   9.65   226.6    0.703  1304.4
40064.7   49.68   25.99   9.65   227.7    0.672  1325.9
40356.7   56.25   26.58   9.65   228.7    0.639  1348.9
40649.3   53.89   26.58   9.65   229.6    0.611  1370.6
40941.3   55.21   26.54   9.65   230.6    0.583  1393.3
41233.7   70.34   26.92   9.65   231.5    0.556  1415.9
41526.0   47.71   29.50   9.65   232.5    0.530  1439.9
41818.3   18.01   34.42   9.65   233.5    0.507  1462.9
303.71 136 2003 10 30 17  1  3.55  69.30   16.02 380.  342.1   6.5
10250.3   96.41   15.50   1.46   219.9   78.125   332.5
10542.3  118.25    8.76   1.46   220.3   74.524   337.4
10834.7  141.77   10.99   1.46   220.7   71.084   342.3
11127.0  139.12   10.68   1.46   221.1   67.804   347.2
11419.3  180.87   20.46   1.46   221.2   64.727   352.0
11711.7  217.88   17.02   1.46   221.1   61.952   356.2
12004.0  258.84   23.12   1.46   220.8   59.296   360.5
12296.3  283.04   14.05   1.46   220.5   56.754   364.8
12588.7  285.13   13.50   1.46   220.3   54.321   369.0
12880.7  302.73   13.21   1.46   220.0   51.995   373.3
13173.3  298.65   12.21   1.46   219.7   49.763   377.5
13465.3  292.13   17.79   1.46   219.4   47.632   381.8
13757.7  292.94   16.52   1.46   219.2   45.569   386.3
14050.0  300.59   17.09   1.46   219.1   43.553   391.4
14342.3  307.37   16.45   1.46   219.0   41.627   396.6
14634.7  333.07   14.50   1.46   218.9   39.786   401.7
14926.7  346.93   19.14   1.46   218.9   38.029   406.8
15219.3  370.74   14.64   1.46   218.8   36.345   412.0
15511.7  385.79    9.58   1.46   218.7   34.737   417.1
15803.7  376.23    7.84   1.46   218.6   33.203   422.2
16096.3  382.74    9.82   1.46   218.5   31.764   427.4
16388.3  398.04    6.25   1.46   218.3   30.392   432.5
16680.7  419.72    9.15   1.46   217.9   29.082   437.6
16973.0  399.84   19.77   1.46   217.5   27.831   442.6
17265.3  420.89   26.49   1.46   217.1   26.634   447.6
17557.7  439.35   26.21   1.46   216.7   25.489   452.5
17849.7  428.56   27.94   1.46   216.2   24.394   457.5
18142.3  433.67   27.19   1.46   215.8   23.342   462.6
18434.7  412.70   14.25   1.46   215.4   22.327   468.1
18726.7  435.18   15.02   1.46   215.0   21.358   473.5
19019.3  491.75   19.19   1.46   214.6   20.428   479.0
19311.3  474.58   27.99   1.46   214.2   19.541   484.5
19603.7  423.42   35.61   1.46   213.8   18.692   489.9
19896.0  424.72   35.50   1.46   213.4   17.879   495.4
20188.3  430.94   36.96   1.46   213.0   17.102   500.9
20480.7  502.12   22.15   1.46   212.7   16.342   507.3
20772.7  538.87    8.25   1.46   212.4   15.615   513.8
21065.3  522.15    7.10   1.46   212.2   14.919   520.3
21357.3  528.92    6.62   1.46   211.9   14.255   526.8
21649.7  517.73    6.29   1.46   211.7   13.621   533.3
21942.3  518.78    6.24   1.46   211.4   13.013   539.9
22234.3  525.26    5.18   1.46   211.1   12.434   546.4
22526.7  506.94    9.55   1.46   210.9   11.881   552.9
22819.0  496.14   11.24   1.46   210.6   11.351   559.4
23111.3  483.59    6.01   1.46   210.4   10.846   565.9
23403.7  473.72    5.67   1.46   210.1   10.363   572.5
23695.7  462.54   10.92   1.46   209.8    9.908   579.5
23988.3  418.94   20.70   1.46   209.6    9.472   586.6
24280.3  382.71   13.45   1.46   209.3    9.056   593.7
24572.7  376.78   10.46   1.46   209.0    8.658   600.8
24865.0  372.32   10.67   1.46   208.8    8.277   607.9
25157.3  342.17   11.50   2.05   208.6    7.913   615.0
25449.7  344.67   11.74   2.05   208.4    7.546   623.3
25742.0  324.22   11.93   2.05   208.4    7.146   632.8
26034.3  300.60   12.00   2.05   208.5    6.782   642.5
26326.7  281.84   14.95   2.05   208.7    6.514   650.8
26618.7  272.02   15.11   2.05   208.8    6.223   659.5
26911.3  249.55   13.15   2.05   208.9    5.897   669.7
27203.3  235.96    6.28   2.05   208.9    5.632   678.8
27495.7  241.30    5.00   2.05   208.9    5.354   688.8
27788.0  262.50   11.98   2.05   208.6    5.124   696.7
28080.3  254.44   14.65   2.05   208.1    4.907   703.9
28372.7  238.15   16.64   2.05   207.8    4.686   712.4
28664.7  224.07   18.41   2.05   207.8    4.508   720.3
28957.3  210.84   16.14   2.05   208.1    4.256   733.4
29249.7  208.88   15.73   2.05   208.7    4.040   745.7
29541.7  193.75   13.04   2.05   209.4    3.826   759.6
29834.3  202.83    8.89   2.05   210.0    3.649   771.3
30126.3  196.43    5.65   2.63   210.3    3.487   782.4
30418.7  189.30    6.11   2.63   210.4    3.318   793.8
30711.0  181.27    5.96   2.63   210.4    3.167   804.0
31003.3  171.81    3.36   2.63   210.3    3.018   815.3
31295.7  162.19    4.41   2.63   210.4    2.897   824.9
31587.7  156.65    5.83   2.63   210.4    2.752   837.3
31880.3  142.20    8.41   2.63   210.7    2.623   849.3
32172.3  134.00    6.52   2.63   211.1    2.498   863.0
32464.7  123.47    5.98   2.63   211.5    2.378   876.3
32757.3  117.76    5.47   2.63   211.8    2.260   889.9
33049.3  113.37    4.46   3.80   212.0    2.161   902.3
33341.7  106.48    4.50   3.80   212.1    2.064   914.3
33634.0   99.16    4.40   3.80   212.1    1.963   927.2
33926.3   96.93    4.02   3.80   212.4    1.883   939.2
34218.7   94.86    4.07   3.80   212.7    1.792   954.0
34510.7   89.43    4.39   3.80   213.2    1.702   969.6
34803.3   88.08    4.24   3.80   213.9    1.619   985.8
35095.3   83.49    2.94   5.55   214.6    1.540  1002.5
35387.7   78.64    3.18   5.55   215.4    1.472  1018.0
35680.0   75.65    3.04   5.55   216.2    1.398  1036.5
35972.3   69.12    3.10   5.55   217.2    1.330  1053.7
36264.7   67.20    3.02   5.55   218.3    1.260  1075.1
36557.0   64.02    2.80   5.55   219.7    1.206  1093.0
36849.3   61.45    2.70   5.55   220.9    1.137  1116.4
37141.7   54.97    3.57   7.31   222.1    1.084  1135.8
37433.7   51.99    3.37   7.31   223.3    1.031  1157.0
37726.3   48.81    3.30   7.31   224.5    0.984  1176.4
38018.3   47.05    3.16   7.31   225.7    0.937  1198.5
38310.7   44.31    3.25   7.31   227.0    0.892  1219.6
38603.0   40.99    3.02   7.31   228.3    0.843  1244.5
38895.3   37.71    2.88   7.31   229.6    0.810  1264.5
39187.7   41.80    2.60   9.65   230.7    0.770  1287.6
39479.7   41.68    2.58   9.65   231.7    0.733  1309.3
39772.3   41.09    2.49   9.65   232.4    0.701  1329.9
40064.7   39.77    2.41   9.65   233.2    0.669  1349.8
40356.7   36.86    2.54   9.65   233.8    0.642  1368.8
40649.3   35.34    2.60   9.65   234.3    0.615  1388.4
40941.3   33.71    2.64   9.65   234.6    0.585  1409.1
41233.7   30.68    2.86   9.65   234.9    0.560  1428.0
41526.0   28.52    3.04   9.65   235.1    0.541  1443.7
41818.3   27.76    3.02   9.65   235.0    0.517  1462.0
42110.7   27.61    3.01   9.65   234.8    0.495  1478.4
42402.7   26.65    3.00   9.65   234.7    0.476  1494.9
42695.3   27.11    3.03   9.65   234.9    0.459  1511.7
42987.7   25.13    3.11   9.65   235.3    0.439  1532.6
43279.7   25.08    3.11   9.65   235.8    0.416  1559.8
43572.3   21.54    3.43   9.65   236.5    0.399  1580.4
43864.3   19.06    3.68   9.65   236.9    0.381  1606.2
44156.7   18.76    3.67   9.65   237.4    0.368  1620.9
44449.0   18.92    3.67   9.65   237.9    0.351  1648.1
44741.3   16.04    4.09   9.65   238.6    0.338  1667.4
45033.7   13.03    4.23   9.65   239.4    0.318  1700.7
45325.7    4.80    5.72   9.65   240.4    0.306  1725.0
45618.3    3.61    5.56   9.65   241.1    0.295  1750.6
45910.3    7.46    6.24   9.65   241.6    0.279  1777.2
46202.7    8.89    6.38   9.65   242.1    0.269  1797.9
46495.3   11.74    6.65   9.65   242.6    0.261  1822.1
46787.3   13.86    6.88   9.65   243.2    0.249  1845.4
47079.7    9.49    7.17   9.65   243.5    0.233  1882.2
47372.0   10.67    7.27   9.65   244.2    0.229  1895.4
47664.3   12.13    7.29   9.65   245.0    0.217  1929.3
47956.7    8.71    7.79   9.65   245.9    0.210  1952.8
48248.7   12.86    8.07   9.65   246.4    0.200  1987.5
48541.3    6.55    8.41   9.65   247.0    0.188  2019.3
48833.3    6.46    8.40   9.65   247.7    0.183  2042.6
49125.7    6.23    8.40   9.65   248.6    0.180  2058.7
49418.0   12.27    8.72   9.65   249.1    0.167  2102.6
49710.3   15.64    8.79   9.65   249.4    0.160  2133.3
