HANSEN G.           LIDAR       ANDOYA      OZONE       01-OCT-2006 12:00:0001-NOV-2006 12:00:000102
78  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2006 10  4  2006 10 05
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
42
061004:
Reference density and temperature: ECMWF data 061004, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 32 DU (ozonesonde Sodankyla 061004, 12 UT)
Temperature: from ECMWF up to 10 km, from lidar above
Range gates for background subtraction: 781-800
061005:
Reference density and temperature: ECMWF data 061005, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 31 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 26 km, from lidar above
Range gates for background subtraction: 781-800
353 signal between 11 and 14 km strengthened by ECMWF derived profile (061005, 18 UT)
061018:
Reference density and temperature: ECMWF data 061018, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 060927, 12 UT)
Temperature: from ECMWF up to 25 km, from lidar above
Range gates for background subtraction: 881-900
061019:
Reference density and temperature: ECMWF data 061019, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 061018, 12 UT)
Temperature: from ECMWF up to 25 km, from lidar above
Range gates for background subtraction: 881-900
061020:
Reference density and temperature: ECMWF data 061020, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 061018, 12 UT)
Temperature: from ECMWF up to 25 km, from lidar above
Range gates for background subtraction: 881-900
Cirrus correction from 10 to 11 km, using Angstroem coeff. of -1.2 (c=0.65)
061023:
Reference density and temperature: ECMWF data 061023, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 061018, 12 UT)
Temperature: from ECMWF up to 24 km, from lidar above
Range gates for background subtraction: 881-900
061026:
Reference density and temperature: ECMWF data 061026, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 28 DU (ozonesonde Sodankyla 061025, 12 UT)
Temperature: from ECMWF up to 24 km, from lidar above
Range gates for background subtraction: 801-820
061031:
Reference density and temperature: ECMWF data 061031, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 28 DU (ozonesonde Sodankyla 061025, 12 UT)
Temperature: from ECMWF up to 15 km, from lidar above
Range gates for background subtraction: 801-820
0
277.90 132 2006 10  4 21 39  1.55  69.30   16.02 380.  256.7   6.2
 8496.3   49.40   20.64   1.46   228.0  102.863   314.6
 8788.7   54.04   20.48   1.46   225.8   99.592   315.4
 9081.0   19.07   33.70   1.46   223.8   96.330   316.3
 9373.3    3.02   25.91   1.46   222.0   92.808   318.1
 9665.7   31.73   26.10   1.46   220.5   89.415   319.9
 9957.7   47.65   28.00   1.46   218.9   86.149   321.7
10250.3   50.00   30.14   1.46   217.0   82.996   323.5
10542.3   20.19   22.47   1.46   215.4   81.494   322.4
10834.7   27.73   21.86   1.46   214.4   76.198   327.9
11127.0   65.26   30.40   1.46   215.0   72.988   332.2
11419.3  121.88    8.41   1.46   216.3   68.818   340.4
11711.7  167.83   22.43   1.46   218.2   65.487   346.8
12004.0  178.29   21.46   1.46   219.7   61.243   355.9
12296.3  186.03   21.66   1.46   221.3   58.787   361.5
12588.7  178.83   24.42   1.46   222.3   55.499   369.3
12880.7  190.32   27.99   1.46   223.0   53.420   373.6
13173.3  209.98   22.98   1.46   223.1   50.586   380.1
13465.3  192.47   23.75   1.46   222.9   48.701   383.6
13757.7  184.59   25.65   1.46   222.2   46.503   388.1
14050.0  150.31    7.48   1.46   221.5   45.015   390.3
14342.3  161.36    3.60   1.46   220.7   43.193   394.2
14634.7  171.05    6.92   1.46   220.1   41.427   398.0
14926.7  204.49   15.11   1.46   219.7   39.397   403.3
15219.3  224.33   12.14   1.46   219.5   37.777   407.9
15511.7  239.41    7.40   1.46   219.3   36.174   412.9
15803.7  245.27    7.96   1.46   219.2   34.600   417.9
16096.3  242.70    6.88   1.46   219.0   33.088   423.1
16388.3  257.73    4.01   1.46   218.8   31.565   428.5
16680.7  260.27    4.03   1.46   218.5   30.207   433.6
16973.0  277.26   11.51   1.46   218.1   28.976   438.3
17265.3  301.16   10.05   1.46   217.6   27.714   442.8
17557.7  303.69   10.00   1.46   217.0   26.555   447.5
17849.7  303.08   10.59   1.46   216.6   25.566   451.8
18142.3  311.93   14.08   1.46   216.3   24.335   457.7
18434.7  339.85   17.25   1.46   216.2   23.253   463.6
18726.7  388.49   14.90   1.46   216.0   22.194   469.8
19019.3  418.69    7.23   1.46   215.7   21.142   475.8
19311.3  430.08    6.68   1.46   215.2   20.340   480.3
19603.7  439.22    3.69   1.46   214.6   19.497   485.0
19896.0  411.44   13.82   1.46   213.8   18.670   489.7
20188.3  406.70   12.69   1.46   213.1   17.910   494.3
20480.7  375.85   16.22   1.46   212.5   17.093   500.1
20772.7  364.68   14.14   1.46   212.1   16.427   505.2
21065.3  376.01   14.54   1.46   211.6   15.623   511.8
21357.3  392.06   20.11   1.46   211.3   14.909   517.6
21649.7  411.37   11.05   1.46   211.0   14.297   523.6
21942.3  411.42   11.08   1.46   210.9   13.729   529.5
22234.3  389.74   10.31   2.05   210.8   13.013   537.7
22526.7  385.24    9.30   2.05   210.8   12.395   545.0
22819.0  365.38   10.41   2.05   210.8   11.781   553.2
23111.3  364.22   10.48   2.05   210.8   11.329   559.5
23403.7  347.45   11.78   2.05   210.7   10.818   566.6
23695.7  337.90   13.42   2.05   210.7   10.278   574.6
23988.3  313.38    8.66   2.05   210.8    9.836   582.6
24280.3  309.47    7.19   2.05   210.9    9.356   591.2
24572.7  294.83   12.90   2.05   211.0    8.880   599.9
24865.0  279.14   10.07   2.05   211.0    8.524   607.4
25157.3  277.08   10.13   2.05   211.0    8.151   615.1
25449.7  262.32   10.79   2.05   210.8    7.739   623.6
25742.0  260.87   10.34   2.05   210.5    7.403   631.2
26034.3  253.46    9.78   2.05   210.2    7.075   638.8
26326.7  249.21   11.82   2.05   209.9    6.766   645.9
26618.7  255.34   14.11   2.05   209.7    6.490   653.7
26911.3  240.57   17.11   2.05   209.8    6.186   662.4
27203.3  244.61   10.02   2.63   210.0    5.842   673.9
27495.7  241.33   10.37   2.63   210.4    5.606   683.5
27788.0  234.08    9.96   2.63   210.7    5.310   694.8
28080.3  218.95   14.27   2.63   210.8    5.048   704.4
28372.7  213.28   14.04   2.63   211.1    4.859   713.3
28664.7  196.67   11.19   2.63   211.3    4.642   723.6
28957.3  180.46   16.51   2.63   211.5    4.387   735.1
29249.7  155.13   13.72   2.63   211.8    4.163   747.1
29541.7  139.40   11.95   2.63   212.3    4.007   757.3
29834.3  137.96   11.72   2.63   212.7    3.812   768.9
30126.3  138.82    6.12   3.80   212.8    3.610   781.0
30418.7  126.82    8.15   3.80   212.9    3.453   791.3
30711.0  122.02    7.75   3.80   213.0    3.297   802.3
31003.3  122.43    7.76   3.80   213.0    3.169   811.1
31295.7  120.01    7.11   3.80   213.2    3.010   823.6
31587.7  121.80    7.00   3.80   213.9    2.871   836.5
31880.3  117.71    8.15   3.80   214.7    2.727   851.8
32172.3  107.93    4.94   5.55   215.4    2.578   868.1
32464.7  105.57    5.10   5.55   215.8    2.455   880.6
32757.3  105.72    5.10   5.55   216.2    2.344   893.6
33049.3   98.62    5.13   5.55   216.4    2.277   902.6
33341.7   93.92    5.03   5.55   216.5    2.149   916.8
33634.0   91.29    4.74   5.55   216.7    2.026   932.1
33926.3   87.19    4.99   5.55   217.2    1.967   943.7
34218.7   87.45    4.02   7.31   217.7    1.870   958.3
34510.7   83.44    4.00   7.31   218.2    1.765   974.5
34803.3   79.56    4.21   7.31   219.1    1.702   989.0
35095.3   77.00    4.23   7.31   220.0    1.611  1008.6
35387.7   71.13    5.23   7.31   220.7    1.522  1025.1
35680.0   71.03    5.20   7.31   221.3    1.452  1042.6
35972.3   64.52    4.99   7.31   222.1    1.411  1053.9
36264.7   73.49    3.91   9.65   222.8    1.328  1073.7
36557.0   69.80    4.32   9.65   223.6    1.267  1091.8
36849.3   70.14    4.35   9.65   224.7    1.208  1109.6
37141.7   69.88    4.31   9.65   226.0    1.138  1134.0
37433.7   69.10    4.27   9.65   227.7    1.113  1147.9
37726.3   64.45    4.93   9.65   229.2    1.031  1179.3
38018.3   64.81    4.92   9.65   231.1    0.979  1200.9
38310.7   63.52    4.95   9.65   232.7    0.939  1226.0
38603.0   60.73    4.97   9.65   234.4    0.896  1245.8
38895.3   61.19    4.96   9.65   235.3    0.845  1272.3
39187.7   56.06    5.60   9.65   236.0    0.820  1285.1
39479.7   50.41    5.99   9.65   236.1    0.771  1309.2
39772.3   53.26    6.26   9.65   235.7    0.756  1315.3
40064.7   46.63    7.16   9.65   234.6    0.722  1326.7
40356.7   46.22    7.16   9.65   234.0    0.690  1337.8
40649.3   42.86    7.20   9.65   234.0    0.685  1346.1
40941.3   40.05    7.23   9.65   234.3    0.646  1369.1
41233.7   39.58    7.22   9.65   234.1    0.594  1400.1
41526.0   35.15    7.35   9.65   234.9    0.586  1406.2
41818.3   38.81    7.55   9.65   235.3    0.564  1432.6
42110.7   43.31    8.35   9.65   236.1    0.554  1433.6
42402.7   39.36    8.74   9.65   236.9    0.497  1485.1
42695.3   35.34    8.85   9.65   238.9    0.497  1495.5
42987.7   35.40    8.84   9.65   240.8    0.462  1538.4
43279.7   31.06    8.90   9.65   242.6    0.435  1567.6
43572.3   31.05    8.90   9.65   243.0    0.429  1586.0
43864.3   27.49    8.63   9.65   243.7    0.400  1609.6
44156.7   26.91    8.62   9.65   244.5    0.386  1632.4
44449.0   26.31    8.55   9.65   245.8    0.392  1638.4
44741.3   30.56    8.86   9.65   246.8    0.346  1697.9
45033.7   28.35    8.78   9.65   247.8    0.332  1719.0
45325.7   18.30    9.95   9.65   248.3    0.328  1739.1
45618.3   23.63   10.07   9.65   248.4    0.314  1753.2
45910.3   33.92   11.12   9.65   246.8    0.304  1763.7
46202.7   29.39   11.14   9.65   246.3    0.292  1771.9
46495.3   26.27   11.50   9.65   246.7    0.278  1807.0
46787.3   29.90   11.35   9.65   248.6    0.282  1809.9
278.78 126 2006 10  5 18 48  2.12  69.30   16.02 380.  263.1   6.6
 9373.3   40.24   30.23   1.46   221.1   92.662   317.2
 9665.7   80.74   16.27   1.46   218.4   89.142   318.0
 9957.7   54.06   30.25   1.46   215.8   85.760   318.7
10250.3   19.30   16.51   1.46   213.3   82.498   319.5
10542.3   16.94   13.63   1.46   211.2   78.927   321.2
10834.7   37.34   15.37   1.46   209.7   76.349   322.8
11127.0  102.11   18.95   1.46   208.6   72.645   326.1
11419.3  139.84   21.74   1.46   208.2   70.091   328.8
11711.7  176.35   12.04   1.46   208.2   66.901   333.6
12004.0  213.93   11.05   1.46   208.6   62.929   339.7
12296.3  200.32   14.00   1.46   209.5   59.666   346.0
12588.7  158.52   31.15   1.46   210.7   56.928   352.4
12880.7   87.10   40.71   1.46   212.1   54.054   359.5
13173.3   72.50   30.16   1.46   213.5   51.048   367.0
13465.3  112.32   35.88   1.46   214.7   47.975   375.0
13757.7  159.85   26.22   1.46   215.6   45.871   381.3
14050.0  207.15   15.87   1.46   216.2   43.883   386.8
14342.3  175.41   14.63   1.46   216.2   41.747   392.4
14634.7  200.80   19.02   1.46   216.1   40.085   396.6
14926.7  223.19   18.87   1.46   215.7   38.129   402.0
15219.3  230.11   19.11   1.46   215.5   36.697   405.8
15511.7  255.60   10.14   1.46   215.2   35.060   411.2
15803.7  273.54   18.70   1.46   215.1   33.488   416.0
16096.3  297.06   15.66   1.46   214.8   31.810   422.1
16388.3  358.53   26.61   1.46   214.5   30.575   426.3
16680.7  367.89   24.44   1.46   214.2   29.183   431.7
16973.0  357.41   24.69   1.46   213.9   28.102   436.0
17265.3  387.74   27.45   1.46   213.5   26.672   441.9
17557.7  391.26   27.71   1.46   213.1   25.400   447.4
17849.7  437.08    9.54   1.46   212.7   24.457   451.9
18142.3  431.19   13.00   1.46   212.3   23.415   456.7
18434.7  396.73   11.03   1.46   212.0   22.384   462.0
18726.7  385.87    8.02   1.46   211.8   21.368   468.2
19019.3  405.75   17.55   1.46   211.7   20.290   474.8
19311.3  414.85   15.60   1.46   211.8   19.355   481.4
19603.7  389.10   27.20   1.46   211.9   18.619   487.3
19896.0  364.91   23.82   1.46   212.0   17.682   494.6
20188.3  353.79   17.71   1.46   212.1   16.774   502.0
20480.7  393.65   20.47   1.46   212.1   16.031   508.9
20772.7  435.33    5.08   1.46   211.9   15.341   515.0
21065.3  435.85    3.01   2.05   211.4   14.669   520.6
21357.3  428.54    6.87   2.05   211.0   14.062   526.0
21649.7  429.41    6.81   2.05   210.5   13.465   532.0
21942.3  406.65   12.07   2.05   210.2   12.820   538.5
22234.3  386.79   12.64   2.05   210.2   12.226   546.0
22526.7  370.74   11.53   2.05   210.4   11.730   553.1
22819.0  365.09   10.48   2.05   210.7   11.095   562.5
23111.3  344.93   13.41   2.05   211.0   10.556   571.0
23403.7  340.16   11.52   2.05   211.1   10.054   579.8
23695.7  348.11    9.98   2.05   211.1    9.623   586.7
23988.3  350.21   10.19   2.05   210.9    9.179   594.5
24280.3  344.22   10.69   2.05   210.7    8.821   600.4
24572.7  350.27   11.22   2.05   210.5    8.368   609.5
24865.0  373.69   10.98   2.05   210.4    8.023   616.5
25157.3  361.07   11.09   2.05   210.2    7.611   625.5
25449.7  359.54   11.63   2.05   210.1    7.286   632.9
25742.0  346.05   12.66   2.05   209.8    6.998   640.4
26034.3  320.13   11.95   2.63   209.5    6.642   648.4
26326.7  286.51   19.84   2.63   209.0    6.330   656.8
26618.7  257.74   16.07   2.63   208.8    6.112   662.6
26911.3  211.83   19.97   2.63   208.5    5.790   672.5
27203.3  181.98   20.78   2.63   208.6    5.568   679.5
27495.7  159.11   16.78   2.63   209.0    5.263   692.4
27788.0  135.28   14.48   2.63   209.8    5.019   703.6
28080.3  148.29   18.74   2.63   210.5    4.731   717.5
28372.7  148.81   18.74   2.63   211.0    4.495   729.7
28664.7  152.94   18.00   2.63   211.3    4.318   738.4
28957.3  163.50   19.43   2.63   211.2    4.099   749.3
29249.7  166.72   10.47   3.80   210.8    3.960   755.9
29541.7  164.58   10.60   3.80   210.4    3.747   766.3
29834.3  160.69   11.99   3.80   209.9    3.583   774.9
30126.3  153.42   11.87   3.80   209.7    3.468   781.8
30418.7  149.21   11.44   3.80   209.9    3.273   794.8
30711.0  139.39   11.94   3.80   210.7    3.142   806.1
31003.3  127.08    8.00   5.55   211.7    2.960   824.3
31295.7  121.57    7.46   5.55   212.9    2.785   841.4
31587.7  118.36    7.09   5.55   213.7    2.642   856.8
31880.3  109.66    5.94   5.55   214.2    2.539   868.7
32172.3  106.58    6.09   5.55   214.3    2.439   878.4
32464.7  101.59    5.80   5.55   214.3    2.310   890.9
32757.3   98.94    4.96   5.55   214.8    2.217   903.2
33049.3   98.24    5.35   7.31   215.6    2.117   918.9
33341.7   93.59    5.28   7.31   216.5    1.991   937.9
33634.0   90.04    4.73   7.31   217.2    1.885   954.0
33926.3   86.09    4.98   7.31   217.8    1.801   969.2
34218.7   83.60    5.05   7.31   218.2    1.747   979.4
34510.7   82.15    5.20   7.31   218.0    1.653   993.9
34803.3   79.26    5.07   7.31   218.4    1.569  1006.1
35095.3   78.10    3.78   9.65   219.2    1.515  1024.3
35387.7   71.85    4.85   9.65   220.4    1.463  1037.2
35680.0   70.37    4.91   9.65   220.9    1.319  1070.4
35972.3   69.34    4.81   9.65   221.5    1.297  1075.4
36264.7   67.46    4.82   9.65   221.4    1.238  1094.8
36557.0   66.90    4.73   9.65   221.6    1.213  1095.5
36849.3   65.27    4.74   9.65   221.6    1.134  1119.6
37141.7   66.93    4.83   9.65   222.8    1.094  1133.8
37433.7   65.32    4.82   9.65   224.3    1.020  1164.3
37726.3   63.64    4.82   9.65   226.5    0.975  1186.3
38018.3   67.87    5.60   9.65   228.6    0.929  1213.5
38310.7   64.91    5.71   9.65   230.2    0.874  1240.7
38603.0   59.57    6.00   9.65   231.2    0.829  1261.5
38895.3   52.87    7.09   9.65   231.6    0.796  1280.8
39187.7   54.22    7.13   9.65   232.3    0.780  1286.3
39479.7   52.52    7.14   9.65   233.0    0.732  1315.0
39772.3   50.20    7.17   9.65   234.0    0.713  1330.2
40064.7   50.13    7.16   9.65   234.7    0.653  1365.7
40356.7   45.12    7.97   9.65   235.0    0.626  1384.8
40649.3   42.66    7.70   9.65   234.9    0.628  1383.5
40941.3   38.66    7.96   9.65   233.9    0.585  1407.7
41233.7   38.72    7.97   9.65   233.2    0.580  1402.4
41526.0   35.95    8.23   9.65   232.5    0.540  1436.0
41818.3   30.35    8.58   9.65   232.2    0.530  1438.9
42110.7   31.89    8.63   9.65   231.5    0.497  1462.0
42402.7   29.85    8.56   9.65   231.8    0.484  1471.9
42695.3   20.38    9.72   9.65   233.3    0.477  1486.5
42987.7   19.00    9.62   9.65   235.4    0.438  1535.6
43279.7   19.58    9.63   9.65   237.8    0.411  1571.8
43572.3   15.65    9.44   9.65   239.7    0.382  1619.7
43864.3   11.31    9.28   9.65   240.9    0.378  1628.5
44156.7   15.81    9.71   9.65   240.6    0.365  1644.6
44449.0    9.46   10.02   9.65   240.1    0.350  1656.6
44741.3   14.03   10.15   9.65   240.1    0.337  1676.6
45033.7   12.66    9.90   9.65   241.1    0.320  1706.4
45325.7    6.54   10.08   9.65   242.8    0.307  1735.8
45618.3    4.95   10.08   9.65   244.6    0.290  1775.5
45910.3    6.31   10.16   9.65   246.4    0.277  1807.7
291.88 120 2006 10 18 21  7  3.14  69.30   16.02 380.  247.5   6.9
 9957.7  181.28   57.70   1.46   218.8   82.590   326.2
10250.3  141.77   42.03   1.46   219.2   78.770   331.1
10542.3  182.81   48.98   1.46   219.6   75.136   335.9
10834.7  221.91   51.59   1.46   220.0   71.665   340.8
11127.0  273.67   26.51   1.46   220.4   68.355   345.6
11419.3  213.19   23.48   1.46   220.6   65.226   350.4
11711.7  171.68   13.87   1.46   220.5   62.419   354.7
12004.0  200.43   27.50   1.46   220.2   59.732   358.9
12296.3  243.03   25.25   1.46   219.9   57.161   363.2
12588.7  195.43   51.35   1.46   219.6   54.700   367.5
12880.7  152.07   51.66   1.46   219.3   52.349   371.7
13173.3  138.18   43.31   1.46   219.0   50.093   376.0
13465.3  184.60   48.08   1.46   218.7   47.939   380.2
13757.7  262.57   11.43   1.46   218.3   45.876   384.5
14050.0  270.87   11.04   1.46   218.0   43.902   389.1
14342.3  252.08    6.19   1.46   217.6   42.013   393.6
14634.7  266.33    7.20   1.46   217.2   40.205   398.1
14926.7  295.91   15.53   1.46   216.8   38.477   402.6
15219.3  287.25   19.11   1.46   216.4   36.820   407.1
15511.7  262.96   28.18   1.46   216.0   35.236   411.7
15803.7  252.45   24.08   1.46   215.7   33.722   416.2
16096.3  250.14   22.46   1.46   215.3   32.242   421.1
16388.3  294.55   16.48   1.46   215.0   30.828   426.1
16680.7  305.69   12.34   1.46   214.6   29.480   431.1
16973.0  310.94   13.60   1.46   214.2   28.194   436.1
17265.3  336.46   14.64   1.46   213.8   26.963   441.1
17557.7  361.19   16.01   1.46   213.4   25.787   446.1
17849.7  384.15    5.17   1.46   213.0   24.662   451.2
18142.3  404.84   15.07   1.46   212.5   23.584   456.3
18434.7  432.52   14.48   1.46   212.1   22.552   461.6
18726.7  427.80   17.06   1.46   211.6   21.567   466.8
19019.3  409.36   22.28   1.46   211.1   20.622   472.1
19311.3  396.60   15.19   1.46   210.6   19.721   477.4
19603.7  386.28   15.57   1.46   210.1   18.858   482.7
19896.0  392.31   14.54   1.46   209.7   18.033   488.0
20188.3  381.28    8.04   2.05   209.2   17.242   493.4
20480.7  392.02   10.95   2.05   208.8   16.466   499.6
20772.7  399.50   12.57   2.05   208.4   15.725   505.8
21065.3  416.56    9.30   2.05   208.0   15.017   512.0
21357.3  422.79    8.17   2.05   207.6   14.341   518.1
21649.7  419.56    9.92   2.05   207.2   13.696   524.3
21942.3  409.79    9.64   2.05   206.8   13.078   530.5
22234.3  379.90    9.78   2.05   206.4   12.490   536.7
22526.7  364.62    9.06   2.05   206.0   11.928   542.9
22819.0  356.60    7.93   2.05   205.6   11.391   549.1
23111.3  340.67    8.39   2.05   205.2   10.878   555.3
23403.7  335.55    7.69   2.05   204.8   10.382   562.0
23695.7  315.10   10.18   2.05   204.5    9.902   569.2
23988.3  289.64   18.93   2.05   204.2    9.443   576.4
24280.3  265.41   15.52   2.05   203.9    9.006   583.7
24572.7  238.82   13.06   2.05   203.5    8.589   590.9
24865.0  207.64   16.47   2.05   203.2    8.191   598.1
25157.3  196.17   10.46   2.63   203.0    7.812   605.4
25449.7  187.51    7.16   2.63   202.8    7.428   613.8
25742.0  193.37    7.89   2.63   202.7    7.010   623.9
26034.3  179.05   12.06   2.63   202.7    6.741   631.2
26326.7  167.78   11.11   2.63   202.6    6.413   639.9
26618.7  162.68   11.96   2.63   202.5    6.100   648.6
26911.3  159.32   12.21   2.63   202.4    5.847   656.4
27203.3  149.52   10.65   2.63   202.4    5.519   667.4
27495.7  130.23   11.96   2.63   202.4    5.281   675.7
27788.0  123.08   10.11   2.63   202.6    5.016   686.0
28080.3  128.64    8.00   3.80   202.9    4.786   696.5
28372.7  121.16    7.58   3.80   203.5    4.568   706.8
28664.7  123.34    7.69   3.80   204.0    4.270   722.6
28957.3  129.41    7.27   3.80   204.5    4.099   731.8
29249.7  120.39    7.81   3.80   204.8    3.858   745.7
29541.7  116.67    8.15   3.80   205.0    3.731   753.5
29834.3  101.61   11.24   3.80   205.0    3.550   764.8
30126.3  100.73    6.45   5.55   205.1    3.334   777.0
30418.7   98.32    6.38   5.55   205.3    3.207   787.5
30711.0   94.36    6.29   5.55   205.8    3.073   798.6
31003.3   90.37    6.41   5.55   206.4    2.886   814.2
31295.7   81.73    7.89   5.55   206.9    2.756   827.4
31587.7   79.05    7.48   5.55   207.4    2.596   842.6
31880.3   75.21    7.51   5.55   208.0    2.474   855.8
32172.3   72.01    5.17   7.31   208.5    2.402   865.4
32464.7   66.39    5.00   7.31   208.9    2.247   882.6
32757.3   61.99    5.08   7.31   209.6    2.133   896.8
33049.3   57.66    4.25   7.31   210.7    2.041   913.1
33341.7   55.40    4.17   7.31   211.7    1.937   931.6
33634.0   54.49    4.13   7.31   212.5    1.828   946.7
33926.3   46.88    5.06   7.31   213.0    1.715   967.3
34218.7   46.70    4.03   9.65   213.6    1.697   972.6
34510.7   48.15    4.24   9.65   213.8    1.581   992.5
34803.3   46.50    4.24   9.65   214.0    1.510  1004.7
35095.3   45.87    4.16   9.65   214.4    1.450  1019.6
35387.7   45.03    4.15   9.65   215.3    1.370  1038.5
35680.0   46.00    4.19   9.65   216.1    1.319  1053.5
35972.3   46.84    4.26   9.65   216.7    1.238  1075.3
36264.7   45.81    4.27   9.65   217.4    1.173  1092.8
36557.0   39.96    4.67   9.65   218.2    1.136  1106.3
36849.3   35.23    5.01   9.65   219.5    1.085  1125.6
37141.7   38.20    5.12   9.65   221.1    1.028  1149.3
37433.7   39.66    5.27   9.65   222.7    0.960  1179.4
37726.3   40.00    5.27   9.65   223.9    0.902  1205.3
38018.3   34.18    6.38   9.65   225.2    0.871  1219.0
38310.7   34.27    6.38   9.65   225.6    0.846  1238.2
38603.0   28.44    7.18   9.65   226.1    0.817  1243.8
38895.3   29.31    7.27   9.65   226.8    0.734  1286.7
39187.7   30.96    7.26   9.65   228.5    0.753  1288.8
39479.7   34.03    7.48   9.65   229.7    0.685  1329.6
39772.3   32.99    7.50   9.65   230.2    0.640  1352.4
40064.7   31.77    7.51   9.65   230.3    0.639  1356.4
40356.7   26.92    8.06   9.65   230.9    0.602  1381.4
40649.3   28.32    8.13   9.65   232.1    0.597  1387.1
40941.3   26.00    8.15   9.65   233.4    0.548  1433.2
41233.7   17.89    9.05   9.65   235.3    0.511  1465.6
41526.0   18.38    9.04   9.65   236.9    0.488  1495.3
41818.3   13.74    9.29   9.65   239.4    0.480  1510.5
42110.7    6.13   10.14   9.65   241.4    0.461  1542.3
42402.7    3.87    9.86   9.65   244.3    0.429  1579.6
42695.3    4.29    9.85   9.65   246.8    0.391  1644.0
42987.7    2.65    9.76   9.65   249.6    0.390  1654.3
43279.7    6.33   10.08   9.65   250.3    0.357  1705.0
43572.3    5.13   10.10   9.65   250.6    0.363  1688.8
43864.3    8.78   10.88   9.65   249.9    0.340  1725.7
44156.7   12.48   10.82   9.65   250.9    0.332  1729.8
44449.0    8.04   11.01   9.65   250.8    0.315  1774.5
44741.3    6.21   11.11   9.65   250.4    0.302  1783.0
292.76 123 2006 10 19 18 21  2.37  69.30   16.02 380.  261.5   6.6
10250.3  169.08   20.66   1.46   220.5   78.462   332.6
10542.3  195.38   30.99   1.46   220.4   75.043   336.7
10834.7  203.02   30.38   1.46   220.3   71.769   340.8
11127.0  203.02   30.83   1.46   220.1   68.638   344.8
11419.3  179.41   29.69   1.46   219.9   65.648   348.9
11711.7  190.46   32.24   1.46   219.6   62.848   353.0
12004.0  199.22   30.46   1.46   219.2   60.167   357.0
12296.3  216.12   33.57   1.46   218.7   57.601   361.0
12588.7  215.84   34.15   1.46   218.3   55.144   365.1
12880.7  196.45   31.99   1.46   217.9   52.794   369.1
13173.3  232.04   26.23   1.46   217.4   50.540   373.1
13465.3  228.69   22.66   1.46   217.0   48.387   377.1
13757.7  278.48   12.33   1.46   216.6   46.312   381.3
14050.0  264.30   22.58   1.46   216.3   44.293   385.9
14342.3  243.07   21.56   1.46   215.9   42.362   390.5
14634.7  229.78   15.78   1.46   215.6   40.516   395.1
14926.7  244.50   18.72   1.46   215.2   38.752   399.7
15219.3  272.91    4.59   1.46   214.9   37.061   404.3
15511.7  275.62    4.53   1.46   214.5   35.445   408.9
15803.7  292.24    9.73   1.46   214.2   33.902   413.5
16096.3  325.01   17.51   1.46   213.9   32.409   418.5
16388.3  364.05   11.08   1.46   213.5   30.985   423.4
16680.7  391.94    5.71   1.46   213.0   29.643   428.1
16973.0  413.23    6.26   1.46   212.3   28.369   432.6
17265.3  420.45    5.62   1.46   211.6   27.149   437.0
17557.7  437.07    4.97   1.46   211.0   25.982   441.5
17849.7  430.01    8.44   1.46   210.3   24.867   446.0
18142.3  448.48   15.14   1.46   209.9   23.777   451.0
18434.7  433.54   21.16   1.46   209.5   22.700   456.8
18726.7  458.39   28.04   1.46   209.3   21.673   462.7
19019.3  459.70   28.17   1.46   209.1   20.690   468.5
19311.3  455.76   27.34   1.46   208.8   19.754   474.4
19603.7  493.27   23.23   1.46   208.6   18.859   480.2
19896.0  473.47   18.93   1.46   208.4   18.005   486.1
20188.3  493.53   10.65   1.46   208.1   17.188   492.1
20480.7  478.30    8.62   1.46   207.9   16.404   498.7
20772.7  447.35   11.05   1.46   207.7   15.656   505.3
21065.3  441.31    6.73   2.05   207.4   14.941   511.9
21357.3  437.21    6.25   2.05   207.2   14.260   518.4
21649.7  434.74    5.14   2.05   207.0   13.609   525.0
21942.3  419.58    9.95   2.05   206.7   12.987   531.6
22234.3  406.52   13.02   2.05   206.5   12.395   538.2
22526.7  374.80   15.39   2.05   206.3   11.829   544.8
22819.0  349.03   16.35   2.05   206.0   11.289   551.4
23111.3  327.67    9.72   2.05   205.8   10.774   558.0
23403.7  312.66    4.93   2.05   205.4   10.279   564.8
23695.7  299.92   10.15   2.05   205.0    9.805   571.7
23988.3  302.88   10.74   2.05   204.5    9.352   578.7
24280.3  291.20   13.85   2.05   204.1    8.921   585.7
24572.7  277.16   13.85   2.05   203.7    8.509   592.7
24865.0  238.41   19.92   2.05   203.2    8.116   599.7
25157.3  220.50   19.72   2.05   202.7    7.741   606.6
25449.7  202.41   19.06   2.05   202.3    7.435   612.5
25742.0  171.95    9.77   2.05   201.9    7.054   621.0
26034.3  177.17    6.16   2.63   201.8    6.732   629.1
26326.7  172.37    7.46   2.63   201.8    6.418   637.9
26618.7  158.25    9.07   2.63   201.9    6.075   648.1
26911.3  161.50    8.96   2.63   202.2    5.809   656.9
27203.3  155.40    7.12   2.63   202.5    5.512   668.1
27495.7  146.10    8.25   2.63   203.0    5.242   678.7
27788.0  141.43    8.01   2.63   203.4    4.962   690.4
28080.3  131.56    7.46   2.63   204.0    4.711   702.2
28372.7  129.02    7.84   2.63   204.4    4.511   712.5
28664.7  122.13    9.23   2.63   204.7    4.258   724.5
28957.3  114.41    8.84   2.63   204.9    4.053   735.3
29249.7  100.55    7.61   3.80   205.1    3.891   745.0
29541.7  100.33    7.47   3.80   205.3    3.681   756.8
29834.3   88.49    6.83   3.80   205.6    3.509   768.0
30126.3   84.18    6.72   3.80   206.1    3.346   780.4
30418.7   73.45    9.34   3.80   206.4    3.165   793.8
30711.0   72.13    9.09   3.80   206.8    3.009   805.7
31003.3   76.93    4.59   5.55   207.3    2.873   818.5
31295.7   73.56    4.89   5.55   207.9    2.753   829.8
31587.7   67.95    5.11   5.55   208.5    2.589   846.8
31880.3   68.22    5.12   5.55   208.9    2.466   859.8
32172.3   63.63    5.55   5.55   209.3    2.330   874.7
32464.7   62.48    5.54   5.55   209.7    2.247   884.8
32757.3   60.74    5.50   5.55   210.1    2.158   896.8
33049.3   62.77    4.68   7.31   210.8    2.028   913.9
33341.7   57.91    5.33   7.31   211.9    1.923   931.9
33634.0   57.20    5.29   7.31   213.1    1.828   950.5
33926.3   53.87    5.59   7.31   214.3    1.725   969.5
34218.7   53.65    5.53   7.31   215.3    1.648   985.1
34510.7   49.61    5.70   7.31   216.2    1.575  1002.0
34803.3   51.34    5.83   7.31   217.5    1.496  1019.5
35095.3   56.06    4.47   9.65   218.3    1.414  1041.8
35387.7   50.12    5.07   9.65   219.2    1.349  1055.5
35680.0   48.80    5.04   9.65   219.8    1.264  1079.3
35972.3   45.44    5.28   9.65   221.1    1.261  1083.7
36264.7   42.77    5.58   9.65   222.0    1.164  1114.6
36557.0   41.53    5.53   9.65   223.5    1.104  1131.7
36849.3   41.87    5.54   9.65   224.4    1.042  1160.9
37141.7   36.30    5.69   9.65   225.6    1.011  1170.5
37433.7   38.70    5.92   9.65   225.8    0.949  1195.6
37726.3   38.07    5.93   9.65   226.0    0.938  1198.8
38018.3   39.94    6.04   9.65   226.1    0.867  1225.3
38310.7   38.45    6.04   9.65   226.8    0.842  1238.5
38603.0   39.45    6.05   9.65   227.2    0.815  1255.0
38895.3   36.98    6.11   9.65   228.1    0.750  1282.5
39187.7   36.17    6.05   9.65   230.1    0.734  1299.4
39479.7   34.41    6.13   9.65   233.0    0.709  1331.0
39772.3   34.14    6.08   9.65   236.5    0.647  1374.1
40064.7   40.71    7.30   9.65   239.5    0.599  1422.4
40356.7   35.45    7.85   9.65   242.0    0.584  1444.6
40649.3   34.90    7.80   9.65   242.9    0.547  1474.7
40941.3   33.62    7.97   9.65   243.3    0.543  1474.2
41233.7   34.36    7.99   9.65   242.8    0.521  1497.5
41526.0   33.86    8.00   9.65   242.6    0.498  1508.8
41818.3   28.81    8.07   9.65   242.8    0.464  1539.1
42110.7   32.46    8.33   9.65   244.2    0.464  1550.6
42402.7   28.55    8.34   9.65   245.7    0.444  1579.0
42695.3   28.29    8.34   9.65   246.9    0.404  1621.5
42987.7   24.48    8.34   9.65   248.2    0.392  1644.5
43279.7   22.11    8.51   9.65   249.7    0.380  1669.6
43572.3   23.23    8.39   9.65   250.4    0.366  1689.9
43864.3   30.59   10.03   9.65   249.9    0.349  1710.8
44156.7   31.53    9.95   9.65   249.9    0.328  1732.4
44449.0   28.28   10.21   9.65   249.6    0.326  1747.6
44741.3   29.18   10.20   9.65   249.9    0.322  1744.2
45033.7   26.88   10.05   9.65   249.5    0.287  1805.1
45325.7   29.42   10.12   9.65   250.5    0.297  1789.9
45618.3   21.06   10.67   9.65   251.3    0.268  1854.9
45910.3   16.87   10.49   9.65   251.8    0.265  1858.8
293.76 129 2006 10 20 18 12  2.93  69.30   16.02 380.  238.5   6.3
 8496.3   55.29   28.09   1.46   223.7  103.141   310.1
 8788.7   53.76   24.14   1.46   221.7   99.835   310.8
 9081.0   80.41   19.23   1.46   220.1   96.079   312.9
 9373.3   75.65   20.45   1.46   219.1   92.126   315.9
 9665.7   61.80   26.75   1.46   218.3   88.335   318.9
 9957.7   51.48   17.44   3.22   217.5   84.704   322.0
10250.3   76.33   22.08   3.22   216.7   81.215   325.0
10542.3  101.33   24.02   3.22   215.8   77.877   328.0
10834.7  120.03   24.94   3.22   215.0   74.672   331.0
11127.0  148.06   24.13   3.22   214.2   71.600   334.0
11419.3  167.02   22.31   3.22   213.6   68.653   337.1
11711.7  177.87   21.18   3.22   213.3   65.575   341.5
12004.0  180.81   21.73   3.22   213.4   62.558   346.5
12296.3  142.29   13.15   1.46   213.5   59.679   351.4
12588.7  116.34   22.63   1.46   213.6   56.932   356.4
12880.7   94.86   18.46   1.46   213.7   54.315   361.3
13173.3   85.11   11.37   1.46   213.9   51.813   366.2
13465.3  114.18   11.22   1.46   214.0   49.431   371.2
13757.7  149.35    6.92   1.46   214.0   47.161   376.1
14050.0  155.58    6.26   1.46   213.9   45.040   381.1
14342.3  168.86    6.30   1.46   213.8   43.014   386.1
14634.7  163.81    8.43   1.46   213.7   41.079   391.1
14926.7  142.07   12.01   1.46   213.5   39.233   396.2
15219.3  157.59   15.48   1.46   213.4   37.466   401.2
15511.7  169.86   17.75   1.46   213.3   35.781   406.2
15803.7  233.43   26.84   1.46   213.2   34.173   411.2
16096.3  295.49   18.86   1.46   213.2   32.618   416.7
16388.3  326.61   16.53   1.46   213.1   31.134   422.4
16680.7  344.34    8.52   1.46   212.9   29.752   427.6
16973.0  323.58    7.18   1.46   212.5   28.452   432.5
17265.3  340.79   14.47   1.46   212.0   27.210   437.4
17557.7  351.82   14.52   1.46   211.6   26.021   442.3
17849.7  397.46   19.62   1.46   211.1   24.886   447.2
18142.3  405.65   17.33   1.46   210.6   23.794   452.2
18434.7  398.81   16.57   1.46   210.2   22.740   457.6
18726.7  441.83   25.82   1.46   209.7   21.734   462.9
19019.3  439.15   25.80   1.46   209.3   20.770   468.3
19311.3  468.42   17.54   1.46   208.8   19.851   473.7
19603.7  450.43   20.30   1.46   208.4   18.971   479.0
19896.0  438.66   13.79   1.46   208.0   18.131   484.4
20188.3  454.50    9.51   1.46   207.6   17.324   489.9
20480.7  467.12   12.53   1.46   207.3   16.529   496.5
20772.7  468.32   12.68   1.46   207.0   15.772   503.0
21065.3  451.15    8.73   2.05   206.8   15.048   509.6
21357.3  434.94    7.88   2.05   206.5   14.359   516.2
21649.7  421.58    9.06   2.05   206.3   13.701   522.7
21942.3  410.05    4.87   2.05   206.0   13.072   529.3
22234.3  410.61    4.91   2.05   205.8   12.473   535.9
22526.7  378.37   18.39   2.05   205.5   11.901   542.4
22819.0  346.51   18.74   2.05   205.3   11.356   549.0
23111.3  319.79   19.40   2.05   205.0   10.835   555.6
23403.7  288.19   17.60   2.05   204.8   10.323   562.9
23695.7  252.01   12.24   2.05   204.6    9.824   570.8
23988.3  247.35   10.30   2.05   204.4    9.347   578.7
24280.3  238.60   13.99   2.05   204.3    8.895   586.6
24572.7  216.98   11.96   2.05   204.1    8.464   594.6
24865.0  217.66   11.94   2.05   203.9    8.054   602.5
25157.3  220.75   12.08   2.05   203.7    7.664   610.4
25449.7  221.07   12.09   2.05   203.5    7.334   617.5
25742.0  206.64   12.33   2.05   203.2    7.008   625.3
26034.3  194.68    9.02   2.63   203.0    6.697   632.5
26326.7  191.13    9.97   2.63   203.0    6.390   641.0
26618.7  177.77    8.31   2.63   203.2    6.074   651.3
26911.3  155.54    7.19   2.63   203.5    5.745   662.5
27203.3  149.64    5.86   2.63   203.8    5.438   673.3
27495.7  147.73    5.40   2.63   204.0    5.207   683.0
27788.0  144.88    5.53   2.63   204.0    4.993   691.0
28080.3  129.40    9.10   2.63   203.9    4.702   702.0
28372.7  123.76    9.56   2.63   204.0    4.519   710.1
28664.7  105.24   11.33   2.63   204.4    4.310   721.9
28957.3   98.19   10.40   2.63   205.1    4.077   733.9
29249.7  101.98    5.38   3.80   205.7    3.839   749.4
29541.7   96.88    4.98   3.80   206.5    3.679   760.6
29834.3   94.40    4.96   3.80   207.1    3.461   775.3
30126.3   91.18    3.92   3.80   207.5    3.327   785.1
30418.7   83.66    5.75   3.80   207.9    3.171   797.5
30711.0   81.57    6.10   3.80   208.2    2.997   810.8
31003.3   73.61    3.74   5.55   208.6    2.861   822.5
31295.7   74.01    3.77   5.55   209.3    2.722   836.9
31587.7   73.09    3.79   5.55   210.2    2.606   849.5
31880.3   75.15    3.93   5.55   211.2    2.450   867.6
32172.3   74.81    3.86   5.55   212.3    2.325   884.2
32464.7   74.19    3.87   5.55   213.3    2.209   901.4
32757.3   72.36    3.60   5.55   213.8    2.095   915.7
33049.3   75.15    3.66   7.31   214.0    2.001   928.6
33341.7   75.44    3.66   7.31   214.2    1.935   937.3
33634.0   74.15    3.59   7.31   214.5    1.836   953.1
33926.3   71.36    3.93   7.31   215.4    1.754   966.6
34218.7   70.61    3.92   7.31   216.9    1.644   990.8
34510.7   68.83    4.02   7.31   219.0    1.579  1010.2
34803.3   68.62    4.03   7.31   221.0    1.474  1037.2
35095.3   63.84    3.16   9.65   222.8    1.387  1060.6
35387.7   60.07    3.58   9.65   224.7    1.337  1078.9
35680.0   63.12    4.13   9.65   225.9    1.273  1101.3
35972.3   62.46    4.16   9.65   226.5    1.208  1115.9
36264.7   64.57    4.34   9.65   226.3    1.132  1137.8
36557.0   64.17    4.35   9.65   226.3    1.129  1137.6
36849.3   64.72    4.34   9.65   225.8    1.068  1156.2
37141.7   63.29    4.34   9.65   225.6    1.031  1162.9
37433.7   60.86    4.50   9.65   225.3    0.968  1186.2
37726.3   57.81    4.65   9.65   226.2    0.937  1196.6
38018.3   56.97    4.58   9.65   227.0    0.894  1221.6
38310.7   53.86    4.76   9.65   228.4    0.862  1236.2
38603.0   53.05    4.69   9.65   229.5    0.789  1273.5
38895.3   52.49    4.69   9.65   231.0    0.771  1287.2
39187.7   50.63    4.67   9.65   232.3    0.733  1313.2
39479.7   46.42    5.23   9.65   233.2    0.701  1333.6
39772.3   44.17    5.35   9.65   233.6    0.670  1350.3
40064.7   40.61    5.55   9.65   233.7    0.628  1378.3
40356.7   41.13    5.58   9.65   234.4    0.625  1379.2
40649.3   34.49    6.16   9.65   235.3    0.587  1411.3
40941.3   37.85    6.57   9.65   237.4    0.569  1429.7
41233.7   36.16    6.44   9.65   239.4    0.525  1476.8
41526.0   35.65    6.46   9.65   242.1    0.494  1509.7
41818.3   28.40    7.66   9.65   243.8    0.475  1541.9
42110.7   19.82    8.92   9.65   244.5    0.462  1553.9
42402.7   21.56    9.14   9.65   243.7    0.434  1577.9
42695.3   20.24    9.13   9.65   242.9    0.430  1575.4
42987.7   25.03    9.83   9.65   242.0    0.413  1593.3
43279.7   26.94    9.95   9.65   242.1    0.399  1603.7
43572.3   20.25    9.83   9.65   242.8    0.378  1635.9
43864.3   17.88    9.81   9.65   244.7    0.361  1665.4
44156.7   15.41    9.80   9.65   246.5    0.341  1706.0
44449.0   14.54    9.71   9.65   248.1    0.326  1733.8
44741.3   23.47   11.03   9.65   248.6    0.310  1763.5
45033.7   12.71   11.65   9.65   248.9    0.302  1774.6
45325.7   10.60   11.87   9.65   249.2    0.291  1795.2
45618.3    8.12   11.85   9.65   250.3    0.282  1817.4
45910.3   10.19   11.77   9.65   251.8    0.266  1857.7
296.71 126 2006 10 23 17  9  2.63  69.30   16.02 380.  281.4   6.6
 8204.3  122.78   18.26   1.46   222.9  106.111   306.9
 8496.3   93.77   19.23   1.46   221.1  102.438   308.2
 8788.7   47.50   15.46   1.46   220.0   98.827   309.7
 9081.0   23.06   10.07   1.46   219.5   94.369   314.3
 9373.3   33.92   11.05   1.46   219.8   90.112   318.9
 9665.7   70.90   22.83   1.46   220.0   86.047   323.5
 9957.7  133.57   20.44   1.46   220.3   82.169   328.1
10250.3  174.05    8.23   1.46   220.5   78.458   332.7
10542.3  218.54   14.88   1.46   220.7   74.923   337.3
10834.7  230.61   14.01   1.46   221.0   71.543   341.9
11127.0  216.76   20.96   1.46   221.2   68.316   346.5
11419.3  170.40   33.75   1.46   221.2   65.243   351.1
11711.7  169.13   30.31   1.46   221.1   62.433   355.4
12004.0  133.08   40.33   1.46   220.9   59.745   359.8
12296.3  128.55   40.63   1.46   220.6   57.172   364.1
12588.7  158.99   44.28   1.46   220.4   54.709   368.4
12880.7  151.32   41.72   1.46   220.1   52.356   372.8
13173.3  241.83   15.24   1.46   219.9   50.099   377.1
13465.3  266.60   16.24   1.46   219.6   47.943   381.4
13757.7  284.94   17.77   1.46   219.4   45.878   385.8
14050.0  329.84    7.53   1.46   219.1   43.896   390.5
14342.3  330.56    7.71   1.46   218.8   42.000   395.2
14634.7  365.79   15.42   1.46   218.5   40.185   399.9
14926.7  390.19   14.20   1.46   218.2   38.451   404.5
15219.3  396.19   13.74   1.46   217.9   36.788   409.2
15511.7  413.76   11.08   1.46   217.6   35.199   413.9
15803.7  398.26    6.07   1.46   217.3   33.680   418.6
16096.3  396.85    7.09   1.46   217.1   32.208   423.6
16388.3  396.55    7.35   1.46   216.8   30.799   428.8
16680.7  385.82    1.95   1.46   216.6   29.448   434.0
16973.0  392.85    2.48   1.46   216.3   28.154   439.3
17265.3  386.41    6.56   1.46   216.0   26.917   444.7
17557.7  389.25    6.71   1.46   215.7   25.735   450.0
17849.7  417.99   16.41   1.46   215.5   24.605   455.3
18142.3  443.97   16.80   1.46   215.0   23.524   460.6
18434.7  462.88    8.42   1.46   214.5   22.523   465.5
18726.7  428.20   23.14   1.46   213.9   21.565   470.4
19019.3  403.13   15.02   1.46   213.2   20.646   475.3
19311.3  414.78   18.97   1.46   212.6   19.769   480.2
19603.7  375.31   34.67   1.46   211.9   18.927   485.1
19896.0  405.93   38.16   1.46   211.3   18.122   490.0
20188.3  406.31   17.77   2.05   210.7   17.350   494.9
20480.7  407.43   17.70   2.05   210.2   16.578   501.0
20772.7  404.96   18.00   2.05   209.9   15.834   507.3
21065.3  419.55   14.43   2.05   209.6   15.122   513.7
21357.3  385.18    9.09   2.05   209.2   14.443   520.1
21649.7  378.16    9.92   2.05   208.9   13.794   526.4
21942.3  364.54    9.82   2.05   208.6   13.173   532.8
22234.3  360.84    7.64   2.05   208.3   12.582   539.2
22526.7  357.71    8.42   2.05   208.0   12.016   545.6
22819.0  344.12    9.74   2.05   207.6   11.476   551.9
23111.3  340.89   10.56   2.05   207.3   10.960   558.3
23403.7  330.17    9.20   2.05   206.9   10.467   564.7
23695.7  302.90   14.71   2.05   206.5    9.978   571.7
23988.3  296.49   11.96   2.05   206.1    9.511   578.6
24280.3  270.35   21.08   2.05   205.8    9.067   585.6
24572.7  247.19   21.59   2.05   205.6    8.598   594.7
24865.0  209.83   22.14   2.05   205.7    8.235   601.9
25157.3  196.27   14.20   2.63   205.8    7.795   612.0
25449.7  186.62   11.95   2.63   206.2    7.483   619.4
25742.0  190.04   12.38   2.63   206.7    7.082   631.3
26034.3  186.46   11.37   2.63   207.3    6.743   640.9
26326.7  205.35    7.17   2.63   207.6    6.332   654.2
26618.7  196.74    9.19   2.63   207.7    6.091   660.9
26911.3  194.77    9.86   2.63   207.3    5.792   670.0
27203.3  186.27    9.68   2.63   206.9    5.613   674.3
27495.7  182.12    9.89   2.63   206.6    5.341   683.8
27788.0  153.86   10.96   2.63   206.8    5.076   693.6
28080.3  172.48    8.13   3.80   207.3    4.800   706.3
28372.7  166.25    7.15   3.80   208.1    4.566   718.9
28664.7  163.67    6.94   3.80   208.5    4.351   730.7
28957.3  158.66    7.62   3.80   208.6    4.111   741.7
29249.7  150.42    9.18   3.80   208.5    3.935   751.0
29541.7  150.91    9.17   3.80   208.3    3.823   756.9
29834.3  126.31   15.60   3.80   208.1    3.601   768.8
30126.3  135.78    8.26   5.55   208.1    3.442   778.7
30418.7  129.78    8.89   5.55   208.5    3.277   791.5
30711.0  131.29    9.07   5.55   209.4    3.104   804.8
31003.3  130.24    8.98   5.55   210.3    2.965   820.2
31295.7  125.50    9.19   5.55   211.3    2.821   834.0
31587.7  125.45    9.17   5.55   211.7    2.611   854.0
31880.3  119.03    8.76   5.55   212.0    2.547   860.2
32172.3  122.36    6.88   7.31   212.2    2.430   873.6
32464.7  118.00    7.14   7.31   212.6    2.345   882.4
32757.3  111.27    7.17   7.31   212.9    2.203   899.8
33049.3  106.50    7.12   7.31   213.9    2.071   917.2
33341.7  103.71    7.35   7.31   215.1    1.995   933.9
33634.0  103.44    7.33   7.31   216.5    1.907   949.2
33926.3  102.79    7.33   7.31   217.1    1.770   972.7
34218.7   95.70    5.01   9.65   217.4    1.712   981.3
34510.7   89.43    6.10   9.65   217.7    1.614   998.7
34803.3   89.19    6.08   9.65   218.4    1.598  1003.9
35095.3   92.05    6.43   9.65   219.2    1.512  1024.2
35387.7   88.53    6.66   9.65   220.6    1.388  1051.2
35680.0   87.06    6.61   9.65   222.7    1.327  1073.2
35972.3   86.14    6.53   9.65   224.9    1.275  1096.7
36264.7   84.33    6.53   9.65   226.5    1.208  1117.8
36557.0   77.43    6.21   9.65   227.4    1.129  1140.8
36849.3   70.97    6.86   9.65   227.6    1.087  1157.1
37141.7   64.18    7.42   9.65   227.9    1.060  1163.3
37433.7   58.79    8.05   9.65   228.1    1.003  1183.2
37726.3   52.09    8.09   9.65   229.4    0.985  1192.9
38018.3   48.64    7.75   9.65   231.2    0.903  1232.4
38310.7   47.27    7.72   9.65   233.5    0.858  1257.6
38603.0   46.79    7.68   9.65   235.2    0.810  1289.1
38895.3   37.14    8.52   9.65   236.3    0.780  1304.9
39187.7   34.59    8.49   9.65   236.2    0.751  1319.9
39479.7   40.08    9.51   9.65   235.8    0.725  1328.8
39772.3   44.49    9.67   9.65   235.6    0.693  1345.5
40064.7   39.58   10.33   9.65   236.2    0.673  1358.7
40356.7   43.97   11.02   9.65   237.4    0.635  1387.8
40649.3   41.13   11.02   9.65   239.3    0.604  1414.9
40941.3   44.96   11.39   9.65   241.5    0.571  1449.4
41233.7   38.33   11.69   9.65   244.1    0.545  1479.0
41526.0   38.18   11.65   9.65   246.2    0.517  1511.9
41818.3   31.98   11.85   9.65   248.1    0.495  1538.5
42110.7   31.33   11.83   9.65   249.8    0.470  1569.0
42402.7   26.72   12.09   9.65   251.5    0.453  1593.2
42695.3   27.61   12.05   9.65   252.9    0.432  1623.1
42987.7   36.45   13.33   9.65   254.2    0.411  1650.0
43279.7   45.23   14.31   9.65   255.4    0.392  1677.9
43572.3   44.57   14.27   9.65   256.3    0.382  1699.1
43864.3   42.14   14.46   9.65   256.5    0.363  1721.7
44156.7   28.51   15.29   9.65   256.2    0.345  1744.4
44449.0   30.81   15.27   9.65   255.9    0.341  1749.6
44741.3   31.51   15.20   9.65   255.7    0.327  1769.2
299.70 129 2006 10 26 16 45  2.00  69.30   16.02 380.  250.0   6.8
 8204.3  125.62   21.32   1.46   225.5  104.221   311.2
 8496.3  114.23   25.31   1.46   224.3  100.348   313.3
 8788.7  106.11   17.37   1.46   223.7   96.479   315.9
 9081.0  152.93   28.44   1.46   223.4   92.215   320.4
 9373.3  191.52   16.74   1.46   223.6   88.139   324.9
 9665.7  186.74   21.77   1.46   223.7   84.243   329.3
 9957.7  165.68   16.47   1.46   223.8   80.524   333.8
10250.3  168.62   14.51   1.46   224.0   76.961   338.3
10542.3  231.70   25.79   1.46   224.1   73.563   342.8
10834.7  219.34   34.94   1.46   224.3   70.311   347.3
11127.0  179.46   40.62   1.46   224.4   67.204   351.7
11419.3  203.02   47.54   1.46   224.3   64.250   356.2
11711.7  203.89   47.16   1.46   224.0   61.570   360.2
12004.0  272.53   28.88   1.46   223.6   59.003   364.2
12296.3  250.53   36.27   1.46   223.2   56.542   368.2
12588.7  192.48   17.05   1.46   222.7   54.184   372.2
12880.7  187.22   18.73   1.46   222.3   51.927   376.2
13173.3  166.00    6.83   1.46   221.8   49.759   380.2
13465.3  175.58    4.36   1.46   221.4   47.686   384.2
13757.7  175.51    2.89   1.46   220.9   45.696   388.2
14050.0  197.17    9.15   1.46   220.4   43.780   392.4
14342.3  219.53   11.51   1.46   219.8   41.943   396.5
14634.7  235.81    6.34   1.46   219.2   40.184   400.7
14926.7  232.21    9.26   1.46   218.6   38.501   404.8
15219.3  267.01   26.25   1.46   218.0   36.884   409.0
15511.7  313.47   30.16   1.46   217.4   35.337   413.2
15803.7  369.27   22.33   1.46   216.8   33.857   417.3
16096.3  400.88    9.24   1.46   216.3   32.423   421.8
16388.3  364.03   14.86   1.46   215.8   31.049   426.3
16680.7  363.53   14.37   1.46   215.3   29.721   431.0
16973.0  368.85   15.31   1.46   214.9   28.435   436.0
17265.3  388.91   16.10   1.46   214.4   27.205   440.9
17557.7  386.98   18.59   1.46   214.0   26.028   445.9
17849.7  421.22   33.12   1.46   213.6   24.903   450.8
18142.3  432.37   32.63   1.46   213.1   23.824   455.8
18434.7  421.43   35.78   1.46   212.7   22.773   461.3
18726.7  412.27   37.50   1.46   212.3   21.770   466.8
19019.3  369.94   13.15   1.46   211.9   20.808   472.3
19311.3  363.38   16.69   1.46   211.5   19.891   477.8
19603.7  371.91   16.71   1.46   211.2   19.013   483.3
19896.0  395.73   24.92   1.46   210.8   18.174   488.8
20188.3  417.15   25.40   1.46   210.3   17.372   494.3
20480.7  446.49   11.54   1.46   209.8   16.606   500.0
20772.7  428.56   13.19   1.46   209.3   15.874   505.7
21065.3  418.50    8.23   2.05   208.7   15.173   511.5
21357.3  402.51    5.36   2.05   208.1   14.505   517.2
21649.7  398.94    5.61   2.05   207.6   13.865   523.0
21942.3  385.67    8.89   2.05   207.0   13.253   528.7
22234.3  376.46    9.05   2.05   206.4   12.669   534.5
22526.7  362.20    9.82   2.05   205.9   12.111   540.2
22819.0  335.32    8.55   2.05   205.3   11.576   546.0
23111.3  318.39   10.85   2.05   204.7   11.066   551.7
23403.7  290.92   11.85   2.05   204.2   10.569   557.7
23695.7  279.46   10.31   2.05   203.6   10.035   565.0
23988.3  269.01    5.48   2.05   203.0    9.527   572.3
24280.3  271.91    5.93   2.05   202.5    9.046   579.6
24572.7  257.67   12.50   2.05   202.3    8.658   586.2
24865.0  238.65   15.98   2.05   202.0    8.279   593.9
25157.3  228.57   15.66   2.05   201.8    7.969   599.5
25449.7  207.71   11.51   2.05   201.5    7.498   609.2
25742.0  209.26   11.84   2.05   201.4    7.151   617.5
26034.3  201.64    8.71   2.63   201.4    6.837   625.6
26326.7  197.66    8.86   2.63   201.3    6.478   635.3
26618.7  194.40    9.99   2.63   201.1    6.221   641.7
26911.3  185.15    9.93   2.63   200.7    5.868   652.1
27203.3  162.91   11.41   2.63   200.5    5.653   658.3
27495.7  139.61   14.18   2.63   200.4    5.364   668.0
27788.0  127.64   11.61   2.63   200.7    5.107   677.8
28080.3  136.54   12.91   2.63   201.1    4.869   688.7
28372.7  128.43   10.95   2.63   201.5    4.568   702.6
28664.7  126.55   11.23   2.63   201.7    4.349   712.8
28957.3  114.04   14.30   2.63   201.7    4.144   723.0
29249.7  115.65    6.76   3.80   201.9    3.985   730.6
29541.7  118.92    7.00   3.80   202.1    3.802   741.9
29834.3  114.04    7.51   3.80   202.5    3.589   755.0
30126.3  108.62    8.79   3.80   203.0    3.363   770.7
30418.7   92.60   11.46   3.80   203.6    3.220   782.0
30711.0   74.56   10.81   3.80   203.8    3.082   793.1
31003.3   80.18    7.25   5.55   203.7    2.935   803.1
31295.7   75.83    6.92   5.55   203.5    2.786   814.1
31587.7   63.53    7.13   5.55   203.7    2.664   825.0
31880.3   57.94    6.82   5.55   204.2    2.548   837.9
32172.3   57.60    6.79   5.55   204.7    2.407   853.4
32464.7   51.31    7.37   5.55   205.3    2.260   869.8
32757.3   48.12    7.19   5.55   206.2    2.156   884.5
33049.3   60.46    5.09   7.31   207.3    2.079   898.3
33341.7   55.92    5.64   7.31   208.7    1.957   916.7
33634.0   54.17    5.60   7.31   210.6    1.829   940.7
33926.3   53.89    5.54   7.31   212.8    1.745   962.0
34218.7   51.44    5.61   7.31   215.1    1.628   988.5
34510.7   50.66    5.59   7.31   216.9    1.546  1010.0
34803.3   56.86    6.25   7.31   218.0    1.476  1027.2
35095.3   52.49    4.30   9.65   218.4    1.389  1046.5
35387.7   54.98    4.60   9.65   218.4    1.355  1053.0
35680.0   55.84    4.63   9.65   217.6    1.288  1067.1
35972.3   52.48    5.26   9.65   217.0    1.240  1073.1
36264.7   55.81    5.31   9.65   216.7    1.187  1086.8
36557.0   55.27    5.35   9.65   217.1    1.148  1100.1
36849.3   56.04    5.34   9.65   218.0    1.076  1121.2
37141.7   49.66    6.29   9.65   219.4    1.007  1149.8
37433.7   52.78    6.67   9.65   220.9    0.984  1164.9
37726.3   53.12    6.68   9.65   222.3    0.907  1195.0
38018.3   44.61    8.30   9.65   223.9    0.877  1212.3
38310.7   48.88    8.52   9.65   225.9    0.848  1234.7
38603.0   48.73    8.50   9.65   227.9    0.781  1270.8
38895.3   51.67    8.60   9.65   229.7    0.743  1295.9
39187.7   52.82    8.69   9.65   231.2    0.705  1323.7
39479.7   51.83    8.68   9.65   232.3    0.681  1340.5
39772.3   43.29   10.06   9.65   233.0    0.655  1357.4
40064.7   38.88   10.03   9.65   233.9    0.620  1381.4
40356.7   32.69   10.34   9.65   235.4    0.594  1405.2
40649.3   33.01   10.34   9.65   236.9    0.564  1436.5
40941.3   35.16   10.39   9.65   238.2    0.534  1462.2
41233.7   29.15   10.94   9.65   239.0    0.505  1488.6
41526.0   26.77   11.12   9.65   239.4    0.496  1500.3
41818.3    9.99   13.45   9.65   239.4    0.476  1517.5
42110.7   -1.44   14.32   9.65   239.4    0.451  1537.2
42402.7    5.25   15.05   9.65   239.9    0.436  1556.7
42695.3    1.05   14.92   9.65   240.8    0.418  1581.7
42987.7   10.55   16.39   9.65   242.0    0.395  1609.1
43279.7   13.39   16.36   9.65   243.4    0.378  1639.1
43572.3    2.14   16.66   9.65   245.3    0.365  1665.6
43864.3    5.88   16.96   9.65   247.1    0.342  1704.8
44156.7   -3.76   17.18   9.65   249.0    0.329  1733.9
44449.0   18.75   21.69   9.65   250.6    0.313  1769.6
44741.3   11.86   22.10   9.65   251.7    0.298  1796.3
45033.7    9.82   22.18   9.65   252.5    0.287  1819.7
45325.7    7.09   22.21   9.65   254.0    0.278  1843.2
45618.3    2.49   21.99   9.65   256.0    0.267  1877.3
304.68 132 2006 10 31 16 16  1.82  69.30   16.02 380.  266.3   6.3
 7619.3   43.51    7.02   1.46   221.8  113.543   300.1
 7911.7   54.73    7.75   1.46   220.3  109.347   301.9
 8204.3   95.11   11.54   1.46   218.9  105.301   303.7
 8496.3  112.59    9.24   1.46   217.9  101.415   305.5
 8788.7  139.04   10.73   1.46   217.6   96.965   309.6
 9081.0  134.83   16.14   1.46   218.0   92.387   314.9
 9373.3  151.14   19.26   1.46   218.7   88.026   320.2
 9665.7  181.49   19.26   1.46   219.4   83.871   325.5
 9957.7  169.28   23.33   1.46   220.1   79.916   330.7
10250.3  215.84   25.90   1.46   220.8   76.140   336.0
10542.3  220.54   25.49   1.46   221.4   72.549   341.3
10834.7  221.23   26.93   1.46   222.1   69.125   346.6
11127.0  194.33   38.50   1.46   222.6   65.862   351.8
11419.3  162.50   20.73   1.46   222.8   62.942   356.6
11711.7  180.95   24.08   1.46   222.7   60.224   361.1
12004.0  206.02   19.42   1.46   222.6   57.623   365.6
12296.3  232.61   13.32   1.46   222.5   55.134   370.1
12588.7  230.99   10.37   1.46   222.3   52.753   374.7
12880.7  245.50    9.75   1.46   222.2   50.478   379.2
13173.3  279.35    8.60   1.46   222.1   48.295   383.7
13465.3  293.05    8.66   1.46   221.9   46.212   388.2
13757.7  304.85    7.73   1.46   221.7   44.261   392.8
14050.0  336.43   11.47   1.46   221.5   42.406   397.5
14342.3  365.90   18.20   1.46   221.3   40.629   402.2
14634.7  395.84   11.37   1.46   221.1   38.927   406.8
14926.7  397.92   11.95   1.46   220.9   37.298   411.5
15219.3  355.17   20.96   1.46   220.4   35.733   416.1
15511.7  295.21   23.10   1.46   219.6   34.479   418.8
15803.7  271.39   13.77   1.46   218.5   33.219   421.9
16096.3  261.79   10.46   1.46   217.5   31.709   426.1
16388.3  276.94   10.33   1.46   216.6   30.329   430.3
16680.7  296.30    6.86   1.46   215.5   29.129   433.9
16973.0  306.82   10.23   1.46   214.5   28.013   437.0
17265.3  297.73   16.37   1.46   213.6   26.986   440.5
17557.7  295.12   15.77   1.46   213.0   25.909   444.7
17849.7  327.98   27.49   1.46   212.7   24.503   451.2
18142.3  340.20   26.76   1.46   212.6   23.434   457.2
18434.7  377.82   15.62   1.46   212.4   22.403   463.1
18726.7  381.53   15.80   1.46   211.9   21.274   468.8
19019.3  348.04   18.27   1.46   211.0   20.519   472.3
19311.3  365.87   17.76   1.46   210.1   19.758   475.9
19603.7  351.02   15.67   1.46   209.2   18.900   480.5
19896.0  370.02   20.35   1.46   208.2   18.103   484.9
20188.3  407.60   11.81   1.46   207.3   17.167   490.7
20480.7  405.01   11.82   1.46   206.5   16.537   494.5
20772.7  411.87    9.58   1.46   205.8   15.927   498.8
21065.3  410.78    4.78   2.05   205.3   15.191   504.5
21357.3  412.74    5.00   2.05   205.2   14.428   511.8
21649.7  412.66    5.28   2.05   205.4   13.702   519.9
21942.3  423.26    5.53   2.05   205.6   13.003   528.6
22234.3  427.84    5.06   2.05   205.6   12.428   535.2
22526.7  416.24    9.40   2.05   205.3   11.807   542.7
22819.0  401.29   10.28   2.05   204.9   11.369   547.7
23111.3  384.06   10.57   2.05   204.3   10.830   554.2
23403.7  369.49   11.62   2.05   203.8   10.332   560.3
23695.7  337.99    9.09   2.05   203.3    9.900   566.4
23988.3  317.92    9.38   2.05   202.8    9.417   573.8
24280.3  313.23    8.73   2.05   202.4    8.996   580.3
24572.7  277.15   15.87   2.05   202.0    8.565   587.7
24865.0  257.74   14.51   2.05   201.8    8.197   594.8
25157.3  243.44   13.10   2.05   201.8    7.823   602.6
25449.7  251.91   14.87   2.05   201.9    7.390   612.8
25742.0  243.27   14.85   2.05   202.1    7.061   621.5
26034.3  252.13    9.41   2.63   202.2    6.676   632.1
26326.7  242.78   11.05   2.63   201.9    6.363   639.7
26618.7  240.79   11.88   2.63   201.3    6.089   646.9
26911.3  227.22   10.89   2.63   200.4    5.858   651.7
27203.3  208.56   11.85   2.63   199.4    5.575   658.3
27495.7  189.33    9.16   2.63   198.6    5.358   663.7
27788.0  183.21    8.85   2.63   198.3    5.113   671.8
28080.3  161.04    6.89   2.63   198.2    4.851   682.2
28372.7  149.41    8.98   2.63   198.4    4.602   692.5
28664.7  138.98   10.09   2.63   198.9    4.332   706.4
28957.3  133.62    8.64   2.63   199.5    4.178   715.5
29249.7  128.83    6.27   3.80   200.1    3.913   730.5
29541.7  114.70    7.15   3.80   200.7    3.720   742.5
29834.3  101.36    7.24   3.80   201.1    3.541   754.8
30126.3   93.16    7.54   3.80   201.3    3.342   767.4
30418.7   87.86    6.54   3.80   201.4    3.214   775.9
30711.0   67.34   11.30   3.80   201.4    3.061   787.7
31003.3   74.86    6.08   5.55   201.4    2.912   798.2
31295.7   69.99    5.50   5.55   201.5    2.748   812.0
31587.7   63.91    5.41   5.55   201.8    2.633   822.5
31880.3   63.12    5.32   5.55   202.3    2.504   836.4
32172.3   58.86    5.09   5.55   203.2    2.385   850.2
32464.7   53.68    4.87   5.55   204.3    2.242   869.4
32757.3   58.56    6.40   5.55   205.7    2.119   887.8
33049.3   58.57    4.23   7.31   206.7    1.999   907.4
33341.7   56.90    4.09   7.31   207.1    1.903   920.1
33634.0   51.24    4.68   7.31   207.2    1.810   933.1
33926.3   49.30    4.81   7.31   207.3    1.767   940.4
34218.7   45.56    5.32   7.31   207.6    1.672   955.9
34510.7   50.10    5.94   7.31   208.1    1.564   976.3
34803.3   49.22    5.97   7.31   209.0    1.494   991.5
35095.3   49.32    3.61   9.65   210.0    1.407  1013.8
35387.7   47.53    3.76   9.65   210.8    1.372  1024.0
35680.0   45.02    4.05   9.65   211.3    1.274  1046.4
35972.3   45.39    4.06   9.65   212.0    1.214  1062.8
36264.7   45.31    4.05   9.65   213.0    1.178  1076.7
36557.0   45.78    4.07   9.65   214.1    1.101  1102.4
36849.3   44.77    4.07   9.65   215.5    1.054  1119.0
37141.7   44.10    4.13   9.65   216.5    0.982  1149.6
37433.7   39.34    4.09   9.65   217.6    0.949  1162.0
37726.3   36.79    4.21   9.65   218.0    0.893  1186.0
38018.3   39.98    4.74   9.65   218.7    0.872  1193.7
38310.7   39.53    4.73   9.65   219.2    0.821  1219.6
38603.0   39.69    4.72   9.65   220.3    0.785  1237.1
38895.3   36.66    5.02   9.65   221.5    0.735  1266.4
39187.7   32.94    5.17   9.65   223.4    0.707  1288.7
39479.7   34.57    5.26   9.65   225.3    0.675  1314.8
39772.3   35.75    5.35   9.65   226.7    0.630  1348.2
40064.7   29.91    5.97   9.65   228.1    0.600  1368.5
40356.7   35.64    6.21   9.65   228.8    0.570  1397.7
40649.3   37.22    6.37   9.65   229.7    0.565  1401.3
40941.3   33.62    6.79   9.65   230.2    0.521  1436.2
41233.7   34.75    6.76   9.65   231.7    0.509  1451.3
41526.0   27.53    7.80   9.65   233.6    0.479  1488.9
41818.3   23.80    8.10   9.65   235.4    0.448  1524.7
42110.7   20.43    7.95   9.65   236.6    0.430  1549.2
42402.7   15.78    8.04   9.65   237.7    0.408  1575.8
42695.3   12.29    7.78   9.65   238.7    0.402  1588.4
42987.7   13.21    7.74   9.65   239.7    0.383  1615.9
43279.7   13.76    7.76   9.65   241.0    0.356  1653.3
43572.3   12.48    7.75   9.65   242.6    0.341  1684.0
43864.3   11.27    7.69   9.65   244.0    0.327  1713.5
44156.7   11.35    7.68   9.65   244.9    0.314  1735.0
44449.0   12.09    7.64   9.65   245.3    0.301  1760.0
44741.3    9.40    7.64   9.65   245.8    0.290  1779.5
45033.7   13.42    8.31   9.65   246.5    0.276  1810.6
45325.7   12.42    8.20   9.65   247.7    0.267  1832.5
45618.3   10.51    8.28   9.65   249.0    0.253  1870.6
45910.3    8.08    8.42   9.65   250.4    0.242  1900.7
