HANSEN G.           LIDAR       ANDOYA      OZONE       01-NOV-2009 12:00:0001-DEC-2009 12:00:000102
86  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2009 11 10  2010 01 30
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
50
091110:
Reference density and temperature: ECMWF 091110, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 38 DU (ozonesonde Sodankyla so091111,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091111:
Reference density and temperature: ECMWF 091111, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla so091111,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091112:
Reference density and temperature: ECMWF 091112, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla so091111,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091113:
Reference density and temperature: ECMWF 091113, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla so091111,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091116:
Reference density and temperature: ECMWF 091116, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla so091118,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091117:
Reference density and temperature: ECMWF 091117, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla so091118,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091118:
Reference density and temperature: ECMWF 091118, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla so091118,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091119:
Reference density and temperature: ECMWF 091119, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 25 DU (ozonesonde Sodankyla so091118,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091126:
Reference density and temperature: ECMWF 091127, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 28 DU (ozonesonde Sodankyla so091125,11:00 UT)
Temperature: from ECMWF below 20 km, from lidar above 
Range gates for background subtraction: 70-80 
091130:
Reference density and temperature: ECMWF 091130, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 38 DU (ozonesonde Sodankyla so091202,11:00 UT)
Temperature: from ECMWF below 18 km, from lidar above 
Range gates for background subtraction: 70-80 
0
314.82 128 2009 11 10 19 45  2.94  69.30   16.02 380.  244.4   5.6
10666.3  111.26   13.98   1.46   212.9   78.341   323.9
10958.7  160.68   17.14   1.46   210.9   75.486   325.2
11251.3  198.78   10.67   1.46   208.9   72.731   326.5
11543.7  208.51    8.27   1.46   208.0   70.080   327.8
11836.3  193.39   13.73   1.46   208.0   66.527   334.3
12128.7  182.55    7.35   1.46   209.1   63.134   340.9
12421.3  193.79    9.66   1.46   210.3   59.910   347.6
12713.7  220.93   10.31   1.46   211.4   56.854   354.2
13006.3  244.51    2.32   1.46   212.5   53.951   360.8
13298.7  264.92    6.86   1.46   213.7   51.199   367.5
13591.3  279.70    6.39   1.46   214.6   48.585   374.1
13883.7  294.72    5.50   1.46   215.0   46.248   379.9
14176.3  301.01    4.39   1.46   214.9   44.234   384.4
14468.7  290.13    5.50   1.46   214.5   42.310   388.8
14761.3  281.79    6.95   1.46   214.1   40.467   393.3
15053.7  264.74    5.81   1.46   213.7   38.707   397.8
15346.3  252.43    5.53   1.46   213.3   37.021   402.3
15638.7  234.91    8.41   1.46   212.9   35.410   406.7
15931.3  217.74    6.84   1.46   212.4   33.866   411.2
16223.7  212.76    4.30   1.46   212.0   32.380   415.9
16516.3  210.38    2.88   1.46   211.6   30.957   420.6
16808.7  215.72    2.07   1.46   211.2   29.571   425.8
17101.3  220.54    2.26   1.46   210.9   28.243   431.2
17393.7  225.74    3.38   1.46   210.7   26.976   436.5
17686.3  244.81    7.04   1.46   210.4   25.765   441.8
17978.7  270.96   10.22   1.46   209.9   24.609   447.1
18271.3  295.35    8.43   1.46   209.0   23.541   451.3
18563.7  309.24    2.75   1.46   207.7   22.545   454.6
18856.3  315.78    2.63   1.46   206.2   21.591   458.0
19148.7  321.90    4.19   1.46   204.8   20.678   461.3
19441.3  328.55    3.79   1.46   203.3   19.803   464.7
19733.7  336.99    1.32   1.46   201.8   18.965   468.0
20026.3  343.38    3.18   1.46   200.6   18.163   471.3
20318.7  344.48    3.29   1.46   199.4   17.383   475.7
20611.3  348.54    2.81   1.46   198.4   16.611   480.0
20903.7  342.60    4.57   1.46   197.3   15.835   484.9
21196.3  339.94    3.08   1.46   196.4   15.167   489.0
21488.7  348.30    4.62   1.46   195.5   14.502   493.9
21781.3  354.70    5.16   1.46   194.8   13.867   499.0
22073.7  362.61    1.64   1.46   194.3   13.166   505.4
22366.3  366.25    2.22   1.46   194.0   12.498   512.3
22658.7  361.53    3.52   1.46   193.8   11.922   519.2
22951.3  353.48    5.88   1.46   193.8   11.340   526.6
23243.7  355.24    2.73   2.05   193.7   10.741   534.6
23536.3  354.44    2.53   2.05   193.6   10.195   542.5
23828.7  344.84    5.21   2.05   193.6    9.712   550.0
24121.3  333.87    8.43   2.05   193.7    9.240   558.2
24413.7  315.78   11.08   2.05   193.8    8.785   566.5
24706.3  289.76   11.00   2.05   193.9    8.281   576.2
24998.7  265.04    9.56   2.05   194.1    7.873   585.1
25291.3  244.90    6.29   2.05   194.1    7.517   593.4
25583.7  228.83    6.85   2.05   194.0    7.115   602.2
25876.3  210.95    6.63   2.05   193.7    6.762   610.4
26168.7  197.18    5.87   2.05   193.4    6.461   617.8
26461.3  188.88    4.51   2.05   193.2    6.146   625.8
26753.7  184.82    2.91   2.05   193.1    5.858   634.2
27046.3  181.36    2.05   2.05   193.2    5.561   644.3
27338.7  180.64    2.50   2.05   193.5    5.248   655.7
27631.3  183.32    2.56   2.05   193.6    4.962   666.7
27923.7  181.14    2.76   2.05   193.6    4.728   676.0
28216.3  169.51    5.74   2.63   193.5    4.511   684.9
28508.7  155.26    7.96   2.63   193.3    4.305   693.0
28801.3  142.57    8.10   2.63   193.2    4.075   703.8
29093.7  128.87    8.52   2.63   193.3    3.886   713.9
29386.3  118.08    7.01   2.63   193.5    3.662   726.9
29678.7  107.10    4.01   2.63   193.8    3.475   738.3
29971.3   99.26    3.13   2.63   193.9    3.310   749.6
30263.7   99.47    3.10   2.63   194.0    3.142   760.9
30556.3  103.06    2.62   2.63   194.0    2.983   772.2
30848.7  105.08    2.75   2.63   194.1    2.837   783.4
31141.3   97.15    3.41   3.80   194.2    2.694   795.4
31433.7   94.61    3.57   3.80   194.6    2.564   807.5
31726.3   88.83    4.23   3.80   195.1    2.427   822.2
32018.7   85.95    4.29   3.80   195.9    2.296   837.9
32311.3   82.99    3.97   3.80   196.7    2.166   854.6
32603.7   82.50    3.91   3.80   197.6    2.049   870.8
32896.3   81.45    3.82   3.80   198.4    1.951   886.1
33188.7   77.55    2.46   5.56   199.1    1.849   902.1
33481.3   75.94    2.38   5.56   199.8    1.747   918.7
33773.7   71.82    2.84   5.56   200.3    1.660   934.4
34066.3   69.24    2.56   5.56   200.7    1.575   949.7
34358.7   67.26    2.58   5.56   201.1    1.500   964.0
34651.3   64.21    2.85   5.56   201.4    1.431   978.7
34943.7   65.35    2.94   5.56   201.8    1.358   994.4
35236.3   61.95    2.13   7.32   202.2    1.283  1011.9
35528.7   60.26    2.12   7.32   202.9    1.225  1028.0
35821.3   57.41    2.55   7.32   203.7    1.163  1046.6
36113.7   55.42    2.39   7.32   204.5    1.103  1065.6
36406.3   52.56    2.24   7.32   205.5    1.041  1086.9
36698.7   51.33    2.31   7.32   206.5    0.989  1107.3
36991.3   50.35    2.23   7.32   207.6    0.940  1127.2
37283.7   50.03    1.74   9.66   208.8    0.891  1149.7
37576.3   49.06    1.57   9.66   210.0    0.848  1170.7
37868.7   47.50    1.72   9.66   211.3    0.797  1197.4
38161.3   45.49    1.80   9.66   212.7    0.759  1219.2
38453.7   43.13    1.78   9.66   214.0    0.719  1244.5
38746.3   40.29    2.00   9.66   215.2    0.685  1267.2
39038.7   38.40    2.03   9.66   216.2    0.650  1289.5
39331.3   36.33    2.17   9.66   217.0    0.614  1314.0
39623.7   35.40    2.15   9.66   217.8    0.593  1331.4
39916.3   35.72    2.18   9.66   218.4    0.562  1354.4
40208.7   32.83    2.35   9.66   218.9    0.534  1375.7
40501.3   32.52    2.32   9.66   219.2    0.512  1395.7
40793.7   31.01    2.34   9.66   219.5    0.488  1415.6
41086.3   30.35    2.34   9.66   219.9    0.466  1435.1
41378.7   27.49    2.43   9.66   220.4    0.448  1454.9
41671.3   24.51    2.77   9.66   221.3    0.425  1479.7
41963.7   25.87    3.01   9.66   222.5    0.402  1509.9
42256.3   23.73    2.99   9.66   224.0    0.384  1538.3
42548.7   21.45    3.27   9.66   225.6    0.363  1570.4
42841.3   20.63    3.22   9.66   227.1    0.344  1601.6
43133.7   21.22    3.27   9.66   228.6    0.331  1628.7
43426.3   18.71    3.32   9.66   229.8    0.314  1661.5
43718.7   19.25    3.34   9.66   230.7    0.297  1688.8
44011.3   19.13    3.34   9.66   231.3    0.284  1715.3
44303.7   17.19    3.26   9.66   231.7    0.276  1732.8
44596.3   13.63    3.75   9.66   231.7    0.263  1756.2
44888.7   12.78    3.72   9.66   231.8    0.249  1780.2
45181.3   12.78    3.71   9.66   232.4    0.241  1802.7
45473.7   11.84    3.73   9.66   233.5    0.232  1829.5
45766.3   10.42    3.73   9.66   234.6    0.218  1868.8
46058.7   10.96    3.78   9.66   235.8    0.208  1901.0
46351.3   11.28    3.78   9.66   237.1    0.197  1937.2
46643.7   11.61    3.76   9.66   238.1    0.192  1962.0
46936.3   11.56    3.75   9.66   238.3    0.183  1989.3
47228.7   12.59    3.70   9.66   238.3    0.172  2019.3
47521.3   13.18    3.73   9.66   238.2    0.169  2035.1
47813.7    9.91    4.13   9.66   238.1    0.163  2051.0
316.20 127 2009 11 11 28 46 1.92  69.30   16.02 380.  275.4   5.6
10081.3  203.90    8.46   1.46   220.1   81.884   328.0
10373.7  223.52    4.45   1.46   219.7   78.405   331.7
10666.3  223.36    7.50   1.46   219.3   75.069   335.3
10958.7  211.24    6.17   1.46   218.9   71.879   339.0
11251.3  209.53    4.77   1.46   218.5   68.821   342.6
11543.7  209.09    2.18   1.46   218.1   65.883   346.4
11836.3  196.43   12.38   1.46   217.8   63.004   350.7
12128.7  172.82   15.77   1.46   217.6   60.254   355.1
12421.3  150.94    9.98   1.46   217.3   57.621   359.4
12713.7  142.35    3.06   1.46   217.1   55.106   363.7
13006.3  148.20    2.42   1.46   216.8   52.698   368.1
13298.7  161.38    5.61   1.46   216.6   50.398   372.4
13591.3  193.60   16.13   1.46   216.3   48.196   376.7
13883.7  236.50   18.31   1.46   215.9   46.107   381.0
14176.3  284.19   11.58   1.46   215.4   44.129   385.2
14468.7  312.27    4.77   1.46   214.9   42.237   389.5
14761.3  320.39    3.14   1.46   214.3   40.425   393.7
15053.7  329.78    2.99   1.46   213.8   38.692   397.9
15346.3  339.43    5.48   1.46   213.2   37.032   402.1
15638.7  354.86    6.26   1.46   212.7   35.444   406.3
15931.3  374.71    4.05   1.46   212.1   33.919   410.6
16223.7  395.31    7.32   1.46   211.6   32.433   415.2
16516.3  419.01    8.77   1.46   211.1   31.011   419.8
16808.7  439.55    5.50   1.46   210.4   29.671   424.3
17101.3  451.88    1.01   1.46   209.7   28.389   428.7
17393.7  457.60    1.16   1.46   209.0   27.164   433.1
17686.3  459.35    1.23   1.46   208.3   25.990   437.6
17978.7  461.54    1.27   1.46   207.6   24.869   442.0
18271.3  460.39    2.12   1.46   206.8   23.777   446.4
18563.7  454.88    2.76   1.46   205.8   22.724   450.8
18856.3  451.08    2.91   1.46   204.9   21.716   455.2
19148.7  446.29    1.72   1.46   203.9   20.755   459.6
19441.3  440.87    2.75   1.46   202.9   19.835   464.0
19733.7  438.92    2.37   1.46   202.0   18.956   468.4
20026.3  439.67    1.93   1.46   201.4   18.116   472.8
20318.7  443.14    2.10   1.46   201.2   17.174   480.3
20611.3  435.91    7.14   1.46   201.2   16.363   487.4
20903.7  429.13    6.41   1.46   201.1   15.610   493.6
21196.3  422.48    4.50   1.46   200.7   14.862   499.6
21488.7  415.35    4.67   1.46   200.1   14.237   504.9
21781.3  416.14    4.81   1.46   199.4   13.586   510.5
22073.7  401.87    6.00   2.05   198.6   12.930   516.0
22366.3  382.09    8.59   2.05   198.0   12.384   521.3
22658.7  361.07   10.26   2.05   197.5   11.873   526.9
22951.3  336.28   11.90   2.05   197.2   11.250   534.2
23243.7  312.67    9.31   2.05   197.1   10.667   542.3
23536.3  297.59    6.04   2.05   197.2   10.171   550.1
23828.7  285.74    2.88   2.05   197.3    9.639   558.8
24121.3  277.13    4.06   2.05   197.2    9.185   566.4
24413.7  269.27    4.32   2.05   197.0    8.740   574.2
24706.3  257.40    7.38   2.05   196.8    8.304   582.0
24998.7  244.87    6.23   2.05   196.5    7.939   588.9
25291.3  231.79    4.60   2.05   196.1    7.557   596.6
25583.7  227.59    3.25   2.05   195.8    7.192   604.2
25876.3  227.50    3.05   2.05   195.4    6.846   612.1
26168.7  223.93    3.38   2.05   195.1    6.515   620.0
26461.3  222.87    3.92   2.05   194.8    6.208   628.1
26753.7  209.97    6.89   2.05   194.5    5.917   635.7
27046.3  193.03    7.38   2.63   194.2    5.609   644.8
27338.7  182.79    7.01   2.63   194.0    5.373   652.5
27631.3  169.35    5.37   2.63   193.9    5.083   662.7
27923.7  157.74    4.22   2.63   193.8    4.829   672.0
28216.3  154.02    3.19   2.63   193.9    4.591   682.3
28508.7  144.97    4.25   2.63   194.0    4.365   692.6
28801.3  137.00    6.03   2.63   194.1    4.140   703.3
29093.7  129.53    6.28   2.63   194.2    3.923   714.4
29386.3  124.97    4.93   2.63   194.4    3.738   724.8
29678.7  121.64    4.44   2.63   194.7    3.551   736.3
29971.3  112.24    6.56   2.63   195.0    3.367   748.4
30263.7  110.06    3.88   3.80   195.5    3.184   761.7
30556.3  108.21    3.66   3.80   196.0    3.021   775.1
30848.7  107.95    3.57   3.80   196.5    2.868   788.0
31141.3  104.13    3.62   3.80   196.9    2.712   801.9
31433.7  102.85    3.88   3.80   197.1    2.588   813.6
31726.3   98.98    4.14   3.80   197.2    2.450   826.7
32018.7   91.18    2.98   5.56   197.1    2.332   837.6
32311.3   88.77    3.14   5.56   197.0    2.226   848.7
32603.7   82.52    3.93   5.56   197.0    2.125   859.8
32896.3   77.62    3.80   5.56   197.2    2.014   873.7
33188.7   72.26    3.80   5.56   197.8    1.912   888.7
33481.3   70.85    3.68   5.56   198.6    1.804   906.9
33773.7   67.69    3.74   5.56   199.5    1.706   924.1
34066.3   64.30    2.81   7.32   200.2    1.615   941.4
34358.7   62.14    2.70   7.32   201.2    1.541   956.7
34651.3   60.63    2.56   7.32   202.2    1.464   974.9
34943.7   57.70    2.15   7.32   203.3    1.384   994.4
35236.3   55.43    2.13   7.32   204.4    1.296  1017.4
35528.7   52.07    1.82   7.32   205.4    1.232  1035.8
35821.3   48.19    2.09   7.32   206.1    1.175  1053.5
36113.7   48.35    2.13   9.66   206.6    1.122  1068.0
36406.3   45.98    2.14   9.66   206.8    1.064  1085.0
36698.7   43.61    1.91   9.66   207.3    1.016  1101.0
36991.3   40.71    1.98   9.66   208.0    0.965  1120.9
37283.7   40.11    1.89   9.66   208.8    0.916  1140.6
37576.3   39.24    1.87   9.66   209.5    0.865  1162.7
37868.7   37.66    1.85   9.66   210.1    0.826  1180.1
38161.3   37.32    1.81   9.66   210.5    0.787  1198.3
38453.7   36.93    1.77   9.66   211.1    0.754  1214.8
38746.3   35.62    1.70   9.66   211.7    0.717  1236.0
39038.7   35.38    1.68   9.66   212.6    0.677  1259.0
39331.3   34.20    1.71   9.66   213.5    0.642  1283.1
39623.7   33.61    1.72   9.66   214.4    0.614  1303.7
39916.3   31.68    2.00   9.66   215.0    0.583  1326.1
40208.7   30.98    1.90   9.66   215.4    0.555  1345.4
40501.3   29.20    2.01   9.66   215.7    0.531  1365.0
40793.7   26.62    2.18   9.66   216.1    0.509  1382.8
41086.3   26.01    2.20   9.66   216.4    0.484  1404.3
41378.7   25.08    2.18   9.66   216.9    0.461  1425.5
41671.3   23.41    2.23   9.66   217.6    0.438  1450.2
41963.7   21.63    2.28   9.66   218.5    0.419  1473.1
42256.3   21.11    2.23   9.66   219.5    0.397  1501.2
42548.7   18.86    2.40   9.66   220.6    0.378  1527.6
42841.3   18.35    2.39   9.66   221.5    0.360  1555.5
43133.7   17.18    2.50   9.66   222.3    0.342  1581.4
43426.3   15.10    2.74   9.66   222.8    0.327  1603.4
43718.7   11.30    3.33   9.66   223.3    0.313  1626.3
44011.3   11.86    3.38   9.66   223.9    0.301  1649.2
44303.7    9.90    3.27   9.66   224.5    0.285  1677.6
44596.3    9.06    3.22   9.66   225.6    0.270  1707.0
44888.7    4.44    4.11   9.66   227.2    0.259  1737.7
45181.3    6.07    4.41   9.66   228.9    0.248  1772.5
45473.7    2.61    4.45   9.66   230.6    0.231  1814.0
45766.3    2.86    4.46   9.66   232.0    0.219  1850.7
46058.7    2.38    4.41   9.66   233.2    0.213  1876.1
46351.3    0.80    4.39   9.66   233.9    0.202  1906.1
46643.7   -2.24    4.28   9.66   234.3    0.194  1930.2
46936.3   -2.16    4.28   9.66   234.5    0.185  1957.4
316.81 130 2009 11 12 19 21  3.09  69.30   16.02 380.  249.4   5.8
10081.3  159.80   22.28   1.46   222.2   81.002   331.5
10373.7  123.19   33.09   1.46   222.2   77.462   335.7
10666.3   71.11   23.93   1.46   222.2   74.072   340.0
10958.7   46.21    6.65   1.46   222.2   70.835   344.2
11251.3   64.11    4.35   1.46   222.2   67.735   348.4
11543.7   82.50    3.74   1.46   221.9   64.798   352.6
11836.3   84.03    5.33   1.46   221.4   62.113   356.2
12128.7   79.30    6.36   1.46   220.7   59.542   359.8
12421.3   81.24    5.89   1.46   220.1   57.075   363.5
12713.7   80.79    4.18   1.46   219.4   54.713   367.1
13006.3   86.19    3.67   1.46   218.7   52.446   370.7
13298.7  100.01    7.00   1.46   218.0   50.276   374.3
13591.3  125.97   14.41   1.46   217.3   48.193   377.9
13883.7  171.04   18.11   1.46   216.6   46.190   381.6
14176.3  210.00    8.62   1.46   215.8   44.248   385.4
14468.7  222.79    4.39   1.46   215.0   42.390   389.2
14761.3  209.74   11.34   1.46   214.2   40.609   393.0
15053.7  187.25    9.36   1.46   213.4   38.904   396.8
15346.3  177.39    5.20   1.46   212.6   37.268   400.5
15638.7  181.90    5.90   1.46   211.8   35.704   404.3
15931.3  197.62    4.20   1.46   211.0   34.202   408.1
16223.7  208.25    1.69   1.46   210.2   32.760   412.0
16516.3  244.07   17.50   1.46   209.4   31.377   415.9
16808.7  294.92   24.84   1.46   208.8   29.994   420.6
17101.3  348.39   19.47   1.46   208.3   28.659   425.5
17393.7  383.91    1.57   1.46   207.8   27.385   430.4
17686.3  392.65    2.72   1.46   207.4   26.166   435.3
17978.7  400.29    3.57   1.46   206.8   25.003   440.2
18271.3  408.57    3.17   1.46   206.1   23.886   444.9
18563.7  417.20    0.76   1.46   205.3   22.817   449.5
18856.3  431.07    6.96   1.46   204.5   21.794   454.1
19148.7  453.18    9.52   1.46   203.6   20.819   458.7
19441.3  472.92    6.61   1.46   202.8   19.886   463.3
19733.7  480.64    3.31   1.46   201.9   18.995   468.0
20026.3  481.25    3.08   1.46   201.3   18.144   472.6
20318.7  479.89    2.48   1.46   200.9   17.324   478.6
20611.3  471.37    6.48   1.46   200.5   16.546   484.6
20903.7  463.76    7.46   1.46   200.1   15.744   490.5
21196.3  450.74    4.00   1.46   199.6   15.007   496.3
21488.7  443.92    2.06   1.46   199.1   14.381   501.6
21781.3  444.52    2.23   1.46   198.6   13.692   507.7
22073.7  436.05    3.49   1.46   198.1   13.039   513.9
22366.3  424.51    6.16   1.46   197.8   12.441   520.4
22658.7  412.26    5.79   1.46   197.5   11.828   527.2
22951.3  398.23    3.57   1.46   197.2   11.265   534.2
23243.7  369.81   10.47   2.05   197.1   10.755   541.2
23536.3  344.88   12.11   2.05   197.0   10.198   549.2
23828.7  319.20   11.71   2.05   197.0    9.683   557.4
24121.3  301.45    7.05   2.05   197.1    9.230   565.4
24413.7  287.87    3.30   2.05   197.2    8.765   574.1
24706.3  282.07    3.18   2.05   197.1    8.326   582.3
24998.7  277.89    3.10   2.05   196.9    7.904   590.5
25291.3  278.71    3.11   2.05   196.6    7.555   597.8
25583.7  276.29    3.24   2.05   196.3    7.220   604.7
25876.3  268.48    3.11   2.05   195.9    6.849   612.8
26168.7  260.34    6.25   2.05   195.5    6.534   620.3
26461.3  247.05    7.99   2.05   195.2    6.214   628.6
26753.7  227.20    9.33   2.05   195.1    5.920   637.1
27046.3  201.00    9.71   2.05   195.1    5.642   646.0
27338.7  187.04    7.19   2.05   195.1    5.333   656.6
27631.3  173.96    5.47   2.05   195.1    5.060   666.4
27923.7  166.87    4.11   2.05   195.0    4.817   676.0
28216.3  150.28    6.59   2.63   194.9    4.598   684.6
28508.7  141.60    5.72   2.63   194.8    4.370   694.1
28801.3  137.43    5.28   2.63   194.6    4.159   703.8
29093.7  133.73    4.91   2.63   194.4    3.942   714.3
29386.3  124.95    3.57   2.63   194.2    3.745   723.9
29678.7  119.87    4.08   2.63   194.0    3.577   732.9
29971.3  116.22    4.11   2.63   193.8    3.418   742.0
30263.7  111.28    5.79   2.63   193.9    3.242   753.2
30556.3  108.51    5.38   2.63   194.2    3.067   766.2
30848.7  100.59    3.94   2.63   194.9    2.901   780.7
31141.3   97.92    3.98   3.80   195.7    2.748   795.3
31433.7   88.59    4.25   3.80   196.4    2.598   810.4
31726.3   85.75    3.71   3.80   197.1    2.463   824.8
32018.7   82.61    3.57   3.80   197.8    2.336   839.6
32311.3   78.15    4.03   3.80   198.4    2.219   853.9
32603.7   74.45    3.93   3.80   198.8    2.102   868.8
32896.3   71.54    3.61   3.80   199.1    1.992   882.7
33188.7   67.28    3.01   5.56   199.2    1.897   895.5
33481.3   64.05    2.86   5.56   199.3    1.814   907.5
33773.7   60.11    2.78   5.56   199.6    1.727   920.8
34066.3   55.98    2.95   5.56   200.1    1.634   936.9
34358.7   52.92    2.40   5.56   201.1    1.549   955.3
34651.3   52.53    2.33   5.56   202.5    1.466   975.5
34943.7   50.36    2.28   5.56   203.9    1.378   997.8
35236.3   50.30    1.60   7.32   205.1    1.304  1018.6
35528.7   48.34    1.65   7.32   206.0    1.237  1037.3
35821.3   46.69    1.58   7.32   206.5    1.177  1053.5
36113.7   45.18    1.69   7.32   206.9    1.127  1067.9
36406.3   44.54    1.61   7.32   207.4    1.074  1084.4
36698.7   42.31    1.68   7.32   208.0    1.018  1103.1
36991.3   38.58    1.88   7.32   208.8    0.964  1123.5
37283.7   38.54    1.74   9.66   210.0    0.917  1144.9
37576.3   36.93    1.72   9.66   211.2    0.871  1166.6
37868.7   34.85    1.75   9.66   212.3    0.823  1190.3
38161.3   32.78    1.64   9.66   213.3    0.781  1212.1
38453.7   31.46    1.69   9.66   214.2    0.744  1233.3
38746.3   29.94    1.72   9.66   214.9    0.710  1252.7
39038.7   28.85    1.63   9.66   215.4    0.677  1271.9
39331.3   28.84    1.62   9.66   215.8    0.644  1291.1
39623.7   26.75    1.90   9.66   216.3    0.615  1310.9
39916.3   26.11    1.86   9.66   217.0    0.589  1330.7
40208.7   23.71    1.98   9.66   217.6    0.557  1354.4
40501.3   23.12    1.96   9.66   218.2    0.529  1377.2
40793.7   22.86    1.92   9.66   218.8    0.507  1396.2
41086.3   22.06    1.90   9.66   219.3    0.483  1419.1
41378.7   20.88    1.85   9.66   219.9    0.464  1437.5
41671.3   18.05    2.00   9.66   220.6    0.437  1465.6
41963.7   17.71    1.98   9.66   221.7    0.420  1487.0
42256.3   17.41    1.97   9.66   223.0    0.399  1516.8
42548.7   17.51    1.98   9.66   224.4    0.378  1546.9
42841.3   17.04    1.95   9.66   225.5    0.357  1578.0
43133.7   18.49    2.16   9.66   226.2    0.341  1603.5
43426.3   17.50    2.25   9.66   226.6    0.328  1621.5
43718.7   15.83    2.43   9.66   226.5    0.316  1640.5
44011.3   17.22    2.62   9.66   226.6    0.303  1657.2
44303.7   16.55    2.65   9.66   226.8    0.286  1688.2
44596.3   17.00    2.67   9.66   227.3    0.277  1706.6
44888.7   18.32    2.66   9.66   227.4    0.260  1737.4
45181.3   17.47    2.71   9.66   227.5    0.251  1755.2
45473.7   14.18    3.07   9.66   227.8    0.244  1771.9
45766.3   15.12    3.13   9.66   228.5    0.231  1802.5
46058.7   14.95    3.13   9.66   229.9    0.221  1832.2
46351.3   14.18    3.20   9.66   231.5    0.207  1879.5
46643.7   14.21    3.20   9.66   233.3    0.197  1915.9
46936.3   13.87    3.21   9.66   234.7    0.188  1951.3
47228.7   13.71    3.20   9.66   235.6    0.180  1979.4
47521.3   14.11    3.23   9.66   236.4    0.173  2004.6
47813.7   14.50    3.24   9.66   237.3    0.165  2040.3
317.73 130 2009 11 13 17 33  2.81  69.30   16.02 380.  241.5   5.9
10081.3   98.92   16.25   1.46   221.7   81.145   330.8
10373.7   90.01   18.68   1.46   221.8   77.545   335.2
10666.3  100.49   20.52   1.46   221.9   74.101   339.6
10958.7  138.52   27.73   1.46   222.0   70.814   344.0
11251.3  192.57   13.36   1.46   222.1   67.669   348.4
11543.7  192.04   16.80   1.46   221.9   64.697   352.8
11836.3  153.95   18.53   1.46   221.5   61.979   356.6
12128.7  114.18   15.30   1.46   221.0   59.378   360.5
12421.3   92.65    3.97   1.46   220.4   56.883   364.3
12713.7   89.06    3.89   1.46   219.9   54.496   368.2
13006.3   86.14    3.39   1.46   219.4   52.207   372.0
13298.7  106.78    9.86   1.46   218.8   50.016   375.9
13591.3  130.37   13.63   1.46   218.2   47.914   379.7
13883.7  152.86    8.65   1.46   217.5   45.921   383.4
14176.3  157.47    8.21   1.46   216.6   44.042   386.9
14468.7  141.74    6.74   1.46   215.7   42.242   390.4
14761.3  138.11    3.23   1.46   214.7   40.514   393.8
15053.7  140.24    3.13   1.46   213.8   38.859   397.3
15346.3  150.29    3.35   1.46   212.8   37.269   400.7
15638.7  167.24    6.42   1.46   211.8   35.746   404.2
15931.3  189.81   10.93   1.46   211.0   34.280   407.7
16223.7  219.68    8.47   1.46   210.2   32.779   412.0
16516.3  241.50    4.78   1.46   209.7   31.343   416.4
16808.7  247.24    3.13   1.46   209.2   29.952   421.3
17101.3  238.85    6.69   1.46   208.7   28.618   426.3
17393.7  250.95   11.19   1.46   208.3   27.344   431.3
17686.3  294.94   25.67   1.46   207.9   26.126   436.3
17978.7  355.75   25.53   1.46   207.4   24.963   441.3
18271.3  393.04    9.30   1.46   206.7   23.856   445.9
18563.7  384.26   13.98   1.46   205.7   22.804   450.0
18856.3  360.96   10.31   1.46   204.6   21.797   454.2
19148.7  351.69    4.13   1.46   203.5   20.835   458.3
19441.3  380.76   15.19   1.46   202.4   19.915   462.5
19733.7  422.17   16.38   1.46   201.3   19.037   466.6
20026.3  459.47   12.12   1.46   200.5   18.196   470.8
20318.7  473.68    5.12   1.46   199.9   17.292   477.6
20611.3  471.58    4.91   1.46   199.4   16.548   482.4
20903.7  460.95    6.42   1.46   198.8   15.764   487.9
21196.3  450.02    4.96   1.46   198.3   15.134   492.6
21488.7  443.36    6.37   1.46   198.1   14.440   499.3
21781.3  429.63    3.04   1.46   198.3   13.651   507.3
22073.7  415.40    8.28   1.46   198.6   12.887   516.6
22366.3  394.82    8.30   1.46   199.0   12.282   524.6
22658.7  372.31    8.56   1.46   199.2   11.651   533.2
22951.3  348.33    7.59   1.46   199.1   11.115   539.9
23243.7  336.05    5.82   2.05   198.7   10.560   547.2
23536.3  326.78    3.94   2.05   198.3   10.105   553.2
23828.7  324.08    2.05   2.05   197.9    9.653   559.7
24121.3  324.43    2.00   2.05   197.5    9.189   566.7
24413.7  330.38    2.74   2.05   197.3    8.735   574.5
24706.3  334.96    2.62   2.05   197.1    8.312   582.7
24998.7  327.87    6.67   2.05   197.0    7.906   590.7
25291.3  314.40    9.27   2.05   196.8    7.511   599.0
25583.7  295.32   10.40   2.05   196.5    7.176   606.3
25876.3  279.23    9.67   2.05   196.2    6.826   614.5
26168.7  261.00    5.25   2.05   195.9    6.503   622.1
26461.3  251.57    1.77   2.05   195.6    6.182   630.7
26753.7  244.47    5.00   2.05   195.4    5.894   638.7
27046.3  234.72    5.06   2.05   195.1    5.602   647.4
27338.7  216.25    9.41   2.05   194.8    5.337   655.5
27631.3  193.34   10.63   2.05   194.6    5.080   664.5
27923.7  173.39    9.67   2.05   194.4    4.843   673.1
28216.3  163.58    6.70   2.63   194.3    4.588   683.3
28508.7  150.56    4.69   2.63   194.3    4.363   693.3
28801.3  137.92    5.36   2.63   194.4    4.149   703.7
29093.7  126.24    5.02   2.63   194.6    3.932   714.8
29386.3  125.93    4.96   2.63   195.0    3.742   726.0
29678.7  122.53    4.60   2.63   195.4    3.549   738.8
29971.3  116.88    4.40   2.63   195.8    3.351   751.7
30263.7  112.34    4.23   2.63   196.0    3.169   764.4
30556.3  106.59    4.08   2.63   196.0    3.033   774.5
30848.7  100.52    5.99   2.63   195.8    2.889   784.7
31141.3   93.27    3.71   3.80   195.7    2.748   794.8
31433.7   87.79    4.41   3.80   195.8    2.618   806.4
31726.3   81.77    4.82   3.80   196.2    2.486   819.8
32018.7   74.70    4.25   3.80   196.9    2.345   835.8
32311.3   69.03    2.66   3.80   197.8    2.218   851.9
32603.7   66.18    2.31   3.80   199.0    2.099   869.3
32896.3   58.30    4.14   3.80   200.5    1.992   887.0
33188.7   58.36    2.80   5.56   202.0    1.878   907.2
33481.3   56.82    2.55   5.56   203.6    1.764   928.9
33773.7   55.22    2.37   5.56   205.0    1.669   948.4
34066.3   52.30    2.36   5.56   206.1    1.579   967.7
34358.7   50.69    2.30   5.56   206.8    1.511   982.0
34651.3   49.94    2.25   5.56   207.3    1.432   998.9
34943.7   48.11    2.08   5.56   207.6    1.369  1012.3
35236.3   49.89    1.33   7.32   207.8    1.299  1029.0
35528.7   47.98    1.55   7.32   208.0    1.239  1043.1
35821.3   46.89    1.44   7.32   208.1    1.180  1058.3
36113.7   46.26    1.46   7.32   208.3    1.128  1072.7
36406.3   45.08    1.57   7.32   208.6    1.077  1087.8
36698.7   43.38    1.77   7.32   209.3    1.021  1106.8
36991.3   41.24    1.95   7.32   210.4    0.971  1127.1
37283.7   40.77    1.53   9.66   211.9    0.919  1151.9
37576.3   38.63    1.81   9.66   213.6    0.866  1177.6
37868.7   37.88    1.79   9.66   215.2    0.818  1203.5
38161.3   36.02    1.87   9.66   216.8    0.781  1226.7
38453.7   35.44    1.82   9.66   218.3    0.743  1250.8
38746.3   34.35    1.81   9.66   219.3    0.703  1275.1
39038.7   32.57    2.00   9.66   219.9    0.665  1297.0
39331.3   32.42    1.99   9.66   220.2    0.637  1314.4
39623.7   30.51    1.88   9.66   220.5    0.617  1327.0
39916.3   29.91    1.84   9.66   221.1    0.589  1347.0
40208.7   28.06    2.01   9.66   222.0    0.560  1371.6
40501.3   26.60    1.85   9.66   223.2    0.526  1401.6
40793.7   26.22    1.81   9.66   224.5    0.498  1430.1
41086.3   25.05    1.86   9.66   225.8    0.482  1449.6
41378.7   22.95    2.08   9.66   226.9    0.457  1476.7
41671.3   22.26    2.00   9.66   228.1    0.438  1499.9
41963.7   21.21    1.96   9.66   229.2    0.412  1532.4
42256.3   20.23    1.95   9.66   230.1    0.392  1558.4
42548.7   20.04    1.93   9.66   230.8    0.378  1578.8
42841.3   18.79    1.97   9.66   231.5    0.362  1600.5
43133.7   18.78    1.97   9.66   231.9    0.348  1622.3
43426.3   19.51    2.02   9.66   232.7    0.329  1648.7
43718.7   20.11    2.05   9.66   233.9    0.312  1683.2
44011.3   19.05    2.02   9.66   235.5    0.305  1702.2
44303.7   18.61    2.04   9.66   236.8    0.283  1747.3
44596.3   19.36    2.09   9.66   238.4    0.272  1772.1
44888.7   20.01    2.14   9.66   240.0    0.260  1808.4
45181.3   18.56    2.20   9.66   241.9    0.248  1839.8
45473.7   16.09    2.42   9.66   243.1    0.236  1876.5
45766.3   15.04    2.49   9.66   244.6    0.225  1905.6
46058.7   17.81    2.75   9.66   245.4    0.213  1946.6
46351.3   18.03    2.73   9.66   246.1    0.210  1955.5
46643.7   20.56    2.97   9.66   246.3    0.196  1995.7
46936.3   16.75    3.50   9.66   246.5    0.192  2006.1
47228.7   14.98    3.47   9.66   246.4    0.184  2035.2
47521.3   19.04    4.10   9.66   246.5    0.174  2062.0
47813.7   18.69    4.09   9.66   246.4    0.170  2078.9
320.64 123 2009 11 16 15 19  2.54  69.30   16.02 380.  258.6   5.8
10081.3  107.06   33.25   1.46   216.7   83.442   322.8
10373.7  175.42    3.16   1.46   216.8   79.656   327.3
10666.3  184.31    2.04   1.46   216.9   76.038   331.7
10958.7  180.01    6.01   1.46   217.0   72.587   336.1
11251.3  161.49   11.79   1.46   217.1   69.290   340.5
11543.7  137.34   11.13   1.46   217.2   66.151   345.0
11836.3  136.53    8.11   1.46   217.2   63.171   349.9
12128.7  158.47   13.85   1.46   217.3   60.328   354.7
12421.3  198.83   14.07   1.46   217.4   57.610   359.6
12713.7  233.34    5.79   1.46   217.4   55.017   364.4
13006.3  252.12    3.90   1.46   217.5   52.539   369.3
13298.7  268.11    3.30   1.46   217.6   50.174   374.1
13591.3  264.13    7.22   1.46   217.6   47.914   379.0
13883.7  239.07   17.19   1.46   217.4   45.797   383.7
14176.3  203.38   17.30   1.46   217.0   43.831   388.1
14468.7  176.22    6.31   1.46   216.6   41.950   392.4
14761.3  179.55    6.22   1.46   216.1   40.149   396.8
15053.7  193.90    5.20   1.46   215.7   38.427   401.2
15346.3  201.72    3.22   1.46   215.2   36.777   405.6
15638.7  207.56    3.21   1.46   214.7   35.200   410.0
15931.3  217.86    6.88   1.46   214.4   33.684   414.4
16223.7  234.06    6.67   1.46   214.1   32.190   419.6
16516.3  249.19    2.69   1.46   213.8   30.760   424.7
16808.7  269.37    7.79   1.46   213.3   29.425   429.5
17101.3  286.92    9.22   1.46   212.8   28.154   434.1
17393.7  296.87    6.31   1.46   212.2   26.939   438.8
17686.3  314.06    7.76   1.46   211.6   25.775   443.5
17978.7  325.95   10.30   1.46   211.0   24.662   448.2
18271.3  364.45   17.51   1.46   210.2   23.585   452.7
18563.7  408.45   12.88   1.46   209.2   22.542   457.1
18856.3  442.09   13.12   1.46   208.2   21.544   461.5
19148.7  463.90    3.75   1.46   207.2   20.591   465.9
19441.3  454.57    8.13   1.46   206.2   19.679   470.3
19733.7  447.76    8.07   1.46   205.2   18.809   474.7
20026.3  446.72    6.61   1.46   204.5   17.976   479.1
20318.7  456.48    6.83   1.46   204.1   17.091   486.2
20611.3  487.45   10.75   1.46   203.8   16.282   492.5
20903.7  489.17   10.70   1.46   203.3   15.556   497.9
21196.3  478.27    6.43   2.05   202.5   14.968   501.9
21488.7  468.53    7.71   2.05   201.5   14.302   506.9
21781.3  456.19    8.30   2.05   200.5   13.656   511.6
22073.7  438.28    4.60   2.05   199.5   13.022   516.7
22366.3  431.10    5.86   2.05   198.5   12.489   521.2
22658.7  415.79    6.38   2.05   197.6   11.985   525.5
22951.3  404.44    4.41   2.05   196.6   11.418   530.9
23243.7  389.97    6.88   2.05   196.0   10.889   536.7
23536.3  374.13    7.54   2.05   195.6   10.379   543.7
23828.7  357.02    8.03   2.05   195.3    9.895   550.6
24121.3  328.97   12.62   2.05   195.1    9.340   559.2
24413.7  313.44   10.69   2.05   195.0    8.928   566.3
24706.3  305.79    7.65   2.05   194.7    8.507   574.0
24998.7  292.66    9.89   2.05   194.4    8.071   581.5
25291.3  277.33   10.95   2.05   194.1    7.682   589.3
25583.7  265.94   11.77   2.05   193.8    7.351   596.2
25876.3  248.11   15.24   2.05   193.4    6.954   604.8
26168.7  231.33   10.90   2.63   193.2    6.633   612.3
26461.3  211.00    7.06   2.63   193.1    6.313   621.2
26753.7  189.07    7.76   2.63   193.3    5.993   630.5
27046.3  183.15    7.67   2.63   193.7    5.676   641.5
27338.7  179.80    6.55   2.63   194.3    5.381   653.2
27631.3  172.59    6.24   2.63   194.9    5.069   665.7
27923.7  166.36    7.10   2.63   195.3    4.798   677.5
28216.3  161.95    6.46   2.63   195.6    4.585   686.9
28508.7  154.91    7.75   2.63   195.6    4.348   697.4
28801.3  150.37    7.94   2.63   195.5    4.155   706.2
29093.7  139.28    5.34   3.80   195.4    3.932   717.2
29386.3  133.11    5.43   3.80   195.4    3.737   727.3
29678.7  131.15    5.24   3.80   195.5    3.568   737.5
29971.3  126.10    3.50   3.80   195.6    3.388   749.1
30263.7  117.00    4.39   3.80   195.7    3.208   760.9
30556.3  114.67    4.62   3.80   195.7    3.037   773.0
30848.7  107.17    5.50   3.80   195.8    2.901   783.4
31141.3  105.98    3.86   5.56   196.0    2.770   794.3
31433.7  103.58    3.92   5.56   196.4    2.625   807.3
31726.3   97.90    4.41   5.56   197.1    2.482   822.6
32018.7   88.96    5.63   5.56   198.0    2.343   840.2
32311.3   81.87    6.45   5.56   198.8    2.213   856.0
32603.7   77.07    6.23   5.56   199.3    2.087   871.8
32896.3   76.17    6.12   5.56   199.5    2.013   882.4
33188.7   75.16    5.00   7.32   199.5    1.916   893.8
33481.3   71.99    4.83   7.32   199.5    1.806   908.3
33773.7   69.06    4.76   7.32   200.0    1.744   919.5
34066.3   66.48    4.65   7.32   201.2    1.637   940.4
34358.7   61.08    4.92   7.32   202.9    1.546   961.1
34651.3   58.96    4.72   7.32   204.6    1.453   986.8
34943.7   56.47    4.58   7.32   206.2    1.360  1008.8
35236.3   58.10    3.87   9.66   207.1    1.288  1030.3
35528.7   54.56    3.93   9.66   207.8    1.259  1037.3
35821.3   52.30    3.83   9.66   208.2    1.172  1061.1
36113.7   49.33    3.82   9.66   208.9    1.143  1069.7
36406.3   48.19    3.80   9.66   209.4    1.057  1098.4
36698.7   50.32    4.05   9.66   210.3    1.009  1113.8
36991.3   47.62    4.09   9.66   211.1    0.965  1132.7
37283.7   44.95    4.23   9.66   212.3    0.922  1151.8
37576.3   39.77    4.75   9.66   213.6    0.877  1173.0
37868.7   36.92    4.65   9.66   214.9    0.816  1203.7
38161.3   33.51    4.98   9.66   216.1    0.779  1224.7
38453.7   31.47    4.96   9.66   217.0    0.738  1247.8
38746.3   28.51    5.32   9.66   217.4    0.714  1262.1
39038.7   30.09    5.44   9.66   216.9    0.682  1276.7
39331.3   28.88    5.41   9.66   216.5    0.643  1292.0
39623.7   25.58    5.30   9.66   216.5    0.627  1303.5
39916.3   20.21    5.41   9.66   217.3    0.608  1319.7
40208.7   19.13    5.34   9.66   218.5    0.562  1353.9
40501.3   23.30    5.92   9.66   220.0    0.530  1384.4
40793.7   26.45    6.32   9.66   221.9    0.503  1414.2
41086.3   25.04    6.50   9.66   223.7    0.481  1441.3
41378.7   25.25    6.51   9.66   225.3    0.465  1461.7
41671.3   22.80    6.48   9.66   226.6    0.431  1501.5
41963.7   23.37    6.48   9.66   228.4    0.413  1524.3
42256.3   23.36    6.47   9.66   229.3    0.390  1563.1
42548.7   20.93    6.63   9.66   230.3    0.379  1570.3
42841.3   20.56    6.60   9.66   230.1    0.353  1609.1
43133.7   16.93    6.99   9.66   230.1    0.356  1601.1
43426.3   18.63    7.07   9.66   229.8    0.325  1642.6
43718.7   16.09    7.13   9.66   230.1    0.321  1648.5
44011.3   11.89    7.33   9.66   230.5    0.307  1673.6
44303.7   13.06    7.49   9.66   230.7    0.284  1714.3
44596.3   13.50    7.50   9.66   230.4    0.282  1714.1
44888.7   17.56    7.24   9.66   229.6    0.260  1751.5
45181.3   11.42    7.87   9.66   229.2    0.264  1736.4
45473.7   14.76    8.10   9.66   228.8    0.251  1766.6
45766.3   17.13    8.26   9.66   228.7    0.236  1794.6
321.75 130 2009 11 17 18  6  2.32  69.30   16.02 380.  264.4   5.7
10081.3  185.12    6.37   1.46   217.8   83.202   324.3
10373.7  190.57    6.76   1.46   218.0   79.416   328.9
10666.3  184.12    3.70   1.46   218.1   75.799   333.4
10958.7  178.20    4.54   1.46   218.3   72.350   337.9
11251.3  180.91    4.60   1.46   218.5   69.055   342.4
11543.7  186.67    4.52   1.46   218.6   65.922   347.0
11836.3  184.32    7.16   1.46   218.6   62.999   351.6
12128.7  172.06   13.02   1.46   218.5   60.209   356.3
12421.3  148.15   12.77   1.46   218.5   57.539   360.9
12713.7  133.86    3.10   1.46   218.4   54.991   365.6
13006.3  128.48    4.94   1.46   218.4   52.552   370.3
13298.7  141.12    7.50   1.46   218.3   50.225   374.9
13591.3  163.40   11.18   1.46   218.2   47.998   379.6
13883.7  182.22   11.09   1.46   217.9   45.896   384.1
14176.3  198.53    4.09   1.46   217.5   43.943   388.3
14468.7  197.55    3.34   1.46   217.0   42.074   392.6
14761.3  194.71    1.93   1.46   216.4   40.283   396.8
15053.7  200.76    2.72   1.46   215.9   38.570   401.1
15346.3  207.94    2.20   1.46   215.3   36.928   405.3
15638.7  214.70    3.09   1.46   214.8   35.358   409.5
15931.3  231.56    5.33   1.46   214.3   33.853   413.8
16223.7  246.77    6.54   1.46   213.9   32.368   418.7
16516.3  273.06    8.52   1.46   213.6   30.946   423.6
16808.7  292.84    6.09   1.46   213.4   29.567   429.0
17101.3  303.36    4.17   1.46   213.2   28.240   434.5
17393.7  341.22   17.35   1.46   213.1   26.973   440.1
17686.3  380.05   21.84   1.46   213.0   25.762   445.7
17978.7  413.56   14.20   1.46   212.7   24.607   451.2
18271.3  432.39    7.03   1.46   212.2   23.515   456.5
18563.7  439.15    9.56   1.46   211.5   22.499   460.9
18856.3  468.46   15.60   1.46   210.5   21.526   465.3
19148.7  496.97    9.49   1.46   209.6   20.596   469.7
19441.3  513.76    2.93   1.46   208.6   19.706   474.1
19733.7  501.43    8.43   1.46   207.7   18.854   478.5
20026.3  482.82    8.22   1.46   206.8   18.039   482.9
20318.7  472.62    6.70   1.46   206.0   17.310   487.5
20611.3  464.50    2.02   1.46   205.2   16.558   492.2
20903.7  462.13    4.29   1.46   204.3   15.796   497.3
21196.3  450.65    6.98   1.46   203.4   15.130   502.0
21488.7  434.81    6.18   1.46   202.5   14.471   506.9
21781.3  422.24    3.00   1.46   201.5   13.845   511.5
22073.7  419.11    1.22   1.46   200.5   13.248   516.0
22366.3  411.64    4.17   1.46   199.4   12.683   520.6
22658.7  411.28    3.87   1.46   198.4   12.135   525.2
22951.3  403.80    5.26   1.46   197.4   11.585   530.2
23243.7  388.76    7.01   2.05   196.6   11.084   535.5
23536.3  377.10    6.56   2.05   196.1   10.582   541.6
23828.7  362.70    7.90   2.05   195.8   10.052   548.8
24121.3  343.27    6.95   2.05   195.6    9.551   556.8
24413.7  322.44    9.67   2.05   195.5    9.080   564.9
24706.3  307.17    7.95   2.05   195.4    8.616   573.1
24998.7  295.47    7.19   2.05   195.2    8.212   580.5
25291.3  281.72    3.60   2.05   194.9    7.830   588.0
25583.7  262.44    9.90   2.05   194.5    7.457   595.1
25876.3  240.59   12.87   2.05   194.2    7.085   603.2
26168.7  224.39   12.60   2.05   193.9    6.768   610.6
26461.3  206.72    7.77   2.05   193.6    6.408   619.6
26753.7  195.23    5.16   2.05   193.5    6.106   627.6
27046.3  198.56    6.13   2.05   193.4    5.813   636.7
27338.7  209.83    3.89   2.05   193.5    5.525   645.9
27631.3  208.14    4.63   2.05   193.6    5.226   656.5
27923.7  205.60    4.50   2.05   193.7    4.965   666.7
28216.3  190.78    6.01   2.63   193.9    4.713   677.2
28508.7  183.90    6.06   2.63   193.9    4.477   687.3
28801.3  173.14    6.88   2.63   193.9    4.257   697.3
29093.7  160.60    4.79   2.63   193.8    4.047   707.2
29386.3  152.76    4.17   2.63   193.8    3.846   717.3
29678.7  146.30    4.24   2.63   193.7    3.661   727.4
29971.3  139.36    3.36   2.63   193.6    3.477   738.0
30263.7  140.14    3.36   2.63   193.7    3.300   749.0
30556.3  126.72    5.50   2.63   194.0    3.140   760.7
30848.7  116.65    6.29   2.63   194.3    2.982   773.1
31141.3  108.23    4.92   3.80   194.7    2.809   787.5
31433.7  102.97    4.30   3.80   195.1    2.671   800.2
31726.3   97.26    4.30   3.80   195.3    2.534   813.3
32018.7   90.27    3.80   3.80   195.3    2.408   824.7
32311.3   83.68    3.60   3.80   195.4    2.295   836.3
32603.7   80.27    2.99   3.80   195.6    2.191   848.2
32896.3   73.92    3.20   3.80   196.0    2.070   863.3
33188.7   79.63    2.51   5.56   196.6    1.954   879.2
33481.3   77.26    2.29   5.56   197.2    1.854   895.4
33773.7   70.88    3.56   5.56   197.9    1.761   910.4
34066.3   68.44    3.53   5.56   198.3    1.667   926.6
34358.7   64.74    4.19   5.56   198.8    1.589   940.6
34651.3   63.24    4.04   5.56   199.3    1.502   957.5
34943.7   59.06    4.25   5.56   199.8    1.433   972.9
35236.3   59.60    2.77   7.32   200.4    1.356   989.9
35528.7   57.07    2.73   7.32   201.2    1.280  1008.2
35821.3   54.87    2.68   7.32   202.4    1.229  1026.0
36113.7   54.56    2.62   7.32   203.9    1.159  1048.5
36406.3   55.55    2.78   7.32   205.4    1.077  1076.3
36698.7   53.62    2.76   7.32   206.7    1.027  1096.6
36991.3   54.82    2.87   7.32   207.6    0.969  1118.6
37283.7   48.76    2.59   9.66   208.2    0.933  1131.6
37576.3   47.41    2.55   9.66   208.4    0.892  1148.6
37868.7   44.21    2.79   9.66   209.0    0.845  1166.7
38161.3   42.77    2.80   9.66   209.7    0.799  1189.0
38453.7   43.28    2.86   9.66   210.6    0.763  1209.8
38746.3   40.89    2.97   9.66   211.2    0.722  1231.9
39038.7   38.05    3.10   9.66   211.6    0.686  1250.6
39331.3   35.95    3.17   9.66   212.0    0.658  1267.6
39623.7   32.55    3.30   9.66   212.4    0.632  1284.8
39916.3   31.28    3.30   9.66   213.0    0.597  1306.1
40208.7   29.24    3.32   9.66   214.0    0.564  1332.2
40501.3   28.72    3.27   9.66   215.5    0.543  1355.3
40793.7   32.15    3.74   9.66   217.2    0.510  1387.6
41086.3   31.95    3.73   9.66   218.7    0.481  1417.7
41378.7   29.34    3.68   9.66   219.8    0.457  1444.8
41671.3   29.02    3.66   9.66   220.8    0.435  1468.6
41963.7   27.46    3.56   9.66   221.6    0.421  1487.0
42256.3   25.82    3.65   9.66   222.1    0.401  1511.3
42548.7   23.38    3.63   9.66   222.7    0.377  1537.4
42841.3   25.27    3.84   9.66   223.5    0.361  1563.3
43133.7   21.98    4.10   9.66   224.5    0.349  1584.1
43426.3   19.45    4.17   9.66   225.2    0.328  1615.0
43718.7   17.10    4.27   9.66   226.0    0.313  1640.2
44011.3   16.44    4.22   9.66   227.3    0.301  1665.7
44303.7   15.42    4.18   9.66   228.6    0.285  1700.9
44596.3   14.51    4.22   9.66   229.2    0.273  1726.3
44888.7   16.06    4.19   9.66   229.2    0.253  1760.4
45181.3   16.88    4.23   9.66   229.0    0.249  1767.5
45473.7   17.37    4.19   9.66   228.8    0.245  1775.9
45766.3   13.43    4.89   9.66   228.8    0.231  1803.0
46058.7   13.62    4.91   9.66   229.3    0.219  1833.2
46351.3   11.68    4.87   9.66   230.7    0.207  1872.8
46643.7    9.46    4.91   9.66   231.8    0.198  1908.3
46936.3    5.42    5.37   9.66   232.8    0.191  1928.5
47228.7    2.59    5.58   9.66   233.2    0.179  1969.4
47521.3    2.74    5.59   9.66   233.7    0.178  1974.5
47813.7    1.43    5.57   9.66   234.0    0.164  2023.4
322.72 130 2009 11 18 17 12  2.52  69.30   16.02 380.  276.1   5.9
10081.3  229.21    9.79   1.46   218.2   82.466   325.6
10373.7  221.30   14.47   1.46   218.4   78.710   330.2
10666.3  186.48   11.32   1.46   218.6   75.121   334.8
10958.7  171.06    9.28   1.46   218.9   71.699   339.4
11251.3  174.07    7.60   1.46   219.0   68.430   343.9
11543.7  186.59    7.97   1.46   219.2   65.336   348.6
11836.3  204.98    4.30   1.46   219.2   62.443   353.3
12128.7  192.96   13.01   1.46   219.2   59.681   358.0
12421.3  174.91   10.54   1.46   219.1   57.039   362.7
12713.7  177.21    9.72   1.46   219.1   54.517   367.4
13006.3  185.86   10.80   1.46   219.1   52.103   372.1
13298.7  208.19    3.08   1.46   219.1   49.799   376.8
13591.3  214.21    2.36   1.46   219.0   47.594   381.5
13883.7  214.69    0.39   1.46   218.8   45.518   386.0
14176.3  207.59    6.28   1.46   218.4   43.575   390.4
14468.7  196.58    7.79   1.46   217.9   41.716   394.8
14761.3  196.67    6.50   1.46   217.4   39.935   399.2
15053.7  216.47   13.55   1.46   217.0   38.232   403.5
15346.3  252.36   12.87   1.46   216.5   36.599   407.9
15638.7  285.77    7.55   1.46   216.0   35.038   412.3
15931.3  317.74    9.85   1.46   215.5   33.542   416.7
16223.7  346.68   11.58   1.46   214.9   32.111   421.1
16516.3  359.40    7.46   1.46   214.4   30.740   425.5
16808.7  346.09   14.34   1.46   214.1   29.383   430.7
17101.3  326.05   10.82   1.46   213.8   28.072   436.1
17393.7  344.38   19.65   1.46   213.6   26.821   441.6
17686.3  396.67   26.63   1.46   213.4   25.624   447.1
17978.7  460.75   19.66   1.46   213.1   24.482   452.5
18271.3  506.50    7.39   1.46   212.6   23.400   457.6
18563.7  516.83    4.55   1.46   211.8   22.384   462.1
18856.3  522.92    3.43   1.46   210.9   21.411   466.6
19148.7  516.10    4.43   1.46   210.0   20.481   471.1
19441.3  497.52    8.79   1.46   209.1   19.591   475.6
19733.7  479.45   10.92   1.46   208.1   18.740   480.1
20026.3  471.83    6.50   1.46   207.3   17.925   484.6
20318.7  467.81    6.34   1.46   206.4   17.091   490.0
20611.3  458.79   10.71   1.46   205.5   16.378   494.4
20903.7  436.45   14.38   1.46   204.5   15.718   498.5
21196.3  404.68    7.43   1.46   203.3   15.059   502.6
21488.7  395.38    2.93   1.46   202.2   14.413   506.7
21781.3  390.40    2.78   1.46   201.1   13.798   511.2
22073.7  399.76    5.85   1.46   200.1   13.220   515.7
22366.3  414.02    6.71   1.46   199.1   12.600   520.8
22658.7  413.30    7.28   1.46   198.1   12.053   525.7
22951.3  414.90    7.18   1.46   197.1   11.545   530.4
23243.7  410.97    4.59   2.05   196.0   10.999   535.5
23536.3  408.74    3.49   2.05   194.8   10.541   539.8
23828.7  400.54    5.48   2.05   193.7   10.093   544.2
24121.3  390.86    8.37   2.05   192.7    9.627   549.2
24413.7  372.84    9.71   2.05   192.1    9.216   555.0
24706.3  346.25   12.19   2.05   191.8    8.764   562.6
24998.7  319.28   13.87   2.05   191.8    8.266   572.0
25291.3  282.61   12.48   2.05   192.0    7.835   581.3
25583.7  261.76   11.15   2.05   192.2    7.437   590.9
25876.3  243.33    6.98   2.05   192.3    7.076   599.4
26168.7  225.54    5.18   2.05   192.3    6.701   608.8
26461.3  226.20    5.19   2.05   192.3    6.385   617.2
26753.7  230.32    5.85   2.05   192.1    6.061   626.3
27046.3  237.93    5.49   2.05   191.9    5.747   635.0
27338.7  235.26    5.81   2.05   191.5    5.479   643.0
27631.3  228.41    8.16   2.05   191.1    5.230   650.5
27923.7  217.55   10.91   2.05   190.6    4.972   658.7
28216.3  197.57   10.24   2.63   190.3    4.731   667.3
28508.7  179.23    7.96   2.63   190.1    4.493   676.6
28801.3  167.23    5.80   2.63   190.1    4.263   687.0
29093.7  151.65    5.81   2.63   190.3    4.057   697.3
29386.3  140.13    6.10   2.63   190.6    3.824   710.0
29678.7  132.37    5.69   2.63   191.2    3.631   722.2
29971.3  123.74    5.16   2.63   191.8    3.436   735.7
30263.7  113.74    5.20   2.63   192.5    3.236   750.0
30556.3  108.74    5.41   2.63   193.1    3.074   762.9
30848.7   91.78    6.49   2.63   193.5    2.913   776.4
31141.3   92.92    4.57   3.80   193.9    2.762   788.8
31433.7   86.62    3.40   3.80   194.1    2.622   801.7
31726.3   80.90    3.24   3.80   194.4    2.496   813.6
32018.7   82.39    3.45   3.80   194.8    2.359   828.0
32311.3   78.88    3.19   3.80   195.4    2.247   841.5
32603.7   78.41    3.06   3.80   196.0    2.120   857.8
32896.3   81.97    3.58   3.80   196.5    2.004   873.2
33188.7   75.79    2.36   5.56   196.9    1.906   887.2
33481.3   73.51    2.32   5.56   197.0    1.811   900.6
33773.7   71.67    2.46   5.56   196.8    1.728   911.9
34066.3   68.72    2.91   5.56   196.6    1.644   923.7
34358.7   67.49    2.87   5.56   196.7    1.570   936.2
34651.3   63.28    3.66   5.56   197.2    1.497   951.1
34943.7   63.27    3.62   5.56   198.2    1.405   971.6
35236.3   64.56    2.84   7.32   199.5    1.324   993.5
35528.7   62.61    2.97   7.32   201.0    1.253  1014.9
35821.3   58.27    3.23   7.32   202.4    1.179  1038.2
36113.7   55.14    3.48   7.32   203.7    1.126  1056.9
36406.3   50.93    3.78   7.32   204.8    1.060  1078.7
36698.7   49.65    3.65   7.32   205.8    1.004  1099.4
36991.3   48.66    3.57   7.32   206.7    0.961  1117.6
37283.7   47.68    2.52   9.66   207.5    0.904  1140.1
37576.3   46.08    2.43   9.66   208.1    0.863  1157.5
37868.7   43.76    2.43   9.66   208.7    0.820  1176.8
38161.3   40.88    2.56   9.66   209.3    0.782  1195.2
38453.7   37.56    2.62   9.66   210.0    0.748  1213.9
38746.3   37.05    2.58   9.66   210.7    0.705  1236.9
39038.7   33.65    2.79   9.66   211.6    0.668  1259.9
39331.3   31.88    2.79   9.66   212.4    0.640  1280.2
39623.7   31.94    2.79   9.66   212.9    0.606  1302.1
39916.3   27.60    3.31   9.66   213.5    0.577  1321.3
40208.7   25.88    3.25   9.66   214.4    0.555  1340.9
40501.3   23.81    3.19   9.66   215.8    0.526  1367.4
40793.7   22.06    3.15   9.66   217.3    0.496  1399.2
41086.3   20.88    3.08   9.66   218.9    0.468  1430.5
41378.7   20.78    3.06   9.66   220.1    0.441  1460.5
41671.3   17.65    3.09   9.66   220.6    0.427  1477.8
41963.7   17.58    3.08   9.66   220.6    0.409  1493.5
42256.3   12.97    3.24   9.66   220.3    0.390  1513.1
42548.7   10.69    3.50   9.66   220.2    0.378  1525.4
42841.3   11.47    3.49   9.66   220.5    0.354  1554.5
43133.7    9.13    3.70   9.66   221.6    0.342  1575.4
43426.3    6.93    3.90   9.66   222.7    0.328  1605.9
43718.7    4.86    3.83   9.66   224.2    0.303  1642.2
44011.3    5.28    3.86   9.66   225.4    0.288  1678.3
44303.7    5.03    3.83   9.66   226.7    0.284  1693.3
44596.3    3.00    3.77   9.66   227.5    0.261  1735.3
44888.7    3.41    3.84   9.66   228.4    0.256  1748.9
45181.3    1.42    4.01   9.66   229.2    0.242  1785.6
45473.7    7.16    5.13   9.66   230.3    0.228  1816.5
45766.3    4.71    5.21   9.66   230.9    0.221  1844.4
46058.7    6.39    5.32   9.66   231.7    0.211  1868.9
46351.3    4.03    5.52   9.66   232.3    0.199  1903.6
46643.7    5.36    5.59   9.66   232.5    0.196  1918.6
46936.3    7.78    5.63   9.66   232.3    0.182  1952.2
47228.7    7.72    5.63   9.66   232.1    0.174  1975.1
47521.3    4.20    6.06   9.66   232.2    0.175  1976.7
47813.7    2.66    6.07   9.66   232.4    0.163  2017.2
323.81 123 2009 11 19 19 32  4.65  69.30   16.02 380.  292.0   5.9
10081.3  183.54    4.23   1.46   218.7   82.670   325.7
10373.7  187.40    5.09   1.46   218.6   79.023   329.8
10666.3  179.12   11.50   1.46   218.5   75.534   334.0
10958.7  155.45   12.88   1.46   218.4   72.202   338.1
11251.3  138.43    5.65   1.46   218.2   69.013   342.2
11543.7  141.05    3.94   1.46   218.1   65.972   346.3
11836.3  155.90    5.06   1.46   217.9   63.081   350.7
12128.7  184.82    9.17   1.46   217.7   60.320   355.1
12421.3  211.06    9.16   1.46   217.5   57.676   359.5
12713.7  240.86    9.19   1.46   217.3   55.151   363.9
13006.3  275.69    9.69   1.46   217.0   52.734   368.2
13298.7  288.71    7.82   1.46   216.8   50.426   372.6
13591.3  301.59    5.32   1.46   216.6   48.216   377.0
13883.7  310.53    6.44   1.46   216.4   46.103   381.6
14176.3  336.58   15.78   1.46   216.2   44.077   386.3
14468.7  390.49   19.24   1.46   215.9   42.142   391.1
14761.3  435.99   15.11   1.46   215.7   40.290   395.9
15053.7  467.68    4.82   1.46   215.5   38.522   400.7
15346.3  478.94    1.08   1.46   215.2   36.829   405.5
15638.7  483.15    1.64   1.46   215.0   35.212   410.3
15931.3  490.38    1.68   1.46   214.5   33.668   415.1
16223.7  484.78    6.43   1.46   213.9   32.273   418.9
16516.3  470.04    9.85   1.46   213.1   30.933   422.8
16808.7  459.90    6.50   1.46   212.5   29.591   427.5
17101.3  453.25    3.27   1.46   212.0   28.290   432.4
17393.7  442.01    9.95   1.46   211.5   27.047   437.3
17686.3  434.28    9.72   1.46   211.0   25.857   442.3
17978.7  427.77    6.24   1.46   210.5   24.721   447.2
18271.3  431.81    6.48   1.46   209.9   23.633   452.0
18563.7  454.23    5.54   1.46   209.1   22.595   456.6
18856.3  474.15   10.04   1.46   208.2   21.601   461.2
19148.7  488.23    7.46   1.46   207.4   20.651   465.8
19441.3  501.42    3.78   1.46   206.5   19.743   470.4
19733.7  499.03    3.93   1.46   205.7   18.875   475.1
20026.3  490.13    4.53   1.46   204.9   18.045   479.7
20318.7  467.58   14.75   1.46   204.0   17.268   484.5
20611.3  431.49   15.09   1.46   203.1   16.524   489.1
20903.7  415.97    8.93   1.46   202.2   15.825   493.4
21196.3  422.43    6.24   2.05   201.3   15.136   498.2
21488.7  423.38    6.19   2.05   200.4   14.479   502.8
21781.3  427.74    5.30   2.05   199.6   13.790   508.5
22073.7  423.41    7.04   2.05   198.8   13.225   513.2
22366.3  433.11   10.10   2.05   197.8   12.589   519.1
22658.7  421.03   13.51   2.05   196.8   12.024   523.4
22951.3  408.71   12.67   2.05   195.6   11.483   528.3
23243.7  402.65   13.27   2.05   194.4   11.108   530.8
23536.3  396.97   13.23   2.05   193.4   10.541   536.6
23828.7  370.33   17.21   2.05   192.8   10.095   541.7
24121.3  338.20   13.51   2.05   192.5    9.579   550.2
24413.7  334.16   14.21   2.05   192.6    9.059   559.0
24706.3  305.29   11.23   2.05   192.6    8.559   568.2
24998.7  280.43   10.61   2.05   192.7    8.149   576.5
25291.3  254.86   10.52   2.05   192.7    7.797   583.8
25583.7  260.45   11.15   2.05   192.6    7.387   592.9
25876.3  263.95   12.06   2.05   192.5    7.003   601.4
26168.7  251.12   10.52   2.63   192.2    6.618   610.8
26461.3  236.45   11.90   2.63   192.0    6.341   617.4
26753.7  221.88   14.50   2.63   191.7    6.058   625.4
27046.3  201.78   16.55   2.63   191.4    5.763   633.2
27338.7  183.22   15.24   2.63   191.1    5.420   643.7
27631.3  160.72    8.16   2.63   191.1    5.175   652.4
27923.7  150.36    4.12   2.63   191.1    4.932   661.9
28216.3  146.97    4.54   2.63   190.9    4.666   671.7
28508.7  135.35   10.14   2.63   190.7    4.427   681.0
28801.3  118.83   11.01   2.63   190.7    4.215   690.9
29093.7  121.38    6.71   3.80   190.9    4.027   700.3
29386.3  112.64    6.53   3.80   191.0    3.795   712.9
29678.7  105.25    6.75   3.80   191.3    3.586   725.1
29971.3   97.98    6.39   3.80   191.7    3.395   737.8
30263.7   97.89    6.27   3.80   192.1    3.238   748.7
30556.3   92.02    6.49   3.80   192.5    3.071   761.4
30848.7   94.03    6.64   3.80   193.0    2.911   774.5
31141.3   93.64    4.32   5.56   193.5    2.740   790.0
31433.7   93.09    4.25   5.56   194.2    2.593   803.7
31726.3   91.65    4.30   5.56   194.8    2.462   819.0
32018.7   93.25    4.32   5.56   195.4    2.355   830.2
32311.3   93.67    4.32   5.56   195.7    2.197   848.5
32603.7   85.81    5.42   5.56   196.4    2.112   858.3
32896.3   77.12    6.34   5.56   197.0    1.988   877.9
33188.7   76.66    4.30   7.32   197.8    1.910   888.9
33481.3   71.97    4.36   7.32   198.3    1.764   911.7
33773.7   65.50    4.75   7.32   198.8    1.697   923.0
34066.3   63.84    4.75   7.32   199.0    1.615   937.7
34358.7   57.24    5.78   7.32   199.3    1.537   950.7
34651.3   51.65    5.81   7.32   199.9    1.473   964.8
34943.7   55.10    6.61   7.32   201.0    1.381   987.0
35236.3   59.34    4.13   9.66   202.2    1.300  1008.5
35528.7   61.26    4.36   9.66   203.2    1.226  1030.2
35821.3   54.08    5.50   9.66   204.0    1.166  1046.6
36113.7   54.90    5.59   9.66   204.6    1.119  1061.7
36406.3   51.72    5.60   9.66   205.3    1.071  1077.2
36698.7   50.64    5.52   9.66   206.2    1.004  1101.1
36991.3   44.00    6.68   9.66   207.8    0.949  1122.7
37283.7   37.99    7.02   9.66   209.6    0.896  1152.8
37576.3   34.32    7.15   9.66   210.9    0.861  1171.7
37868.7   28.71    7.51   9.66   211.6    0.788  1200.4
38161.3   26.05    7.63   9.66   212.0    0.768  1212.7
38453.7   25.90    7.62   9.66   212.7    0.757  1220.4
38746.3   28.01    7.84   9.66   213.2    0.695  1252.7
39038.7   26.33    7.87   9.66   213.8    0.671  1267.7
39331.3   18.83    8.78   9.66   214.0    0.618  1301.9
39623.7   17.72    8.79   9.66   215.0    0.603  1307.5
39916.3   13.33    9.10   9.66   215.5    0.588  1328.7
40208.7   13.74    9.13   9.66   216.8    0.562  1344.2
40501.3   12.24    9.01   9.66   217.9    0.501  1396.0
40793.7    7.51    9.11   9.66   220.2    0.496  1410.3
41086.3    7.90    9.11   9.66   222.1    0.465  1451.5
41378.7    7.48    9.07   9.66   224.1    0.445  1471.8
41671.3   14.13    9.85   9.66   225.3    0.419  1508.7
41963.7    5.78   10.67   9.66   226.6    0.397  1535.7
42256.3    1.09   10.62   9.66   227.1    0.378  1561.4
42548.7   -3.24   10.77   9.66   227.2    0.367  1574.2
42841.3  -10.51   10.61   9.66   227.0    0.352  1591.2
43133.7   -5.79   11.45   9.66   227.1    0.338  1608.2
43426.3    6.63   12.78   9.66   228.0    0.322  1637.0
43718.7   -2.60   13.63   9.66   229.6    0.307  1668.2
44011.3    4.26   13.98   9.66   231.5    0.288  1709.5
44303.7   -0.98   14.22   9.66   233.6    0.274  1745.1
44596.3   -7.30   14.75   9.66   235.2    0.261  1779.6
44888.7   -6.67   14.72   9.66   236.0    0.248  1809.4
45181.3    2.89   14.84   9.66   236.4    0.239  1830.1
45473.7   -2.79   14.74   9.66   236.4    0.230  1851.7
45766.3    5.22   14.69   9.66   236.3    0.223  1867.1
330.92 123 2009 11 26 21 58  2.44  69.30   16.02 380.  273.6   5.7
10081.3  100.51   17.13   1.46   219.9   81.690   328.2
10373.7   81.71    6.40   1.46   219.9   78.060   332.5
10666.3   81.14    4.74   1.46   220.0   74.587   336.9
10958.7   93.18    5.56   1.46   220.0   71.273   341.2
11251.3  114.37    5.37   1.46   220.0   68.102   345.5
11543.7  129.46    7.24   1.46   219.9   65.097   349.8
11836.3  156.87    6.33   1.46   219.7   62.280   354.1
12128.7  185.06    9.22   1.46   219.4   59.589   358.3
12421.3  207.02    7.27   1.46   219.1   57.011   362.6
12713.7  221.37    2.81   1.46   218.8   54.547   366.8
13006.3  227.87    2.68   1.46   218.5   52.187   371.1
13298.7  240.50    7.13   1.46   218.2   49.932   375.4
13591.3  256.08    6.26   1.46   217.9   47.771   379.6
13883.7  265.08    4.11   1.46   217.6   45.702   384.1
14176.3  262.36    6.08   1.46   217.3   43.715   388.8
14468.7  254.11    2.43   1.46   217.0   41.816   393.4
14761.3  250.93    1.87   1.46   216.7   39.998   398.1
15053.7  263.02    6.60   1.46   216.5   38.260   402.8
15346.3  300.91   17.98   1.46   216.2   36.596   407.5
15638.7  322.16   14.18   1.46   215.9   35.007   412.2
15931.3  330.38   12.08   1.46   215.7   33.478   417.0
16223.7  320.57   12.16   1.46   215.7   31.941   422.8
16516.3  317.85    9.08   1.46   215.7   30.472   428.7
16808.7  351.91   13.19   1.46   215.4   29.157   433.6
17101.3  386.58   12.12   1.46   214.8   27.917   438.2
17393.7  414.90    5.83   1.46   214.2   26.731   442.8
17686.3  449.31   12.77   1.46   213.6   25.594   447.4
17978.7  475.67   12.47   1.46   212.9   24.507   452.0
18271.3  501.57    8.85   1.46   212.1   23.457   456.4
18563.7  506.28    7.57   1.46   211.0   22.442   460.5
18856.3  487.88    8.01   1.46   209.9   21.469   464.6
19148.7  477.48    7.42   1.46   208.8   20.540   468.7
19441.3  459.39    4.33   1.46   207.6   19.650   472.8
19733.7  453.90    4.62   1.46   206.5   18.800   476.9
20026.3  450.73    3.59   1.46   205.4   17.985   481.0
20318.7  446.10    2.38   1.46   204.6   17.102   486.6
20611.3  440.03    6.10   1.46   204.0   16.401   491.5
20903.7  427.44    6.44   1.46   203.3   15.736   496.4
21196.3  432.45    3.28   2.05   202.5   15.012   501.5
21488.7  437.65    4.75   2.05   201.8   14.298   507.1
21781.3  449.50    6.23   2.05   201.1   13.693   512.3
22073.7  454.85    4.73   2.05   200.5   13.084   517.9
22366.3  448.63    7.95   2.05   200.2   12.485   524.1
22658.7  428.82   12.33   2.05   199.9   11.908   531.0
22951.3  403.36   14.19   2.05   199.8   11.272   539.1
23243.7  381.34    9.98   2.05   199.7   10.718   546.7
23536.3  361.15    4.85   2.05   199.4   10.245   553.4
23828.7  347.71    5.51   2.05   198.9    9.768   559.9
24121.3  339.50    5.18   2.05   198.2    9.337   565.7
24413.7  331.04    6.07   2.05   197.5    8.913   571.8
24706.3  324.12    5.19   2.05   196.9    8.503   578.2
24998.7  310.65    3.76   2.05   196.3    8.113   584.8
25291.3  302.87    5.32   2.05   195.8    7.722   592.1
25583.7  294.37    6.01   2.05   195.4    7.364   599.2
25876.3  279.66    5.87   2.05   194.9    7.002   607.0
26168.7  256.46    9.47   2.63   194.4    6.678   614.0
26461.3  235.37   10.87   2.63   193.9    6.360   621.6
26753.7  210.49   11.34   2.63   193.3    6.076   628.4
27046.3  195.37    9.81   2.63   192.9    5.772   636.5
27338.7  176.33    8.13   2.63   192.5    5.502   644.5
27631.3  160.16    5.74   2.63   192.2    5.239   652.7
27923.7  150.57    4.06   2.63   192.0    4.959   662.5
28216.3  143.87    3.97   2.63   192.0    4.738   671.5
28508.7  138.98    3.97   2.63   192.0    4.482   682.3
28801.3  132.68    4.43   2.63   192.1    4.238   693.2
29093.7  126.07    4.22   3.80   192.1    4.046   702.8
29386.3  119.17    4.53   3.80   192.1    3.837   713.4
29678.7  114.95    4.13   3.80   191.9    3.648   723.3
29971.3  108.94    3.21   3.80   191.9    3.469   733.6
30263.7  106.52    3.23   3.80   192.1    3.290   745.5
30556.3  103.31    2.84   3.80   192.5    3.131   757.2
30848.7   98.13    2.91   3.80   193.0    2.947   771.9
31141.3   97.20    2.38   5.56   193.7    2.791   785.8
31433.7   94.18    2.13   5.56   194.3    2.649   800.2
31726.3   91.78    1.81   5.56   194.8    2.506   814.0
32018.7   86.99    2.62   5.56   195.2    2.372   827.9
32311.3   83.88    2.60   5.56   195.6    2.268   840.1
32603.7   80.16    2.88   5.56   195.9    2.146   854.7
32896.3   77.28    2.81   5.56   196.1    2.030   868.3
33188.7   73.49    2.65   7.32   196.2    1.926   882.2
33481.3   70.54    2.63   7.32   196.3    1.845   893.5
33773.7   68.23    2.47   7.32   196.5    1.752   907.0
34066.3   66.05    2.40   7.32   197.0    1.664   922.0
34358.7   61.58    3.13   7.32   197.7    1.576   939.2
34651.3   59.39    2.83   7.32   198.4    1.480   959.3
34943.7   56.05    2.68   7.32   199.0    1.407   975.0
35236.3   55.67    2.35   9.66   199.4    1.335   991.3
35528.7   53.70    2.32   9.66   200.0    1.281  1004.0
35821.3   51.05    2.17   9.66   200.7    1.217  1021.9
36113.7   48.76    2.00   9.66   202.0    1.147  1044.1
36406.3   46.07    2.08   9.66   203.4    1.078  1068.8
36698.7   42.53    2.36   9.66   205.0    1.012  1093.8
36991.3   39.80    2.40   9.66   206.4    0.965  1114.8
37283.7   39.33    2.33   9.66   207.6    0.921  1135.3
37576.3   37.73    2.20   9.66   208.5    0.869  1156.5
37868.7   34.07    2.52   9.66   209.2    0.822  1178.6
38161.3   30.78    2.66   9.66   209.8    0.788  1194.8
38453.7   30.35    2.61   9.66   210.3    0.746  1215.8
38746.3   29.46    2.57   9.66   210.6    0.718  1230.5
39038.7   27.13    2.72   9.66   210.7    0.678  1251.8
39331.3   26.21    2.72   9.66   211.1    0.645  1269.1
39623.7   23.42    2.73   9.66   211.6    0.620  1287.9
39916.3   21.01    2.84   9.66   212.5    0.594  1307.7
40208.7   18.77    2.82   9.66   213.2    0.555  1335.7
40501.3   17.03    2.83   9.66   214.1    0.526  1360.3
40793.7   16.04    2.80   9.66   215.0    0.504  1382.0
41086.3   13.54    2.85   9.66   215.8    0.483  1403.1
41378.7   13.34    2.82   9.66   216.7    0.460  1425.6
41671.3   12.53    2.74   9.66   217.9    0.433  1455.1
41963.7   11.13    2.71   9.66   219.8    0.413  1485.3
42256.3   10.28    2.71   9.66   221.6    0.392  1519.2
42548.7   11.83    2.91   9.66   223.2    0.367  1553.4
42841.3    7.36    3.13   9.66   224.3    0.349  1582.1
43133.7    7.69    3.13   9.66   225.2    0.338  1601.6
43426.3    6.14    3.15   9.66   225.9    0.322  1627.5
43718.7    5.38    3.12   9.66   226.8    0.308  1650.3
44011.3    4.99    3.10   9.66   228.0    0.290  1686.7
44303.7    2.79    3.12   9.66   229.4    0.278  1715.9
44596.3    5.00    3.43   9.66   230.1    0.264  1748.3
44888.7    6.02    3.44   9.66   230.5    0.251  1771.8
45181.3    8.77    3.74   9.66   230.3    0.243  1789.0
45473.7    9.63    3.74   9.66   230.0    0.236  1800.9
45766.3   11.93    3.83   9.66   229.3    0.223  1826.2
334.75 127 2009 11 30 17 58  3.03  69.30   16.02 380.  319.4   5.9
10081.3  278.51    1.91   1.46   222.3   78.895   334.2
10373.7  272.49    5.84   1.46   222.6   75.332   338.9
10666.3  262.91    6.97   1.46   223.0   71.926   343.7
10958.7  252.35    6.18   1.46   223.3   68.678   348.4
11251.3  262.91    8.88   1.46   223.5   65.574   353.2
11543.7  302.80   18.43   1.46   223.5   62.715   357.7
11836.3  344.74   16.32   1.46   223.4   60.014   362.2
12128.7  349.94   16.19   1.46   223.2   57.432   366.6
12421.3  330.28   18.51   1.46   223.0   54.959   371.1
12713.7  338.00   20.06   1.46   222.8   52.595   375.6
13006.3  376.68   27.90   1.46   222.7   50.330   380.1
13298.7  398.73   19.71   1.46   222.5   48.165   384.5
13591.3  372.09   29.84   1.46   222.3   46.090   389.0
13883.7  313.60   22.69   1.46   222.1   44.112   393.7
14176.3  278.70    1.96   1.46   221.9   42.218   398.5
14468.7  284.55    3.09   1.46   221.6   40.407   403.3
14761.3  293.10    2.91   1.46   221.4   38.672   408.1
15053.7  310.23    5.29   1.46   221.1   37.013   412.9
15346.3  329.84    7.79   1.46   220.9   35.423   417.7
15638.7  343.64    5.75   1.46   220.7   33.904   422.5
15931.3  349.27    4.32   1.46   220.3   32.455   427.3
16223.7  341.62    5.04   1.46   220.0   31.085   432.0
16516.3  325.07    6.53   1.46   219.2   29.771   436.8
16808.7  304.92   10.00   1.46   218.1   28.512   440.3
17101.3  286.09    8.33   1.46   216.7   27.304   443.7
17393.7  276.87    2.73   1.46   215.3   26.149   447.1
17686.3  281.76    3.68   1.46   213.9   25.041   450.5
17978.7  293.44    3.02   1.46   212.5   23.982   453.9
18271.3  305.27    2.96   1.46   211.4   22.966   457.3
18563.7  315.43    3.22   1.46   210.8   21.973   462.7
18856.3  329.16    4.41   1.46   210.4   20.947   468.7
19148.7  344.33    4.95   1.46   210.0   20.010   474.1
19441.3  356.61    3.92   1.46   209.6   19.141   479.5
19733.7  367.86    1.93   1.46   209.1   18.337   484.6
20026.3  374.43    1.61   1.46   208.4   17.502   490.0
20318.7  381.04    2.13   1.46   207.7   16.714   495.2
20611.3  389.73    2.44   1.46   207.0   16.023   500.0
20903.7  397.80    2.85   1.46   206.3   15.356   504.9
21196.3  415.07    6.73   1.46   205.7   14.685   510.2
21488.7  441.59   11.30   1.46   205.2   13.999   516.3
21781.3  465.11    9.06   1.46   204.8   13.349   522.9
22073.7  484.17    7.37   2.05   204.5   12.746   529.4
22366.3  491.39    4.74   2.05   204.1   12.136   535.9
22658.7  487.30    6.39   2.05   203.5   11.590   542.0
22951.3  476.94    7.29   2.05   202.8   11.122   547.2
23243.7  466.27    6.99   2.05   202.0   10.598   553.1
23536.3  452.34    2.56   2.05   201.0   10.145   557.9
23828.7  448.37    1.39   2.05   200.0    9.711   563.1
24121.3  446.44    1.52   2.05   199.1    9.307   568.0
24413.7  439.59    3.52   2.05   198.3    8.875   574.1
24706.3  431.17    4.67   2.05   197.6    8.477   580.2
24998.7  416.97    7.20   2.05   196.9    8.069   587.2
25291.3  398.95    9.14   2.05   196.4    7.689   593.9
25583.7  372.27   11.22   2.05   195.9    7.345   600.7
25876.3  346.51   11.05   2.05   195.4    7.021   607.7
26168.7  319.35   11.78   2.05   194.9    6.662   615.7
26461.3  295.70    8.69   2.05   194.4    6.319   623.7
26753.7  276.53    6.98   2.05   194.0    6.047   630.7
27046.3  260.26    7.62   2.63   193.7    5.784   638.2
27338.7  241.02    7.98   2.63   193.4    5.489   646.9
27631.3  229.85    6.97   2.63   193.3    5.197   657.0
27923.7  215.98    6.28   2.63   193.3    4.937   667.0
28216.3  207.62    5.33   2.63   193.1    4.688   676.3
28508.7  195.85    4.37   2.63   192.6    4.463   684.9
28801.3  185.28    5.00   2.63   192.0    4.278   691.5
29093.7  179.07    4.57   2.63   191.3    4.061   699.9
29386.3  174.96    4.76   2.63   190.7    3.880   707.1
29678.7  168.76    4.62   2.63   190.1    3.695   716.0
29971.3  158.31    3.39   2.63   189.7    3.511   725.1
30263.7  152.91    4.28   3.80   189.4    3.334   735.1
30556.3  145.60    3.35   3.80   189.3    3.173   745.4
30848.7  140.39    3.43   3.80   189.3    3.008   756.9
31141.3  134.08    3.11   3.80   189.5    2.850   768.9
31433.7  126.97    4.29   3.80   189.7    2.703   781.7
31726.3  118.63    4.86   3.80   190.0    2.562   794.6
32018.7  114.14    4.01   5.56   190.2    2.421   808.3
32311.3  109.28    3.93   5.56   190.5    2.300   820.7
32603.7  102.85    4.03   5.56   190.7    2.182   834.1
32896.3   96.97    3.69   5.56   191.0    2.077   846.7
33188.7   91.71    3.60   5.56   191.2    1.961   861.4
33481.3   86.77    3.55   5.56   191.6    1.856   876.2
33773.7   83.59    3.31   5.56   192.0    1.766   890.4
34066.3   78.32    3.84   7.32   192.5    1.671   906.4
34358.7   73.33    3.85   7.32   193.1    1.582   922.1
34651.3   68.32    3.93   7.32   193.8    1.496   939.8
34943.7   64.29    3.75   7.32   194.5    1.421   956.8
35236.3   58.57    3.74   7.32   195.0    1.340   974.8
35528.7   55.69    3.52   7.32   195.3    1.267   991.3
35821.3   52.43    3.35   7.32   195.3    1.212  1004.3
36113.7   51.34    3.16   9.66   195.0    1.156  1016.2
36406.3   47.98    2.91   9.66   194.9    1.100  1029.2
36698.7   43.40    3.13   9.66   195.3    1.053  1044.5
36991.3   41.27    2.93   9.66   196.4    0.993  1066.2
37283.7   38.98    2.79   9.66   197.9    0.926  1093.6
37576.3   36.99    2.65   9.66   199.8    0.876  1120.1
37868.7   34.25    2.66   9.66   201.6    0.825  1147.3
38161.3   31.75    2.51   9.66   203.2    0.777  1172.5
38453.7   29.34    2.34   9.66   204.4    0.740  1194.7
38746.3   29.73    2.41   9.66   205.2    0.703  1216.2
39038.7   27.61    2.15   9.66   205.7    0.664  1236.7
39331.3   27.08    2.11   9.66   206.2    0.634  1255.9
39623.7   24.76    2.32   9.66   206.9    0.608  1273.3
39916.3   21.41    2.78   9.66   207.7    0.574  1299.1
40208.7   21.39    2.77   9.66   208.7    0.547  1321.7
40501.3   21.52    2.77   9.66   209.8    0.510  1352.6
40793.7   20.59    2.75   9.66   210.4    0.488  1374.6
41086.3   19.19    2.78   9.66   210.5    0.469  1389.7
41378.7   17.80    2.92   9.66   210.6    0.443  1411.0
41671.3   18.01    2.92   9.66   211.3    0.435  1422.7
41963.7   18.22    2.90   9.66   212.8    0.407  1457.4
42256.3   16.37    2.94   9.66   214.8    0.378  1497.9
42548.7   15.05    2.88   9.66   216.6    0.358  1535.0
42841.3   15.31    2.90   9.66   217.5    0.336  1567.4
43133.7   15.18    2.89   9.66   217.2    0.326  1576.5
43426.3   12.99    3.15   9.66   215.9    0.317  1583.0
43718.7   13.71    3.25   9.66   215.2    0.308  1588.0
44011.3   13.33    3.27   9.66   214.8    0.293  1613.8
44303.7   14.65    3.36   9.66   215.3    0.277  1638.3
44596.3   17.34    3.57   9.66   216.4    0.257  1682.9
44888.7   17.28    3.57   9.66   218.2    0.253  1700.3
45181.3   16.19    3.64   9.66   219.6    0.237  1743.5
45473.7   13.48    3.79   9.66   220.8    0.223  1774.8
45766.3   12.62    3.81   9.66   221.5    0.212  1810.7
46058.7   12.37    3.81   9.66   222.7    0.204  1833.9
46351.3    6.13    4.44   9.66   224.0    0.196  1862.2
46643.7    7.40    4.48   9.66   225.7    0.187  1900.0
46936.3    6.37    4.49   9.66   227.7    0.174  1951.1
