HANSEN G.           LIDAR       ANDOYA      OZONE       01-SEP-2003 12:00:0001-OCT-2003 12:00:000102
75  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2003  9  1  2005 07 14
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  99.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
39
030901:
Reference density and temperature: ECMWF data 030902, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde SO030903.Q12) 
Temperature: from ECMWF up to 16 km, from lidar above
Different cut altitudes at 308 (22 - 30 km) and 353 (16 - 22 km) due to too high signal
Range gates used for background subtraction: 851-870
030908:
Reference density and temperature: ECMWF data 030908, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 29 DU (ozonesonde SO030903.Q12) 
Temperature: from ECMWF up to 16 km, from lidar above
Different cut altitudes at 308 (22 - 30 km) and 353 (16 - 22 km) due to too high signal
Range gates used for background subtraction: 851-870
030910:
Reference density and temperature: ECMWF data 030910, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (estimated) 
Temperature: from ECMWF up to 15 km, from lidar above
Cut altitudes different for 308 (20 - 27 km) and 353 (16 - 22 km): too strong signal
Range gates used for background subtraction: 851-870
First 2 files removed in lowest profile range (cirrus
030928:
Reference density and temperature: ECMWF data 030928, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 031001, 12 UT) 
Temperature: from ECMWF up to 10 km, from lidar above
Only last measurements used (after 20 UT) because of too high signal in
earlier files
Different cut altitudes: 14-20 km (353 nm), 15-21 km (308 nm)
030929:
Reference density and temperature: ECMWF data 030929, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 031001, 12 UT) 
Temperature: from ECMWF up to 15 km, from lidar above
Different cut altitudes: 16-23 km (353 nm), 21-30 km (308 nm) due to too high signal
Range gates used for background subtraction: 851-870
030930:
Reference density and temperature: ECMWF data 030930, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 33 DU (ozonesonde Sodankyla 031001, 12 UT) 
Temperature: from ECMWF up to 15 km, from lidar above
Only first 45 minutes used because of too high signal
Different cut altitudes: 18 - 28 km (308 nm), 14 - 20 km (353 nm)
Range gates used for background subtraction: 851-870
0
244.90 124 2003  9  1 21 41  2.32  69.30   16.02 380.  308.1   6.9
 8788.7   81.70   48.47   1.46   226.7   99.332   316.5
 9081.0   70.32   58.32   1.46   225.4   95.913   318.1
 9373.3   42.89   55.30   1.46   224.7   91.815   322.1
 9665.7   23.00   44.95   1.46   224.6   87.892   326.1
 9957.7   74.94   49.04   1.46   224.4   84.142   330.1
10250.3  167.27    6.90   1.46   224.2   80.542   334.1
10542.3  170.84    5.62   1.46   224.1   77.105   338.1
10834.7  198.62    8.87   1.46   223.9   73.811   342.1
11127.0  254.59   22.36   1.46   223.7   70.657   346.1
11419.3  311.60   24.01   1.46   223.6   67.638   350.1
11711.7  346.58   12.56   1.46   223.5   64.746   354.2
12004.0  349.31   13.61   1.46   223.6   61.891   359.2
12296.3  318.27   12.02   1.46   223.7   59.163   364.2
12588.7  301.00    4.76   1.46   223.9   56.554   369.2
12880.7  304.30    4.26   1.46   224.0   54.064   374.2
13173.3  294.60    8.31   1.46   224.2   51.678   379.2
13465.3  350.17   30.90   1.46   224.4   49.402   384.2
13757.7  334.56   36.44   1.46   224.5   47.224   389.2
14050.0  278.99   50.60   1.46   224.5   45.142   394.2
14342.3  269.59   48.75   1.46   224.3   43.202   398.9
14634.7  223.01   32.49   1.46   223.9   41.345   403.5
14926.7  253.19   24.24   1.46   223.5   39.570   408.2
15219.3  279.11   22.96   1.46   223.2   37.867   412.8
15511.7  267.19   17.30   1.46   222.8   36.240   417.5
15803.7  309.38   13.32   1.46   222.4   34.684   422.1
16096.3  355.70   14.50   1.46   222.1   33.192   426.8
16388.3  367.09   13.61   1.46   222.0   31.720   432.3
16680.7  340.83   28.62   1.46   222.0   30.403   437.8
16973.0  383.08   44.48   1.46   222.0   29.039   443.5
17265.3  400.33   45.42   1.46   222.0   27.757   449.1
17557.7  387.69   50.04   1.46   222.0   26.581   454.9
17849.7  415.65   49.36   1.46   222.0   25.424   460.7
18142.3  372.42   33.01   1.46   221.9   24.242   466.8
18434.7  436.18   35.65   1.46   221.7   23.218   472.3
18726.7  462.66   23.78   1.46   221.5   22.267   477.7
19019.3  422.98   19.77   1.46   221.4   21.356   483.2
19311.3  420.83   19.68   1.46   221.2   20.391   489.3
19603.7  430.01   23.37   1.46   221.1   19.443   495.9
19896.0  463.21   13.34   1.46   221.1   18.634   502.1
20188.3  430.14   13.29   2.05   221.1   17.836   508.4
20480.7  411.11   16.25   2.05   220.9   17.023   514.8
20772.7  395.30   13.01   2.05   220.8   16.307   520.8
21065.3  366.03    8.00   2.05   220.7   15.623   527.4
21357.3  346.45   11.26   2.05   220.7   14.948   534.0
21649.7  332.78   13.02   2.05   220.8   14.223   541.6
21942.3  311.76   12.64   2.05   220.9   13.615   548.7
22234.3  303.15   10.16   2.05   221.0   13.023   556.2
22526.7  295.16    6.57   2.05   221.0   12.433   563.4
22819.0  300.28    5.26   2.05   220.9   11.874   570.6
23111.3  300.49    5.45   2.05   220.7   11.397   577.0
23403.7  287.23    9.06   2.05   220.5   10.910   583.8
23695.7  289.55    9.36   2.05   220.4   10.446   590.7
23988.3  282.85    7.54   2.05   220.4    9.992   598.5
24280.3  287.74    7.83   2.05   220.6    9.528   607.0
24572.7  293.76    7.15   2.05   220.8    9.070   616.2
24865.0  282.92   11.04   2.05   221.0    8.681   624.3
25157.3  260.96   10.49   2.63   221.1    8.298   632.7
25449.7  256.75   10.08   2.63   221.2    7.949   640.4
25742.0  240.07    6.95   2.63   221.4    7.590   649.6
26034.3  239.87    6.78   2.63   221.8    7.258   658.6
26326.7  240.27    6.73   2.63   222.2    6.892   669.7
26618.7  246.14    7.04   2.63   222.7    6.588   679.1
26911.3  238.56   10.72   2.63   223.0    6.277   689.6
27203.3  238.95   10.71   2.63   223.5    6.034   698.2
27495.7  231.23   11.42   2.63   223.8    5.749   708.9
27788.0  229.48   10.85   2.63   224.1    5.481   719.1
28080.3  232.66    5.75   3.80   224.5    5.227   729.9
28372.7  235.08    6.38   3.80   224.9    5.009   740.0
28664.7  235.10    6.40   3.80   225.2    4.797   750.1
28957.3  227.19    7.12   3.80   225.5    4.560   761.2
29249.7  221.41    8.01   3.80   225.8    4.365   771.7
29541.7  221.34    8.01   3.80   226.2    4.189   781.9
29834.3  224.08    7.87   3.80   226.7    3.986   794.0
30126.3  210.22    4.76   5.55   227.4    3.819   805.6
30418.7  206.57    5.00   5.55   228.4    3.634   820.0
30711.0  201.95    5.57   5.55   229.4    3.457   834.5
31003.3  193.10    5.28   5.55   230.2    3.291   848.4
31295.7  185.71    5.72   5.55   230.8    3.139   861.5
31587.7  179.39    4.95   5.55   231.5    3.028   871.9
31880.3  173.12    5.20   5.55   232.3    2.892   885.9
32172.3  168.98    4.68   7.31   233.1    2.760   900.0
32464.7  162.30    4.33   7.31   233.9    2.607   916.9
32757.3  158.74    4.07   7.31   234.7    2.496   931.1
33049.3  153.50    3.98   7.31   235.2    2.412   941.9
33341.7  148.26    3.80   7.31   235.5    2.295   956.1
33634.0  142.75    3.38   7.31   235.8    2.209   966.3
33926.3  138.16    4.01   7.31   236.1    2.104   982.2
34218.7  130.51    4.56   9.65   236.7    2.026   993.7
34510.7  124.31    4.63   9.65   237.0    1.924  1010.1
34803.3  119.11    4.35   9.65   237.4    1.851  1022.2
35095.3  115.26    4.40   9.65   237.6    1.774  1035.4
35387.7  112.02    4.19   9.65   237.8    1.700  1048.5
35680.0  106.71    4.02   9.65   238.1    1.637  1060.5
35972.3  103.05    3.56   9.65   238.7    1.559  1077.4
36264.7   97.56    3.79   9.65   239.6    1.496  1093.6
36557.0   92.58    4.04   9.65   240.5    1.424  1112.1
36849.3   88.54    3.92   9.65   241.6    1.353  1132.0
37141.7   82.95    4.35   9.65   242.7    1.308  1147.1
37433.7   78.30    4.23   9.65   243.7    1.244  1167.2
37726.3   74.09    4.17   9.65   244.8    1.189  1185.0
38018.3   68.99    4.36   9.65   245.7    1.139  1204.8
38310.7   63.94    4.38   9.65   246.6    1.088  1222.3
38603.0   60.78    4.15   9.65   247.2    1.039  1241.9
38895.3   56.87    3.88   9.65   247.8    1.008  1253.8
39187.7   52.68    4.04   9.65   248.0    0.955  1275.3
39479.7   49.95    3.79   9.65   248.5    0.927  1285.7
39772.3   45.42    3.80   9.65   248.8    0.883  1307.4
40064.7   41.69    3.73   9.65   249.5    0.854  1320.6
40356.7   39.01    3.64   9.65   250.0    0.810  1344.1
40649.3   36.65    3.44   9.65   250.8    0.782  1359.6
40941.3   34.78    3.28   9.65   251.9    0.746  1382.4
41233.7   37.11    3.65   9.65   252.8    0.719  1402.7
41526.0   35.80    3.62   9.65   253.5    0.685  1422.9
41818.3   35.61    3.61   9.65   254.4    0.647  1448.4
42110.7   37.68    3.84   9.65   255.6    0.641  1459.9
42402.7   32.94    4.41   9.65   256.4    0.608  1487.4
42695.3   27.65    4.83   9.65   256.9    0.572  1510.9
42987.7   25.32    4.69   9.65   257.6    0.551  1531.6
43279.7   25.04    4.65   9.65   258.4    0.542  1546.0
43572.3   26.10    4.71   9.65   259.1    0.518  1564.0
43864.3   27.65    4.79   9.65   260.1    0.487  1596.7
44156.7   26.24    4.72   9.65   261.9    0.478  1616.4
44449.0   24.29    4.85   9.65   263.3    0.447  1655.9
44741.3   24.20    4.84   9.65   263.8    0.426  1677.1
251.85 139 2003  9  8 20 30  2.73  69.30   16.02 380.  289.5   7.2
 7619.3   51.03    7.89   1.46   236.6  114.352   313.2
 7911.7   62.21    7.27   1.46   234.3  110.718   314.0
 8204.3  103.22   17.87   1.46   232.1  107.197   314.8
 8496.3   95.65   20.90   1.46   229.8  103.794   315.6
 8788.7   96.24   22.16   1.46   227.6  100.496   316.3
 9081.0   82.29   21.88   1.46   225.8   97.303   317.1
 9373.3   70.23   12.87   1.46   224.6   93.466   320.0
 9665.7  132.10   19.12   1.46   223.9   89.589   323.5
 9957.7  133.22   21.14   1.46   223.4   85.877   326.9
10250.3   95.20   36.70   1.46   222.9   82.311   330.4
10542.3   93.91   34.59   1.46   222.3   78.900   333.9
10834.7  114.71   39.99   1.46   221.8   75.627   337.3
11127.0  202.57   35.23   1.46   221.3   72.490   340.8
11419.3  267.28    4.63   1.46   220.7   69.483   344.3
11711.7  258.79    8.20   1.46   220.4   66.601   347.7
12004.0  257.92    8.68   1.46   220.4   63.647   352.5
12296.3  248.28    3.68   1.46   220.6   60.755   357.9
12588.7  258.43    5.76   1.46   221.0   57.995   363.2
12880.7  288.42   10.55   1.46   221.3   55.363   368.5
13173.3  274.97   18.27   1.46   221.7   52.845   373.8
13465.3  266.38   19.42   1.46   222.0   50.446   379.1
13757.7  262.64   17.20   1.46   222.4   48.154   384.5
14050.0  268.28   17.62   1.46   222.6   45.967   389.8
14342.3  296.71    4.04   1.46   222.8   43.969   395.0
14634.7  251.66   28.29   1.46   222.9   42.080   400.2
14926.7  235.80   23.25   1.46   222.9   40.275   405.4
15219.3  237.68   22.89   1.46   223.0   38.544   410.6
15511.7  277.43   29.31   1.46   223.1   36.888   415.8
15803.7  342.34   10.88   1.46   223.1   35.306   421.0
16096.3  317.27   21.65   1.46   223.1   33.788   426.3
16388.3  324.70   21.84   1.46   222.9   32.247   431.6
16680.7  332.67   23.49   1.46   222.7   30.793   437.0
16973.0  333.15   23.62   1.46   222.5   29.562   442.1
17265.3  330.15   26.29   1.46   222.2   28.202   447.6
17557.7  314.96   19.80   1.46   221.9   27.085   452.0
17849.7  295.50   17.55   1.46   221.5   25.985   457.1
18142.3  309.65   16.49   1.46   221.3   24.928   462.2
18434.7  377.45   35.16   1.46   221.2   23.738   468.4
18726.7  423.29   40.49   1.46   221.0   22.644   474.7
19019.3  441.17   32.75   1.46   220.9   21.743   480.0
19311.3  437.20   33.12   1.46   220.7   20.791   485.9
19603.7  402.22   19.71   1.46   220.5   19.967   491.0
19896.0  356.64   32.37   1.46   220.4   19.046   497.6
20188.3  335.66   36.13   1.46   220.4   18.216   504.0
20480.7  315.53   26.54   1.46   220.5   17.390   511.0
20772.7  395.88   56.58   1.46   220.7   16.580   518.3
21065.3  406.44   52.23   1.46   221.1   15.898   525.2
21357.3  388.77   54.06   1.46   221.3   15.150   533.2
21649.7  367.83   49.55   1.46   221.6   14.428   540.8
21942.3  369.02   49.54   1.46   221.7   13.771   548.3
22234.3  423.58   18.76   1.46   221.6   13.233   554.8
22526.7  393.74   20.51   1.46   221.3   12.665   561.2
22819.0  357.47   15.38   1.46   220.8   12.093   567.5
23111.3  328.18   12.87   2.05   220.3   11.610   573.0
23403.7  307.77    6.96   2.05   219.7   11.169   578.5
23695.7  304.35    6.63   2.05   219.3   10.718   584.5
23988.3  305.53    6.70   2.05   219.1   10.217   592.0
24280.3  301.44    7.64   2.05   219.1    9.753   599.9
24572.7  301.24    7.86   2.05   219.3    9.322   608.4
24865.0  300.93    7.94   2.05   219.5    8.910   616.8
25157.3  298.91    7.25   2.05   219.7    8.477   625.9
25449.7  284.21    9.81   2.05   219.8    8.105   634.2
25742.0  264.01   11.60   2.05   220.0    7.768   642.5
26034.3  267.92   11.62   2.05   220.2    7.423   651.4
26326.7  268.97   11.73   2.05   220.5    7.065   660.9
26618.7  262.93   11.26   2.05   220.9    6.735   671.0
26911.3  256.31   11.85   2.05   221.4    6.454   680.4
27203.3  246.10   16.18   2.05   221.8    6.147   691.1
27495.7  234.06   15.99   2.05   222.3    5.859   701.4
27788.0  216.33   10.04   2.05   222.6    5.587   712.0
28080.3  215.40    5.82   2.63   223.0    5.350   721.6
28372.7  211.09    4.64   2.63   223.2    5.114   731.7
28664.7  207.74    5.71   2.63   223.5    4.888   741.5
28957.3  207.43    5.78   2.63   223.8    4.662   752.4
29249.7  210.61    5.73   2.63   224.2    4.464   762.8
29541.7  200.40    4.43   2.63   224.5    4.256   774.4
29834.3  194.48    4.49   2.63   224.8    4.063   785.2
30126.3  189.66    5.05   2.63   225.0    3.880   796.3
30418.7  183.25    5.00   2.63   225.2    3.727   806.0
30711.0  167.95    9.10   2.63   225.3    3.560   816.8
31003.3  167.30    4.84   3.80   225.4    3.404   827.1
31295.7  162.12    4.67   3.80   225.7    3.257   838.9
31587.7  155.94    5.14   3.80   226.2    3.121   850.5
31880.3  146.41    4.59   3.80   226.7    2.960   864.8
32172.3  144.83    4.13   3.80   227.4    2.831   877.5
32464.7  140.51    4.70   3.80   228.1    2.705   891.4
32757.3  138.60    4.53   3.80   228.9    2.587   904.9
33049.3  129.54    4.19   5.55   229.5    2.465   919.8
33341.7  124.58    4.50   5.55   230.1    2.347   933.9
33634.0  120.32    4.39   5.55   230.6    2.243   947.7
33926.3  115.79    4.39   5.55   231.0    2.165   958.7
34218.7  115.63    4.34   5.55   231.4    2.062   973.4
34510.7  112.69    4.35   5.55   231.9    1.971   987.0
34803.3  105.62    4.08   5.55   232.5    1.877  1002.9
35095.3  102.70    3.78   7.31   233.3    1.801  1017.4
35387.7   97.45    4.15   7.31   234.1    1.724  1033.0
35680.0   91.32    3.99   7.31   235.1    1.639  1050.9
35972.3   87.47    4.01   7.31   236.0    1.565  1068.1
36264.7   85.08    3.75   7.31   236.8    1.493  1085.4
36557.0   81.95    3.66   7.31   237.7    1.429  1101.2
36849.3   79.61    3.52   7.31   238.6    1.374  1117.6
37141.7   76.93    3.18   9.65   239.8    1.314  1135.1
37433.7   74.76    2.97   9.65   241.1    1.242  1158.5
37726.3   70.10    3.31   9.65   242.6    1.192  1177.8
38018.3   68.80    3.17   9.65   243.7    1.129  1200.4
38310.7   64.47    3.31   9.65   244.5    1.083  1216.5
38603.0   62.95    3.11   9.65   244.8    1.045  1231.4
38895.3   59.20    3.51   9.65   244.9    1.004  1245.1
39187.7   56.31    3.44   9.65   245.0    0.961  1260.5
39479.7   54.87    3.39   9.65   245.3    0.926  1275.7
39772.3   52.42    3.43   9.65   245.7    0.888  1293.1
40064.7   49.95    3.54   9.65   246.1    0.847  1311.1
40356.7   48.26    3.39   9.65   246.5    0.813  1328.5
40649.3   44.40    3.38   9.65   247.3    0.785  1344.3
40941.3   38.79    3.91   9.65   248.5    0.750  1367.3
41233.7   36.95    3.81   9.65   249.7    0.718  1390.4
41526.0   35.80    3.69   9.65   251.0    0.676  1418.4
41818.3   36.59    3.72   9.65   251.5    0.647  1441.3
42110.7   35.72    3.69   9.65   252.1    0.632  1448.6
42402.7   31.87    3.96   9.65   251.8    0.600  1473.7
42695.3   31.39    3.97   9.65   252.2    0.597  1472.6
42987.7   28.99    3.96   9.65   252.3    0.547  1514.0
43279.7   28.98    3.95   9.65   253.4    0.542  1519.0
43572.3   26.04    4.13   9.65   254.1    0.510  1555.1
43864.3   25.21    4.03   9.65   255.2    0.492  1570.1
44156.7   25.09    4.01   9.65   255.8    0.471  1595.8
44449.0   20.58    4.41   9.65   256.8    0.452  1617.7
44741.3   19.63    4.42   9.65   257.7    0.435  1640.1
45033.7   19.50    4.41   9.65   258.6    0.415  1666.9
45325.7   16.88    4.62   9.65   259.5    0.399  1689.2
45618.3    9.58    6.17   9.65   260.4    0.382  1715.1
45910.3    9.26    6.15   9.65   261.1    0.368  1737.1
46202.7    6.97    6.23   9.65   261.7    0.354  1760.1
46495.3    4.36    6.10   9.65   262.0    0.339  1782.8
46787.3   -1.98    6.66   9.65   262.1    0.326  1802.6
47079.7   -5.24    6.91   9.65   262.0    0.315  1820.3
47372.0   -5.43    6.89   9.65   261.6    0.304  1836.3
47664.3   -2.15    7.08   9.65   261.2    0.293  1852.8
47956.7   -5.88    7.04   9.65   260.9    0.284  1869.3
253.85 137 2003  9 10 20 30  2.40  69.30   16.02 380.  294.2   6.8
 8204.3   91.96   12.62   1.46   233.6  107.067   316.3
 8496.3  103.35   10.47   1.46   231.2  103.727   316.9
 8788.7   97.56    8.71   1.46   228.9  100.487   317.6
 9081.0   96.51    9.99   1.46   226.7   97.348   318.3
 9373.3  102.80    9.76   1.46   224.9   93.863   319.9
 9665.7  147.32   16.26   1.46   223.4   90.273   322.1
 9957.7  174.56   14.13   1.46   222.1   86.824   324.3
10250.3  204.20    5.87   1.46   220.7   83.499   326.5
10542.3  200.65    8.82   1.46   219.3   80.309   328.7
10834.7  212.99   11.91   1.46   217.9   77.237   330.9
11127.0  241.73   12.79   1.46   216.6   74.283   333.1
11419.3  269.56   13.64   1.46   215.2   71.442   335.3
11711.7  320.97   13.52   1.46   214.3   68.709   337.5
12004.0  296.48   25.97   1.46   214.3   65.574   342.5
12296.3  272.78   29.52   1.46   214.9   62.367   348.7
12588.7  257.76   24.87   1.46   215.8   59.317   355.0
12880.7  259.20   23.41   1.46   216.7   56.419   361.3
13173.3  260.17   25.65   1.46   217.7   53.657   367.6
13465.3  290.29   33.06   1.46   218.6   51.036   373.8
13757.7  284.83   33.00   1.46   219.5   48.540   380.1
14050.0  265.79   36.64   1.46   220.2   46.166   386.4
14342.3  274.13   36.02   1.46   220.6   43.976   392.1
14634.7  198.98   15.79   1.46   220.8   41.895   397.9
14926.7  188.28   17.66   1.46   220.9   39.915   403.6
15219.3  242.25   38.46   1.46   221.3   38.024   409.4
15511.7  257.16   38.36   1.46   221.8   36.101   416.4
15803.7  293.92   28.05   1.46   222.4   34.899   421.5
16096.3  299.39   27.86   1.46   222.7   33.072   428.3
16388.3  261.56   13.18   1.46   222.8   31.647   433.5
16680.7  338.69   31.69   1.46   222.8   30.288   439.3
16973.0  340.72   31.81   1.46   222.8   28.956   445.0
17265.3  369.45   32.56   1.46   222.6   27.776   449.9
17557.7  386.06   31.25   1.46   222.4   26.498   455.8
17849.7  374.34   27.65   1.46   222.3   25.456   460.8
18142.3  380.88   25.35   1.46   222.1   24.332   466.7
18434.7  351.32   15.56   1.46   222.1   23.248   472.5
18726.7  366.20   19.50   1.46   222.1   22.248   478.7
19019.3  384.07   21.27   1.46   222.1   21.264   485.0
19311.3  446.90   14.51   1.46   221.9   20.297   491.1
19603.7  441.93   16.75   1.46   221.7   19.454   496.8
19896.0  427.39   18.90   1.46   221.6   18.684   502.4
20188.3  428.62   18.86   1.46   221.6   17.864   508.8
20480.7  435.56   21.16   1.46   221.6   17.047   515.7
20772.7  489.55   15.07   1.46   221.7   16.246   523.1
21065.3  501.17    9.79   1.46   221.8   15.548   529.9
21357.3  470.97   21.03   1.46   221.8   14.883   536.6
21649.7  441.81   16.95   1.46   221.7   14.242   543.2
21942.3  430.26   10.39   1.46   221.5   13.619   549.8
22234.3  463.29   17.66   1.46   221.2   13.032   556.2
22526.7  474.61   12.74   1.46   220.9   12.494   562.3
22819.0  444.53   22.65   1.46   220.6   11.984   568.7
23111.3  411.91   15.39   2.05   220.3   11.465   575.2
23403.7  390.27   11.13   2.05   220.0   10.925   582.6
23695.7  353.37   11.11   2.05   219.9   10.501   589.1
23988.3  342.52   10.92   2.05   219.6   10.048   596.3
24280.3  333.21   10.73   2.05   219.3    9.582   603.5
24572.7  316.29   10.76   2.05   219.0    9.187   610.2
24865.0  300.39    8.67   2.05   218.7    8.812   617.0
25157.3  277.16   12.59   2.05   218.4    8.430   624.1
25449.7  267.12   14.26   2.05   218.3    8.061   632.0
25742.0  239.63    9.46   2.05   218.3    7.701   640.4
26034.3  216.50    8.88   2.05   218.4    7.337   649.6
26326.7  209.42    7.15   2.05   218.6    7.016   658.5
26618.7  201.01    5.74   2.05   218.7    6.698   667.5
26911.3  207.63    5.77   2.05   218.8    6.389   676.6
27203.3  199.85    5.61   2.05   219.0    6.123   685.3
27495.7  208.82    6.67   2.05   219.3    5.855   695.0
27788.0  208.93    6.78   2.05   219.5    5.568   705.4
28080.3  199.19    5.45   2.63   219.8    5.301   716.2
28372.7  187.53    5.89   2.63   220.1    5.081   725.6
28664.7  175.07    8.25   2.63   220.3    4.851   735.8
28957.3  163.57    7.12   2.63   220.6    4.643   745.4
29249.7  155.56    6.68   2.63   221.0    4.427   756.8
29541.7  141.87    3.65   2.63   221.5    4.221   768.5
29834.3  142.82    3.80   2.63   222.0    4.016   780.9
30126.3  142.74    3.71   2.63   222.5    3.834   792.6
30418.7  152.53    6.35   2.63   222.8    3.669   803.5
30711.0  160.68    6.02   2.63   223.0    3.502   814.6
31003.3  143.43    5.48   3.80   223.1    3.354   824.8
31295.7  143.29    5.49   3.80   223.2    3.210   835.6
31587.7  143.98    5.49   3.80   223.7    3.068   847.5
31880.3  140.68    5.36   3.80   224.4    2.932   860.8
32172.3  133.59    6.35   3.80   225.3    2.782   876.3
32464.7  125.24    6.99   3.80   226.1    2.643   891.8
32757.3  120.76    6.07   3.80   226.8    2.523   905.8
33049.3  114.78    5.00   5.55   227.3    2.416   918.2
33341.7  108.65    5.05   5.55   227.8    2.320   930.6
33634.0  102.92    4.47   5.55   228.3    2.220   943.6
33926.3   98.69    4.05   5.55   228.8    2.099   960.4
34218.7   93.27    3.74   5.55   229.7    2.013   974.0
34510.7   92.34    3.66   5.55   230.7    1.924   990.7
34803.3   90.76    3.66   5.55   231.8    1.844  1006.1
35095.3   88.64    2.97   7.31   232.9    1.741  1026.2
35387.7   86.32    3.00   7.31   234.0    1.656  1044.3
35680.0   84.67    2.99   7.31   235.1    1.590  1060.7
35972.3   80.99    3.30   7.31   236.0    1.523  1076.3
36264.7   77.43    3.19   7.31   236.7    1.453  1093.4
36557.0   75.54    2.85   7.31   237.3    1.390  1108.9
36849.3   73.28    2.87   7.31   237.8    1.322  1127.5
37141.7   72.77    2.69   9.65   238.2    1.279  1139.4
37433.7   69.63    2.70   9.65   238.3    1.218  1155.2
37726.3   66.67    2.56   9.65   238.4    1.172  1168.2
38018.3   64.32    2.60   9.65   238.4    1.131  1180.8
38310.7   61.98    2.77   9.65   238.7    1.074  1198.1
38603.0   60.26    2.81   9.65   239.3    1.035  1213.2
38895.3   57.53    2.81   9.65   240.4    0.993  1232.6
39187.7   51.83    3.63   9.65   241.8    0.941  1257.3
39479.7   50.80    3.61   9.65   243.4    0.895  1280.4
39772.3   49.53    3.59   9.65   244.9    0.849  1307.0
40064.7   46.15    3.55   9.65   246.4    0.821  1324.5
40356.7   46.92    3.66   9.65   247.3    0.780  1348.9
40649.3   43.70    3.69   9.65   248.3    0.751  1365.2
40941.3   40.37    3.73   9.65   248.8    0.714  1389.6
41233.7   38.87    3.66   9.65   249.3    0.691  1403.3
41526.0   37.71    3.61   9.65   249.3    0.657  1423.9
41818.3   36.53    3.51   9.65   249.5    0.639  1434.9
42110.7   35.79    3.50   9.65   249.6    0.614  1452.5
42402.7   33.79    3.54   9.65   250.0    0.587  1472.5
42695.3   31.85    3.31   9.65   250.7    0.564  1492.8
42987.7   31.95    3.30   9.65   252.1    0.536  1518.9
43279.7   33.07    3.49   9.65   253.7    0.518  1544.3
43572.3   29.45    4.10   9.65   255.6    0.494  1571.8
43864.3   28.91    4.07   9.65   257.3    0.461  1611.2
44156.7   30.21    4.16   9.65   259.0    0.452  1628.3
44449.0   24.34    4.95   9.65   259.9    0.427  1662.6
44741.3   22.60    4.95   9.65   260.6    0.413  1674.9
45033.7   23.74    4.96   9.65   260.4    0.396  1700.9
45325.7   24.53    5.00   9.65   260.5    0.387  1707.6
45618.3   25.53    5.07   9.65   260.2    0.366  1735.2
45910.3   20.31    5.57   9.65   260.5    0.361  1741.9
46202.7   18.74    5.58   9.65   260.4    0.341  1774.7
46495.3   17.28    5.59   9.65   260.8    0.328  1788.1
46787.3   18.82    5.49   9.65   261.0    0.315  1817.9
47079.7   13.34    6.18   9.65   261.5    0.310  1825.9
47372.0   10.62    6.31   9.65   261.9    0.289  1863.4
47664.3   10.16    6.28   9.65   263.0    0.284  1878.4
47956.7    4.74    6.69   9.65   264.8    0.271  1914.6
271.85 126 2003  9 28 20 24  0.57  69.30   16.02 380.  303.4   6.8
 8204.3  102.68   11.13   1.46   231.4  106.147   315.0
 8496.3  110.76   10.46   1.46   229.2  102.757   315.8
 8788.7  116.24   10.54   1.46   226.9   99.471   316.7
 9081.0   84.34   17.61   1.46   224.3   96.207   317.5
 9373.3   85.36   15.49   1.46   221.3   92.296   317.8
 9665.7   70.62   21.20   1.46   218.0   88.545   318.1
 9957.7   95.90   28.38   1.46   214.7   84.949   318.4
10250.3  130.65   24.42   1.46   212.0   81.493   318.7
10542.3  139.31   24.58   1.46   210.2   78.849   320.1
10834.7  182.90   16.89   1.46   209.5   76.013   323.0
11127.0  159.26   13.40   1.46   209.4   72.131   327.7
11419.3  163.19   14.51   1.46   209.9   68.117   333.4
11711.7  147.95   14.25   1.46   210.7   64.443   340.2
12004.0  173.23   25.83   1.46   211.8   61.837   345.6
12296.3  259.08   36.58   1.46   212.7   58.265   352.5
12588.7  281.59   30.35   1.46   213.5   55.358   358.4
12880.7  286.55   30.22   1.46   214.0   52.902   364.1
13173.3  288.30   29.09   1.46   214.8   50.280   369.8
13465.3  210.85   47.90   1.46   215.7   48.064   376.1
13757.7  209.90   48.09   1.46   216.9   45.889   382.8
14050.0  198.18   44.26   1.46   217.9   42.764   391.8
14342.3  235.56   54.84   1.46   218.8   40.749   398.3
14634.7  316.90   14.66   1.46   219.4   39.152   404.2
14926.7  297.74   19.43   1.46   219.7   37.549   409.0
15219.3  289.17   19.05   1.46   219.5   35.744   414.4
15511.7  263.55    7.45   1.46   219.4   34.155   419.8
15803.7  288.15    9.21   1.46   219.3   32.722   424.8
16096.3  292.62    8.63   1.46   219.2   31.237   430.4
16388.3  286.18    8.60   1.46   219.2   30.028   435.2
16680.7  311.00   14.63   1.46   219.1   28.535   441.6
16973.0  332.43   18.93   1.46   219.1   27.257   447.1
17265.3  366.64   10.25   1.46   218.9   26.096   452.9
17557.7  401.44    9.99   1.46   218.6   25.009   457.8
17849.7  420.19   12.71   1.46   218.0   23.871   463.1
18142.3  472.06   21.23   1.46   217.5   22.972   467.1
18434.7  493.61   14.11   1.46   216.9   21.965   472.3
18726.7  496.98   13.95   1.46   216.5   21.137   476.8
19019.3  478.63   19.05   1.46   216.2   20.134   483.3
19311.3  465.98   12.15   1.46   216.2   19.195   489.5
19603.7  478.47   10.77   1.46   216.3   18.301   496.8
19896.0  465.73   12.76   1.46   216.4   17.584   502.7
20188.3  447.10   14.52   2.05   216.2   16.659   510.2
20480.7  430.06   16.54   2.05   216.1   15.963   515.9
20772.7  416.59   12.16   2.05   215.9   15.337   521.8
21065.3  408.15   11.25   2.05   215.8   14.644   528.3
21357.3  420.64   14.05   2.05   215.7   13.982   535.5
21649.7  432.17   15.07   2.05   215.5   13.320   542.7
21942.3  437.23   13.22   2.05   215.3   12.661   550.0
22234.3  433.57   13.09   2.05   214.9   12.229   555.1
22526.7  421.40   12.43   2.05   214.3   11.720   560.7
22819.0  421.80   12.42   2.05   213.7   11.162   567.0
23111.3  388.99   14.46   2.05   213.4   10.734   572.8
23403.7  377.71   15.05   2.05   213.4   10.246   580.9
23695.7  366.81   16.83   2.05   213.5    9.757   588.9
23988.3  327.63   13.96   2.05   213.8    9.243   598.7
24280.3  316.83   11.56   2.05   214.0    8.866   606.8
24572.7  301.01    9.59   2.05   214.1    8.450   615.3
24865.0  315.37   10.23   2.05   213.8    8.045   623.3
25157.3  316.62    6.44   2.63   213.4    7.733   629.4
25449.7  292.17   13.66   2.63   213.1    7.388   636.6
25742.0  286.44   13.84   2.63   213.1    7.106   643.6
26034.3  285.92   13.79   2.63   213.6    6.779   654.0
26326.7  267.73   13.17   2.63   214.4    6.386   666.9
26618.7  253.89   13.70   2.63   215.2    6.020   680.2
26911.3  242.98   11.13   2.63   215.9    5.763   690.6
27203.3  244.89   11.29   2.63   216.3    5.529   699.8
27495.7  251.38   10.83   2.63   216.2    5.290   708.3
27788.0  239.47   15.53   2.63   216.0    5.025   718.0
28080.3  240.62    7.38   3.80   215.8    4.808   726.6
28372.7  233.48    9.24   3.80   215.5    4.619   735.0
28664.7  218.29    8.85   3.80   215.1    4.419   743.0
28957.3  212.13    8.71   3.80   214.6    4.207   751.9
29249.7  200.56   11.16   3.80   214.4    4.046   759.5
29541.7  193.53   10.63   3.80   214.5    3.876   769.3
29834.3  171.70   12.37   3.80   214.8    3.695   781.1
30126.3  168.01    8.42   5.55   215.3    3.492   794.5
30418.7  160.59    7.83   5.55   215.9    3.305   809.4
30711.0  152.11    6.93   5.55   216.7    3.198   819.4
31003.3  150.30    6.54   5.55   217.6    3.021   834.6
31295.7  143.86    6.58   5.55   218.6    2.881   848.9
31587.7  138.99    6.55   5.55   219.9    2.740   864.8
31880.3  133.41    5.22   5.55   221.2    2.572   885.2
32172.3  139.41    4.17   7.31   222.2    2.478   897.5
32464.7  135.12    4.34   7.31   222.9    2.328   915.5
32757.3  127.71    4.07   7.31   223.3    2.253   925.1
33049.3  126.66    4.01   7.31   223.3    2.165   936.4
33341.7  122.38    4.49   7.31   223.2    2.046   949.8
33634.0  119.00    5.06   7.31   223.0    1.976   960.0
33926.3  115.03    5.12   7.31   222.6    1.892   970.9
34218.7  101.35    4.95   9.65   222.3    1.796   982.7
34510.7   98.52    4.85   9.65   222.2    1.748   990.9
34803.3   98.67    4.85   9.65   222.1    1.672  1005.0
35095.3   91.78    5.48   9.65   222.3    1.575  1019.5
35387.7   87.02    5.56   9.65   222.8    1.501  1036.9
35680.0   82.54    5.75   9.65   224.0    1.467  1048.2
35972.3   77.50    5.65   9.65   225.1    1.369  1073.7
36264.7   76.75    5.60   9.65   226.7    1.301  1092.0
36557.0   73.54    5.23   9.65   228.1    1.227  1119.1
36849.3   70.32    4.90   9.65   229.7    1.186  1134.2
37141.7   69.70    4.84   9.65   231.0    1.118  1157.8
37433.7   66.07    4.61   9.65   232.3    1.075  1175.5
37726.3   66.05    4.61   9.65   233.8    1.022  1197.5
38018.3   61.88    4.70   9.65   235.7    0.964  1225.0
38310.7   61.96    4.71   9.65   237.4    0.932  1246.1
38603.0   61.48    4.72   9.65   238.3    0.870  1273.9
38895.3   49.56    7.48   9.65   238.7    0.829  1288.7
39187.7   50.82    7.63   9.65   238.9    0.816  1299.3
39479.7   49.38    7.62   9.65   239.6    0.796  1309.1
39772.3   48.95    7.64   9.65   240.0    0.738  1340.4
40064.7   45.43    7.77   9.65   240.4    0.706  1359.1
40356.7   43.55    7.85   9.65   240.2    0.667  1382.4
40649.3   43.32    7.86   9.65   239.7    0.658  1382.4
40941.3   42.93    7.87   9.65   238.1    0.646  1388.4
41233.7   48.16    8.59   9.65   236.3    0.618  1391.8
41526.0   40.60   10.13   9.65   234.7    0.578  1412.4
41818.3   36.12   10.37   9.65   234.3    0.583  1408.1
42110.7   34.18   10.36   9.65   235.0    0.549  1434.9
42402.7   34.27   10.34   9.65   236.4    0.525  1460.6
42695.3   34.47   10.32   9.65   240.1    0.495  1495.8
42987.7   25.72   10.92   9.65   244.0    0.454  1565.0
43279.7   22.44   10.73   9.65   248.3    0.452  1578.4
43572.3   25.27   10.93   9.65   250.6    0.389  1664.0
43864.3   14.69   11.89   9.65   253.1    0.409  1644.7
44156.7   20.75   12.53   9.65   253.2    0.378  1697.5
44449.0   30.55   13.27   9.65   253.4    0.367  1693.7
44741.3   22.48   13.44   9.65   252.8    0.348  1723.6
272.89 124 2003  9 29 21 26  2.65  69.30   16.02 380.  294.9   6.8
 8788.7   43.46   29.35   1.46   223.1  100.024   312.1
 9081.0   35.99   24.07   1.46   221.9   96.324   314.3
 9373.3   55.18   25.32   1.46   221.4   92.141   318.4
 9665.7  101.15    5.81   1.46   221.3   88.139   322.4
 9957.7  120.93   12.43   1.46   221.2   84.316   326.5
10250.3  181.97   30.07   1.46   221.1   80.650   330.6
10542.3  228.89   20.68   1.46   220.9   77.152   334.7
10834.7  263.96   12.35   1.46   220.8   73.801   338.7
11127.0  259.28   14.46   1.46   220.7   70.596   342.8
11419.3  253.58    9.52   1.46   220.6   67.530   346.9
11711.7  266.06    7.35   1.46   220.7   64.559   351.4
12004.0  260.43    6.73   1.46   220.8   61.656   356.5
12296.3  264.90    6.88   1.46   221.1   58.884   361.6
12588.7  277.29   11.15   1.46   221.3   56.236   366.8
12880.7  300.13   10.36   1.46   221.5   53.710   371.9
13173.3  293.68   15.77   1.46   221.8   51.292   377.1
13465.3  285.43   16.20   1.46   222.0   48.989   382.2
13757.7  247.79   13.80   1.46   222.1   46.786   387.3
14050.0  233.69   10.24   1.46   222.0   44.778   392.0
14342.3  230.02   11.21   1.46   221.7   42.971   396.1
14634.7  249.28   19.66   1.46   221.2   41.237   400.1
14926.7  230.49   29.77   1.46   220.7   39.575   404.2
15219.3  265.19   38.50   1.46   220.4   37.976   408.3
15511.7  271.44   38.36   1.46   220.2   35.577   416.1
15803.7  277.60   38.84   1.46   220.1   34.708   418.7
16096.3  289.75   35.59   1.46   219.7   32.892   425.2
16388.3  252.98   17.93   1.46   219.3   31.529   428.9
16680.7  293.30   19.59   1.46   218.6   30.257   433.7
16973.0  305.54   20.41   1.46   218.1   29.102   437.6
17265.3  350.27    6.80   1.46   217.7   27.783   442.6
17557.7  302.35   30.31   1.46   217.3   26.577   447.9
17849.7  305.46   30.58   1.46   217.0   25.456   453.1
18142.3  348.82   40.21   1.46   216.8   24.203   459.3
18434.7  419.56   49.78   1.46   216.6   23.295   463.9
18726.7  450.89   33.19   1.46   216.5   22.236   470.2
19019.3  398.88   35.45   1.46   216.5   21.250   476.1
19311.3  391.46   32.32   1.46   216.4   20.224   482.8
19603.7  403.07   35.03   1.46   216.3   19.309   489.2
19896.0  433.25   20.56   1.46   216.0   18.534   494.5
20188.3  451.46   12.38   2.05   215.6   17.694   500.5
20480.7  455.79   12.08   2.05   215.2   17.002   505.3
20772.7  442.57   11.82   2.05   214.9   16.223   511.7
21065.3  440.25   12.11   2.05   214.7   15.523   518.0
21357.3  440.20   12.27   2.05   214.6   14.816   524.8
21649.7  409.76    7.57   2.05   214.4   14.081   531.8
21942.3  395.61   11.73   2.05   214.1   13.517   537.8
22234.3  374.62   11.11   2.05   213.9   12.993   543.6
22526.7  360.85   10.03   2.05   213.7   12.355   551.1
22819.0  340.82    6.62   2.05   213.6   11.792   558.0
23111.3  332.90    3.29   2.05   213.5   11.231   566.1
23403.7  347.07    6.88   2.05   213.5   10.774   572.6
23695.7  356.21    7.29   2.05   213.4   10.279   580.3
23988.3  365.11    7.53   2.05   213.4    9.819   587.7
24280.3  372.63    6.50   2.05   213.3    9.354   596.1
24572.7  364.89   10.91   2.05   213.3    8.933   603.7
24865.0  339.48   15.31   2.05   213.2    8.527   611.7
25157.3  316.90   13.68   2.63   213.0    8.172   618.8
25449.7  289.60   12.77   2.63   212.7    7.792   626.5
25742.0  265.37   12.52   2.63   212.5    7.443   634.2
26034.3  254.17    9.12   2.63   212.5    7.141   641.9
26326.7  243.02    7.77   2.63   212.7    6.800   651.2
26618.7  227.44   11.18   2.63   213.0    6.461   661.5
26911.3  209.31   12.21   2.63   213.4    6.158   671.7
27203.3  203.32   10.80   2.63   213.8    5.853   682.4
27495.7  203.63   10.81   2.63   214.0    5.596   692.0
27788.0  198.94   10.22   2.63   214.1    5.344   701.4
28080.3  203.73    7.55   3.80   214.1    5.087   710.9
28372.7  194.95    8.24   3.80   214.3    4.877   719.8
28664.7  185.59    8.94   3.80   214.5    4.666   730.2
28957.3  179.43    8.41   3.80   215.0    4.427   741.8
29249.7  182.18    8.36   3.80   215.5    4.196   754.7
29541.7  179.08    8.72   3.80   216.1    4.018   766.1
29834.3  173.02    8.30   3.80   216.5    3.825   778.1
30126.3  168.89    4.81   5.55   216.7    3.640   789.1
30418.7  165.66    5.02   5.55   216.7    3.487   799.2
30711.0  160.47    4.74   5.55   216.9    3.343   809.3
31003.3  152.41    4.61   5.55   216.9    3.186   820.6
31295.7  147.14    4.84   5.55   217.0    3.036   831.9
31587.7  139.50    5.16   5.55   217.3    2.895   844.3
31880.3  133.47    5.20   5.55   217.6    2.779   855.6
32172.3  131.36    4.28   7.31   217.8    2.639   868.5
32464.7  125.31    4.33   7.31   218.2    2.512   881.5
32757.3  120.98    4.14   7.31   218.7    2.416   893.4
33049.3  114.40    4.42   7.31   219.4    2.295   908.4
33341.7  114.00    4.42   7.31   220.2    2.182   924.0
33634.0  110.50    4.08   7.31   221.1    2.076   940.3
33926.3  105.34    3.89   7.31   222.1    1.972   957.4
34218.7  104.95    3.24   9.65   222.8    1.887   972.0
34510.7  102.16    3.48   9.65   223.5    1.794   987.6
34803.3   99.10    3.23   9.65   224.3    1.718  1002.8
35095.3   94.92    3.12   9.65   225.1    1.646  1017.8
35387.7   91.55    2.77   9.65   226.0    1.550  1038.1
35680.0   88.71    2.59   9.65   227.0    1.487  1053.7
35972.3   84.33    3.05   9.65   227.9    1.416  1073.2
36264.7   79.77    3.21   9.65   228.6    1.352  1088.3
36557.0   77.55    3.10   9.65   229.2    1.284  1106.2
36849.3   74.91    3.19   9.65   229.8    1.242  1120.1
37141.7   71.65    3.32   9.65   230.3    1.185  1137.3
37433.7   68.19    3.44   9.65   230.6    1.120  1154.9
37726.3   67.78    3.38   9.65   231.3    1.077  1170.4
38018.3   64.15    3.63   9.65   232.2    1.042  1186.7
38310.7   62.47    3.63   9.65   233.2    0.987  1207.7
38603.0   60.12    3.57   9.65   234.2    0.929  1232.5
38895.3   58.35    3.49   9.65   235.4    0.893  1252.0
39187.7   55.46    3.40   9.65   236.4    0.854  1272.6
39479.7   49.52    4.18   9.65   236.7    0.818  1289.0
39772.3   47.17    4.03   9.65   237.0    0.782  1304.7
40064.7   45.52    4.07   9.65   237.6    0.751  1323.8
40356.7   40.41    4.32   9.65   238.4    0.730  1338.3
40649.3   35.03    4.91   9.65   239.0    0.679  1369.0
40941.3   30.37    4.89   9.65   239.9    0.653  1385.9
41233.7   29.70    4.82   9.65   240.2    0.628  1407.4
41526.0   27.29    4.50   9.65   240.2    0.606  1419.1
41818.3   28.00    4.57   9.65   239.6    0.578  1434.5
42110.7   27.11    4.54   9.65   239.2    0.561  1445.8
42402.7   27.15    4.54   9.65   239.1    0.542  1460.2
42695.3   24.93    4.56   9.65   239.4    0.514  1481.7
42987.7   25.08    4.56   9.65   240.5    0.491  1505.3
43279.7   21.55    4.89   9.65   242.9    0.473  1534.0
43572.3   17.99    4.83   9.65   245.2    0.446  1575.2
43864.3   12.27    5.72   9.65   247.0    0.418  1609.0
44156.7    8.43    5.75   9.65   248.2    0.393  1642.9
44449.0    7.45    5.75   9.65   249.1    0.395  1647.6
44741.3    7.84    5.78   9.65   249.5    0.378  1668.0
273.93 123 2003  9 30 22 23  0.57  69.30   16.02 380.  314.7   7.3
 9081.0   78.77    8.69   1.46   222.0   95.676   315.1
 9373.3   85.12    8.71   1.46   221.7   91.458   319.4
 9665.7  107.48   11.39   1.46   221.7   87.426   323.7
 9957.7  123.43    8.39   1.46   221.8   83.576   328.0
10250.3  135.21    9.99   1.46   221.8   79.888   332.3
10542.3  162.22    8.52   1.46   221.8   76.370   336.7
10834.7  182.52   11.33   1.46   221.9   73.003   341.0
11127.0  237.78   17.48   1.46   221.9   69.785   345.3
11419.3  209.79   32.53   1.46   221.9   66.708   349.6
11711.7  222.72   33.42   1.46   222.0   63.777   354.2
12004.0  232.79   34.12   1.46   222.0   60.982   358.9
12296.3  172.05   46.85   1.46   222.0   58.310   363.7
12588.7  269.21   61.48   1.46   222.0   55.755   368.4
12880.7  245.10   60.79   1.46   222.0   53.315   373.2
13173.3  299.55   62.34   1.46   222.0   50.976   377.9
13465.3  293.59   66.17   1.46   222.0   48.745   382.7
13757.7  237.60   42.09   1.46   222.0   46.609   387.4
14050.0  274.32   37.79   1.46   222.0   44.596   392.3
14342.3  308.88   47.93   1.46   222.0   42.694   397.3
14634.7  415.32   25.65   1.46   222.0   40.873   402.3
14926.7  429.48   24.98   1.46   222.0   39.132   407.3
15219.3  423.61   29.66   1.46   221.9   37.461   412.3
15511.7  418.69   26.48   1.46   221.7   35.916   416.8
15803.7  389.17   28.16   1.46   221.4   34.367   421.8
16096.3  403.12   28.35   1.46   221.0   32.777   426.9
16388.3  377.48   36.84   1.46   220.8   31.399   431.9
16680.7  351.00   25.11   1.46   220.6   30.211   436.4
16973.0  393.77   25.11   1.46   220.5   28.842   442.3
17265.3  398.55   25.27   1.46   220.5   27.548   447.9
17557.7  409.46   20.96   1.46   220.4   26.156   454.7
17849.7  387.33   13.28   1.46   220.3   25.165   459.4
18142.3  384.57   11.53   1.46   220.0   24.073   464.8
18434.7  389.15   11.05   1.46   219.6   23.131   469.6
18726.7  438.42   21.40   1.46   219.5   22.128   475.1
19019.3  423.33   25.05   1.46   219.4   21.057   482.2
19311.3  438.15   25.34   1.46   219.4   20.211   487.7
19603.7  458.15   25.82   1.46   219.1   19.115   495.4
19896.0  446.88   23.65   1.46   218.7   18.495   499.2
20188.3  472.82   13.85   2.05   218.0   17.674   504.7
20480.7  489.67    6.83   2.05   217.3   17.001   508.5
20772.7  484.35    6.12   2.05   216.8   16.340   513.8
21065.3  496.20    9.09   2.05   216.5   15.602   520.3
21357.3  499.96    8.83   2.05   216.2   14.810   527.5
21649.7  475.87   14.49   2.05   215.9   14.131   534.2
21942.3  438.31   27.18   2.05   215.6   13.623   539.3
22234.3  428.13   25.59   2.05   215.1   13.066   544.8
22526.7  400.25   22.39   2.05   214.7   12.472   551.0
22819.0  391.91   19.39   2.05   214.3   11.915   557.8
23111.3  388.23   20.01   2.05   214.0   11.371   564.9
23403.7  407.41   18.44   2.05   213.7   10.872   571.4
23695.7  397.54   21.24   2.05   213.4   10.425   577.7
23988.3  375.72   13.82   2.05   213.3    9.984   584.9
24280.3  360.57   18.14   2.05   213.3    9.518   592.7
24572.7  345.43   15.31   2.05   213.4    9.016   602.3
24865.0  343.60   15.53   2.05   213.6    8.641   610.1
25157.3  313.84   15.16   2.63   213.7    8.235   619.0
25449.7  288.23   13.44   2.63   213.7    7.877   626.7
25742.0  290.46   13.64   2.63   213.6    7.509   635.0
26034.3  273.86   12.15   2.63   213.6    7.162   643.7
26326.7  276.48   12.12   2.63   213.7    6.883   651.6
26618.7  262.27   11.61   2.63   213.7    6.525   661.6
26911.3  251.90   13.82   2.63   213.7    6.214   670.6
27203.3  247.84   14.55   2.63   213.6    5.960   678.6
27495.7  228.22   10.82   2.63   213.4    5.700   686.8
27788.0  210.26   13.48   2.63   213.4    5.462   694.9
28080.3  216.76    7.29   3.80   213.6    5.201   705.6
28372.7  211.68    7.19   3.80   214.0    4.941   716.7
28664.7  202.87    5.63   3.80   214.7    4.687   729.1
28957.3  203.58    5.61   3.80   215.2    4.489   740.5
29249.7  192.29    7.46   3.80   215.5    4.273   751.1
29541.7  187.64    8.26   3.80   215.4    4.040   762.9
29834.3  169.29   12.97   3.80   215.3    3.925   769.1
30126.3  159.76    7.24   5.55   215.1    3.737   779.4
30418.7  151.67    7.84   5.55   215.2    3.573   788.9
30711.0  144.64    7.75   5.55   215.6    3.412   800.6
31003.3  138.03    7.12   5.55   216.5    3.227   816.3
31295.7  134.02    6.62   5.55   217.7    3.085   830.5
31587.7  128.40    6.40   5.55   218.5    2.901   847.9
31880.3  123.43    5.16   5.55   218.9    2.759   860.7
32172.3  118.07    6.31   7.31   219.0    2.661   869.9
32464.7  113.46    6.08   7.31   219.0    2.564   879.2
32757.3  109.60    5.40   7.31   219.2    2.456   889.6
33049.3  102.49    5.89   7.31   219.6    2.315   907.5
33341.7   96.08    5.70   7.31   220.4    2.209   920.7
33634.0   90.88    6.16   7.31   221.5    2.082   940.4
33926.3   92.88    6.48   7.31   222.9    2.030   951.6
34218.7   88.36    4.83   9.65   224.0    1.907   973.4
34510.7   82.95    4.77   9.65   225.3    1.795   992.3
34803.3   81.04    4.70   9.65   227.0    1.715  1011.3
35095.3   79.06    4.58   9.65   228.7    1.648  1030.6
35387.7   78.07    4.52   9.65   229.8    1.564  1049.0
35680.0   77.22    4.51   9.65   230.6    1.456  1070.6
35972.3   74.73    4.45   9.65   231.1    1.420  1083.8
36264.7   76.88    4.77   9.65   231.6    1.384  1090.6
36557.0   73.44    4.58   9.65   231.4    1.284  1115.7
36849.3   73.74    4.59   9.65   232.0    1.273  1116.0
37141.7   73.52    4.56   9.65   232.7    1.166  1152.0
37433.7   68.86    5.13   9.65   234.5    1.165  1153.9
37726.3   70.57    5.32   9.65   235.3    1.068  1192.8
38018.3   71.82    5.47   9.65   236.7    1.030  1202.9
38310.7   72.74    5.52   9.65   237.4    0.973  1230.2
38603.0   68.36    6.09   9.65   238.7    0.959  1238.4
38895.3   67.40    6.15   9.65   239.4    0.905  1262.3
39187.7   62.87    6.68   9.65   240.7    0.855  1285.5
39479.7   58.87    7.26   9.65   241.9    0.823  1308.0
39772.3   57.11    7.24   9.65   242.5    0.782  1330.3
40064.7   56.12    7.25   9.65   242.4    0.745  1344.7
40356.7   52.15    7.82   9.65   242.4    0.727  1354.0
40649.3   51.57    7.74   9.65   242.7    0.713  1366.1
40941.3   49.41    7.82   9.65   242.7    0.672  1388.1
41233.7   42.13    9.16   9.65   243.5    0.625  1414.8
41526.0   37.93    9.06   9.65   244.5    0.612  1436.8
41818.3   39.74    9.25   9.65   244.8    0.601  1445.4
42110.7   36.65    9.10   9.65   244.6    0.545  1475.6
42402.7   41.41    9.19   9.65   246.0    0.546  1480.6
42695.3   38.92    9.09   9.65   248.3    0.537  1511.1
42987.7   36.85    8.93   9.65   251.1    0.487  1554.9
43279.7   34.91    8.75   9.65   253.1    0.442  1610.7
43572.3   32.19    8.65   9.65   255.5    0.445  1622.6
43864.3   29.72    8.76   9.65   256.2    0.426  1648.9
44156.7   22.06    8.94   9.65   255.8    0.414  1650.9
44449.0   20.68    8.89   9.65   255.3    0.393  1676.3
44741.3   19.06    8.84   9.65   255.9    0.383  1692.9
