HANSEN G.           LIDAR       ANDOYA      OZONE       01-NOV-2005 12:00:0001-DEC-2005 12:00:000102
83  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2005 11  5  2005 11 07
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
47
051105:
Reference density and temperature: ECMWF data 051106, 00 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 30 DU (ozonesonde Sodankyla 051102, 12 UT)
Temperature: from ECMWF up to 17 km, from lidar above
Transition altitudes between ranges with different attenuatuors: 15 km - 25 km
Range gates for background subtraction: 781-800
For data up to 12 km only last D2 file (NOV05_05.028) used because clouds 
051108:
Reference density and temperature: ECMWF data 051108, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 30 DU (ozonesonde Sodankyla 051102, 12 UT)
353-nm signal strengthened by adding ecmwf-derived profile (about 2x lidar intensity)
Temperature: only from ECMWF up to 17 km, from lidar+ECMWF above
Range gates for background subtraction: 781-800
051114:
Reference density and temperature: ECMWF data 051114, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 25 DU (ozonesonde Sodankyla 051109, 12 UT)
Temperature: only from ECMWF up to 17 km, from lidar above
Different cut altitudes in 308 (19 - 26 km) an 353 channel (21 - 28 km)
Range gates for background subtraction: 801-820
051119:
Reference density and temperature: ECMWF data 051119, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051116, 12 UT)
Temperature: from ECMWF up to 20 km, from lidar above
Range gates for background subtraction: 801-820
051120:
Reference density and temperature: ECMWF data 051120, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051116, 12 UT)
Temperature: from lidar 
Range gates for background subtraction: 721-840
051127:
Reference density and temperature: ECMWF data 051128, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051116, 12 UT)
Files removed from analysis because of noisy layers: NOV20_05.001 (308), 
NOV20_05.028 (353), NOV19_05.011 (353)
Temperature: from ECMWF up to 19 km, from lidar above
Range gates for background subtraction: 781-800 at 308 nm, 750-769 at 353 nm
051128:
Reference density and temperature: ozonesonde Sodankyla 051130, 17 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (ozonesonde Sodankyla 051130, 12 UT)
Temperature: from ozonesonde up to 14 km, from lidar above
Range gates for background subtraction: 800-819
051129:
Reference density and temperature: ozonesonde Sodankyla 051130, 17 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (from ozonesonde Sodankyla, 051130, 12 UT)
Files removed from analysis because of noisy layers: NOV29_05.002 (353)
Temperature: from ozonesonde up to 20 km, from lidar above
Range gates for background subtraction: 821-840
0
309.93 132 2005 11  5 22 13  2.89  69.30   16.02 380.  240.1   7.1
 7034.7   26.09   39.42   1.46   239.5  121.210   310.8
 7327.3   53.84   43.87   1.46   237.4  117.278   311.8
 7619.3   98.86   26.22   1.46   235.2  113.482   312.7
 7911.7  104.45   26.48   1.46   233.1  109.804   313.6
 8204.3   58.04   13.92   1.46   231.0  106.242   314.5
 8496.3   15.16   26.27   1.46   228.8  102.803   315.5
 8788.7   18.80   25.99   1.46   226.7   99.471   316.4
 9081.0   35.32   30.45   1.46   224.7   96.181   317.4
 9373.3   50.07   28.48   1.46   222.9   92.573   319.2
 9665.7   98.18   23.73   1.46   221.3   89.101   321.0
 9957.7   80.89   22.69   1.46   219.7   85.762   322.8
10250.3   81.05   21.95   1.46   218.0   82.541   324.6
10542.3   53.52   37.68   1.46   216.4   79.448   326.4
10834.7   33.37   27.48   1.46   214.7   76.468   328.2
11127.0   24.85   28.53   1.46   213.1   73.600   330.0
11419.3   27.66   28.22   1.46   211.6   70.839   331.8
11711.7   38.72   26.31   1.46   210.9   67.979   334.7
12004.0   45.01   26.35   1.46   210.8   64.728   340.2
12296.3   82.89   19.99   1.46   211.3   61.633   345.7
12588.7   72.25   23.61   1.46   211.8   58.685   351.2
12880.7   33.38   38.71   1.46   212.3   55.882   356.7
13173.3   65.59   53.29   1.46   212.7   53.207   362.3
13465.3   59.70   55.12   1.46   213.2   50.665   367.8
13757.7   90.44   53.29   1.46   213.6   48.242   373.3
14050.0  147.44   55.59   1.46   213.7   46.014   378.6
14342.3  134.70   51.65   1.46   213.7   43.930   383.7
14634.7  230.41   12.37   1.46   213.7   41.941   388.8
14926.7  227.60   13.24   1.46   213.6   40.044   394.0
15219.3  207.85   11.05   1.46   213.6   38.228   399.1
15511.7  232.06   13.31   1.46   213.5   36.497   404.3
15803.7  211.53   15.28   1.46   213.4   34.846   409.4
16096.3  250.03   23.82   1.46   213.1   33.296   414.3
16388.3  277.59   22.72   1.46   212.8   31.856   419.0
16680.7  270.47   23.94   1.46   212.7   30.472   423.9
16973.0  287.57   20.54   1.46   212.9   29.126   430.0
17265.3  253.41    7.77   1.46   213.0   27.839   436.2
17557.7  247.19    8.53   1.46   212.9   26.820   440.3
17849.7  260.17    9.20   1.46   212.3   25.530   446.0
18142.3  299.89   27.79   1.46   211.5   24.324   450.5
18434.7  350.92   23.70   1.46   210.6   23.290   454.9
18726.7  384.89   11.79   1.46   209.6   22.593   457.4
19019.3  411.85   12.52   1.46   208.6   21.601   461.5
19311.3  413.27   12.40   1.46   207.7   20.626   466.0
19603.7  427.20    8.57   1.46   207.1   19.718   471.3
19896.0  413.21   15.11   1.46   206.8   18.800   477.2
20188.3  361.16   19.38   1.46   206.7   17.969   483.3
20480.7  355.63   16.86   1.46   206.5   17.139   489.8
20772.7  375.01   22.93   1.46   206.3   16.255   496.8
21065.3  426.47   24.80   1.46   206.0   15.523   502.6
21357.3  397.68   42.03   1.46   205.4   14.887   508.3
21649.7  393.64   40.77   1.46   204.8   14.281   512.6
21942.3  391.16   40.19   1.46   204.1   13.546   519.3
22234.3  397.86   40.41   1.46   203.7   13.069   523.9
22526.7  430.56   27.51   1.46   203.5   12.359   532.0
22819.0  388.84    3.39   1.46   203.4   11.797   538.8
23111.3  396.28    3.36   2.05   203.3   11.244   546.6
23403.7  373.73   15.51   2.05   203.3   10.656   554.1
23695.7  376.41   15.81   2.05   203.3   10.199   562.1
23988.3  377.96   15.87   2.05   203.3    9.803   568.2
24280.3  368.87   15.89   2.05   203.0    9.123   579.3
24572.7  359.44   16.39   2.05   202.8    8.848   583.7
24865.0  349.09   17.24   2.05   202.2    8.419   592.0
25157.3  343.11   18.87   2.05   201.6    8.060   596.7
25449.7  308.06    5.36   2.05   200.7    7.682   603.6
25742.0  297.83    2.94   2.05   200.1    7.363   609.5
26034.3  278.75   10.45   2.05   199.4    7.025   616.3
26326.7  247.80   15.57   2.05   198.8    6.690   623.4
26618.7  230.68   13.37   2.05   198.4    6.396   630.9
26911.3  203.91   13.98   2.05   198.2    6.091   639.0
27203.3  185.02    9.54   2.05   198.1    5.779   648.6
27495.7  178.71    7.85   2.05   198.2    5.517   657.6
27788.0  178.06    8.13   2.05   198.4    5.214   668.8
28080.3  175.96    4.79   2.63   198.7    4.965   678.8
28372.7  162.86    8.70   2.63   198.9    4.722   689.3
28664.7  150.29    7.58   2.63   199.0    4.477   700.1
28957.3  152.34    7.66   2.63   199.2    4.270   710.1
29249.7  144.87    6.44   2.63   199.3    4.059   721.2
29541.7  140.44    6.02   2.63   199.2    3.854   731.0
29834.3  134.56    6.88   2.63   199.1    3.659   742.0
30126.3  127.85    6.70   2.63   199.2    3.523   750.2
30418.7  135.91    8.02   2.63   199.4    3.329   763.1
30711.0  138.05    7.62   2.63   199.6    3.164   774.8
31003.3  122.67    6.56   3.80   200.0    2.989   788.4
31295.7  122.00    6.61   3.80   200.6    2.841   801.5
31587.7  108.48    7.88   3.80   201.3    2.728   813.6
31880.3  106.26    7.49   3.80   202.0    2.567   830.0
32172.3  106.15    7.48   3.80   202.5    2.415   845.1
32464.7   98.35    8.39   3.80   203.1    2.300   859.3
32757.3   94.76    8.41   3.80   203.6    2.214   871.2
33049.3   84.64    6.79   5.55   203.9    2.098   884.5
33341.7   84.70    6.77   5.55   204.3    1.973   900.5
33634.0   83.17    6.66   5.55   205.2    1.899   914.5
33926.3   77.14    6.69   5.55   206.2    1.798   932.8
34218.7   69.86    6.95   5.55   207.1    1.686   952.1
34510.7   71.10    6.99   5.55   208.2    1.602   968.6
34803.3   68.83    6.99   5.55   209.6    1.532   988.1
35095.3   66.65    5.27   7.31   210.8    1.469  1004.8
35387.7   62.47    5.74   7.31   211.7    1.351  1029.8
35680.0   57.43    6.11   7.31   212.7    1.290  1046.9
35972.3   55.75    5.93   7.31   213.8    1.263  1059.5
36264.7   54.64    5.77   7.31   214.7    1.186  1081.5
36557.0   52.98    5.87   7.31   215.5    1.118  1100.0
36849.3   50.96    5.91   7.31   216.7    1.053  1125.3
37141.7   56.12    4.48   9.65   218.4    1.026  1140.5
37433.7   51.41    4.75   9.65   219.4    0.966  1166.8
37726.3   50.21    4.80   9.65   219.8    0.906  1185.5
38018.3   50.35    4.80   9.65   220.4    0.859  1205.5
38310.7   46.34    4.88   9.65   221.5    0.855  1214.5
38603.0   45.50    4.90   9.65   222.3    0.811  1237.2
38895.3   46.80    4.95   9.65   222.8    0.741  1267.2
39187.7   46.93    4.95   9.65   223.6    0.708  1287.2
39479.7   44.42    5.11   9.65   224.6    0.698  1301.9
39772.3   41.72    5.36   9.65   225.5    0.671  1316.5
40064.7   41.89    5.36   9.65   225.6    0.620  1348.8
40356.7   38.41    5.38   9.65   225.5    0.595  1364.0
40649.3   34.56    5.29   9.65   225.6    0.563  1383.1
40941.3   38.24    5.58   9.65   225.4    0.563  1386.9
41233.7   38.11    5.59   9.65   225.5    0.547  1394.9
41526.0   36.65    5.59   9.65   226.2    0.490  1442.0
41818.3   37.39    5.66   9.65   228.1    0.487  1455.3
42110.7   34.98    5.89   9.65   230.5    0.447  1502.8
42402.7   32.38    6.01   9.65   233.1    0.430  1531.7
42695.3   29.78    5.89   9.65   235.0    0.416  1558.6
42987.7   19.37    7.31   9.65   236.4    0.376  1606.4
43279.7   15.98    7.57   9.65   237.8    0.372  1618.5
43572.3   18.68    7.63   9.65   239.1    0.360  1644.8
43864.3   25.58    9.29   9.65   240.5    0.339  1673.6
44156.7   19.36    9.39   9.65   241.8    0.322  1708.1
44449.0   12.42   10.12   9.65   243.3    0.306  1743.0
44741.3    9.81   10.21   9.65   244.2    0.291  1772.2
45033.7    5.39   10.21   9.65   244.3    0.283  1786.9
45325.7    0.80   10.22   9.65   243.8    0.273  1801.1
312.92 111 2005 11  8 22  8  1.84  69.30   16.02 380.  259.1   7.1
 9373.3  113.33   41.54   1.46   218.1   91.865   315.5
 9665.7  158.30   24.22   1.46   218.5   87.622   320.3
 9957.7  170.35   23.93   1.46   219.0   83.579   325.2
10250.3  167.29   23.41   1.46   219.4   79.714   330.1
10542.3  235.81   53.54   1.46   219.8   76.036   334.9
10834.7  315.62   35.47   1.46   220.2   72.524   339.8
11127.0  255.41   63.90   1.46   220.6   69.174   344.7
11419.3  230.61   62.65   1.46   220.8   65.979   349.6
11711.7  162.59   36.62   1.46   220.8   63.107   354.0
12004.0  146.59   39.39   1.46   220.6   60.388   358.3
12296.3  257.91   52.58   1.46   220.3   57.786   362.6
12588.7  247.72   52.11   1.46   220.1   55.296   367.0
12880.7  261.73   50.08   1.46   219.8   52.916   371.3
13173.3  237.19   56.63   1.46   219.6   50.634   375.6
13465.3  200.40   33.34   1.46   219.4   48.454   379.9
13757.7  226.10   27.59   1.46   219.1   46.367   384.3
14050.0  221.67   29.19   1.46   218.9   44.351   389.1
14342.3  246.85   31.13   1.46   218.6   42.422   393.9
14634.7  183.77   31.06   1.46   218.4   40.577   398.7
14926.7  223.41   32.73   1.46   218.2   38.814   403.5
15219.3  254.05   36.41   1.46   217.9   37.124   408.3
15511.7  322.78   54.04   1.46   217.7   35.510   413.1
15803.7  434.58   21.17   1.46   217.5   33.967   417.9
16096.3  428.46   24.47   1.46   217.2   32.495   422.7
16388.3  436.94   23.90   1.46   216.7   31.094   427.6
16680.7  408.98   15.27   1.46   215.9   29.741   432.2
16973.0  425.28   18.78   1.46   214.8   28.415   435.8
17265.3  415.05   13.06   2.05   213.7   27.148   439.5
17557.7  413.60   13.86   2.05   212.9   26.168   443.2
17849.7  375.67   18.49   2.05   212.3   25.140   447.8
18142.3  351.72   17.38   2.05   211.8   23.852   453.7
18434.7  316.95   12.34   2.05   211.3   22.757   458.9
18726.7  306.38    9.33   2.05   210.6   21.779   464.0
19019.3  299.90    9.92   2.05   209.8   20.989   467.4
19311.3  309.12   13.13   2.05   208.7   20.071   471.6
19603.7  348.51   17.84   2.05   207.7   19.286   475.2
19896.0  365.89   17.65   2.05   206.8   18.429   479.9
20188.3  376.93   14.45   2.05   206.0   17.634   484.8
20480.7  372.10   15.69   2.05   205.2   16.894   489.5
20772.7  373.17   15.75   2.05   204.5   16.038   495.5
21065.3  355.84    9.97   2.05   203.9   15.431   500.1
21357.3  373.54   17.80   2.05   203.4   14.754   505.6
21649.7  392.15   15.11   2.05   202.7   13.997   512.0
21942.3  412.90   11.31   2.05   202.1   13.425   517.1
22234.3  399.32    8.55   2.63   201.3   12.775   523.1
22526.7  416.11   11.99   2.63   200.5   12.254   527.7
22819.0  417.28   11.99   2.63   199.6   11.763   532.5
23111.3  403.90   14.60   2.63   198.9   11.172   538.3
23403.7  388.43   14.28   2.63   198.3   10.678   544.5
23695.7  396.06   14.23   2.63   198.0   10.234   550.5
23988.3  407.38   16.27   2.63   197.7    9.650   559.6
24280.3  395.89   18.78   2.63   197.5    9.234   565.9
24572.7  365.43   23.43   2.63   197.2    8.723   575.0
24865.0  316.74   25.99   2.63   196.9    8.384   580.8
25157.3  325.92   15.29   3.80   196.4    7.985   588.0
25449.7  296.04   16.02   3.80   195.9    7.570   595.2
25742.0  304.72   17.39   3.80   195.3    7.259   601.9
26034.3  285.42   19.49   3.80   194.8    6.926   608.5
26326.7  260.93   19.49   3.80   194.1    6.540   617.2
26618.7  240.65   18.37   3.80   193.4    6.312   622.1
26911.3  217.47   20.33   3.80   192.4    5.956   630.1
27203.3  220.77   14.20   5.55   191.5    5.715   634.6
27495.7  213.20   13.06   5.55   190.9    5.503   639.9
27788.0  190.70   16.08   5.55   190.7    5.219   650.6
28080.3  179.38   17.05   5.55   190.9    4.960   659.4
28372.7  167.01   17.14   5.55   190.9    4.552   676.6
28664.7  152.32   16.78   5.55   191.0    4.440   681.6
28957.3  125.94   17.32   5.55   190.6    4.212   691.4
29249.7  135.59   13.43   7.31   190.1    4.018   698.4
29541.7  119.14   13.94   7.31   189.9    3.851   706.0
29834.3  101.67   13.76   7.31   190.3    3.593   722.1
30126.3   94.90   13.06   7.31   191.2    3.453   732.6
30418.7   91.12   12.85   7.31   192.1    3.185   752.9
30711.0   85.35   12.45   7.31   193.1    3.035   765.0
31003.3  102.43   12.17   9.65   194.0    2.888   779.6
31295.7   98.14   11.93   9.65   194.7    2.737   794.5
31587.7   93.08   12.00   9.65   195.2    2.586   807.2
31880.3   88.89   11.89   9.65   195.5    2.410   825.0
32172.3   90.50   12.11   9.65   195.9    2.361   831.7
32464.7   82.84   13.19   9.65   196.0    2.215   847.4
32757.3   76.80   13.27   9.65   196.4    2.093   860.5
33049.3   75.18   13.20   9.65   196.9    2.005   874.6
33341.7   71.51   13.23   9.65   197.9    1.886   892.8
33634.0   61.52   13.71   9.65   199.1    1.784   910.2
33926.3   59.66   13.78   9.65   200.3    1.688   930.1
34218.7   59.16   13.77   9.65   201.5    1.591   949.6
34510.7   55.28   14.11   9.65   202.6    1.503   968.7
34803.3   58.42   14.45   9.65   203.6    1.436   985.8
35095.3   58.78   14.42   9.65   204.6    1.363  1003.2
35387.7   62.98   14.91   9.65   205.5    1.284  1023.8
35680.0   60.47   14.92   9.65   206.5    1.226  1041.1
35972.3   57.58   14.98   9.65   207.5    1.155  1063.1
36264.7   55.15   15.02   9.65   208.5    1.102  1080.4
36557.0   41.28   15.86   9.65   209.2    1.046  1100.6
36849.3   40.43   15.77   9.65   209.8    0.993  1117.6
37141.7   41.21   15.71   9.65   210.4    0.944  1137.1
37433.7   23.63   18.34   9.65   210.8    0.908  1152.0
37726.3   30.09   19.03   9.65   211.1    0.855  1172.4
38018.3   42.08   21.31   9.65   211.3    0.816  1189.1
38310.7   27.10   21.80   9.65   211.3    0.785  1203.0
38603.0   14.56   22.68   9.65   211.3    0.742  1220.8
38895.3    8.76   22.69   9.65   211.4    0.716  1234.0
39187.7   15.91   23.39   9.65   211.8    0.684  1253.4
39479.7   22.11   22.72   9.65   212.4    0.643  1276.2
39772.3   32.20   24.65   9.65   213.4    0.611  1299.9
40064.7   31.35   24.63   9.65   214.3    0.587  1322.2
40356.7   34.99   24.35   9.65   214.6    0.554  1343.9
40649.3   16.98   25.84   9.65   214.3    0.523  1363.3
40941.3   23.11   26.01   9.65   213.7    0.511  1371.2
41233.7   26.57   26.17   9.65   212.7    0.493  1381.1
41526.0   10.76   27.83   9.65   211.8    0.469  1392.9
318.64 120 2005 11 14 15 15  1.23  69.30   16.02 380.  259.5   7.9
 8204.3  111.80    6.16   1.46   226.2  104.783   311.3
 8496.3  145.24   10.00   1.46   224.7  101.019   313.1
 8788.7  197.62   21.18   1.46   223.9   97.386   315.0
 9081.0  213.18   18.94   1.46   223.6   93.025   319.7
 9373.3  203.95   25.16   1.46   224.0   88.850   324.6
 9665.7  175.65   22.18   1.46   224.3   84.862   329.4
 9957.7  158.07    8.75   1.46   224.7   81.057   334.2
10250.3  148.32   17.09   1.46   225.1   77.415   339.0
10542.3  138.88   17.84   1.46   225.5   73.944   343.9
10834.7  107.71   16.62   1.46   225.9   70.625   348.7
11127.0   80.55   10.88   1.46   226.2   67.455   353.5
11419.3   98.14   12.33   1.46   226.2   64.428   358.3
11711.7   96.14   10.80   1.46   225.8   61.817   361.8
12004.0   92.89   14.43   1.46   225.0   59.370   365.0
12296.3  111.02   17.47   1.46   224.0   57.020   368.2
12588.7  120.92   18.88   1.46   223.1   54.763   371.3
12880.7   85.33   36.76   1.46   222.2   52.598   374.5
13173.3  159.20   57.33   1.46   221.2   50.513   377.7
13465.3  161.09   57.33   1.46   220.3   48.516   380.9
13757.7  128.49   66.52   1.46   219.5   46.596   384.1
14050.0  191.53   69.12   1.46   218.8   44.636   388.2
14342.3   86.65   55.40   1.46   218.3   42.736   392.6
14634.7  127.16   53.75   1.46   217.8   40.916   396.9
14926.7  137.41   52.77   1.46   217.3   39.176   401.2
15219.3  130.36   48.49   1.46   216.9   37.506   405.6
15511.7  196.64   21.57   1.46   216.4   35.909   409.9
15803.7  225.78   29.35   1.46   215.9   34.382   414.3
16096.3  301.87   30.88   1.46   215.6   32.889   419.0
16388.3  293.26   32.99   1.46   215.2   31.433   424.1
16680.7  380.70   39.91   1.46   214.5   30.106   428.7
16973.0  279.28   72.69   1.46   213.4   29.093   430.9
17265.3  245.29   68.54   1.46   212.2   28.115   433.2
17557.7  310.29   79.27   1.46   211.3   26.096   441.1
17849.7  232.83   81.24   1.46   211.2   24.875   446.6
18142.3  278.19   42.85   2.05   211.1   24.365   450.6
18434.7  351.14   33.21   2.05   210.6   22.924   457.3
18726.7  333.01   32.98   2.05   210.1   21.762   462.0
19019.3  369.20   39.22   2.05   209.5   21.032   467.5
19311.3  420.09   21.75   2.05   209.2   20.284   470.7
19603.7  408.95   22.25   2.05   208.5   18.957   478.8
19896.0  396.34   20.59   2.05   208.3   18.528   481.6
20188.3  409.81   20.91   2.05   208.1   17.442   490.3
20480.7  423.07   18.93   2.05   208.0   16.647   495.8
20772.7  395.28   11.05   2.05   207.9   15.920   502.7
21065.3  437.86   16.26   2.05   207.7   15.164   509.7
21357.3  452.30   15.25   2.05   207.3   14.490   514.9
21649.7  463.95   15.39   2.05   206.7   13.740   521.9
21942.3  454.29   17.77   2.05   206.3   13.375   525.1
22234.3  460.91   17.27   2.05   205.8   12.677   532.6
22526.7  447.55   18.67   2.05   205.5   12.069   538.9
22819.0  421.92    9.08   2.05   205.3   11.470   547.2
23111.3  395.25   12.50   2.63   205.3   10.968   553.9
23403.7  382.67   13.39   2.63   205.1   10.452   561.6
23695.7  350.34   17.23   2.63   204.8   10.003   567.7
23988.3  348.94   16.88   2.63   204.6    9.488   575.9
24280.3  329.41   14.19   2.63   204.4    9.117   582.6
24572.7  325.35   13.92   2.63   204.1    8.655   590.5
24865.0  333.23   15.13   2.63   203.7    8.191   598.5
25157.3  332.53   15.44   2.63   203.3    7.930   604.0
25449.7  327.85   14.54   2.63   203.0    7.559   611.0
25742.0  329.02   14.48   2.63   202.6    7.154   620.1
26034.3  295.41   14.13   3.80   202.4    6.883   626.6
26326.7  275.79   17.79   3.80   201.9    6.459   637.4
26618.7  257.60   18.78   3.80   201.5    6.241   641.7
26911.3  225.39   17.74   3.80   201.2    5.961   649.8
27203.3  207.12   17.60   3.80   201.6    5.716   658.4
27495.7  188.68   14.92   3.80   202.3    5.406   670.9
27788.0  176.19   11.98   3.80   203.4    5.007   688.6
28080.3  195.20    8.38   5.55   204.6    4.791   700.7
28372.7  183.41    7.24   5.55   205.4    4.536   714.3
28664.7  174.82    5.91   5.55   205.7    4.337   723.3
28957.3  165.98    6.57   5.55   205.7    4.140   733.3
29249.7  158.70    5.56   5.55   205.6    3.947   742.7
29541.7  156.64    5.53   5.55   205.6    3.755   753.4
29834.3  156.91    5.52   5.55   205.7    3.588   763.6
30126.3  153.02    3.68   7.31   205.9    3.404   775.9
30418.7  148.29    4.19   7.31   206.1    3.247   787.0
30711.0  146.99    4.11   7.31   206.3    3.083   799.3
31003.3  146.25    4.25   7.31   206.4    2.938   810.2
31295.7  145.29    4.34   7.31   206.6    2.813   821.4
31587.7  136.36    5.71   7.31   206.9    2.683   833.0
31880.3  135.96    5.60   7.31   207.3    2.533   847.9
32172.3  131.18    4.65   9.65   208.0    2.417   861.3
32464.7  127.12    5.05   9.65   208.8    2.293   877.9
32757.3  121.75    5.20   9.65   209.6    2.181   892.4
33049.3  116.97    5.14   9.65   210.3    2.058   909.1
33341.7  114.86    4.99   9.65   211.0    1.972   923.6
33634.0  108.77    5.02   9.65   211.7    1.885   937.3
33926.3  103.32    5.00   9.65   212.2    1.769   955.6
34218.7   96.90    5.31   9.65   213.0    1.704   968.1
34510.7   91.07    5.60   9.65   213.7    1.616   987.5
34803.3   87.16    5.50   9.65   214.4    1.539  1000.6
35095.3   84.35    5.45   9.65   214.6    1.446  1021.9
35387.7   82.49    5.37   9.65   215.2    1.412  1029.0
35680.0   78.02    5.51   9.65   215.3    1.323  1050.7
35972.3   72.87    5.54   9.65   215.8    1.284  1058.1
36264.7   69.04    5.53   9.65   216.5    1.205  1083.0
36557.0   64.76    5.13   9.65   217.9    1.162  1097.7
36849.3   61.70    4.93   9.65   219.3    1.083  1126.2
37141.7   56.77    5.01   9.65   220.8    1.031  1147.7
37433.7   53.35    5.07   9.65   222.5    0.986  1167.2
37726.3   50.48    4.77   9.65   224.2    0.931  1196.2
38018.3   42.38    5.60   9.65   225.9    0.904  1210.7
38310.7   41.07    5.47   9.65   226.9    0.820  1250.2
38603.0   42.98    5.71   9.65   227.9    0.808  1258.0
38895.3   38.06    5.60   9.65   228.2    0.769  1280.2
39187.7   38.27    5.61   9.65   228.3    0.740  1290.4
39479.7   32.85    5.99   9.65   228.5    0.711  1306.1
39772.3   32.56    5.96   9.65   229.7    0.674  1332.2
40064.7   28.82    5.46   9.65   232.0    0.648  1355.1
40356.7   25.62    5.96   9.65   234.4    0.601  1400.7
40649.3   21.29    6.26   9.65   237.1    0.574  1425.9
40941.3   29.34    7.20   9.65   238.7    0.531  1469.5
41233.7   30.50    7.28   9.65   240.6    0.530  1473.4
41526.0   33.75    7.49   9.65   240.9    0.497  1511.3
41818.3   35.90    7.68   9.65   241.8    0.484  1514.0
42110.7   29.71    8.33   9.65   241.6    0.445  1560.8
42402.7   27.61    8.34   9.65   241.9    0.452  1550.8
42695.3   26.77    8.37   9.65   241.5    0.413  1588.8
42987.7   29.90    8.27   9.65   241.2    0.411  1589.8
323.84 115 2005 11 19 20 15  3.05  69.30   16.02 380.  301.7   7.4
 9665.7   76.55   21.19   1.46   217.8   87.234   319.6
 9957.7   98.70   19.60   1.46   217.1   83.588   322.8
10250.3  124.51   28.03   1.46   216.4   80.088   326.1
10542.3  119.47   34.03   1.46   215.7   76.741   329.3
10834.7  100.24   33.07   1.46   215.0   73.530   332.5
11127.0   84.21   30.49   1.46   214.3   70.455   335.7
11419.3   76.41   26.46   1.46   213.8   67.488   339.0
11711.7  173.16   27.66   1.46   213.5   64.476   343.4
12004.0  194.53   26.43   1.46   213.3   61.599   347.8
12296.3  162.67   43.58   1.46   213.1   58.851   352.2
12588.7  205.67   54.24   1.46   212.9   56.224   356.6
12880.7  136.62   58.19   1.46   212.7   53.719   361.0
13173.3   96.71   65.76   1.46   212.5   51.319   365.4
13465.3  108.05   66.16   1.46   212.3   49.031   369.8
13757.7  126.25   72.62   1.46   212.1   46.824   374.5
14050.0  288.64   49.86   1.46   212.0   44.692   379.6
14342.3  417.55   27.55   1.46   211.9   42.657   384.7
14634.7  480.23   17.87   1.46   211.8   40.715   389.7
14926.7  516.64   14.48   1.46   211.7   38.864   394.8
15219.3  481.35   36.47   1.46   211.6   37.092   399.9
15511.7  426.57   32.31   1.46   211.5   35.403   404.9
15803.7  375.06   25.78   1.46   211.3   33.807   409.9
16096.3  371.12   22.62   1.46   210.9   32.311   414.7
16388.3  460.44   33.83   1.46   210.5   30.885   419.5
16680.7  496.36   30.45   1.46   210.0   29.527   424.3
16973.0  546.37   15.90   1.46   209.5   28.229   429.0
17265.3  500.03   34.31   1.46   208.9   26.988   433.8
17557.7  506.04   35.86   1.46   208.4   25.802   438.6
17849.7  526.71   34.85   1.46   207.8   24.669   443.4
18142.3  484.19   22.17   2.05   207.0   23.557   448.0
18434.7  485.89   22.07   2.05   206.1   22.489   452.5
18726.7  497.62   21.85   2.05   205.2   21.470   457.1
19019.3  479.45   16.20   2.05   204.5   20.495   461.6
19311.3  499.80   15.01   2.05   203.8   19.765   466.0
19603.7  509.75   11.69   2.05   203.0   18.846   470.9
19896.0  495.94   14.65   2.05   202.1   18.040   474.9
20188.3  476.35    6.91   2.05   201.2   17.300   479.4
20480.7  472.79    6.75   2.05   200.4   16.499   484.3
20772.7  459.34    8.93   2.05   199.9   15.739   490.0
21065.3  455.73    7.51   2.05   199.5   15.059   495.8
21357.3  459.24    7.21   2.05   199.1   14.268   502.7
21649.7  455.30    7.42   2.05   198.7   13.574   509.2
21942.3  456.04    7.26   2.05   198.3   12.999   514.9
22234.3  456.05    7.56   2.05   197.7   12.393   520.8
22526.7  438.88   15.14   2.05   197.1   11.835   526.3
22819.0  419.73   12.67   2.05   196.5   11.274   532.7
23111.3  406.99   10.49   2.63   196.1   10.771   539.0
23403.7  386.22   12.84   2.63   195.7   10.219   546.2
23695.7  368.50   11.51   2.63   195.6    9.720   553.6
23988.3  348.82    9.30   2.63   195.5    9.306   561.0
24280.3  335.84   10.37   2.63   195.6    8.807   569.8
24572.7  314.49   13.72   2.63   195.5    8.301   579.2
24865.0  297.16    9.10   2.63   195.6    7.953   586.8
25157.3  272.73   11.49   2.63   195.6    7.564   595.3
25449.7  256.88   13.87   2.63   195.6    7.191   603.7
25742.0  238.44   12.94   2.63   195.9    6.828   613.2
26034.3  228.31   10.64   3.80   196.2    6.471   624.1
26326.7  214.75    9.60   3.80   196.6    6.132   634.3
26618.7  205.06    7.53   3.80   196.6    5.787   645.1
26911.3  206.09    7.69   3.80   196.6    5.552   652.2
27203.3  200.62    7.74   3.80   196.3    5.299   661.3
27495.7  189.79    9.54   3.80   196.1    5.062   668.6
27788.0  176.75   10.17   3.80   195.7    4.752   680.0
28080.3  182.10    5.52   5.55   195.5    4.559   687.5
28372.7  179.80    5.35   5.55   195.3    4.349   696.8
28664.7  179.00    5.14   5.55   195.1    4.140   705.5
28957.3  174.46    6.09   5.55   194.9    3.933   716.2
29249.7  168.11    6.43   5.55   194.9    3.728   726.0
29541.7  163.84    6.33   5.55   195.0    3.527   739.1
29834.3  155.56    7.19   5.55   195.4    3.415   746.5
30126.3  147.39    5.74   7.31   195.6    3.167   763.9
30418.7  141.35    5.74   7.31   196.0    3.038   773.1
30711.0  134.15    6.10   7.31   196.1    2.864   788.1
31003.3  130.87    6.01   7.31   196.4    2.740   797.5
31295.7  123.67    6.56   7.31   196.6    2.609   809.4
31587.7  117.23    5.91   7.31   197.0    2.475   823.9
31880.3  105.11    7.34   7.31   197.6    2.348   837.5
32172.3  102.70    7.38   9.65   198.0    2.187   856.2
32464.7  104.75    7.71   9.65   198.5    2.113   865.9
32757.3  101.12    7.37   9.65   198.7    2.006   880.9
33049.3   93.65    7.64   9.65   199.2    1.909   892.6
33341.7   89.96    7.52   9.65   199.8    1.804   910.5
33634.0   85.71    7.70   9.65   200.7    1.716   926.7
33926.3   82.11    7.61   9.65   201.8    1.609   946.5
34218.7   78.36    7.34   9.65   203.1    1.530   965.6
34510.7   71.28    7.33   9.65   204.8    1.465   983.0
34803.3   79.36    9.16   9.65   206.1    1.359  1011.1
35095.3   76.68    9.07   9.65   207.2    1.297  1026.4
35387.7   77.11    9.09   9.65   207.5    1.207  1051.3
35680.0   72.62    9.36   9.65   208.5    1.192  1052.4
35972.3   70.15    9.44   9.65   209.2    1.126  1079.9
36264.7   68.34    9.56   9.65   209.7    1.091  1090.1
36557.0   66.03    9.57   9.65   209.1    0.960  1125.2
36849.3   56.85   10.72   9.65   209.0    0.950  1126.3
37141.7   54.52   10.77   9.65   209.7    0.977  1125.2
37433.7   56.77   10.95   9.65   211.1    0.900  1153.8
37726.3   53.34   11.02   9.65   213.5    0.821  1191.5
38018.3   51.04   11.00   9.65   216.6    0.751  1242.5
38310.7   44.11   11.34   9.65   219.4    0.722  1267.6
38603.0   45.73   11.38   9.65   220.0    0.691  1286.5
38895.3   49.29   11.63   9.65   219.4    0.673  1289.7
39187.7   37.75   13.05   9.65   218.3    0.646  1301.3
39479.7   38.11   13.05   9.65   218.1    0.622  1311.8
39772.3   40.59   13.25   9.65   218.7    0.588  1337.2
40064.7   39.27   13.24   9.65   220.9    0.562  1363.0
40356.7   27.30   13.62   9.65   223.9    0.525  1405.5
40649.3   24.31   13.55   9.65   227.4    0.495  1446.0
40941.3   21.62   13.66   9.65   230.6    0.460  1492.5
41233.7   31.88   14.98   9.65   233.1    0.436  1527.4
41526.0   24.16   14.35   9.65   234.2    0.420  1550.5
41818.3   29.08   15.06   9.65   233.9    0.401  1567.3
42110.7   26.92   15.40   9.65   232.9    0.390  1574.2
42402.7   22.92   15.70   9.65   231.8    0.378  1582.1
42695.3   10.43   16.33   9.65   231.2    0.363  1596.7
42987.7    8.32   16.31   9.65   231.2    0.349  1617.0
324.72 128 2005 11 20 17 19  3.49  69.30   16.02 380.  263.1   6.3
 9665.7   32.45    8.87   1.46   217.1   90.835   314.6
 9957.7   43.64    8.04   1.46   215.0   86.907   316.5
10250.3   51.14    8.49   1.46   213.6   83.434   318.8
10542.3   98.65   17.86   1.46   212.8   80.094   321.7
10834.7   94.16   22.53   1.46   212.3   76.486   325.6
11127.0   99.41   22.57   1.46   212.3   73.310   329.4
11419.3   69.95   24.24   1.46   212.3   69.298   335.1
11711.7   80.64   26.34   1.46   212.5   66.184   339.4
12004.0  100.08   21.82   1.46   212.7   62.861   344.9
12296.3   77.43   22.89   1.46   212.8   60.726   348.6
12588.7  100.40   23.76   1.46   212.9   57.389   354.0
12880.7   59.58   20.59   1.46   212.8   54.583   359.3
13173.3  115.70   30.34   1.46   212.8   52.693   363.0
13465.3  122.21   30.24   1.46   212.5   49.621   368.8
13757.7  114.97   30.04   1.46   212.0   48.008   371.6
14050.0  155.10   27.89   1.46   211.3   45.819   376.0
14342.3  131.26   21.25   1.46   210.6   43.807   379.6
14634.7  174.93   12.39   1.46   209.8   42.083   383.1
14926.7  192.63   12.88   1.46   209.2   40.141   387.3
15219.3  208.21   15.90   1.46   208.7   38.530   391.1
15511.7  228.64    6.44   1.46   208.4   36.794   396.1
15803.7  240.03    9.43   1.46   208.3   34.982   401.5
16096.3  245.05    9.19   1.46   208.3   33.276   407.5
16388.3  240.29   10.02   1.46   208.4   31.818   413.1
16680.7  250.66    9.70   1.46   208.4   30.230   419.1
16973.0  249.00    7.88   1.46   208.2   28.836   424.4
17265.3  284.14   13.70   1.46   207.8   27.609   429.2
17557.7  305.16    8.74   1.46   207.4   26.383   434.2
17849.7  309.58    8.17   1.46   207.0   25.298   438.8
18142.3  335.12   13.95   1.46   206.4   24.005   444.8
18434.7  369.51   24.13   1.46   205.9   22.924   449.3
18726.7  398.47   15.79   1.46   205.1   21.949   454.3
19019.3  421.43   10.53   1.46   204.5   21.181   457.5
19311.3  420.59    9.99   1.46   203.7   20.074   463.4
19603.7  431.94   12.91   1.46   203.1   19.257   467.7
19896.0  444.89    7.10   1.46   202.5   18.290   474.3
20188.3  452.15    8.90   1.46   202.1   17.519   479.0
20480.7  453.32    8.99   1.46   201.7   16.683   485.1
20772.7  443.77    9.56   1.46   201.4   15.967   490.7
21065.3  454.61    9.70   1.46   201.1   15.208   497.3
21357.3  461.84   12.14   1.46   201.0   14.411   504.6
21649.7  467.75   10.30   1.46   200.8   13.740   511.3
21942.3  463.87   11.68   1.46   200.6   13.105   517.9
22234.3  454.36    6.59   2.05   200.2   12.509   524.1
22526.7  434.79    8.00   2.05   199.9   11.943   530.5
22819.0  426.60    5.59   2.05   199.5   11.362   537.4
23111.3  420.25    6.83   2.05   199.1   10.812   544.3
23403.7  416.13    5.67   2.05   198.6   10.314   550.9
23695.7  405.11    6.63   2.05   198.0    9.854   556.7
23988.3  390.61    9.93   2.05   197.2    9.405   562.5
24280.3  379.07   11.36   2.05   196.4    9.013   567.8
24572.7  351.80   10.49   2.05   195.6    8.590   573.9
24865.0  334.88   10.11   2.05   194.9    8.173   580.5
25157.3  322.25    4.16   2.05   194.1    7.817   586.5
25449.7  313.77    6.03   2.05   193.4    7.445   593.1
25742.0  305.27    6.64   2.05   192.8    7.105   599.5
26034.3  288.15    8.60   2.05   192.3    6.787   606.2
26326.7  274.54   10.60   2.05   192.1    6.440   615.2
26618.7  245.45   12.67   2.05   192.3    6.125   624.3
26911.3  220.40    9.04   2.05   192.6    5.768   635.9
27203.3  218.54    5.30   2.63   193.0    5.476   646.7
27495.7  205.98    6.45   2.63   193.4    5.200   657.1
27788.0  200.62    4.86   2.63   193.7    4.915   668.5
28080.3  198.33    4.82   2.63   194.0    4.701   678.0
28372.7  184.40    9.08   2.63   194.2    4.431   690.1
28664.7  185.74    9.13   2.63   194.6    4.204   701.1
28957.3  169.47   10.65   2.63   194.9    4.006   712.5
29249.7  153.41   10.57   2.63   195.3    3.790   724.2
29541.7  145.42    9.82   2.63   195.7    3.588   736.8
29834.3  142.30    9.73   2.63   196.1    3.426   748.1
30126.3  146.18    5.24   3.80   196.4    3.229   761.6
30418.7  143.82    5.31   3.80   196.5    3.067   772.8
30711.0  130.51    7.23   3.80   196.4    2.927   783.8
31003.3  129.05    7.25   3.80   196.3    2.790   793.6
31295.7  124.46    7.90   3.80   196.1    2.650   804.8
31587.7  120.45    7.25   3.80   196.0    2.534   815.0
31880.3  124.50    7.16   3.80   195.9    2.393   827.8
32172.3  119.05    4.31   5.55   195.8    2.281   839.1
32464.7  111.52    4.76   5.55   195.7    2.178   850.9
32757.3  110.96    4.79   5.55   195.7    2.063   862.8
33049.3  106.28    4.77   5.55   195.7    1.958   875.8
33341.7   98.71    5.22   5.55   196.1    1.879   888.2
33634.0   95.32    5.03   5.55   196.7    1.773   904.4
33926.3   97.10    5.37   5.55   197.6    1.665   923.6
34218.7   89.21    5.07   7.31   198.9    1.589   941.4
34510.7   81.59    5.86   7.31   200.0    1.490   963.1
34803.3   80.37    5.72   7.31   201.1    1.407   981.2
35095.3   74.64    5.77   7.31   202.3    1.340   999.8
35387.7   69.98    5.89   7.31   203.6    1.281  1018.6
35680.0   70.40    5.90   7.31   204.5    1.202  1039.9
35972.3   65.43    6.24   7.31   205.0    1.123  1061.9
36264.7   60.33    4.59   9.65   205.7    1.086  1073.8
36557.0   54.78    4.94   9.65   206.4    1.043  1091.4
36849.3   51.22    5.08   9.65   207.3    0.996  1106.8
37141.7   50.69    5.01   9.65   208.3    0.915  1138.0
37433.7   45.62    4.85   9.65   209.5    0.880  1157.7
37726.3   44.93    4.76   9.65   210.9    0.834  1179.5
38018.3   41.38    4.59   9.65   212.1    0.790  1203.1
38310.7   37.77    4.65   9.65   213.4    0.770  1217.7
38603.0   36.32    4.60   9.65   214.5    0.702  1254.6
38895.3   32.31    4.61   9.65   215.9    0.676  1273.2
39187.7   31.04    4.57   9.65   217.3    0.646  1297.9
39479.7   28.05    4.71   9.65   218.8    0.612  1322.7
39772.3   28.28    4.73   9.65   220.4    0.586  1346.1
40064.7   26.81    4.59   9.65   221.8    0.548  1381.9
40356.7   28.75    4.80   9.65   223.6    0.520  1404.5
40649.3   24.01    5.29   9.65   225.6    0.493  1439.8
40941.3   20.80    5.24   9.65   227.5    0.485  1458.1
41233.7   15.68    5.83   9.65   228.7    0.440  1499.9
41526.0   17.14    5.79   9.65   229.6    0.417  1527.5
41818.3   16.44    5.81   9.65   230.4    0.418  1534.6
42110.7   15.41    5.65   9.65   230.8    0.389  1564.6
42402.7   18.71    5.96   9.65   231.5    0.376  1578.6
42695.3   19.51    5.97   9.65   233.4    0.359  1614.4
42987.7   14.87    5.98   9.65   236.7    0.339  1656.6
43279.7   17.15    5.92   9.65   240.1    0.318  1707.1
43572.3   15.60    5.91   9.65   242.9    0.296  1758.7
43864.3   13.07    5.97   9.65   244.6    0.281  1790.3
44156.7   15.02    5.91   9.65   245.1    0.274  1808.6
44449.0   13.21    5.90   9.65   245.8    0.270  1812.4
44741.3   21.30    6.88   9.65   246.8    0.255  1853.1
45033.7   18.75    7.03   9.65   248.9    0.246  1881.9
45325.7   16.85    6.99   9.65   251.1    0.221  1954.1
45618.3   14.17    6.98   9.65   253.3    0.217  1977.7
45910.3   17.78    7.10   9.65   254.2    0.210  2003.6
46202.7   13.84    7.11   9.65   253.1    0.200  2026.7
46495.3   14.64    7.19   9.65   251.4    0.197  2015.5
46787.3   17.04    7.09   9.65   249.8    0.186  2046.6
331.90 117 2005 11 27 21 31  3.59  69.30   16.02 380.  281.7   6.6
 8788.7   71.98   15.86   1.46   219.4   96.886   311.4
 9081.0   72.83   12.27   1.46   219.1   92.623   315.5
 9373.3  103.75   19.03   1.46   218.9   88.547   319.6
 9665.7  146.29   14.63   1.46   218.8   84.650   323.6
 9957.7  214.67   20.82   1.46   218.7   80.929   327.7
10250.3  216.34   22.39   1.46   218.5   77.364   331.8
10542.3  190.81   31.19   1.46   218.4   73.963   335.8
10834.7  141.98   35.22   1.46   218.3   70.708   339.9
11127.0  164.89   44.99   1.46   218.0   67.597   344.0
11419.3  201.72   39.79   1.46   217.7   64.674   347.9
11711.7  245.93   34.85   1.46   217.3   61.910   351.9
12004.0  303.18   36.54   1.46   216.8   59.263   355.8
12296.3  319.03   39.49   1.46   216.3   56.730   359.7
12588.7  352.53   23.65   1.46   215.8   54.305   363.6
12880.7  343.00   23.60   1.46   215.3   51.986   367.5
13173.3  305.49   16.48   1.46   214.8   49.761   371.5
13465.3  311.87   17.19   1.46   214.3   47.637   375.4
13757.7  347.54   12.79   1.46   213.8   45.581   379.5
14050.0  353.11   12.96   1.46   213.2   43.611   383.7
14342.3  395.79   11.09   1.46   212.6   41.725   387.9
14634.7  410.43   11.82   1.46   212.1   39.922   392.1
14926.7  422.63    9.65   1.46   211.5   38.198   396.3
15219.3  437.09    7.89   1.46   211.0   36.545   400.5
15511.7  442.35    8.89   1.46   210.4   34.965   404.7
15803.7  460.34    6.96   1.46   209.7   33.450   408.9
16096.3  464.25    6.45   1.46   209.0   31.994   413.1
16388.3  465.66    6.13   1.46   208.1   30.617   417.2
16680.7  460.39    5.36   1.46   207.3   29.312   421.1
16973.0  440.00   14.12   1.46   206.3   28.063   425.1
17265.3  419.86   16.31   1.46   205.4   26.867   429.0
17557.7  393.04    7.11   1.46   204.4   25.722   432.9
17849.7  384.13    3.19   1.46   203.4   24.616   436.9
18142.3  432.26   23.99   1.46   202.3   23.520   440.9
18434.7  475.89   25.54   1.46   201.2   22.475   444.9
18726.7  521.63   18.30   1.46   200.1   21.477   448.9
19019.3  526.25   17.00   1.46   199.0   20.521   452.9
19311.3  484.02   15.49   1.46   198.0   19.616   457.0
19603.7  459.26   13.82   1.46   197.2   18.764   461.7
19896.0  449.67    7.26   1.46   196.5   17.893   466.7
20188.3  455.76    6.18   1.46   195.9   17.061   472.0
20480.7  441.92   13.13   1.46   195.6   16.258   478.2
20772.7  426.48   12.65   1.46   195.3   15.469   484.7
21065.3  416.12   11.72   2.05   195.1   14.651   491.6
21357.3  402.28    9.39   2.05   194.7   13.949   498.2
21649.7  385.43   12.07   2.05   194.3   13.357   503.6
21942.3  361.84   16.15   2.05   193.7   12.666   509.9
22234.3  329.13   15.56   2.05   193.1   12.140   514.9
22526.7  315.87   10.72   2.05   192.5   11.560   521.5
22819.0  302.80   13.19   2.05   192.0   10.974   527.7
23111.3  279.57    9.92   2.05   191.5   10.417   535.0
23403.7  277.59    9.96   2.05   191.2    9.997   540.8
23695.7  266.55   11.64   2.05   190.9    9.456   548.7
23988.3  238.97   15.56   2.05   190.7    8.976   556.3
24280.3  214.48   10.30   2.05   190.8    8.557   564.4
24572.7  212.43   10.40   2.05   191.1    8.101   574.0
24865.0  206.62    8.51   2.05   191.4    7.660   583.9
25157.3  206.73    8.31   2.05   191.7    7.237   594.2
25449.7  185.44   18.85   2.05   192.1    6.873   603.6
25742.0  193.24   19.23   2.05   192.3    6.554   613.1
26034.3  183.44   12.31   2.63   192.6    6.210   622.6
26326.7  172.27   11.65   2.63   192.5    5.837   634.0
26618.7  163.34   11.22   2.63   192.5    5.599   641.3
26911.3  164.36   11.29   2.63   192.3    5.296   651.4
27203.3  167.89   11.24   2.63   192.1    5.085   658.1
27495.7  172.89   10.05   2.63   191.8    4.810   668.2
27788.0  154.05    7.87   2.63   191.8    4.557   677.9
28080.3  130.99   17.63   2.63   191.9    4.347   687.8
28372.7  117.43   15.46   2.63   192.5    4.118   699.8
28664.7  128.81   17.77   2.63   193.3    3.902   713.2
28957.3  120.59   17.40   2.63   194.2    3.673   728.3
29249.7  113.95    8.97   3.80   195.1    3.436   744.6
29541.7  102.16    9.41   3.80   195.7    3.283   756.6
29834.3   95.36    8.66   3.80   195.9    3.127   767.2
30126.3   90.80    8.87   3.80   195.8    2.966   778.6
30418.7   82.40   10.05   3.80   195.7    2.853   786.8
30711.0   83.05   10.07   3.80   195.7    2.675   801.4
31003.3   87.82    5.18   5.55   196.1    2.562   811.7
31295.7   88.91    5.22   5.55   196.9    2.429   827.7
31587.7   84.86    5.76   5.55   198.0    2.297   843.7
31880.3   78.57    6.75   5.55   199.1    2.153   863.7
32172.3   78.44    6.65   5.55   200.2    2.037   880.5
32464.7   74.16    6.76   5.55   201.2    1.931   897.6
32757.3   73.08    6.95   5.55   202.1    1.848   911.8
33049.3   71.64    4.90   7.31   202.9    1.746   928.8
33341.7   72.98    5.06   7.31   204.0    1.649   947.2
33634.0   76.06    5.08   7.31   205.5    1.571   966.5
33926.3   73.05    5.43   7.31   206.9    1.482   988.7
34218.7   69.18    5.89   7.31   208.0    1.389  1009.2
34510.7   64.56    6.31   7.31   209.1    1.318  1028.2
34803.3   60.52    6.63   7.31   210.1    1.281  1042.9
35095.3   53.61    4.90   9.65   211.2    1.207  1061.4
35387.7   55.74    5.17   9.65   212.1    1.123  1087.7
35680.0   53.60    5.16   9.65   213.5    1.095  1101.0
35972.3   51.03    5.24   9.65   214.8    1.015  1131.5
36264.7   50.93    5.22   9.65   216.3    0.981  1145.5
36557.0   55.08    5.92   9.65   217.7    0.922  1172.9
36849.3   51.60    6.07   9.65   219.3    0.876  1196.7
37141.7   48.72    5.97   9.65   221.0    0.837  1218.6
37433.7   50.45    6.11   9.65   222.7    0.780  1249.9
37726.3   50.81    6.11   9.65   224.9    0.756  1269.3
38018.3   50.11    6.12   9.65   227.2    0.712  1303.5
38310.7   42.64    7.11   9.65   229.3    0.671  1333.1
38603.0   44.06    7.12   9.65   230.7    0.630  1364.9
38895.3   44.35    7.10   9.65   232.0    0.604  1383.4
39187.7   40.79    7.21   9.65   232.6    0.588  1401.9
39479.7   33.94    7.59   9.65   233.0    0.568  1412.8
39772.3   31.96    7.80   9.65   233.4    0.523  1447.7
40064.7   32.42    7.82   9.65   234.1    0.516  1460.1
40356.7   31.73    7.79   9.65   233.6    0.486  1486.0
40649.3   31.27    7.83   9.65   232.4    0.461  1494.5
40941.3   22.41    8.62   9.65   231.2    0.459  1494.3
41233.7   22.40    8.64   9.65   229.9    0.454  1498.0
41526.0   12.36   10.10   9.65   228.8    0.421  1516.6
41818.3   13.01   10.09   9.65   228.8    0.395  1543.9
42110.7    8.71   10.50   9.65   230.2    0.397  1556.8
42402.7    8.33   10.46   9.65   231.2    0.370  1592.8
42695.3    2.41   10.57   9.65   231.3    0.342  1624.0
332.72 123 2005 11 28 17 18  2.97  69.30   16.02 380.  303.1   6.8
 9081.0  150.40   14.82   1.46   215.1   91.492   312.1
 9373.3  137.54   22.68   1.46   215.5   87.149   317.0
 9665.7  180.63   30.21   1.46   215.6   83.006   322.0
 9957.7  225.29   35.60   1.46   215.3   79.542   325.2
10250.3  213.41   39.42   1.46   215.0   76.187   328.4
10542.3  233.68   36.15   1.46   214.8   72.537   333.7
10834.7  182.19   20.47   1.46   215.2   69.426   337.4
11127.0  208.45   28.93   1.46   215.3   65.979   343.5
11419.3  225.84   23.51   1.46   215.6   62.995   348.0
11711.7  241.77   25.68   1.46   215.6   60.172   352.6
12004.0  252.37   25.12   1.46   215.6   57.477   357.1
12296.3  235.63   23.00   1.46   215.3   54.865   362.1
12588.7  308.26   29.84   1.46   214.6   52.586   365.5
12880.7  329.56   32.34   1.46   213.4   50.519   368.0
13173.3  404.16   27.67   1.46   212.2   48.574   370.2
13465.3  437.56   16.47   1.46   211.2   46.439   374.3
13757.7  395.95   22.67   1.46   210.1   44.524   377.6
14050.0  388.56   23.26   1.46   208.8   42.547   380.1
14342.3  357.58    9.63   1.46   207.6   40.657   384.0
14634.7  404.51   27.53   1.46   206.9   38.962   387.5
14926.7  470.84   24.99   1.46   206.1   37.227   391.8
15219.3  537.47   28.97   1.46   205.6   35.690   395.6
15511.7  598.25   11.20   1.46   205.0   33.927   400.7
15803.7  615.55   10.23   1.46   204.5   32.457   405.2
16096.3  645.29    7.25   1.46   203.9   30.918   409.9
16388.3  609.67   22.87   1.46   203.4   29.549   414.4
16680.7  575.13   26.68   1.46   202.7   28.452   418.2
16973.0  591.64   32.15   1.46   202.0   26.959   423.5
17265.3  596.30   32.36   1.46   201.5   25.708   428.1
17557.7  578.57   41.95   1.46   201.0   24.670   433.1
17849.7  554.94   40.61   1.46   200.7   23.568   438.0
18142.3  500.23   21.51   1.46   200.4   22.248   444.7
18434.7  504.53   21.55   1.46   200.1   21.325   449.9
18726.7  523.75   16.09   1.46   199.8   20.255   456.1
19019.3  481.50   10.79   1.46   199.3   19.326   461.1
19311.3  470.40   12.29   1.46   198.7   18.520   466.0
19603.7  469.79   11.27   1.46   198.0   17.645   471.3
19896.0  489.06   16.41   1.46   197.3   16.819   476.2
20188.3  464.28   13.25   2.05   196.7   16.056   481.7
20480.7  458.49   14.21   2.05   196.3   15.385   487.2
20772.7  433.29   16.01   2.05   195.9   14.567   493.9
21065.3  398.51   13.65   2.05   195.6   13.801   501.0
21357.3  374.76    8.20   2.05   195.3   13.229   506.8
21649.7  370.30    7.80   2.05   194.9   12.580   513.5
21942.3  359.29    8.81   2.05   194.5   11.975   519.6
22234.3  346.35    4.40   2.05   193.9   11.402   526.1
22526.7  336.09    8.85   2.05   193.6   10.868   532.4
22819.0  315.25   13.35   2.05   193.2   10.362   539.2
23111.3  283.35   14.46   2.05   193.0    9.862   546.3
23403.7  267.19   10.05   2.05   192.9    9.323   555.1
23695.7  263.53    8.89   2.05   192.8    8.894   562.4
23988.3  243.33   10.39   2.05   192.7    8.413   571.3
24280.3  233.69   12.42   2.05   192.7    8.028   578.8
24572.7  215.82   15.30   2.05   192.7    7.644   587.0
24865.0  194.20   15.73   2.05   192.9    7.226   597.0
25157.3  192.38    9.38   2.63   193.3    6.872   606.5
25449.7  187.78    7.10   2.63   193.6    6.472   618.0
25742.0  175.26    9.38   2.63   193.7    6.147   627.3
26034.3  176.83    9.22   2.63   193.9    5.848   636.3
26326.7  174.89    9.20   2.63   194.1    5.589   645.6
26618.7  167.35   10.46   2.63   194.4    5.321   655.2
26911.3  166.16   10.23   2.63   194.8    4.962   669.4
27203.3  162.18    9.47   2.63   195.4    4.741   679.8
27495.7  133.51   15.95   2.63   195.8    4.486   692.3
27788.0  124.98   15.90   2.63   196.2    4.264   701.9
28080.3  115.52    9.08   3.80   196.4    4.061   713.4
28372.7  119.90   10.04   3.80   196.9    3.876   724.2
28664.7  121.12   10.01   3.80   197.3    3.625   738.7
28957.3  112.15    9.54   3.80   197.8    3.448   751.1
29249.7  112.41    9.54   3.80   198.3    3.302   762.4
29541.7  109.45    9.73   3.80   198.6    3.110   775.8
29834.3  111.26    9.92   3.80   199.0    2.964   787.0
30126.3  106.85    4.98   5.55   199.4    2.820   800.6
30418.7  105.21    5.02   5.55   200.3    2.676   814.0
30711.0  102.71    4.95   5.55   201.0    2.525   831.2
31003.3  106.67    5.12   5.55   201.7    2.400   844.6
31295.7  103.90    5.93   5.55   202.4    2.249   862.6
31587.7  102.54    5.68   5.55   203.1    2.183   872.4
31880.3   95.50    6.74   5.55   203.6    2.059   889.7
32172.3   88.92    5.95   7.31   204.1    1.939   904.5
32464.7   83.33    5.84   7.31   204.7    1.844   920.5
32757.3   80.98    5.73   7.31   205.4    1.773   934.3
33049.3   78.62    5.71   7.31   206.1    1.677   950.1
33341.7   68.29    6.64   7.31   206.6    1.579   968.7
33634.0   66.11    6.31   7.31   207.5    1.516   982.2
33926.3   69.30    6.58   7.31   208.4    1.430  1003.9
34218.7   62.21    5.37   9.65   209.6    1.374  1016.9
34510.7   57.87    5.18   9.65   210.4    1.275  1044.7
34803.3   49.75    5.79   9.65   212.0    1.233  1056.8
35095.3   48.07    5.77   9.65   213.1    1.152  1086.3
35387.7   48.73    5.86   9.65   214.5    1.117  1097.1
35680.0   44.37    5.83   9.65   215.4    1.029  1129.1
35972.3   43.96    5.80   9.65   217.0    1.005  1139.0
36264.7   36.95    6.34   9.65   218.1    0.943  1169.8
36557.0   34.63    6.34   9.65   219.3    0.905  1184.6
36849.3   33.67    6.25   9.65   220.1    0.838  1214.1
37141.7   33.60    6.24   9.65   221.3    0.818  1228.5
37433.7   36.24    6.56   9.65   222.5    0.787  1246.7
37726.3   35.55    6.53   9.65   223.6    0.729  1278.2
38018.3   33.41    6.54   9.65   224.5    0.706  1294.8
38310.7   31.77    6.55   9.65   225.2    0.658  1323.9
38603.0   34.71    6.62   9.65   226.2    0.640  1336.0
38895.3   30.81    6.75   9.65   227.1    0.622  1354.0
39187.7   28.41    7.04   9.65   228.1    0.581  1383.8
39479.7   26.11    7.00   9.65   229.6    0.547  1411.1
39772.3   26.26    6.99   9.65   230.9    0.522  1443.9
40064.7   25.70    6.92   9.65   232.6    0.507  1456.5
40356.7   21.19    7.66   9.65   233.5    0.469  1497.6
40649.3   21.98    7.73   9.65   235.2    0.469  1500.8
40941.3   19.40    7.79   9.65   236.6    0.426  1555.5
41233.7   25.92    8.52   9.65   238.3    0.416  1568.7
41526.0   29.80    8.68   9.65   239.4    0.389  1608.6
41818.3   25.10    8.63   9.65   240.7    0.376  1627.7
42110.7   26.13    8.56   9.65   241.7    0.367  1645.2
42402.7   23.39    9.05   9.65   242.3    0.342  1684.0
42695.3   32.13   10.42   9.65   243.4    0.329  1698.8
42987.7   20.90   12.16   9.65   245.0    0.312  1741.2
43279.7   20.02   12.06   9.65   247.3    0.310  1756.4
43572.3   15.93   12.10   9.65   248.9    0.282  1811.6
43864.3    9.81   12.81   9.65   249.9    0.266  1846.7
44156.7    7.62   12.80   9.65   250.7    0.263  1856.5
44449.0    3.33   12.45   9.65   250.3    0.251  1886.6
44741.3    8.01   12.94   9.65   248.9    0.252  1871.1
333.70 110 2005 11 29 16 45  1.47  69.30   16.02 380.  296.2   7.4
 9665.7  111.32   35.56   1.46   215.6   83.006   322.0
 9957.7  166.27   43.21   1.46   215.3   79.542   325.2
10250.3  202.13   30.46   1.46   215.0   76.187   328.4
10542.3  178.56   39.60   1.46   214.8   72.537   333.7
10834.7  156.44   26.23   1.46   215.2   69.426   337.4
11127.0  202.33   38.37   1.46   215.3   65.979   343.5
11419.3  218.67   33.73   1.46   215.6   62.995   348.0
11711.7  286.57   42.55   1.46   215.6   60.172   352.6
12004.0  278.88   42.27   1.46   215.6   57.477   357.1
12296.3  259.70   45.61   1.46   215.3   54.865   362.1
12588.7  300.50   43.10   1.46   214.6   52.586   365.5
12880.7  314.37   47.69   1.46   213.4   50.519   368.0
13173.3  366.63   33.75   1.46   212.2   48.574   370.2
13465.3  315.62   61.24   1.46   211.2   46.439   374.3
13757.7  272.02   49.83   1.46   210.5   44.524   377.6
14050.0  305.33   62.71   1.46   210.0   42.547   382.0
14342.3  402.98   59.44   1.46   209.5   40.655   386.5
14634.7  507.15    9.69   1.46   208.8   38.867   390.8
14926.7  519.83   11.01   1.46   208.1   37.263   394.0
15219.3  568.15   31.74   1.46   207.4   35.605   398.4
15511.7  608.56   21.31   1.46   206.8   34.014   403.1
15803.7  631.51   17.23   1.46   206.2   32.542   407.1
16096.3  623.62   19.34   1.46   205.4   31.092   411.6
16388.3  604.52   10.02   1.46   204.6   29.757   415.4
16680.7  610.93    8.60   1.46   203.5   28.462   419.3
16973.0  599.52    5.79   1.46   202.6   27.306   422.3
17265.3  608.71    6.38   1.46   201.8   26.032   427.6
17557.7  556.91   28.53   1.46   201.5   24.846   432.4
17849.7  603.49   44.39   1.46   201.3   23.675   438.2
18142.3  540.47   37.19   2.05   201.3   22.536   444.5
18434.7  510.32   36.60   2.05   201.4   21.434   451.1
18726.7  498.42   34.68   2.05   201.0   20.359   458.4
19019.3  504.25   35.05   2.05   200.5   19.545   460.9
19311.3  489.64   30.33   2.05   199.3   18.624   466.8
19603.7  517.43   24.03   2.05   198.7   17.834   470.2
19896.0  534.53   17.21   2.05   197.3   16.981   476.6
20188.3  501.78   14.20   2.05   196.3   16.142   479.2
20480.7  473.66   10.50   2.05   195.3   15.365   485.5
20772.7  431.44   17.51   2.05   195.0   14.588   492.1
21065.3  409.75   14.14   2.05   194.5   14.025   497.1
21357.3  384.28   16.67   2.05   194.0   13.290   503.5
21649.7  343.73   19.17   2.05   193.5   12.607   509.9
21942.3  317.06   14.96   2.05   193.4   12.135   515.8
22234.3  284.45   17.29   2.05   193.4   11.476   524.0
22526.7  285.17   17.21   2.05   193.6   10.814   533.1
22819.0  271.94   12.54   2.05   194.0   10.302   541.8
23111.3  264.51    8.42   2.63   194.4    9.735   551.7
23403.7  257.16   10.22   2.63   194.7    9.248   560.0
23695.7  255.63   10.22   2.63   194.8    8.767   569.2
23988.3  244.17    9.69   2.63   194.7    8.373   576.4
24280.3  226.42   13.90   2.63   194.3    7.929   584.7
24572.7  194.82   11.77   2.63   193.9    7.582   590.8
24865.0  177.06   11.94   2.63   193.5    7.229   598.6
25157.3  175.45   11.52   2.63   193.2    6.910   605.0
25449.7  163.62   12.05   2.63   193.0    6.509   615.1
25742.0  159.26   11.08   2.63   193.5    6.230   623.8
26034.3  154.96    7.76   3.80   194.1    5.890   636.3
26326.7  147.98    7.16   3.80   195.1    5.533   648.8
26618.7  140.07    6.45   3.80   195.9    5.208   663.8
26911.3  139.05    6.51   3.80   196.7    4.994   672.9
27203.3  142.84    6.49   3.80   197.1    4.651   688.1
27495.7  134.94    7.16   3.80   197.4    4.528   693.6
27788.0  131.17    6.61   3.80   197.3    4.243   707.4
28080.3  131.87    4.68   5.55   197.0    4.041   715.2
28372.7  126.71    4.90   5.55   196.7    3.859   724.2
28664.7  116.10    6.41   5.55   196.7    3.693   733.3
28957.3  109.57    6.17   5.55   197.0    3.536   743.5
29249.7  104.70    6.58   5.55   197.5    3.302   759.1
29541.7  103.98    6.39   5.55   198.6    3.111   775.0
29834.3  105.88    6.57   5.55   199.7    2.981   789.7
30126.3   98.74    5.01   7.31   200.8    2.801   805.4
30418.7  100.01    5.22   7.31   201.6    2.636   822.0
30711.0   95.96    5.50   7.31   202.5    2.544   833.4
31003.3   87.61    6.54   7.31   203.3    2.382   851.7
31295.7   86.22    6.53   7.31   204.0    2.275   864.3
31587.7   77.05    7.12   7.31   204.3    2.152   880.7
31880.3   70.74    7.33   7.31   204.6    2.045   893.1
32172.3   68.39    5.47   9.65   204.9    1.957   904.8
32464.7   65.71    5.44   9.65   205.6    1.877   919.2
32757.3   64.59    5.25   9.65   206.6    1.782   935.1
33049.3   64.37    5.19   9.65   207.7    1.646   961.2
33341.7   61.66    5.07   9.65   209.0    1.584   975.6
33634.0   63.12    5.28   9.65   210.3    1.491   997.5
33926.3   61.44    5.28   9.65   211.8    1.440  1012.2
34218.7   61.21    5.24   9.65   213.3    1.361  1034.1
34510.7   61.92    5.27   9.65   215.1    1.261  1062.7
34803.3   57.93    5.91   9.65   217.0    1.210  1082.9
35095.3   57.88    5.90   9.65   218.7    1.140  1108.7
35387.7   56.29    5.93   9.65   220.4    1.089  1126.5
35680.0   52.18    6.26   9.65   221.4    1.037  1151.2
35972.3   55.18    6.57   9.65   222.0    0.986  1166.9
36264.7   51.88    6.51   9.65   222.3    0.917  1189.9
36557.0   52.38    6.54   9.65   222.9    0.919  1195.0
36849.3   51.33    6.50   9.65   223.5    0.879  1213.5
37141.7   60.67    7.96   9.65   224.1    0.803  1242.3
37433.7   63.52    7.85   9.65   224.1    0.775  1261.5
37726.3   63.98    7.83   9.65   224.2    0.747  1272.2
38018.3   56.80    8.97   9.65   223.7    0.712  1286.4
38310.7   51.51    9.53   9.65   223.3    0.716  1284.8
38603.0   41.90   10.94   9.65   223.6    0.657  1314.4
38895.3   44.82   10.76   9.65   224.5    0.620  1342.1
39187.7   44.04   10.77   9.65   224.8    0.606  1359.1
39479.7   47.25   11.14   9.65   224.2    0.555  1384.7
39772.3   43.93   11.44   9.65   222.6    0.551  1379.6
40064.7   40.63   11.37   9.65   221.1    0.552  1373.8
40356.7   25.88   13.50   9.65   219.6    0.517  1392.6
40649.3   24.36   13.44   9.65   219.8    0.497  1401.0
40941.3   22.28   13.23   9.65   219.9    0.460  1449.6
41233.7    9.21   13.76   9.65   220.5    0.456  1444.3
41526.0    6.07   13.69   9.65   220.2    0.406  1493.8
