HANSEN G.           LIDAR       ANDOYA      OZONE       01-JAN-2005 12:00:0001-FEB-2005 12:00:000102
74  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2005  1  5  2005 12 14
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9  999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
38
050105:
Reference density and temperature: ECMWF data 050105, 18 UT, 69.75 N, 15.75 E
Total ozone up to 12 km: 34 DU (from ozonesonde Sodankylae 050105, 12 UT) 
Temperature: from ECMWF up to 24 km, from lidar above
PSC correction using a color index of -3.33 (c factor: 0.88)
Range gates used for background subtraction: 801-820
050106:
Reference density and temperature: ECMWF data 050107, 00 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 27 DU (from ozonesonde Sodankylae 050105, 12 UT) 
Temperature: from ECMWF up to 24 km
PSC correction using a color index of -3.33 (c factor: 0.88)
Rangen gates used for background subtraction: 801-820
050110:
Reference density and temperature: ECMWF data 050110, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 28 DU (from ozonesonde Sodankylae 050109, 17 UT) 
Temperature: from ECMWF up to 15 km, from lidar above
Range gates used for background subtraction: 851-870
First 3 files in flist/2005/f0110list23.dat not included due to high background
050118:
Reference density and temperature: ECMWF data 050118, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 32 DU (from ozonesonde Sodankylae 050119, 24 UT) 
Temperature: from ECMWF up to 9 km, from lidar above
Range gates used for background subtraction: 851-870
050120:
Reference density and temperature: ECMWF data 050120, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 32 DU (from ozonesonde Sodankylae 050119, 24 UT) 
Temperature: from ECMWF up to 9 km, from lidar above
Range gates used for background subtraction: 851-870
050124:
Reference density and temperature: ECMWF data 050124, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 30 DU (from ozonesonde Sodankylae 050123, 17 UT) 
Temperature: from ECMWF up to 23 km, from lidar above
PSC corrections: 15 - 22 km (c=0.80/Angstrom coeff. of -2.6)
Use of only selected files in different altitude ranges due to cirrus/PSC:
file no. 2 in flist/2005/f0124list06.dat (up to 12 km), files no. 0-14 in
flist/2005/f0124list10.dat (12-14 km),files no. 0-15 in flist/2005/f0124list18.dat
(14-20 km), files no. 5-22 in flist/2005/f0124list23.dat (>20 km)
Range gates used for background subtraction: 821-840
0
  5.81 101 2005  1  5 19 25  2.34  69.30   16.02 380.  293.7   7.1
11711.7  208.16   24.70   1.46   202.7   66.112   328.7
12004.0  189.55   28.78   1.46   202.7   62.941   333.5
12296.3  240.66   40.17   1.46   202.7   59.923   338.2
12588.7  247.67   39.73   1.46   202.7   57.048   343.0
12880.7  253.73   39.92   1.46   202.7   54.315   347.7
13173.3  336.47   40.07   1.46   202.6   51.707   352.4
13465.3  305.83   41.93   1.46   202.3   49.282   356.9
13757.7  333.83   34.75   1.46   201.7   47.068   360.8
14050.0  330.29   32.14   1.46   201.0   44.954   364.7
14342.3  350.12   36.14   1.46   200.3   42.934   368.7
14634.7  462.55   29.18   1.46   199.6   41.006   372.6
14926.7  507.53   20.61   1.46   198.9   39.166   376.5
15219.3  541.46   19.29   1.46   198.2   37.404   380.5
15511.7  558.10   14.93   1.46   197.5   35.694   384.6
15803.7  564.76   16.46   1.46   196.8   34.038   388.9
16096.3  549.80   25.45   1.46   196.2   32.456   393.3
16388.3  505.85   27.95   1.46   195.5   30.952   397.8
16680.7  485.08   24.75   1.46   194.9   29.517   402.3
16973.0  526.66   45.32   1.46   194.3   28.147   406.8
17265.3  571.04   32.70   1.46   193.6   26.842   411.4
17557.7  596.15   28.45   1.46   193.0   25.575   416.2
17849.7  532.90   47.78   1.46   192.5   24.350   421.4
18142.3  455.35   27.15   1.46   191.9   23.182   426.5
18434.7  485.33   34.16   1.46   191.4   22.070   431.7
18726.7  452.45   35.04   1.46   190.8   21.013   436.8
19019.3  472.07   30.18   1.46   190.3   20.005   442.0
19311.3  507.09   11.17   3.22   189.9   19.045   447.2
19603.7  512.39   11.19   3.22   189.6   18.086   454.0
19896.0  520.71    9.44   3.22   189.4   17.175   460.9
20188.3  513.45   10.90   3.22   189.3   16.310   467.7
20480.7  501.22   12.30   3.22   189.1   15.489   474.5
20772.7  491.39   14.67   3.22   189.0   14.710   481.3
21065.3  463.92   15.74   3.22   188.9   13.968   488.2
21357.3  425.74   14.20   3.22   188.7   13.266   495.0
21649.7  392.68   18.06   3.22   188.6   12.598   501.8
21942.3  363.65   17.88   3.22   188.5   11.963   508.6
22234.3  337.23   17.21   3.22   188.5   11.357   516.0
22526.7  311.63   12.31   3.22   188.7   10.770   524.9
22819.0  294.62    9.80   3.22   189.0   10.213   533.7
23111.3  289.11    8.88   4.39   189.2    9.686   542.5
23403.7  278.72    6.87   4.39   189.5    9.185   551.4
23695.7  269.86    5.17   4.39   189.8    8.711   560.2
23988.3  264.00   15.19   2.05   190.1    8.261   569.0
24280.3  250.80   12.41   2.05   190.2    7.835   577.9
24572.7  254.44   13.06   2.05   190.3    7.416   586.8
24865.0  251.20   12.50   2.05   190.5    6.994   596.9
25157.3  200.76   20.16   2.63   191.2    6.687   606.1
25449.7  199.45   19.89   2.63   192.4    6.322   619.1
25742.0  182.09   20.48   2.63   193.8    5.938   633.8
26034.3  189.62   21.38   2.63   195.4    5.523   650.2
26326.7  170.03   19.85   2.63   196.9    5.207   666.1
26618.7  160.55   19.83   2.63   198.2    5.012   676.2
26911.3  175.95   19.70   2.63   198.9    4.666   691.9
27203.3  177.25   19.35   2.63   199.7    4.491   700.5
27495.7  149.42   17.01   2.63   200.4    4.227   715.5
27788.0  157.77   19.83   2.63   201.3    4.022   727.5
28080.3  160.82    9.69   3.80   201.8    3.808   741.4
28372.7  148.34   10.12   3.80   202.2    3.585   753.9
28664.7  145.80   10.43   3.80   202.5    3.432   765.0
28957.3  138.17    9.56   3.80   203.1    3.321   773.5
29249.7  128.13   12.44   3.80   203.9    3.103   790.2
29541.7  126.66   12.22   3.80   205.2    2.951   805.7
29834.3  125.58   12.01   3.80   206.9    2.771   826.3
30126.3  124.90    7.27   5.55   208.4    2.601   845.5
30418.7  118.46    7.41   5.55   209.4    2.484   860.0
30711.0  110.37    7.60   5.55   209.7    2.363   873.7
31003.3  115.98    8.37   5.55   209.5    2.267   882.1
31295.7  107.44    8.41   5.55   209.2    2.164   892.3
31587.7  106.37    8.19   5.55   208.9    2.089   902.2
31880.3  109.01    8.04   5.55   208.6    1.985   913.2
32172.3   99.26    6.39   7.31   208.3    1.853   930.1
32464.7   93.25    6.22   7.31   208.7    1.820   936.1
32757.3   90.73    6.48   7.31   209.3    1.724   954.3
33049.3   81.55    7.73   7.31   210.8    1.632   970.9
33341.7   85.24    8.19   7.31   212.5    1.527   999.4
33634.0   82.94    8.18   7.31   214.7    1.449  1020.6
33926.3   77.46    8.20   7.31   216.8    1.346  1048.7
34218.7   67.00    7.51   9.65   218.8    1.311  1065.3
34510.7   66.91    7.49   9.65   220.3    1.242  1087.3
34803.3   62.54    7.63   9.65   220.8    1.150  1114.2
35095.3   56.83    7.71   9.65   221.0    1.117  1120.5
35387.7   51.29    7.83   9.65   221.1    1.059  1140.0
35680.0   47.51    7.80   9.65   222.1    1.067  1138.9
35972.3   44.66    7.45   9.65   222.9    0.979  1175.5
36264.7   40.05    7.55   9.65   224.7    0.913  1198.9
36557.0   32.60    8.28   9.65   226.5    0.853  1234.9
36849.3   29.23    8.26   9.65   228.7    0.852  1244.1
37141.7   23.60    8.11   9.65   230.0    0.796  1272.5
37433.7   22.90    7.99   9.65   231.6    0.750  1297.7
37726.3   25.64    8.23   9.65   233.4    0.720  1325.4
38018.3   27.20    8.42   9.65   235.1    0.677  1354.6
38310.7   24.08    8.26   9.65   235.8    0.645  1375.6
38603.0   24.25    8.25   9.65   236.1    0.626  1389.4
38895.3   23.58    8.21   9.65   235.8    0.602  1403.8
39187.7   25.40    8.21   9.65   235.5    0.579  1415.9
39479.7   25.26    8.21   9.65   235.6    0.553  1435.9
39772.3   23.14    8.39   9.65   236.4    0.533  1454.0
40064.7   25.58    8.48   9.65   237.5    0.505  1483.2
40356.7   25.97    8.50   9.65   239.2    0.481  1508.7
40649.3   26.66    8.47   9.65   241.0    0.456  1543.5
40941.3   29.49    8.58   9.65   243.2    0.438  1569.8
  6.91 121 2005  1  6 21 52  2.25  69.30   16.02 380.  336.9   6.5
 7619.3  145.10    8.60   1.46   221.8  115.093   298.8
 7911.7  141.94   14.18   1.46   220.0  111.012   300.2
 8204.3  137.52   10.27   1.46   218.2  107.070   301.5
 8496.3  136.33    8.56   1.46   216.6  103.276   302.9
 8788.7  140.87    9.09   1.46   215.3   99.314   305.0
 9081.0  158.37    8.45   1.46   214.5   95.005   308.5
 9373.3  164.84    7.84   1.46   214.0   90.884   312.0
 9665.7  187.36    6.48   1.46   213.5   86.941   315.4
 9957.7  226.47   11.96   1.46   212.9   83.173   318.9
10250.3  283.54   25.73   1.46   212.4   79.561   322.4
10542.3  303.62   21.02   1.46   211.8   76.113   325.8
10834.7  302.79   23.19   1.46   211.3   72.811   329.3
11127.0  288.68   19.79   1.46   210.7   69.652   332.7
11419.3  300.72   22.81   1.46   210.1   66.632   336.2
11711.7  363.44   18.61   1.46   209.3   63.744   339.8
12004.0  372.92   16.63   1.46   208.6   60.981   343.3
12296.3  357.34   21.10   1.46   207.9   58.337   346.8
12588.7  372.00   25.51   1.46   207.1   55.809   350.3
12880.7  404.31   30.66   1.46   206.4   53.392   353.8
13173.3  447.88   17.05   1.46   205.6   51.076   357.3
13465.3  488.54   15.65   1.46   204.9   48.855   360.9
13757.7  521.95   26.90   1.46   204.0   46.702   364.6
14050.0  585.71   26.42   1.46   203.2   44.645   368.3
14342.3  651.74   11.55   1.46   202.4   42.679   372.0
14634.7  680.88    7.57   1.46   201.5   40.799   375.7
14926.7  691.63    4.68   1.46   200.7   39.004   379.3
15219.3  696.44    4.39   1.46   199.9   37.284   383.0
15511.7  662.76   17.76   1.46   199.1   35.633   386.9
15803.7  644.93   14.89   1.46   198.3   34.047   390.9
16096.3  635.86   12.37   1.46   197.5   32.513   395.0
16388.3  624.23   11.24   1.46   196.8   31.016   399.4
16680.7  652.92   10.76   1.46   196.1   29.586   403.9
16973.0  626.81    7.12   3.22   195.4   28.222   408.3
17265.3  618.32    7.61   3.22   194.8   26.921   412.7
17557.7  598.52   14.08   3.22   194.1   25.664   417.4
17849.7  576.07   15.09   3.22   193.6   24.439   422.6
18142.3  559.56   14.12   3.22   193.0   23.270   427.8
18434.7  534.33   14.87   3.22   192.5   22.158   433.0
18726.7  507.35   12.87   3.22   192.0   21.100   438.2
19019.3  489.54   11.17   3.22   191.4   20.090   443.4
19311.3  476.88   10.31   3.22   191.0   19.131   448.6
19603.7  464.02    7.80   3.22   190.8   18.174   455.4
19896.0  455.40    7.24   3.22   190.7   17.256   462.5
20188.3  428.94   19.38   1.46   190.7   16.384   469.6
20480.7  461.14    4.00   1.46   190.6   15.557   476.7
20772.7  449.77    9.13   1.46   190.6   14.772   483.7
21065.3  417.92   12.89   1.46   190.6   14.025   490.8
21357.3  384.37   15.28   1.46   190.5   13.318   497.9
21649.7  363.41    6.72   1.46   190.5   12.645   505.0
21942.3  359.82    4.94   1.46   190.4   12.006   512.1
22234.3  352.53    8.40   1.46   190.5   11.400   519.2
22526.7  324.61   18.64   1.46   190.6   10.820   527.9
22819.0  300.89   12.07   1.46   190.8   10.268   536.6
23111.3  297.26    6.40   2.05   191.1    9.745   545.3
23403.7  281.25    6.60   2.05   191.3    9.249   553.9
23695.7  284.98    7.14   2.05   191.6    8.778   562.6
23988.3  275.30   10.10   2.05   191.8    8.331   571.3
24280.3  263.37    8.31   2.05   192.0    7.907   580.0
24572.7  250.67    8.90   2.05   192.3    7.511   589.2
24865.0  243.45    9.39   2.05   192.4    7.057   600.0
25157.3  244.32    9.44   2.05   192.6    6.748   608.0
25449.7  219.15   11.53   2.05   193.0    6.424   617.7
25742.0  228.75   11.86   2.05   193.5    6.098   627.9
26034.3  218.01   11.68   2.05   194.3    5.735   640.9
26326.7  224.36   12.07   2.05   195.2    5.404   654.4
26618.7  205.80   15.21   2.05   196.0    5.120   666.8
26911.3  212.04   16.53   2.05   196.6    4.852   678.6
27203.3  201.19   20.24   2.05   197.0    4.623   688.3
27495.7  174.46   17.32   2.05   197.4    4.389   700.2
27788.0  178.68   17.69   2.05   197.9    4.191   710.6
28080.3  167.02   12.05   2.63   198.3    3.920   725.6
28372.7  162.15   11.19   2.63   198.8    3.736   735.9
28664.7  153.26   12.93   2.63   199.2    3.558   748.6
28957.3  139.20   10.82   2.63   199.8    3.411   758.4
29249.7  158.88   12.29   2.63   200.5    3.199   774.7
29541.7  127.60   18.91   2.63   201.7    3.040   789.2
29834.3  122.12   18.07   2.63   203.2    2.858   807.7
30126.3  122.52   18.05   2.63   204.8    2.705   825.5
30418.7  103.83   21.55   2.63   206.4    2.569   842.4
30711.0  104.28   21.58   2.63   207.9    2.407   862.6
31003.3  101.84   12.07   3.80   209.3    2.298   878.6
31295.7   99.33   11.71   3.80   210.4    2.173   896.2
31587.7  105.66   12.04   3.80   211.6    2.058   912.5
31880.3   94.12   12.77   3.80   212.5    1.975   928.2
32172.3   85.86   13.22   3.80   213.5    1.871   944.7
32464.7   95.25   12.27   3.80   214.3    1.754   964.2
32757.3   85.00   11.26   3.80   215.5    1.698   977.6
33049.3   74.82    7.13   5.55   217.0    1.610   997.9
33341.7   74.29    7.20   5.55   218.6    1.520  1019.2
33634.0   64.05    6.98   5.55   220.1    1.435  1042.1
33926.3   59.35    7.30   5.55   221.6    1.354  1064.7
34218.7   48.34    9.19   5.55   223.0    1.302  1080.9
34510.7   35.01    8.94   5.55   224.0    1.244  1099.4
34803.3   29.67    9.15   5.55   225.3    1.185  1117.5
35095.3   35.00    6.49   7.31   227.0    1.118  1142.5
35387.7   32.26    5.96   7.31   229.3    1.069  1167.0
35680.0   31.00    5.91   7.31   231.5    1.006  1196.1
35972.3   27.63    5.50   7.31   234.0    0.946  1224.0
36264.7   26.82    5.31   7.31   236.5    0.908  1251.2
36557.0   32.55    6.33   7.31   239.0    0.871  1275.5
36849.3   37.56    6.84   7.31   240.4    0.807  1309.4
37141.7   39.14    4.45   9.65   241.3    0.775  1325.1
37433.7   38.51    4.38   9.65   241.8    0.747  1344.3
37726.3   38.50    4.38   9.65   242.1    0.737  1349.0
38018.3   39.60    4.38   9.65   241.9    0.691  1373.5
38310.7   41.61    4.30   9.65   242.4    0.661  1390.0
38603.0   32.53    6.73   9.65   243.4    0.634  1415.3
38895.3   32.19    6.71   9.65   244.7    0.613  1433.0
39187.7   29.00    7.10   9.65   245.4    0.576  1462.3
39479.7   34.07    7.55   9.65   246.2    0.553  1481.2
39772.3   32.56    7.58   9.65   247.0    0.531  1503.5
40064.7   27.24    8.05   9.65   247.8    0.516  1519.7
40356.7   25.50    8.19   9.65   248.0    0.490  1543.8
40649.3   21.51    8.67   9.65   248.0    0.465  1564.5
40941.3   12.06   10.28   9.65   247.9    0.450  1581.5
41233.7   13.74   10.39   9.65   248.3    0.441  1589.3
41526.0   11.16   10.40   9.65   249.2    0.418  1617.8
41818.3   11.74   10.44   9.65   250.8    0.404  1643.3
42110.7    8.35   10.27   9.65   252.9    0.374  1688.5
42402.7    5.17   10.08   9.65   255.9    0.355  1725.4
42695.3    0.33   10.10   9.65   258.8    0.349  1757.7
 10.63 114 2005  1 10 15  9  3.40  69.30   16.02 380.  311.2   6.9
 9081.0   48.79   24.88   1.46   216.5   95.851   309.6
 9373.3   59.96   24.72   1.46   215.5   91.921   312.3
 9665.7   46.52   21.32   1.46   214.4   88.151   315.0
 9957.7   83.29   12.98   1.46   213.4   84.539   317.8
10250.3   53.20   12.19   1.46   212.4   81.069   320.5
10542.3   91.13   23.15   1.46   211.4   77.748   323.2
10834.7  138.51   27.67   1.46   210.3   74.559   325.9
11127.0  128.58   32.60   1.46   209.4   71.501   328.6
11419.3  141.88   31.44   1.46   208.8   68.449   331.9
11711.7  139.64   27.92   1.46   208.5   65.267   336.6
12004.0  159.59   28.84   1.46   208.5   62.233   341.3
12296.3  237.62   16.84   1.46   208.4   59.340   345.9
12588.7  235.77   18.68   1.46   208.4   56.581   350.6
12880.7  201.85   26.90   1.46   208.3   53.953   355.3
13173.3  170.84   30.47   1.46   208.2   51.442   360.0
13465.3  102.89   11.86   1.46   208.0   49.053   364.6
13757.7  176.03   48.27   1.46   207.5   46.863   368.6
14050.0  291.27   62.68   1.46   206.8   44.786   372.5
14342.3  416.05   53.83   1.46   206.0   42.801   376.4
14634.7  513.61    4.98   1.46   205.2   40.904   380.3
14926.7  483.29   17.71   1.46   204.5   39.093   384.2
15219.3  479.41   17.02   1.46   203.7   37.358   388.0
15511.7  472.97   14.31   1.46   203.1   35.501   392.7
15803.7  478.39   14.60   1.46   202.5   34.169   396.3
16096.3  508.53    6.11   1.46   201.9   32.556   401.1
16388.3  493.06    8.32   1.46   201.3   30.954   405.9
16680.7  473.94   14.41   1.46   200.8   29.605   410.5
16973.0  462.06   12.07   1.46   200.3   28.262   415.2
17265.3  448.33    5.84   1.46   199.6   26.940   420.0
17557.7  499.51   25.81   1.46   199.0   25.754   424.3
17849.7  539.82   21.30   1.46   198.3   24.518   429.4
18142.3  558.23   17.63   1.46   197.6   23.544   433.5
18434.7  579.74   14.75   1.46   196.9   22.303   438.7
18726.7  534.18   17.58   1.46   196.3   21.301   443.6
19019.3  538.32   17.82   1.46   195.7   20.512   447.9
19311.3  581.28   32.62   1.46   195.2   19.325   454.3
19603.7  613.50   33.40   1.46   194.5   18.415   459.5
19896.0  662.59   12.61   1.46   193.8   17.651   464.3
20188.3  651.16   15.38   1.46   192.9   16.787   469.4
20480.7  625.00    4.46   1.46   191.9   16.088   473.0
20772.7  628.46    4.38   1.46   190.9   15.325   478.0
21065.3  611.05    7.39   2.05   190.1   14.678   482.2
21357.3  590.47    9.79   2.05   189.5   13.953   488.3
21649.7  568.96   12.04   2.05   189.2   13.273   494.6
21942.3  550.98    9.10   2.05   189.1   12.555   502.7
22234.3  531.15    5.78   2.05   189.2   11.904   510.4
22526.7  496.14   16.78   2.05   189.4   11.271   518.9
22819.0  461.14   20.19   2.05   189.6   10.733   526.7
23111.3  413.04   25.22   2.05   189.9   10.145   535.7
23403.7  383.25   19.58   2.05   190.3    9.603   545.2
23695.7  343.25   13.16   2.05   190.8    9.114   554.1
23988.3  340.30   11.81   2.05   191.1    8.572   565.1
24280.3  341.32   11.75   2.05   191.5    8.198   572.8
24572.7  323.42   14.94   2.05   191.8    7.718   583.7
24865.0  318.48   15.34   2.05   192.2    7.370   592.0
25157.3  279.39   17.31   2.05   192.5    6.961   602.8
25449.7  276.79   17.05   2.05   192.9    6.572   613.4
25742.0  238.15   14.54   2.05   193.0    6.263   622.4
26034.3  217.92   12.38   2.63   193.2    5.924   632.6
26326.7  214.73   11.90   2.63   193.5    5.672   641.2
26618.7  212.54   11.59   2.63   193.9    5.375   652.3
26911.3  196.39   12.17   2.63   194.4    5.047   665.2
27203.3  193.89   12.44   2.63   195.1    4.791   676.4
27495.7  190.12   11.66   2.63   196.0    4.541   690.0
27788.0  183.25   14.21   2.63   196.8    4.340   700.9
28080.3  163.83   16.91   2.63   197.6    4.043   716.9
28372.7  164.65   17.11   2.63   198.4    3.846   729.2
28664.7  158.34   16.89   2.63   199.0    3.669   742.6
28957.3  164.80   17.12   2.63   199.5    3.469   753.5
29249.7  150.93    8.64   3.80   199.5    3.273   767.5
29541.7  148.55    8.68   3.80   199.9    3.185   773.5
29834.3  132.56   13.41   3.80   200.2    2.965   791.1
30126.3  122.39   12.99   3.80   201.0    2.865   800.0
30418.7  116.61   12.60   3.80   201.9    2.671   820.5
30711.0  109.03   13.33   3.80   203.5    2.533   836.0
31003.3  100.58    7.28   5.55   204.9    2.400   855.3
31295.7   97.73    6.85   5.55   206.2    2.267   872.5
31587.7   89.65    7.76   5.55   207.1    2.134   890.2
31880.3   80.15    7.13   5.55   208.1    2.047   903.6
32172.3   74.04    5.55   5.55   209.3    1.955   920.0
32464.7   76.25    5.68   5.55   211.0    1.852   938.7
32757.3   74.59    5.49   5.55   212.8    1.730   963.9
33049.3   64.81    5.28   7.31   214.9    1.633   986.8
33341.7   61.29    5.49   7.31   217.2    1.544  1010.2
33634.0   53.19    6.16   7.31   219.6    1.478  1031.7
33926.3   50.51    6.15   7.31   221.7    1.398  1055.4
34218.7   53.65    6.71   7.31   223.4    1.300  1083.5
34510.7   49.41    6.78   7.31   224.5    1.245  1101.1
34803.3   44.64    7.18   7.31   224.9    1.189  1117.4
35095.3   44.66    5.07   9.65   224.9    1.155  1124.9
35387.7   46.18    5.28   9.65   224.5    1.109  1138.3
35680.0   46.32    5.28   9.65   224.2    1.056  1151.6
35972.3   39.78    6.36   9.65   223.9    0.997  1169.9
36264.7   32.08    7.64   9.65   224.2    0.971  1178.5
36557.0   27.71    7.45   9.65   224.3    0.930  1197.2
36849.3   20.27    8.17   9.65   224.4    0.892  1209.8
37141.7   17.15    8.20   9.65   224.7    0.827  1234.4
37433.7   16.89    8.16   9.65   226.3    0.810  1250.5
37726.3   11.21    8.25   9.65   227.9    0.788  1271.8
38018.3    7.96    8.20   9.65   230.0    0.712  1307.8
38310.7   14.32    9.39   9.65   232.2    0.673  1344.6
38603.0   12.64    9.32   9.65   235.1    0.672  1358.0
38895.3   11.72    9.32   9.65   237.3    0.602  1410.1
39187.7    6.90    9.33   9.65   239.0    0.597  1419.7
39479.7   12.48   10.18   9.65   239.3    0.553  1457.7
39772.3    4.28   11.26   9.65   240.9    0.531  1465.2
40064.7    3.49   11.23   9.65   243.8    0.529  1491.2
40356.7    5.98   11.22   9.65   248.0    0.512  1527.1
40649.3   13.83   12.46   9.65   252.0    0.436  1609.2
40941.3    9.42   12.56   9.65   256.0    0.410  1660.1
41233.7   18.54   13.17   9.65   258.1    0.417  1674.2
41526.0   20.95   13.30   9.65   258.1    0.395  1685.8
41818.3   11.02   14.57   9.65   256.8    0.383  1692.8
42110.7    1.73   15.09   9.65   255.4    0.384  1695.1
 18.89 135 2005  1 18 21 22  2.14  69.30   16.02 380.  381.2   6.8
 8204.3   65.75    7.54   1.46   220.0  107.273   303.1
 8496.3   91.99    8.61   1.46   218.1  103.591   304.2
 8788.7  112.94    3.67   1.46   216.7   99.918   305.6
 9081.0  139.98   11.25   1.46   214.8   95.623   309.1
 9373.3  182.35   14.90   1.46   213.0   91.929   309.0
 9665.7  220.88   14.77   1.46   211.1   88.397   310.8
 9957.7  256.45    3.35   1.46   210.2   84.777   313.9
10250.3  276.45    3.69   1.46   209.9   80.674   318.0
10542.3  289.06    3.02   1.46   209.9   76.542   322.7
10834.7  286.59    7.60   1.46   210.1   73.077   327.5
11127.0  292.55    7.58   1.46   210.4   69.889   332.1
11419.3  335.56   25.61   1.46   210.5   66.267   337.1
11711.7  332.42   28.67   1.46   210.5   63.063   342.0
12004.0  342.61   28.03   1.46   210.4   60.625   345.9
12296.3  347.24   27.78   1.46   210.1   57.479   350.9
12588.7  357.29   29.38   1.46   209.7   55.183   354.2
12880.7  398.97    8.22   1.46   209.0   52.715   358.3
13173.3  448.68   30.09   1.46   208.4   50.485   361.7
13465.3  484.83   29.31   1.46   207.8   48.388   365.7
13757.7  572.73   40.58   1.46   207.3   46.222   369.5
14050.0  589.76   35.31   1.46   206.8   43.774   374.7
14342.3  574.44   33.18   1.46   206.5   42.312   378.1
14634.7  590.11   32.96   1.46   206.2   40.111   383.6
14926.7  594.00   33.07   1.46   205.9   38.284   388.1
15219.3  676.68   14.66   1.46   205.7   36.489   393.4
15511.7  712.21   17.15   1.46   205.4   34.827   398.3
15803.7  731.46    8.94   1.46   205.1   33.235   403.2
16096.3  725.13   11.19   1.46   204.7   31.714   408.2
16388.3  717.49    7.71   1.46   204.2   30.321   412.6
16680.7  713.00    5.99   1.46   203.6   28.851   417.7
16973.0  715.47    5.98   1.46   202.9   27.714   421.5
17265.3  709.73    6.37   1.46   202.2   26.403   426.3
17557.7  690.10    6.46   1.46   201.6   25.293   430.4
17849.7  635.71   29.53   1.46   201.1   24.127   435.8
18142.3  597.32   25.01   1.46   200.8   23.010   441.1
18434.7  583.41   18.47   1.46   200.6   21.804   447.7
18726.7  585.85   18.51   1.46   200.4   20.844   453.2
19019.3  600.39   12.21   1.46   200.0   19.826   459.2
19311.3  587.97    9.06   1.46   199.6   18.915   464.4
19603.7  568.96    6.12   1.46   199.3   18.102   470.0
19896.0  605.44   21.00   1.46   199.0   17.274   475.8
20188.3  608.34   20.73   1.46   199.0   16.324   483.1
20480.7  562.30   35.58   1.46   199.1   15.563   490.4
20772.7  517.47   37.93   1.46   199.4   14.837   497.9
21065.3  486.15   19.67   1.46   199.7   13.976   506.7
21357.3  505.00   19.32   1.46   199.9   13.330   513.9
21649.7  516.15   14.67   1.46   200.1   12.697   522.0
21942.3  497.12   17.23   1.46   200.1   12.079   529.3
22234.3  470.93    2.70   1.46   200.0   11.446   537.1
22526.7  460.48    5.74   1.46   199.9   10.939   543.9
22819.0  444.97   10.36   1.46   199.7   10.461   550.7
23111.3  431.57    7.03   2.05   199.6    9.936   558.3
23403.7  409.20    9.47   2.05   199.6    9.445   566.4
23695.7  382.02   11.16   2.05   199.8    8.992   575.2
23988.3  352.17   15.20   2.05   200.2    8.535   584.7
24280.3  336.64   12.13   2.05   200.5    8.085   594.5
24572.7  325.70    8.26   2.05   200.8    7.680   603.9
24865.0  312.48    8.50   2.05   201.0    7.318   612.6
25157.3  305.93    9.72   2.05   201.1    6.973   621.3
25449.7  298.49   10.73   2.05   201.2    6.643   630.5
25742.0  297.48   10.60   2.05   201.3    6.306   640.1
26034.3  259.83   14.56   2.05   201.4    5.973   650.1
26326.7  244.97   13.68   2.05   201.5    5.714   658.7
26618.7  220.72   18.72   2.05   201.7    5.448   668.2
26911.3  217.02   17.63   2.05   202.0    5.180   678.1
27203.3  186.20   19.97   2.05   202.6    4.907   690.5
27495.7  178.37   18.60   2.05   203.6    4.665   703.0
27788.0  197.85   18.01   2.05   204.6    4.393   718.2
28080.3  199.21   10.41   2.63   205.7    4.165   731.7
28372.7  199.33   10.38   2.63   206.6    3.948   745.3
28664.7  197.67   10.83   2.63   207.3    3.763   757.8
28957.3  177.76   12.47   2.63   208.0    3.591   769.4
29249.7  164.40   17.03   2.63   208.5    3.389   784.2
29541.7  140.07   13.68   2.63   209.2    3.240   795.4
29834.3  141.47   14.07   2.63   209.7    3.061   810.4
30126.3  131.22   14.00   2.63   210.4    2.940   821.5
30418.7  128.57   13.69   2.63   211.0    2.786   835.8
30711.0  118.12   14.57   2.63   211.8    2.640   850.6
31003.3  104.60    8.74   3.80   212.6    2.529   864.7
31295.7  100.39    8.42   3.80   213.5    2.387   881.0
31587.7   93.66    9.51   3.80   214.2    2.262   896.7
31880.3   99.07   10.29   3.80   215.0    2.176   909.6
32172.3   88.98   11.07   3.80   215.7    2.061   925.8
32464.7   74.89   10.14   3.80   216.7    1.964   940.7
32757.3   81.95   12.35   3.80   218.0    1.870   959.4
33049.3   84.92    8.09   5.55   219.5    1.771   978.5
33341.7   79.75    7.71   5.55   221.1    1.667  1001.3
33634.0   66.36    9.72   5.55   222.6    1.597  1019.0
33926.3   66.60    9.69   5.55   223.9    1.507  1039.4
34218.7   63.77    9.66   5.55   225.3    1.444  1056.8
34510.7   59.56   10.01   5.55   226.7    1.386  1075.0
34803.3   51.61   10.56   5.55   228.3    1.298  1099.4
35095.3   47.22    6.53   7.31   230.3    1.236  1121.4
35387.7   50.99    7.04   7.31   232.9    1.183  1146.8
35680.0   49.26    6.96   7.31   235.9    1.117  1175.5
35972.3   43.76    6.83   7.31   239.2    1.046  1208.7
36264.7   37.83    7.03   7.31   243.1    0.992  1241.9
36557.0   36.67    6.93   7.31   247.6    0.942  1277.7
36849.3   38.06    7.03   7.31   252.5    0.885  1318.9
37141.7   40.90    5.32   9.65   257.2    0.831  1362.7
37433.7   33.91    6.13   9.65   262.0    0.779  1403.7
37726.3   32.15    6.06   9.65   266.5    0.739  1444.7
38018.3   29.95    6.02   9.65   270.6    0.719  1473.2
38310.7   29.35    5.93   9.65   274.0    0.667  1515.6
38603.0   29.10    5.90   9.65   276.6    0.638  1547.6
38895.3   25.37    5.97   9.65   278.3    0.618  1570.5
39187.7   23.28    5.91   9.65   278.9    0.585  1594.8
39479.7   23.84    5.89   9.65   278.2    0.578  1598.5
39772.3   20.95    5.70   9.65   276.7    0.561  1606.1
40064.7   19.17    5.91   9.65   274.6    0.539  1613.7
40356.7   19.08    5.95   9.65   272.5    0.531  1612.0
40649.3   18.14    6.03   9.65   270.5    0.513  1620.8
40941.3   19.24    6.06   9.65   268.9    0.500  1622.5
41233.7   18.42    5.95   9.65   267.7    0.483  1634.4
41526.0   18.44    5.96   9.65   267.1    0.467  1648.7
41818.3   18.50    5.97   9.65   266.4    0.451  1663.7
42110.7   16.85    5.96   9.65   265.6    0.428  1681.7
42402.7   11.49    6.20   9.65   264.4    0.419  1689.9
42695.3    6.54    6.86   9.65   263.1    0.413  1690.3
42987.7    8.94    7.25   9.65   261.5    0.391  1707.4
43279.7    8.97    7.26   9.65   260.2    0.385  1708.8
43572.3    6.69    7.19   9.65   259.1    0.369  1727.6
43864.3    8.99    7.08   9.65   257.8    0.355  1737.5
44156.7   12.25    7.31   9.65   255.7    0.344  1746.1
44449.0   11.74    7.33   9.65   253.6    0.335  1744.7
44741.3    5.52    7.66   9.65   251.0    0.327  1747.5
45033.7    5.61    7.70   9.65   248.2    0.322  1740.1
45325.7    6.28    7.70   9.65   245.5    0.303  1753.4
45618.3    7.05    7.71   9.65   243.8    0.300  1749.9
45910.3   10.05    8.51   9.65   243.2    0.294  1760.3
46202.7   11.00    8.47   9.65   244.0    0.277  1790.6
46495.3    9.43    8.68   9.65   245.9    0.263  1830.1
46787.3   14.20    8.42   9.65   248.4    0.249  1876.6
47079.7   10.74    8.04   9.65   250.4    0.233  1922.6
47372.0    5.92    8.55   9.65   251.7    0.226  1943.6
 20.67 128 2005  1 20 16 11  3.41  69.30   16.02 380.  359.5   6.5
 8204.3   99.61    7.14   1.46   215.7  107.381   298.8
 8496.3   88.45    7.54   1.46   214.3  103.593   300.1
 8788.7   95.62    7.11   1.46   213.7   99.416   303.2
 9081.0  131.24   16.73   1.46   212.6   95.037   307.7
 9373.3  181.62   18.49   1.46   211.0   91.362   307.4
 9665.7  215.99    7.61   1.46   209.0   87.798   309.2
 9957.7  231.19    5.00   1.46   208.0   84.440   311.7
10250.3  240.45    5.27   1.46   207.5   80.161   315.9
10542.3  245.06    5.07   1.46   207.3   76.408   320.0
10834.7  271.25    7.16   1.46   207.2   72.661   324.9
11127.0  326.82   27.06   1.46   207.0   69.457   328.7
11419.3  369.97   23.15   1.46   206.6   66.072   333.2
11711.7  429.60   17.53   1.46   206.2   63.590   336.1
12004.0  475.40   17.85   1.46   205.5   60.435   340.4
12296.3  505.27   20.96   1.46   205.0   57.963   343.6
12588.7  522.79   13.92   1.46   204.7   55.258   348.2
12880.7  479.17   24.86   1.46   204.4   52.862   352.3
13173.3  474.48   21.14   1.46   204.1   50.000   357.5
13465.3  472.40   19.78   1.46   203.7   47.642   361.9
13757.7  517.18   21.54   1.46   203.2   45.865   365.3
14050.0  510.80   26.74   1.46   202.6   43.776   369.5
14342.3  509.49   25.13   1.46   202.2   41.895   373.2
14634.7  546.40   29.23   1.46   201.9   39.660   379.1
14926.7  555.66   29.23   1.46   201.9   37.892   383.7
15219.3  578.12   20.29   1.46   201.8   35.897   390.2
15511.7  567.13   14.10   1.46   201.7   34.427   394.4
15803.7  592.58   21.60   1.46   201.2   32.477   400.5
16096.3  640.62   18.25   1.46   200.6   31.275   403.8
16388.3  667.31    4.87   1.46   199.8   29.853   408.3
16680.7  670.44    4.92   1.46   199.1   28.572   412.0
16973.0  669.80    4.57   1.46   198.3   27.266   416.6
17265.3  682.16    8.30   1.46   197.6   25.982   421.2
17557.7  690.82    5.87   1.46   196.9   24.717   426.2
17849.7  694.19    5.99   1.46   196.2   23.712   430.1
18142.3  686.75    9.40   1.46   195.6   22.579   435.3
18434.7  655.15   13.75   1.46   195.1   21.594   439.9
18726.7  627.54   16.67   1.46   194.8   20.454   446.4
19019.3  590.16    8.84   1.46   194.6   19.464   452.5
19311.3  552.90   14.79   1.46   194.4   18.501   459.0
19603.7  536.32   11.57   1.46   194.3   17.575   465.3
19896.0  507.71   11.74   1.46   194.1   16.745   471.6
20188.3  510.66   12.24   1.46   194.0   15.968   477.9
20480.7  508.28   13.34   1.46   194.0   15.115   485.2
20772.7  459.60   25.63   1.46   194.1   14.368   492.5
21065.3  406.11   34.75   1.46   194.3   13.642   500.5
21357.3  334.43   16.96   1.46   194.7   12.941   508.7
21649.7  324.43   10.55   1.46   195.1   12.248   517.6
21942.3  339.93   11.21   1.46   195.5   11.616   526.3
22234.3  323.34   19.70   1.46   196.0   11.025   534.8
22526.7  299.91   22.34   1.46   196.5   10.461   544.4
22819.0  311.37   27.76   1.46   197.1    9.964   553.1
23111.3  345.79   17.51   2.05   197.6    9.340   564.4
23403.7  358.49   15.80   2.05   198.0    8.908   572.9
23695.7  369.76   11.48   2.05   198.4    8.466   582.6
23988.3  334.96   24.00   2.05   198.8    8.065   591.0
24280.3  297.41   18.97   2.05   199.1    7.642   601.1
24572.7  269.59   17.22   2.05   199.6    7.254   610.9
24865.0  252.06   10.59   2.05   199.9    6.865   622.0
25157.3  250.43   10.34   2.05   200.4    6.549   630.7
25449.7  242.42   11.56   2.05   200.9    6.198   642.3
25742.0  256.13    9.61   2.05   201.7    5.947   651.5
26034.3  242.18    8.02   2.05   202.5    5.569   666.1
26326.7  234.67    9.21   2.05   203.5    5.278   678.3
26618.7  215.74    8.89   2.05   204.4    5.003   691.6
26911.3  208.52    9.11   2.05   205.1    4.766   702.8
27203.3  206.32    8.98   2.05   205.6    4.529   714.3
27495.7  204.89    8.02   2.05   206.1    4.306   725.7
27788.0  211.67    7.04   2.05   206.6    4.100   737.3
28080.3  190.28    9.30   2.63   207.2    3.895   749.8
28372.7  176.87   11.51   2.63   207.9    3.703   762.5
28664.7  164.62   11.84   2.63   208.6    3.512   776.2
28957.3  147.51   10.49   2.63   209.4    3.335   789.8
29249.7  132.51    7.32   2.63   210.0    3.174   802.8
29541.7  121.61    2.71   2.63   210.7    3.019   816.2
29834.3  113.38    5.06   2.63   211.3    2.882   828.8
30126.3  118.20    5.50   2.63   212.0    2.732   843.2
30418.7  104.71   10.27   2.63   212.7    2.600   857.6
30711.0  100.80    9.72   2.63   213.6    2.479   872.0
31003.3  112.97    6.61   3.80   214.5    2.346   888.6
31295.7  111.89    6.55   3.80   215.5    2.237   903.5
31587.7  106.75    6.89   3.80   216.3    2.120   920.6
31880.3  102.64    7.29   3.80   217.2    2.024   935.0
32172.3   91.52    9.44   3.80   217.8    1.925   950.7
32464.7   91.21    9.41   3.80   218.4    1.839   964.7
32757.3   87.06    9.66   3.80   219.0    1.752   980.3
33049.3   80.73    5.33   5.55   219.7    1.673   995.6
33341.7   74.09    5.97   5.55   220.4    1.589  1013.0
33634.0   74.67    6.02   5.55   221.1    1.512  1028.9
33926.3   67.58    6.09   5.55   221.8    1.443  1046.0
34218.7   64.79    6.11   5.55   222.6    1.387  1059.9
34510.7   62.37    5.46   5.55   223.3    1.310  1080.3
34803.3   57.75    5.29   5.55   224.3    1.256  1095.9
35095.3   62.54    4.08   7.31   225.2    1.188  1118.3
35387.7   56.35    3.94   7.31   226.2    1.139  1134.9
35680.0   51.67    4.05   7.31   226.9    1.080  1154.8
35972.3   47.75    4.23   7.31   227.8    1.033  1171.9
36264.7   44.70    4.69   7.31   228.5    0.994  1189.7
36557.0   40.02    4.88   7.31   229.4    0.942  1208.9
36849.3   40.03    4.87   7.31   230.1    0.892  1232.1
37141.7   38.48    3.46   9.65   230.9    0.866  1245.8
37433.7   35.46    3.83   9.65   231.4    0.815  1269.3
37726.3   33.66    3.73   9.65   232.0    0.788  1283.1
38018.3   31.73    3.77   9.65   232.7    0.754  1303.2
38310.7   30.27    3.70   9.65   233.6    0.716  1325.4
38603.0   27.23    3.80   9.65   234.8    0.686  1347.2
38895.3   24.52    3.55   9.65   236.2    0.651  1373.9
39187.7   22.77    3.57   9.65   237.8    0.620  1398.7
39479.7   23.37    3.65   9.65   239.2    0.591  1425.3
39772.3   22.71    3.63   9.65   240.3    0.565  1448.8
40064.7   21.21    3.50   9.65   240.8    0.537  1471.0
40356.7   20.29    3.51   9.65   241.0    0.517  1488.4
40649.3   16.26    3.85   9.65   241.0    0.503  1500.4
40941.3   17.85    4.21   9.65   240.6    0.480  1520.1
41233.7   17.06    4.27   9.65   240.6    0.460  1533.4
41526.0   16.63    4.23   9.65   240.5    0.440  1558.3
41818.3   12.29    4.70   9.65   240.8    0.430  1567.5
42110.7    9.75    5.05   9.65   241.2    0.401  1599.4
42402.7    9.50    5.03   9.65   242.3    0.392  1615.4
42695.3    8.75    5.09   9.65   243.5    0.374  1646.3
42987.7   10.85    5.13   9.65   245.3    0.351  1681.2
43279.7   10.32    5.11   9.65   246.9    0.337  1712.6
43572.3   11.85    5.13   9.65   248.7    0.323  1741.6
43864.3   11.66    5.11   9.65   250.5    0.306  1775.9
44156.7    8.25    5.36   9.65   252.2    0.296  1805.1
44449.0    7.07    5.33   9.65   253.4    0.281  1838.2
44741.3    7.63    5.39   9.65   253.8    0.263  1872.7
45033.7    2.77    5.69   9.65   254.6    0.260  1880.7
45325.7    4.54    5.74   9.65   255.3    0.252  1908.2
 24.76 130 2005  1 24 18 21  7.91  69.30   16.02 380.  335.0   6.9
 8204.3  131.03   20.13   1.46   224.7  105.490   309.1
 8496.3  167.46   24.29   1.46   222.6  101.980   310.1
 8788.7  130.84   30.06   1.46   220.5   98.582   311.1
 9081.0  103.84   32.35   1.46   218.3   95.057   312.0
 9373.3  125.25   34.05   1.46   216.0   91.655   312.8
 9665.7   55.98   34.28   1.46   213.7   88.376   313.7
 9957.7  100.19   35.61   1.46   211.4   85.217   314.5
10250.3  104.38   35.59   1.46   209.1   82.164   315.4
10542.3  111.75   35.89   1.46   206.9   79.227   316.2
10834.7  184.62   19.08   1.46   204.6   76.392   317.1
11127.0  205.73   25.18   1.46   202.5   73.658   317.9
11419.3  283.18   22.22   1.46   201.1   70.711   320.0
11711.7  299.07   17.70   1.46   200.1   67.450   323.7
12004.0  285.06   21.77   1.46   199.5   64.339   327.5
12296.3  293.80   22.76   1.46   199.0   61.372   331.3
12588.7  269.38   22.96   1.46   198.4   58.541   335.1
12880.7  252.70   30.98   1.46   197.8   55.844   338.9
13173.3  210.94   30.95   1.46   197.2   53.266   342.6
13465.3  222.64   34.91   1.46   196.7   50.791   346.6
13757.7  314.14   43.69   1.46   196.2   48.383   351.1
14050.0  459.72   53.95   1.46   195.8   46.088   355.5
14342.3  619.14   50.97   1.46   195.4   43.903   360.0
14634.7  684.26   35.59   1.46   195.0   41.821   364.4
14926.7  683.35   37.94   1.46   194.5   39.840   368.8
15219.3  638.28   10.15   3.22   194.1   37.948   373.3
15511.7  644.85    9.38   3.22   193.6   36.141   377.8
15803.7  635.67   12.30   3.22   193.0   34.418   382.2
16096.3  608.69   14.14   3.22   192.6   32.764   387.1
16388.3  591.27   12.63   3.22   192.1   31.188   392.0
16680.7  593.26   12.55   3.22   191.7   29.686   397.0
16973.0  600.71   13.18   3.22   191.3   28.256   402.0
17265.3  595.01   12.68   3.22   190.9   26.895   407.0
17557.7  572.56   15.57   3.22   190.6   25.571   412.5
17849.7  547.23   17.30   3.22   190.3   24.304   418.2
18142.3  530.02   19.75   3.22   189.9   23.097   423.9
18434.7  519.14   20.56   3.22   189.6   21.951   429.6
18726.7  516.84   20.37   3.22   189.3   20.864   435.2
19019.3  528.56   22.64   3.22   189.0   19.828   440.9
19311.3  536.14   24.15   3.22   188.8   18.835   447.1
19603.7  544.76   25.16   3.22   188.7   17.874   454.3
19896.0  561.67   25.22   3.22   188.7   16.961   461.5
20188.3  583.51   21.01   3.22   188.7   16.095   468.6
20480.7  587.45   20.08   3.22   188.7   15.274   475.8
20772.7  567.80   25.66   3.22   188.7   14.495   482.9
21065.3  538.67   29.37   3.22   188.7   13.754   490.1
21357.3  499.88   29.03   3.22   188.7   13.053   497.3
21649.7  451.29   24.97   3.22   188.7   12.386   504.4
21942.3  407.07   15.19   3.22   188.8   11.753   511.6
22234.3  383.26    9.97   3.22   189.0   11.134   520.0
22526.7  370.03    6.77   3.22   189.3   10.533   529.2
22819.0  360.11    4.09   3.22   189.7    9.965   538.4
23111.3  358.04    4.88   4.39   190.4    9.428   547.6
23403.7  347.40    4.31   4.39   191.3    8.901   559.2
23695.7  338.96    5.44   4.39   192.3    8.382   571.1
23988.3  346.20    7.11   2.05   193.1    7.966   581.3
24280.3  334.83    6.03   2.05   193.6    7.554   591.5
24572.7  316.09    7.57   2.05   194.0    7.137   601.6
24865.0  295.35    9.17   2.05   194.5    6.785   611.3
25157.3  285.78    8.31   2.05   194.9    6.461   621.3
25449.7  279.74    7.48   2.05   195.4    6.106   632.2
25742.0  251.85   11.66   2.05   195.8    5.763   643.6
26034.3  239.40   10.96   2.05   196.4    5.488   654.4
26326.7  233.89   11.03   2.05   197.0    5.221   665.0
26618.7  221.64   10.85   2.05   197.6    4.923   677.8
26911.3  217.68    9.28   2.05   198.4    4.686   689.5
27203.3  198.14    8.88   2.63   199.2    4.413   703.4
27495.7  182.59   10.70   2.63   199.9    4.184   716.1
27788.0  174.11   11.68   2.63   200.7    3.993   727.8
28080.3  160.64    8.81   2.63   201.4    3.772   741.8
28372.7  156.45    7.65   2.63   202.1    3.587   754.0
28664.7  166.21   10.86   2.63   202.9    3.385   768.9
28957.3  152.63   13.11   2.63   203.8    3.227   782.2
29249.7  148.00   14.50   2.63   204.9    3.062   796.4
29541.7  133.57   15.79   2.63   206.2    2.889   813.6
29834.3  130.89   15.67   2.63   208.0    2.756   829.6
30126.3  128.23    7.57   3.80   209.9    2.575   852.3
30418.7  121.23    7.98   3.80   212.0    2.436   871.2
30711.0  115.37    7.23   3.80   213.9    2.292   893.1
31003.3  111.16    6.47   3.80   215.8    2.190   910.5
31295.7  106.93    6.13   3.80   217.1    2.073   929.0
31587.7   96.00    8.45   3.80   218.2    1.958   947.1
31880.3   98.01    8.00   3.80   219.1    1.879   961.6
32172.3   72.69    7.26   5.55   219.8    1.789   977.6
32464.7   67.69    7.03   5.55   220.7    1.705   992.2
32757.3   66.84    7.05   5.55   221.9    1.627  1010.4
33049.3   64.68    6.71   5.55   223.8    1.552  1030.1
33341.7   60.17    6.18   5.55   226.1    1.454  1058.0
33634.0   55.61    5.54   5.55   228.3    1.376  1082.5
33926.3   55.40    5.49   5.55   230.2    1.294  1108.4
34218.7   52.70    4.87   7.31   231.7    1.245  1126.1
34510.7   50.72    4.56   7.31   232.6    1.198  1141.6
34803.3   47.64    4.53   7.31   233.0    1.136  1160.3
35095.3   44.43    4.69   7.31   233.4    1.091  1173.9
35387.7   43.11    4.60   7.31   233.7    1.040  1192.7
35680.0   41.73    4.59   7.31   234.2    1.007  1205.0
35972.3   41.79    4.58   7.31   234.5    0.955  1224.3
36264.7   35.97    3.50   9.65   235.2    0.912  1242.3
36557.0   31.36    3.90   9.65   235.9    0.880  1259.5
36849.3   29.33    3.87   9.65   236.9    0.833  1281.3
37141.7   30.60    4.08   9.65   238.2    0.798  1303.5
37433.7   26.75    4.51   9.65   239.9    0.767  1324.9
37726.3   25.78    4.53   9.65   241.9    0.717  1358.3
38018.3   24.07    4.61   9.65   243.8    0.691  1382.2
38310.7   21.25    4.61   9.65   245.3    0.653  1411.0
38603.0   20.56    4.59   9.65   246.5    0.620  1434.7
38895.3   15.98    4.30   9.65   247.7    0.608  1448.3
39187.7   15.40    4.23   9.65   248.9    0.579  1475.8
39479.7   17.21    4.62   9.65   250.5    0.551  1499.9
39772.3   16.75    4.57   9.65   252.2    0.518  1537.7
40064.7   17.77    4.68   9.65   254.2    0.502  1559.6
40356.7   19.38    4.84   9.65   255.9    0.475  1591.4
40649.3   23.09    5.17   9.65   257.4    0.459  1613.8
40941.3   21.57    5.26   9.65   258.6    0.441  1640.2
41233.7   18.41    5.60   9.65   259.9    0.415  1669.2
41526.0   19.04    5.56   9.65   261.4    0.401  1695.9
41818.3   23.64    6.21   9.65   263.1    0.391  1718.2
42110.7   24.36    6.16   9.65   265.3    0.365  1755.9
42402.7   21.69    6.52   9.65   267.5    0.350  1795.1
42695.3   20.35    6.41   9.65   269.8    0.341  1819.0
42987.7   19.66    6.47   9.65   270.9    0.310  1873.3
43279.7   19.14    6.47   9.65   271.5    0.313  1869.2
43572.3   17.24    6.54   9.65   270.9    0.298  1899.0
43864.3   17.43    6.55   9.65   270.1    0.290  1900.1
44156.7   21.03    6.76   9.65   268.8    0.280  1916.8
44449.0   23.33    6.66   9.65   268.3    0.272  1930.2
44741.3   14.64    8.20   9.65   268.0    0.263  1946.2
45033.7    3.85   10.07   9.65   268.2    0.252  1972.1
45325.7    4.59   10.06   9.65   268.8    0.243  1997.1
45618.3    0.96   10.13   9.65   269.3    0.232  2025.9
45910.3    2.96   10.31   9.65   269.8    0.224  2050.3
