HANSEN G.           LIDAR       ANDOYA      OZONE       01-JAN-2009 12:00:0001-FEB-2009 12:00:000102
72  2110
Georg Hansen (ghh@nilu.no), Kerstin Stebel (kst@nilu.no)
Norwegian Institute for Air Research (NILU), Tromsoe, Norway
Ozone DIAL, ALOMAR, Andenes, Norway  
Norwegian ozone monitoring 
1 1
2009  1 17  2009 12 15
0.0 0.0
altitude in m above sea level
fractional julian day of the current year (middle of meas.), GMT
6
1.0e+10 1.0e+10 1.0 1.0 1.0e+17 1.0
999.99  99.99  99.99 9999.9 999.99 9999.9
ozone density [1/cm^3]
ozone uncertainty [1/cm^3]
altitude filter [km]
temperature [K]
air density [1/cm^3]
potential temperature [K]
12
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
999 9999 99 99 99 99 99.99 999.9 999.9 9999 999.99 99.99
number of altitudes reported in profile
year
month
day
hour [UT]
minute [UT]
averaging time for profile [h]
station latitude (north is positive)
station longitude (east is positive)
station altitude [m]
total ozone [DU]
total ozone uncertainty [DU]
36
090117:
Reference density and temperature: ECMWF 090117, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 34 DU (ozonesonde Sodankyla 090114,11:00 UT)
Temperature: from ECMWF up to 15 km, from lidar above
Range gates for background subtraction: 70 - 80 km 
New Licel detector; switch of channels - 308 is 353 and vice versa
090119:
Reference density and temperature: ECMWF 090119, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 26 DU (ozonesonde Sodankyla 090121,11:00 UT)
Temperature: from ECMWF up to 13 km, from lidar above
Range gates for background subtraction: 70-80 km (308 nm), 74-84 (353 nm) 
090122:
Reference density and temperature: ECMWF 090122, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 26 DU (ozonesonde Sodankyla 090121,11:00 UT)
Temperature: from ECMWF up to 18 km, from lidar above
Range gates for background subtraction: 70-80 km (308 nm), 74-84 (353 nm) 
090123:
Reference density and temperature: ECMWF 090123, 18 UT, 69.75 N, 15.75 E
Total ozone up to 11 km: 35 DU (ozonesonde Sodankyla 090121,11:00 UT)
Temperature: from ECMWF up to 13 km, from lidar above
Range gates for background subtraction: 70-80 km (308 nm), 74-84 (353 nm) 
090124:
Reference density and temperature: ECMWF 090124, 18 UT, 69.75 N, 15.75 E
Total ozone up to 10 km: 26 DU (ozonesonde Sodankyla 090121,11:00 UT)
Temperature: from ECMWF below 18, from lidar above
Range gates for background subtraction: 70-80 km (308 nm), 74-84 (353 nm) 
090127:
Reference density and temperature: ECMWF 090127, 18 UT, 69.75 N, 15.75 E
Total ozone up to 9 km: 33 DU (ozonesonde Sodankyla 090204,11:00 UT)
Temperature: from ECMWF below 17, from lidar above
Range gates for background subtraction: 70-80 km 
090128:
Reference density and temperature: ECMWF 090128, 18 UT, 69.75 N, 15.75 E
Total ozone up to 9 km: 33 DU (ozonesonde Sodankyla 090204,11:00 UT)
Temperature: from ECMWF below 16, from lidar above
Range gates for background subtraction: 66-76 km (308 km), 74-84 (353 nm) 
0
 17.78 116 2009  1 17 18 44  3.28  69.30   16.02 380.  369.0   6.1
11251.3  219.12    0.95   1.46   213.3   69.688   335.4
11543.7  220.06    3.65   1.46   213.1   66.597   339.6
11836.3  217.62    4.68   1.46   213.2   63.487   344.8
12128.7  203.78    7.79   1.46   213.5   60.525   350.0
12421.3  186.26    8.85   1.46   213.7   57.699   355.2
12713.7  173.43    7.28   1.46   214.0   55.007   360.3
13006.3  170.27    2.77   1.46   214.2   52.438   365.5
13298.7  185.35    6.18   1.46   214.5   49.992   370.7
13591.3  200.27    4.47   1.46   214.5   47.657   375.9
13883.7  214.34    2.37   1.46   214.1   45.528   380.1
14176.3  249.15   16.40   1.46   213.4   43.514   384.1
14468.7  284.16   17.75   1.46   212.7   41.591   388.2
14761.3  311.84   10.15   1.46   211.9   39.750   392.2
15053.7  312.95   11.21   1.46   211.5   37.994   396.2
15346.3  298.14    4.96   1.46   211.3   36.186   402.0
15638.7  281.10    8.41   1.46   211.3   34.460   407.7
15931.3  272.85    7.28   1.46   211.3   32.969   412.7
16223.7  268.01    6.97   1.46   211.2   31.548   417.9
16516.3  277.90   10.59   1.46   211.3   30.153   423.5
16808.7  316.94   14.33   1.46   211.5   28.616   430.2
17101.3  373.41   24.78   1.46   211.7   27.152   436.9
17393.7  416.09   14.38   1.46   211.8   25.924   442.9
17686.3  422.16   12.60   1.46   211.9   24.858   448.3
17978.7  407.83   15.09   1.46   212.0   23.786   454.3
18271.3  407.32   13.54   1.46   212.2   22.608   461.1
18563.7  444.89   20.15   1.46   212.4   21.379   469.0
18856.3  481.15   13.58   1.46   212.7   20.466   475.4
19148.7  505.99    2.68   1.46   212.7   19.545   481.9
19441.3  514.42    5.47   1.46   212.7   18.661   487.8
19733.7  516.11    5.45   1.46   212.8   17.863   494.2
20026.3  540.19    7.96   2.05   213.1   17.052   501.4
20318.7  555.00    6.54   2.05   213.9   16.142   510.4
20611.3  571.16    7.26   2.05   215.0   15.344   519.9
20903.7  573.38    6.78   2.05   216.3   14.586   530.1
21196.3  574.71    6.61   2.05   217.7   13.781   541.4
21488.7  572.08    5.62   2.05   218.7   13.083   551.3
21781.3  574.53    5.59   2.05   219.1   12.410   560.7
22073.7  544.80   17.51   2.05   219.1   11.950   566.6
22366.3  526.68   16.43   2.05   218.6   11.484   572.1
22658.7  515.27   16.79   2.05   217.9   11.020   577.1
22951.3  484.63   16.94   2.05   217.2   10.545   583.1
23243.7  462.06   12.42   2.05   216.6   10.106   589.1
23536.3  463.24   12.46   2.05   216.3    9.666   596.2
23828.7  474.83   10.59   2.05   216.2    9.258   603.4
24121.3  458.23    8.06   2.05   216.2    8.814   612.0
24413.7  470.67    9.76   2.05   216.3    8.400   620.6
24706.3  474.81    8.56   2.05   216.3    8.030   628.8
24998.7  457.45   11.17   2.05   216.3    7.676   636.9
25291.3  452.12    8.02   2.63   216.2    7.342   645.0
25583.7  454.92    8.66   2.63   216.1    7.016   653.0
25876.3  441.61   12.27   2.63   215.8    6.685   661.5
26168.7  438.10   12.26   2.63   215.5    6.417   668.4
26461.3  426.42   11.78   2.63   215.0    6.140   676.2
26753.7  426.77   11.82   2.63   214.4    5.889   682.8
27046.3  430.74   12.05   2.63   213.6    5.608   690.3
27338.7  421.53   11.96   2.63   212.6    5.396   695.9
27631.3  412.44   10.16   2.63   211.5    5.195   700.8
27923.7  387.12   18.27   2.63   210.4    4.971   706.6
28216.3  360.62   14.01   3.80   209.6    4.789   712.0
28508.7  352.92   13.37   3.80   209.4    4.570   720.9
28801.3  332.34   17.25   3.80   209.8    4.353   732.6
29093.7  311.90   15.41   3.80   210.8    4.130   746.5
29386.3  306.46   14.41   3.80   211.9    3.867   763.4
29678.7  283.57   14.75   3.80   212.8    3.685   776.8
29971.3  262.36   14.81   3.80   213.4    3.526   788.9
30263.7  268.59    9.28   5.56   213.7    3.363   798.8
30556.3  253.35    9.09   5.56   213.9    3.208   810.8
30848.7  239.16    8.95   5.56   214.5    3.090   820.8
31141.3  230.84    8.86   5.56   215.0    2.893   838.8
31433.7  229.59    8.65   5.56   215.5    2.769   849.8
31726.3  223.02    9.26   5.56   215.7    2.619   865.1
32018.7  204.37    8.51   7.32   216.0    2.541   872.7
32311.3  192.34    9.20   7.32   216.0    2.423   884.8
32603.7  184.73    9.36   7.32   216.3    2.298   898.7
32896.3  172.53    9.31   7.32   217.0    2.200   911.9
33188.7  164.96    8.64   7.32   217.7    2.077   930.6
33481.3  152.64   10.08   7.32   218.5    1.992   942.9
33773.7  143.77    9.29   7.32   218.9    1.878   961.7
34066.3  147.08    8.02   9.66   219.1    1.817   971.0
34358.7  136.27    8.32   9.66   218.8    1.719   984.9
34651.3  135.79    8.25   9.66   218.5    1.655   994.3
34943.7  128.19    7.91   9.66   218.6    1.610  1002.2
35236.3  124.05    7.84   9.66   218.9    1.512  1022.7
35528.7  116.24    7.47   9.66   219.8    1.450  1036.2
35821.3  112.80    7.19   9.66   220.3    1.349  1062.7
36113.7  106.96    7.60   9.66   221.1    1.311  1071.2
36406.3   99.23    7.65   9.66   221.2    1.244  1090.3
36698.7   99.48    7.68   9.66   221.6    1.211  1097.8
36991.3   95.63    7.58   9.66   221.7    1.138  1120.1
37283.7   96.61    7.70   9.66   222.1    1.086  1134.2
37576.3   91.54    8.09   9.66   222.2    1.033  1153.2
37868.7   88.32    8.18   9.66   223.1    1.001  1163.3
38161.3   83.80    8.17   9.66   224.2    0.954  1186.5
38453.7   82.63    8.08   9.66   225.9    0.912  1207.7
38746.3   78.50    8.23   9.66   227.2    0.835  1244.9
39038.7   83.62    8.39   9.66   228.4    0.802  1262.3
39331.3   78.42    8.88   9.66   228.9    0.776  1280.0
39623.7   78.17    8.87   9.66   229.5    0.756  1286.7
39916.3   76.54    8.88   9.66   230.2    0.712  1313.9
40208.7   65.73    9.95   9.66   231.2    0.685  1334.2
40501.3   63.19   10.07   9.66   231.5    0.630  1368.9
40793.7   52.64   10.90   9.66   231.3    0.609  1377.6
41086.3   29.76   16.36   9.66   230.4    0.603  1381.7
41378.7   14.63   17.37   9.66   229.6    0.590  1382.3
41671.3    2.91   18.11   9.66   228.9    0.552  1407.0
41963.7    0.39   17.79   9.66   228.7    0.530  1424.5
42256.3   -1.80   17.66   9.66   228.7    0.494  1450.6
42548.7    4.27   18.15   9.66   228.2    0.483  1460.6
42841.3   14.35   19.26   9.66   227.5    0.481  1457.9
43133.7   28.69   21.31   9.66   226.8    0.443  1487.5
43426.3    8.72   24.20   9.66   227.1    0.437  1493.5
43718.7   17.04   25.43   9.66   228.1    0.408  1534.0
44011.3   16.28   25.31   9.66   230.1    0.390  1557.4
44303.7   26.91   25.52   9.66   232.2    0.368  1597.2
44596.3   20.33   25.61   9.66   234.9    0.352  1630.7
44888.7   15.90   25.63   9.66   237.6    0.331  1673.9
 19.82 126 2009  1 19 19 43  3.81  69.30   16.02 380.  387.0   6.1
11251.3  289.04    3.83   1.46   209.8   70.416   330.5
11543.7  269.51   16.82   1.46   209.4   67.203   334.6
11836.3  229.37   22.33   1.46   209.2   63.970   339.3
12128.7  195.23   13.08   1.46   209.1   60.896   344.1
12421.3  187.41    5.74   1.46   209.0   57.966   348.8
12713.7  208.25    8.00   1.46   209.0   55.181   353.6
13006.3  240.97    9.20   1.46   208.6   52.526   358.3
13298.7  284.39   16.74   1.46   208.1   50.182   361.9
13591.3  325.55   14.81   1.46   207.4   48.050   365.7
13883.7  362.39    8.61   1.46   206.9   45.926   369.8
14176.3  387.59    4.55   1.46   206.7   43.800   374.5
14468.7  402.14    6.04   1.46   206.9   41.802   379.8
14761.3  430.25    8.58   1.46   207.5   39.737   386.2
15053.7  494.47   29.68   1.46   208.2   37.594   393.5
15346.3  574.61   34.52   1.46   209.0   35.549   400.9
15638.7  615.53   20.40   1.46   209.6   33.817   407.6
15931.3  588.86   33.95   1.46   210.1   32.317   413.5
16223.7  514.74   31.64   1.46   210.4   30.838   419.4
16516.3  458.44   10.92   1.46   210.7   29.342   425.8
16808.7  461.50   11.18   1.46   211.0   27.922   432.5
17101.3  490.54   12.40   1.46   211.5   26.550   439.5
17393.7  523.74   10.87   1.46   212.1   25.277   446.6
17686.3  556.25    7.91   1.46   212.5   24.079   453.5
17978.7  580.50   10.12   1.46   212.9   22.885   460.7
18271.3  603.82    5.55   1.46   213.2   21.878   467.1
18563.7  614.23    1.75   1.46   213.4   20.852   474.0
18856.3  616.12    1.68   1.46   213.5   19.889   480.5
19148.7  615.49    0.75   1.46   213.6   18.944   487.4
19441.3  622.56    3.84   1.46   213.8   18.117   494.1
19733.7  635.04    5.25   1.46   214.0   17.293   501.1
20026.3  647.49    3.87   1.46   214.3   16.431   508.7
20318.7  654.74    0.63   1.46   214.6   15.690   516.0
20611.3  645.79    6.09   1.46   215.0   14.978   523.8
20903.7  634.64    6.19   1.46   215.6   14.260   532.0
21196.3  619.03    5.87   1.46   216.5   13.570   541.3
21488.7  600.42    6.42   1.46   217.4   12.902   551.1
21781.3  591.06    6.07   1.46   218.2   12.203   561.3
22073.7  571.43    6.34   1.46   218.8   11.622   570.2
22366.3  555.64    7.26   1.46   219.2   11.162   577.8
22658.7  532.60   10.98   1.46   219.6   10.685   585.6
22951.3  516.48    5.18   1.46   220.2   10.163   594.9
23243.7  493.90    9.98   2.05   221.1    9.668   605.3
23536.3  481.49    8.68   2.05   222.2    9.180   617.0
23828.7  460.97    9.65   2.05   223.5    8.729   628.4
24121.3  435.04   13.15   2.05   224.6    8.286   640.1
24413.7  409.17   11.00   2.05   225.6    7.917   650.7
24706.3  383.09   13.01   2.05   226.4    7.559   661.1
24998.7  358.96   13.93   2.05   227.0    7.190   671.7
25291.3  328.98    7.41   2.05   227.4    6.879   681.0
25583.7  333.48    9.06   2.05   227.8    6.588   690.6
25876.3  341.08   10.29   2.05   228.1    6.316   699.3
26168.7  334.03   11.32   2.05   228.3    6.009   709.8
26461.3  334.42   11.29   2.05   228.7    5.770   718.8
26753.7  339.00   11.43   2.05   229.1    5.509   729.9
27046.3  327.03   12.61   2.05   229.4    5.264   739.9
27338.7  305.83    8.65   2.05   229.6    5.015   750.7
27631.3  306.72    8.70   2.05   229.7    4.819   759.6
27923.7  304.14    9.58   2.05   229.6    4.631   768.3
28216.3  301.56    5.92   2.63   229.3    4.427   776.8
28508.7  291.55    5.89   2.63   228.8    4.243   785.4
28801.3  277.79    6.17   2.63   228.5    4.095   792.5
29093.7  272.12    7.31   2.63   228.3    3.911   802.2
29386.3  263.45    6.69   2.63   228.5    3.759   811.5
29678.7  254.50    4.91   2.63   229.1    3.590   824.5
29971.3  250.30    4.77   2.63   230.0    3.410   839.0
30263.7  228.08    8.67   2.63   231.2    3.237   854.7
30556.3  213.88   10.55   2.63   232.4    3.091   869.6
30848.7  211.70   10.25   2.63   233.6    2.955   884.2
31141.3  197.90    7.12   3.80   234.7    2.818   899.0
31433.7  189.64    6.87   3.80   235.7    2.687   914.1
31726.3  176.79    7.72   3.80   237.0    2.566   929.6
32018.7  173.68    6.95   3.80   238.5    2.453   946.4
32311.3  162.59    6.93   3.80   240.1    2.336   963.9
32603.7  156.23    6.70   3.80   241.7    2.208   984.3
32896.3  152.13    6.73   3.80   243.4    2.120  1001.1
33188.7  140.46    5.40   5.56   245.1    2.020  1019.9
33481.3  131.38    5.79   5.56   246.8    1.928  1038.5
33773.7  122.05    6.54   5.56   248.5    1.846  1057.2
34066.3  116.82    6.56   5.56   250.1    1.746  1079.5
34358.7  111.15    5.84   5.56   251.3    1.672  1096.5
34651.3  102.55    5.50   5.56   251.7    1.599  1112.6
34943.7  105.43    6.06   5.56   251.8    1.548  1121.6
35236.3   97.96    5.15   7.32   251.6    1.497  1132.4
35528.7   93.96    4.67   7.32   251.4    1.447  1142.5
35821.3   90.38    4.68   7.32   251.5    1.375  1159.2
36113.7   84.58    4.92   7.32   251.8    1.320  1174.0
36406.3   80.99    4.72   7.32   252.4    1.274  1188.8
36698.7   77.00    4.48   7.32   253.1    1.220  1205.2
36991.3   71.43    4.79   7.32   254.1    1.171  1221.6
37283.7   67.90    4.20   9.66   255.4    1.119  1244.4
37576.3   62.67    4.28   9.66   257.2    1.073  1264.4
37868.7   59.37    4.02   9.66   259.0    1.009  1293.6
38161.3   53.90    4.30   9.66   260.9    0.979  1312.9
38453.7   49.24    4.13   9.66   262.2    0.933  1336.3
38746.3   46.40    4.23   9.66   263.3    0.887  1357.5
39038.7   42.84    4.13   9.66   264.2    0.865  1372.3
39331.3   40.71    4.03   9.66   265.1    0.829  1391.7
39623.7   41.48    4.13   9.66   266.1    0.791  1413.2
39916.3   39.41    3.89   9.66   267.5    0.764  1433.0
40208.7   37.85    3.83   9.66   268.9    0.726  1461.5
40501.3   37.18    3.75   9.66   270.3    0.699  1481.5
40793.7   33.34    4.24   9.66   271.2    0.666  1507.5
41086.3   30.10    4.21   9.66   272.1    0.647  1520.7
41378.7   25.18    4.29   9.66   272.5    0.622  1543.1
41671.3   21.74    4.36   9.66   273.0    0.604  1555.6
41963.7   21.51    4.35   9.66   272.8    0.570  1582.8
42256.3   19.55    4.24   9.66   272.4    0.557  1589.4
42548.7   18.13    4.48   9.66   271.5    0.537  1604.6
42841.3   14.37    4.62   9.66   270.0    0.527  1605.8
43133.7   13.32    4.50   9.66   268.3    0.507  1614.0
43426.3   15.78    4.81   9.66   267.0    0.489  1624.7
43718.7   12.82    4.96   9.66   266.5    0.484  1629.9
44011.3   19.24    6.02   9.66   266.2    0.458  1654.6
44303.7   19.00    6.03   9.66   266.0    0.439  1672.5
44596.3   23.47    6.70   9.66   266.2    0.424  1690.8
44888.7   23.81    6.68   9.66   266.9    0.411  1708.8
45181.3   22.99    6.73   9.66   267.6    0.400  1727.8
45473.7   26.62    7.08   9.66   268.4    0.376  1759.8
45766.3   20.71    7.41   9.66   268.8    0.357  1789.4
46058.7   20.16    7.41   9.66   269.0    0.351  1800.1
46351.3   20.61    7.43   9.66   267.8    0.337  1817.5
46643.7   21.71    7.41   9.66   266.0    0.330  1812.0
46936.3   18.57    7.79   9.66   264.2    0.317  1827.6
47228.7   18.13    7.80   9.66   262.7    0.316  1823.4
47521.3   24.02    8.26   9.66   261.4    0.298  1843.9
47813.7   29.39    9.11   9.66   260.1    0.285  1863.3
 22.77 130 2009  1 22 18 31  2.92  69.30   16.02 380.  365.9   6.2
10081.3  142.85    4.51   1.46   212.3   82.175   319.4
10373.7  168.63    6.56   1.46   212.1   78.477   323.4
10666.3  192.84    9.99   1.46   211.9   74.942   327.4
10958.7  214.82    6.96   1.46   211.8   71.569   331.4
11251.3  236.67    3.13   1.46   211.6   68.344   335.4
11543.7  251.54    5.74   1.46   211.4   65.238   339.9
11836.3  275.35    9.20   1.46   211.3   62.271   344.4
12128.7  302.46    6.13   1.46   211.1   59.441   348.9
12421.3  326.22    6.40   1.46   211.0   56.738   353.5
12713.7  352.51    7.45   1.46   210.8   54.160   358.0
13006.3  366.44    5.44   1.46   210.7   51.696   362.5
13298.7  377.70    3.14   1.46   210.5   49.347   367.0
13591.3  370.03    7.24   1.46   210.1   47.138   371.3
13883.7  377.34    8.75   1.46   209.6   45.065   375.5
14176.3  403.15   13.37   1.46   209.0   43.080   379.7
14468.7  422.19   11.90   1.46   208.4   41.186   383.8
14761.3  435.68    6.78   1.46   207.8   39.372   388.0
15053.7  461.53   18.24   1.46   207.3   37.641   392.2
15346.3  526.57   35.77   1.46   206.7   35.983   396.4
15638.7  616.15   35.20   1.46   206.2   34.383   400.8
15931.3  684.56   12.15   1.46   205.8   32.832   405.7
16223.7  709.41    2.99   1.46   205.6   31.339   410.7
16516.3  712.12    3.03   1.46   205.4   29.876   416.3
16808.7  705.79    3.92   1.46   205.3   28.483   421.9
17101.3  701.31    5.58   1.46   205.1   27.154   427.4
17393.7  683.08    7.36   1.46   205.0   25.888   433.0
17686.3  651.42   14.88   1.46   204.7   24.676   438.6
17978.7  622.37   13.91   1.46   204.3   23.467   444.2
18271.3  608.23    6.77   1.46   204.2   22.317   449.8
18563.7  593.50    8.61   1.46   204.5   21.158   457.8
18856.3  584.96   11.15   1.46   205.3   20.098   465.8
19148.7  551.52   16.64   1.46   206.1   19.051   474.3
19441.3  518.43    9.41   1.46   206.9   18.088   482.8
19733.7  491.35   12.94   1.46   207.8   17.184   491.6
20026.3  477.41    6.73   1.46   208.7   16.297   500.4
20318.7  489.19    9.35   1.46   209.8   15.458   509.9
20611.3  479.90   11.71   1.46   210.9   14.732   519.1
20903.7  471.13   14.85   1.46   212.3   13.912   529.9
21196.3  437.40   13.78   1.46   213.9   13.174   541.1
21488.7  394.60   12.08   1.46   215.8   12.522   552.7
21781.3  372.22   12.29   1.46   217.7   11.787   565.9
22073.7  357.02    5.64   1.46   219.7   11.155   578.5
22366.3  362.07    7.50   1.46   222.0   10.588   591.6
22658.7  353.48   12.12   1.46   224.4   10.052   605.2
22951.3  362.18   14.31   1.46   227.0    9.492   620.1
23243.7  331.24   12.88   2.05   229.8    8.928   636.8
23536.3  324.19   11.53   2.05   232.8    8.469   652.3
23828.7  323.71   11.48   2.05   235.9    8.001   669.7
24121.3  308.24   15.27   2.05   239.1    7.619   685.6
24413.7  302.21   13.90   2.05   241.8    7.155   704.1
24706.3  315.08   12.99   2.05   244.4    6.781   719.6
24998.7  302.25   15.47   2.05   246.5    6.484   734.3
25291.3  284.17   12.99   2.05   248.3    6.232   746.5
25583.7  273.90   13.57   2.05   249.4    5.912   759.7
25876.3  290.89   14.55   2.05   250.2    5.651   771.2
26168.7  282.39   12.21   2.05   251.2    5.459   781.0
26461.3  285.54   12.00   2.05   252.2    5.239   792.7
26753.7  300.37    8.22   2.05   253.6    5.020   805.0
27046.3  282.90   13.03   2.05   255.4    4.750   822.4
27338.7  292.98   15.15   2.05   257.3    4.542   838.0
27631.3  281.87   13.23   2.05   258.9    4.321   854.0
27923.7  290.62   12.88   2.05   259.8    4.142   866.3
28216.3  302.66    9.67   2.63   260.2    4.011   874.9
28508.7  297.01   11.26   2.63   260.4    3.863   884.7
28801.3  280.84   14.75   2.63   260.7    3.736   893.6
29093.7  257.49   19.73   2.63   261.3    3.564   907.4
29386.3  214.29   19.44   2.63   262.4    3.414   921.3
29678.7  199.67   17.83   2.63   263.8    3.274   936.1
29971.3  174.23   13.52   2.63   265.2    3.134   952.0
30263.7  165.12    9.60   2.63   266.7    3.011   966.5
30556.3  162.13    9.84   2.63   267.9    2.867   983.7
30848.7  162.39    9.78   2.63   268.8    2.763   996.3
31141.3  152.69    7.39   3.80   269.3    2.652  1009.6
31433.7  146.70    8.12   3.80   269.5    2.568  1019.5
31726.3  137.32    9.54   3.80   269.5    2.477  1029.7
32018.7  135.32    9.47   3.80   269.5    2.379  1041.1
32311.3  127.95    9.17   3.80   269.8    2.305  1051.5
32603.7  112.04    8.31   3.80   270.4    2.215  1065.8
32896.3  111.56    8.23   3.80   271.4    2.123  1080.6
33188.7  118.01    6.69   5.56   272.6    2.034  1098.4
33481.3  111.04    6.11   5.56   274.1    1.958  1114.9
33773.7  100.77    7.69   5.56   275.4    1.868  1134.3
34066.3   97.01    7.34   5.56   276.1    1.796  1148.9
34358.7   88.86    8.55   5.56   276.3    1.726  1162.8
34651.3   81.25    8.72   5.56   276.0    1.681  1170.6
34943.7   81.28    8.72   5.56   275.2    1.630  1179.0
35236.3   85.80    5.29   7.32   274.4    1.572  1186.5
35528.7   83.82    5.16   7.32   273.7    1.519  1196.9
35821.3   80.44    5.22   7.32   273.3    1.482  1205.3
36113.7   74.57    5.65   7.32   272.7    1.414  1219.2
36406.3   73.49    5.73   7.32   272.3    1.361  1229.4
36698.7   71.99    5.56   7.32   271.7    1.330  1238.8
36991.3   64.73    6.28   7.32   271.5    1.291  1246.1
37283.7   62.41    4.25   9.66   271.1    1.227  1264.1
37576.3   61.87    4.24   9.66   271.2    1.202  1271.9
37868.7   58.06    4.21   9.66   270.7    1.136  1293.1
38161.3   55.47    4.11   9.66   270.1    1.106  1297.2
38453.7   51.89    3.95   9.66   268.8    1.073  1307.0
38746.3   51.94    3.95   9.66   267.9    1.055  1307.2
39038.7   49.62    3.93   9.66   266.9    1.009  1322.5
39331.3   45.76    3.81   9.66   266.8    0.977  1331.8
39623.7   46.48    3.88   9.66   267.2    0.928  1355.7
39916.3   44.29    4.17   9.66   268.7    0.905  1368.6
40208.7   39.77    5.09   9.66   270.1    0.859  1397.8
40501.3   35.76    5.41   9.66   271.9    0.825  1417.3
40793.7   30.34    5.58   9.66   273.3    0.780  1448.9
41086.3   30.69    5.59   9.66   274.3    0.760  1463.9
41378.7   27.66    5.30   9.66   274.0    0.725  1482.4
41671.3   26.13    5.33   9.66   273.1    0.702  1489.2
41963.7   24.25    5.06   9.66   271.7    0.695  1491.4
42256.3   20.73    4.86   9.66   270.4    0.673  1498.4
42548.7   16.75    5.30   9.66   269.3    0.640  1513.1
42841.3   14.58    5.42   9.66   268.9    0.624  1524.6
43133.7   10.39    5.70   9.66   269.0    0.603  1541.1
43426.3    6.59    5.82   9.66   268.9    0.578  1559.7
43718.7    5.16    5.84   9.66   268.8    0.556  1573.8
44011.3   10.62    6.71   9.66   268.3    0.533  1595.1
44303.7   15.08    7.35   9.66   267.9    0.527  1595.2
44596.3   17.59    7.70   9.66   266.8    0.498  1620.1
44888.7   14.22    7.94   9.66   266.1    0.492  1617.7
45181.3   16.09    7.92   9.66   265.0    0.465  1643.1
45473.7   16.04    7.92   9.66   264.1    0.458  1644.3
45766.3   14.52    7.95   9.66   262.5    0.439  1658.5
46058.7   12.86    7.92   9.66   261.6    0.423  1666.6
46351.3   11.58    7.98   9.66   261.1    0.418  1674.7
46643.7   16.81    8.74   9.66   261.3    0.400  1696.3
46936.3   13.27    9.15   9.66   261.9    0.376  1727.0
47228.7   12.00    9.22   9.66   263.2    0.362  1753.2
47521.3    7.70    9.46   9.66   264.4    0.351  1780.3
47813.7    6.08    9.51   9.66   265.0    0.336  1801.4
 23.77 122 2009  1 23 18 24  2.87  69.30   16.02 380.  347.3   6.4
11543.7  240.85    7.93   1.46   204.4   68.962   326.3
11836.3  271.05    7.11   1.46   203.8   65.470   330.8
12128.7  292.80    4.82   1.46   203.4   62.160   335.3
12421.3  310.69    4.94   1.46   203.0   59.013   339.8
12713.7  329.43    3.34   1.46   202.6   56.028   344.3
13006.3  340.05    3.32   1.46   202.5   53.192   348.8
13298.7  365.55    8.63   1.46   202.8   50.573   354.8
13591.3  397.72   13.19   1.46   203.6   47.825   361.4
13883.7  394.61   16.74   1.46   204.2   45.223   368.2
14176.3  359.08   29.17   1.46   204.9   42.979   374.3
14468.7  321.82   20.96   1.46   205.4   40.910   380.4
14761.3  362.34   41.61   1.46   205.7   39.135   385.7
15053.7  445.41   41.44   1.46   205.7   36.968   392.0
15346.3  497.03   22.45   1.46   205.6   35.257   397.1
15638.7  477.80   31.43   1.46   205.4   33.719   402.1
15931.3  411.80   18.39   1.46   205.1   32.287   406.5
16223.7  388.49    7.13   1.46   204.6   30.777   411.5
16516.3  402.27   12.34   1.46   204.1   29.320   416.4
16808.7  423.25    8.26   1.46   203.6   27.963   421.5
17101.3  445.03    6.19   1.46   203.1   26.799   425.8
17393.7  454.46    5.46   1.46   202.7   25.569   430.8
17686.3  463.21    6.91   1.46   202.4   24.431   436.0
17978.7  482.20    4.30   1.46   202.4   23.221   442.4
18271.3  510.39   14.85   1.46   202.7   22.066   449.4
18563.7  559.53   19.45   1.46   203.3   20.952   457.1
18856.3  597.60   14.18   1.46   203.9   19.843   465.3
19148.7  615.23    5.60   1.46   204.7   18.845   473.5
19441.3  610.36    6.31   1.46   205.4   17.893   481.9
19733.7  593.51    4.89   1.46   206.1   16.987   490.3
20026.3  587.03    3.67   1.46   206.8   16.125   498.8
20318.7  579.33    4.81   1.46   207.6   15.329   507.3
20611.3  546.86   15.54   1.46   208.5   14.585   516.2
20903.7  503.80   22.66   1.46   209.5   13.831   526.0
21196.3  440.20   23.03   1.46   210.7   13.086   536.4
21488.7  390.86   13.11   1.46   211.9   12.405   547.1
21781.3  368.01    7.14   1.46   213.3   11.794   557.6
22073.7  367.19    3.34   2.05   214.9   11.172   569.2
22366.3  364.21    1.81   2.05   216.6   10.598   581.2
22658.7  366.34    0.91   2.05   218.6   10.024   594.2
22951.3  363.37    2.18   2.05   220.9    9.466   608.6
23243.7  360.17    2.45   2.05   223.4    8.989   623.0
23536.3  337.26   11.78   2.05   225.9    8.452   638.9
23828.7  334.03   11.09   2.05   228.5    7.980   654.9
24121.3  317.18   11.84   2.05   231.0    7.623   669.2
24413.7  307.61   11.22   2.05   233.4    7.181   685.3
24706.3  301.48   10.78   2.05   235.6    6.821   699.9
24998.7  293.24   11.10   2.05   237.8    6.514   714.4
25291.3  282.74   13.79   2.05   240.1    6.172   729.7
25583.7  260.69    7.38   2.05   242.7    5.878   745.9
25876.3  254.06    8.63   2.05   245.9    5.601   763.6
26168.7  247.42    6.31   2.05   249.6    5.254   785.5
26461.3  263.78   13.82   2.05   253.5    4.973   807.7
26753.7  283.10   13.95   2.05   257.2    4.711   829.4
27046.3  263.38   10.65   2.63   260.3    4.432   850.7
27338.7  259.16   11.18   2.63   262.8    4.266   865.8
27631.3  271.20   14.39   2.63   264.6    4.105   880.9
27923.7  272.34   14.34   2.63   265.7    3.926   894.1
28216.3  274.13   14.60   2.63   266.1    3.737   907.2
28508.7  276.16   14.77   2.63   266.1    3.625   915.7
28801.3  266.46   17.89   2.63   265.7    3.528   921.7
29093.7  261.04   19.32   2.63   265.1    3.396   929.0
29386.3  260.63   19.30   2.63   264.7    3.286   937.2
29678.7  246.13   17.64   2.63   264.8    3.168   948.0
29971.3  210.25   15.82   2.63   265.0    3.020   961.2
30263.7  210.85   11.88   3.80   265.3    2.905   972.7
30556.3  190.61    9.69   3.80   265.6    2.812   983.0
30848.7  190.50    9.66   3.80   265.7    2.711   993.6
31141.3  183.27    8.83   3.80   265.5    2.607  1003.9
31433.7  181.16    8.86   3.80   265.3    2.502  1015.1
31726.3  171.93   11.05   3.80   265.3    2.425  1024.1
32018.7  143.82    9.62   5.56   265.5    2.346  1034.3
32311.3  137.17    9.39   5.56   265.9    2.251  1047.7
32603.7  134.90    9.22   5.56   266.8    2.156  1062.9
32896.3  127.01    8.28   5.56   267.8    2.062  1080.7
33188.7  123.58    7.59   5.56   268.8    1.986  1094.9
33481.3  112.96    9.21   5.56   269.5    1.898  1111.6
33773.7  109.87    9.18   5.56   269.9    1.843  1121.9
34066.3  107.54    5.85   7.32   269.9    1.768  1136.2
34358.7  104.20    5.82   7.32   269.8    1.707  1145.8
34651.3   98.38    6.29   7.32   269.2    1.644  1157.4
34943.7   92.66    6.01   7.32   268.6    1.599  1163.8
35236.3   80.99    7.72   7.32   268.0    1.542  1174.8
35528.7   81.64    7.77   7.32   267.8    1.496  1182.8
35821.3   76.54    7.55   7.32   267.6    1.430  1199.5
36113.7   69.09    6.08   9.66   267.6    1.383  1210.0
36406.3   64.05    5.97   9.66   267.4    1.321  1226.1
36698.7   57.71    6.39   9.66   267.5    1.290  1233.9
36991.3   56.06    6.17   9.66   267.4    1.243  1247.9
37283.7   54.30    5.96   9.66   267.6    1.193  1261.1
37576.3   52.36    5.96   9.66   267.6    1.144  1279.0
37868.7   52.95    6.00   9.66   268.1    1.108  1290.2
38161.3   48.07    6.51   9.66   268.0    1.057  1310.2
38453.7   44.40    6.49   9.66   267.9    1.037  1314.7
38746.3   42.77    6.30   9.66   267.6    0.979  1335.9
39038.7   41.92    6.30   9.66   267.5    0.965  1341.5
39331.3   41.49    6.21   9.66   267.1    0.923  1357.5
39623.7   38.80    6.03   9.66   266.9    0.879  1373.9
39916.3   35.53    6.08   9.66   266.8    0.868  1380.8
40208.7   33.42    6.21   9.66   266.5    0.825  1400.8
40501.3   32.88    6.21   9.66   266.2    0.794  1410.1
40793.7   37.28    6.42   9.66   265.9    0.768  1426.8
41086.3   33.93    6.30   9.66   266.0    0.751  1435.2
41378.7   37.07    6.54   9.66   265.7    0.710  1457.4
41671.3   35.25    6.68   9.66   265.9    0.688  1469.3
41963.7   32.15    6.82   9.66   266.2    0.663  1489.4
42256.3   29.98    7.14   9.66   266.5    0.643  1503.0
42548.7   24.28    8.02   9.66   265.8    0.610  1523.9
42841.3   23.26    8.08   9.66   265.5    0.590  1532.0
43133.7   20.23    8.18   9.66   264.5    0.576  1546.5
43426.3   16.56    8.51   9.66   263.8    0.567  1543.8
43718.7    4.17    9.38   9.66   263.1    0.524  1575.1
44011.3    4.59    9.36   9.66   263.5    0.529  1576.0
44303.7   13.14   10.73   9.66   263.5    0.497  1608.3
44596.3   14.66   10.95   9.66   263.3    0.467  1627.6
44888.7    6.33   11.53   9.66   262.9    0.462  1635.3
45181.3    2.95   11.39   9.66   262.8    0.453  1646.4
45473.7    9.52   12.33   9.66   262.2    0.435  1660.5
45766.3    3.27   12.92   9.66   261.8    0.408  1685.5
46058.7    4.58   13.00   9.66   262.3    0.397  1705.4
46351.3    2.65   12.80   9.66   262.8    0.391  1719.1
46643.7    9.35   13.17   9.66   262.9    0.366  1745.2
46936.3   21.69   14.57   9.66   262.7    0.351  1768.4
 24.78 119 2009  1 24 18 45  3.49  69.30   16.02 380.  367.1   5.9
11251.3  229.13    3.32   1.46   209.0   71.521   328.0
11543.7  247.19    4.19   1.46   208.6   68.419   331.6
11836.3  265.50    4.64   1.46   208.6   65.114   337.1
12128.7  284.03    4.95   1.46   209.1   61.973   342.5
12421.3  302.87    3.52   1.46   209.5   58.979   348.0
12713.7  317.00    3.15   1.46   209.9   56.134   353.4
13006.3  328.51    1.41   1.46   210.3   53.423   358.9
13298.7  322.31    7.76   1.46   210.8   50.845   364.4
13591.3  310.16    9.13   1.46   211.1   48.390   369.8
13883.7  347.40   26.71   1.46   211.3   46.128   375.3
14176.3  400.23   32.40   1.46   211.4   43.984   380.7
14468.7  433.11   21.85   1.46   211.5   41.942   386.1
14761.3  438.40   21.34   1.46   211.6   39.992   391.6
15053.7  426.94   14.01   1.46   211.7   38.135   397.0
15346.3  433.39   14.31   1.46   211.8   36.363   402.4
15638.7  446.52    9.92   1.46   211.9   34.675   407.9
15931.3  450.97   10.01   1.46   211.9   33.098   413.2
16223.7  457.90   11.92   1.46   211.8   31.610   418.6
16516.3  484.68   10.26   1.46   211.5   30.200   423.7
16808.7  504.23    1.94   1.46   211.1   28.872   428.7
17101.3  510.97    1.72   1.46   210.7   27.601   433.6
17393.7  507.35    3.31   1.46   210.2   26.387   438.5
17686.3  508.09    3.21   1.46   209.8   25.225   443.4
17978.7  505.62    3.65   1.46   209.4   24.110   448.5
18271.3  519.99   10.07   1.46   209.1   22.998   454.5
18563.7  546.84   11.55   1.46   208.9   21.938   460.4
18856.3  583.03   15.23   1.46   208.7   20.927   466.4
19148.7  627.78   12.59   1.46   208.5   19.963   472.4
19441.3  642.17    9.34   1.46   208.3   19.042   478.4
19733.7  641.33   10.53   1.46   208.1   18.165   484.4
20026.3  621.55   10.56   1.46   208.3   17.327   490.4
20318.7  588.21    9.82   1.46   208.9   16.382   500.0
20611.3  564.89   11.08   1.46   210.1   15.533   509.8
20903.7  538.88   10.09   1.46   211.5   14.693   520.5
21196.3  532.72    5.57   2.05   212.9   13.947   530.7
21488.7  524.28    2.06   2.05   214.3   13.233   541.4
21781.3  516.67    4.64   2.05   215.6   12.552   552.1
22073.7  503.41    7.46   2.05   216.8   11.904   562.7
22366.3  493.96    7.41   2.05   218.1   11.308   573.3
22658.7  481.01    5.24   2.05   219.5   10.785   583.7
22951.3  464.28    7.67   2.05   221.1   10.243   595.4
23243.7  442.76    8.91   2.05   223.0    9.697   608.6
23536.3  422.81   11.65   2.05   225.0    9.170   622.6
23828.7  399.95   11.81   2.05   227.0    8.657   637.1
24121.3  375.23    7.36   2.05   228.7    8.243   649.7
24413.7  354.21    5.88   2.05   230.0    7.849   661.6
24706.3  343.83    5.32   2.05   231.2    7.508   671.8
24998.7  321.70    9.60   2.05   232.4    7.176   683.0
25291.3  301.35   10.36   2.05   234.2    6.854   695.7
25583.7  287.60    7.92   2.05   236.5    6.489   712.1
25876.3  275.76    5.97   2.05   239.2    6.116   730.0
26168.7  276.06    3.48   2.63   242.1    5.768   748.9
26461.3  272.57    3.17   2.63   245.1    5.514   765.4
26753.7  272.92    3.46   2.63   247.9    5.242   783.1
27046.3  273.33    2.87   2.63   250.7    4.970   801.1
27338.7  276.19    3.82   2.63   253.3    4.715   819.7
27631.3  275.22    3.79   2.63   255.8    4.488   837.4
27923.7  285.08    6.12   2.63   257.5    4.287   852.8
28216.3  292.75    6.90   2.63   258.5    4.100   865.9
28508.7  299.14    6.16   2.63   258.7    3.952   875.3
28801.3  289.17   10.26   2.63   258.5    3.825   882.8
29093.7  268.25    7.39   3.80   258.2    3.699   890.3
29386.3  260.02    8.13   3.80   257.8    3.561   899.3
29678.7  247.09    9.31   3.80   257.5    3.412   909.3
29971.3  239.28    9.05   3.80   257.1    3.282   918.8
30263.7  225.48    7.85   3.80   256.7    3.182   925.8
30556.3  214.81    7.08   3.80   256.1    3.067   934.1
30848.7  196.33    7.21   3.80   255.7    2.962   941.9
31141.3  188.87    7.85   5.56   255.5    2.844   952.2
31433.7  181.04    6.90   5.56   255.6    2.735   963.6
31726.3  169.96    6.00   5.56   256.0    2.637   975.0
32018.7  161.63    5.73   5.56   256.6    2.514   990.0
32311.3  156.59    5.42   5.56   257.4    2.421  1003.0
32603.7  150.29    5.73   5.56   257.9    2.319  1017.5
32896.3  143.75    5.18   5.56   258.2    2.221  1030.4
33188.7  140.06    4.46   7.32   258.3    2.143  1041.0
33481.3  132.88    5.05   7.32   258.2    2.073  1051.1
33773.7  124.08    5.36   7.32   258.3    1.998  1061.6
34066.3  116.50    5.02   7.32   258.4    1.913  1075.9
34358.7  112.65    4.63   7.32   258.8    1.842  1088.8
34651.3  108.12    4.56   7.32   259.1    1.758  1104.5
34943.7  104.68    4.31   7.32   259.2    1.701  1115.2
35236.3  101.08    4.15   9.66   259.1    1.638  1126.8
35528.7   95.25    4.24   9.66   259.1    1.579  1138.4
35821.3   90.03    4.35   9.66   259.2    1.527  1150.5
36113.7   85.52    4.28   9.66   259.2    1.454  1165.8
36406.3   81.01    4.07   9.66   259.1    1.397  1179.0
36698.7   76.51    4.23   9.66   258.8    1.359  1188.5
36991.3   73.01    4.18   9.66   258.2    1.307  1199.8
37283.7   71.22    4.06   9.66   257.5    1.261  1207.5
37576.3   66.58    3.98   9.66   257.0    1.216  1220.2
37868.7   64.79    3.66   9.66   257.0    1.186  1228.4
38161.3   60.38    3.93   9.66   257.0    1.120  1249.0
38453.7   56.82    3.58   9.66   257.6    1.082  1262.0
38746.3   50.89    4.03   9.66   258.2    1.039  1281.9
39038.7   50.42    3.99   9.66   258.9    1.000  1296.9
39331.3   46.49    4.01   9.66   259.4    0.953  1316.5
39623.7   41.09    4.37   9.66   260.0    0.922  1332.2
39916.3   39.85    4.31   9.66   260.4    0.887  1348.8
40208.7   38.79    4.20   9.66   260.5    0.845  1366.7
40501.3   37.76    4.16   9.66   260.4    0.819  1378.7
40793.7   36.09    4.06   9.66   260.0    0.791  1392.1
41086.3   33.10    4.25   9.66   259.5    0.763  1403.2
41378.7   33.36    4.26   9.66   259.2    0.736  1415.7
41671.3   32.21    4.26   9.66   259.1    0.710  1431.8
41963.7   30.72    4.14   9.66   259.2    0.685  1446.9
42256.3   26.32    4.17   9.66   259.2    0.649  1469.0
42548.7   22.63    4.26   9.66   259.3    0.631  1479.9
42841.3   23.49    4.29   9.66   259.2    0.609  1497.4
43133.7   24.46    4.37   9.66   259.1    0.589  1508.5
43426.3   20.58    5.02   9.66   259.2    0.560  1531.4
43718.7   19.83    5.01   9.66   259.6    0.545  1546.1
44011.3   18.14    5.13   9.66   259.6    0.520  1568.3
44303.7   16.53    4.98   9.66   259.6    0.496  1585.5
44596.3   15.45    4.98   9.66   259.6    0.485  1599.2
44888.7   16.32    4.97   9.66   259.6    0.471  1612.7
45181.3    9.37    5.89   9.66   259.2    0.444  1636.2
45473.7   15.52    7.37   9.66   259.2    0.430  1650.8
45766.3   13.72    7.39   9.66   259.7    0.418  1668.4
 27.72 123 2009  1 27 17 23  3.08  69.30   16.02 380.  462.4   6.4
 9203.7  144.08   11.79   1.46   217.6   94.374   312.2
 9496.3  189.18   14.59   1.46   217.3   90.248   316.1
 9788.7  231.26   12.29   1.46   217.1   86.308   320.0
10081.3  263.31    4.94   1.46   216.8   82.535   323.9
10373.7  279.63    0.75   1.46   216.6   78.931   327.8
10666.3  289.45    1.13   1.46   216.3   75.480   331.6
10958.7  303.97    4.19   1.46   216.1   72.184   335.5
11251.3  328.64    8.68   1.46   215.9   69.029   339.4
11543.7  359.28   10.08   1.46   215.8   65.960   343.7
11836.3  396.20   10.78   1.46   215.9   62.942   348.8
12128.7  424.93    7.22   1.46   216.1   60.066   353.8
12421.3  447.62    5.29   1.46   216.3   57.318   358.8
12713.7  453.70    4.67   1.46   216.5   54.698   363.9
13006.3  438.47   10.49   1.46   216.6   52.195   368.9
13298.7  419.09   11.95   1.46   216.8   49.810   374.0
13591.3  386.92   10.69   1.46   216.9   47.531   379.0
13883.7  339.93   21.91   1.46   216.8   45.411   383.9
14176.3  303.30   18.97   1.46   216.6   43.413   388.7
14468.7  277.03    8.79   1.46   216.4   41.504   393.4
14761.3  300.73   18.99   1.46   216.1   39.678   398.2
15053.7  370.87   27.47   1.46   215.8   37.934   403.0
15346.3  436.52   26.51   1.46   215.6   36.265   407.7
15638.7  481.56    8.26   1.46   215.3   34.671   412.5
15931.3  483.42    8.81   1.46   215.0   33.149   417.4
16223.7  498.10   14.62   1.46   214.8   31.703   422.4
16516.3  539.30   25.14   1.46   214.6   30.313   427.5
16808.7  594.65   21.47   1.46   214.5   28.873   433.4
17101.3  653.97   12.00   1.46   214.9   27.499   439.4
17393.7  691.09   14.46   1.46   215.7   25.956   448.6
17686.3  714.68    9.85   1.46   217.1   24.606   457.6
17978.7  719.14    8.16   1.46   218.4   23.418   466.2
18271.3  709.40    6.80   1.46   219.5   22.306   474.3
18563.7  699.26    2.92   1.46   220.4   21.206   482.7
18856.3  702.91    3.52   1.46   221.2   20.219   490.7
19148.7  714.66    3.79   1.46   221.8   19.202   499.0
19441.3  692.35   14.90   1.46   222.1   18.345   505.8
19733.7  692.99   14.80   1.46   222.2   17.588   512.2
20026.3  683.63   11.18   2.05   222.5   16.891   518.4
20318.7  672.70   10.56   2.05   222.9   16.111   526.4
20611.3  669.24    9.94   2.05   223.3   15.308   534.8
20903.7  667.22   10.43   2.05   223.7   14.497   543.9
21196.3  649.94    7.66   2.05   223.9   13.952   550.5
21488.7  640.62    8.23   2.05   224.0   13.411   556.6
21781.3  626.50   13.96   2.05   224.0   12.811   563.8
22073.7  589.42   15.74   2.05   224.2   12.292   570.8
22366.3  562.41   11.86   2.05   224.7   11.633   581.0
22658.7  552.16    9.11   2.05   225.3   11.132   589.5
22951.3  530.63    9.30   2.05   225.9   10.609   598.9
23243.7  514.80    9.57   2.05   226.3   10.141   607.4
23536.3  527.03   11.74   2.05   226.7    9.715   615.6
23828.7  498.05   21.34   2.05   227.0    9.267   624.7
24121.3  491.69   19.98   2.05   227.2    8.870   633.1
24413.7  468.92   21.13   2.05   227.1    8.456   641.6
24706.3  465.53   21.37   2.05   226.7    8.106   648.5
24998.7  469.18   21.95   2.05   226.0    7.833   653.3
25291.3  449.81   15.78   2.63   225.3    7.518   659.6
25583.7  428.95   16.24   2.63   224.9    7.250   665.2
25876.3  427.14   16.65   2.63   224.7    6.891   674.9
26168.7  423.71   15.30   2.63   224.9    6.594   683.7
26461.3  427.89   15.06   2.63   225.0    6.279   694.4
26753.7  432.49   15.86   2.63   224.9    6.017   701.8
27046.3  417.55   18.24   2.63   224.4    5.756   710.2
27338.7  405.78   22.41   2.63   223.9    5.587   714.7
27631.3  385.09   21.31   2.63   223.5    5.324   723.3
27923.7  365.05   24.06   2.63   223.4    5.109   732.2
28216.3  346.38   13.38   3.80   223.8    4.884   742.1
28508.7  334.40   13.39   3.80   224.5    4.599   756.8
28801.3  309.01   12.54   3.80   225.4    4.457   766.4
29093.7  298.09    8.95   3.80   226.3    4.199   781.7
29386.3  284.69   10.21   3.80   227.2    3.996   794.7
29678.7  278.89    9.34   3.80   228.2    3.847   806.3
29971.3  282.29    9.02   3.80   229.1    3.638   821.7
30263.7  271.79    5.97   5.56   229.9    3.496   832.5
30556.3  266.63    5.45   5.56   230.4    3.311   848.1
30848.7  261.96    6.26   5.56   231.0    3.185   858.0
31141.3  253.49    6.85   5.56   231.2    3.038   871.2
31433.7  243.08    6.85   5.56   231.3    2.925   880.1
31726.3  230.52    9.09   5.56   231.4    2.787   892.8
32018.7  205.16   10.54   7.32   231.4    2.685   902.8
32311.3  188.79   11.43   7.32   231.4    2.564   913.9
32603.7  174.53   12.23   7.32   231.4    2.446   927.0
32896.3  162.24   11.89   7.32   231.4    2.379   935.1
33188.7  152.60   11.73   7.32   231.3    2.237   949.8
33481.3  142.73   11.17   7.32   231.2    2.158   959.8
33773.7  136.44   10.43   7.32   231.4    2.099   968.1
34066.3  147.98    7.58   9.66   231.7    1.972   986.8
34358.7  141.74    7.36   9.66   232.4    1.911   996.7
34651.3  136.42    6.91   9.66   232.7    1.791  1018.9
34943.7  130.23    6.55   9.66   233.1    1.731  1027.4
35236.3  125.85    6.20   9.66   233.4    1.657  1042.7
35528.7  113.47    7.15   9.66   233.9    1.612  1052.6
35821.3  106.30    7.47   9.66   234.4    1.522  1070.6
36113.7   99.38    7.10   9.66   235.1    1.433  1091.7
36406.3   96.86    6.90   9.66   235.7    1.397  1103.7
36698.7   87.94    7.75   9.66   236.1    1.320  1121.6
36991.3   87.61    7.68   9.66   235.8    1.273  1132.8
37283.7   85.06    7.51   9.66   235.9    1.236  1140.7
37576.3   77.07    8.63   9.66   236.3    1.167  1162.9
37868.7   65.97   10.52   9.66   237.2    1.143  1172.3
38161.3   60.87   10.87   9.66   237.6    1.051  1204.3
38453.7   58.16   10.87   9.66   238.2    1.017  1213.6
38746.3   51.29   11.40   9.66   238.1    0.985  1229.9
39038.7   50.35   11.40   9.66   238.1    0.959  1235.5
39331.3   52.20   11.55   9.66   238.4    0.903  1256.1
39623.7   39.57   12.65   9.66   239.4    0.872  1276.1
39916.3   25.11   13.66   9.66   240.8    0.830  1299.8
40208.7   23.29   13.49   9.66   241.6    0.770  1331.5
40501.3   16.24   13.78   9.66   241.7    0.758  1337.1
40793.7   12.73   13.41   9.66   241.1    0.724  1353.3
41086.3   -8.40   15.47   9.66   240.4    0.713  1354.5
41378.7   -8.83   15.43   9.66   239.6    0.682  1369.3
41671.3   -4.44   16.12   9.66   239.4    0.642  1389.7
41963.7  -15.30   16.32   9.66   240.1    0.625  1404.4
42256.3    2.34   20.04   9.66   241.1    0.599  1430.2
42548.7    4.98   20.17   9.66   241.7    0.568  1451.5
42841.3    2.94   20.27   9.66   242.2    0.532  1478.8
43133.7  -15.68   22.53   9.66   243.0    0.525  1491.8
43426.3  -20.70   22.53   9.66   243.0    0.511  1507.0
43718.7  -13.56   22.82   9.66   242.7    0.472  1529.4
44011.3    9.05   26.39   9.66   242.4    0.457  1548.1
44303.7   19.75   26.72   9.66   242.7    0.459  1550.8
44596.3    7.01   28.18   9.66   242.7    0.419  1586.2
44888.7    3.23   28.46   9.66   242.4    0.409  1598.1
 28.71 119 2009  1 28 17  4  3.04  69.30   16.02 380.  436.5   6.5
11251.3  190.17   11.87   1.46   218.6   68.028   344.0
11543.7  239.62   22.49   1.46   218.8   64.946   348.8
11836.3  300.87   20.01   1.46   218.9   62.044   353.6
12128.7  350.10   11.19   1.46   219.0   59.276   358.5
12421.3  354.40   11.58   1.46   219.0   56.628   363.3
12713.7  319.38   21.92   1.46   219.1   54.101   368.2
13006.3  289.28   16.60   1.46   219.2   51.684   373.0
13298.7  288.25   13.70   1.46   219.2   49.378   377.9
13591.3  295.58   13.04   1.46   219.3   47.172   382.7
13883.7  309.53   10.55   1.46   219.4   45.058   388.0
14176.3  353.97   28.47   1.46   219.6   43.028   393.6
14468.7  448.84   53.97   1.46   219.8   41.092   399.2
14761.3  587.09   48.15   1.46   220.0   39.241   404.8
15053.7  706.07   28.88   1.46   220.2   37.475   410.4
15346.3  781.67   18.81   1.46   220.4   35.787   416.0
15638.7  784.13   19.03   1.46   220.6   34.177   421.6
15931.3  736.87   34.60   1.46   220.6   32.647   427.1
16223.7  674.39   28.97   1.46   220.6   31.261   431.9
16516.3  635.18    6.07   1.46   220.7   29.768   438.4
16808.7  650.46    9.83   1.46   221.0   28.416   444.7
17101.3  674.38    5.60   1.46   221.2   27.103   451.2
17393.7  687.30    2.19   1.46   221.5   25.880   457.5
17686.3  700.49    4.34   1.46   221.7   24.776   463.6
17978.7  716.66    7.39   1.46   222.0   23.689   470.1
18271.3  714.32    9.31   1.46   222.4   22.579   477.0
18563.7  696.09   15.13   1.46   222.6   21.498   484.3
18856.3  672.03   11.70   1.46   222.7   20.561   490.7
19148.7  650.62    2.52   1.46   222.7   19.684   496.8
19441.3  656.00    3.55   1.46   222.6   18.890   502.3
19733.7  650.49    6.32   1.46   222.5   18.077   508.5
20026.3  660.38    9.63   1.46   222.4   17.285   515.1
20318.7  659.62   10.16   1.46   222.5   16.494   522.1
20611.3  665.55   10.96   1.46   222.7   15.747   529.3
20903.7  667.39   10.77   1.46   222.8   15.089   536.3
21196.3  651.19    8.97   2.05   222.8   14.413   543.4
21488.7  631.05    9.12   2.05   222.6   13.754   550.3
21781.3  611.30   12.79   2.05   222.3   13.196   556.1
22073.7  577.42   12.82   2.05   221.8   12.666   561.9
22366.3  564.75    9.81   2.05   221.2   12.181   567.1
22658.7  536.02   11.73   2.05   220.6   11.636   573.3
22951.3  520.16   11.45   2.05   220.5   11.152   579.5
23243.7  506.70    9.86   2.05   220.8   10.703   587.5
23536.3  490.48   11.68   2.05   221.5   10.214   596.9
23828.7  474.52   11.95   2.05   222.4    9.591   609.3
24121.3  463.45    7.78   2.05   223.5    9.142   620.1
24413.7  449.63   13.65   2.05   224.5    8.754   630.3
24706.3  434.30   11.09   2.05   225.1    8.339   640.0
24998.7  418.47   11.07   2.05   225.5    7.970   649.1
25291.3  394.36   16.59   2.05   225.8    7.618   658.4
25583.7  396.57   17.11   2.05   225.9    7.276   667.2
25876.3  417.73   23.61   2.05   225.8    6.968   675.2
26168.7  415.50   15.96   2.63   225.6    6.686   682.7
26461.3  405.75   18.94   2.63   225.4    6.419   689.8
26753.7  383.66   20.90   2.63   225.5    6.150   698.6
27046.3  362.04   23.49   2.63   226.2    5.893   708.8
27338.7  348.23   22.29   2.63   227.1    5.576   722.5
27631.3  301.22   16.17   2.63   228.2    5.281   736.3
27923.7  266.72   13.14   2.63   229.2    5.045   748.6
28216.3  253.08   13.19   2.63   230.0    4.828   760.0
28508.7  262.58   14.06   2.63   230.7    4.633   770.3
28801.3  259.14   13.81   2.63   231.4    4.415   782.9
29093.7  256.70    7.24   3.80   232.2    4.210   795.6
29386.3  250.80    7.28   3.80   232.8    4.001   809.1
29678.7  243.04    7.24   3.80   233.0    3.832   819.3
29971.3  240.45    7.09   3.80   232.7    3.683   828.0
30263.7  233.20    7.24   3.80   232.4    3.567   834.2
30556.3  240.67    6.56   3.80   232.0    3.423   843.5
30848.7  233.75    7.09   3.80   231.9    3.273   853.6
31141.3  208.65    7.17   5.56   232.0    3.111   866.8
31433.7  204.38    7.59   5.56   232.2    2.992   877.3
31726.3  197.72    7.30   5.56   232.2    2.867   887.9
32018.7  188.00    6.79   5.56   232.1    2.749   898.1
32311.3  179.14    5.85   5.56   231.9    2.649   907.6
32603.7  170.74    6.45   5.56   231.9    2.525   919.4
32896.3  166.12    5.99   5.56   232.1    2.419   931.3
33188.7  160.04    5.42   7.32   232.5    2.329   943.6
33481.3  152.07    5.87   7.32   233.0    2.211   958.7
33773.7  147.52    5.48   7.32   233.3    2.108   972.8
34066.3  138.69    6.26   7.32   233.3    2.026   984.6
34358.7  129.59    6.23   7.32   233.0    1.946   994.3
34651.3  128.71    6.06   7.32   232.5    1.872  1003.3
34943.7  120.28    6.46   7.32   232.2    1.812  1012.2
35236.3  122.47    5.23   9.66   232.1    1.728  1025.5
35528.7  115.88    5.14   9.66   232.3    1.645  1040.3
35821.3  110.31    5.19   9.66   232.6    1.577  1055.6
36113.7  104.84    5.12   9.66   233.0    1.511  1068.8
36406.3   97.70    5.42   9.66   233.0    1.438  1085.0
36698.7   96.23    5.27   9.66   232.8    1.397  1092.8
36991.3   89.30    5.70   9.66   232.2    1.323  1107.5
37283.7   83.31    6.30   9.66   231.6    1.286  1114.2
37576.3   76.27    6.85   9.66   231.2    1.241  1124.6
37868.7   76.48    6.87   9.66   231.1    1.178  1140.0
38161.3   77.20    6.93   9.66   231.4    1.137  1153.3
38453.7   70.93    7.19   9.66   231.9    1.077  1174.5
38746.3   65.20    7.18   9.66   232.4    1.029  1190.4
39038.7   65.03    7.16   9.66   232.8    0.984  1208.2
39331.3   65.89    7.22   9.66   233.4    0.949  1221.6
39623.7   59.33    7.76   9.66   233.7    0.906  1241.5
39916.3   58.17    7.72   9.66   234.0    0.867  1255.9
40208.7   56.21    7.61   9.66   234.5    0.817  1279.3
40501.3   46.37    9.35   9.66   235.1    0.804  1290.1
40793.7   44.61    9.24   9.66   235.2    0.760  1311.4
41086.3   46.17    9.31   9.66   235.0    0.716  1329.5
41378.7   34.25   10.76   9.66   235.3    0.700  1340.1
41671.3   31.69   10.81   9.66   235.4    0.679  1357.7
41963.7   28.33   10.70   9.66   234.9    0.644  1372.2
42256.3   27.60   10.71   9.66   233.9    0.599  1394.6
42548.7   19.07   10.95   9.66   233.2    0.600  1393.8
42841.3   13.88   10.84   9.66   232.4    0.585  1401.0
43133.7   21.22   11.50   9.66   231.4    0.550  1418.5
43426.3   18.34   11.37   9.66   231.3    0.528  1433.1
43718.7   12.36   11.54   9.66   231.5    0.502  1461.3
44011.3    4.24   12.21   9.66   232.0    0.489  1470.9
44303.7    1.62   12.32   9.66   232.4    0.457  1500.4
44596.3   -2.88   12.16   9.66   234.0    0.447  1515.8
44888.7   -3.19   12.15   9.66   235.5    0.425  1552.2
45181.3   -8.94   12.24   9.66   237.5    0.395  1587.2
45473.7   -5.55   12.57   9.66   239.1    0.372  1626.3
45766.3  -14.91   13.26   9.66   241.2    0.368  1641.7
